ALL abundances NOT listed below differ from solar by  -2.30 dex
M15-star-11                                                                     
5245./2.12/-2.30/+0.38/1.69                           vt= 1.69 M/H=-2.30        

Abundance Results for Species Na I         (input abundance =   3.944)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5889.951   11.00000   0.000   0.110   180.70    -4.513     4.497   -0.112
  5895.924   11.00000   0.000  -0.190   174.40    -4.529     4.722    0.112
average abundance =  4.609     std. deviation =  0.159     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.685)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4167.271   12.00000   4.350  -0.740    66.00    -4.800     5.795    0.022
  4571.096   12.00000   0.000  -5.620    65.60    -4.843     5.968    0.194
  4702.991   12.00000   4.350  -0.440    76.40    -4.789     5.592   -0.182
  5172.684   12.00000   2.710  -0.390   212.00    -4.387     5.727   -0.047
  5183.604   12.00000   2.720  -0.170   275.00    -4.275     5.856    0.083
  5528.405   12.00000   4.350  -0.500    75.10    -4.867     5.622   -0.152
  5711.088   12.00000   4.340  -1.830    16.40    -5.542     5.856    0.082
average abundance =  5.774     std. deviation =  0.135     #lines =   7
E.P. correlation:  slope =  -0.057  intercept =   5.958  corr. coeff. =  -0.681
R.W. correlation:  slope =  -0.037  intercept =   5.597  corr. coeff. =  -0.111
wav. correl.:  slope =  -3.419D-05  intercept =   5.945  corr. coeff. =  -0.139

Abundance Results for Species Al I         (input abundance =   4.154)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   182.20    -4.335     4.644    0.513
  3961.520   13.00000   0.010  -0.330   127.40    -4.493     3.618   -0.513
average abundance =  4.131     std. deviation =  0.726     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.595)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   202.00    -4.286     5.648    0.001
  4102.936   14.00000   1.910  -3.340    60.60    -4.831     5.701    0.054
  5948.545   14.00000   5.080  -1.230     7.40    -5.905     5.594   -0.054
average abundance =  5.648     std. deviation =  0.054     #lines =   3
E.P. correlation:  slope =  -0.026  intercept =   5.724  corr. coeff. =  -0.871
R.W. correlation:  slope =   0.043  intercept =   5.864  corr. coeff. =   0.660
wav. correl.:  slope =  -3.945D-05  intercept =   5.831  corr. coeff. =  -0.824

Abundance Results for Species K  I         (input abundance =   2.734)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    54.70    -5.148     3.538    0.000
average abundance =  3.538     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.425)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4318.652   20.00000   1.900  -0.210    61.80    -4.844     4.362   -0.051
  4425.437   20.00000   1.880  -0.390    56.20    -4.896     4.393   -0.020
  4434.957   20.00000   1.890  -0.040    80.10    -4.743     4.537    0.125
  4454.779   20.00000   1.900   0.230    76.20    -4.767     4.185   -0.228
  4455.887   20.00000   1.900  -0.540    54.10    -4.916     4.522    0.109
  5265.556   20.00000   2.520  -0.110    32.80    -5.206     4.308   -0.105
  5349.465   20.00000   2.710  -0.310    20.40    -5.419     4.415    0.003
  5581.965   20.00000   2.520  -0.560    11.10    -5.701     4.142   -0.271
  5588.749   20.00000   2.530   0.360    53.80    -5.017     4.236   -0.176
  5590.114   20.00000   2.520  -0.570    14.40    -5.589     4.281   -0.131
  5594.462   20.00000   2.520   0.100    47.80    -5.068     4.374   -0.039
  5598.480   20.00000   2.520  -0.090    40.60    -5.140     4.427    0.014
  5601.277   20.00000   2.530  -0.520    22.80    -5.390     4.488    0.075
  5857.451   20.00000   2.930   0.240    29.20    -5.302     4.298   -0.115
  6102.723   20.00000   1.880  -0.820    36.80    -5.220     4.381   -0.032
  6122.217   20.00000   1.890  -0.340    71.10    -4.935     4.528    0.116
  6162.173   20.00000   1.900  -0.120    93.70    -4.818     4.756    0.343
  6169.042   20.00000   2.520  -0.800    20.90    -5.470     4.692    0.279
  6169.563   20.00000   2.530  -0.480    20.90    -5.470     4.383   -0.030
  6439.075   20.00000   2.530   0.390    59.20    -5.037     4.281   -0.132
  6449.808   20.00000   2.520  -0.500    25.10    -5.410     4.489    0.076
  6499.650   20.00000   2.520  -0.820    14.70    -5.646     4.515    0.102
  6717.681   20.00000   2.710  -0.520    17.50    -5.584     4.500    0.088
average abundance =  4.413     std. deviation =  0.149     #lines =  23
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.045  intercept =   4.646  corr. coeff. =   0.092
wav. correl.:  slope =   5.044D-05  intercept =   4.130  corr. coeff. =   0.252

Abundance Results for Species Ti I         (input abundance =   3.035)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3904.783   22.00000   0.900   0.150    19.50    -5.302     2.734   -0.299
  3924.530   22.00000   0.020  -0.870    26.30    -5.174     2.972   -0.061
  3958.205   22.00000   0.050  -0.110    76.90    -4.712     3.337    0.305
  3989.758   22.00000   0.020  -0.130    68.90    -4.763     3.108    0.075
  3998.636   22.00000   0.050   0.020    67.70    -4.771     2.958   -0.074
  4008.927   22.00000   0.020  -1.000    20.70    -5.287     2.951   -0.082
  4457.427   22.00000   1.460   0.260    18.60    -5.380     3.137    0.104
  4512.734   22.00000   0.830  -0.400    19.80    -5.358     3.150    0.117
  4518.022   22.00000   0.820  -0.250    15.90    -5.454     2.872   -0.161
  4527.304   22.00000   0.810  -0.450    25.80    -5.244     3.325    0.292
  4533.239   22.00000   0.850   0.540    49.70    -4.960     2.848   -0.185
  4534.776   22.00000   0.830   0.350    44.80    -5.005     2.929   -0.104
  4535.569   22.00000   0.820   0.140    38.20    -5.075     3.001   -0.031
  4544.687   22.00000   0.820  -0.450    18.70    -5.386     3.156    0.123
  4548.764   22.00000   0.820  -0.280    15.90    -5.456     2.900   -0.133
  4555.483   22.00000   0.850  -0.400     7.30    -5.795     2.668   -0.365
  4617.269   22.00000   1.750   0.440    12.30    -5.574     3.043    0.010
  4840.874   22.00000   0.900  -0.430    14.70    -5.518     3.073    0.041
  4991.066   22.00000   0.830   0.450    52.30    -4.980     2.931   -0.101
  5064.653   22.00000   0.050  -0.940    33.90    -5.174     3.120    0.087
  5173.743   22.00000   0.000  -1.060    34.40    -5.177     3.187    0.155
  5192.969   22.00000   0.020  -0.950    41.80    -5.094     3.233    0.200
  5210.384   22.00000   0.050  -0.820    40.80    -5.106     3.119    0.087
average abundance =  3.033     std. deviation =  0.171     #lines =  23
E.P. correlation:  slope =  -0.090  intercept =   3.086  corr. coeff. =  -0.266
R.W. correlation:  slope =   0.204  intercept =   4.093  corr. coeff. =   0.324
wav. correl.:  slope =   9.741D-05  intercept =   2.592  corr. coeff. =   0.239

Abundance Results for Species Ti II        (input abundance =   3.035)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    90.90    -4.623     3.448    0.362
  3882.287   22.10000   1.110  -1.870    58.10    -4.825     3.112    0.027
  3900.539   22.10000   1.130  -0.290   122.60    -4.503     3.324    0.238
  3981.991   22.10000   0.570  -2.540    70.80    -4.750     3.452    0.366
  3987.606   22.10000   0.610  -2.730    34.20    -5.067     2.936   -0.150
  4012.384   22.10000   0.570  -1.780   106.10    -4.578     3.658    0.572
  4025.129   22.10000   0.610  -2.110    73.00    -4.741     3.103    0.017
  4028.338   22.10000   1.890  -0.920    52.50    -4.885     2.860   -0.225
  4053.821   22.10000   1.890  -1.070    45.90    -4.946     2.884   -0.202
  4056.187   22.10000   0.610  -3.280    25.10    -5.208     3.282    0.196
  4161.529   22.10000   1.080  -2.090    54.20    -4.885     3.164    0.079
  4171.904   22.10000   2.600  -0.300    37.50    -5.046     2.699   -0.387
  4184.312   22.10000   1.080  -2.490    33.80    -5.093     3.172    0.086
  4316.794   22.10000   2.050  -1.620    12.30    -5.545     2.772   -0.314
  4320.950   22.10000   1.160  -1.880    57.80    -4.874     3.085   -0.001
  4330.698   22.10000   1.180  -2.090    42.30    -5.010     3.026   -0.060
  4394.059   22.10000   1.220  -1.770    67.10    -4.816     3.219    0.134
  4395.031   22.10000   1.080  -0.540   123.20    -4.552     3.290    0.204
  4395.839   22.10000   1.240  -1.930    56.60    -4.890     3.191    0.106
  4399.765   22.10000   1.240  -1.200    71.70    -4.788     2.776   -0.310
  4411.073   22.10000   3.090  -0.650    33.30    -5.122     3.460    0.375
  4411.930   22.10000   1.220  -2.620    23.00    -5.283     3.193    0.108
  4418.331   22.10000   1.240  -1.990    53.70    -4.915     3.189    0.104
  4421.938   22.10000   2.060  -1.640    18.30    -5.383     2.994   -0.092
  4443.801   22.10000   1.080  -0.710   106.10    -4.622     2.977   -0.108
  4444.554   22.10000   1.110  -2.200    45.40    -4.991     3.106    0.021
  4450.482   22.10000   1.080  -1.520    73.00    -4.785     2.937   -0.148
  4468.493   22.10000   1.130  -0.630   111.30    -4.604     3.075   -0.010
  4469.151   22.10000   1.080  -2.550    39.50    -5.054     3.306    0.221
  4488.324   22.10000   3.120  -0.500    12.00    -5.573     2.764   -0.321
  4493.522   22.10000   1.080  -2.780    19.40    -5.365     3.100    0.015
  4501.270   22.10000   1.110  -0.770   103.30    -4.639     2.972   -0.114
  4518.332   22.10000   1.080  -2.560    31.80    -5.153     3.167    0.081
  4529.480   22.10000   1.570  -1.750    44.30    -5.010     3.129    0.043
  4545.133   22.10000   1.130  -2.450    27.00    -5.226     3.004   -0.081
  4571.971   22.10000   1.570  -0.310    94.40    -4.685     2.771   -0.315
  4583.409   22.10000   1.160  -2.840    13.70    -5.524     3.055   -0.030
  4657.201   22.10000   1.240  -2.290    30.60    -5.182     3.034   -0.051
  4708.663   22.10000   1.240  -2.350    32.70    -5.158     3.132    0.047
  4762.778   22.10000   1.080  -2.890    21.00    -5.356     3.230    0.144
  4763.883   22.10000   1.220  -2.400    37.10    -5.109     3.240    0.155
  4764.525   22.10000   1.240  -2.690    24.60    -5.287     3.294    0.208
  4798.531   22.10000   1.080  -2.660    24.10    -5.299     3.074   -0.012
  4849.168   22.10000   1.130  -2.960    19.50    -5.396     3.307    0.221
  4865.610   22.10000   1.110  -2.700    18.90    -5.411     3.005   -0.081
  5129.156   22.10000   1.890  -1.340    40.70    -5.100     2.951   -0.134
  5185.902   22.10000   1.890  -1.410    37.40    -5.142     2.957   -0.128
  5211.530   22.10000   2.590  -1.410     4.50    -6.064     2.602   -0.484
  5336.786   22.10000   1.580  -1.600    47.70    -5.049     2.984   -0.101
  5381.022   22.10000   1.560  -1.970    26.80    -5.303     2.930   -0.155
  5418.768   22.10000   1.580  -2.130    21.00    -5.412     2.970   -0.115
average abundance =  3.086     std. deviation =  0.209     #lines =  51
E.P. correlation:  slope =  -0.188  intercept =   3.339  corr. coeff. =  -0.516
R.W. correlation:  slope =   0.237  intercept =   4.284  corr. coeff. =   0.359
wav. correl.:  slope =  -1.699D-04  intercept =   3.848  corr. coeff. =  -0.318

Abundance Results for Species Cr I         (input abundance =   3.344)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4580.048   24.00000   0.940  -1.660    11.00    -5.619     3.407    0.178
  4600.749   24.00000   1.000  -1.250    15.30    -5.478     3.221   -0.007
  4616.124   24.00000   0.980  -1.190    16.20    -5.455     3.173   -0.055
  4626.173   24.00000   0.970  -1.330    11.20    -5.616     3.111   -0.117
  4646.162   24.00000   1.030  -0.740    35.80    -5.113     3.243    0.015
  4651.291   24.00000   0.980  -1.460     9.80    -5.676     3.188   -0.041
  4652.157   24.00000   1.000  -1.040    28.90    -5.207     3.368    0.140
  5206.023   24.00000   0.940   0.020    73.10    -4.853     3.075   -0.154
  5296.691   24.00000   0.980  -1.360    16.30    -5.512     3.300    0.071
  5298.272   24.00000   0.980  -1.140    20.90    -5.404     3.213   -0.015
  5345.796   24.00000   1.000  -0.950    30.00    -5.251     3.254    0.026
  5348.314   24.00000   1.000  -1.210    18.00    -5.473     3.220   -0.008
  5409.783   24.00000   1.030  -0.670    39.60    -5.135     3.196   -0.032
average abundance =  3.228     std. deviation =  0.092     #lines =  13
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.092  intercept =   2.736  corr. coeff. =  -0.241
wav. correl.:  slope =  -4.371D-05  intercept =   3.444  corr. coeff. =  -0.173

Abundance Results for Species Cr II        (input abundance =   3.344)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    24.80    -5.264     3.202   -0.047
  4588.198   24.10000   4.070  -0.650    23.60    -5.289     3.386    0.137
  4634.073   24.10000   4.070  -1.050     6.80    -5.833     3.147   -0.101
  4824.131   24.10000   3.870  -0.920    17.10    -5.450     3.260    0.011
average abundance =  3.249     std. deviation =  0.102     #lines =   4
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.253  intercept =   4.627  corr. coeff. =   0.649
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.204)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3808.729   26.00000   2.560  -1.170    86.10    -4.646     6.230    0.887
  3821.835   26.00000   2.610  -1.040    86.90    -4.643     6.180    0.837
  3843.257   26.00000   3.040  -0.210    58.60    -4.817     5.023   -0.320
  3850.818   26.00000   0.990  -1.730   119.30    -4.509     6.033    0.691
  3852.573   26.00000   2.170  -1.190    74.90    -4.711     5.476    0.133
  3876.040   26.00000   1.010  -2.890    81.60    -4.677     6.115    0.773
  3902.946   26.00000   1.560  -0.440   114.70    -4.532     5.104   -0.239
  3906.480   26.00000   0.110  -2.210   114.60    -4.533     5.435    0.092
  3917.181   26.00000   0.990  -2.150    90.20    -4.638     5.559    0.216
  3940.878   26.00000   0.960  -2.490    80.70    -4.689     5.593    0.250
  3949.953   26.00000   2.170  -1.250    51.80    -4.882     4.956   -0.387
  3977.741   26.00000   2.200  -1.120    71.50    -4.745     5.324   -0.019
  4001.661   26.00000   2.170  -1.900    47.10    -4.929     5.499    0.156
  4005.242   26.00000   1.560  -0.580   106.90    -4.574     5.035   -0.308
  4032.627   26.00000   1.480  -2.380    40.60    -4.997     5.105   -0.238
  4067.978   26.00000   3.210  -0.530    45.70    -4.949     5.202   -0.141
  4070.771   26.00000   3.240  -0.870    25.60    -5.201     5.153   -0.190
  4073.762   26.00000   3.260  -0.970    27.30    -5.174     5.313   -0.030
  4076.629   26.00000   3.210  -0.590    49.70    -4.914     5.339   -0.003
  4080.209   26.00000   3.280  -1.180    14.40    -5.452     5.182   -0.161
  4084.492   26.00000   3.330  -0.540    57.50    -4.851     5.579    0.236
  4098.176   26.00000   3.240  -0.970    26.10    -5.196     5.262   -0.080
  4118.545   26.00000   3.570   0.270    58.50    -4.848     5.049   -0.294
  4120.206   26.00000   2.990  -1.230    22.70    -5.259     5.169   -0.174
  4121.802   26.00000   2.830  -1.280    29.90    -5.139     5.218   -0.125
  4132.058   26.00000   1.610  -0.680   129.60    -4.504     5.637    0.294
  4139.927   26.00000   0.990  -3.510    17.50    -5.374     5.158   -0.185
  4143.415   26.00000   3.050  -0.210    71.90    -4.761     5.292   -0.050
  4143.868   26.00000   1.560  -0.510   107.40    -4.586     4.930   -0.413
  4147.669   26.00000   1.480  -2.070    71.50    -4.763     5.435    0.092
  4150.249   26.00000   3.430  -1.190    15.10    -5.439     5.368    0.025
  4152.169   26.00000   0.960  -3.160    52.10    -4.901     5.527    0.185
  4153.900   26.00000   3.400  -0.280    45.90    -4.957     5.143   -0.200
  4158.792   26.00000   3.430  -0.700    23.90    -5.241     5.129   -0.213
  4173.921   26.00000   0.990  -3.290    31.80    -5.118     5.285   -0.057
  4174.913   26.00000   0.910  -2.940    62.50    -4.825     5.474    0.131
  4187.039   26.00000   2.450  -0.560    73.60    -4.755     5.002   -0.341
  4199.095   26.00000   3.040   0.170    77.50    -4.734     5.030   -0.312
  4216.184   26.00000   0.000  -3.360    98.10    -4.633     5.846    0.503
  4233.603   26.00000   2.480  -0.600    80.50    -4.721     5.230   -0.112
  4250.787   26.00000   1.560  -0.710   107.30    -4.598     5.105   -0.237
  4337.046   26.00000   1.560  -1.700    90.40    -4.681     5.612    0.269
  4358.501   26.00000   2.950  -1.570    23.50    -5.268     5.464    0.122
  4375.930   26.00000   0.000  -3.000   107.30    -4.610     5.695    0.352
  4389.245   26.00000   0.050  -4.550    24.90    -5.246     5.338   -0.004
  4408.414   26.00000   2.200  -1.740    61.40    -4.856     5.601    0.259
  4415.123   26.00000   1.610  -0.620   117.10    -4.576     5.234   -0.109
  4427.310   26.00000   0.050  -2.920    99.40    -4.649     5.424    0.082
  4435.149   26.00000   0.090  -4.310    59.50    -4.872     5.827    0.484
  4442.339   26.00000   2.200  -1.230    77.80    -4.757     5.452    0.109
  4447.717   26.00000   2.220  -1.360    65.20    -4.834     5.316   -0.026
  4459.117   26.00000   2.170  -1.290    85.30    -4.718     5.647    0.304
  4461.653   26.00000   0.090  -3.190    95.80    -4.668     5.617    0.274
  4484.220   26.00000   3.600  -0.640    17.90    -5.399     5.063   -0.280
  4489.739   26.00000   0.120  -3.900    65.60    -4.835     5.577    0.234
  4494.563   26.00000   2.200  -1.140    67.40    -4.824     5.114   -0.228
  4528.614   26.00000   2.170  -0.890    91.70    -4.694     5.389    0.046
  4531.148   26.00000   1.480  -2.100    71.70    -4.801     5.399    0.056
  4547.847   26.00000   3.540  -0.820    14.20    -5.506     5.052   -0.291
  4592.651   26.00000   1.560  -2.460    59.60    -4.887     5.574    0.231
  4602.000   26.00000   1.610  -3.130    15.00    -5.487     5.322   -0.020
  4602.941   26.00000   1.480  -2.210    63.50    -4.860     5.321   -0.022
  4607.647   26.00000   3.260  -1.330    16.40    -5.449     5.337   -0.005
  4619.288   26.00000   3.600  -1.060     1.40    -6.518     4.278   -1.065
  4625.045   26.00000   3.240  -1.270    17.90    -5.412     5.304   -0.039
  4630.120   26.00000   2.280  -2.580    10.80    -5.632     5.328   -0.015
  4632.912   26.00000   1.610  -2.900    28.50    -5.211     5.448    0.106
  4637.503   26.00000   3.280  -1.290    13.10    -5.549     5.201   -0.141
  4678.846   26.00000   3.600  -0.680    17.80    -5.420     5.088   -0.255
  4707.275   26.00000   3.240  -0.960    23.30    -5.305     5.132   -0.211
  4733.591   26.00000   1.480  -2.990    33.90    -5.145     5.504    0.162
  4736.773   26.00000   3.210  -0.670    41.10    -5.062     5.189   -0.153
  4772.804   26.00000   1.560  -2.900    22.90    -5.319     5.255   -0.088
  4871.318   26.00000   2.870  -0.340    80.90    -4.780     5.301   -0.042
  4889.002   26.00000   2.200  -2.550    18.30    -5.427     5.463    0.120
  4890.755   26.00000   2.880  -0.380    77.00    -4.803     5.255   -0.088
  4903.310   26.00000   2.880  -0.890    48.90    -5.001     5.193   -0.150
  4939.687   26.00000   0.860  -3.250    55.50    -4.949     5.482    0.139
  4946.388   26.00000   3.370  -1.110    16.60    -5.474     5.222   -0.121
  4966.089   26.00000   3.330  -0.790    36.10    -5.139     5.322   -0.021
  4985.253   26.00000   3.930  -0.440     7.70    -5.811     4.761   -0.581
  4994.130   26.00000   0.910  -2.970    57.00    -4.943     5.279   -0.064
  5079.224   26.00000   2.200  -2.100    36.70    -5.141     5.426    0.083
  5079.740   26.00000   0.990  -3.250    52.30    -4.987     5.547    0.204
  5083.339   26.00000   0.960  -2.840    70.20    -4.860     5.468    0.126
  5098.697   26.00000   2.170  -2.030    44.90    -5.055     5.477    0.135
  5110.413   26.00000   0.000  -3.760    82.10    -4.794     5.596    0.253
  5123.720   26.00000   1.010  -3.060    64.40    -4.901     5.613    0.270
  5127.360   26.00000   0.910  -3.250    54.10    -4.977     5.486    0.143
  5133.689   26.00000   4.170   0.360    33.30    -5.188     5.003   -0.340
  5142.928   26.00000   0.960  -3.070    58.10    -4.947     5.446    0.103
  5150.840   26.00000   0.990  -3.040    56.20    -4.962     5.408    0.065
  5151.911   26.00000   1.010  -3.320    43.20    -5.076     5.466    0.123
  5166.282   26.00000   0.000  -4.120    63.60    -4.910     5.532    0.190
  5171.596   26.00000   1.480  -1.720    90.20    -4.758     5.381    0.038
  5194.942   26.00000   1.560  -2.020    68.10    -4.882     5.255   -0.087
  5202.336   26.00000   2.170  -1.870    48.70    -5.029     5.382    0.039
  5215.181   26.00000   3.260  -0.860    23.80    -5.341     5.038   -0.304
  5216.274   26.00000   1.610  -2.080    71.90    -4.861     5.445    0.102
  5217.389   26.00000   3.210  -1.070    25.20    -5.316     5.228   -0.115
  5225.525   26.00000   0.110  -4.750    29.80    -5.244     5.638    0.295
  5227.190   26.00000   1.560  -1.230   111.30    -4.672     5.515    0.173
  5250.646   26.00000   2.200  -2.180    37.60    -5.145     5.509    0.166
  5254.956   26.00000   0.110  -4.760    29.20    -5.255     5.630    0.287
  5263.306   26.00000   3.260  -0.870    27.40    -5.284     5.133   -0.209
  5269.537   26.00000   0.860  -1.330   134.60    -4.593     5.359    0.016
  5283.621   26.00000   3.240  -0.450    47.90    -5.043     5.097   -0.246
  5302.303   26.00000   3.280  -0.730    33.40    -5.201     5.141   -0.202
  5307.361   26.00000   1.610  -2.910    23.10    -5.361     5.284   -0.058
  5324.179   26.00000   3.210  -0.110    66.60    -4.903     5.085   -0.258
  5328.039   26.00000   0.910  -1.470   131.10    -4.609     5.463    0.120
  5328.532   26.00000   1.560  -1.850    85.70    -4.794     5.469    0.126
  5332.900   26.00000   1.560  -2.780    34.70    -5.187     5.353    0.011
  5339.929   26.00000   3.260  -0.630    39.70    -5.129     5.142   -0.200
  5341.024   26.00000   1.610  -1.950    81.20    -4.818     5.523    0.180
  5371.489   26.00000   0.960  -1.640   119.80    -4.652     5.443    0.100
  5393.168   26.00000   3.240  -0.720    34.60    -5.193     5.104   -0.238
  5397.128   26.00000   0.910  -1.980   110.20    -4.690     5.483    0.140
  5405.775   26.00000   0.990  -1.850   115.30    -4.671     5.575    0.232
  5429.696   26.00000   0.960  -1.880   120.20    -4.655     5.671    0.329
  5434.524   26.00000   1.010  -2.130   106.20    -4.709     5.638    0.296
  5497.516   26.00000   1.010  -2.830    74.30    -4.869     5.565    0.223
  5501.465   26.00000   0.960  -3.050    62.90    -4.942     5.488    0.145
  5506.779   26.00000   0.990  -2.790    74.10    -4.871     5.495    0.153
  5569.618   26.00000   3.410  -0.520    36.10    -5.188     5.114   -0.229
  5572.842   26.00000   3.390  -0.280    42.90    -5.114     4.982   -0.360
  5586.756   26.00000   3.370  -0.110    56.60    -4.994     5.047   -0.295
  5615.644   26.00000   3.330   0.040    65.00    -4.936     5.021   -0.321
  5624.542   26.00000   3.410  -0.760    27.60    -5.309     5.171   -0.171
  5658.816   26.00000   3.390  -0.760    22.10    -5.408     5.018   -0.325
  5662.516   26.00000   4.170  -0.410     6.50    -5.940     4.879   -0.463
  5762.992   26.00000   4.210  -0.360    12.40    -5.667     5.180   -0.163
  6219.280   26.00000   2.200  -2.450    29.30    -5.327     5.563    0.220
  6246.319   26.00000   3.600  -0.770    21.10    -5.471     5.201   -0.142
  6265.134   26.00000   2.170  -2.540    26.20    -5.379     5.549    0.207
  6335.330   26.00000   2.200  -2.180    32.40    -5.291     5.354    0.012
  6336.824   26.00000   3.680  -0.850    17.50    -5.559     5.264   -0.079
  6400.001   26.00000   3.600  -0.270    43.90    -5.164     5.187   -0.155
  6408.018   26.00000   3.680  -0.990    10.50    -5.786     5.140   -0.203
  6411.649   26.00000   3.650  -0.590    22.20    -5.461     5.099   -0.243
  6430.846   26.00000   2.170  -1.950    50.90    -5.102     5.437    0.094
average abundance =  5.343     std. deviation =  0.264     #lines = 141
E.P. correlation:  slope =  -0.139  intercept =   5.637  corr. coeff. =  -0.600
R.W. correlation:  slope =   0.404  intercept =   7.370  corr. coeff. =   0.513
wav. correl.:  slope =  -4.932D-05  intercept =   5.580  corr. coeff. =  -0.125

Abundance Results for Species Fe II        (input abundance =   5.204)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    50.30    -4.919     5.059   -0.096
  4233.162   26.10000   2.580  -2.020    82.10    -4.712     5.270    0.116
  4385.377   26.10000   2.780  -2.640    45.40    -4.985     5.285    0.130
  4416.819   26.10000   2.780  -2.570    40.60    -5.037     5.117   -0.037
  4491.405   26.10000   2.860  -2.710    23.40    -5.283     4.969   -0.186
  4508.281   26.10000   2.850  -2.420    41.70    -5.034     5.054   -0.101
  4515.339   26.10000   2.840  -2.600    40.30    -5.049     5.194    0.039
  4520.224   26.10000   2.810  -2.650    44.00    -5.012     5.280    0.125
  4555.893   26.10000   2.830  -2.400    46.80    -4.988     5.110   -0.044
  4576.340   26.10000   2.840  -2.950    36.70    -5.096     5.466    0.312
  4582.835   26.10000   2.840  -3.180    14.00    -5.515     5.129   -0.026
  4583.829   26.10000   2.810  -1.940    73.10    -4.797     5.152   -0.002
  4620.521   26.10000   2.830  -3.210    14.80    -5.494     5.178    0.024
  4629.339   26.10000   2.810  -2.340    48.00    -4.984     5.044   -0.111
  4923.927   26.10000   2.890  -1.260    92.10    -4.728     4.961   -0.194
  5197.577   26.10000   3.230  -2.220    38.40    -5.131     5.150   -0.004
  5234.625   26.10000   3.220  -2.180    37.30    -5.147     5.084   -0.071
  5276.002   26.10000   3.200  -2.010    48.20    -5.039     5.089   -0.065
  5284.109   26.10000   2.890  -3.110    15.90    -5.522     5.142   -0.012
  5534.847   26.10000   3.250  -2.750    21.50    -5.411     5.322    0.167
  6247.557   26.10000   3.890  -2.300    10.30    -5.783     5.147   -0.008
  6456.383   26.10000   3.900  -2.050    16.20    -5.600     5.130   -0.024
  6516.080   26.10000   2.890  -3.310    14.00    -5.668     5.224    0.070
average abundance =  5.155     std. deviation =  0.116     #lines =  23
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.038  intercept =   4.961  corr. coeff. =  -0.099
wav. correl.:  slope =   5.159D-06  intercept =   5.129  corr. coeff. =   0.031

Abundance Results for Species Ni I         (input abundance =   3.924)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3807.140   28.00000   0.420  -1.230    93.20    -4.611     3.906   -0.069
  3831.691   28.00000   0.420  -2.250    73.90    -4.715     4.311    0.336
  3858.297   28.00000   0.420  -0.960   100.60    -4.584     3.813   -0.161
  4604.988   28.00000   3.480  -0.240    10.70    -5.634     3.949   -0.025
  4648.652   28.00000   3.420  -0.090    15.90    -5.466     3.933   -0.042
  4714.417   28.00000   3.380   0.250    22.30    -5.325     3.734   -0.240
  4980.173   28.00000   3.600   0.070    13.20    -5.577     3.851   -0.124
  5080.533   28.00000   3.650   0.320    15.30    -5.521     3.725   -0.250
  5137.074   28.00000   1.680  -1.940    25.40    -5.306     4.147    0.172
  5476.904   28.00000   1.820  -0.780    67.40    -4.910     3.964   -0.011
  6191.169   28.00000   1.680  -2.470     6.60    -5.972     3.930   -0.044
  6767.772   28.00000   1.820  -2.140    15.80    -5.632     4.154    0.179
  7714.308   28.00000   1.930  -2.000    15.60    -5.694     4.080    0.106
  7788.930   28.00000   1.950  -2.180    12.00    -5.812     4.146    0.171
average abundance =  3.974     std. deviation =  0.172     #lines =  14
E.P. correlation:  slope =  -0.068  intercept =   4.119  corr. coeff. =  -0.478
R.W. correlation:  slope =  -0.007  intercept =   3.936  corr. coeff. =  -0.019
wav. correl.:  slope =   4.355D-05  intercept =   3.742  corr. coeff. =   0.335

Abundance Results for Species Zn I         (input abundance =   2.264)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    14.20    -5.522     2.404    0.077
  4810.530   30.00000   4.080  -0.150    14.70    -5.515     2.250   -0.077
average abundance =  2.327     std. deviation =  0.109     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.574)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   154.50    -4.421     0.664   -0.030
  4215.524   38.10000   0.000  -0.170   138.30    -4.484     0.723    0.030
average abundance =  0.693     std. deviation =  0.042     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.086)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    49.50    -4.902    -0.061    0.059
  4398.010   39.10000   0.130  -1.000    24.60    -5.252    -0.112    0.008
  4854.867   39.10000   0.990  -0.380    18.60    -5.417     0.012    0.132
  4883.680   39.10000   1.080   0.070    27.50    -5.249    -0.119    0.000
  4900.110   39.10000   1.030  -0.090    26.30    -5.270    -0.039    0.080
  5087.420   39.10000   1.080  -0.170    12.90    -5.596    -0.309   -0.190
  5200.413   39.10000   0.990  -0.570     8.90    -5.767    -0.198   -0.079
  5205.731   39.10000   1.030  -0.340    14.90    -5.543    -0.130   -0.010
average abundance = -0.120     std. deviation =  0.100     #lines =   8
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.214  intercept =   1.028  corr. coeff. =   0.571
wav. correl.:  slope =  -9.786D-05  intercept =   0.351  corr. coeff. =  -0.424

Abundance Results for Species Zr II        (input abundance =   0.284)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    29.70    -5.151     0.645    0.000
average abundance =  0.645     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ce II        (input abundance =  -0.716)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4486.909   58.10000   0.290  -0.180     5.70    -5.896    -0.461    0.000
average abundance = -0.461     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sm II        (input abundance =  -1.336)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4669.390   62.10000   0.100  -0.600    13.60    -5.536    -0.336    0.000
average abundance = -0.336     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -1.196)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.970   66.10000   0.100  -0.040    52.20    -4.893     0.083    0.165
  4103.310   66.10000   0.100  -0.380    19.30    -5.328    -0.344   -0.261
  4449.700   66.10000   0.000  -1.030    14.90    -5.475     0.013    0.096
average abundance = -0.083     std. deviation =  0.229     #lines =   3
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.315  intercept =   1.566  corr. coeff. =   0.417
 No statistics done for wavelength trends
