M15-star-12                                                                     
5274./2.19/-2.46/+0.27/1.55                           vt= 1.55 M/H=-2.46        

Abundance Results for Species Nd II        (input abundance =  -1.042)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4109.450   60.10000   0.320   0.350    28.20    -5.164    -0.238    0.000
average abundance = -0.238     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
