ALL abundances NOT listed below differ from solar by  -2.46 dex
M15-star-11                                                                     
5248./2.25/-2.46/+0.35/1.61                           vt= 1.61 M/H=-2.46        

Abundance Results for Species Na I         (input abundance =   3.778)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5889.951   11.00000   0.000   0.110   181.20    -4.512     4.491   -0.123
  5895.924   11.00000   0.000  -0.190   176.10    -4.525     4.738    0.123
average abundance =  4.615     std. deviation =  0.174     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.484)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4167.271   12.00000   4.350  -0.740    63.20    -4.819     5.731   -0.049
  4571.096   12.00000   0.000  -5.620    69.60    -4.817     6.038    0.258
  4702.991   12.00000   4.350  -0.440    78.60    -4.777     5.611   -0.168
  5172.684   12.00000   2.710  -0.390   216.70    -4.378     5.706   -0.074
  5183.604   12.00000   2.720  -0.170   272.20    -4.280     5.781    0.001
  5528.405   12.00000   4.350  -0.500    72.20    -4.884     5.580   -0.200
  5711.088   12.00000   4.340  -1.830    21.90    -5.416     6.012    0.232
average abundance =  5.780     std. deviation =  0.181     #lines =   7
E.P. correlation:  slope =  -0.063  intercept =   5.985  corr. coeff. =  -0.568
R.W. correlation:  slope =  -0.198  intercept =   4.837  corr. coeff. =  -0.406
wav. correl.:  slope =   1.477D-05  intercept =   5.706  corr. coeff. =   0.045

Abundance Results for Species Al I         (input abundance =   3.988)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   190.10    -4.317     4.642    0.540
  3961.520   13.00000   0.010  -0.330   125.30    -4.500     3.562   -0.540
average abundance =  4.102     std. deviation =  0.763     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.394)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   204.50    -4.281     5.611   -0.066
  4102.936   14.00000   1.910  -3.340    64.50    -4.804     5.768    0.091
  5948.545   14.00000   5.080  -1.230     8.30    -5.855     5.651   -0.026
average abundance =  5.677     std. deviation =  0.082     #lines =   3
E.P. correlation:  slope =  -0.012  intercept =   5.713  corr. coeff. =  -0.272
R.W. correlation:  slope =  -0.006  intercept =   5.648  corr. coeff. =  -0.056
wav. correl.:  slope =  -1.355D-05  intercept =   5.740  corr. coeff. =  -0.187

Abundance Results for Species K  I         (input abundance =   2.568)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    57.00    -5.131     3.597    0.000
average abundance =  3.597     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.224)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4318.652   20.00000   1.900  -0.210    60.40    -4.854     4.336   -0.089
  4425.437   20.00000   1.880  -0.390    58.40    -4.880     4.434    0.010
  4434.957   20.00000   1.890  -0.040    80.40    -4.742     4.552    0.128
  4454.779   20.00000   1.900   0.230    80.50    -4.743     4.293   -0.131
  4455.887   20.00000   1.900  -0.540    54.60    -4.912     4.530    0.106
  5265.556   20.00000   2.520  -0.110    36.20    -5.163     4.378   -0.046
  5349.465   20.00000   2.710  -0.310    16.60    -5.508     4.303   -0.121
  5581.965   20.00000   2.520  -0.560    16.10    -5.540     4.330   -0.094
  5588.749   20.00000   2.530   0.360    53.50    -5.019     4.244   -0.180
  5590.114   20.00000   2.520  -0.570    18.50    -5.480     4.414   -0.010
  5594.462   20.00000   2.520   0.100    48.00    -5.067     4.389   -0.035
  5598.480   20.00000   2.520  -0.090    39.00    -5.157     4.405   -0.019
  5601.277   20.00000   2.530  -0.520    23.50    -5.377     4.509    0.085
  5857.451   20.00000   2.930   0.240    26.70    -5.341     4.244   -0.180
  6102.723   20.00000   1.880  -0.820    41.70    -5.165     4.479    0.055
  6122.217   20.00000   1.890  -0.340    71.30    -4.934     4.557    0.133
  6162.173   20.00000   1.900  -0.120    91.10    -4.830     4.730    0.306
  6169.042   20.00000   2.520  -0.800    11.20    -5.741     4.369   -0.056
  6169.563   20.00000   2.530  -0.480    26.10    -5.374     4.516    0.092
  6439.075   20.00000   2.530   0.390    63.10    -5.009     4.379   -0.045
  6449.808   20.00000   2.520  -0.500    22.60    -5.455     4.432    0.008
  6499.650   20.00000   2.520  -0.820    12.60    -5.713     4.438    0.014
  6717.681   20.00000   2.710  -0.520    17.20    -5.592     4.495    0.071
average abundance =  4.424     std. deviation =  0.114     #lines =  23
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.075  intercept =   4.815  corr. coeff. =   0.207
wav. correl.:  slope =   2.756D-05  intercept =   4.270  corr. coeff. =   0.180

Abundance Results for Species Ti I         (input abundance =   2.834)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3904.783   22.00000   0.900   0.150    10.80    -5.558     2.406   -0.605
  3924.530   22.00000   0.020  -0.870    27.20    -5.159     2.975   -0.036
  3958.205   22.00000   0.050  -0.110    71.80    -4.741     3.210    0.199
  3989.758   22.00000   0.020  -0.130    62.10    -4.808     2.952   -0.060
  3998.636   22.00000   0.050   0.020    63.10    -4.802     2.856   -0.155
  4008.927   22.00000   0.020  -1.000    25.40    -5.198     3.053    0.042
  4457.427   22.00000   1.460   0.260    18.40    -5.384     3.122    0.111
  4512.734   22.00000   0.830  -0.400    18.60    -5.385     3.106    0.095
  4518.022   22.00000   0.820  -0.250    14.50    -5.494     2.814   -0.197
  4527.304   22.00000   0.810  -0.450    25.60    -5.248     3.314    0.303
  4533.239   22.00000   0.850   0.540    46.40    -4.990     2.789   -0.222
  4534.776   22.00000   0.830   0.350    44.90    -5.004     2.931   -0.080
  4535.569   22.00000   0.820   0.140    38.00    -5.077     2.996   -0.015
  4544.687   22.00000   0.820  -0.450    19.30    -5.372     3.162    0.151
  4548.764   22.00000   0.820  -0.280    17.00    -5.427     2.924   -0.087
  4555.483   22.00000   0.850  -0.400    10.60    -5.633     2.837   -0.174
  4617.269   22.00000   1.750   0.440    17.90    -5.412     3.227    0.215
  4840.874   22.00000   0.900  -0.430    16.30    -5.473     3.118    0.107
  4991.066   22.00000   0.830   0.450    49.50    -5.004     2.886   -0.125
  5064.653   22.00000   0.050  -0.940    35.60    -5.153     3.151    0.140
  5173.743   22.00000   0.000  -1.060    31.40    -5.217     3.126    0.115
  5192.969   22.00000   0.020  -0.950    39.90    -5.114     3.203    0.192
  5210.384   22.00000   0.050  -0.820    39.70    -5.118     3.101    0.090
average abundance =  3.011     std. deviation =  0.197     #lines =  23
E.P. correlation:  slope =  -0.035  intercept =   3.032  corr. coeff. =  -0.090
R.W. correlation:  slope =   0.119  intercept =   3.633  corr. coeff. =   0.150
wav. correl.:  slope =   1.810D-04  intercept =   2.192  corr. coeff. =   0.384

Abundance Results for Species Ti II        (input abundance =   2.834)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    85.00    -4.652     3.354    0.221
  3882.287   22.10000   1.110  -1.870    45.70    -4.929     2.895   -0.239
  3900.539   22.10000   1.130  -0.290   123.50    -4.499     3.426    0.293
  3981.991   22.10000   0.570  -2.540    70.40    -4.753     3.496    0.363
  3987.606   22.10000   0.610  -2.730    36.60    -5.037     3.013   -0.120
  4012.384   22.10000   0.570  -1.780   112.10    -4.554     3.937    0.804
  4025.129   22.10000   0.610  -2.110    73.80    -4.737     3.187    0.054
  4028.338   22.10000   1.890  -0.920    60.50    -4.823     3.078   -0.055
  4053.821   22.10000   1.890  -1.070    42.60    -4.978     2.856   -0.277
  4056.187   22.10000   0.610  -3.280    22.60    -5.254     3.248    0.115
  4161.529   22.10000   1.080  -2.090    49.40    -4.926     3.112   -0.021
  4171.904   22.10000   2.600  -0.300    39.10    -5.028     2.765   -0.368
  4184.312   22.10000   1.080  -2.490    37.90    -5.043     3.288    0.155
  4316.794   22.10000   2.050  -1.620    11.30    -5.582     2.760   -0.374
  4320.950   22.10000   1.160  -1.880    62.20    -4.842     3.231    0.098
  4330.698   22.10000   1.180  -2.090    41.50    -5.019     3.050   -0.083
  4394.059   22.10000   1.220  -1.770    69.80    -4.799     3.347    0.213
  4395.031   22.10000   1.080  -0.540   117.90    -4.571     3.255    0.121
  4395.839   22.10000   1.240  -1.930    52.60    -4.922     3.162    0.028
  4399.765   22.10000   1.240  -1.200    85.90    -4.709     3.204    0.070
  4411.073   22.10000   3.090  -0.650    26.20    -5.226     3.348    0.215
  4411.930   22.10000   1.220  -2.620    20.90    -5.324     3.175    0.041
  4418.331   22.10000   1.240  -1.990    50.50    -4.942     3.179    0.045
  4421.938   22.10000   2.060  -1.640    17.20    -5.410     2.998   -0.135
  4443.801   22.10000   1.080  -0.710   102.40    -4.637     2.982   -0.151
  4444.554   22.10000   1.110  -2.200    47.70    -4.969     3.190    0.057
  4450.482   22.10000   1.080  -1.520    78.70    -4.752     3.144    0.011
  4468.493   22.10000   1.130  -0.630   112.10    -4.601     3.217    0.084
  4469.151   22.10000   1.080  -2.550    36.70    -5.086     3.296    0.163
  4488.324   22.10000   3.120  -0.500    11.00    -5.611     2.754   -0.379
  4493.522   22.10000   1.080  -2.780    16.30    -5.440     3.039   -0.094
  4501.270   22.10000   1.110  -0.770   107.90    -4.620     3.210    0.076
  4518.332   22.10000   1.080  -2.560    36.50    -5.093     3.297    0.164
  4529.480   22.10000   1.570  -1.750    37.50    -5.082     3.041   -0.093
  4545.133   22.10000   1.130  -2.450    28.10    -5.209     3.067   -0.066
  4571.971   22.10000   1.570  -0.310   100.70    -4.657     3.038   -0.095
  4583.409   22.10000   1.160  -2.840    15.30    -5.476     3.148    0.015
  4657.201   22.10000   1.240  -2.290    27.60    -5.227     3.007   -0.126
  4708.663   22.10000   1.240  -2.350    32.30    -5.164     3.163    0.030
  4762.778   22.10000   1.080  -2.890    16.30    -5.466     3.128   -0.005
  4763.883   22.10000   1.220  -2.400    36.00    -5.122     3.260    0.127
  4764.525   22.10000   1.240  -2.690    17.80    -5.428     3.149    0.016
  4798.531   22.10000   1.080  -2.660    27.30    -5.245     3.185    0.052
  4849.168   22.10000   1.130  -2.960    16.30    -5.473     3.247    0.114
  4865.610   22.10000   1.110  -2.700    20.80    -5.369     3.094   -0.039
  5129.156   22.10000   1.890  -1.340    38.20    -5.128     2.951   -0.183
  5185.902   22.10000   1.890  -1.410    34.60    -5.176     2.948   -0.185
  5211.530   22.10000   2.590  -1.410     6.30    -5.918     2.798   -0.335
  5336.786   22.10000   1.580  -1.600    47.50    -5.051     3.032   -0.101
  5381.022   22.10000   1.560  -1.970    29.90    -5.255     3.040   -0.094
  5418.768   22.10000   1.580  -2.130    20.70    -5.418     3.004   -0.129
average abundance =  3.133     std. deviation =  0.203     #lines =  51
E.P. correlation:  slope =  -0.204  intercept =   3.409  corr. coeff. =  -0.577
R.W. correlation:  slope =   0.315  intercept =   4.726  corr. coeff. =   0.496
wav. correl.:  slope =  -1.637D-04  intercept =   3.868  corr. coeff. =  -0.315

Abundance Results for Species Cr I         (input abundance =   3.178)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4580.048   24.00000   0.940  -1.660     9.60    -5.679     3.329    0.059
  4600.749   24.00000   1.000  -1.250    18.60    -5.393     3.319    0.049
  4616.124   24.00000   0.980  -1.190    22.20    -5.318     3.335    0.065
  4626.173   24.00000   0.970  -1.330    10.60    -5.640     3.076   -0.194
  4646.162   24.00000   1.030  -0.740    35.70    -5.114     3.241   -0.029
  4651.291   24.00000   0.980  -1.460    13.90    -5.525     3.351    0.081
  4652.157   24.00000   1.000  -1.040    30.40    -5.185     3.395    0.125
  5206.023   24.00000   0.940   0.020    73.90    -4.848     3.128   -0.142
  5296.691   24.00000   0.980  -1.360    16.40    -5.509     3.298    0.028
  5298.272   24.00000   0.980  -1.140    25.80    -5.313     3.331    0.061
  5345.796   24.00000   1.000  -0.950    29.70    -5.255     3.248   -0.022
  5348.314   24.00000   1.000  -1.210    17.70    -5.480     3.208   -0.062
  5409.783   24.00000   1.030  -0.670    42.20    -5.108     3.251   -0.019
average abundance =  3.270     std. deviation =  0.091     #lines =  13
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.054  intercept =   2.982  corr. coeff. =  -0.139
wav. correl.:  slope =  -6.193D-05  intercept =   3.576  corr. coeff. =  -0.246

Abundance Results for Species Cr II        (input abundance =   3.178)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    25.30    -5.256     3.253   -0.017
  4588.198   24.10000   4.070  -0.650    16.80    -5.436     3.238   -0.033
  4634.073   24.10000   4.070  -1.050     9.20    -5.702     3.330    0.060
  4824.131   24.10000   3.870  -0.920    15.90    -5.482     3.260   -0.010
average abundance =  3.270     std. deviation =  0.041     #lines =   4
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.038)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3808.729   26.00000   2.560  -1.170    69.90    -4.736     5.768    0.419
  3821.835   26.00000   2.610  -1.040    81.40    -4.672     6.035    0.686
  3843.257   26.00000   3.040  -0.210    54.70    -4.847     4.925   -0.425
  3852.573   26.00000   2.170  -1.190    61.50    -4.797     5.131   -0.218
  3876.040   26.00000   1.010  -2.890    77.50    -4.699     6.014    0.665
  3887.048   26.00000   0.910  -1.090   120.00    -4.510     5.182   -0.167
  3902.946   26.00000   1.560  -0.440   112.90    -4.539     5.073   -0.276
  3906.480   26.00000   0.110  -2.210   112.10    -4.542     5.391    0.042
  3917.181   26.00000   0.990  -2.150    91.90    -4.630     5.636    0.287
  3940.878   26.00000   0.960  -2.490    80.70    -4.689     5.615    0.265
  3949.953   26.00000   2.170  -1.250    53.50    -4.868     4.995   -0.355
  3977.741   26.00000   2.200  -1.120    76.40    -4.717     5.482    0.133
  4001.661   26.00000   2.170  -1.900    41.60    -4.983     5.385    0.035
  4005.242   26.00000   1.560  -0.580   110.10    -4.561     5.136   -0.214
  4032.627   26.00000   1.480  -2.380    46.60    -4.937     5.215   -0.134
  4067.978   26.00000   3.210  -0.530    46.90    -4.938     5.219   -0.130
  4070.771   26.00000   3.240  -0.870    22.20    -5.263     5.054   -0.295
  4073.762   26.00000   3.260  -0.970    28.60    -5.154     5.330   -0.019
  4076.629   26.00000   3.210  -0.590    47.20    -4.936     5.286   -0.063
  4080.209   26.00000   3.280  -1.180    12.80    -5.503     5.107   -0.242
  4084.492   26.00000   3.330  -0.540    62.10    -4.818     5.685    0.336
  4098.176   26.00000   3.240  -0.970    19.80    -5.316     5.087   -0.263
  4118.545   26.00000   3.570   0.270    57.80    -4.853     5.045   -0.304
  4120.206   26.00000   2.990  -1.230    23.20    -5.249     5.172   -0.177
  4121.802   26.00000   2.830  -1.280    29.10    -5.151     5.192   -0.157
  4132.058   26.00000   1.610  -0.680   122.00    -4.530     5.494    0.145
  4139.927   26.00000   0.990  -3.510    12.80    -5.510     4.980   -0.369
  4143.415   26.00000   3.050  -0.210    71.60    -4.762     5.302   -0.047
  4143.868   26.00000   1.560  -0.510   110.30    -4.575     5.027   -0.322
  4147.669   26.00000   1.480  -2.070    76.30    -4.735     5.591    0.242
  4150.249   26.00000   3.430  -1.190    13.90    -5.475     5.312   -0.037
  4152.169   26.00000   0.960  -3.160    56.30    -4.868     5.620    0.271
  4153.900   26.00000   3.400  -0.280    48.60    -4.932     5.194   -0.155
  4158.792   26.00000   3.430  -0.700    28.80    -5.160     5.237   -0.112
  4173.921   26.00000   0.990  -3.290    35.80    -5.067     5.357    0.008
  4174.913   26.00000   0.910  -2.940    60.20    -4.841     5.429    0.080
  4187.039   26.00000   2.450  -0.560    79.30    -4.723     5.156   -0.193
  4199.095   26.00000   3.040   0.170    71.40    -4.769     4.902   -0.447
  4216.184   26.00000   0.000  -3.360    95.10    -4.647     5.810    0.460
  4233.603   26.00000   2.480  -0.600    77.00    -4.740     5.162   -0.187
  4250.787   26.00000   1.560  -0.710   100.70    -4.625     4.967   -0.382
  4337.046   26.00000   1.560  -1.700    90.30    -4.682     5.646    0.297
  4358.501   26.00000   2.950  -1.570    23.10    -5.276     5.450    0.101
  4375.930   26.00000   0.000  -3.000   107.80    -4.608     5.767    0.418
  4389.245   26.00000   0.050  -4.550    26.70    -5.216     5.371    0.022
  4408.414   26.00000   2.200  -1.740    62.30    -4.850     5.629    0.280
  4415.123   26.00000   1.610  -0.620   121.10    -4.562     5.341   -0.008
  4427.310   26.00000   0.050  -2.920   101.60    -4.639     5.567    0.217
  4435.149   26.00000   0.090  -4.310    58.90    -4.877     5.830    0.481
  4442.339   26.00000   2.200  -1.230    71.90    -4.791     5.333   -0.016
  4447.717   26.00000   2.220  -1.360    65.60    -4.831     5.339   -0.010
  4459.117   26.00000   2.170  -1.290    89.10    -4.699     5.771    0.422
  4461.653   26.00000   0.090  -3.190    93.70    -4.678     5.624    0.275
  4484.220   26.00000   3.600  -0.640    15.80    -5.453     4.988   -0.361
  4489.739   26.00000   0.120  -3.900    63.00    -4.853     5.538    0.189
  4494.563   26.00000   2.200  -1.140    71.40    -4.799     5.225   -0.124
  4528.614   26.00000   2.170  -0.890    95.20    -4.677     5.499    0.150
  4531.148   26.00000   1.480  -2.100    70.10    -4.810     5.389    0.040
  4547.847   26.00000   3.540  -0.820    12.70    -5.554     4.989   -0.360
  4592.651   26.00000   1.560  -2.460    53.40    -4.935     5.457    0.108
  4602.000   26.00000   1.610  -3.130    23.60    -5.290     5.562    0.213
  4602.941   26.00000   1.480  -2.210    67.60    -4.833     5.438    0.089
  4607.647   26.00000   3.260  -1.330     8.80    -5.719     5.019   -0.330
  4619.288   26.00000   3.600  -1.060     6.50    -5.852     4.964   -0.385
  4625.045   26.00000   3.240  -1.270    11.10    -5.620     5.049   -0.301
  4630.120   26.00000   2.280  -2.580    16.10    -5.459     5.523    0.174
  4632.912   26.00000   1.610  -2.900    25.50    -5.259     5.376    0.027
  4637.503   26.00000   3.280  -1.290    14.20    -5.514     5.236   -0.113
  4678.846   26.00000   3.600  -0.680    16.40    -5.455     5.039   -0.310
  4707.275   26.00000   3.240  -0.960    33.30    -5.150     5.358    0.009
  4733.591   26.00000   1.480  -2.990    36.70    -5.111     5.560    0.211
  4736.773   26.00000   3.210  -0.670    35.20    -5.129     5.074   -0.275
  4772.804   26.00000   1.560  -2.900    17.50    -5.436     5.099   -0.250
  4871.318   26.00000   2.870  -0.340    78.40    -4.793     5.267   -0.082
  4889.002   26.00000   2.200  -2.550    17.20    -5.454     5.427    0.077
  4890.755   26.00000   2.880  -0.380    79.20    -4.791     5.334   -0.015
  4903.310   26.00000   2.880  -0.890    46.80    -5.020     5.159   -0.190
  4939.687   26.00000   0.860  -3.250    58.20    -4.929     5.549    0.200
  4946.388   26.00000   3.370  -1.110    16.30    -5.482     5.209   -0.140
  4966.089   26.00000   3.330  -0.790    29.40    -5.228     5.187   -0.163
  4985.253   26.00000   3.930  -0.440    13.30    -5.574     5.026   -0.323
  4994.130   26.00000   0.910  -2.970    64.50    -4.889     5.455    0.106
  5079.224   26.00000   2.200  -2.100    36.50    -5.144     5.424    0.075
  5079.740   26.00000   0.990  -3.250    51.80    -4.992     5.553    0.204
  5083.339   26.00000   0.960  -2.840    68.80    -4.869     5.469    0.120
  5098.697   26.00000   2.170  -2.030    44.40    -5.060     5.477    0.128
  5110.413   26.00000   0.000  -3.760    84.60    -4.781     5.716    0.367
  5123.720   26.00000   1.010  -3.060    56.80    -4.955     5.481    0.132
  5127.360   26.00000   0.910  -3.250    53.40    -4.982     5.488    0.139
  5133.689   26.00000   4.170   0.360    32.50    -5.199     4.992   -0.357
  5142.928   26.00000   0.960  -3.070    59.90    -4.934     5.501    0.152
  5150.840   26.00000   0.990  -3.040    55.30    -4.969     5.407    0.058
  5151.911   26.00000   1.010  -3.320    49.40    -5.018     5.589    0.240
  5166.282   26.00000   0.000  -4.120    69.00    -4.874     5.682    0.333
  5171.596   26.00000   1.480  -1.720    86.90    -4.775     5.365    0.016
  5194.942   26.00000   1.560  -2.020    66.10    -4.895     5.239   -0.110
  5202.336   26.00000   2.170  -1.870    50.20    -5.015     5.422    0.073
  5215.181   26.00000   3.260  -0.860    23.70    -5.343     5.037   -0.312
  5216.274   26.00000   1.610  -2.080    72.50    -4.857     5.499    0.150
  5217.389   26.00000   3.210  -1.070    23.10    -5.354     5.179   -0.170
  5225.525   26.00000   0.110  -4.750    24.90    -5.322     5.527    0.178
  5227.190   26.00000   1.560  -1.230   117.40    -4.649     5.714    0.365
  5250.646   26.00000   2.200  -2.180    37.80    -5.143     5.520    0.170
  5254.956   26.00000   0.110  -4.760    32.30    -5.211     5.698    0.348
  5263.306   26.00000   3.260  -0.870    25.90    -5.308     5.098   -0.251
  5269.537   26.00000   0.860  -1.330   139.10    -4.578     5.479    0.130
  5283.621   26.00000   3.240  -0.450    46.80    -5.053     5.087   -0.262
  5302.303   26.00000   3.280  -0.730    32.70    -5.210     5.129   -0.220
  5307.361   26.00000   1.610  -2.910    25.00    -5.327     5.331   -0.018
  5324.179   26.00000   3.210  -0.110    65.70    -4.909     5.092   -0.257
  5328.039   26.00000   0.910  -1.470   131.30    -4.608     5.523    0.174
  5328.532   26.00000   1.560  -1.850    84.10    -4.802     5.494    0.145
  5332.900   26.00000   1.560  -2.780    40.00    -5.125     5.460    0.111
  5339.929   26.00000   3.260  -0.630    43.00    -5.094     5.213   -0.136
  5341.024   26.00000   1.610  -1.950    85.30    -4.797     5.678    0.328
  5371.489   26.00000   0.960  -1.640   118.50    -4.656     5.477    0.128
  5393.168   26.00000   3.240  -0.720    33.40    -5.208     5.088   -0.262
  5397.128   26.00000   0.910  -1.980   106.00    -4.707     5.462    0.113
  5405.775   26.00000   0.990  -1.850   116.00    -4.668     5.658    0.309
  5429.696   26.00000   0.960  -1.880   120.50    -4.654     5.752    0.403
  5434.524   26.00000   1.010  -2.130   104.10    -4.718     5.669    0.320
  5497.516   26.00000   1.010  -2.830    76.20    -4.858     5.655    0.305
  5501.465   26.00000   0.960  -3.050    62.40    -4.945     5.504    0.155
  5506.779   26.00000   0.990  -2.790    77.00    -4.854     5.610    0.261
  5569.618   26.00000   3.410  -0.520    37.40    -5.173     5.144   -0.205
  5572.842   26.00000   3.390  -0.280    46.50    -5.079     5.061   -0.288
  5586.756   26.00000   3.370  -0.110    57.70    -4.986     5.088   -0.261
  5615.644   26.00000   3.330   0.040    67.60    -4.919     5.096   -0.253
  5624.542   26.00000   3.410  -0.760    27.70    -5.308     5.177   -0.172
  5658.816   26.00000   3.390  -0.760    20.30    -5.445     4.970   -0.379
  5662.516   26.00000   4.170  -0.410     7.60    -5.872     4.952   -0.398
  5762.992   26.00000   4.210  -0.360    14.50    -5.599     5.261   -0.088
  6219.280   26.00000   2.200  -2.450    28.30    -5.342     5.546    0.196
  6246.319   26.00000   3.600  -0.770    21.80    -5.457     5.225   -0.124
  6265.134   26.00000   2.170  -2.540    24.10    -5.415     5.503    0.154
  6335.330   26.00000   2.200  -2.180    30.00    -5.325     5.310   -0.039
  6336.824   26.00000   3.680  -0.850    16.50    -5.584     5.234   -0.115
  6400.001   26.00000   3.600  -0.270    39.60    -5.208     5.114   -0.235
  6408.018   26.00000   3.680  -0.990    12.60    -5.706     5.233   -0.116
  6411.649   26.00000   3.650  -0.590    23.80    -5.430     5.145   -0.205
  6430.846   26.00000   2.170  -1.950    46.40    -5.142     5.369    0.019
average abundance =  5.349     std. deviation =  0.246     #lines = 141
E.P. correlation:  slope =  -0.143  intercept =   5.652  corr. coeff. =  -0.663
R.W. correlation:  slope =   0.360  intercept =   7.155  corr. coeff. =   0.465
wav. correl.:  slope =  -9.350D-06  intercept =   5.394  corr. coeff. =  -0.025

Abundance Results for Species Fe II        (input abundance =   5.038)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    52.20    -4.903     5.141   -0.005
  4233.162   26.10000   2.580  -2.020    84.20    -4.701     5.398    0.252
  4385.377   26.10000   2.780  -2.640    38.40    -5.058     5.189    0.043
  4416.819   26.10000   2.780  -2.570    38.20    -5.063     5.112   -0.034
  4491.405   26.10000   2.860  -2.710    23.10    -5.289     4.999   -0.146
  4508.281   26.10000   2.850  -2.420    41.20    -5.039     5.092   -0.054
  4515.339   26.10000   2.840  -2.600    38.70    -5.067     5.211    0.065
  4520.224   26.10000   2.810  -2.650    39.30    -5.061     5.240    0.095
  4555.893   26.10000   2.830  -2.400    43.00    -5.025     5.084   -0.062
  4576.340   26.10000   2.840  -2.950    32.60    -5.147     5.428    0.282
  4582.835   26.10000   2.840  -3.180    12.30    -5.571     5.104   -0.041
  4583.829   26.10000   2.810  -1.940    69.70    -4.818     5.153    0.007
  4620.521   26.10000   2.830  -3.210     8.30    -5.746     4.930   -0.216
  4629.339   26.10000   2.810  -2.340    45.40    -5.008     5.044   -0.102
  4923.927   26.10000   2.890  -1.260    90.10    -4.738     5.006   -0.140
  5197.577   26.10000   3.230  -2.220    34.70    -5.175     5.127   -0.019
  5234.625   26.10000   3.220  -2.180    39.50    -5.122     5.176    0.030
  5276.002   26.10000   3.200  -2.010    46.90    -5.051     5.119   -0.026
  5284.109   26.10000   2.890  -3.110    15.60    -5.530     5.176    0.030
  5534.847   26.10000   3.250  -2.750    21.30    -5.415     5.363    0.217
  6247.557   26.10000   3.890  -2.300     8.40    -5.871     5.094   -0.052
  6456.383   26.10000   3.900  -2.050    10.50    -5.789     4.957   -0.189
  6516.080   26.10000   2.890  -3.310    12.50    -5.717     5.213    0.067
average abundance =  5.146     std. deviation =  0.128     #lines =  23
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.102  intercept =   5.677  corr. coeff. =   0.272
wav. correl.:  slope =  -2.283D-05  intercept =   5.259  corr. coeff. =  -0.123

Abundance Results for Species Ni I         (input abundance =   3.758)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3807.140   28.00000   0.420  -1.230    83.70    -4.658     3.634   -0.319
  3831.691   28.00000   0.420  -2.250    77.60    -4.694     4.442    0.489
  3858.297   28.00000   0.420  -0.960    95.90    -4.605     3.705   -0.249
  4604.988   28.00000   3.480  -0.240     6.70    -5.837     3.716   -0.237
  4648.652   28.00000   3.420  -0.090    12.60    -5.567     3.807   -0.146
  4714.417   28.00000   3.380   0.250    31.60    -5.174     3.948   -0.005
  4980.173   28.00000   3.600   0.070     9.70    -5.710     3.695   -0.259
  5080.533   28.00000   3.650   0.320    16.40    -5.491     3.760   -0.194
  5137.074   28.00000   1.680  -1.940    21.10    -5.386     4.038    0.084
  5476.904   28.00000   1.820  -0.780    66.10    -4.918     3.969    0.016
  6191.169   28.00000   1.680  -2.470     9.00    -5.838     4.076    0.123
  6767.772   28.00000   1.820  -2.140    16.40    -5.616     4.176    0.223
  7714.308   28.00000   1.930  -2.000    15.50    -5.697     4.081    0.128
  7788.930   28.00000   1.950  -2.180    16.10    -5.685     4.299    0.346
average abundance =  3.953     std. deviation =  0.247     #lines =  14
E.P. correlation:  slope =  -0.069  intercept =   4.100  corr. coeff. =  -0.338
R.W. correlation:  slope =  -0.035  intercept =   3.764  corr. coeff. =  -0.065
wav. correl.:  slope =   9.177D-05  intercept =   3.464  corr. coeff. =   0.493

Abundance Results for Species Zn I         (input abundance =   2.098)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    18.40    -5.409     2.553    0.136
  4810.530   30.00000   4.080  -0.150    15.30    -5.498     2.281   -0.136
average abundance =  2.417     std. deviation =  0.192     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.408)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   155.50    -4.419     0.697   -0.047
  4215.524   38.10000   0.000  -0.170   139.90    -4.479     0.791    0.047
average abundance =  0.744     std. deviation =  0.066     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.252)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    51.90    -4.881     0.040    0.078
  4398.010   39.10000   0.130  -1.000    24.80    -5.249    -0.073   -0.035
  4854.867   39.10000   0.990  -0.380    22.70    -5.330     0.162    0.200
  4883.680   39.10000   1.080   0.070    26.80    -5.261    -0.090   -0.052
  4900.110   39.10000   1.030  -0.090    27.10    -5.257     0.020    0.058
  5087.420   39.10000   1.080  -0.170    12.40    -5.613    -0.291   -0.253
  5200.413   39.10000   0.990  -0.570    13.80    -5.576     0.055    0.093
  5205.731   39.10000   1.030  -0.340    13.90    -5.573    -0.127   -0.089
average abundance = -0.038     std. deviation =  0.138     #lines =   8
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.247  intercept =   1.280  corr. coeff. =   0.435
wav. correl.:  slope =  -8.455D-05  intercept =   0.369  corr. coeff. =  -0.264

Abundance Results for Species Zr II        (input abundance =   0.118)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    34.90    -5.081     0.795    0.000
average abundance =  0.795     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ce II        (input abundance =  -0.882)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4486.909   58.10000   0.290  -0.180     7.90    -5.754    -0.278    0.000
average abundance = -0.278     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sm II        (input abundance =  -1.502)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4669.390   62.10000   0.100  -0.600    11.40    -5.612    -0.393    0.000
average abundance = -0.393     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -1.362)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.970   66.10000   0.100  -0.040    44.00    -4.967    -0.058   -0.033
  4103.310   66.10000   0.100  -0.380    26.30    -5.193    -0.128   -0.103
  4449.700   66.10000   0.000  -1.030    16.90    -5.420     0.112    0.137
average abundance = -0.025     std. deviation =  0.124     #lines =   3
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
