ALL abundances NOT listed below differ from solar by  -2.49 dex
M15-star-6                                                                      
5220./2.08/-2.49/+0.36/1.68                           vt= 1.68 M/H=-2.49        

Abundance Results for Species Na I         (input abundance =   3.749)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5889.951   11.00000   0.000   0.110   198.70    -4.472     4.672   -0.110
  5895.924   11.00000   0.000  -0.190   190.30    -4.491     4.893    0.110
average abundance =  4.783     std. deviation =  0.156     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.468)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3986.753   12.00000   4.350  -1.060    40.30    -4.995     5.654   -0.087
  4057.505   12.00000   4.350  -0.900    51.30    -4.898     5.679   -0.062
  4167.271   12.00000   4.350  -0.740    70.60    -4.771     5.841    0.100
  4571.096   12.00000   0.000  -5.620    66.20    -4.839     5.935    0.195
  4702.991   12.00000   4.350  -0.440    79.60    -4.771     5.618   -0.123
  5172.684   12.00000   2.710  -0.390   211.70    -4.388     5.712   -0.029
  5183.604   12.00000   2.720  -0.170   280.00    -4.267     5.867    0.126
  5528.405   12.00000   4.350  -0.500    76.00    -4.862     5.621   -0.120
average abundance =  5.741     std. deviation =  0.123     #lines =   8
E.P. correlation:  slope =  -0.059  intercept =   5.942  corr. coeff. =  -0.750
R.W. correlation:  slope =   0.168  intercept =   6.535  corr. coeff. =   0.352
wav. correl.:  slope =  -1.218D-05  intercept =   5.798  corr. coeff. =  -0.058

Abundance Results for Species Al I         (input abundance =   3.959)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   229.70    -4.235     4.937    0.614
  3961.520   13.00000   0.010  -0.330   134.50    -4.469     3.709   -0.614
average abundance =  4.323     std. deviation =  0.868     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.378)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   223.70    -4.242     5.743    0.080
  4102.936   14.00000   1.910  -3.340    56.10    -4.864     5.583   -0.080
average abundance =  5.663     std. deviation =  0.113     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species K  I         (input abundance =   2.539)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    49.30    -5.194     3.428    0.000
average abundance =  3.428     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.208)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4318.652   20.00000   1.900  -0.210    52.60    -4.914     4.151   -0.220
  4425.437   20.00000   1.880  -0.390    60.30    -4.866     4.441    0.070
  4434.957   20.00000   1.890  -0.040    69.70    -4.804     4.288   -0.083
  4454.779   20.00000   1.900   0.230    82.90    -4.730     4.309   -0.062
  4455.887   20.00000   1.900  -0.540    54.30    -4.914     4.497    0.126
  5265.556   20.00000   2.520  -0.110    35.70    -5.169     4.349   -0.022
  5349.465   20.00000   2.710  -0.310    19.00    -5.450     4.361   -0.010
  5581.965   20.00000   2.520  -0.560    15.70    -5.551     4.302   -0.069
  5588.749   20.00000   2.530   0.360    61.80    -4.956     4.374    0.003
  5590.114   20.00000   2.520  -0.570    15.00    -5.571     4.288   -0.083
  5594.462   20.00000   2.520   0.100    44.10    -5.103     4.291   -0.080
  5598.480   20.00000   2.520  -0.090    37.50    -5.174     4.354   -0.017
  5601.277   20.00000   2.530  -0.520    19.80    -5.452     4.396    0.025
  5857.451   20.00000   2.930   0.240    27.80    -5.324     4.254   -0.117
  6102.723   20.00000   1.880  -0.820    40.80    -5.175     4.438    0.067
  6122.217   20.00000   1.890  -0.340    64.60    -4.977     4.397    0.026
  6162.173   20.00000   1.900  -0.120    83.60    -4.868     4.547    0.176
  6169.042   20.00000   2.520  -0.800    18.00    -5.535     4.598    0.226
  6169.563   20.00000   2.530  -0.480    20.00    -5.489     4.345   -0.026
  6439.075   20.00000   2.530   0.390    64.10    -5.002     4.363   -0.008
  6449.808   20.00000   2.520  -0.500    19.00    -5.531     4.319   -0.052
  6499.650   20.00000   2.520  -0.820     9.80    -5.822     4.300   -0.072
  6717.681   20.00000   2.710  -0.520    20.40    -5.518     4.573    0.202
average abundance =  4.371     std. deviation =  0.107     #lines =  23
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.007  intercept =   4.335  corr. coeff. =  -0.020
wav. correl.:  slope =   4.723D-05  intercept =   4.106  corr. coeff. =   0.330

Abundance Results for Species Ti I         (input abundance =   2.818)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3904.783   22.00000   0.900   0.150    20.80    -5.274     2.724   -0.231
  3924.530   22.00000   0.020  -0.870    37.10    -5.024     3.153    0.197
  3958.205   22.00000   0.050  -0.110    64.80    -4.786     2.982    0.026
  3989.758   22.00000   0.020  -0.130    53.20    -4.875     2.713   -0.243
  3998.636   22.00000   0.050   0.020    66.00    -4.782     2.869   -0.086
  4008.927   22.00000   0.020  -1.000    17.00    -5.373     2.801   -0.154
  4457.427   22.00000   1.460   0.260    16.10    -5.442     3.029    0.074
  4512.734   22.00000   0.830  -0.400    11.10    -5.609     2.819   -0.136
  4518.022   22.00000   0.820  -0.250    20.90    -5.335     2.985    0.029
  4527.304   22.00000   0.810  -0.450    21.70    -5.319     3.193    0.238
  4533.239   22.00000   0.850   0.540    49.50    -4.962     2.816   -0.139
  4534.776   22.00000   0.830   0.350    39.40    -5.061     2.796   -0.159
  4535.569   22.00000   0.820   0.140    40.10    -5.053     3.009    0.054
  4544.687   22.00000   0.820  -0.450    18.60    -5.388     3.119    0.163
  4548.764   22.00000   0.820  -0.280    10.70    -5.629     2.666   -0.290
  4555.483   22.00000   0.850  -0.400    12.20    -5.572     2.882   -0.073
  4617.269   22.00000   1.750   0.440    11.40    -5.607     2.976    0.021
  4840.874   22.00000   0.900  -0.430    10.30    -5.672     2.866   -0.089
  4991.066   22.00000   0.830   0.450    59.00    -4.927     3.027    0.071
  4999.503   22.00000   0.820   0.320    55.50    -4.955     3.079    0.123
  5173.743   22.00000   0.000  -1.060    29.10    -5.250     3.046    0.091
  5192.969   22.00000   0.020  -0.950    42.40    -5.088     3.214    0.259
  5210.384   22.00000   0.050  -0.820    47.50    -5.040     3.210    0.254
average abundance =  2.955     std. deviation =  0.165     #lines =  23
E.P. correlation:  slope =  -0.045  intercept =   2.983  corr. coeff. =  -0.134
R.W. correlation:  slope =   0.113  intercept =   3.543  corr. coeff. =   0.195
wav. correl.:  slope =   1.914D-04  intercept =   2.089  corr. coeff. =   0.482

Abundance Results for Species Ti II        (input abundance =   2.818)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    56.60    -4.828     2.504   -0.512
  3882.287   22.10000   1.110  -1.870    46.40    -4.923     2.823   -0.193
  3900.539   22.10000   1.130  -0.290   114.70    -4.532     3.059    0.043
  3981.991   22.10000   0.570  -2.540    63.10    -4.800     3.218    0.202
  3987.606   22.10000   0.610  -2.730    47.00    -4.929     3.128    0.112
  4025.129   22.10000   0.610  -2.110    75.20    -4.729     3.105    0.089
  4028.338   22.10000   1.890  -0.920    59.80    -4.828     2.969   -0.047
  4053.821   22.10000   1.890  -1.070    38.70    -5.020     2.702   -0.314
  4056.187   22.10000   0.610  -3.280    20.40    -5.298     3.112    0.096
  4161.529   22.10000   1.080  -2.090    39.70    -5.020     2.844   -0.172
  4171.904   22.10000   2.600  -0.300    50.10    -4.920     2.901   -0.115
  4184.312   22.10000   1.080  -2.490    53.70    -4.892     3.503    0.487
  4316.794   22.10000   2.050  -1.620     9.40    -5.662     2.600   -0.417
  4320.950   22.10000   1.160  -1.880    57.80    -4.874     3.041    0.025
  4394.059   22.10000   1.220  -1.770    56.90    -4.888     2.971   -0.046
  4395.031   22.10000   1.080  -0.540   126.00    -4.543     3.333    0.317
  4395.839   22.10000   1.240  -1.930    58.50    -4.876     3.183    0.166
  4399.765   22.10000   1.240  -1.200    92.10    -4.679     3.240    0.224
  4418.331   22.10000   1.240  -1.990    44.70    -4.995     2.983   -0.033
  4443.801   22.10000   1.080  -0.710   106.70    -4.620     2.960   -0.056
  4444.554   22.10000   1.110  -2.200    46.70    -4.979     3.087    0.071
  4450.482   22.10000   1.080  -1.520    75.70    -4.769     2.958   -0.058
  4468.493   22.10000   1.130  -0.630   111.70    -4.602     3.064    0.048
  4469.151   22.10000   1.080  -2.550    32.50    -5.138     3.133    0.116
  4488.324   22.10000   3.120  -0.500    15.80    -5.453     2.874   -0.142
  4493.522   22.10000   1.080  -2.780    13.20    -5.532     2.857   -0.159
  4501.270   22.10000   1.110  -0.770   108.50    -4.618     3.085    0.068
  4518.332   22.10000   1.080  -2.560    25.70    -5.245     2.994   -0.022
  4529.480   22.10000   1.570  -1.750    34.60    -5.117     2.906   -0.110
  4545.133   22.10000   1.130  -2.450    31.30    -5.162     3.057    0.040
  4571.971   22.10000   1.570  -0.310   111.10    -4.614     3.186    0.170
  4583.409   22.10000   1.160  -2.840    18.30    -5.399     3.165    0.149
  4657.201   22.10000   1.240  -2.290    28.10    -5.219     2.942   -0.074
  4708.663   22.10000   1.240  -2.350    28.40    -5.220     3.004   -0.012
  4762.778   22.10000   1.080  -2.890    13.00    -5.564     2.938   -0.078
  4763.883   22.10000   1.220  -2.400    34.40    -5.141     3.150    0.134
  4764.525   22.10000   1.240  -2.690    12.20    -5.592     2.882   -0.134
  4798.531   22.10000   1.080  -2.660    24.20    -5.297     3.037    0.021
  4849.168   22.10000   1.130  -2.960    17.20    -5.450     3.201    0.185
  5005.167   22.10000   1.560  -2.730    12.30    -5.610     3.261    0.244
  5129.156   22.10000   1.890  -1.340    43.20    -5.075     2.964   -0.053
  5185.902   22.10000   1.890  -1.410    32.30    -5.206     2.826   -0.190
  5336.786   22.10000   1.580  -1.600    45.30    -5.071     2.906   -0.111
  5381.022   22.10000   1.560  -1.970    33.80    -5.202     3.040    0.024
  5418.768   22.10000   1.580  -2.130    24.90    -5.338     3.033    0.016
average abundance =  3.016     std. deviation =  0.181     #lines =  45
E.P. correlation:  slope =  -0.112  intercept =   3.162  corr. coeff. =  -0.303
R.W. correlation:  slope =   0.143  intercept =   3.738  corr. coeff. =   0.245
wav. correl.:  slope =   3.879D-05  intercept =   2.842  corr. coeff. =   0.085

Abundance Results for Species Cr I         (input abundance =   3.149)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4600.749   24.00000   1.000  -1.250    21.20    -5.336     3.368    0.157
  4616.124   24.00000   0.980  -1.190    22.90    -5.304     3.328    0.117
  4646.162   24.00000   1.030  -0.740    38.40    -5.083     3.262    0.051
  4652.157   24.00000   1.000  -1.040    16.10    -5.461     3.006   -0.205
  5206.023   24.00000   0.940   0.020    74.00    -4.847     3.067   -0.143
  5298.272   24.00000   0.980  -1.140    22.70    -5.368     3.232    0.021
  5345.796   24.00000   1.000  -0.950    30.00    -5.251     3.227    0.016
  5409.783   24.00000   1.030  -0.670    41.10    -5.119     3.197   -0.014
average abundance =  3.211     std. deviation =  0.122     #lines =   8
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.113  intercept =   2.623  corr. coeff. =  -0.181
wav. correl.:  slope =  -8.073D-05  intercept =   3.612  corr. coeff. =  -0.246

Abundance Results for Species Cr II        (input abundance =   3.149)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    21.90    -5.318     3.101   -0.062
  4588.198   24.10000   4.070  -0.650    14.90    -5.488     3.110   -0.053
  4824.131   24.10000   3.870  -0.920    18.50    -5.416     3.279    0.115
average abundance =  3.163     std. deviation =  0.100     #lines =   3
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.009)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3816.340   26.00000   2.200  -1.200    57.40    -4.823     5.038   -0.274
  3821.835   26.00000   2.610  -1.040    64.90    -4.770     5.502    0.190
  3843.257   26.00000   3.040  -0.210    72.40    -4.725     5.323    0.011
  3850.818   26.00000   0.990  -1.730   100.50    -4.583     5.468    0.156
  3852.573   26.00000   2.170  -1.190    63.80    -4.781     5.136   -0.175
  3865.523   26.00000   1.010  -0.950   113.00    -4.534     4.956   -0.356
  3876.040   26.00000   1.010  -2.890    56.40    -4.837     5.403    0.091
  3887.048   26.00000   0.910  -1.090   106.80    -4.561     4.831   -0.481
  3906.480   26.00000   0.110  -2.210   119.20    -4.516     5.507    0.195
  3917.181   26.00000   0.990  -2.150    84.90    -4.664     5.357    0.045
  3940.878   26.00000   0.960  -2.490    80.10    -4.692     5.521    0.209
  3949.953   26.00000   2.170  -1.250    51.70    -4.883     4.914   -0.398
  3977.741   26.00000   2.200  -1.120    70.00    -4.755     5.235   -0.076
  4001.661   26.00000   2.170  -1.900    27.50    -5.163     5.057   -0.255
  4005.242   26.00000   1.560  -0.580   103.80    -4.586     4.920   -0.392
  4032.627   26.00000   1.480  -2.380    44.80    -4.954     5.140   -0.172
  4063.276   26.00000   3.370  -0.810    33.20    -5.088     5.368    0.056
  4067.978   26.00000   3.210  -0.530    36.50    -5.047     4.982   -0.330
  4070.771   26.00000   3.240  -0.870    24.80    -5.215     5.100   -0.212
  4073.762   26.00000   3.260  -0.970    26.90    -5.180     5.270   -0.042
  4076.629   26.00000   3.210  -0.590    50.70    -4.905     5.324    0.012
  4098.176   26.00000   3.240  -0.970    29.50    -5.143     5.305   -0.007
  4118.545   26.00000   3.570   0.270    65.30    -4.800     5.174   -0.138
  4120.206   26.00000   2.990  -1.230    26.50    -5.192     5.230   -0.082
  4121.802   26.00000   2.830  -1.280    24.00    -5.235     5.050   -0.262
  4132.058   26.00000   1.610  -0.680   119.90    -4.537     5.412    0.100
  4139.927   26.00000   0.990  -3.510    22.10    -5.273     5.243   -0.069
  4143.415   26.00000   3.050  -0.210    59.90    -4.840     4.966   -0.346
  4143.868   26.00000   1.560  -0.510   114.20    -4.560     5.059   -0.253
  4147.669   26.00000   1.480  -2.070    71.00    -4.767     5.381    0.069
  4150.249   26.00000   3.430  -1.190    17.30    -5.380     5.411    0.099
  4152.169   26.00000   0.960  -3.160    59.00    -4.847     5.628    0.316
  4153.900   26.00000   3.400  -0.280    45.50    -4.960     5.104   -0.208
  4158.792   26.00000   3.430  -0.700    30.50    -5.135     5.253   -0.059
  4173.921   26.00000   0.990  -3.290    40.50    -5.013     5.415    0.103
  4174.913   26.00000   0.910  -2.940    82.20    -4.706     5.929    0.617
  4187.039   26.00000   2.450  -0.560    79.30    -4.723     5.104   -0.208
  4199.095   26.00000   3.040   0.170    68.50    -4.787     4.770   -0.542
  4216.184   26.00000   0.000  -3.360    94.70    -4.649     5.698    0.386
  4233.603   26.00000   2.480  -0.600    84.00    -4.702     5.283   -0.029
  4250.787   26.00000   1.560  -0.710   104.50    -4.609     4.995   -0.316
  4337.046   26.00000   1.560  -1.700    82.40    -4.721     5.357    0.045
  4375.930   26.00000   0.000  -3.000   103.60    -4.626     5.552    0.240
  4415.123   26.00000   1.610  -0.620   122.10    -4.558     5.314    0.002
  4427.310   26.00000   0.050  -2.920   110.10    -4.604     5.714    0.402
  4435.149   26.00000   0.090  -4.310    62.10    -4.854     5.842    0.530
  4442.339   26.00000   2.200  -1.230    69.20    -4.808     5.218   -0.094
  4447.717   26.00000   2.220  -1.360    69.20    -4.808     5.369    0.057
  4459.117   26.00000   2.170  -1.290    94.30    -4.675     5.831    0.519
  4461.653   26.00000   0.090  -3.190   101.20    -4.644     5.743    0.431
  4484.220   26.00000   3.600  -0.640    16.20    -5.442     4.984   -0.328
  4489.739   26.00000   0.120  -3.900    65.80    -4.834     5.539    0.227
  4494.563   26.00000   2.200  -1.140    78.90    -4.756     5.343    0.031
  4528.614   26.00000   2.170  -0.890    93.70    -4.684     5.403    0.091
  4531.148   26.00000   1.480  -2.100    72.80    -4.794     5.391    0.079
  4547.847   26.00000   3.540  -0.820    23.70    -5.283     5.309   -0.003
  4592.651   26.00000   1.560  -2.460    60.20    -4.882     5.548    0.236
  4602.000   26.00000   1.610  -3.130    17.90    -5.410     5.380    0.068
  4602.941   26.00000   1.480  -2.210    71.50    -4.809     5.469    0.157
  4625.045   26.00000   3.240  -1.270    16.20    -5.456     5.222   -0.089
  4632.912   26.00000   1.610  -2.900    21.00    -5.344     5.236   -0.076
  4678.846   26.00000   3.600  -0.680    29.90    -5.194     5.368    0.057
  4707.275   26.00000   3.240  -0.960    29.70    -5.200     5.258   -0.054
  4733.591   26.00000   1.480  -2.990    29.30    -5.208     5.374    0.062
  4736.773   26.00000   3.210  -0.670    46.50    -5.008     5.268   -0.044
  4772.804   26.00000   1.560  -2.900    32.00    -5.174     5.426    0.114
  4871.318   26.00000   2.870  -0.340    70.40    -4.840     5.040   -0.272
  4890.755   26.00000   2.880  -0.380    75.00    -4.814     5.190   -0.122
  4903.310   26.00000   2.880  -0.890    48.30    -5.007     5.155   -0.157
  4939.687   26.00000   0.860  -3.250    55.90    -4.946     5.454    0.142
  4946.388   26.00000   3.370  -1.110    16.30    -5.482     5.190   -0.122
  4966.089   26.00000   3.330  -0.790    31.70    -5.195     5.213   -0.099
  4985.253   26.00000   3.930  -0.440    14.30    -5.542     5.046   -0.266
  4994.130   26.00000   0.910  -2.970    68.00    -4.866     5.472    0.160
  5001.864   26.00000   3.880  -0.010    26.50    -5.276     4.906   -0.406
  5079.224   26.00000   2.200  -2.100    35.60    -5.154     5.376    0.064
  5079.740   26.00000   0.990  -3.250    58.40    -4.939     5.634    0.322
  5083.339   26.00000   0.960  -2.840    73.00    -4.843     5.499    0.187
  5098.697   26.00000   2.170  -2.030    46.90    -5.036     5.489    0.177
  5110.413   26.00000   0.000  -3.760    85.10    -4.779     5.641    0.329
  5123.720   26.00000   1.010  -3.060    63.80    -4.905     5.571    0.259
  5127.360   26.00000   0.910  -3.250    51.00    -5.002     5.397    0.086
  5133.689   26.00000   4.170   0.360    34.10    -5.178     5.005   -0.307
  5142.928   26.00000   0.960  -3.070    64.30    -4.903     5.537    0.225
  5150.840   26.00000   0.990  -3.040    60.10    -4.933     5.452    0.140
  5151.911   26.00000   1.010  -3.320    42.40    -5.085     5.419    0.107
  5166.282   26.00000   0.000  -4.120    65.80    -4.895     5.540    0.228
  5171.596   26.00000   1.480  -1.720    94.20    -4.740     5.474    0.162
  5194.942   26.00000   1.560  -2.020    71.30    -4.862     5.296   -0.016
  5202.336   26.00000   2.170  -1.870    47.50    -5.040     5.333    0.021
  5215.181   26.00000   3.260  -0.860    17.50    -5.474     4.848   -0.464
  5216.274   26.00000   1.610  -2.080    73.70    -4.850     5.463    0.151
  5217.389   26.00000   3.210  -1.070    25.70    -5.308     5.220   -0.091
  5225.525   26.00000   0.110  -4.750    24.60    -5.327     5.485    0.173
  5227.190   26.00000   1.560  -1.230   113.20    -4.664     5.547    0.235
  5250.646   26.00000   2.200  -2.180    35.80    -5.166     5.450    0.138
  5254.956   26.00000   0.110  -4.760    39.00    -5.130     5.789    0.477
  5263.306   26.00000   3.260  -0.870    24.10    -5.339     5.034   -0.278
  5269.537   26.00000   0.860  -1.330   142.00    -4.569     5.489    0.177
  5283.621   26.00000   3.240  -0.450    48.00    -5.042     5.078   -0.234
  5302.303   26.00000   3.280  -0.730    38.90    -5.135     5.229   -0.083
  5307.361   26.00000   1.610  -2.910    21.50    -5.392     5.216   -0.096
  5324.179   26.00000   3.210  -0.110    69.70    -4.883     5.133   -0.179
  5328.039   26.00000   0.910  -1.470   143.80    -4.569     5.703    0.391
  5328.532   26.00000   1.560  -1.850    84.80    -4.798     5.432    0.120
  5332.900   26.00000   1.560  -2.780    32.60    -5.214     5.281   -0.031
  5339.929   26.00000   3.260  -0.630    37.00    -5.159     5.068   -0.244
  5341.024   26.00000   1.610  -1.950    80.70    -4.821     5.489    0.177
  5371.489   26.00000   0.960  -1.640   127.20    -4.626     5.597    0.286
  5393.168   26.00000   3.240  -0.720    40.00    -5.130     5.193   -0.119
  5397.128   26.00000   0.910  -1.980   115.40    -4.670     5.607    0.295
  5405.775   26.00000   0.990  -1.850   116.30    -4.667     5.586    0.274
  5429.696   26.00000   0.960  -1.880   114.00    -4.678     5.523    0.211
  5434.524   26.00000   1.010  -2.130   105.00    -4.714     5.604    0.292
  5476.564   26.00000   4.100  -0.280    18.50    -5.471     5.186   -0.126
  5497.516   26.00000   1.010  -2.830    71.30    -4.887     5.471    0.159
  5501.465   26.00000   0.960  -3.050    65.20    -4.926     5.505    0.193
  5506.779   26.00000   0.990  -2.790    80.50    -4.835     5.615    0.303
  5569.618   26.00000   3.410  -0.520    36.50    -5.184     5.101   -0.211
  5572.842   26.00000   3.390  -0.280    47.70    -5.068     5.054   -0.258
  5586.756   26.00000   3.370  -0.110    57.00    -4.991     5.039   -0.273
  5615.644   26.00000   3.330   0.040    73.10    -4.885     5.167   -0.145
  5624.542   26.00000   3.410  -0.760    19.30    -5.465     4.945   -0.367
  5658.816   26.00000   3.390  -0.760    22.30    -5.404     5.003   -0.309
  5762.992   26.00000   4.210  -0.360    13.80    -5.621     5.219   -0.093
  6219.280   26.00000   2.200  -2.450    26.90    -5.364     5.486    0.174
  6246.319   26.00000   3.600  -0.770    17.30    -5.558     5.078   -0.234
  6265.134   26.00000   2.170  -2.540    20.60    -5.483     5.387    0.075
  6301.501   26.00000   3.650  -0.710    34.90    -5.257     5.497    0.186
  6335.330   26.00000   2.200  -2.180    24.50    -5.413     5.155   -0.157
  6336.824   26.00000   3.680  -0.850     7.40    -5.933     4.817   -0.495
  6400.001   26.00000   3.600  -0.270    38.20    -5.224     5.060   -0.252
  6411.649   26.00000   3.650  -0.590    18.60    -5.537     4.985   -0.327
  6430.846   26.00000   2.170  -1.950    51.30    -5.098     5.421    0.109
average abundance =  5.312     std. deviation =  0.238     #lines = 134
E.P. correlation:  slope =  -0.139  intercept =   5.602  corr. coeff. =  -0.671
R.W. correlation:  slope =   0.319  intercept =   6.905  corr. coeff. =   0.392
wav. correl.:  slope =   6.908D-06  intercept =   5.279  corr. coeff. =   0.020

Abundance Results for Species Fe II        (input abundance =   5.009)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    45.00    -4.968     4.913   -0.127
  4233.162   26.10000   2.580  -2.020    77.60    -4.737     5.118    0.078
  4416.819   26.10000   2.780  -2.570    31.20    -5.151     4.895   -0.144
  4491.405   26.10000   2.860  -2.710    30.00    -5.175     5.088    0.049
  4508.281   26.10000   2.850  -2.420    46.70    -4.985     5.119    0.080
  4515.339   26.10000   2.840  -2.600    39.20    -5.061     5.144    0.105
  4520.224   26.10000   2.810  -2.650    39.20    -5.062     5.161    0.122
  4555.893   26.10000   2.830  -2.400    38.40    -5.074     4.915   -0.125
  4576.340   26.10000   2.840  -2.950    21.90    -5.320     5.112    0.072
  4582.835   26.10000   2.840  -3.180    16.10    -5.454     5.174    0.134
  4583.829   26.10000   2.810  -1.940    67.10    -4.835     4.996   -0.043
  4629.339   26.10000   2.810  -2.340    46.90    -4.994     4.992   -0.047
  4923.927   26.10000   2.890  -1.260    87.20    -4.752     4.821   -0.218
  5197.577   26.10000   3.230  -2.220    35.80    -5.162     5.074    0.034
  5234.625   26.10000   3.220  -2.180    41.80    -5.098     5.144    0.104
  5276.002   26.10000   3.200  -2.010    46.60    -5.054     5.034   -0.005
  5534.847   26.10000   3.250  -2.750    11.20    -5.694     4.956   -0.083
  6247.557   26.10000   3.890  -2.300     8.30    -5.877     5.024   -0.016
  6456.383   26.10000   3.900  -2.050    14.40    -5.652     5.050    0.011
  6516.080   26.10000   2.890  -3.310    10.50    -5.793     5.057    0.018
average abundance =  5.039     std. deviation =  0.099     #lines =  20
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.040  intercept =   4.832  corr. coeff. =  -0.134
wav. correl.:  slope =  -1.630D-06  intercept =   5.047  corr. coeff. =  -0.012

Abundance Results for Species Ni I         (input abundance =   3.729)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3807.140   28.00000   0.420  -1.230    67.60    -4.751     3.077   -0.861
  3831.691   28.00000   0.420  -2.250    95.90    -4.602     4.907    0.970
  3858.297   28.00000   0.420  -0.960    93.30    -4.617     3.540   -0.398
  4714.417   28.00000   3.380   0.250    29.80    -5.199     3.886   -0.052
  4786.535   28.00000   3.420  -0.180    11.40    -5.623     3.822   -0.116
  5080.533   28.00000   3.650   0.320    30.50    -5.222     4.102    0.164
  5137.074   28.00000   1.680  -1.940    21.40    -5.380     4.017    0.080
  5476.904   28.00000   1.820  -0.780    66.90    -4.913     3.928   -0.010
  6767.772   28.00000   1.820  -2.140    17.80    -5.580     4.192    0.254
  7714.308   28.00000   1.930  -2.000    11.60    -5.823     3.907   -0.031
average abundance =  3.938     std. deviation =  0.466     #lines =  10
E.P. correlation:  slope =   0.030  intercept =   3.881  corr. coeff. =   0.080
R.W. correlation:  slope =  -0.051  intercept =   3.674  corr. coeff. =  -0.048
wav. correl.:  slope =   5.199D-05  intercept =   3.672  corr. coeff. =   0.143

Abundance Results for Species Zn I         (input abundance =   2.069)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    18.10    -5.416     2.505    0.048
  4810.530   30.00000   4.080  -0.150    20.70    -5.366     2.409   -0.048
average abundance =  2.457     std. deviation =  0.067     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.379)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   151.90    -4.429     0.592   -0.072
  4215.524   38.10000   0.000  -0.170   141.70    -4.473     0.736    0.072
average abundance =  0.664     std. deviation =  0.102     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.281)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    53.10    -4.872    -0.042   -0.020
  4398.010   39.10000   0.130  -1.000    41.60    -5.024     0.197    0.219
  4883.680   39.10000   1.080   0.070    32.40    -5.178    -0.049   -0.027
  4900.110   39.10000   1.030  -0.090    39.00    -5.099     0.190    0.212
  5087.420   39.10000   1.080  -0.170    16.70    -5.484    -0.213   -0.191
  5200.413   39.10000   0.990  -0.570     9.60    -5.734    -0.200   -0.178
  5205.731   39.10000   1.030  -0.340    19.10    -5.435    -0.036   -0.014
average abundance = -0.022     std. deviation =  0.165     #lines =   7
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.377  intercept =   1.963  corr. coeff. =   0.691
wav. correl.:  slope =  -1.408D-04  intercept =   0.655  corr. coeff. =  -0.400

Abundance Results for Species Zr II        (input abundance =   0.089)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    31.50    -5.126     0.636    0.000
average abundance =  0.636     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ce II        (input abundance =  -0.911)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4523.075   58.10000   0.520  -0.080     8.50    -5.726    -0.168    0.052
  4562.359   58.10000   0.480   0.210    22.50    -5.307     0.000    0.220
  4628.161   58.10000   0.520   0.140     7.00    -5.820    -0.492   -0.272
average abundance = -0.220     std. deviation =  0.250     #lines =   3
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.790  intercept =   4.217  corr. coeff. =   0.862
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -1.391)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.970   66.10000   0.100  -0.040    47.90    -4.930    -0.072    0.016
  4103.310   66.10000   0.100  -0.380    31.00    -5.122    -0.105   -0.016
average abundance = -0.088     std. deviation =  0.023     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
