ALL abundances NOT listed below differ from solar by  -2.50 dex
M15-star-7                                                                      
5244./2.15/-2.50/+0.36/1.54                           vt= 1.54 M/H=-2.50        

Abundance Results for Species O  I         (input abundance =   6.549)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     5.30    -6.075     7.314   -0.151
  6363.776    8.00000   0.020 -10.190     3.50    -6.260     7.616    0.151
average abundance =  7.465     std. deviation =  0.214     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
