ALL abundances NOT listed below differ from solar by  -2.44 dex
M15-star-12                                                                     
5184./2.11/-2.44/+0.48/1.67                           vt= 1.67 M/H=-2.44        

Abundance Results for Species O  I         (input abundance =   6.721)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     6.70    -5.973     7.370   -0.111
  6363.776    8.00000   0.020 -10.190     3.70    -6.236     7.591    0.111
average abundance =  7.481     std. deviation =  0.156     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
