ALL abundances NOT listed below differ from solar by  -2.45 dex
M15-star-5                                                                      
5234./2.15/-2.45/+0.33/1.64                           vt= 1.64 M/H=-2.45        

Abundance Results for Species Na I         (input abundance =   3.795)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5688.203   11.00000   2.100  -0.410    23.10    -5.391     4.586   -0.286
  5889.951   11.00000   0.000   0.110   228.50    -4.411     4.895    0.022
  5895.924   11.00000   0.000  -0.190   219.90    -4.428     5.137    0.264
average abundance =  4.872     std. deviation =  0.276     #lines =   3
E.P. correlation:  slope =  -0.205  intercept =   5.016  corr. coeff. =  -0.899
R.W. correlation:  slope =   0.439  intercept =   6.953  corr. coeff. =   0.892
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.489)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4057.505   12.00000   4.350  -0.900    37.70    -5.032     5.456   -0.114
  4167.271   12.00000   4.350  -0.740    67.00    -4.794     5.790    0.220
  4571.096   12.00000   0.000  -5.620    55.00    -4.920     5.778    0.208
  4702.991   12.00000   4.350  -0.440    63.10    -4.872     5.373   -0.197
  5172.684   12.00000   2.710  -0.390   201.00    -4.411     5.624    0.054
  5183.604   12.00000   2.720  -0.170   214.50    -4.383     5.508   -0.062
  5528.405   12.00000   4.350  -0.500    65.10    -4.929     5.461   -0.109
average abundance =  5.570     std. deviation =  0.164     #lines =   7
E.P. correlation:  slope =  -0.056  intercept =   5.753  corr. coeff. =  -0.555
R.W. correlation:  slope =   0.066  intercept =   5.882  corr. coeff. =   0.104
wav. correl.:  slope =  -9.083D-05  intercept =   6.003  corr. coeff. =  -0.305

Abundance Results for Species Al I         (input abundance =   4.005)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   198.20    -4.299     4.726    0.427
  3961.520   13.00000   0.010  -0.330   144.10    -4.439     3.872   -0.427
average abundance =  4.299     std. deviation =  0.605     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.399)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   204.10    -4.282     5.621   -0.177
  4102.936   14.00000   1.910  -3.340    76.30    -4.731     5.976    0.177
average abundance =  5.799     std. deviation =  0.251     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species K  I         (input abundance =   2.585)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    55.00    -5.146     3.546    0.000
average abundance =  3.546     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.229)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4318.652   20.00000   1.900  -0.210    46.80    -4.965     4.057   -0.315
  4425.437   20.00000   1.880  -0.390    63.20    -4.845     4.516    0.144
  4434.957   20.00000   1.890  -0.040    60.70    -4.864     4.127   -0.246
  4454.779   20.00000   1.900   0.230    82.60    -4.732     4.326   -0.046
  4455.887   20.00000   1.900  -0.540    47.80    -4.970     4.389    0.017
  5265.556   20.00000   2.520  -0.110    44.80    -5.070     4.536    0.164
  5349.465   20.00000   2.710  -0.310    12.20    -5.642     4.138   -0.235
  5581.965   20.00000   2.520  -0.560    21.50    -5.414     4.481    0.108
  5588.749   20.00000   2.530   0.360    57.00    -4.991     4.299   -0.074
  5590.114   20.00000   2.520  -0.570    20.90    -5.427     4.474    0.102
  5594.462   20.00000   2.520   0.100    45.10    -5.094     4.324   -0.048
  5598.480   20.00000   2.520  -0.090    38.90    -5.158     4.393    0.021
  5601.277   20.00000   2.530  -0.520    22.80    -5.390     4.484    0.112
  5857.451   20.00000   2.930   0.240    27.60    -5.327     4.258   -0.114
  6102.723   20.00000   1.880  -0.820    38.80    -5.197     4.414    0.042
  6122.217   20.00000   1.890  -0.340    71.90    -4.930     4.555    0.183
  6162.173   20.00000   1.900  -0.120    78.40    -4.895     4.469    0.097
  6169.563   20.00000   2.530  -0.480    23.90    -5.412     4.455    0.083
  6439.075   20.00000   2.530   0.390    65.30    -4.994     4.408    0.035
  6449.808   20.00000   2.520  -0.500    18.30    -5.547     4.307   -0.065
  6717.681   20.00000   2.710  -0.520    14.70    -5.660     4.405    0.033
average abundance =  4.372     std. deviation =  0.138     #lines =  21
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.003  intercept =   4.389  corr. coeff. =   0.007
wav. correl.:  slope =   6.875D-05  intercept =   3.991  corr. coeff. =   0.370

Abundance Results for Species Ti I         (input abundance =   2.839)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3924.530   22.00000   0.020  -0.870    29.90    -5.118     3.021   -0.058
  3958.205   22.00000   0.050  -0.110    61.10    -4.811     2.927   -0.153
  3989.758   22.00000   0.020  -0.130    74.90    -4.726     3.244    0.164
  3998.636   22.00000   0.050   0.020    61.90    -4.810     2.806   -0.274
  4008.927   22.00000   0.020  -1.000    25.80    -5.191     3.050   -0.030
  4455.317   22.00000   1.440   0.100    14.40    -5.491     3.122    0.042
  4457.427   22.00000   1.460   0.260    23.30    -5.282     3.243    0.163
  4465.805   22.00000   1.740  -0.130     9.60    -5.668     3.471    0.392
  4512.734   22.00000   0.830  -0.400    14.30    -5.499     2.957   -0.123
  4518.022   22.00000   0.820  -0.250    22.70    -5.299     3.044   -0.036
  4527.304   22.00000   0.810  -0.450    32.90    -5.139     3.462    0.382
  4533.239   22.00000   0.850   0.540    52.90    -4.933     2.900   -0.180
  4534.776   22.00000   0.830   0.350    38.10    -5.076     2.787   -0.293
  4535.569   22.00000   0.820   0.140    39.30    -5.062     3.010   -0.069
  4544.687   22.00000   0.820  -0.450    11.70    -5.589     2.893   -0.187
  4548.764   22.00000   0.820  -0.280    11.30    -5.605     2.706   -0.374
  4991.066   22.00000   0.830   0.450    50.00    -4.999     2.875   -0.204
  4997.097   22.00000   0.000  -2.070    14.50    -5.537     3.698    0.618
  5064.653   22.00000   0.050  -0.940    30.60    -5.219     3.036   -0.043
  5173.743   22.00000   0.000  -1.060    29.20    -5.248     3.065   -0.015
  5192.969   22.00000   0.020  -0.950    45.60    -5.056     3.292    0.213
  5210.384   22.00000   0.050  -0.820    42.90    -5.084     3.145    0.065
average abundance =  3.080     std. deviation =  0.244     #lines =  22
E.P. correlation:  slope =   0.010  intercept =   3.074  corr. coeff. =   0.022
R.W. correlation:  slope =  -0.204  intercept =   2.018  corr. coeff. =  -0.228
wav. correl.:  slope =   1.372D-04  intercept =   2.455  corr. coeff. =   0.233

Abundance Results for Species Ti II        (input abundance =   2.839)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3900.539   22.10000   1.130  -0.290    97.90    -4.600     2.622   -0.476
  3981.991   22.10000   0.570  -2.540    82.50    -4.684     3.751    0.654
  3987.606   22.10000   0.610  -2.730    37.90    -5.022     2.995   -0.103
  4012.384   22.10000   0.570  -1.780   118.70    -4.529     4.061    0.964
  4025.129   22.10000   0.610  -2.110    56.50    -4.853     2.728   -0.370
  4028.338   22.10000   1.890  -0.920    67.90    -4.773     3.198    0.100
  4053.821   22.10000   1.890  -1.070    42.50    -4.979     2.813   -0.285
  4161.529   22.10000   1.080  -2.090    51.40    -4.908     3.105    0.007
  4171.904   22.10000   2.600  -0.300    34.00    -5.089     2.622   -0.475
  4184.312   22.10000   1.080  -2.490    49.10    -4.931     3.458    0.360
  4320.950   22.10000   1.160  -1.880    61.20    -4.849     3.160    0.062
  4330.698   22.10000   1.180  -2.090    51.10    -4.928     3.188    0.090
  4394.059   22.10000   1.220  -1.770    65.70    -4.825     3.194    0.096
  4395.031   22.10000   1.080  -0.540   133.90    -4.516     3.597    0.499
  4399.765   22.10000   1.240  -1.200    65.70    -4.826     2.652   -0.445
  4418.331   22.10000   1.240  -1.990    47.80    -4.966     3.083   -0.015
  4421.938   22.10000   2.060  -1.640    20.70    -5.330     3.060   -0.038
  4443.801   22.10000   1.080  -0.710   112.40    -4.597     3.191    0.093
  4444.554   22.10000   1.110  -2.200    45.50    -4.990     3.105    0.007
  4450.482   22.10000   1.080  -1.520    78.10    -4.756     3.070   -0.028
  4468.493   22.10000   1.130  -0.630   124.30    -4.556     3.476    0.378
  4469.151   22.10000   1.080  -2.550    32.40    -5.140     3.168    0.070
  4488.324   22.10000   3.120  -0.500    22.20    -5.306     3.089   -0.009
  4493.522   22.10000   1.080  -2.780    18.30    -5.390     3.061   -0.036
  4501.270   22.10000   1.110  -0.770   100.50    -4.651     2.936   -0.162
  4518.332   22.10000   1.080  -2.560    29.30    -5.188     3.109    0.011
  4529.480   22.10000   1.570  -1.750    42.70    -5.026     3.099    0.001
  4545.133   22.10000   1.130  -2.450    29.40    -5.189     3.053   -0.045
  4571.971   22.10000   1.570  -0.310    96.80    -4.674     2.865   -0.233
  4657.201   22.10000   1.240  -2.290    34.50    -5.130     3.108    0.011
  4708.663   22.10000   1.240  -2.350    30.10    -5.194     3.076   -0.022
  4763.883   22.10000   1.220  -2.400    29.30    -5.211     3.083   -0.015
  4764.525   22.10000   1.240  -2.690    25.20    -5.277     3.302    0.204
  4798.531   22.10000   1.080  -2.660    18.60    -5.412     2.924   -0.173
  5129.156   22.10000   1.890  -1.340    39.30    -5.116     2.929   -0.168
  5185.902   22.10000   1.890  -1.410    32.40    -5.204     2.863   -0.235
  5336.786   22.10000   1.580  -1.600    49.60    -5.032     3.025   -0.073
  5381.022   22.10000   1.560  -1.970    23.30    -5.364     2.850   -0.248
  5418.768   22.10000   1.580  -2.130    28.40    -5.281     3.146    0.048
average abundance =  3.098     std. deviation =  0.286     #lines =  39
E.P. correlation:  slope =  -0.213  intercept =   3.382  corr. coeff. =  -0.382
R.W. correlation:  slope =   0.370  intercept =   4.940  corr. coeff. =   0.337
wav. correl.:  slope =  -1.330D-04  intercept =   3.695  corr. coeff. =  -0.180

Abundance Results for Species Cr I         (input abundance =   3.195)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    33.70    -5.110     3.087   -0.125
  4646.162   24.00000   1.030  -0.740    38.30    -5.084     3.279    0.068
  5206.023   24.00000   0.940   0.020    77.20    -4.829     3.178   -0.033
  5296.691   24.00000   0.980  -1.360    18.80    -5.450     3.361    0.149
  5298.272   24.00000   0.980  -1.140    25.90    -5.311     3.322    0.111
  5345.796   24.00000   1.000  -0.950    21.80    -5.390     3.052   -0.159
  5348.314   24.00000   1.000  -1.210    18.00    -5.473     3.204   -0.007
  5409.783   24.00000   1.030  -0.670    40.70    -5.124     3.207   -0.004
average abundance =  3.211     std. deviation =  0.108     #lines =   8
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.096  intercept =   2.711  corr. coeff. =  -0.198
wav. correl.:  slope =   6.370D-05  intercept =   2.886  corr. coeff. =   0.232

Abundance Results for Species Cr II        (input abundance =   3.195)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    18.40    -5.394     3.032   -0.109
  4824.131   24.10000   3.870  -0.920    16.60    -5.463     3.249    0.109
average abundance =  3.140     std. deviation =  0.154     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.055)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3852.573   26.00000   2.170  -1.190    46.10    -4.922     4.771   -0.573
  3865.523   26.00000   1.010  -0.950   117.30    -4.518     5.081   -0.262
  3876.040   26.00000   1.010  -2.890    52.20    -4.871     5.335   -0.009
  3887.048   26.00000   0.910  -1.090    91.50    -4.628     4.458   -0.886
  3902.946   26.00000   1.560  -0.440   107.10    -4.562     4.923   -0.420
  3917.181   26.00000   0.990  -2.150    90.70    -4.635     5.568    0.225
  3940.878   26.00000   0.960  -2.490    76.30    -4.713     5.458    0.114
  3977.741   26.00000   2.200  -1.120    68.80    -4.762     5.239   -0.104
  4001.661   26.00000   2.170  -1.900    41.10    -4.988     5.359    0.016
  4005.242   26.00000   1.560  -0.580   112.70    -4.551     5.178   -0.166
  4032.627   26.00000   1.480  -2.380    44.80    -4.954     5.159   -0.184
  4063.276   26.00000   3.370  -0.810    27.40    -5.171     5.250   -0.094
  4067.978   26.00000   3.210  -0.530    38.20    -5.027     5.031   -0.312
  4070.771   26.00000   3.240  -0.870    32.20    -5.102     5.277   -0.066
  4073.762   26.00000   3.260  -0.970    34.20    -5.076     5.440    0.097
  4076.629   26.00000   3.210  -0.590    56.80    -4.856     5.472    0.128
  4080.209   26.00000   3.280  -1.180    11.70    -5.542     5.054   -0.290
  4084.492   26.00000   3.330  -0.540    46.00    -4.948     5.324   -0.019
  4098.176   26.00000   3.240  -0.970    37.50    -5.039     5.485    0.142
  4118.545   26.00000   3.570   0.270    76.50    -4.731     5.493    0.150
  4120.206   26.00000   2.990  -1.230    19.70    -5.320     5.068   -0.275
  4121.802   26.00000   2.830  -1.280    18.90    -5.339     4.926   -0.418
  4132.058   26.00000   1.610  -0.680   105.70    -4.592     5.116   -0.227
  4139.927   26.00000   0.990  -3.510    23.10    -5.253     5.284   -0.059
  4143.415   26.00000   3.050  -0.210    62.90    -4.819     5.061   -0.283
  4143.868   26.00000   1.560  -0.510   114.40    -4.559     5.099   -0.245
  4147.669   26.00000   1.480  -2.070    73.50    -4.752     5.486    0.142
  4152.169   26.00000   0.960  -3.160    51.10    -4.910     5.489    0.146
  4153.900   26.00000   3.400  -0.280    34.00    -5.087     4.888   -0.455
  4173.921   26.00000   0.990  -3.290    30.60    -5.135     5.233   -0.110
  4174.913   26.00000   0.910  -2.940    54.90    -4.881     5.290   -0.053
  4187.039   26.00000   2.450  -0.560    82.50    -4.705     5.216   -0.127
  4199.095   26.00000   3.040   0.170    94.10    -4.650     5.506    0.162
  4216.184   26.00000   0.000  -3.360    93.70    -4.653     5.726    0.382
  4233.603   26.00000   2.480  -0.600    86.20    -4.691     5.370    0.026
  4250.787   26.00000   1.560  -0.710   111.30    -4.582     5.207   -0.136
  4337.046   26.00000   1.560  -1.700    86.00    -4.703     5.497    0.153
  4375.930   26.00000   0.000  -3.000   113.90    -4.585     5.898    0.555
  4415.123   26.00000   1.610  -0.620   114.80    -4.585     5.191   -0.152
  4427.310   26.00000   0.050  -2.920   102.70    -4.635     5.555    0.211
  4435.149   26.00000   0.090  -4.310    81.50    -4.736     6.360    1.017
  4442.339   26.00000   2.200  -1.230    83.60    -4.725     5.588    0.245
  4447.717   26.00000   2.220  -1.360    66.50    -4.825     5.338   -0.005
  4459.117   26.00000   2.170  -1.290    84.60    -4.722     5.637    0.294
  4461.653   26.00000   0.090  -3.190    98.80    -4.655     5.731    0.387
  4484.220   26.00000   3.600  -0.640    11.30    -5.599     4.809   -0.535
  4489.739   26.00000   0.120  -3.900    62.60    -4.856     5.501    0.158
  4494.563   26.00000   2.200  -1.140    73.80    -4.785     5.257   -0.086
  4528.614   26.00000   2.170  -0.890    95.20    -4.677     5.475    0.131
  4531.148   26.00000   1.480  -2.100    70.80    -4.806     5.378    0.035
  4547.847   26.00000   3.540  -0.820    14.20    -5.506     5.039   -0.305
  4592.651   26.00000   1.560  -2.460    60.80    -4.878     5.588    0.245
  4602.941   26.00000   1.480  -2.210    75.30    -4.786     5.597    0.254
  4632.912   26.00000   1.610  -2.900    21.60    -5.331     5.265   -0.078
  4678.846   26.00000   3.600  -0.680    25.40    -5.265     5.277   -0.066
  4707.275   26.00000   3.240  -0.960    29.40    -5.204     5.263   -0.080
  4733.591   26.00000   1.480  -2.990    32.30    -5.166     5.453    0.110
  4736.773   26.00000   3.210  -0.670    34.10    -5.143     5.039   -0.305
  4871.318   26.00000   2.870  -0.340    86.70    -4.750     5.438    0.095
  4890.755   26.00000   2.880  -0.380    65.10    -4.876     5.003   -0.341
  4903.310   26.00000   2.880  -0.890    40.70    -5.081     5.027   -0.316
  4939.687   26.00000   0.860  -3.250    56.20    -4.944     5.486    0.143
  4946.388   26.00000   3.370  -1.110    13.40    -5.567     5.097   -0.246
  4966.089   26.00000   3.330  -0.790    27.40    -5.258     5.132   -0.211
  4994.130   26.00000   0.910  -2.970    63.60    -4.895     5.409    0.065
  5079.224   26.00000   2.200  -2.100    36.00    -5.149     5.400    0.057
  5079.740   26.00000   0.990  -3.250    58.10    -4.942     5.656    0.313
  5083.339   26.00000   0.960  -2.840    72.40    -4.846     5.523    0.180
  5098.697   26.00000   2.170  -2.030    45.20    -5.052     5.477    0.133
  5110.413   26.00000   0.000  -3.760    83.40    -4.787     5.645    0.302
  5123.720   26.00000   1.010  -3.060    64.90    -4.897     5.627    0.284
  5127.360   26.00000   0.910  -3.250    55.10    -4.969     5.500    0.157
  5133.689   26.00000   4.170   0.360    27.90    -5.265     4.882   -0.461
  5142.928   26.00000   0.960  -3.070    63.20    -4.910     5.546    0.202
  5150.840   26.00000   0.990  -3.040    59.70    -4.936     5.473    0.130
  5151.911   26.00000   1.010  -3.320    49.80    -5.015     5.577    0.234
  5166.282   26.00000   0.000  -4.120    64.70    -4.902     5.558    0.214
  5194.942   26.00000   1.560  -2.020    76.00    -4.835     5.441    0.097
  5202.336   26.00000   2.170  -1.870    49.10    -5.025     5.384    0.040
  5215.181   26.00000   3.260  -0.860    32.00    -5.212     5.215   -0.128
  5216.274   26.00000   1.610  -2.080    70.10    -4.872     5.417    0.074
  5217.389   26.00000   3.210  -1.070    24.60    -5.327     5.206   -0.137
  5225.525   26.00000   0.110  -4.750    27.60    -5.277     5.572    0.229
  5227.190   26.00000   1.560  -1.230   118.90    -4.643     5.724    0.380
  5250.646   26.00000   2.200  -2.180    35.00    -5.176     5.450    0.107
  5254.956   26.00000   0.110  -4.760    36.60    -5.157     5.764    0.421
  5263.306   26.00000   3.260  -0.870    17.20    -5.486     4.857   -0.487
  5269.537   26.00000   0.860  -1.330   145.30    -4.560     5.572    0.229
  5283.621   26.00000   3.240  -0.450    48.80    -5.035     5.113   -0.231
  5302.303   26.00000   3.280  -0.730    38.90    -5.135     5.243   -0.100
  5307.361   26.00000   1.610  -2.910    23.60    -5.352     5.284   -0.059
  5324.179   26.00000   3.210  -0.110    70.30    -4.879     5.172   -0.171
  5328.039   26.00000   0.910  -1.470   130.30    -4.612     5.484    0.140
  5328.532   26.00000   1.560  -1.850    92.60    -4.760     5.678    0.334
  5332.900   26.00000   1.560  -2.780    27.70    -5.284     5.193   -0.150
  5339.929   26.00000   3.260  -0.630    44.60    -5.078     5.230   -0.113
  5341.024   26.00000   1.610  -1.950    83.40    -4.806     5.594    0.251
  5371.489   26.00000   0.960  -1.640   118.60    -4.656     5.449    0.106
  5393.168   26.00000   3.240  -0.720    41.60    -5.113     5.239   -0.104
  5397.128   26.00000   0.910  -1.980   109.10    -4.694     5.502    0.159
  5405.775   26.00000   0.990  -1.850   116.80    -4.665     5.645    0.301
  5429.696   26.00000   0.960  -1.880   127.40    -4.630     5.871    0.528
  5434.524   26.00000   1.010  -2.130   107.40    -4.704     5.715    0.372
  5476.564   26.00000   4.100  -0.280    10.90    -5.701     4.921   -0.422
  5497.516   26.00000   1.010  -2.830    75.40    -4.863     5.600    0.257
  5501.465   26.00000   0.960  -3.050    67.50    -4.911     5.588    0.244
  5506.779   26.00000   0.990  -2.790    75.80    -4.861     5.546    0.203
  5569.618   26.00000   3.410  -0.520    40.20    -5.142     5.188   -0.155
  5572.842   26.00000   3.390  -0.280    43.70    -5.106     4.995   -0.348
  5586.756   26.00000   3.370  -0.110    60.70    -4.964     5.133   -0.211
  5615.644   26.00000   3.330   0.040    69.10    -4.910     5.110   -0.233
  5624.542   26.00000   3.410  -0.760    24.10    -5.368     5.082   -0.261
  5658.816   26.00000   3.390  -0.760    25.00    -5.355     5.081   -0.262
  6219.280   26.00000   2.200  -2.450    34.50    -5.256     5.665    0.322
  6246.319   26.00000   3.600  -0.770    23.90    -5.417     5.270   -0.073
  6265.134   26.00000   2.170  -2.540    27.20    -5.362     5.563    0.220
  6301.501   26.00000   3.650  -0.710    50.70    -5.094     5.827    0.484
  6335.330   26.00000   2.200  -2.180    39.20    -5.208     5.482    0.138
  6400.001   26.00000   3.600  -0.270    25.50    -5.400     4.803   -0.540
  6408.018   26.00000   3.680  -0.990    11.80    -5.735     5.191   -0.152
  6411.649   26.00000   3.650  -0.590    17.60    -5.561     4.965   -0.378
average abundance =  5.343     std. deviation =  0.279     #lines = 121
E.P. correlation:  slope =  -0.143  intercept =   5.637  corr. coeff. =  -0.587
R.W. correlation:  slope =   0.399  intercept =   7.328  corr. coeff. =   0.408
wav. correl.:  slope =   5.427D-05  intercept =   5.080  corr. coeff. =   0.130

Abundance Results for Species Fe II        (input abundance =   5.055)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    44.20    -4.976     4.934   -0.226
  4233.162   26.10000   2.580  -2.020    86.60    -4.689     5.401    0.241
  4416.819   26.10000   2.780  -2.570    40.80    -5.034     5.122   -0.038
  4491.405   26.10000   2.860  -2.710    36.30    -5.092     5.255    0.095
  4508.281   26.10000   2.850  -2.420    55.50    -4.910     5.329    0.169
  4515.339   26.10000   2.840  -2.600    61.50    -4.866     5.626    0.466
  4520.224   26.10000   2.810  -2.650    28.30    -5.203     4.968   -0.192
  4555.893   26.10000   2.830  -2.400    39.40    -5.063     4.970   -0.190
  4576.340   26.10000   2.840  -2.950    21.60    -5.326     5.135   -0.025
  4583.829   26.10000   2.810  -1.940    63.30    -4.860     4.962   -0.198
  4629.339   26.10000   2.810  -2.340    56.50    -4.913     5.218    0.058
  4923.927   26.10000   2.890  -1.260    92.90    -4.724     5.014   -0.146
  5197.577   26.10000   3.230  -2.220    37.90    -5.137     5.149   -0.011
  5234.625   26.10000   3.220  -2.180    43.50    -5.080     5.214    0.054
  5276.002   26.10000   3.200  -2.010    50.00    -5.023     5.135   -0.026
  5284.109   26.10000   2.890  -3.110    12.30    -5.633     5.017   -0.143
  5534.847   26.10000   3.250  -2.750    19.40    -5.455     5.272    0.112
average abundance =  5.160     std. deviation =  0.184     #lines =  17
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.180  intercept =   6.069  corr. coeff. =   0.240
wav. correl.:  slope =  -1.962D-05  intercept =   5.253  corr. coeff. =  -0.044

Abundance Results for Species Ni I         (input abundance =   3.775)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3858.297   28.00000   0.420  -0.960   123.30    -4.495     4.361    0.264
  4331.642   28.00000   1.680  -2.270    11.20    -5.587     4.080   -0.018
  4714.417   28.00000   3.380   0.250    22.80    -5.315     3.733   -0.364
  5137.074   28.00000   1.680  -1.940    32.40    -5.200     4.288    0.190
  5476.904   28.00000   1.820  -0.780    66.50    -4.916     3.952   -0.146
  6767.772   28.00000   1.820  -2.140    16.70    -5.608     4.173    0.075
average abundance =  4.098     std. deviation =  0.230     #lines =   6
E.P. correlation:  slope =  -0.217  intercept =   4.488  corr. coeff. =  -0.886
R.W. correlation:  slope =   0.180  intercept =   5.030  corr. coeff. =   0.332
wav. correl.:  slope =  -1.846D-05  intercept =   4.191  corr. coeff. =  -0.082

Abundance Results for Species Zn I         (input abundance =   2.115)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    18.80    -5.400     2.544    0.000
average abundance =  2.544     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.425)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   153.60    -4.424     0.646    0.019
  4215.524   38.10000   0.000  -0.170   130.60    -4.509     0.608   -0.019
average abundance =  0.627     std. deviation =  0.027     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.235)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    54.30    -4.862     0.042    0.050
  4398.010   39.10000   0.130  -1.000    29.00    -5.181    -0.021   -0.013
  4854.867   39.10000   0.990  -0.380    18.20    -5.426    -0.004    0.003
  4883.680   39.10000   1.080   0.070    29.30    -5.222    -0.077   -0.069
  4900.110   39.10000   1.030  -0.090    28.60    -5.234     0.011    0.019
  5087.420   39.10000   1.080  -0.170    23.10    -5.343     0.002    0.010
average abundance = -0.008     std. deviation =  0.040     #lines =   6
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.081  intercept =   0.416  corr. coeff. =   0.397
wav. correl.:  slope =  -4.198D-05  intercept =   0.189  corr. coeff. =  -0.449

Abundance Results for Species Zr II        (input abundance =   0.135)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    21.10    -5.300     0.426    0.000
average abundance =  0.426     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sm II        (input abundance =  -1.485)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4523.910   62.10000   0.430  -0.390     7.30    -5.792    -0.483    0.000
average abundance = -0.483     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -1.345)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.970   66.10000   0.100  -0.040    59.00    -4.840     0.255    0.000
average abundance =  0.255     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
