ALL abundances NOT listed below differ from solar by  -2.58 dex
M15-star-4                                                                      
5220./2.23/-2.58/+0.30/1.76                           vt= 1.76 M/H=-2.58        

Abundance Results for Species O  I         (input abundance =   6.410)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     9.60    -5.817     7.591   -0.099
  6363.776    8.00000   0.020 -10.190     5.10    -6.096     7.788    0.099
average abundance =  7.690     std. deviation =  0.140     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
