ALL abundances NOT listed below differ from solar by  -2.58 dex
M15-star-4                                                                      
5220./2.23/-2.58/+0.30/1.76                           vt= 1.76 M/H=-2.58        

Abundance Results for Species Na I         (input abundance =   3.660)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5889.951   11.00000   0.000   0.110   173.30    -4.531     4.326   -0.201
  5895.924   11.00000   0.000  -0.190   182.50    -4.509     4.729    0.201
average abundance =  4.528     std. deviation =  0.285     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.320)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4057.505   12.00000   4.350  -0.900    34.50    -5.070     5.381   -0.150
  4167.271   12.00000   4.350  -0.740    48.60    -4.933     5.460   -0.071
  4571.096   12.00000   0.000  -5.620    60.50    -4.878     5.824    0.293
  4702.991   12.00000   4.350  -0.440    58.10    -4.908     5.268   -0.263
  5172.684   12.00000   2.710  -0.390   215.90    -4.379     5.644    0.113
  5183.604   12.00000   2.720  -0.170   250.10    -4.317     5.630    0.099
  5528.405   12.00000   4.350  -0.500    70.40    -4.895     5.510   -0.021
average abundance =  5.531     std. deviation =  0.185     #lines =   7
E.P. correlation:  slope =  -0.101  intercept =   5.862  corr. coeff. =  -0.894
R.W. correlation:  slope =   0.293  intercept =   6.930  corr. coeff. =   0.467
wav. correl.:  slope =   9.844D-05  intercept =   5.062  corr. coeff. =   0.293

Abundance Results for Species Si I         (input abundance =   5.230)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4102.936   14.00000   1.910  -3.340    56.70    -4.860     5.576    0.000
average abundance =  5.576     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species K  I         (input abundance =   2.450)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    37.40    -5.314     3.199    0.000
average abundance =  3.199     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.060)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4318.652   20.00000   1.900  -0.210    65.30    -4.820     4.372    0.138
  4425.437   20.00000   1.880  -0.390    52.60    -4.925     4.274    0.040
  4434.957   20.00000   1.890  -0.040    72.40    -4.787     4.306    0.071
  5265.556   20.00000   2.520  -0.110    34.10    -5.189     4.306    0.071
  5349.465   20.00000   2.710  -0.310     6.60    -5.909     3.829   -0.405
  5581.965   20.00000   2.520  -0.560    12.70    -5.643     4.186   -0.048
  5588.749   20.00000   2.530   0.360    45.90    -5.086     4.060   -0.174
  5594.462   20.00000   2.520   0.100    36.30    -5.188     4.130   -0.105
  5598.480   20.00000   2.520  -0.090    28.30    -5.296     4.154   -0.081
  5601.277   20.00000   2.530  -0.520    19.90    -5.449     4.391    0.156
  5857.451   20.00000   2.930   0.240    31.30    -5.272     4.319    0.085
  6102.723   20.00000   1.880  -0.820    42.60    -5.156     4.455    0.220
  6122.217   20.00000   1.890  -0.340    60.20    -5.007     4.293    0.058
  6162.173   20.00000   1.900  -0.120    74.70    -4.916     4.339    0.105
  6169.563   20.00000   2.530  -0.480    17.10    -5.557     4.252    0.018
  6439.075   20.00000   2.530   0.390    53.20    -5.083     4.139   -0.096
  6499.650   20.00000   2.520  -0.820     7.80    -5.921     4.184   -0.051
average abundance =  4.235     std. deviation =  0.148     #lines =  17
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.215  intercept =   5.364  corr. coeff. =   0.503
wav. correl.:  slope =  -1.625D-05  intercept =   4.326  corr. coeff. =  -0.074

Abundance Results for Species Ti I         (input abundance =   2.670)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3998.636   22.00000   0.050   0.020    73.10    -4.738     2.990    0.091
  4008.927   22.00000   0.020  -1.000    27.80    -5.159     3.061    0.163
  4518.022   22.00000   0.820  -0.250    20.60    -5.341     2.963    0.065
  4533.239   22.00000   0.850   0.540    47.30    -4.982     2.750   -0.148
  4534.776   22.00000   0.830   0.350    33.40    -5.133     2.660   -0.238
  4535.569   22.00000   0.820   0.140    32.00    -5.151     2.832   -0.066
  4991.066   22.00000   0.830   0.450    42.90    -5.066     2.708   -0.190
  4999.503   22.00000   0.820   0.320    42.90    -5.066     2.827   -0.072
  5007.209   22.00000   0.820   0.170    41.30    -5.084     2.947    0.049
  5039.957   22.00000   0.020  -1.080    29.00    -5.240     3.079    0.181
  5173.743   22.00000   0.000  -1.060    32.20    -5.206     3.092    0.194
  5192.969   22.00000   0.020  -0.950    28.60    -5.259     2.930    0.032
  5210.384   22.00000   0.050  -0.820    28.80    -5.257     2.836   -0.062
average abundance =  2.898     std. deviation =  0.142     #lines =  13
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.170  intercept =   2.028  corr. coeff. =  -0.184
wav. correl.:  slope =  -1.743D-05  intercept =   2.981  corr. coeff. =  -0.052

Abundance Results for Species Ti II        (input abundance =   2.670)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4012.384   22.10000   0.570  -1.780   104.50    -4.584     3.541    0.525
  4025.129   22.10000   0.610  -2.110    72.40    -4.745     3.051    0.035
  4028.338   22.10000   1.890  -0.920    70.70    -4.756     3.231    0.215
  4053.821   22.10000   1.890  -1.070    32.70    -5.093     2.623   -0.393
  4161.529   22.10000   1.080  -2.090    39.80    -5.019     2.885   -0.131
  4171.904   22.10000   2.600  -0.300    44.40    -4.973     2.831   -0.185
  4184.312   22.10000   1.080  -2.490    20.70    -5.306     2.876   -0.140
  4320.950   22.10000   1.160  -1.880    74.00    -4.766     3.406    0.390
  4330.698   22.10000   1.180  -2.090    46.50    -4.969     3.099    0.083
  4350.838   22.10000   2.060  -1.700    35.10    -5.093     3.456    0.440
  4394.059   22.10000   1.220  -1.770    61.30    -4.855     3.089    0.073
  4395.031   22.10000   1.080  -0.540   114.10    -4.586     2.989   -0.027
  4395.839   22.10000   1.240  -1.930    47.40    -4.967     3.014   -0.002
  4399.765   22.10000   1.240  -1.200    90.50    -4.687     3.197    0.181
  4418.331   22.10000   1.240  -1.990    40.10    -5.042     2.938   -0.078
  4443.801   22.10000   1.080  -0.710   106.20    -4.622     2.929   -0.087
  4444.554   22.10000   1.110  -2.200    50.20    -4.947     3.185    0.169
  4450.482   22.10000   1.080  -1.520    75.80    -4.769     2.976   -0.040
  4468.493   22.10000   1.130  -0.630    96.70    -4.665     2.647   -0.369
  4501.270   22.10000   1.110  -0.770    99.00    -4.658     2.816   -0.200
  4518.332   22.10000   1.080  -2.560    29.60    -5.184     3.121    0.105
  4529.480   22.10000   1.570  -1.750    33.30    -5.134     2.923   -0.093
  4545.133   22.10000   1.130  -2.450    35.70    -5.105     3.184    0.168
  4571.971   22.10000   1.570  -0.310    96.50    -4.676     2.787   -0.229
  4657.201   22.10000   1.240  -2.290    29.40    -5.200     3.012   -0.004
  4708.663   22.10000   1.240  -2.350    18.00    -5.418     2.791   -0.225
  4763.883   22.10000   1.220  -2.400    28.90    -5.217     3.080    0.064
  4798.531   22.10000   1.080  -2.660    23.90    -5.303     3.072    0.056
  4849.168   22.10000   1.130  -2.960    10.40    -5.669     2.993   -0.023
  5129.156   22.10000   1.890  -1.340    41.80    -5.089     2.978   -0.038
  5185.902   22.10000   1.890  -1.410    29.50    -5.245     2.812   -0.204
  5336.786   22.10000   1.580  -1.600    38.20    -5.145     2.819   -0.197
  5381.022   22.10000   1.560  -1.970    29.40    -5.263     2.995   -0.021
  5418.768   22.10000   1.580  -2.130    30.50    -5.250     3.198    0.182
average abundance =  3.016     std. deviation =  0.209     #lines =  34
E.P. correlation:  slope =  -0.112  intercept =   3.166  corr. coeff. =  -0.221
R.W. correlation:  slope =   0.112  intercept =   3.576  corr. coeff. =   0.144
wav. correl.:  slope =  -8.629D-05  intercept =   3.408  corr. coeff. =  -0.158

Abundance Results for Species Cr I         (input abundance =   3.060)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    29.80    -5.164     2.974   -0.183
  4646.162   24.00000   1.030  -0.740    33.20    -5.146     3.144   -0.014
  5206.023   24.00000   0.940   0.020    78.00    -4.824     3.116   -0.042
  5345.796   24.00000   1.000  -0.950    35.60    -5.177     3.326    0.168
  5348.314   24.00000   1.000  -1.210    17.40    -5.488     3.162    0.004
  5409.783   24.00000   1.030  -0.670    43.60    -5.094     3.225    0.067
average abundance =  3.158     std. deviation =  0.117     #lines =   6
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.059  intercept =   2.853  corr. coeff. =  -0.107
wav. correl.:  slope =   2.056D-04  intercept =   2.120  corr. coeff. =   0.783

Abundance Results for Species Cr II        (input abundance =   3.060)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    20.80    -5.341     3.122   -0.011
  4824.131   24.10000   3.870  -0.920    13.00    -5.569     3.143    0.011
average abundance =  3.132     std. deviation =  0.015     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   4.920)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4001.661   26.00000   2.170  -1.900    37.10    -5.033     5.242    0.002
  4005.242   26.00000   1.560  -0.580   103.40    -4.588     4.820   -0.419
  4032.627   26.00000   1.480  -2.380    47.50    -4.929     5.171   -0.068
  4067.978   26.00000   3.210  -0.530    40.10    -5.006     5.037   -0.202
  4070.771   26.00000   3.240  -0.870    28.80    -5.150     5.178   -0.061
  4073.762   26.00000   3.260  -0.970    16.20    -5.400     4.972   -0.267
  4076.629   26.00000   3.210  -0.590    50.80    -4.904     5.304    0.065
  4080.209   26.00000   3.280  -1.180    26.20    -5.192     5.472    0.232
  4084.492   26.00000   3.330  -0.540    43.40    -4.974     5.238   -0.001
  4118.545   26.00000   3.570   0.270    40.80    -5.004     4.632   -0.607
  4120.206   26.00000   2.990  -1.230    21.40    -5.285     5.092   -0.147
  4132.058   26.00000   1.610  -0.680   113.30    -4.562     5.172   -0.068
  4139.927   26.00000   0.990  -3.510    14.00    -5.471     4.983   -0.256
  4143.415   26.00000   3.050  -0.210    76.60    -4.733     5.324    0.084
  4143.868   26.00000   1.560  -0.510   119.80    -4.539     5.090   -0.150
  4147.669   26.00000   1.480  -2.070    68.40    -4.783     5.275    0.036
  4152.169   26.00000   0.960  -3.160    39.40    -5.023     5.212   -0.027
  4153.900   26.00000   3.400  -0.280    35.80    -5.065     4.897   -0.342
  4158.792   26.00000   3.430  -0.700    21.20    -5.293     5.022   -0.218
  4173.921   26.00000   0.990  -3.290    37.30    -5.049     5.332    0.093
  4174.913   26.00000   0.910  -2.940    71.60    -4.766     5.594    0.354
  4187.039   26.00000   2.450  -0.560    85.10    -4.692     5.181   -0.058
  4199.095   26.00000   3.040   0.170    70.00    -4.778     4.764   -0.475
  4216.184   26.00000   0.000  -3.360    95.20    -4.646     5.634    0.395
  4233.603   26.00000   2.480  -0.600    82.40    -4.711     5.181   -0.058
  4250.787   26.00000   1.560  -0.710   108.60    -4.593     5.011   -0.228
  4337.046   26.00000   1.560  -1.700    84.90    -4.708     5.362    0.122
  4375.930   26.00000   0.000  -3.000   111.90    -4.592     5.695    0.456
  4389.245   26.00000   0.050  -4.550    37.80    -5.065     5.545    0.305
  4408.414   26.00000   2.200  -1.740    57.00    -4.888     5.446    0.207
  4415.123   26.00000   1.610  -0.620   104.30    -4.627     4.818   -0.421
  4427.310   26.00000   0.050  -2.920   104.70    -4.626     5.471    0.232
  4435.149   26.00000   0.090  -4.310    55.80    -4.900     5.678    0.439
  4442.339   26.00000   2.200  -1.230    63.30    -4.846     5.057   -0.182
  4447.717   26.00000   2.220  -1.360    63.50    -4.845     5.212   -0.028
  4459.117   26.00000   2.170  -1.290    79.70    -4.748     5.435    0.195
  4461.653   26.00000   0.090  -3.190    94.30    -4.675     5.473    0.233
  4484.220   26.00000   3.600  -0.640    15.10    -5.473     4.939   -0.300
  4489.739   26.00000   0.120  -3.900    61.20    -4.865     5.405    0.166
  4494.563   26.00000   2.200  -1.140    82.00    -4.739     5.364    0.125
  4528.614   26.00000   2.170  -0.890    90.90    -4.697     5.279    0.039
  4531.148   26.00000   1.480  -2.100    72.60    -4.795     5.342    0.103
  4592.651   26.00000   1.560  -2.460    42.20    -5.037     5.180   -0.060
  4602.941   26.00000   1.480  -2.210    71.00    -4.812     5.415    0.176
  4632.912   26.00000   1.610  -2.900    33.90    -5.136     5.511    0.272
  4707.275   26.00000   3.240  -0.960    27.50    -5.233     5.197   -0.043
  4733.591   26.00000   1.480  -2.990    20.20    -5.370     5.143   -0.096
  4736.773   26.00000   3.210  -0.670    29.30    -5.209     4.912   -0.327
  4871.318   26.00000   2.870  -0.340    68.80    -4.850     4.967   -0.272
  4890.755   26.00000   2.880  -0.380    75.30    -4.813     5.150   -0.089
  4903.310   26.00000   2.880  -0.890    43.40    -5.053     5.044   -0.196
  4939.687   26.00000   0.860  -3.250    46.50    -5.026     5.251    0.012
  4966.089   26.00000   3.330  -0.790    32.80    -5.180     5.222   -0.017
  4994.130   26.00000   0.910  -2.970    54.20    -4.964     5.162   -0.078
  5001.864   26.00000   3.880  -0.010    24.60    -5.308     4.851   -0.389
  5012.068   26.00000   0.860  -2.600    85.10    -4.770     5.397    0.157
  5041.072   26.00000   0.960  -3.090    63.10    -4.902     5.509    0.270
  5041.756   26.00000   1.480  -2.200    72.60    -4.842     5.395    0.155
  5127.360   26.00000   0.910  -3.250    52.70    -4.988     5.404    0.165
  5133.689   26.00000   4.170   0.360    29.70    -5.238     4.901   -0.339
  5142.928   26.00000   0.960  -3.070    51.80    -4.997     5.264    0.025
  5150.840   26.00000   0.990  -3.040    58.00    -4.948     5.383    0.144
  5151.911   26.00000   1.010  -3.320    48.80    -5.024     5.513    0.274
  5166.282   26.00000   0.000  -4.120    72.90    -4.850     5.659    0.420
  5171.596   26.00000   1.480  -1.720    89.60    -4.761     5.296    0.057
  5194.942   26.00000   1.560  -2.020    72.50    -4.855     5.282    0.043
  5202.336   26.00000   2.170  -1.870    48.30    -5.032     5.327    0.088
  5215.181   26.00000   3.260  -0.860    23.90    -5.339     5.010   -0.229
  5216.274   26.00000   1.610  -2.080    80.90    -4.809     5.586    0.347
  5217.389   26.00000   3.210  -1.070    14.20    -5.565     4.884   -0.355
  5225.525   26.00000   0.110  -4.750    28.00    -5.271     5.545    0.306
  5227.190   26.00000   1.560  -1.230   118.30    -4.645     5.581    0.341
  5250.646   26.00000   2.200  -2.180    31.30    -5.225     5.345    0.106
  5254.956   26.00000   0.110  -4.760    33.40    -5.197     5.664    0.424
  5263.306   26.00000   3.260  -0.870    25.00    -5.323     5.044   -0.195
  5269.537   26.00000   0.860  -1.330   135.00    -4.591     5.263    0.024
  5283.621   26.00000   3.240  -0.450    44.20    -5.078     4.990   -0.249
  5307.361   26.00000   1.610  -2.910    18.00    -5.470     5.106   -0.133
  5324.179   26.00000   3.210  -0.110    65.30    -4.911     5.008   -0.231
  5328.039   26.00000   0.910  -1.470   132.70    -4.604     5.402    0.163
  5328.532   26.00000   1.560  -1.850    89.90    -4.773     5.504    0.265
  5332.900   26.00000   1.560  -2.780    27.60    -5.286     5.161   -0.079
  5339.929   26.00000   3.260  -0.630    32.70    -5.213     4.969   -0.270
  5341.024   26.00000   1.610  -1.950    80.60    -4.821     5.438    0.199
  5371.489   26.00000   0.960  -1.640   126.90    -4.627     5.502    0.262
  5393.168   26.00000   3.240  -0.720    35.70    -5.179     5.095   -0.145
  5397.128   26.00000   0.910  -1.980   111.90    -4.683     5.444    0.205
  5405.775   26.00000   0.990  -1.850   116.20    -4.668     5.503    0.263
  5429.696   26.00000   0.960  -1.880   120.90    -4.652     5.602    0.363
  5434.524   26.00000   1.010  -2.130   104.00    -4.718     5.508    0.269
  5497.516   26.00000   1.010  -2.830    70.60    -4.891     5.419    0.179
  5501.465   26.00000   0.960  -3.050    61.30    -4.953     5.397    0.158
  5506.779   26.00000   0.990  -2.790    76.00    -4.860     5.470    0.230
  5569.618   26.00000   3.410  -0.520    30.90    -5.256     4.975   -0.265
  5572.842   26.00000   3.390  -0.280    54.30    -5.011     5.155   -0.085
  5586.756   26.00000   3.370  -0.110    58.00    -4.984     5.030   -0.209
  5615.644   26.00000   3.330   0.040    62.50    -4.954     4.921   -0.319
  5624.542   26.00000   3.410  -0.760    31.00    -5.259     5.213   -0.026
  5658.816   26.00000   3.390  -0.760    20.90    -5.433     4.956   -0.283
  6219.280   26.00000   2.200  -2.450    18.80    -5.520     5.271    0.031
  6265.134   26.00000   2.170  -2.540    19.60    -5.505     5.348    0.109
  6335.330   26.00000   2.200  -2.180    19.30    -5.516     5.009   -0.230
  6400.001   26.00000   3.600  -0.270    38.90    -5.216     5.058   -0.181
  6408.018   26.00000   3.680  -0.990    10.40    -5.790     5.112   -0.127
  6411.649   26.00000   3.650  -0.590    18.10    -5.549     4.961   -0.279
  6430.846   26.00000   2.170  -1.950    41.80    -5.187     5.228   -0.011
average abundance =  5.239     std. deviation =  0.235     #lines = 106
E.P. correlation:  slope =  -0.150  intercept =   5.540  corr. coeff. =  -0.726
R.W. correlation:  slope =   0.333  intercept =   6.903  corr. coeff. =   0.397
wav. correl.:  slope =   1.251D-05  intercept =   5.178  corr. coeff. =   0.034

Abundance Results for Species Fe II        (input abundance =   4.920)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    59.20    -4.849     5.227    0.136
  4233.162   26.10000   2.580  -2.020    95.30    -4.648     5.560    0.469
  4385.377   26.10000   2.780  -2.640    45.80    -4.981     5.296    0.205
  4416.819   26.10000   2.780  -2.570    39.80    -5.045     5.109    0.018
  4508.281   26.10000   2.850  -2.420    39.20    -5.061     5.017   -0.074
  4515.339   26.10000   2.840  -2.600    37.00    -5.086     5.144    0.053
  4520.224   26.10000   2.810  -2.650    33.50    -5.130     5.093    0.001
  4555.893   26.10000   2.830  -2.400    43.60    -5.019     5.056   -0.036
  4576.340   26.10000   2.840  -2.950    16.80    -5.435     5.016   -0.075
  4583.829   26.10000   2.810  -1.940    69.20    -4.821     5.065   -0.026
  4629.339   26.10000   2.810  -2.340    46.50    -4.998     5.025   -0.067
  4923.927   26.10000   2.890  -1.260    89.50    -4.740     4.884   -0.207
  5018.440   26.10000   2.890  -1.100    90.00    -4.746     4.723   -0.368
  5197.577   26.10000   3.230  -2.220    31.20    -5.222     5.029   -0.063
  5234.625   26.10000   3.220  -2.180    31.60    -5.219     4.989   -0.102
  5276.002   26.10000   3.200  -2.010    49.20    -5.030     5.122    0.031
  6516.080   26.10000   2.890  -3.310    12.60    -5.714     5.197    0.105
average abundance =  5.091     std. deviation =  0.178     #lines =  17
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.027  intercept =   5.228  corr. coeff. =   0.040
wav. correl.:  slope =  -7.405D-05  intercept =   5.445  corr. coeff. =  -0.234

Abundance Results for Species Ni I         (input abundance =   3.640)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4401.541   28.00000   3.190   0.060    41.90    -5.021     4.123    0.184
  4648.652   28.00000   3.420  -0.090    12.40    -5.574     3.775   -0.164
  4714.417   28.00000   3.380   0.250    27.80    -5.229     3.831   -0.108
  5476.904   28.00000   1.820  -0.780    64.30    -4.930     3.841   -0.099
  6767.772   28.00000   1.820  -2.140    16.10    -5.624     4.128    0.188
average abundance =  3.940     std. deviation =  0.172     #lines =   5
E.P. correlation:  slope =  -0.065  intercept =   4.117  corr. coeff. =  -0.316
R.W. correlation:  slope =  -0.022  intercept =   3.822  corr. coeff. =  -0.041
wav. correl.:  slope =   7.105D-05  intercept =   3.570  corr. coeff. =   0.399

Abundance Results for Species Zn I         (input abundance =   1.980)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    31.30    -5.179     2.844    0.284
  4810.530   30.00000   4.080  -0.150    15.80    -5.484     2.275   -0.284
average abundance =  2.560     std. deviation =  0.402     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.290)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   158.30    -4.411     0.633    0.038
  4215.524   38.10000   0.000  -0.170   132.80    -4.502     0.557   -0.038
average abundance =  0.595     std. deviation =  0.053     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.370)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4398.010   39.10000   0.130  -1.000    32.10    -5.137     0.043    0.136
  4883.680   39.10000   1.080   0.070    24.90    -5.293    -0.174   -0.080
  5200.413   39.10000   0.990  -0.570     9.70    -5.729    -0.150   -0.056
average abundance = -0.093     std. deviation =  0.119     #lines =   3
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.242  intercept =   1.212  corr. coeff. =   0.627
wav. correl.:  slope =  -2.572D-04  intercept =   1.148  corr. coeff. =  -0.875

Abundance Results for Species Dy II        (input abundance =  -1.480)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.970   66.10000   0.100  -0.040    52.10    -4.894     0.042    0.000
average abundance =  0.042     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
