ALL abundances NOT listed below differ from solar by  -2.42 dex
M15-star-6                                                                      
5235./2.32/-2.42/+0.36/1.58                           vt= 1.58 M/H=-2.42        

Abundance Results for Species O  I         (input abundance =   6.621)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     8.00    -5.896     7.551    0.198
  6363.776    8.00000   0.020 -10.190     1.10    -6.762     7.154   -0.198
average abundance =  7.352     std. deviation =  0.281     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
