ALL abundances NOT listed below differ from solar by  -2.46 dex
M15-star-12                                                                     
5274./2.19/-2.46/+0.27/1.55                           vt= 1.55 M/H=-2.46        

Abundance Results for Species Na I         (input abundance =   3.778)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5682.633   11.00000   2.100  -0.710    10.40    -5.738     4.496   -0.147
  5688.203   11.00000   2.100  -0.410    11.70    -5.687     4.253   -0.390
  5889.951   11.00000   0.000   0.110   210.60    -4.447     4.822    0.180
  5895.924   11.00000   0.000  -0.190   195.40    -4.480     5.000    0.357
average abundance =  4.643     std. deviation =  0.334     #lines =   4
E.P. correlation:  slope =  -0.256  intercept =   4.911  corr. coeff. =  -0.930
R.W. correlation:  slope =   0.424  intercept =   6.798  corr. coeff. =   0.916
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.409)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3986.753   12.00000   4.350  -1.060    34.10    -5.068     5.571   -0.005
  4057.505   12.00000   4.350  -0.900    32.90    -5.091     5.389   -0.187
  4167.271   12.00000   4.350  -0.740    53.10    -4.895     5.585    0.009
  4571.096   12.00000   0.000  -5.620    51.90    -4.945     5.788    0.212
  4702.991   12.00000   4.350  -0.440    64.80    -4.861     5.429   -0.147
  5172.684   12.00000   2.710  -0.390   200.60    -4.411     5.669    0.093
  5183.604   12.00000   2.720  -0.170   240.80    -4.333     5.705    0.129
  5528.405   12.00000   4.350  -0.500    63.70    -4.938     5.472   -0.104
average abundance =  5.576     std. deviation =  0.140     #lines =   8
E.P. correlation:  slope =  -0.075  intercept =   5.832  corr. coeff. =  -0.840
R.W. correlation:  slope =   0.250  intercept =   6.780  corr. coeff. =   0.511
wav. correl.:  slope =   4.708D-05  intercept =   5.356  corr. coeff. =   0.195

Abundance Results for Species Al I         (input abundance =   3.988)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   194.80    -4.306     4.752    0.150
  3961.520   13.00000   0.010  -0.330   195.40    -4.307     4.452   -0.150
average abundance =  4.602     std. deviation =  0.212     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.319)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   219.20    -4.251     5.761   -0.152
  4102.936   14.00000   1.910  -3.340    77.20    -4.725     6.064    0.152
average abundance =  5.913     std. deviation =  0.214     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species K  I         (input abundance =   2.568)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    35.00    -5.342     3.215    0.000
average abundance =  3.215     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.149)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4318.652   20.00000   1.900  -0.210    61.00    -4.850     4.386   -0.001
  4425.437   20.00000   1.880  -0.390    55.10    -4.905     4.404    0.017
  4434.957   20.00000   1.890  -0.040    86.80    -4.708     4.752    0.365
  4454.779   20.00000   1.900   0.230    86.50    -4.712     4.483    0.095
  4455.887   20.00000   1.900  -0.540    49.50    -4.954     4.464    0.076
  5265.556   20.00000   2.520  -0.110    27.80    -5.277     4.222   -0.165
  5349.465   20.00000   2.710  -0.310    16.90    -5.500     4.328   -0.059
  5581.965   20.00000   2.520  -0.560    19.90    -5.448     4.464    0.076
  5588.749   20.00000   2.530   0.360    50.30    -5.046     4.211   -0.176
  5590.114   20.00000   2.520  -0.570    10.90    -5.710     4.159   -0.228
  5594.462   20.00000   2.520   0.100    41.70    -5.128     4.292   -0.096
  5598.480   20.00000   2.520  -0.090    31.00    -5.257     4.264   -0.123
  5601.277   20.00000   2.530  -0.520    18.50    -5.481     4.393    0.006
  5857.451   20.00000   2.930   0.240    34.00    -5.236     4.423    0.036
  6102.723   20.00000   1.880  -0.820    34.10    -5.253     4.358   -0.029
  6122.217   20.00000   1.890  -0.340    65.10    -4.973     4.479    0.091
  6162.173   20.00000   1.900  -0.120    79.30    -4.890     4.550    0.163
  6169.042   20.00000   2.520  -0.800    14.20    -5.638     4.506    0.119
  6169.563   20.00000   2.530  -0.480    18.20    -5.530     4.328   -0.059
  6439.075   20.00000   2.530   0.390    59.10    -5.037     4.334   -0.053
  6449.808   20.00000   2.520  -0.500    18.70    -5.538     4.345   -0.042
  6499.650   20.00000   2.520  -0.820     8.60    -5.878     4.268   -0.119
  6717.681   20.00000   2.710  -0.520    16.60    -5.607     4.494    0.107
average abundance =  4.387     std. deviation =  0.131     #lines =  23
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.175  intercept =   5.304  corr. coeff. =   0.447
wav. correl.:  slope =  -3.818D-05  intercept =   4.601  corr. coeff. =  -0.217

Abundance Results for Species Ti I         (input abundance =   2.759)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3924.530   22.00000   0.020  -0.870    34.80    -5.052     3.177    0.136
  3958.205   22.00000   0.050  -0.110    59.80    -4.821     2.975   -0.067
  3989.758   22.00000   0.020  -0.130    79.50    -4.701     3.472    0.431
  3998.636   22.00000   0.050   0.020    68.30    -4.767     3.041   -0.000
  4008.927   22.00000   0.020  -1.000    31.40    -5.106     3.225    0.183
  4457.427   22.00000   1.460   0.260    13.40    -5.522     2.984   -0.058
  4512.734   22.00000   0.830  -0.400    14.00    -5.508     2.988   -0.053
  4518.022   22.00000   0.820  -0.250    20.80    -5.337     3.038   -0.003
  4527.304   22.00000   0.810  -0.450    21.20    -5.330     3.237    0.196
  4533.239   22.00000   0.850   0.540    44.70    -5.006     2.798   -0.243
  4534.776   22.00000   0.830   0.350    39.10    -5.064     2.857   -0.184
  4535.569   22.00000   0.820   0.140    34.60    -5.118     2.964   -0.077
  4544.687   22.00000   0.820  -0.450     8.30    -5.738     2.766   -0.275
  4548.764   22.00000   0.820  -0.280    16.30    -5.446     2.934   -0.107
  4617.269   22.00000   1.750   0.440     8.00    -5.761     2.849   -0.192
  4840.874   22.00000   0.900  -0.430    17.40    -5.444     3.183    0.142
  4991.066   22.00000   0.830   0.450    57.40    -4.939     3.084    0.043
  4999.503   22.00000   0.820   0.320    44.70    -5.049     2.950   -0.091
  5173.743   22.00000   0.000  -1.060    27.70    -5.271     3.085    0.043
  5192.969   22.00000   0.020  -0.950    33.90    -5.185     3.126    0.085
  5210.384   22.00000   0.050  -0.820    39.20    -5.124     3.132    0.091
average abundance =  3.041     std. deviation =  0.167     #lines =  21
E.P. correlation:  slope =  -0.178  intercept =   3.148  corr. coeff. =  -0.547
R.W. correlation:  slope =   0.236  intercept =   4.267  corr. coeff. =   0.416
wav. correl.:  slope =  -6.651D-05  intercept =   3.344  corr. coeff. =  -0.164

Abundance Results for Species Ti II        (input abundance =   2.759)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    95.50    -4.601     3.735    0.576
  3882.287   22.10000   1.110  -1.870    53.70    -4.859     3.063   -0.096
  3900.539   22.10000   1.130  -0.290   132.00    -4.471     3.694    0.535
  3981.991   22.10000   0.570  -2.540    78.50    -4.705     3.745    0.587
  3987.606   22.10000   0.610  -2.730    36.60    -5.037     3.012   -0.147
  4012.384   22.10000   0.570  -1.780   113.70    -4.548     4.050    0.891
  4025.129   22.10000   0.610  -2.110    72.10    -4.747     3.166    0.007
  4028.338   22.10000   1.890  -0.920    52.50    -4.885     2.908   -0.251
  4053.821   22.10000   1.890  -1.070    48.60    -4.921     2.970   -0.189
  4056.187   22.10000   0.610  -3.280    25.10    -5.208     3.306    0.147
  4161.529   22.10000   1.080  -2.090    50.00    -4.920     3.126   -0.033
  4171.904   22.10000   2.600  -0.300    37.90    -5.042     2.731   -0.428
  4184.312   22.10000   1.080  -2.490    31.80    -5.119     3.161    0.002
  4316.794   22.10000   2.050  -1.620    18.30    -5.373     2.996   -0.163
  4320.950   22.10000   1.160  -1.880    69.50    -4.794     3.410    0.251
  4330.698   22.10000   1.180  -2.090    51.10    -4.928     3.236    0.077
  4394.059   22.10000   1.220  -1.770    58.60    -4.875     3.108   -0.051
  4395.031   22.10000   1.080  -0.540   115.00    -4.582     3.235    0.076
  4395.839   22.10000   1.240  -1.930    46.60    -4.975     3.046   -0.113
  4399.765   22.10000   1.240  -1.200    78.20    -4.750     3.023   -0.136
  4409.518   22.10000   1.230  -2.530    33.50    -5.119     3.377    0.218
  4411.930   22.10000   1.220  -2.620    14.30    -5.489     2.963   -0.196
  4418.331   22.10000   1.240  -1.990    40.90    -5.034     2.993   -0.166
  4443.801   22.10000   1.080  -0.710   115.50    -4.585     3.401    0.242
  4444.554   22.10000   1.110  -2.200    50.90    -4.941     3.252    0.094
  4450.482   22.10000   1.080  -1.520    79.00    -4.751     3.176    0.017
  4468.493   22.10000   1.130  -0.630   116.70    -4.583     3.399    0.241
  4469.151   22.10000   1.080  -2.550    40.50    -5.043     3.365    0.206
  4493.522   22.10000   1.080  -2.780    17.00    -5.422     3.056   -0.103
  4501.270   22.10000   1.110  -0.770   108.40    -4.618     3.276    0.117
  4518.332   22.10000   1.080  -2.560    26.50    -5.232     3.084   -0.075
  4529.480   22.10000   1.570  -1.750    40.20    -5.052     3.087   -0.072
  4545.133   22.10000   1.130  -2.450    28.80    -5.198     3.078   -0.081
  4571.971   22.10000   1.570  -0.310   103.10    -4.647     3.153   -0.006
  4583.409   22.10000   1.160  -2.840    10.30    -5.648     2.940   -0.219
  4657.201   22.10000   1.240  -2.290    33.30    -5.146     3.122   -0.037
  4708.663   22.10000   1.240  -2.350    29.70    -5.200     3.103   -0.056
  4762.778   22.10000   1.080  -2.890    19.50    -5.388     3.218    0.059
  4763.883   22.10000   1.220  -2.400    38.40    -5.094     3.303    0.144
  4764.525   22.10000   1.240  -2.690    11.50    -5.617     2.918   -0.241
  4798.531   22.10000   1.080  -2.660    19.80    -5.384     2.994   -0.165
  4849.168   22.10000   1.130  -2.960    13.90    -5.543     3.157   -0.002
  4865.610   22.10000   1.110  -2.700    16.20    -5.478     2.953   -0.206
  4911.194   22.10000   3.120  -0.640    11.80    -5.619     2.892   -0.267
  5129.156   22.10000   1.890  -1.340    41.00    -5.097     3.000   -0.159
  5185.902   22.10000   1.890  -1.410    34.30    -5.180     2.933   -0.226
  5336.786   22.10000   1.580  -1.600    39.10    -5.135     2.869   -0.289
  5381.022   22.10000   1.560  -1.970    25.10    -5.331     2.925   -0.234
  5418.768   22.10000   1.580  -2.130    24.00    -5.354     3.078   -0.080
average abundance =  3.159     std. deviation =  0.252     #lines =  49
E.P. correlation:  slope =  -0.310  intercept =   3.554  corr. coeff. =  -0.592
R.W. correlation:  slope =   0.483  intercept =   5.599  corr. coeff. =   0.608
wav. correl.:  slope =  -2.917D-04  intercept =   4.466  corr. coeff. =  -0.451

Abundance Results for Species Cr I         (input abundance =   3.178)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    47.30    -4.963     3.411    0.134
  4580.048   24.00000   0.940  -1.660    12.10    -5.578     3.473    0.196
  4600.749   24.00000   1.000  -1.250    11.60    -5.598     3.105   -0.172
  4616.124   24.00000   0.980  -1.190    19.40    -5.376     3.290    0.013
  4626.173   24.00000   0.970  -1.330     9.60    -5.683     3.056   -0.221
  4646.162   24.00000   1.030  -0.740    28.50    -5.212     3.120   -0.157
  4651.291   24.00000   0.980  -1.460    10.90    -5.630     3.258   -0.019
  4652.157   24.00000   1.000  -1.040    24.50    -5.278     3.294    0.017
  5206.023   24.00000   0.940   0.020    84.50    -4.790     3.453    0.176
  5296.691   24.00000   0.980  -1.360    21.50    -5.392     3.477    0.200
  5298.272   24.00000   0.980  -1.140    23.00    -5.362     3.296    0.019
  5345.796   24.00000   1.000  -0.950    27.00    -5.297     3.221   -0.056
  5348.314   24.00000   1.000  -1.210    14.10    -5.579     3.119   -0.158
  5409.783   24.00000   1.030  -0.670    43.10    -5.099     3.304    0.027
average abundance =  3.277     std. deviation =  0.141     #lines =  14
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.261  intercept =   4.671  corr. coeff. =   0.488
wav. correl.:  slope =   3.660D-05  intercept =   3.098  corr. coeff. =   0.099

Abundance Results for Species Cr II        (input abundance =   3.178)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    23.10    -5.295     3.178    0.001
  4588.198   24.10000   4.070  -0.650    11.60    -5.597     3.023   -0.154
  4634.073   24.10000   4.070  -1.050    10.00    -5.666     3.348    0.171
  4824.131   24.10000   3.870  -0.920    13.60    -5.550     3.159   -0.018
average abundance =  3.177     std. deviation =  0.133     #lines =   4
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.038)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3816.340   26.00000   2.200  -1.200    46.10    -4.918     4.874   -0.521
  3821.835   26.00000   2.610  -1.040    80.90    -4.674     6.095    0.700
  3850.818   26.00000   0.990  -1.730   108.00    -4.552     5.860    0.465
  3852.573   26.00000   2.170  -1.190    65.40    -4.770     5.291   -0.104
  3876.040   26.00000   1.010  -2.890    72.20    -4.730     5.934    0.539
  3887.048   26.00000   0.910  -1.090   111.80    -4.541     5.103   -0.291
  3902.946   26.00000   1.560  -0.440   117.30    -4.522     5.250   -0.144
  3917.181   26.00000   0.990  -2.150    94.10    -4.619     5.786    0.392
  3940.878   26.00000   0.960  -2.490    67.80    -4.764     5.324   -0.071
  3948.097   26.00000   3.240  -0.590    32.40    -5.086     5.054   -0.340
  3949.953   26.00000   2.170  -1.250    63.20    -4.796     5.278   -0.117
  3955.341   26.00000   3.280  -1.050     9.80    -5.606     4.877   -0.518
  3977.741   26.00000   2.200  -1.120    78.50    -4.705     5.615    0.220
  4001.661   26.00000   2.170  -1.900    28.30    -5.150     5.132   -0.262
  4005.242   26.00000   1.560  -0.580   116.30    -4.537     5.362   -0.032
  4032.627   26.00000   1.480  -2.380    56.40    -4.854     5.470    0.076
  4063.276   26.00000   3.370  -0.810    32.20    -5.101     5.396    0.001
  4067.978   26.00000   3.210  -0.530    42.30    -4.983     5.156   -0.239
  4070.771   26.00000   3.240  -0.870    27.50    -5.170     5.209   -0.185
  4073.762   26.00000   3.260  -0.970    21.70    -5.274     5.186   -0.208
  4076.629   26.00000   3.210  -0.590    50.30    -4.909     5.387   -0.008
  4080.209   26.00000   3.280  -1.180    35.40    -5.062     5.736    0.342
  4084.492   26.00000   3.330  -0.540    51.70    -4.898     5.494    0.099
  4098.176   26.00000   3.240  -0.970    31.40    -5.116     5.395    0.001
  4118.545   26.00000   3.570   0.270    57.70    -4.854     5.081   -0.313
  4120.206   26.00000   2.990  -1.230    24.00    -5.235     5.218   -0.176
  4121.802   26.00000   2.830  -1.280    21.80    -5.277     5.043   -0.352
  4132.058   26.00000   1.610  -0.680   119.70    -4.538     5.540    0.145
  4133.856   26.00000   3.370  -1.130    21.20    -5.290     5.444    0.049
  4139.927   26.00000   0.990  -3.510    24.50    -5.228     5.370   -0.025
  4143.415   26.00000   3.050  -0.210    60.60    -4.835     5.074   -0.321
  4143.868   26.00000   1.560  -0.510   122.90    -4.528     5.378   -0.017
  4147.669   26.00000   1.480  -2.070    66.60    -4.794     5.393   -0.002
  4152.169   26.00000   0.960  -3.160    53.30    -4.892     5.605    0.211
  4153.900   26.00000   3.400  -0.280    50.10    -4.919     5.262   -0.133
  4158.792   26.00000   3.430  -0.700    18.70    -5.347     5.004   -0.391
  4173.921   26.00000   0.990  -3.290    36.90    -5.054     5.420    0.026
  4174.913   26.00000   0.910  -2.940    64.10    -4.814     5.582    0.187
  4187.039   26.00000   2.450  -0.560    90.60    -4.665     5.511    0.117
  4199.095   26.00000   3.040   0.170    77.50    -4.734     5.131   -0.264
  4216.184   26.00000   0.000  -3.360    98.90    -4.630     6.030    0.635
  4233.603   26.00000   2.480  -0.600    92.10    -4.662     5.608    0.214
  4250.787   26.00000   1.560  -0.710   115.60    -4.566     5.418    0.023
  4337.046   26.00000   1.560  -1.700    83.70    -4.714     5.543    0.149
  4367.903   26.00000   1.610  -2.880    37.00    -5.072     5.663    0.269
  4375.930   26.00000   0.000  -3.000   106.90    -4.612     5.852    0.458
  4389.245   26.00000   0.050  -4.550    46.20    -4.978     5.820    0.426
  4408.414   26.00000   2.200  -1.740    56.90    -4.889     5.560    0.165
  4415.123   26.00000   1.610  -0.620   118.50    -4.571     5.380   -0.015
  4427.310   26.00000   0.050  -2.920   116.50    -4.580     6.104    0.710
  4435.149   26.00000   0.090  -4.310    50.40    -4.944     5.702    0.308
  4442.339   26.00000   2.200  -1.230    66.20    -4.827     5.255   -0.139
  4447.717   26.00000   2.220  -1.360    66.00    -4.829     5.401    0.007
  4459.117   26.00000   2.170  -1.290    81.80    -4.736     5.661    0.267
  4461.653   26.00000   0.090  -3.190    99.70    -4.651     5.902    0.507
  4484.220   26.00000   3.600  -0.640    12.80    -5.544     4.900   -0.494
  4489.739   26.00000   0.120  -3.900    65.10    -4.839     5.651    0.256
  4494.563   26.00000   2.200  -1.140    76.40    -4.770     5.404    0.009
  4528.614   26.00000   2.170  -0.890    96.60    -4.671     5.603    0.208
  4531.148   26.00000   1.480  -2.100    71.60    -4.801     5.487    0.093
  4592.651   26.00000   1.560  -2.460    52.90    -4.939     5.492    0.098
  4602.000   26.00000   1.610  -3.130    15.20    -5.481     5.353   -0.041
  4602.941   26.00000   1.480  -2.210    68.30    -4.829     5.515    0.121
  4607.647   26.00000   3.260  -1.330    13.40    -5.536     5.250   -0.144
  4619.288   26.00000   3.600  -1.060     8.00    -5.761     5.082   -0.312
  4625.045   26.00000   3.240  -1.270     7.20    -5.808     4.863   -0.532
  4630.120   26.00000   2.280  -2.580    17.40    -5.425     5.593    0.198
  4632.912   26.00000   1.610  -2.900    24.50    -5.277     5.386   -0.009
  4637.503   26.00000   3.280  -1.290    13.10    -5.549     5.218   -0.177
  4678.846   26.00000   3.600  -0.680    19.60    -5.378     5.158   -0.236
  4707.275   26.00000   3.240  -0.960    32.90    -5.156     5.376   -0.018
  4733.591   26.00000   1.480  -2.990    32.10    -5.169     5.501    0.106
  4736.773   26.00000   3.210  -0.670    39.60    -5.078     5.192   -0.202
  4772.804   26.00000   1.560  -2.900    10.30    -5.666     4.862   -0.533
  4871.318   26.00000   2.870  -0.340    77.90    -4.796     5.317   -0.078
  4889.002   26.00000   2.200  -2.550    18.60    -5.420     5.498    0.103
  4890.755   26.00000   2.880  -0.380    76.00    -4.809     5.320   -0.074
  4903.310   26.00000   2.880  -0.890    50.50    -4.987     5.268   -0.126
  4939.687   26.00000   0.860  -3.250    51.60    -4.981     5.461    0.067
  4946.388   26.00000   3.370  -1.110    15.20    -5.512     5.195   -0.199
  4966.089   26.00000   3.330  -0.790    25.10    -5.296     5.113   -0.281
  4985.253   26.00000   3.930  -0.440    14.60    -5.533     5.093   -0.301
  4994.130   26.00000   0.910  -2.970    64.90    -4.886     5.523    0.129
  5001.864   26.00000   3.880  -0.010    29.10    -5.235     5.009   -0.386
  5079.224   26.00000   2.200  -2.100    45.30    -5.050     5.635    0.241
  5079.740   26.00000   0.990  -3.250    47.80    -5.026     5.518    0.123
  5083.339   26.00000   0.960  -2.840    64.80    -4.895     5.437    0.043
  5098.697   26.00000   2.170  -2.030    46.80    -5.037     5.563    0.168
  5110.413   26.00000   0.000  -3.760    91.00    -4.749     5.979    0.584
  5123.720   26.00000   1.010  -3.060    60.70    -4.926     5.615    0.221
  5127.360   26.00000   0.910  -3.250    53.90    -4.978     5.552    0.158
  5133.689   26.00000   4.170   0.360    30.00    -5.233     4.960   -0.434
  5142.928   26.00000   0.960  -3.070    57.00    -4.955     5.487    0.093
  5150.840   26.00000   0.990  -3.040    57.10    -4.955     5.495    0.100
  5151.911   26.00000   1.010  -3.320    47.40    -5.036     5.597    0.202
  5166.282   26.00000   0.000  -4.120    71.00    -4.862     5.798    0.404
  5171.596   26.00000   1.480  -1.720    89.50    -4.762     5.516    0.121
  5194.942   26.00000   1.560  -2.020    66.10    -4.895     5.297   -0.098
  5202.336   26.00000   2.170  -1.870    48.50    -5.030     5.428    0.034
  5215.181   26.00000   3.260  -0.860    28.50    -5.262     5.176   -0.218
  5216.274   26.00000   1.610  -2.080    65.70    -4.900     5.400    0.006
  5217.389   26.00000   3.210  -1.070    18.80    -5.443     5.087   -0.308
  5225.525   26.00000   0.110  -4.750    21.70    -5.382     5.489    0.095
  5227.190   26.00000   1.560  -1.230   113.50    -4.663     5.723    0.329
  5242.491   26.00000   3.630  -0.830    10.40    -5.703     4.985   -0.409
  5250.646   26.00000   2.200  -2.180    33.60    -5.194     5.469    0.074
  5254.956   26.00000   0.110  -4.760    32.60    -5.207     5.747    0.353
  5263.306   26.00000   3.260  -0.870    27.20    -5.287     5.155   -0.240
  5269.537   26.00000   0.860  -1.330   138.60    -4.580     5.575    0.181
  5283.621   26.00000   3.240  -0.450    44.60    -5.074     5.078   -0.317
  5302.303   26.00000   3.280  -0.730    32.20    -5.217     5.147   -0.248
  5307.361   26.00000   1.610  -2.910    23.60    -5.352     5.331   -0.063
  5324.179   26.00000   3.210  -0.110    67.20    -4.899     5.173   -0.221
  5328.039   26.00000   0.910  -1.470   133.90    -4.600     5.675    0.280
  5328.532   26.00000   1.560  -1.850    86.40    -4.790     5.629    0.235
  5332.900   26.00000   1.560  -2.780    31.50    -5.229     5.326   -0.069
  5339.929   26.00000   3.260  -0.630    34.10    -5.195     5.064   -0.330
  5341.024   26.00000   1.610  -1.950    79.20    -4.829     5.592    0.198
  5371.489   26.00000   0.960  -1.640   127.40    -4.625     5.767    0.372
  5393.168   26.00000   3.240  -0.720    38.30    -5.149     5.217   -0.178
  5397.128   26.00000   0.910  -1.980   113.60    -4.677     5.746    0.351
  5405.775   26.00000   0.990  -1.850   118.20    -4.660     5.809    0.414
  5429.696   26.00000   0.960  -1.880   119.10    -4.659     5.823    0.428
  5434.524   26.00000   1.010  -2.130   109.90    -4.694     5.910    0.515
  5497.516   26.00000   1.010  -2.830    76.30    -4.858     5.726    0.331
  5501.465   26.00000   0.960  -3.050    68.00    -4.908     5.687    0.293
  5506.779   26.00000   0.990  -2.790    75.10    -4.865     5.628    0.233
  5569.618   26.00000   3.410  -0.520    31.30    -5.250     5.046   -0.348
  5572.842   26.00000   3.390  -0.280    43.70    -5.106     5.039   -0.356
  5586.756   26.00000   3.370  -0.110    58.30    -4.981     5.141   -0.254
  5615.644   26.00000   3.330   0.040    66.60    -4.926     5.123   -0.271
  5624.542   26.00000   3.410  -0.760    21.80    -5.412     5.058   -0.336
  5658.816   26.00000   3.390  -0.760    22.20    -5.406     5.046   -0.349
  5762.992   26.00000   4.210  -0.360     9.40    -5.788     5.062   -0.333
  6219.280   26.00000   2.200  -2.450    24.50    -5.405     5.489    0.094
  6246.319   26.00000   3.600  -0.770    17.00    -5.565     5.110   -0.284
  6265.134   26.00000   2.170  -2.540    19.00    -5.518     5.399    0.004
  6301.501   26.00000   3.650  -0.710    34.20    -5.265     5.536    0.141
  6335.330   26.00000   2.200  -2.180    28.90    -5.341     5.318   -0.076
  6336.824   26.00000   3.680  -0.850    13.10    -5.685     5.136   -0.259
  6400.001   26.00000   3.600  -0.270    30.90    -5.316     4.962   -0.432
  6408.018   26.00000   3.680  -0.990     6.30    -6.007     4.917   -0.477
  6411.649   26.00000   3.650  -0.590    27.40    -5.369     5.256   -0.138
  6430.846   26.00000   2.170  -1.950    38.70    -5.221     5.256   -0.139
average abundance =  5.394     std. deviation =  0.281     #lines = 144
E.P. correlation:  slope =  -0.183  intercept =   5.787  corr. coeff. =  -0.742
R.W. correlation:  slope =   0.526  intercept =   8.043  corr. coeff. =   0.613
wav. correl.:  slope =  -4.715D-05  intercept =   5.622  corr. coeff. =  -0.114

Abundance Results for Species Fe II        (input abundance =   5.038)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    51.10    -4.913     5.115   -0.017
  4233.162   26.10000   2.580  -2.020    84.40    -4.700     5.426    0.294
  4385.377   26.10000   2.780  -2.640    48.80    -4.954     5.389    0.257
  4416.819   26.10000   2.780  -2.570    36.40    -5.084     5.064   -0.068
  4491.405   26.10000   2.860  -2.710    32.70    -5.138     5.208    0.076
  4508.281   26.10000   2.850  -2.420    42.30    -5.028     5.103   -0.029
  4515.339   26.10000   2.840  -2.600    37.10    -5.085     5.166    0.034
  4520.224   26.10000   2.810  -2.650    37.10    -5.086     5.184    0.052
  4555.893   26.10000   2.830  -2.400    46.70    -4.989     5.148    0.016
  4576.340   26.10000   2.840  -2.950    19.20    -5.377     5.092   -0.040
  4582.835   26.10000   2.840  -3.180    13.20    -5.541     5.123   -0.008
  4583.829   26.10000   2.810  -1.940    69.20    -4.821     5.150    0.018
  4620.521   26.10000   2.830  -3.210     9.50    -5.687     4.977   -0.155
  4629.339   26.10000   2.810  -2.340    44.10    -5.021     5.009   -0.122
  4923.927   26.10000   2.890  -1.260    87.20    -4.752     4.956   -0.176
  5197.577   26.10000   3.230  -2.220    35.20    -5.169     5.121   -0.010
  5234.625   26.10000   3.220  -2.180    37.70    -5.143     5.127   -0.005
  5276.002   26.10000   3.200  -2.010    47.50    -5.046     5.121   -0.011
  5284.109   26.10000   2.890  -3.110    18.70    -5.451     5.257    0.125
  5534.847   26.10000   3.250  -2.750    17.70    -5.495     5.242    0.110
  6456.383   26.10000   3.900  -2.050     7.80    -5.918     4.790   -0.342
average abundance =  5.132     std. deviation =  0.139     #lines =  21
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.197  intercept =   6.150  corr. coeff. =   0.442
wav. correl.:  slope =  -1.191D-04  intercept =   5.703  corr. coeff. =  -0.460

Abundance Results for Species Ni I         (input abundance =   3.758)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3807.140   28.00000   0.420  -1.230    79.70    -4.679     3.594   -0.471
  3831.691   28.00000   0.420  -2.250    96.80    -4.598     5.112    1.047
  3858.297   28.00000   0.420  -0.960   106.80    -4.558     4.105    0.040
  4331.642   28.00000   1.680  -2.270    12.50    -5.540     4.176    0.111
  4401.541   28.00000   3.190   0.060    22.40    -5.293     3.762   -0.303
  4604.988   28.00000   3.480  -0.240    10.00    -5.663     3.928   -0.137
  4714.417   28.00000   3.380   0.250    30.70    -5.186     3.953   -0.112
  4786.535   28.00000   3.420  -0.180    14.30    -5.525     3.978   -0.087
  5080.533   28.00000   3.650   0.320    20.10    -5.403     3.892   -0.173
  5137.074   28.00000   1.680  -1.940    19.60    -5.418     4.029   -0.036
  5476.904   28.00000   1.820  -0.780    65.70    -4.921     4.014   -0.051
  6767.772   28.00000   1.820  -2.140    17.00    -5.600     4.226    0.161
  7714.308   28.00000   1.930  -2.000    14.60    -5.723     4.079    0.014
average abundance =  4.065     std. deviation =  0.356     #lines =  13
E.P. correlation:  slope =  -0.120  intercept =   4.317  corr. coeff. =  -0.411
R.W. correlation:  slope =   0.217  intercept =   5.201  corr. coeff. =   0.253
wav. correl.:  slope =  -1.353D-05  intercept =   4.132  corr. coeff. =  -0.044

Abundance Results for Species Zn I         (input abundance =   2.098)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    13.70    -5.537     2.403    0.037
  4810.530   30.00000   4.080  -0.150    16.50    -5.465     2.329   -0.037
average abundance =  2.366     std. deviation =  0.052     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.408)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   140.20    -4.464     0.564   -0.118
  4215.524   38.10000   0.000  -0.170   136.80    -4.489     0.801    0.118
average abundance =  0.683     std. deviation =  0.167     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.252)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    45.90    -4.935    -0.087    0.095
  4398.010   39.10000   0.130  -1.000    24.30    -5.258    -0.086    0.096
  4854.867   39.10000   0.990  -0.380     9.50    -5.708    -0.303   -0.121
  4883.680   39.10000   1.080   0.070    20.60    -5.375    -0.252   -0.070
average abundance = -0.182     std. deviation =  0.112     #lines =   4
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.305  intercept =   1.442  corr. coeff. =   0.868
wav. correl.:  slope =  -2.258D-04  intercept =   0.839  corr. coeff. =  -0.887

Abundance Results for Species Zr II        (input abundance =   0.118)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    22.30    -5.276     0.497    0.000
average abundance =  0.497     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ce II        (input abundance =  -0.882)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4572.278   58.10000   0.680   0.220     6.70    -5.834    -0.335    0.000
average abundance = -0.335     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sm II        (input abundance =  -1.502)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4536.510   62.10000   0.100  -1.280     8.20    -5.743     0.135    0.000
average abundance =  0.135     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -1.362)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.970   66.10000   0.100  -0.040    25.80    -5.199    -0.475    0.000
average abundance = -0.475     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
