ALL abundances NOT listed below differ from solar by  -2.48 dex
M15-star-9                                                                      
5230./2.15/-2.48/+0.32/1.67                           vt= 1.67 M/H=-2.48        

Abundance Results for Species O  I         (input abundance =   6.525)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     1.20    -6.720     6.647   -0.157
  6363.776    8.00000   0.020 -10.190     0.80    -6.901     6.960    0.157
average abundance =  6.804     std. deviation =  0.222     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
