ALL abundances NOT listed below differ from solar by  -2.43 dex
M15-star-10                                                                     
5245./2.20/-2.43/+0.48/1.57                           vt= 1.57 M/H=-2.43        

Abundance Results for Species O  I         (input abundance =   6.734)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     2.70    -6.368     7.034   -0.218
  6363.776    8.00000   0.020 -10.190     2.40    -6.424     7.471    0.218
average abundance =  7.252     std. deviation =  0.309     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
