ALL abundances NOT listed below differ from solar by  -2.50 dex
M15-star-7                                                                      
5244./2.15/-2.50/+0.36/1.54                           vt= 1.54 M/H=-2.50        

Abundance Results for Species Na I         (input abundance =   3.742)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5889.951   11.00000   0.000   0.110   171.60    -4.536     4.440   -0.158
  5895.924   11.00000   0.000  -0.190   173.00    -4.533     4.756    0.158
average abundance =  4.598     std. deviation =  0.223     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.459)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3986.753   12.00000   4.350  -1.060    64.10    -4.794     6.061    0.164
  4057.505   12.00000   4.350  -0.900    46.20    -4.944     5.616   -0.282
  4167.271   12.00000   4.350  -0.740    81.10    -4.711     6.067    0.169
  4571.096   12.00000   0.000  -5.620    78.20    -4.767     6.223    0.325
  4702.991   12.00000   4.350  -0.440    82.50    -4.756     5.697   -0.200
  5172.684   12.00000   2.710  -0.390   210.20    -4.391     5.716   -0.181
  5183.604   12.00000   2.720  -0.170   270.50    -4.282     5.826   -0.072
  5528.405   12.00000   4.350  -0.500    84.80    -4.814     5.803   -0.094
  5711.088   12.00000   4.340  -1.830    24.20    -5.373     6.068    0.171
average abundance =  5.897     std. deviation =  0.211     #lines =   9
E.P. correlation:  slope =  -0.056  intercept =   6.095  corr. coeff. =  -0.398
R.W. correlation:  slope =  -0.191  intercept =   4.986  corr. coeff. =  -0.283
wav. correl.:  slope =  -2.829D-05  intercept =   6.033  corr. coeff. =  -0.086

Abundance Results for Species Al I         (input abundance =   3.952)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   228.90    -4.236     4.939    0.592
  3961.520   13.00000   0.010  -0.330   133.20    -4.473     3.755   -0.592
average abundance =  4.347     std. deviation =  0.837     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.369)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   209.80    -4.270     5.680   -0.277
  4102.936   14.00000   1.910  -3.340    86.10    -4.678     6.235    0.277
average abundance =  5.957     std. deviation =  0.392     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species K  I         (input abundance =   2.532)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    47.60    -5.209     3.436    0.000
average abundance =  3.436     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.199)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4318.652   20.00000   1.900  -0.210    61.90    -4.844     4.389   -0.025
  4425.437   20.00000   1.880  -0.390    55.70    -4.900     4.398   -0.015
  4434.957   20.00000   1.890  -0.040    71.60    -4.792     4.392   -0.021
  4454.779   20.00000   1.900   0.230    89.80    -4.696     4.543    0.130
  4455.887   20.00000   1.900  -0.540    55.00    -4.909     4.553    0.139
  5265.556   20.00000   2.520  -0.110    39.50    -5.125     4.451    0.037
  5349.465   20.00000   2.710  -0.310    12.80    -5.621     4.169   -0.245
  5581.965   20.00000   2.520  -0.560    21.70    -5.410     4.496    0.082
  5588.749   20.00000   2.530   0.360    54.10    -5.014     4.270   -0.143
  5590.114   20.00000   2.520  -0.570    10.70    -5.718     4.134   -0.280
  5594.462   20.00000   2.520   0.100    42.80    -5.116     4.299   -0.114
  5598.480   20.00000   2.520  -0.090    35.60    -5.197     4.344   -0.069
  5601.277   20.00000   2.530  -0.520    16.40    -5.533     4.312   -0.102
  5857.451   20.00000   2.930   0.240    30.30    -5.286     4.330   -0.084
  6102.723   20.00000   1.880  -0.820    44.20    -5.140     4.534    0.121
  6122.217   20.00000   1.890  -0.340    70.70    -4.937     4.570    0.157
  6162.173   20.00000   1.900  -0.120    82.80    -4.872     4.603    0.189
  6169.042   20.00000   2.520  -0.800    16.80    -5.565     4.577    0.164
  6169.563   20.00000   2.530  -0.480    22.30    -5.442     4.425    0.012
  6439.075   20.00000   2.530   0.390    63.40    -5.007     4.405   -0.009
  6449.808   20.00000   2.520  -0.500    18.10    -5.552     4.311   -0.103
  6499.650   20.00000   2.520  -0.820    14.40    -5.655     4.507    0.094
  6717.681   20.00000   2.710  -0.520    17.20    -5.592     4.497    0.084
average abundance =  4.413     std. deviation =  0.129     #lines =  23
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.145  intercept =   5.170  corr. coeff. =   0.360
wav. correl.:  slope =   1.875D-05  intercept =   4.308  corr. coeff. =   0.108

Abundance Results for Species Ti I         (input abundance =   2.809)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3924.530   22.00000   0.020  -0.870    25.90    -5.180     2.949   -0.169
  3958.205   22.00000   0.050  -0.110    68.50    -4.762     3.159    0.042
  3989.758   22.00000   0.020  -0.130    78.40    -4.707     3.413    0.296
  3998.636   22.00000   0.050   0.020    55.30    -4.859     2.702   -0.415
  4008.927   22.00000   0.020  -1.000    21.80    -5.265     2.966   -0.151
  4455.317   22.00000   1.440   0.100    27.30    -5.213     3.491    0.374
  4471.237   22.00000   1.730  -0.150    17.80    -5.400     3.805    0.687
  4512.734   22.00000   0.830  -0.400    23.70    -5.280     3.245    0.128
  4518.022   22.00000   0.820  -0.250    27.00    -5.224     3.163    0.046
  4527.304   22.00000   0.810  -0.450    21.20    -5.330     3.208    0.090
  4533.239   22.00000   0.850   0.540    53.10    -4.931     2.936   -0.181
  4534.776   22.00000   0.830   0.350    48.80    -4.968     3.017   -0.100
  4535.569   22.00000   0.820   0.140    33.60    -5.130     2.915   -0.203
  4544.687   22.00000   0.820  -0.450    16.60    -5.437     3.084   -0.034
  4548.764   22.00000   0.820  -0.280    19.80    -5.361     3.008   -0.109
  4555.483   22.00000   0.850  -0.400    13.40    -5.531     2.955   -0.163
  4840.874   22.00000   0.900  -0.430    17.10    -5.452     3.147    0.029
  4991.066   22.00000   0.830   0.450    50.80    -4.992     2.923   -0.194
  4999.503   22.00000   0.820   0.320    51.10    -4.991     3.048   -0.069
  5173.743   22.00000   0.000  -1.060    32.30    -5.205     3.149    0.032
  5192.969   22.00000   0.020  -0.950    39.20    -5.122     3.196    0.079
  5210.384   22.00000   0.050  -0.820    39.20    -5.124     3.101   -0.016
average abundance =  3.117     std. deviation =  0.232     #lines =  22
E.P. correlation:  slope =   0.205  intercept =   2.992  corr. coeff. =   0.442
R.W. correlation:  slope =  -0.187  intercept =   2.151  corr. coeff. =  -0.182
wav. correl.:  slope =   2.543D-05  intercept =   3.002  corr. coeff. =   0.044

Abundance Results for Species Ti II        (input abundance =   2.809)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    71.20    -4.729     2.959   -0.196
  3882.287   22.10000   1.110  -1.870    38.10    -5.008     2.718   -0.437
  3900.539   22.10000   1.130  -0.290   107.10    -4.561     3.012   -0.143
  3981.991   22.10000   0.570  -2.540    82.90    -4.682     3.853    0.697
  3987.606   22.10000   0.610  -2.730    41.40    -4.984     3.080   -0.075
  4012.384   22.10000   0.570  -1.780    96.00    -4.621     3.485    0.330
  4025.129   22.10000   0.610  -2.110    82.00    -4.691     3.425    0.270
  4028.338   22.10000   1.890  -0.920    54.20    -4.871     2.926   -0.230
  4053.821   22.10000   1.890  -1.070    40.30    -5.003     2.783   -0.372
  4161.529   22.10000   1.080  -2.090    52.80    -4.897     3.159    0.004
  4171.904   22.10000   2.600  -0.300    32.80    -5.104     2.610   -0.545
  4184.312   22.10000   1.080  -2.490    46.10    -4.958     3.423    0.267
  4320.950   22.10000   1.160  -1.880    60.30    -4.855     3.177    0.021
  4330.698   22.10000   1.180  -2.090    49.80    -4.939     3.187    0.032
  4394.059   22.10000   1.220  -1.770    74.00    -4.774     3.443    0.288
  4395.031   22.10000   1.080  -0.540   131.80    -4.523     3.648    0.493
  4395.839   22.10000   1.240  -1.930    56.40    -4.892     3.222    0.066
  4399.765   22.10000   1.240  -1.200    92.30    -4.678     3.395    0.239
  4411.930   22.10000   1.220  -2.620    23.70    -5.270     3.214    0.059
  4418.331   22.10000   1.240  -1.990    52.40    -4.926     3.195    0.039
  4421.938   22.10000   2.060  -1.640    16.70    -5.423     2.948   -0.207
  4443.801   22.10000   1.080  -0.710   116.80    -4.580     3.420    0.265
  4444.554   22.10000   1.110  -2.200    43.50    -5.009     3.084   -0.072
  4450.482   22.10000   1.080  -1.520    73.00    -4.785     3.005   -0.151
  4468.493   22.10000   1.130  -0.630   113.10    -4.597     3.284    0.129
  4469.151   22.10000   1.080  -2.550    32.80    -5.134     3.189    0.033
  4493.522   22.10000   1.080  -2.780    14.20    -5.500     2.935   -0.221
  4501.270   22.10000   1.110  -0.770   111.30    -4.607     3.340    0.185
  4518.332   22.10000   1.080  -2.560    36.70    -5.090     3.273    0.117
  4529.480   22.10000   1.570  -1.750    42.70    -5.026     3.114   -0.042
  4545.133   22.10000   1.130  -2.450    26.10    -5.241     2.992   -0.164
  4571.971   22.10000   1.570  -0.310   102.00    -4.652     3.105   -0.051
  4583.409   22.10000   1.160  -2.840    22.70    -5.305     3.330    0.174
  4657.201   22.10000   1.240  -2.290    27.60    -5.227     2.977   -0.179
  4708.663   22.10000   1.240  -2.350    36.20    -5.114     3.211    0.055
  4763.883   22.10000   1.220  -2.400    38.40    -5.094     3.277    0.122
  4764.525   22.10000   1.240  -2.690    19.20    -5.395     3.159    0.004
  4798.531   22.10000   1.080  -2.660    21.80    -5.343     3.022   -0.133
  4849.168   22.10000   1.130  -2.960    21.50    -5.353     3.365    0.210
  4865.610   22.10000   1.110  -2.700    28.30    -5.235     3.244    0.089
  5129.156   22.10000   1.890  -1.340    42.30    -5.084     3.004   -0.151
  5185.902   22.10000   1.890  -1.410    35.00    -5.171     2.926   -0.229
  5211.530   22.10000   2.590  -1.410     7.70    -5.830     2.857   -0.298
  5336.786   22.10000   1.580  -1.600    49.60    -5.032     3.046   -0.109
  5381.022   22.10000   1.560  -1.970    36.30    -5.171     3.139   -0.016
  5418.768   22.10000   1.580  -2.130    21.40    -5.403     2.988   -0.168
average abundance =  3.155     std. deviation =  0.237     #lines =  46
E.P. correlation:  slope =  -0.321  intercept =   3.567  corr. coeff. =  -0.606
R.W. correlation:  slope =   0.372  intercept =   5.020  corr. coeff. =   0.461
wav. correl.:  slope =  -6.977D-05  intercept =   3.469  corr. coeff. =  -0.119

Abundance Results for Species Cr I         (input abundance =   3.142)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    44.90    -4.986     3.336    0.087
  4580.048   24.00000   0.940  -1.660    10.60    -5.636     3.376    0.128
  4600.749   24.00000   1.000  -1.250    15.20    -5.481     3.214   -0.035
  4616.124   24.00000   0.980  -1.190    22.30    -5.316     3.341    0.092
  4626.173   24.00000   0.970  -1.330    22.70    -5.309     3.480    0.231
  4646.162   24.00000   1.030  -0.740    30.50    -5.183     3.136   -0.112
  4652.157   24.00000   1.000  -1.040    25.60    -5.259     3.293    0.044
  5206.023   24.00000   0.940   0.020    76.80    -4.831     3.234   -0.015
  5247.565   24.00000   0.960  -1.590    11.50    -5.659     3.330    0.081
  5296.691   24.00000   0.980  -1.360    12.40    -5.631     3.156   -0.093
  5298.272   24.00000   0.980  -1.140    19.50    -5.434     3.173   -0.076
  5345.796   24.00000   1.000  -0.950    26.80    -5.300     3.188   -0.061
  5348.314   24.00000   1.000  -1.210    14.70    -5.561     3.112   -0.137
  5409.783   24.00000   1.030  -0.670    34.90    -5.190     3.114   -0.134
average abundance =  3.249     std. deviation =  0.112     #lines =  14
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.002  intercept =   3.261  corr. coeff. =   0.005
wav. correl.:  slope =  -1.805D-04  intercept =   4.141  corr. coeff. =  -0.623

Abundance Results for Species Cr II        (input abundance =   3.142)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    29.70    -5.186     3.329    0.092
  4588.198   24.10000   4.070  -0.650    13.50    -5.531     3.090   -0.146
  4824.131   24.10000   3.870  -0.920    17.80    -5.433     3.291    0.054
average abundance =  3.236     std. deviation =  0.128     #lines =   3
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.002)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3790.093   26.00000   0.990  -1.740    51.20    -4.869     4.200   -1.207
  3808.729   26.00000   2.560  -1.170    34.80    -5.039     4.958   -0.449
  3816.340   26.00000   2.200  -1.200    56.20    -4.832     5.081   -0.326
  3843.257   26.00000   3.040  -0.210    63.10    -4.785     5.161   -0.246
  3850.818   26.00000   0.990  -1.730   107.30    -4.555     5.818    0.411
  3852.573   26.00000   2.170  -1.190    73.60    -4.719     5.503    0.097
  3876.040   26.00000   1.010  -2.890   105.20    -4.566     6.930    1.523
  3887.048   26.00000   0.910  -1.090   103.00    -4.577     4.870   -0.536
  3917.181   26.00000   0.990  -2.150    98.10    -4.601     5.872    0.465
  3940.878   26.00000   0.960  -2.490    92.20    -4.631     6.006    0.600
  3948.097   26.00000   3.240  -0.590    54.20    -4.862     5.512    0.105
  3949.953   26.00000   2.170  -1.250    54.00    -4.864     5.026   -0.380
  3955.341   26.00000   3.280  -1.050    25.60    -5.189     5.375   -0.031
  3977.741   26.00000   2.200  -1.120    75.20    -4.723     5.495    0.089
  4001.661   26.00000   2.170  -1.900    40.00    -5.000     5.361   -0.046
  4005.242   26.00000   1.560  -0.580   124.50    -4.507     5.495    0.089
  4030.185   26.00000   2.200  -2.310    10.00    -5.605     4.973   -0.434
  4032.627   26.00000   1.480  -2.380    49.10    -4.915     5.281   -0.125
  4067.978   26.00000   3.210  -0.530    41.10    -4.996     5.111   -0.296
  4070.771   26.00000   3.240  -0.870    26.00    -5.195     5.153   -0.254
  4073.762   26.00000   3.260  -0.970    31.10    -5.117     5.390   -0.016
  4076.629   26.00000   3.210  -0.590    45.30    -4.954     5.259   -0.148
  4098.176   26.00000   3.240  -0.970    26.20    -5.194     5.255   -0.151
  4118.545   26.00000   3.570   0.270    69.40    -4.773     5.366   -0.041
  4121.802   26.00000   2.830  -1.280    22.40    -5.265     5.035   -0.371
  4132.058   26.00000   1.610  -0.680   117.60    -4.546     5.475    0.069
  4139.927   26.00000   0.990  -3.510    17.80    -5.367     5.153   -0.253
  4143.415   26.00000   3.050  -0.210    65.60    -4.800     5.183   -0.223
  4143.868   26.00000   1.560  -0.510   115.20    -4.556     5.202   -0.205
  4147.669   26.00000   1.480  -2.070    66.00    -4.798     5.351   -0.056
  4152.169   26.00000   0.960  -3.160    47.60    -4.941     5.447    0.041
  4153.900   26.00000   3.400  -0.280    48.00    -4.937     5.197   -0.209
  4158.792   26.00000   3.430  -0.700    33.80    -5.090     5.353   -0.053
  4173.921   26.00000   0.990  -3.290    43.30    -4.984     5.518    0.112
  4174.913   26.00000   0.910  -2.940    61.80    -4.830     5.493    0.087
  4187.039   26.00000   2.450  -0.560    83.80    -4.699     5.320   -0.086
  4199.095   26.00000   3.040   0.170    82.00    -4.709     5.245   -0.161
  4216.184   26.00000   0.000  -3.360   101.40    -4.619     6.076    0.670
  4233.603   26.00000   2.480  -0.600    84.00    -4.702     5.387   -0.020
  4250.787   26.00000   1.560  -0.710   107.80    -4.596     5.216   -0.191
  4337.046   26.00000   1.560  -1.700    92.30    -4.672     5.761    0.355
  4375.930   26.00000   0.000  -3.000   106.70    -4.613     5.815    0.409
  4389.245   26.00000   0.050  -4.550    36.70    -5.078     5.591    0.185
  4415.123   26.00000   1.610  -0.620   122.30    -4.558     5.430    0.023
  4427.310   26.00000   0.050  -2.920   107.50    -4.615     5.819    0.413
  4435.149   26.00000   0.090  -4.310    52.80    -4.924     5.714    0.308
  4442.339   26.00000   2.200  -1.230    82.90    -4.729     5.641    0.235
  4447.717   26.00000   2.220  -1.360    66.30    -4.827     5.384   -0.023
  4459.117   26.00000   2.170  -1.290    87.50    -4.707     5.779    0.373
  4461.653   26.00000   0.090  -3.190    95.40    -4.670     5.741    0.335
  4489.739   26.00000   0.120  -3.900    72.70    -4.791     5.809    0.403
  4494.563   26.00000   2.200  -1.140    72.60    -4.792     5.287   -0.119
  4528.614   26.00000   2.170  -0.890    91.40    -4.695     5.460    0.053
  4531.148   26.00000   1.480  -2.100    66.40    -4.834     5.330   -0.076
  4547.847   26.00000   3.540  -0.820    13.60    -5.524     5.025   -0.381
  4602.000   26.00000   1.610  -3.130    17.70    -5.415     5.403   -0.003
  4602.941   26.00000   1.480  -2.210    71.10    -4.811     5.559    0.153
  4607.647   26.00000   3.260  -1.330    11.20    -5.614     5.138   -0.269
  4625.045   26.00000   3.240  -1.270    15.00    -5.489     5.204   -0.202
  4632.912   26.00000   1.610  -2.900    26.70    -5.239     5.407    0.001
  4678.846   26.00000   3.600  -0.680    22.00    -5.328     5.204   -0.202
  4707.275   26.00000   3.240  -0.960    26.30    -5.253     5.207   -0.199
  4733.591   26.00000   1.480  -2.990    33.00    -5.157     5.489    0.082
  4736.773   26.00000   3.210  -0.670    35.20    -5.129     5.080   -0.327
  4772.804   26.00000   1.560  -2.900    30.40    -5.196     5.427    0.021
  4871.318   26.00000   2.870  -0.340    77.40    -4.799     5.285   -0.121
  4890.755   26.00000   2.880  -0.380    73.90    -4.821     5.251   -0.156
  4903.310   26.00000   2.880  -0.890    47.20    -5.017     5.179   -0.227
  4939.687   26.00000   0.860  -3.250    56.00    -4.946     5.523    0.116
  4946.388   26.00000   3.370  -1.110    13.60    -5.561     5.114   -0.292
  4966.089   26.00000   3.330  -0.790    24.30    -5.310     5.072   -0.334
  4973.102   26.00000   3.960  -0.690    13.70    -5.560     5.324   -0.082
  4985.253   26.00000   3.930  -0.440    11.20    -5.648     4.939   -0.467
  4994.130   26.00000   0.910  -2.970    70.00    -4.853     5.612    0.206
  5001.864   26.00000   3.880  -0.010    31.00    -5.208     5.034   -0.373
  5079.224   26.00000   2.200  -2.100    35.70    -5.153     5.414    0.008
  5079.740   26.00000   0.990  -3.250    55.50    -4.962     5.643    0.237
  5083.339   26.00000   0.960  -2.840    70.80    -4.856     5.547    0.140
  5098.697   26.00000   2.170  -2.030    48.00    -5.026     5.560    0.154
  5110.413   26.00000   0.000  -3.760    93.70    -4.737     6.019    0.612
  5123.720   26.00000   1.010  -3.060    66.20    -4.889     5.709    0.303
  5127.360   26.00000   0.910  -3.250    49.80    -5.013     5.431    0.025
  5133.689   26.00000   4.170   0.360    32.30    -5.201     4.994   -0.412
  5142.928   26.00000   0.960  -3.070    61.50    -4.922     5.558    0.152
  5150.840   26.00000   0.990  -3.040    52.00    -4.996     5.356   -0.050
  5151.911   26.00000   1.010  -3.320    51.30    -5.002     5.644    0.237
  5166.282   26.00000   0.000  -4.120    74.00    -4.844     5.835    0.429
  5171.596   26.00000   1.480  -1.720    87.70    -4.771     5.439    0.032
  5194.942   26.00000   1.560  -2.020    77.30    -4.827     5.546    0.140
  5202.336   26.00000   2.170  -1.870    61.00    -4.931     5.662    0.256
  5215.181   26.00000   3.260  -0.860    24.40    -5.330     5.058   -0.348
  5216.274   26.00000   1.610  -2.080    74.10    -4.848     5.578    0.171
  5217.389   26.00000   3.210  -1.070    23.90    -5.339     5.202   -0.204
  5225.525   26.00000   0.110  -4.750    32.50    -5.206     5.698    0.292
  5227.190   26.00000   1.560  -1.230   124.80    -4.622     5.942    0.536
  5242.491   26.00000   3.630  -0.830     5.60    -5.971     4.670   -0.736
  5250.646   26.00000   2.200  -2.180    40.70    -5.111     5.585    0.179
  5254.956   26.00000   0.110  -4.760    29.90    -5.245     5.651    0.244
  5263.306   26.00000   3.260  -0.870    26.30    -5.301     5.112   -0.295
  5269.537   26.00000   0.860  -1.330   146.40    -4.556     5.666    0.259
  5283.621   26.00000   3.240  -0.450    54.30    -4.988     5.252   -0.155
  5302.303   26.00000   3.280  -0.730    32.60    -5.211     5.133   -0.273
  5307.361   26.00000   1.610  -2.910    27.90    -5.279     5.401   -0.005
  5324.179   26.00000   3.210  -0.110    68.70    -4.889     5.186   -0.220
  5328.039   26.00000   0.910  -1.470   145.30    -4.564     5.833    0.427
  5328.532   26.00000   1.560  -1.850    93.60    -4.755     5.795    0.389
  5332.900   26.00000   1.560  -2.780    34.60    -5.188     5.359   -0.047
  5339.929   26.00000   3.260  -0.630    35.40    -5.179     5.069   -0.337
  5341.024   26.00000   1.610  -1.950    81.50    -4.816     5.624    0.217
  5371.489   26.00000   0.960  -1.640   133.00    -4.606     5.844    0.438
  5393.168   26.00000   3.240  -0.720    46.30    -5.066     5.356   -0.051
  5397.128   26.00000   0.910  -1.980   119.20    -4.656     5.845    0.439
  5405.775   26.00000   0.990  -1.850   125.50    -4.634     5.935    0.529
  5429.696   26.00000   0.960  -1.880   122.40    -4.647     5.864    0.458
  5434.524   26.00000   1.010  -2.130   111.80    -4.687     5.926    0.520
  5497.516   26.00000   1.010  -2.830    78.60    -4.845     5.752    0.346
  5501.465   26.00000   0.960  -3.050    73.70    -4.873     5.789    0.383
  5506.779   26.00000   0.990  -2.790    78.00    -4.849     5.674    0.267
  5569.618   26.00000   3.410  -0.520    37.00    -5.178     5.144   -0.262
  5572.842   26.00000   3.390  -0.280    41.50    -5.128     4.974   -0.432
  5586.756   26.00000   3.370  -0.110    52.90    -5.024     5.010   -0.396
  5615.644   26.00000   3.330   0.040    68.20    -4.916     5.138   -0.269
  5624.542   26.00000   3.410  -0.760    26.40    -5.328     5.151   -0.255
  5658.816   26.00000   3.390  -0.760    28.70    -5.295     5.181   -0.225
  5762.992   26.00000   4.210  -0.360    17.90    -5.508     5.376   -0.031
  6219.280   26.00000   2.200  -2.450    17.40    -5.553     5.267   -0.140
  6246.319   26.00000   3.600  -0.770    25.90    -5.382     5.331   -0.075
  6265.134   26.00000   2.170  -2.540    19.10    -5.516     5.373   -0.033
  6335.330   26.00000   2.200  -2.180    33.10    -5.282     5.380   -0.026
  6336.824   26.00000   3.680  -0.850    10.90    -5.764     5.023   -0.384
  6400.001   26.00000   3.600  -0.270    37.50    -5.232     5.080   -0.327
  6408.018   26.00000   3.680  -0.990    15.40    -5.619     5.338   -0.068
  6411.649   26.00000   3.650  -0.590    19.40    -5.519     5.030   -0.377
  6430.846   26.00000   2.170  -1.950    45.40    -5.151     5.359   -0.047
average abundance =  5.406     std. deviation =  0.330     #lines = 134
E.P. correlation:  slope =  -0.186  intercept =   5.796  corr. coeff. =  -0.650
R.W. correlation:  slope =   0.581  intercept =   8.309  corr. coeff. =   0.547
wav. correl.:  slope =  -4.818D-06  intercept =   5.430  corr. coeff. =  -0.010

Abundance Results for Species Fe II        (input abundance =   5.002)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    47.70    -4.943     5.030   -0.114
  4233.162   26.10000   2.580  -2.020    89.50    -4.675     5.549    0.406
  4416.819   26.10000   2.780  -2.570    33.60    -5.119     4.990   -0.153
  4491.405   26.10000   2.860  -2.710    22.80    -5.294     4.961   -0.183
  4508.281   26.10000   2.850  -2.420    42.00    -5.031     5.083   -0.061
  4515.339   26.10000   2.840  -2.600    38.10    -5.074     5.172    0.028
  4520.224   26.10000   2.810  -2.650    37.10    -5.086     5.169    0.025
  4555.893   26.10000   2.830  -2.400    51.20    -4.949     5.224    0.081
  4576.340   26.10000   2.840  -2.950    18.50    -5.393     5.056   -0.088
  4583.829   26.10000   2.810  -1.940    78.90    -4.764     5.374    0.231
  4629.339   26.10000   2.810  -2.340    50.40    -4.963     5.121   -0.022
  4923.927   26.10000   2.890  -1.260    91.10    -4.733     5.040   -0.103
  5197.577   26.10000   3.230  -2.220    40.40    -5.109     5.211    0.068
  5234.625   26.10000   3.220  -2.180    41.50    -5.101     5.191    0.048
  5276.002   26.10000   3.200  -2.010    45.00    -5.069     5.058   -0.085
  5284.109   26.10000   2.890  -3.110    15.90    -5.522     5.152    0.009
  5325.553   26.10000   3.220  -3.160     8.10    -5.818     5.218    0.075
  5534.847   26.10000   3.250  -2.750    18.40    -5.478     5.248    0.105
  6238.392   26.10000   3.890  -2.600     6.00    -6.017     5.201    0.058
  6456.383   26.10000   3.900  -2.050    10.90    -5.773     4.942   -0.202
  6516.080   26.10000   2.890  -3.310     9.10    -5.855     5.022   -0.121
average abundance =  5.143     std. deviation =  0.143     #lines =  21
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.113  intercept =   5.736  corr. coeff. =   0.307
wav. correl.:  slope =  -4.385D-05  intercept =   5.363  corr. coeff. =  -0.216

Abundance Results for Species Ni I         (input abundance =   3.722)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3807.140   28.00000   0.420  -1.230    57.70    -4.819     2.916   -1.208
  3831.691   28.00000   0.420  -2.250    70.10    -4.738     4.267    0.144
  3858.297   28.00000   0.420  -0.960    99.80    -4.587     3.888   -0.236
  4714.417   28.00000   3.380   0.250    30.70    -5.186     3.934   -0.190
  4786.535   28.00000   3.420  -0.180    12.40    -5.587     3.883   -0.241
  4980.173   28.00000   3.600   0.070    16.10    -5.490     3.951   -0.172
  5080.533   28.00000   3.650   0.320    20.30    -5.398     3.878   -0.246
  5137.074   28.00000   1.680  -1.940    22.90    -5.351     4.087   -0.037
  5476.904   28.00000   1.820  -0.780    72.50    -4.878     4.150    0.027
  5892.872   28.00000   1.980  -2.220   102.80    -4.758     6.428    2.304
  6767.772   28.00000   1.820  -2.140    14.20    -5.678     4.099   -0.025
  7714.308   28.00000   1.930  -2.000    13.40    -5.760     4.005   -0.119
average abundance =  4.124     std. deviation =  0.800     #lines =  12
E.P. correlation:  slope =   0.044  intercept =   4.034  corr. coeff. =   0.068
R.W. correlation:  slope =   0.408  intercept =   6.237  corr. coeff. =   0.210
wav. correl.:  slope =   2.161D-04  intercept =   3.007  corr. coeff. =   0.320

Abundance Results for Species Zn I         (input abundance =   2.062)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    14.00    -5.528     2.396    0.073
  4810.530   30.00000   4.080  -0.150    14.70    -5.515     2.250   -0.073
average abundance =  2.323     std. deviation =  0.104     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.372)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   162.80    -4.399     0.785    0.013
  4215.524   38.10000   0.000  -0.170   135.70    -4.492     0.759   -0.013
average abundance =  0.772     std. deviation =  0.018     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.288)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    47.60    -4.919    -0.077    0.012
  4398.010   39.10000   0.130  -1.000    26.50    -5.220    -0.063    0.026
  4854.867   39.10000   0.990  -0.380    17.90    -5.433    -0.003    0.086
  4883.680   39.10000   1.080   0.070    31.30    -5.193    -0.018    0.071
  4900.110   39.10000   1.030  -0.090    22.80    -5.332    -0.116   -0.026
  5087.420   39.10000   1.080  -0.170    14.10    -5.557    -0.258   -0.169
average abundance = -0.089     std. deviation =  0.092     #lines =   6
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.193  intercept =   0.927  corr. coeff. =   0.462
wav. correl.:  slope =  -6.821D-05  intercept =   0.230  corr. coeff. =  -0.313

Abundance Results for Species Zr II        (input abundance =   0.082)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    29.00    -5.162     0.634    0.000
average abundance =  0.634     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ce II        (input abundance =  -0.918)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4562.359   58.10000   0.480   0.210    13.70    -5.522    -0.223    0.021
  4628.161   58.10000   0.520   0.140    10.20    -5.657    -0.266   -0.021
average abundance = -0.244     std. deviation =  0.030     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -1.398)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.970   66.10000   0.100  -0.040    30.00    -5.133    -0.404   -0.074
  4103.310   66.10000   0.100  -0.380    22.50    -5.261    -0.256    0.074
average abundance = -0.330     std. deviation =  0.105     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
