ALL abundances NOT listed below differ from solar by  -2.40 dex
M15-star-8                                                                      
5234./2.15/-2.40/+0.41/1.54                           vt= 1.54 M/H=-2.40        

Abundance Results for Species Na I         (input abundance =   3.844)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5682.633   11.00000   2.100  -0.710     9.20    -5.791     4.419   -0.306
  5688.203   11.00000   2.100  -0.410    16.70    -5.532     4.414   -0.311
  5889.951   11.00000   0.000   0.110   228.50    -4.411     4.907    0.182
  5895.924   11.00000   0.000  -0.190   221.60    -4.425     5.160    0.435
average abundance =  4.725     std. deviation =  0.371     #lines =   4
E.P. correlation:  slope =  -0.294  intercept =   5.033  corr. coeff. =  -0.960
R.W. correlation:  slope =   0.484  intercept =   7.165  corr. coeff. =   0.947
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.617)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4167.271   12.00000   4.350  -0.740    24.40    -5.232     5.042   -0.000
  4571.096   12.00000   0.000  -5.620    23.80    -5.283     5.227    0.184
  4702.991   12.00000   4.350  -0.440    29.00    -5.210     4.813   -0.230
  5172.684   12.00000   2.710  -0.390   141.70    -4.562     5.032   -0.011
  5183.604   12.00000   2.720  -0.170   177.80    -4.465     5.238    0.195
  5528.405   12.00000   4.350  -0.500    31.60    -5.243     4.905   -0.138
average abundance =  5.043     std. deviation =  0.170     #lines =   6
E.P. correlation:  slope =  -0.075  intercept =   5.275  corr. coeff. =  -0.759
R.W. correlation:  slope =   0.181  intercept =   5.949  corr. coeff. =   0.404
wav. correl.:  slope =  -3.989D-05  intercept =   5.238  corr. coeff. =  -0.117

Abundance Results for Species Al I         (input abundance =   4.054)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   178.80    -4.344     4.612    0.161
  3961.520   13.00000   0.010  -0.330   177.30    -4.349     4.289   -0.161
average abundance =  4.451     std. deviation =  0.228     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.527)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   227.90    -4.234     5.789   -0.125
  4102.936   14.00000   1.910  -3.340    89.30    -4.662     6.324    0.409
  5684.484   14.00000   4.950  -1.420     7.00    -5.910     5.624   -0.291
  5708.397   14.00000   4.950  -1.470    11.20    -5.707     5.895   -0.020
  5772.145   14.00000   5.080  -1.750     4.10    -6.149     5.841   -0.073
  5948.545   14.00000   5.080  -1.230    17.40    -5.534     6.014    0.100
average abundance =  5.914     std. deviation =  0.238     #lines =   6
E.P. correlation:  slope =  -0.067  intercept =   6.180  corr. coeff. =  -0.450
R.W. correlation:  slope =   0.124  intercept =   6.581  corr. coeff. =   0.393
wav. correl.:  slope =  -9.513D-05  intercept =   6.408  corr. coeff. =  -0.369

Abundance Results for Species K  I         (input abundance =   2.634)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    75.80    -5.007     3.960    0.000
average abundance =  3.960     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.357)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4318.652   20.00000   1.900  -0.210    62.80    -4.837     4.418   -0.129
  4425.437   20.00000   1.880  -0.390    58.90    -4.876     4.470   -0.077
  4434.957   20.00000   1.890  -0.040    78.00    -4.755     4.543   -0.004
  4454.779   20.00000   1.900   0.230    88.00    -4.704     4.501   -0.046
  4455.887   20.00000   1.900  -0.540    52.70    -4.927     4.513   -0.034
  5265.556   20.00000   2.520  -0.110    42.00    -5.098     4.498   -0.048
  5349.465   20.00000   2.710  -0.310    24.20    -5.344     4.514   -0.033
  5581.965   20.00000   2.520  -0.560    21.50    -5.414     4.485   -0.062
  5588.749   20.00000   2.530   0.360    70.10    -4.902     4.593    0.046
  5590.114   20.00000   2.520  -0.570    24.50    -5.358     4.571    0.024
  5594.462   20.00000   2.520   0.100    52.20    -5.030     4.474   -0.073
  5598.480   20.00000   2.520  -0.090    45.80    -5.087     4.539   -0.008
  5601.277   20.00000   2.530  -0.520    27.10    -5.315     4.591    0.044
  5857.451   20.00000   2.930   0.240    35.70    -5.215     4.440   -0.107
  6102.723   20.00000   1.880  -0.820    44.50    -5.137     4.531   -0.016
  6122.217   20.00000   1.890  -0.340    79.30    -4.888     4.726    0.179
  6162.173   20.00000   1.900  -0.120    90.80    -4.832     4.751    0.204
  6169.042   20.00000   2.520  -0.800    17.70    -5.542     4.597    0.050
  6169.563   20.00000   2.530  -0.480    29.20    -5.325     4.582    0.035
  6439.075   20.00000   2.530   0.390    70.00    -4.964     4.530   -0.017
  6449.808   20.00000   2.520  -0.500    29.50    -5.340     4.590    0.043
  6499.650   20.00000   2.520  -0.820    16.70    -5.590     4.577    0.030
average abundance =  4.547     std. deviation =  0.080     #lines =  22
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.009  intercept =   4.502  corr. coeff. =  -0.028
wav. correl.:  slope =   5.933D-05  intercept =   4.217  corr. coeff. =   0.533

Abundance Results for Species Ti I         (input abundance =   2.967)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3904.783   22.00000   0.900   0.150    22.30    -5.243     2.801   -0.275
  3924.530   22.00000   0.020  -0.870    54.60    -4.857     3.566    0.490
  3958.205   22.00000   0.050  -0.110    66.20    -4.777     3.116    0.039
  3989.758   22.00000   0.020  -0.130    64.00    -4.795     3.037   -0.039
  3998.636   22.00000   0.050   0.020    64.20    -4.794     2.921   -0.156
  4008.927   22.00000   0.020  -1.000    26.30    -5.183     3.081    0.004
  4453.313   22.00000   1.430  -0.030    13.30    -5.525     3.212    0.135
  4455.317   22.00000   1.440   0.100    16.00    -5.445     3.188    0.111
  4457.427   22.00000   1.460   0.260    22.00    -5.307     3.223    0.147
  4512.734   22.00000   0.830  -0.400    17.70    -5.406     3.079    0.003
  4518.022   22.00000   0.820  -0.250    19.60    -5.363     2.973   -0.103
  4527.304   22.00000   0.810  -0.450    22.70    -5.300     3.243    0.166
  4533.239   22.00000   0.850   0.540    54.10    -4.923     2.952   -0.124
  4534.776   22.00000   0.830   0.350    39.90    -5.056     2.840   -0.237
  4535.569   22.00000   0.820   0.140    34.60    -5.118     2.930   -0.146
  4544.687   22.00000   0.820  -0.450    13.90    -5.514     2.989   -0.087
  4548.764   22.00000   0.820  -0.280    21.80    -5.319     3.060   -0.017
  4555.483   22.00000   0.850  -0.400     7.20    -5.801     2.649   -0.428
  4840.874   22.00000   0.900  -0.430    16.70    -5.462     3.129    0.052
  4991.066   22.00000   0.830   0.450    52.80    -4.976     2.957   -0.120
  4999.503   22.00000   0.820   0.320    52.30    -4.980     3.063   -0.013
  5173.743   22.00000   0.000  -1.060    31.90    -5.210     3.131    0.055
  5192.969   22.00000   0.020  -0.950    41.20    -5.101     3.226    0.149
  5210.384   22.00000   0.050  -0.820    48.60    -5.030     3.270    0.194
  5866.451   22.00000   1.070  -0.790     8.50    -5.839     3.276    0.200
average abundance =  3.076     std. deviation =  0.187     #lines =  25
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.054  intercept =   3.359  corr. coeff. =   0.085
wav. correl.:  slope =   7.204D-05  intercept =   2.747  corr. coeff. =   0.185

Abundance Results for Species Ti II        (input abundance =   2.967)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    84.00    -4.657     3.373    0.230
  3900.539   22.10000   1.130  -0.290   122.70    -4.502     3.478    0.335
  3981.991   22.10000   0.570  -2.540    73.50    -4.734     3.601    0.458
  3987.606   22.10000   0.610  -2.730    43.80    -4.959     3.145    0.001
  4012.384   22.10000   0.570  -1.780    82.90    -4.685     3.102   -0.041
  4025.129   22.10000   0.610  -2.110    76.30    -4.722     3.279    0.135
  4028.338   22.10000   1.890  -0.920    55.30    -4.862     2.964   -0.179
  4053.821   22.10000   1.890  -1.070    45.20    -4.953     2.900   -0.244
  4056.187   22.10000   0.610  -3.280    18.40    -5.343     3.111   -0.032
  4161.529   22.10000   1.080  -2.090    51.30    -4.909     3.142   -0.001
  4171.904   22.10000   2.600  -0.300    42.30    -4.994     2.818   -0.325
  4184.312   22.10000   1.080  -2.490    35.50    -5.071     3.221    0.077
  4316.794   22.10000   2.050  -1.620    17.30    -5.397     2.956   -0.188
  4320.950   22.10000   1.160  -1.880    59.40    -4.862     3.168    0.025
  4330.698   22.10000   1.180  -2.090    53.00    -4.912     3.258    0.114
  4394.059   22.10000   1.220  -1.770    65.30    -4.828     3.246    0.102
  4395.031   22.10000   1.080  -0.540   125.80    -4.543     3.508    0.364
  4395.839   22.10000   1.240  -1.930    59.40    -4.869     3.295    0.151
  4399.765   22.10000   1.240  -1.200    77.70    -4.753     2.998   -0.146
  4411.073   22.10000   3.090  -0.650    18.20    -5.384     3.113   -0.030
  4411.930   22.10000   1.220  -2.620    14.90    -5.471     2.966   -0.177
  4418.331   22.10000   1.240  -1.990    49.00    -4.955     3.132   -0.011
  4421.938   22.10000   2.060  -1.640    20.90    -5.325     3.075   -0.068
  4443.801   22.10000   1.080  -0.710   108.30    -4.613     3.188    0.044
  4444.554   22.10000   1.110  -2.200    49.70    -4.951     3.214    0.070
  4450.482   22.10000   1.080  -1.520    81.00    -4.740     3.221    0.078
  4468.493   22.10000   1.130  -0.630   109.80    -4.610     3.185    0.041
  4469.151   22.10000   1.080  -2.550    38.90    -5.060     3.313    0.169
  4488.324   22.10000   3.120  -0.500    12.00    -5.573     2.775   -0.368
  4493.522   22.10000   1.080  -2.780    15.60    -5.459     2.989   -0.155
  4501.270   22.10000   1.110  -0.770   110.00    -4.612     3.302    0.159
  4518.332   22.10000   1.080  -2.560    33.60    -5.129     3.217    0.074
  4529.480   22.10000   1.570  -1.750    49.10    -4.965     3.245    0.102
  4545.133   22.10000   1.130  -2.450    29.90    -5.182     3.078   -0.065
  4571.971   22.10000   1.570  -0.310   105.50    -4.637     3.209    0.066
  4583.409   22.10000   1.160  -2.840    15.60    -5.468     3.127   -0.016
  4657.201   22.10000   1.240  -2.290    38.50    -5.083     3.205    0.062
  4708.663   22.10000   1.240  -2.350    30.30    -5.191     3.095   -0.048
  4762.778   22.10000   1.080  -2.890    20.10    -5.375     3.212    0.069
  4763.883   22.10000   1.220  -2.400    36.30    -5.118     3.240    0.097
  4764.525   22.10000   1.240  -2.690    19.30    -5.392     3.165    0.022
  4798.531   22.10000   1.080  -2.660    30.20    -5.201     3.220    0.077
  4849.168   22.10000   1.130  -2.960    14.90    -5.512     3.171    0.028
  4865.610   22.10000   1.110  -2.700    20.30    -5.380     3.049   -0.095
  4911.194   22.10000   3.120  -0.640    19.20    -5.408     3.137   -0.006
  5129.156   22.10000   1.890  -1.340    43.50    -5.072     3.029   -0.114
  5185.902   22.10000   1.890  -1.410    37.80    -5.137     2.983   -0.161
  5211.530   22.10000   2.590  -1.410     4.80    -6.036     2.636   -0.507
  5336.786   22.10000   1.580  -1.600    49.60    -5.032     3.046   -0.097
  5381.022   22.10000   1.560  -1.970    34.70    -5.191     3.108   -0.036
  5418.768   22.10000   1.580  -2.130    26.10    -5.317     3.105   -0.039
average abundance =  3.143     std. deviation =  0.171     #lines =  51
E.P. correlation:  slope =  -0.166  intercept =   3.374  corr. coeff. =  -0.604
R.W. correlation:  slope =   0.326  intercept =   4.796  corr. coeff. =   0.615
wav. correl.:  slope =  -1.369D-04  intercept =   3.761  corr. coeff. =  -0.308

Abundance Results for Species Cr I         (input abundance =   3.244)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    35.60    -5.086     3.147   -0.160
  4580.048   24.00000   0.940  -1.660    14.10    -5.512     3.519    0.213
  4600.749   24.00000   1.000  -1.250    16.80    -5.438     3.261   -0.045
  4616.124   24.00000   0.980  -1.190    28.40    -5.211     3.485    0.179
  4626.173   24.00000   0.970  -1.330    12.70    -5.561     3.163   -0.143
  4646.162   24.00000   1.030  -0.740    35.50    -5.117     3.239   -0.067
  4652.157   24.00000   1.000  -1.040    28.60    -5.211     3.358    0.052
  5206.023   24.00000   0.940   0.020    78.80    -4.820     3.274   -0.032
  5247.565   24.00000   0.960  -1.590    14.90    -5.547     3.453    0.146
  5296.691   24.00000   0.980  -1.360    19.30    -5.438     3.379    0.073
  5298.272   24.00000   0.980  -1.140    20.40    -5.415     3.189   -0.117
  5345.796   24.00000   1.000  -0.950    36.30    -5.168     3.384    0.078
  5348.314   24.00000   1.000  -1.210    19.20    -5.445     3.245   -0.061
  5409.783   24.00000   1.030  -0.670    39.00    -5.142     3.188   -0.118
average abundance =  3.306     std. deviation =  0.123     #lines =  14
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.123  intercept =   2.656  corr. coeff. =  -0.216
wav. correl.:  slope =  -1.588D-06  intercept =   3.314  corr. coeff. =  -0.005

Abundance Results for Species Cr II        (input abundance =   3.244)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    24.70    -5.266     3.220    0.024
  4588.198   24.10000   4.070  -0.650    17.40    -5.421     3.228    0.032
  4634.073   24.10000   4.070  -1.050     5.60    -5.918     3.068   -0.128
  4824.131   24.10000   3.870  -0.920    16.90    -5.456     3.268    0.072
average abundance =  3.196     std. deviation =  0.088     #lines =   4
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.273  intercept =   4.705  corr. coeff. =   0.874
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.104)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3790.093   26.00000   0.990  -1.740    72.40    -4.719     4.793   -0.604
  3816.340   26.00000   2.200  -1.200    44.50    -4.933     4.822   -0.575
  3821.835   26.00000   2.610  -1.040    92.70    -4.615     6.487    1.090
  3843.257   26.00000   3.040  -0.210    52.80    -4.862     4.918   -0.478
  3850.818   26.00000   0.990  -1.730   113.40    -4.531     5.983    0.587
  3902.946   26.00000   1.560  -0.440   105.40    -4.569     4.990   -0.406
  3906.480   26.00000   0.110  -2.210   122.60    -4.503     5.738    0.341
  3917.181   26.00000   0.990  -2.150   102.40    -4.583     5.997    0.601
  3940.878   26.00000   0.960  -2.490    86.90    -4.657     5.871    0.474
  3949.953   26.00000   2.170  -1.250    55.00    -4.856     5.062   -0.334
  3955.341   26.00000   3.280  -1.050    22.30    -5.249     5.300   -0.096
  3977.741   26.00000   2.200  -1.120    69.10    -4.760     5.332   -0.065
  4001.661   26.00000   2.170  -1.900    29.00    -5.140     5.126   -0.271
  4005.242   26.00000   1.560  -0.580   112.30    -4.552     5.258   -0.138
  4032.627   26.00000   1.480  -2.380    43.70    -4.965     5.173   -0.224
  4063.276   26.00000   3.370  -0.810    34.20    -5.075     5.429    0.033
  4067.978   26.00000   3.210  -0.530    39.40    -5.014     5.085   -0.311
  4070.771   26.00000   3.240  -0.870    28.40    -5.156     5.216   -0.180
  4073.762   26.00000   3.260  -0.970    28.50    -5.155     5.339   -0.057
  4076.629   26.00000   3.210  -0.590    47.00    -4.938     5.306   -0.091
  4080.209   26.00000   3.280  -1.180    14.50    -5.449     5.178   -0.219
  4084.492   26.00000   3.330  -0.540    45.80    -4.950     5.356   -0.041
  4098.176   26.00000   3.240  -0.970    32.20    -5.105     5.400    0.003
  4104.114   26.00000   3.260  -1.270    28.70    -5.155     5.642    0.246
  4118.545   26.00000   3.570   0.270    56.80    -4.860     5.053   -0.343
  4120.206   26.00000   2.990  -1.230    29.30    -5.148     5.325   -0.071
  4121.802   26.00000   2.830  -1.280    28.40    -5.162     5.185   -0.212
  4132.058   26.00000   1.610  -0.680   115.00    -4.555     5.430    0.034
  4133.856   26.00000   3.370  -1.130    27.30    -5.180     5.584    0.187
  4139.927   26.00000   0.990  -3.510    23.80    -5.240     5.320   -0.076
  4143.415   26.00000   3.050  -0.210    62.00    -4.825     5.100   -0.296
  4143.868   26.00000   1.560  -0.510   122.50    -4.529     5.349   -0.048
  4147.669   26.00000   1.480  -2.070    66.70    -4.794     5.375   -0.022
  4150.249   26.00000   3.430  -1.190     5.40    -5.886     4.859   -0.538
  4152.169   26.00000   0.960  -3.160    63.10    -4.818     5.808    0.411
  4153.900   26.00000   3.400  -0.280    46.30    -4.953     5.167   -0.229
  4158.792   26.00000   3.430  -0.700    26.20    -5.201     5.184   -0.213
  4173.921   26.00000   0.990  -3.290    43.10    -4.986     5.518    0.122
  4174.913   26.00000   0.910  -2.940    66.70    -4.797     5.625    0.229
  4187.039   26.00000   2.450  -0.560    77.30    -4.734     5.161   -0.235
  4199.095   26.00000   3.040   0.170    67.00    -4.797     4.830   -0.566
  4216.184   26.00000   0.000  -3.360    92.90    -4.657     5.816    0.420
  4233.603   26.00000   2.480  -0.600    83.90    -4.703     5.391   -0.006
  4250.787   26.00000   1.560  -0.710   112.20    -4.578     5.324   -0.072
  4337.046   26.00000   1.560  -1.700    77.30    -4.749     5.345   -0.052
  4375.930   26.00000   0.000  -3.000   110.50    -4.598     5.918    0.521
  4389.245   26.00000   0.050  -4.550    47.10    -4.969     5.794    0.398
  4415.123   26.00000   1.610  -0.620   119.40    -4.568     5.373   -0.023
  4427.310   26.00000   0.050  -2.920   105.70    -4.622     5.754    0.358
  4435.149   26.00000   0.090  -4.310    55.80    -4.900     5.777    0.381
  4442.339   26.00000   2.200  -1.230    71.90    -4.791     5.364   -0.032
  4447.717   26.00000   2.220  -1.360    62.90    -4.849     5.309   -0.087
  4459.117   26.00000   2.170  -1.290    88.70    -4.701     5.808    0.412
  4461.653   26.00000   0.090  -3.190    97.10    -4.662     5.783    0.386
  4484.220   26.00000   3.600  -0.640    27.00    -5.220     5.302   -0.095
  4489.739   26.00000   0.120  -3.900    67.20    -4.825     5.664    0.267
  4494.563   26.00000   2.200  -1.140    71.80    -4.797     5.269   -0.128
  4528.614   26.00000   2.170  -0.890    97.40    -4.667     5.599    0.203
  4531.148   26.00000   1.480  -2.100    71.20    -4.804     5.450    0.054
  4547.847   26.00000   3.540  -0.820    14.80    -5.488     5.067   -0.329
  4592.651   26.00000   1.560  -2.460    55.30    -4.919     5.512    0.116
  4602.000   26.00000   1.610  -3.130    15.20    -5.481     5.318   -0.079
  4602.941   26.00000   1.480  -2.210    68.70    -4.826     5.494    0.098
  4607.647   26.00000   3.260  -1.330    13.40    -5.536     5.226   -0.171
  4619.288   26.00000   3.600  -1.060    15.40    -5.477     5.386   -0.010
  4625.045   26.00000   3.240  -1.270    14.30    -5.510     5.179   -0.218
  4630.120   26.00000   2.280  -2.580    18.00    -5.410     5.581    0.185
  4632.912   26.00000   1.610  -2.900    28.60    -5.209     5.445    0.049
  4637.503   26.00000   3.280  -1.290    17.90    -5.413     5.358   -0.039
  4678.846   26.00000   3.600  -0.680    22.30    -5.322     5.212   -0.184
  4707.275   26.00000   3.240  -0.960    30.30    -5.191     5.292   -0.104
  4733.591   26.00000   1.480  -2.990    30.80    -5.187     5.437    0.041
  4736.773   26.00000   3.210  -0.670    45.30    -5.019     5.287   -0.110
  4772.804   26.00000   1.560  -2.900    15.20    -5.497     5.021   -0.375
  4871.318   26.00000   2.870  -0.340    80.10    -4.784     5.347   -0.049
  4889.002   26.00000   2.200  -2.550    21.40    -5.359     5.541    0.145
  4890.755   26.00000   2.880  -0.380    76.60    -4.805     5.306   -0.090
  4903.310   26.00000   2.880  -0.890    48.30    -5.007     5.199   -0.198
  4910.017   26.00000   3.390  -1.280    17.10    -5.458     5.425    0.029
  4939.687   26.00000   0.860  -3.250    60.80    -4.910     5.618    0.222
  4946.388   26.00000   3.370  -1.110    13.90    -5.551     5.121   -0.275
  4966.089   26.00000   3.330  -0.790    30.80    -5.207     5.215   -0.182
  4985.253   26.00000   3.930  -0.440    17.80    -5.447     5.178   -0.218
  4994.130   26.00000   0.910  -2.970    68.10    -4.865     5.555    0.158
  5001.864   26.00000   3.880  -0.010    35.00    -5.155     5.114   -0.282
  5005.712   26.00000   3.880  -0.120    24.70    -5.307     4.992   -0.404
  5079.224   26.00000   2.200  -2.100    35.60    -5.154     5.406    0.009
  5079.740   26.00000   0.990  -3.250    56.20    -4.956     5.649    0.252
  5083.339   26.00000   0.960  -2.840    73.10    -4.842     5.592    0.195
  5098.697   26.00000   2.170  -2.030    50.70    -5.002     5.604    0.208
  5110.413   26.00000   0.000  -3.760    93.20    -4.739     5.986    0.589
  5123.720   26.00000   1.010  -3.060    63.10    -4.910     5.624    0.228
  5127.360   26.00000   0.910  -3.250    55.00    -4.970     5.528    0.131
  5133.689   26.00000   4.170   0.360    37.70    -5.134     5.101   -0.296
  5142.928   26.00000   0.960  -3.070    62.20    -4.917     5.564    0.167
  5150.840   26.00000   0.990  -3.040    61.80    -4.921     5.552    0.155
  5151.911   26.00000   1.010  -3.320    51.50    -5.000     5.636    0.240
  5166.282   26.00000   0.000  -4.120    69.40    -4.872     5.702    0.306
  5171.596   26.00000   1.480  -1.720    92.30    -4.748     5.539    0.142
  5194.942   26.00000   1.560  -2.020    81.90    -4.802     5.653    0.257
  5202.336   26.00000   2.170  -1.870    53.30    -4.989     5.489    0.092
  5215.181   26.00000   3.260  -0.860    27.10    -5.284     5.114   -0.282
  5216.274   26.00000   1.610  -2.080    69.00    -4.879     5.433    0.036
  5217.389   26.00000   3.210  -1.070    20.70    -5.401     5.109   -0.287
  5225.525   26.00000   0.110  -4.750    33.40    -5.194     5.705    0.309
  5227.190   26.00000   1.560  -1.230   113.90    -4.662     5.688    0.292
  5242.491   26.00000   3.630  -0.830    12.60    -5.619     5.053   -0.343
  5250.646   26.00000   2.200  -2.180    38.40    -5.136     5.527    0.131
  5254.956   26.00000   0.110  -4.760    40.90    -5.109     5.856    0.460
  5263.306   26.00000   3.260  -0.870    21.70    -5.385     4.991   -0.405
  5269.537   26.00000   0.860  -1.330   143.20    -4.566     5.596    0.200
  5283.621   26.00000   3.240  -0.450    51.30    -5.013     5.180   -0.217
  5302.303   26.00000   3.280  -0.730    32.60    -5.211     5.127   -0.269
  5307.361   26.00000   1.610  -2.910    30.00    -5.248     5.438    0.041
  5324.179   26.00000   3.210  -0.110    70.40    -4.879     5.211   -0.186
  5328.039   26.00000   0.910  -1.470   132.40    -4.605     5.584    0.188
  5328.532   26.00000   1.560  -1.850    90.50    -4.770     5.686    0.290
  5332.900   26.00000   1.560  -2.780    36.60    -5.163     5.390   -0.006
  5339.929   26.00000   3.260  -0.630    41.00    -5.115     5.175   -0.221
  5341.024   26.00000   1.610  -1.950    84.30    -4.802     5.683    0.286
  5371.489   26.00000   0.960  -1.640   123.30    -4.639     5.629    0.233
  5393.168   26.00000   3.240  -0.720    36.00    -5.176     5.138   -0.258
  5397.128   26.00000   0.910  -1.980   117.10    -4.664     5.763    0.366
  5405.775   26.00000   0.990  -1.850   116.80    -4.665     5.723    0.326
  5429.696   26.00000   0.960  -1.880   120.60    -4.653     5.791    0.395
  5434.524   26.00000   1.010  -2.130   108.70    -4.699     5.815    0.418
  5497.516   26.00000   1.010  -2.830    80.50    -4.834     5.783    0.387
  5501.465   26.00000   0.960  -3.050    68.50    -4.905     5.650    0.254
  5506.779   26.00000   0.990  -2.790    80.40    -4.836     5.714    0.318
  5569.618   26.00000   3.410  -0.520    34.00    -5.214     5.075   -0.321
  5572.842   26.00000   3.390  -0.280    48.00    -5.065     5.095   -0.301
  5586.756   26.00000   3.370  -0.110    57.10    -4.991     5.084   -0.312
  5615.644   26.00000   3.330   0.040    67.00    -4.923     5.103   -0.293
  5624.542   26.00000   3.410  -0.760    29.50    -5.280     5.213   -0.183
  5658.816   26.00000   3.390  -0.760    28.10    -5.304     5.160   -0.236
  5662.516   26.00000   4.170  -0.410     8.30    -5.834     4.988   -0.408
  5762.992   26.00000   4.210  -0.360    13.90    -5.618     5.234   -0.162
  6219.280   26.00000   2.200  -2.450    23.50    -5.423     5.426    0.030
  6246.319   26.00000   3.600  -0.770    21.60    -5.461     5.211   -0.186
  6265.134   26.00000   2.170  -2.540    20.50    -5.485     5.401    0.004
  6301.501   26.00000   3.650  -0.710    40.70    -5.190     5.639    0.243
  6335.330   26.00000   2.200  -2.180    34.70    -5.261     5.401    0.004
  6336.824   26.00000   3.680  -0.850    18.40    -5.537     5.286   -0.111
  6400.001   26.00000   3.600  -0.270    43.10    -5.172     5.183   -0.213
  6408.018   26.00000   3.680  -0.990    10.40    -5.790     5.127   -0.269
  6411.649   26.00000   3.650  -0.590    19.90    -5.508     5.033   -0.363
  6430.846   26.00000   2.170  -1.950    42.50    -5.180     5.290   -0.107
average abundance =  5.396     std. deviation =  0.284     #lines = 147
E.P. correlation:  slope =  -0.165  intercept =   5.760  corr. coeff. =  -0.681
R.W. correlation:  slope =   0.453  intercept =   7.670  corr. coeff. =   0.492
wav. correl.:  slope =  -5.722D-06  intercept =   5.424  corr. coeff. =  -0.014

Abundance Results for Species Fe II        (input abundance =   5.104)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    48.40    -4.936     5.060   -0.126
  4233.162   26.10000   2.580  -2.020    83.90    -4.703     5.421    0.235
  4385.377   26.10000   2.780  -2.640    57.70    -4.881     5.578    0.392
  4416.819   26.10000   2.780  -2.570    41.30    -5.029     5.162   -0.024
  4491.405   26.10000   2.860  -2.710    33.90    -5.122     5.227    0.041
  4508.281   26.10000   2.850  -2.420    46.70    -4.985     5.184   -0.002
  4515.339   26.10000   2.840  -2.600    42.20    -5.029     5.262    0.076
  4520.224   26.10000   2.810  -2.650    43.00    -5.022     5.294    0.108
  4555.893   26.10000   2.830  -2.400    52.50    -4.938     5.262    0.076
  4576.340   26.10000   2.840  -2.950    23.20    -5.295     5.188    0.002
  4582.835   26.10000   2.840  -3.180    10.00    -5.661     4.973   -0.213
  4583.829   26.10000   2.810  -1.940    75.40    -4.784     5.290    0.104
  4620.521   26.10000   2.830  -3.210    19.10    -5.384     5.327    0.141
  4629.339   26.10000   2.810  -2.340    49.70    -4.969     5.114   -0.072
  4923.927   26.10000   2.890  -1.260    90.00    -4.738     5.017   -0.169
  5197.577   26.10000   3.230  -2.220    36.90    -5.149     5.146   -0.040
  5234.625   26.10000   3.220  -2.180    38.10    -5.138     5.125   -0.061
  5264.812   26.10000   3.230  -3.130     6.80    -5.889     5.120   -0.066
  5276.002   26.10000   3.200  -2.010    49.90    -5.024     5.155   -0.031
  5284.109   26.10000   2.890  -3.110    12.30    -5.633     5.020   -0.166
  5325.553   26.10000   3.220  -3.160    10.40    -5.709     5.341    0.155
  5534.847   26.10000   3.250  -2.750    13.40    -5.616     5.082   -0.104
  6247.557   26.10000   3.890  -2.300     5.90    -6.025     4.893   -0.293
  6456.383   26.10000   3.900  -2.050    16.90    -5.582     5.168   -0.018
  6516.080   26.10000   2.890  -3.310    14.20    -5.662     5.242    0.056
average abundance =  5.186     std. deviation =  0.148     #lines =  25
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.166  intercept =   6.053  corr. coeff. =   0.426
wav. correl.:  slope =  -7.747D-05  intercept =   5.570  corr. coeff. =  -0.349

Abundance Results for Species Ni I         (input abundance =   3.824)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3807.140   28.00000   0.420  -1.230   100.00    -4.581     4.242    0.199
  3831.691   28.00000   0.420  -2.250    93.00    -4.615     4.987    0.944
  3858.297   28.00000   0.420  -0.960    88.10    -4.641     3.558   -0.485
  4331.642   28.00000   1.680  -2.270    13.20    -5.516     4.175    0.132
  4470.477   28.00000   3.400  -0.300    10.30    -5.638     3.906   -0.137
  4604.988   28.00000   3.480  -0.240     9.60    -5.681     3.888   -0.155
  4648.652   28.00000   3.420  -0.090     9.70    -5.681     3.677   -0.366
  4714.417   28.00000   3.380   0.250    29.40    -5.205     3.904   -0.139
  4756.515   28.00000   3.480  -0.270    10.40    -5.660     3.949   -0.094
  4786.535   28.00000   3.420  -0.180    12.80    -5.573     3.897   -0.146
  4831.176   28.00000   3.600  -0.320    11.20    -5.635     4.159    0.116
  4866.271   28.00000   3.540  -0.220     7.00    -5.842     3.765   -0.278
  4980.173   28.00000   3.600   0.070    14.00    -5.551     3.875   -0.168
  5080.533   28.00000   3.650   0.320    21.40    -5.375     3.905   -0.138
  5137.074   28.00000   1.680  -1.940    27.30    -5.275     4.187    0.144
  5476.904   28.00000   1.820  -0.780    70.70    -4.889     4.095    0.051
  5587.858   28.00000   1.930  -2.390     7.40    -5.878     4.195    0.152
  5754.656   28.00000   1.930  -2.220     8.90    -5.811     4.104    0.061
  6108.116   28.00000   1.680  -2.600     8.60    -5.851     4.178    0.134
  6767.772   28.00000   1.820  -2.140    16.00    -5.626     4.151    0.108
  7714.308   28.00000   1.930  -2.000    16.70    -5.665     4.107    0.063
average abundance =  4.043     std. deviation =  0.286     #lines =  21
E.P. correlation:  slope =  -0.128  intercept =   4.353  corr. coeff. =  -0.520
R.W. correlation:  slope =   0.197  intercept =   5.116  corr. coeff. =   0.288
wav. correl.:  slope =   1.007D-05  intercept =   3.992  corr. coeff. =   0.034

Abundance Results for Species Zn I         (input abundance =   2.164)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    17.10    -5.441     2.504    0.059
  4810.530   30.00000   4.080  -0.150    18.90    -5.406     2.386   -0.059
average abundance =  2.445     std. deviation =  0.083     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.474)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   146.60    -4.444     0.626   -0.065
  4215.524   38.10000   0.000  -0.170   135.20    -4.494     0.756    0.065
average abundance =  0.691     std. deviation =  0.092     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.186)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    47.20    -4.923    -0.070    0.048
  4398.010   39.10000   0.130  -1.000    31.40    -5.146     0.055    0.173
  4854.867   39.10000   0.990  -0.380    12.50    -5.589    -0.192   -0.073
  4883.680   39.10000   1.080   0.070    22.80    -5.331    -0.221   -0.102
  4900.110   39.10000   1.030  -0.090    25.90    -5.277    -0.036    0.082
  5087.420   39.10000   1.080  -0.170    15.00    -5.530    -0.225   -0.107
  5200.413   39.10000   0.990  -0.570    11.00    -5.675    -0.090    0.028
  5205.731   39.10000   1.030  -0.340    13.70    -5.580    -0.166   -0.048
average abundance = -0.118     std. deviation =  0.100     #lines =   8
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.211  intercept =   1.015  corr. coeff. =   0.547
wav. correl.:  slope =  -1.177D-04  intercept =   0.448  corr. coeff. =  -0.511

Abundance Results for Species Zr II        (input abundance =   0.184)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    27.40    -5.186     0.607    0.000
average abundance =  0.607     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ce II        (input abundance =  -0.816)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4486.909   58.10000   0.290  -0.180     5.70    -5.896    -0.460   -0.260
  4523.075   58.10000   0.520  -0.080    10.10    -5.651    -0.037    0.163
  4562.359   58.10000   0.480   0.210    12.80    -5.552    -0.254   -0.054
  4628.161   58.10000   0.520   0.140    15.40    -5.478    -0.049    0.151
average abundance = -0.200     std. deviation =  0.200     #lines =   4
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -1.296)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.970   66.10000   0.100  -0.040    41.00    -4.998    -0.135    0.048
  4103.310   66.10000   0.100  -0.380    23.10    -5.250    -0.232   -0.048
average abundance = -0.183     std. deviation =  0.068     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
