M15-star-12                                                                     
5184./2.11/-2.44/+0.48/1.67                           vt= 1.67 M/H=-2.44        

Abundance Results for Species Nd II        (input abundance =  -1.025)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4109.450   60.10000   0.320   0.350    31.00    -5.122    -0.259    0.000
average abundance = -0.259     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
