ALL abundances NOT listed below differ from solar by  -2.48 dex
M15-star-9                                                                      
5230./2.15/-2.48/+0.32/1.67                           vt= 1.67 M/H=-2.48        

Abundance Results for Species Na I         (input abundance =   3.759)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5682.633   11.00000   2.100  -0.710     8.80    -5.810     4.396   -0.328
  5688.203   11.00000   2.100  -0.410    11.70    -5.687     4.232   -0.492
  5889.951   11.00000   0.000   0.110   255.10    -4.363     5.039    0.315
  5895.924   11.00000   0.000  -0.190   235.70    -4.398     5.228    0.505
average abundance =  4.724     std. deviation =  0.484     #lines =   4
E.P. correlation:  slope =  -0.390  intercept =   5.133  corr. coeff. =  -0.977
R.W. correlation:  slope =   0.590  intercept =   7.710  corr. coeff. =   0.964
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.435)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3986.753   12.00000   4.350  -1.060    32.60    -5.087     5.518   -0.097
  4057.505   12.00000   4.350  -0.900    47.10    -4.935     5.612   -0.002
  4167.271   12.00000   4.350  -0.740    62.30    -4.825     5.704    0.090
  4571.096   12.00000   0.000  -5.620    59.40    -4.886     5.838    0.224
  4702.991   12.00000   4.350  -0.440    73.00    -4.809     5.516   -0.098
  5172.684   12.00000   2.710  -0.390   198.30    -4.416     5.591   -0.023
  5183.604   12.00000   2.720  -0.170   243.50    -4.328     5.667    0.053
  5528.405   12.00000   4.350  -0.500    74.70    -4.869     5.605   -0.010
  5711.088   12.00000   4.340  -1.830     7.70    -5.870     5.478   -0.137
average abundance =  5.614     std. deviation =  0.111     #lines =   9
E.P. correlation:  slope =  -0.057  intercept =   5.815  corr. coeff. =  -0.768
R.W. correlation:  slope =   0.110  intercept =   6.150  corr. coeff. =   0.433
wav. correl.:  slope =  -4.167D-05  intercept =   5.814  corr. coeff. =  -0.241

Abundance Results for Species Al I         (input abundance =   3.969)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   210.40    -4.273     4.796    0.301
  3961.520   13.00000   0.010  -0.330   172.90    -4.360     4.195   -0.301
average abundance =  4.496     std. deviation =  0.425     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.345)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   185.50    -4.323     5.474   -0.231
  4102.936   14.00000   1.910  -3.340    68.30    -4.779     5.809    0.104
  5948.545   14.00000   5.080  -1.230    12.30    -5.685     5.832    0.127
average abundance =  5.705     std. deviation =  0.201     #lines =   3
E.P. correlation:  slope =   0.060  intercept =   5.527  corr. coeff. =   0.549
R.W. correlation:  slope =  -0.229  intercept =   4.574  corr. coeff. =  -0.793
wav. correl.:  slope =   1.103D-04  intercept =   5.192  corr. coeff. =   0.620

Abundance Results for Species K  I         (input abundance =   2.549)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    52.10    -5.170     3.486    0.000
average abundance =  3.486     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.175)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4283.011   20.00000   1.890  -0.210    68.00    -4.799     4.462    0.092
  4318.652   20.00000   1.900  -0.210    54.80    -4.897     4.199   -0.170
  4425.437   20.00000   1.880  -0.390    54.00    -4.914     4.328   -0.041
  4434.957   20.00000   1.890  -0.040    75.20    -4.771     4.411    0.041
  4454.779   20.00000   1.900   0.230    86.20    -4.713     4.387    0.017
  4455.887   20.00000   1.900  -0.540    50.50    -4.946     4.433    0.063
  5265.556   20.00000   2.520  -0.110    32.10    -5.215     4.281   -0.088
  5349.465   20.00000   2.710  -0.310    15.60    -5.535     4.259   -0.110
  5581.965   20.00000   2.520  -0.560    21.10    -5.423     4.466    0.097
  5588.749   20.00000   2.530   0.360    54.20    -5.013     4.237   -0.133
  5590.114   20.00000   2.520  -0.570    18.80    -5.473     4.412    0.043
  5594.462   20.00000   2.520   0.100    45.10    -5.094     4.317   -0.053
  5598.480   20.00000   2.520  -0.090    36.20    -5.189     4.335   -0.035
  5601.277   20.00000   2.530  -0.520    13.30    -5.624     4.191   -0.178
  5857.451   20.00000   2.930   0.240    29.00    -5.305     4.285   -0.084
  6102.723   20.00000   1.880  -0.820    37.60    -5.210     4.385    0.016
  6122.217   20.00000   1.890  -0.340    71.70    -4.931     4.538    0.168
  6162.173   20.00000   1.900  -0.120    80.60    -4.883     4.497    0.127
  6169.042   20.00000   2.520  -0.800    11.20    -5.741     4.359   -0.011
  6169.563   20.00000   2.530  -0.480    20.70    -5.474     4.369   -0.001
  6439.075   20.00000   2.530   0.390    65.60    -4.992     4.402    0.032
  6449.808   20.00000   2.520  -0.500    19.80    -5.513     4.347   -0.023
  6499.650   20.00000   2.520  -0.820    14.20    -5.661     4.488    0.119
  6717.681   20.00000   2.710  -0.520    17.10    -5.594     4.482    0.112
average abundance =  4.370     std. deviation =  0.096     #lines =  24
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.034  intercept =   4.548  corr. coeff. =   0.115
wav. correl.:  slope =   3.172D-05  intercept =   4.194  corr. coeff. =   0.258

Abundance Results for Species Ti I         (input abundance =   2.785)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3904.783   22.00000   0.900   0.150    20.70    -5.276     2.728   -0.260
  3924.530   22.00000   0.020  -0.870    34.70    -5.053     3.112    0.124
  3958.205   22.00000   0.050  -0.110    74.90    -4.723     3.241    0.253
  3989.758   22.00000   0.020  -0.130    61.40    -4.813     2.896   -0.092
  3998.636   22.00000   0.050   0.020    59.10    -4.830     2.729   -0.259
  4008.927   22.00000   0.020  -1.000    25.00    -5.205     3.023    0.035
  4457.427   22.00000   1.460   0.260    21.40    -5.319     3.189    0.201
  4512.734   22.00000   0.830  -0.400    14.40    -5.496     2.955   -0.033
  4518.022   22.00000   0.820  -0.250    16.00    -5.451     2.849   -0.139
  4527.304   22.00000   0.810  -0.450    29.20    -5.190     3.375    0.387
  4533.239   22.00000   0.850   0.540    51.30    -4.946     2.859   -0.129
  4534.776   22.00000   0.830   0.350    42.70    -5.026     2.867   -0.121
  4535.569   22.00000   0.820   0.140    35.00    -5.113     2.916   -0.072
  4544.687   22.00000   0.820  -0.450    16.20    -5.448     3.052    0.064
  4548.764   22.00000   0.820  -0.280    16.90    -5.430     2.904   -0.084
  4555.483   22.00000   0.850  -0.400     9.80    -5.667     2.783   -0.205
  4840.874   22.00000   0.900  -0.430    14.50    -5.524     3.043    0.055
  4991.066   22.00000   0.830   0.450    52.50    -4.978     2.915   -0.073
  5064.653   22.00000   0.050  -0.940    30.00    -5.227     3.017    0.029
  5173.743   22.00000   0.000  -1.060    31.30    -5.218     3.101    0.113
  5192.969   22.00000   0.020  -0.950    35.60    -5.164     3.097    0.109
  5210.384   22.00000   0.050  -0.820    40.10    -5.114     3.084    0.096
average abundance =  2.988     std. deviation =  0.164     #lines =  22
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.051  intercept =   3.252  corr. coeff. =   0.077
wav. correl.:  slope =   7.788D-05  intercept =   2.636  corr. coeff. =   0.203

Abundance Results for Species Ti II        (input abundance =   2.785)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    83.70    -4.659     3.225    0.158
  3900.539   22.10000   1.130  -0.290   106.60    -4.563     2.854   -0.214
  3981.991   22.10000   0.570  -2.540    75.60    -4.722     3.550    0.483
  3987.606   22.10000   0.610  -2.730    32.50    -5.089     2.880   -0.188
  4012.384   22.10000   0.570  -1.780   107.50    -4.572     3.698    0.630
  4025.129   22.10000   0.610  -2.110    65.80    -4.787     2.912   -0.156
  4028.338   22.10000   1.890  -0.920    50.20    -4.904     2.804   -0.264
  4053.821   22.10000   1.890  -1.070    36.90    -5.041     2.693   -0.375
  4056.187   22.10000   0.610  -3.280    22.80    -5.250     3.205    0.137
  4161.529   22.10000   1.080  -2.090    48.70    -4.932     3.045   -0.023
  4171.904   22.10000   2.600  -0.300    38.90    -5.030     2.715   -0.353
  4184.312   22.10000   1.080  -2.490    35.10    -5.076     3.183    0.116
  4320.950   22.10000   1.160  -1.880    58.40    -4.869     3.086    0.018
  4330.698   22.10000   1.180  -2.090    42.50    -5.008     3.018   -0.050
  4394.059   22.10000   1.220  -1.770    58.70    -4.874     3.037   -0.030
  4395.031   22.10000   1.080  -0.540   126.40    -4.541     3.379    0.311
  4395.839   22.10000   1.240  -1.930    59.90    -4.866     3.249    0.181
  4399.765   22.10000   1.240  -1.200    86.00    -4.709     3.120    0.053
  4418.331   22.10000   1.240  -1.990    43.50    -5.007     2.992   -0.075
  4443.801   22.10000   1.080  -0.710   107.00    -4.618     3.010   -0.058
  4444.554   22.10000   1.110  -2.200    48.00    -4.967     3.142    0.074
  4450.482   22.10000   1.080  -1.520    77.30    -4.760     3.033   -0.035
  4468.493   22.10000   1.130  -0.630   109.00    -4.613     3.032   -0.036
  4469.151   22.10000   1.080  -2.550    36.20    -5.092     3.235    0.167
  4488.324   22.10000   3.120  -0.500    11.10    -5.607     2.722   -0.346
  4493.522   22.10000   1.080  -2.780    18.10    -5.395     3.050   -0.018
  4501.270   22.10000   1.110  -0.770   105.50    -4.630     3.042   -0.025
  4518.332   22.10000   1.080  -2.560    27.00    -5.224     3.053   -0.014
  4529.480   22.10000   1.570  -1.750    39.40    -5.061     3.027   -0.040
  4545.133   22.10000   1.130  -2.450    34.90    -5.115     3.158    0.091
  4571.971   22.10000   1.570  -0.310   102.50    -4.649     2.994   -0.074
  4583.409   22.10000   1.160  -2.840    15.90    -5.460     3.121    0.053
  4657.201   22.10000   1.240  -2.290    35.60    -5.117     3.124    0.056
  4708.663   22.10000   1.240  -2.350    36.30    -5.113     3.193    0.125
  4762.778   22.10000   1.080  -2.890    15.80    -5.479     3.067   -0.001
  4763.883   22.10000   1.220  -2.400    33.80    -5.149     3.168    0.100
  4764.525   22.10000   1.240  -2.690    20.20    -5.373     3.172    0.104
  4798.531   22.10000   1.080  -2.660    29.70    -5.208     3.189    0.121
  4849.168   22.10000   1.130  -2.960    20.10    -5.382     3.314    0.246
  4865.610   22.10000   1.110  -2.700    18.60    -5.418     2.989   -0.079
  4911.194   22.10000   3.120  -0.640    14.10    -5.542     2.961   -0.107
  5129.156   22.10000   1.890  -1.340    38.40    -5.126     2.906   -0.161
  5185.902   22.10000   1.890  -1.410    34.90    -5.172     2.906   -0.162
  5336.786   22.10000   1.580  -1.600    45.50    -5.069     2.944   -0.124
  5381.022   22.10000   1.560  -1.970    24.90    -5.335     2.882   -0.185
  5418.768   22.10000   1.580  -2.130    23.70    -5.359     3.034   -0.034
average abundance =  3.068     std. deviation =  0.193     #lines =  46
E.P. correlation:  slope =  -0.211  intercept =   3.342  corr. coeff. =  -0.605
R.W. correlation:  slope =   0.161  intercept =   3.876  corr. coeff. =   0.241
wav. correl.:  slope =  -6.690D-05  intercept =   3.369  corr. coeff. =  -0.135

Abundance Results for Species Cr I         (input abundance =   3.159)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    38.90    -5.048     3.185   -0.019
  4580.048   24.00000   0.940  -1.660    19.70    -5.366     3.680    0.476
  4600.749   24.00000   1.000  -1.250    17.50    -5.420     3.270    0.066
  4616.124   24.00000   0.980  -1.190    16.10    -5.457     3.143   -0.061
  4626.173   24.00000   0.970  -1.330    15.50    -5.475     3.252    0.048
  4646.162   24.00000   1.030  -0.740    36.00    -5.111     3.223    0.019
  4652.157   24.00000   1.000  -1.040    15.30    -5.483     2.986   -0.218
  5206.023   24.00000   0.940   0.020    71.90    -4.860     3.039   -0.165
  5247.565   24.00000   0.960  -1.590    11.60    -5.655     3.315    0.111
  5296.691   24.00000   0.980  -1.360    15.00    -5.548     3.234    0.030
  5298.272   24.00000   0.980  -1.140    23.40    -5.355     3.257    0.052
  5345.796   24.00000   1.000  -0.950    25.00    -5.330     3.124   -0.081
  5348.314   24.00000   1.000  -1.210    11.20    -5.679     2.956   -0.248
  5409.783   24.00000   1.030  -0.670    40.50    -5.126     3.194   -0.010
average abundance =  3.204     std. deviation =  0.175     #lines =  14
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.037  intercept =   3.005  corr. coeff. =  -0.051
wav. correl.:  slope =  -1.231D-04  intercept =   3.813  corr. coeff. =  -0.272

Abundance Results for Species Cr II        (input abundance =   3.159)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    18.10    -5.401     3.022   -0.192
  4634.073   24.10000   4.070  -1.050     8.80    -5.721     3.272    0.057
  4824.131   24.10000   3.870  -0.920    20.00    -5.382     3.349    0.134
average abundance =  3.214     std. deviation =  0.171     #lines =   3
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.019)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3786.677   26.00000   1.010  -2.190    60.70    -4.795     4.832   -0.457
  3789.176   26.00000   2.730  -1.330    21.60    -5.244     4.969   -0.320
  3790.093   26.00000   0.990  -1.740    78.50    -4.684     4.840   -0.449
  3808.729   26.00000   2.560  -1.170    64.80    -4.769     5.585    0.296
  3816.340   26.00000   2.200  -1.200    50.10    -4.882     4.890   -0.399
  3821.835   26.00000   2.610  -1.040    87.00    -4.643     6.147    0.858
  3843.257   26.00000   3.040  -0.210    60.00    -4.807     5.017   -0.272
  3865.523   26.00000   1.010  -0.950   114.40    -4.529     4.994   -0.295
  3876.040   26.00000   1.010  -2.890    65.00    -4.775     5.617    0.328
  3902.946   26.00000   1.560  -0.440   107.20    -4.561     4.896   -0.393
  3917.181   26.00000   0.990  -2.150    90.50    -4.636     5.532    0.243
  3940.878   26.00000   0.960  -2.490    72.70    -4.734     5.336    0.047
  3949.953   26.00000   2.170  -1.250    58.50    -4.829     5.071   -0.218
  3977.741   26.00000   2.200  -1.120    64.50    -4.790     5.112   -0.177
  4001.661   26.00000   2.170  -1.900    35.10    -5.057     5.227   -0.062
  4005.242   26.00000   1.560  -0.580   107.50    -4.571     5.022   -0.266
  4032.627   26.00000   1.480  -2.380    51.40    -4.895     5.283   -0.006
  4063.276   26.00000   3.370  -0.810    50.40    -4.906     5.725    0.436
  4067.978   26.00000   3.210  -0.530    40.80    -4.999     5.075   -0.214
  4070.771   26.00000   3.240  -0.870    24.80    -5.215     5.105   -0.184
  4073.762   26.00000   3.260  -0.970    29.60    -5.139     5.336    0.047
  4076.629   26.00000   3.210  -0.590    44.70    -4.960     5.212   -0.077
  4084.492   26.00000   3.330  -0.540    56.40    -4.860     5.529    0.240
  4098.176   26.00000   3.240  -0.970    22.60    -5.258     5.148   -0.141
  4118.545   26.00000   3.570   0.270    54.80    -4.876     4.947   -0.342
  4121.802   26.00000   2.830  -1.280    28.20    -5.165     5.155   -0.134
  4132.058   26.00000   1.610  -0.680   119.70    -4.538     5.410    0.121
  4133.856   26.00000   3.370  -1.130    35.40    -5.067     5.730    0.441
  4139.927   26.00000   0.990  -3.510    22.90    -5.257     5.272   -0.017
  4143.415   26.00000   3.050  -0.210    64.90    -4.805     5.093   -0.196
  4143.868   26.00000   1.560  -0.510   121.20    -4.534     5.216   -0.073
  4147.669   26.00000   1.480  -2.070    65.80    -4.800     5.271   -0.018
  4152.169   26.00000   0.960  -3.160    50.90    -4.912     5.469    0.180
  4153.900   26.00000   3.400  -0.280    38.20    -5.036     4.966   -0.323
  4158.792   26.00000   3.430  -0.700    23.90    -5.241     5.107   -0.182
  4173.921   26.00000   0.990  -3.290    37.50    -5.047     5.368    0.079
  4174.913   26.00000   0.910  -2.940    52.60    -4.900     5.229   -0.060
  4187.039   26.00000   2.450  -0.560    82.60    -4.705     5.195   -0.094
  4199.095   26.00000   3.040   0.170    72.40    -4.763     4.883   -0.406
  4216.184   26.00000   0.000  -3.360    85.50    -4.693     5.448    0.159
  4233.603   26.00000   2.480  -0.600    71.20    -4.774     4.982   -0.307
  4250.787   26.00000   1.560  -0.710   105.40    -4.606     5.030   -0.259
  4282.403   26.00000   2.170  -0.780    87.10    -4.692     5.286   -0.003
  4337.046   26.00000   1.560  -1.700    79.80    -4.735     5.304    0.015
  4375.930   26.00000   0.000  -3.000    99.90    -4.642     5.465    0.176
  4389.245   26.00000   0.050  -4.550    33.60    -5.116     5.493    0.204
  4408.414   26.00000   2.200  -1.740    68.50    -4.809     5.729    0.440
  4415.123   26.00000   1.610  -0.620   113.60    -4.590     5.136   -0.153
  4427.310   26.00000   0.050  -2.920   108.40    -4.611     5.686    0.397
  4435.149   26.00000   0.090  -4.310    50.40    -4.944     5.617    0.328
  4442.339   26.00000   2.200  -1.230    74.90    -4.773     5.360    0.071
  4447.717   26.00000   2.220  -1.360    65.50    -4.832     5.300    0.011
  4459.117   26.00000   2.170  -1.290    80.10    -4.746     5.507    0.218
  4461.653   26.00000   0.090  -3.190    95.30    -4.670     5.594    0.305
  4484.220   26.00000   3.600  -0.640    20.70    -5.336     5.123   -0.165
  4489.739   26.00000   0.120  -3.900    67.10    -4.825     5.584    0.295
  4494.563   26.00000   2.200  -1.140    77.70    -4.762     5.328    0.039
  4528.614   26.00000   2.170  -0.890    90.30    -4.700     5.337    0.048
  4531.148   26.00000   1.480  -2.100    66.50    -4.833     5.257   -0.032
  4547.847   26.00000   3.540  -0.820    16.00    -5.454     5.096   -0.193
  4592.651   26.00000   1.560  -2.460    55.20    -4.920     5.460    0.171
  4602.000   26.00000   1.610  -3.130    12.60    -5.563     5.207   -0.082
  4602.941   26.00000   1.480  -2.210    64.70    -4.852     5.328    0.039
  4625.045   26.00000   3.240  -1.270    15.60    -5.472     5.210   -0.079
  4630.120   26.00000   2.280  -2.580    18.30    -5.403     5.573    0.284
  4632.912   26.00000   1.610  -2.900    27.80    -5.222     5.408    0.119
  4637.503   26.00000   3.280  -1.290    13.10    -5.549     5.180   -0.109
  4678.846   26.00000   3.600  -0.680    23.40    -5.301     5.223   -0.066
  4707.275   26.00000   3.240  -0.960    26.50    -5.250     5.192   -0.097
  4733.591   26.00000   1.480  -2.990    28.70    -5.217     5.370    0.081
  4736.773   26.00000   3.210  -0.670    41.70    -5.055     5.183   -0.106
  4772.804   26.00000   1.560  -2.900    14.40    -5.520     4.978   -0.311
  4871.318   26.00000   2.870  -0.340    75.20    -4.811     5.156   -0.133
  4890.755   26.00000   2.880  -0.380    74.20    -4.819     5.183   -0.106
  4903.310   26.00000   2.880  -0.890    47.90    -5.010     5.157   -0.132
  4939.687   26.00000   0.860  -3.250    60.80    -4.910     5.564    0.275
  4946.388   26.00000   3.370  -1.110    14.60    -5.530     5.138   -0.151
  4966.089   26.00000   3.330  -0.790    31.90    -5.192     5.224   -0.065
  4973.102   26.00000   3.960  -0.690    10.90    -5.659     5.195   -0.094
  4985.253   26.00000   3.930  -0.440     9.80    -5.706     4.862   -0.427
  4994.130   26.00000   0.910  -2.970    59.10    -4.927     5.301    0.012
  5079.224   26.00000   2.200  -2.100    35.80    -5.152     5.388    0.099
  5079.740   26.00000   0.990  -3.250    55.40    -4.962     5.585    0.296
  5083.339   26.00000   0.960  -2.840    70.60    -4.857     5.462    0.173
  5098.697   26.00000   2.170  -2.030    45.10    -5.053     5.465    0.176
  5110.413   26.00000   0.000  -3.760    89.40    -4.757     5.773    0.484
  5123.720   26.00000   1.010  -3.060    64.80    -4.898     5.607    0.318
  5127.360   26.00000   0.910  -3.250    53.00    -4.986     5.446    0.157
  5133.689   26.00000   4.170   0.360    31.80    -5.208     4.963   -0.326
  5142.928   26.00000   0.960  -3.070    54.40    -4.976     5.350    0.061
  5150.840   26.00000   0.990  -3.040    55.80    -4.965     5.377    0.088
  5151.911   26.00000   1.010  -3.320    47.00    -5.040     5.514    0.225
  5166.282   26.00000   0.000  -4.120    66.10    -4.893     5.571    0.282
  5171.596   26.00000   1.480  -1.720    88.30    -4.768     5.342    0.053
  5194.942   26.00000   1.560  -2.020    77.10    -4.829     5.444    0.155
  5202.336   26.00000   2.170  -1.870    51.70    -5.003     5.422    0.133
  5215.181   26.00000   3.260  -0.860    24.60    -5.326     5.044   -0.245
  5216.274   26.00000   1.610  -2.080    64.70    -4.906     5.280   -0.009
  5217.389   26.00000   3.210  -1.070    24.30    -5.332     5.194   -0.095
  5225.525   26.00000   0.110  -4.750    22.90    -5.358     5.455    0.166
  5227.190   26.00000   1.560  -1.230   112.00    -4.669     5.533    0.244
  5242.491   26.00000   3.630  -0.830     9.20    -5.756     4.893   -0.396
  5250.646   26.00000   2.200  -2.180    31.10    -5.227     5.364    0.075
  5254.956   26.00000   0.110  -4.760    39.00    -5.130     5.801    0.512
  5263.306   26.00000   3.260  -0.870    24.60    -5.330     5.052   -0.237
  5269.537   26.00000   0.860  -1.330   140.10    -4.575     5.457    0.168
  5283.621   26.00000   3.240  -0.450    48.60    -5.036     5.099   -0.190
  5302.303   26.00000   3.280  -0.730    33.90    -5.194     5.136   -0.153
  5307.361   26.00000   1.610  -2.910    26.50    -5.302     5.346    0.057
  5324.179   26.00000   3.210  -0.110    66.10    -4.906     5.069   -0.220
  5328.039   26.00000   0.910  -1.470   130.50    -4.611     5.459    0.170
  5328.532   26.00000   1.560  -1.850    84.00    -4.802     5.430    0.141
  5332.900   26.00000   1.560  -2.780    29.90    -5.251     5.234   -0.055
  5339.929   26.00000   3.260  -0.630    35.30    -5.180     5.042   -0.247
  5341.024   26.00000   1.610  -1.950    77.80    -4.837     5.437    0.148
  5371.489   26.00000   0.960  -1.640   121.20    -4.647     5.478    0.189
  5393.168   26.00000   3.240  -0.720    32.10    -5.225     5.042   -0.247
  5397.128   26.00000   0.910  -1.980   114.10    -4.675     5.594    0.305
  5405.775   26.00000   0.990  -1.850   115.20    -4.671     5.577    0.288
  5429.696   26.00000   0.960  -1.880   116.60    -4.668     5.603    0.314
  5434.524   26.00000   1.010  -2.130   106.70    -4.707     5.667    0.378
  5497.516   26.00000   1.010  -2.830    77.40    -4.851     5.626    0.337
  5501.465   26.00000   0.960  -3.050    68.40    -4.905     5.590    0.301
  5506.779   26.00000   0.990  -2.790    77.40    -4.852     5.563    0.274
  5569.618   26.00000   3.410  -0.520    36.10    -5.188     5.101   -0.188
  5572.842   26.00000   3.390  -0.280    47.90    -5.066     5.066   -0.223
  5586.756   26.00000   3.370  -0.110    58.20    -4.982     5.071   -0.218
  5615.644   26.00000   3.330   0.040    65.30    -4.934     5.017   -0.272
  5624.542   26.00000   3.410  -0.760    29.20    -5.285     5.194   -0.095
  5658.816   26.00000   3.390  -0.760    23.50    -5.382     5.040   -0.249
  5662.516   26.00000   4.170  -0.410    10.50    -5.732     5.098   -0.191
  5762.992   26.00000   4.210  -0.360     8.70    -5.821     4.995   -0.294
  6219.280   26.00000   2.200  -2.450    23.80    -5.417     5.422    0.133
  6246.319   26.00000   3.600  -0.770    18.90    -5.519     5.132   -0.157
  6265.134   26.00000   2.170  -2.540    20.20    -5.492     5.384    0.095
  6301.501   26.00000   3.650  -0.710    17.40    -5.559     5.080   -0.209
  6335.330   26.00000   2.200  -2.180    28.60    -5.345     5.259   -0.030
  6336.824   26.00000   3.680  -0.850    11.70    -5.734     5.045   -0.244
  6400.001   26.00000   3.600  -0.270    39.90    -5.205     5.100   -0.189
  6408.018   26.00000   3.680  -0.990    13.20    -5.686     5.244   -0.045
  6411.649   26.00000   3.650  -0.590    20.50    -5.495     5.044   -0.245
  6430.846   26.00000   2.170  -1.950    49.80    -5.111     5.405    0.116
average abundance =  5.289     std. deviation =  0.239     #lines = 142
E.P. correlation:  slope =  -0.119  intercept =   5.543  corr. coeff. =  -0.571
R.W. correlation:  slope =   0.263  intercept =   6.607  corr. coeff. =   0.341
wav. correl.:  slope =   1.081D-05  intercept =   5.237  corr. coeff. =   0.031

Abundance Results for Species Fe II        (input abundance =   5.019)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    51.40    -4.910     5.071   -0.075
  4233.162   26.10000   2.580  -2.020    81.50    -4.716     5.251    0.105
  4385.377   26.10000   2.780  -2.640    60.30    -4.862     5.575    0.429
  4416.819   26.10000   2.780  -2.570    39.90    -5.044     5.099   -0.047
  4491.405   26.10000   2.860  -2.710    31.60    -5.153     5.151    0.005
  4508.281   26.10000   2.850  -2.420    44.90    -5.002     5.115   -0.031
  4515.339   26.10000   2.840  -2.600    40.60    -5.046     5.201    0.055
  4520.224   26.10000   2.810  -2.650    37.40    -5.082     5.156    0.010
  4555.893   26.10000   2.830  -2.400    49.20    -4.967     5.154    0.008
  4576.340   26.10000   2.840  -2.950    19.80    -5.364     5.083   -0.062
  4582.835   26.10000   2.840  -3.180    16.20    -5.452     5.205    0.059
  4583.829   26.10000   2.810  -1.940    71.80    -4.805     5.133   -0.012
  4629.339   26.10000   2.810  -2.340    47.70    -4.987     5.038   -0.108
  4923.927   26.10000   2.890  -1.260    86.10    -4.757     4.833   -0.313
  5197.577   26.10000   3.230  -2.220    34.90    -5.173     5.086   -0.060
  5234.625   26.10000   3.220  -2.180    42.60    -5.089     5.189    0.043
  5264.812   26.10000   3.230  -3.130     6.50    -5.908     5.093   -0.053
  5276.002   26.10000   3.200  -2.010    42.20    -5.097     4.982   -0.163
  5284.109   26.10000   2.890  -3.110    16.30    -5.511     5.158    0.013
  5534.847   26.10000   3.250  -2.750    17.00    -5.513     5.197    0.051
  6238.392   26.10000   3.890  -2.600     6.20    -6.003     5.214    0.068
  6247.557   26.10000   3.890  -2.300     8.20    -5.882     5.045   -0.100
  6432.680   26.10000   2.890  -3.570     7.40    -5.939     5.182    0.036
  6456.383   26.10000   3.900  -2.050    18.30    -5.548     5.205    0.059
  6516.080   26.10000   2.890  -3.310    13.90    -5.671     5.225    0.079
average abundance =  5.146     std. deviation =  0.127     #lines =  25
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.018  intercept =   5.053  corr. coeff. =  -0.055
wav. correl.:  slope =  -1.412D-06  intercept =   5.153  corr. coeff. =  -0.008

Abundance Results for Species Ni I         (input abundance =   3.739)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3783.530   28.00000   0.420  -1.400    80.70    -4.671     3.650   -0.279
  3807.140   28.00000   0.420  -1.230    84.10    -4.656     3.577   -0.353
  3831.691   28.00000   0.420  -2.250    92.30    -4.618     4.818    0.888
  3858.297   28.00000   0.420  -0.960    98.50    -4.593     3.712   -0.217
  4331.642   28.00000   1.680  -2.270     6.20    -5.844     3.790   -0.139
  4401.541   28.00000   3.190   0.060    32.70    -5.129     3.960    0.031
  4604.988   28.00000   3.480  -0.240     9.70    -5.676     3.880   -0.049
  4648.652   28.00000   3.420  -0.090    13.50    -5.537     3.830   -0.099
  4714.417   28.00000   3.380   0.250    27.40    -5.236     3.839   -0.091
  4786.535   28.00000   3.420  -0.180    13.50    -5.550     3.913   -0.017
  4980.173   28.00000   3.600   0.070    13.70    -5.561     3.854   -0.075
  5080.533   28.00000   3.650   0.320    22.40    -5.356     3.918   -0.011
  5137.074   28.00000   1.680  -1.940    19.90    -5.412     3.986    0.056
  5476.904   28.00000   1.820  -0.780    69.10    -4.899     3.992    0.063
  6767.772   28.00000   1.820  -2.140    15.00    -5.654     4.111    0.181
  7714.308   28.00000   1.930  -2.000    14.90    -5.714     4.041    0.112
average abundance =  3.930     std. deviation =  0.275     #lines =  16
E.P. correlation:  slope =  -0.022  intercept =   3.978  corr. coeff. =  -0.104
R.W. correlation:  slope =   0.034  intercept =   4.111  corr. coeff. =   0.055
wav. correl.:  slope =   4.581D-05  intercept =   3.706  corr. coeff. =   0.178

Abundance Results for Species Zn I         (input abundance =   2.079)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    16.50    -5.457     2.469    0.136
  4810.530   30.00000   4.080  -0.150    13.60    -5.549     2.197   -0.136
average abundance =  2.333     std. deviation =  0.192     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.389)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   142.70    -4.456     0.490   -0.116
  4215.524   38.10000   0.000  -0.170   139.40    -4.481     0.723    0.116
average abundance =  0.607     std. deviation =  0.165     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.271)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    45.10    -4.942    -0.178   -0.142
  4398.010   39.10000   0.130  -1.000    40.20    -5.039     0.203    0.238
  4854.867   39.10000   0.990  -0.380    17.00    -5.456    -0.046   -0.011
  4883.680   39.10000   1.080   0.070    30.70    -5.202    -0.054   -0.019
  4900.110   39.10000   1.030  -0.090    34.30    -5.155     0.124    0.160
  5087.420   39.10000   1.080  -0.170    16.70    -5.484    -0.183   -0.148
  5200.413   39.10000   0.990  -0.570    13.40    -5.589    -0.005    0.030
  5205.731   39.10000   1.030  -0.340    14.70    -5.549    -0.144   -0.109
average abundance = -0.035     std. deviation =  0.140     #lines =   8
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.186  intercept =   0.949  corr. coeff. =   0.328
wav. correl.:  slope =  -2.708D-05  intercept =   0.095  corr. coeff. =  -0.084

Abundance Results for Species Zr II        (input abundance =   0.099)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    30.70    -5.137     0.650    0.000
average abundance =  0.650     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ce II        (input abundance =  -0.901)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4486.909   58.10000   0.290  -0.180     7.10    -5.801    -0.377   -0.216
  4523.075   58.10000   0.520  -0.080    12.00    -5.576     0.032    0.193
  4562.359   58.10000   0.480   0.210    12.70    -5.555    -0.280   -0.118
  4572.278   58.10000   0.680   0.220    11.00    -5.619    -0.141    0.020
  4628.161   58.10000   0.520   0.140    16.30    -5.453    -0.040    0.121
average abundance = -0.161     std. deviation =  0.168     #lines =   5
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sm II        (input abundance =  -1.521)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4642.230   62.10000   0.380  -0.460     8.00    -5.764    -0.443   -0.009
  4669.390   62.10000   0.100  -0.600    11.80    -5.597    -0.425    0.009
average abundance = -0.434     std. deviation =  0.013     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -1.381)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.970   66.10000   0.100  -0.040    38.80    -5.022    -0.238   -0.177
  4103.310   66.10000   0.100  -0.380    33.80    -5.084    -0.012    0.049
  4449.700   66.10000   0.000  -1.030    17.10    -5.415     0.067    0.128
average abundance = -0.061     std. deviation =  0.159     #lines =   3
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
