ALL abundances NOT listed below differ from solar by  -2.44 dex
M15-star-12                                                                     
5184./2.11/-2.44/+0.48/1.67                           vt= 1.67 M/H=-2.44        

Abundance Results for Species Na I         (input abundance =   3.795)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5682.633   11.00000   2.100  -0.710    11.20    -5.705     4.490   -0.072
  5688.203   11.00000   2.100  -0.410    11.30    -5.702     4.193   -0.369
  5889.951   11.00000   0.000   0.110   208.80    -4.450     4.689    0.127
  5895.924   11.00000   0.000  -0.190   195.80    -4.479     4.876    0.314
average abundance =  4.562     std. deviation =  0.292     #lines =   4
E.P. correlation:  slope =  -0.210  intercept =   4.782  corr. coeff. =  -0.872
R.W. correlation:  slope =   0.354  intercept =   6.361  corr. coeff. =   0.867
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.631)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3986.753   12.00000   4.350  -1.060    39.90    -5.000     5.650    0.115
  4057.505   12.00000   4.350  -0.900    40.60    -5.000     5.502   -0.033
  4167.271   12.00000   4.350  -0.740    53.20    -4.894     5.552    0.017
  4571.096   12.00000   0.000  -5.620    51.80    -4.946     5.664    0.129
  4702.991   12.00000   4.350  -0.440    65.50    -4.856     5.390   -0.145
  5172.684   12.00000   2.710  -0.390   190.80    -4.433     5.490   -0.045
  5183.604   12.00000   2.720  -0.170   231.60    -4.350     5.559    0.023
  5528.405   12.00000   4.350  -0.500    67.90    -4.911     5.475   -0.060
average abundance =  5.535     std. deviation =  0.091     #lines =   8
E.P. correlation:  slope =  -0.031  intercept =   5.640  corr. coeff. =  -0.526
R.W. correlation:  slope =  -0.060  intercept =   5.247  corr. coeff. =  -0.169
wav. correl.:  slope =  -6.193D-05  intercept =   5.825  corr. coeff. =  -0.394

Abundance Results for Species Al I         (input abundance =   4.005)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   191.90    -4.313     4.641    0.128
  3961.520   13.00000   0.010  -0.330   198.90    -4.299     4.385   -0.128
average abundance =  4.513     std. deviation =  0.181     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.541)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   202.70    -4.285     5.576   -0.152
  4102.936   14.00000   1.910  -3.340    73.20    -4.749     5.881    0.152
average abundance =  5.728     std. deviation =  0.216     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species K  I         (input abundance =   2.585)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    31.80    -5.384     3.071    0.000
average abundance =  3.071     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.371)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4318.652   20.00000   1.900  -0.210    57.80    -4.873     4.244   -0.083
  4425.437   20.00000   1.880  -0.390    54.30    -4.911     4.317   -0.010
  4434.957   20.00000   1.890  -0.040    85.80    -4.713     4.625    0.298
  4454.779   20.00000   1.900   0.230    88.50    -4.702     4.414    0.087
  4455.887   20.00000   1.900  -0.540    50.50    -4.946     4.415    0.088
  5265.556   20.00000   2.520  -0.110    29.50    -5.252     4.202   -0.125
  5349.465   20.00000   2.710  -0.310    17.60    -5.483     4.302   -0.025
  5581.965   20.00000   2.520  -0.560    19.70    -5.452     4.402    0.075
  5588.749   20.00000   2.530   0.360    47.00    -5.075     4.075   -0.252
  5590.114   20.00000   2.520  -0.570    14.40    -5.589     4.244   -0.083
  5594.462   20.00000   2.520   0.100    38.30    -5.165     4.157   -0.170
  5598.480   20.00000   2.520  -0.090    39.70    -5.149     4.373    0.046
  5601.277   20.00000   2.530  -0.520    14.80    -5.578     4.217   -0.110
  5857.451   20.00000   2.930   0.240    33.70    -5.240     4.360    0.033
  6102.723   20.00000   1.880  -0.820    31.70    -5.284     4.234   -0.093
  6122.217   20.00000   1.890  -0.340    71.20    -4.934     4.484    0.157
  6162.173   20.00000   1.900  -0.120    79.80    -4.888     4.441    0.114
  6169.042   20.00000   2.520  -0.800    12.40    -5.697     4.379    0.052
  6169.563   20.00000   2.530  -0.480    17.90    -5.537     4.259   -0.068
  6439.075   20.00000   2.530   0.390    62.10    -5.016     4.301   -0.026
  6449.808   20.00000   2.520  -0.500    22.20    -5.463     4.380    0.053
  6499.650   20.00000   2.520  -0.820    12.40    -5.719     4.390    0.063
  6717.681   20.00000   2.710  -0.520    12.90    -5.717     4.306   -0.021
average abundance =  4.327     std. deviation =  0.118     #lines =  23
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.108  intercept =   4.893  corr. coeff. =   0.298
wav. correl.:  slope =  -1.824D-05  intercept =   4.429  corr. coeff. =  -0.115

Abundance Results for Species Ti I         (input abundance =   2.981)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3924.530   22.00000   0.020  -0.870    34.50    -5.056     3.076    0.158
  3958.205   22.00000   0.050  -0.110    54.50    -4.861     2.743   -0.175
  3989.758   22.00000   0.020  -0.130    75.30    -4.724     3.209    0.291
  3998.636   22.00000   0.050   0.020    72.20    -4.743     3.003    0.086
  4008.927   22.00000   0.020  -1.000    28.00    -5.156     3.054    0.136
  4457.427   22.00000   1.460   0.260    18.40    -5.384     3.074    0.156
  4512.734   22.00000   0.830  -0.400    14.60    -5.490     2.924    0.006
  4518.022   22.00000   0.820  -0.250    16.60    -5.435     2.829   -0.089
  4527.304   22.00000   0.810  -0.450    18.30    -5.393     3.067    0.149
  4533.239   22.00000   0.850   0.540    51.00    -4.949     2.813   -0.105
  4534.776   22.00000   0.830   0.350    36.90    -5.090     2.715   -0.203
  4535.569   22.00000   0.820   0.140    36.40    -5.096     2.901   -0.016
  4544.687   22.00000   0.820  -0.450     8.90    -5.708     2.716   -0.202
  4548.764   22.00000   0.820  -0.280    13.60    -5.524     2.753   -0.165
  4617.269   22.00000   1.750   0.440     7.30    -5.801     2.736   -0.182
  4840.874   22.00000   0.900  -0.430    14.90    -5.512     3.014    0.097
  4991.066   22.00000   0.830   0.450    51.40    -4.987     2.850   -0.068
  4999.503   22.00000   0.820   0.320    41.80    -5.078     2.789   -0.129
  5173.743   22.00000   0.000  -1.060    31.20    -5.220     3.046    0.128
  5192.969   22.00000   0.020  -0.950    31.60    -5.216     2.962    0.044
  5210.384   22.00000   0.050  -0.820    38.50    -5.131     3.001    0.083
average abundance =  2.918     std. deviation =  0.147     #lines =  21
E.P. correlation:  slope =  -0.128  intercept =   2.994  corr. coeff. =  -0.446
R.W. correlation:  slope =   0.152  intercept =   3.709  corr. coeff. =   0.306
wav. correl.:  slope =  -5.811D-05  intercept =   3.182  corr. coeff. =  -0.163

Abundance Results for Species Ti II        (input abundance =   2.981)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    99.20    -4.585     3.701    0.637
  3882.287   22.10000   1.110  -1.870    60.50    -4.807     3.140    0.076
  3900.539   22.10000   1.130  -0.290   120.00    -4.512     3.239    0.175
  3981.991   22.10000   0.570  -2.540    72.40    -4.740     3.464    0.399
  3987.606   22.10000   0.610  -2.730    37.10    -5.031     2.956   -0.108
  4012.384   22.10000   0.570  -1.780   112.70    -4.551     3.843    0.779
  4025.129   22.10000   0.610  -2.110    73.40    -4.739     3.088    0.023
  4028.338   22.10000   1.890  -0.920    56.60    -4.852     2.926   -0.138
  4053.821   22.10000   1.890  -1.070    45.20    -4.953     2.851   -0.213
  4056.187   22.10000   0.610  -3.280    25.80    -5.196     3.260    0.195
  4161.529   22.10000   1.080  -2.090    49.70    -4.923     3.051   -0.013
  4171.904   22.10000   2.600  -0.300    41.40    -5.003     2.764   -0.301
  4184.312   22.10000   1.080  -2.490    31.00    -5.130     3.083    0.018
  4316.794   22.10000   2.050  -1.620    16.60    -5.415     2.903   -0.161
  4320.950   22.10000   1.160  -1.880    66.70    -4.811     3.242    0.177
  4330.698   22.10000   1.180  -2.090    53.10    -4.911     3.198    0.133
  4394.059   22.10000   1.220  -1.770    62.30    -4.848     3.100    0.036
  4395.031   22.10000   1.080  -0.540   122.70    -4.554     3.261    0.197
  4395.839   22.10000   1.240  -1.930    47.40    -4.967     2.992   -0.072
  4399.765   22.10000   1.240  -1.200    77.10    -4.756     2.878   -0.186
  4409.518   22.10000   1.230  -2.530    30.20    -5.164     3.246    0.182
  4411.930   22.10000   1.220  -2.620    11.70    -5.576     2.806   -0.259
  4418.331   22.10000   1.240  -1.990    53.10    -4.920     3.150    0.086
  4443.801   22.10000   1.080  -0.710   113.20    -4.594     3.160    0.096
  4444.554   22.10000   1.110  -2.200    49.10    -4.957     3.143    0.079
  4450.482   22.10000   1.080  -1.520    76.40    -4.765     2.993   -0.071
  4468.493   22.10000   1.130  -0.630   110.70    -4.606     3.049   -0.015
  4469.151   22.10000   1.080  -2.550    36.00    -5.094     3.208    0.143
  4493.522   22.10000   1.080  -2.780    10.20    -5.644     2.740   -0.324
  4501.270   22.10000   1.110  -0.770   111.90    -4.605     3.194    0.130
  4518.332   22.10000   1.080  -2.560    24.40    -5.268     2.969   -0.095
  4529.480   22.10000   1.570  -1.750    40.50    -5.049     3.031   -0.033
  4545.133   22.10000   1.130  -2.450    29.50    -5.188     3.027   -0.038
  4571.971   22.10000   1.570  -0.310   102.80    -4.648     2.983   -0.081
  4583.409   22.10000   1.160  -2.840    11.60    -5.597     2.940   -0.124
  4657.201   22.10000   1.240  -2.290    34.30    -5.133     3.077    0.013
  4708.663   22.10000   1.240  -2.350    26.80    -5.245     2.976   -0.088
  4762.778   22.10000   1.080  -2.890    14.60    -5.514     3.002   -0.062
  4763.883   22.10000   1.220  -2.400    35.90    -5.123     3.186    0.121
  4764.525   22.10000   1.240  -2.690    14.70    -5.511     2.982   -0.082
  4798.531   22.10000   1.080  -2.660    21.70    -5.345     2.981   -0.084
  4849.168   22.10000   1.130  -2.960    13.70    -5.549     3.090    0.025
  4865.610   22.10000   1.110  -2.700    18.50    -5.420     2.959   -0.105
  4911.194   22.10000   3.120  -0.640    11.80    -5.619     2.862   -0.203
  5129.156   22.10000   1.890  -1.340    41.60    -5.091     2.944   -0.121
  5185.902   22.10000   1.890  -1.410    29.80    -5.241     2.782   -0.282
  5336.786   22.10000   1.580  -1.600    43.60    -5.088     2.885   -0.179
  5381.022   22.10000   1.560  -1.970    24.10    -5.349     2.838   -0.226
  5418.768   22.10000   1.580  -2.130    23.70    -5.359     3.009   -0.055
average abundance =  3.064     std. deviation =  0.212     #lines =  49
E.P. correlation:  slope =  -0.259  intercept =   3.394  corr. coeff. =  -0.590
R.W. correlation:  slope =   0.363  intercept =   4.900  corr. coeff. =   0.558
wav. correl.:  slope =  -2.526D-04  intercept =   4.196  corr. coeff. =  -0.466

Abundance Results for Species Cr I         (input abundance =   3.195)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    45.20    -4.983     3.272    0.108
  4580.048   24.00000   0.940  -1.660    11.50    -5.600     3.364    0.199
  4600.749   24.00000   1.000  -1.250    10.50    -5.642     2.970   -0.194
  4616.124   24.00000   0.980  -1.190    24.60    -5.273     3.339    0.174
  4626.173   24.00000   0.970  -1.330    12.70    -5.561     3.111   -0.054
  4646.162   24.00000   1.030  -0.740    34.10    -5.134     3.148   -0.017
  4651.291   24.00000   0.980  -1.460     9.20    -5.704     3.091   -0.074
  4652.157   24.00000   1.000  -1.040    16.10    -5.461     2.973   -0.191
  5206.023   24.00000   0.940   0.020    81.10    -4.807     3.202    0.037
  5296.691   24.00000   0.980  -1.360    21.60    -5.390     3.386    0.221
  5298.272   24.00000   0.980  -1.140    22.30    -5.376     3.184    0.019
  5345.796   24.00000   1.000  -0.950    26.00    -5.313     3.102   -0.063
  5348.314   24.00000   1.000  -1.210    15.30    -5.544     3.069   -0.095
  5409.783   24.00000   1.030  -0.670    37.70    -5.157     3.095   -0.070
average abundance =  3.165     std. deviation =  0.134     #lines =  14
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.144  intercept =   3.937  corr. coeff. =   0.282
wav. correl.:  slope =  -1.542D-05  intercept =   3.240  corr. coeff. =  -0.044

Abundance Results for Species Cr II        (input abundance =   3.195)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    25.90    -5.246     3.231    0.082
  4588.198   24.10000   4.070  -0.650    11.70    -5.593     3.009   -0.141
  4634.073   24.10000   4.070  -1.050     8.40    -5.742     3.249    0.099
  4824.131   24.10000   3.870  -0.920    12.90    -5.573     3.110   -0.040
average abundance =  3.150     std. deviation =  0.112     #lines =   4
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.055)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3816.340   26.00000   2.200  -1.200    44.40    -4.934     4.754   -0.523
  3821.835   26.00000   2.610  -1.040    62.70    -4.785     5.453    0.176
  3850.818   26.00000   0.990  -1.730   109.00    -4.548     5.709    0.432
  3852.573   26.00000   2.170  -1.190    67.70    -4.755     5.238   -0.039
  3876.040   26.00000   1.010  -2.890    70.80    -4.738     5.740    0.463
  3887.048   26.00000   0.910  -1.090   105.80    -4.565     4.797   -0.479
  3902.946   26.00000   1.560  -0.440   114.70    -4.532     5.048   -0.228
  3917.181   26.00000   0.990  -2.150    89.80    -4.640     5.495    0.218
  3940.878   26.00000   0.960  -2.490    71.70    -4.740     5.280    0.004
  3948.097   26.00000   3.240  -0.590    34.40    -5.060     5.039   -0.238
  3949.953   26.00000   2.170  -1.250    70.70    -4.747     5.360    0.084
  3955.341   26.00000   3.280  -1.050    11.00    -5.556     4.884   -0.393
  3977.741   26.00000   2.200  -1.120    75.40    -4.722     5.379    0.102
  4001.661   26.00000   2.170  -1.900    24.30    -5.217     4.964   -0.313
  4005.242   26.00000   1.560  -0.580   122.10    -4.516     5.325    0.049
  4032.627   26.00000   1.480  -2.380    48.20    -4.923     5.189   -0.087
  4063.276   26.00000   3.370  -0.810    32.50    -5.097     5.344    0.067
  4067.978   26.00000   3.210  -0.530    43.60    -4.970     5.114   -0.162
  4070.771   26.00000   3.240  -0.870    29.00    -5.147     5.184   -0.093
  4073.762   26.00000   3.260  -0.970    18.00    -5.355     5.023   -0.254
  4076.629   26.00000   3.210  -0.590    52.00    -4.894     5.345    0.068
  4080.209   26.00000   3.280  -1.180    19.40    -5.323     5.295    0.019
  4084.492   26.00000   3.330  -0.540    54.20    -4.877     5.467    0.190
  4098.176   26.00000   3.240  -0.970    32.60    -5.099     5.360    0.083
  4118.545   26.00000   3.570   0.270    67.80    -4.784     5.237   -0.040
  4120.206   26.00000   2.990  -1.230    30.40    -5.132     5.299    0.023
  4121.802   26.00000   2.830  -1.280    20.90    -5.295     4.950   -0.326
  4132.058   26.00000   1.610  -0.680   120.70    -4.534     5.403    0.126
  4133.856   26.00000   3.370  -1.130    21.20    -5.290     5.388    0.111
  4139.927   26.00000   0.990  -3.510    22.70    -5.261     5.226   -0.050
  4143.415   26.00000   3.050  -0.210    67.30    -4.789     5.135   -0.142
  4143.868   26.00000   1.560  -0.510   119.30    -4.541     5.144   -0.132
  4147.669   26.00000   1.480  -2.070    67.20    -4.790     5.272   -0.005
  4152.169   26.00000   0.960  -3.160    55.60    -4.873     5.529    0.252
  4153.900   26.00000   3.400  -0.280    49.40    -4.925     5.169   -0.107
  4158.792   26.00000   3.430  -0.700    17.50    -5.376     4.909   -0.368
  4173.921   26.00000   0.990  -3.290    40.20    -5.016     5.382    0.106
  4174.913   26.00000   0.910  -2.940    68.60    -4.784     5.549    0.273
  4187.039   26.00000   2.450  -0.560    87.40    -4.680     5.293    0.016
  4199.095   26.00000   3.040   0.170    75.60    -4.745     4.946   -0.331
  4216.184   26.00000   0.000  -3.360    95.90    -4.643     5.715    0.438
  4233.603   26.00000   2.480  -0.600    81.90    -4.713     5.216   -0.061
  4250.787   26.00000   1.560  -0.710   119.80    -4.550     5.337    0.060
  4337.046   26.00000   1.560  -1.700    79.80    -4.735     5.273   -0.003
  4367.903   26.00000   1.610  -2.880    31.90    -5.136     5.460    0.183
  4375.930   26.00000   0.000  -3.000   112.80    -4.589     5.775    0.498
  4389.245   26.00000   0.050  -4.550    49.30    -4.950     5.741    0.465
  4408.414   26.00000   2.200  -1.740    54.70    -4.906     5.407    0.131
  4415.123   26.00000   1.610  -0.620   114.60    -4.586     5.118   -0.159
  4427.310   26.00000   0.050  -2.920   109.60    -4.606     5.657    0.380
  4435.149   26.00000   0.090  -4.310    53.70    -4.917     5.624    0.347
  4442.339   26.00000   2.200  -1.230    67.10    -4.821     5.154   -0.122
  4447.717   26.00000   2.220  -1.360    63.20    -4.847     5.219   -0.058
  4459.117   26.00000   2.170  -1.290    79.60    -4.748     5.460    0.184
  4461.653   26.00000   0.090  -3.190    99.50    -4.652     5.656    0.379
  4484.220   26.00000   3.600  -0.640    12.90    -5.541     4.849   -0.427
  4489.739   26.00000   0.120  -3.900    61.80    -4.861     5.413    0.137
  4494.563   26.00000   2.200  -1.140    77.00    -4.766     5.278    0.001
  4528.614   26.00000   2.170  -0.890    94.80    -4.679     5.408    0.132
  4531.148   26.00000   1.480  -2.100    72.40    -4.796     5.357    0.080
  4592.651   26.00000   1.560  -2.460    50.90    -4.955     5.336    0.059
  4602.000   26.00000   1.610  -3.130    13.20    -5.542     5.187   -0.089
  4602.941   26.00000   1.480  -2.210    69.50    -4.821     5.394    0.117
  4607.647   26.00000   3.260  -1.330    12.60    -5.563     5.153   -0.124
  4619.288   26.00000   3.600  -1.060    10.70    -5.635     5.163   -0.113
  4625.045   26.00000   3.240  -1.270     7.20    -5.808     4.801   -0.475
  4630.120   26.00000   2.280  -2.580    18.50    -5.398     5.543    0.266
  4632.912   26.00000   1.610  -2.900    20.60    -5.352     5.190   -0.087
  4637.503   26.00000   3.280  -1.290    10.30    -5.653     5.032   -0.245
  4678.846   26.00000   3.600  -0.680    17.60    -5.425     5.038   -0.238
  4707.275   26.00000   3.240  -0.960    35.30    -5.125     5.347    0.070
  4733.591   26.00000   1.480  -2.990    31.20    -5.181     5.378    0.102
  4736.773   26.00000   3.210  -0.670    34.30    -5.140     5.007   -0.270
  4772.804   26.00000   1.560  -2.900    11.20    -5.630     4.808   -0.468
  4871.318   26.00000   2.870  -0.340    71.30    -4.835     5.037   -0.239
  4889.002   26.00000   2.200  -2.550    22.00    -5.347     5.502    0.225
  4890.755   26.00000   2.880  -0.380    71.40    -4.836     5.082   -0.194
  4903.310   26.00000   2.880  -0.890    48.20    -5.007     5.129   -0.148
  4939.687   26.00000   0.860  -3.250    56.00    -4.946     5.416    0.139
  4946.388   26.00000   3.370  -1.110    17.20    -5.459     5.193   -0.084
  4966.089   26.00000   3.330  -0.790    28.80    -5.237     5.123   -0.154
  4985.253   26.00000   3.930  -0.440    14.20    -5.545     5.021   -0.255
  4994.130   26.00000   0.910  -2.970    64.50    -4.889     5.355    0.079
  5001.864   26.00000   3.880  -0.010    37.30    -5.127     5.113   -0.163
  5079.224   26.00000   2.200  -2.100    46.50    -5.038     5.552    0.276
  5079.740   26.00000   0.990  -3.250    54.10    -4.973     5.506    0.230
  5083.339   26.00000   0.960  -2.840    67.20    -4.879     5.331    0.054
  5098.697   26.00000   2.170  -2.030    47.80    -5.028     5.470    0.193
  5110.413   26.00000   0.000  -3.760    90.10    -4.754     5.721    0.444
  5123.720   26.00000   1.010  -3.060    61.60    -4.920     5.482    0.206
  5127.360   26.00000   0.910  -3.250    57.80    -4.948     5.485    0.208
  5133.689   26.00000   4.170   0.360    28.20    -5.260     4.855   -0.421
  5142.928   26.00000   0.960  -3.070    63.30    -4.910     5.476    0.199
  5150.840   26.00000   0.990  -3.040    59.30    -4.939     5.394    0.117
  5151.911   26.00000   1.010  -3.320    47.10    -5.039     5.460    0.184
  5166.282   26.00000   0.000  -4.120    70.30    -4.866     5.589    0.312
  5171.596   26.00000   1.480  -1.720    83.10    -4.794     5.145   -0.131
  5194.942   26.00000   1.560  -2.020    68.40    -4.881     5.196   -0.080
  5202.336   26.00000   2.170  -1.870    48.60    -5.030     5.318    0.042
  5215.181   26.00000   3.260  -0.860    28.80    -5.258     5.104   -0.173
  5216.274   26.00000   1.610  -2.080    68.60    -4.881     5.309    0.032
  5217.389   26.00000   3.210  -1.070    20.50    -5.406     5.059   -0.218
  5225.525   26.00000   0.110  -4.750    26.10    -5.301     5.468    0.191
  5227.190   26.00000   1.560  -1.230   113.70    -4.663     5.512    0.235
  5242.491   26.00000   3.630  -0.830    16.90    -5.492     5.167   -0.110
  5250.646   26.00000   2.200  -2.180    33.80    -5.191     5.372    0.095
  5254.956   26.00000   0.110  -4.760    33.10    -5.201     5.620    0.343
  5263.306   26.00000   3.260  -0.870    30.00    -5.244     5.140   -0.136
  5269.537   26.00000   0.860  -1.330   134.20    -4.594     5.274   -0.002
  5283.621   26.00000   3.240  -0.450    45.10    -5.069     4.993   -0.283
  5302.303   26.00000   3.280  -0.730    33.30    -5.202     5.089   -0.187
  5307.361   26.00000   1.610  -2.910    23.80    -5.348     5.233   -0.044
  5324.179   26.00000   3.210  -0.110    63.80    -4.921     4.980   -0.297
  5328.039   26.00000   0.910  -1.470   133.80    -4.600     5.442    0.165
  5328.532   26.00000   1.560  -1.850    87.00    -4.787     5.439    0.163
  5332.900   26.00000   1.560  -2.780    32.20    -5.219     5.232   -0.045
  5339.929   26.00000   3.260  -0.630    37.10    -5.158     5.042   -0.235
  5341.024   26.00000   1.610  -1.950    77.50    -4.838     5.373    0.097
  5371.489   26.00000   0.960  -1.640   128.70    -4.621     5.567    0.290
  5393.168   26.00000   3.240  -0.720    41.50    -5.114     5.190   -0.086
  5397.128   26.00000   0.910  -1.980   111.10    -4.686     5.438    0.162
  5405.775   26.00000   0.990  -1.850   118.70    -4.658     5.586    0.309
  5429.696   26.00000   0.960  -1.880   122.70    -4.646     5.658    0.381
  5434.524   26.00000   1.010  -2.130   108.90    -4.698     5.639    0.362
  5497.516   26.00000   1.010  -2.830    76.50    -4.857     5.542    0.265
  5501.465   26.00000   0.960  -3.050    69.20    -4.900     5.545    0.268
  5506.779   26.00000   0.990  -2.790    76.10    -4.860     5.468    0.192
  5569.618   26.00000   3.410  -0.520    38.00    -5.166     5.102   -0.174
  5572.842   26.00000   3.390  -0.280    43.70    -5.106     4.949   -0.327
  5586.756   26.00000   3.370  -0.110    57.10    -4.991     5.009   -0.268
  5615.644   26.00000   3.330   0.040    65.60    -4.932     4.985   -0.291
  5624.542   26.00000   3.410  -0.760    26.70    -5.324     5.102   -0.175
  5658.816   26.00000   3.390  -0.760    25.90    -5.339     5.062   -0.215
  5762.992   26.00000   4.210  -0.360    11.00    -5.719     5.082   -0.195
  6219.280   26.00000   2.200  -2.450    22.60    -5.440     5.343    0.067
  6246.319   26.00000   3.600  -0.770    14.90    -5.622     4.966   -0.310
  6265.134   26.00000   2.170  -2.540    24.50    -5.408     5.445    0.168
  6301.501   26.00000   3.650  -0.710    34.70    -5.259     5.464    0.188
  6335.330   26.00000   2.200  -2.180    29.00    -5.339     5.218   -0.058
  6336.824   26.00000   3.680  -0.850    14.50    -5.641     5.118   -0.159
  6400.001   26.00000   3.600  -0.270    37.50    -5.232     5.016   -0.260
  6408.018   26.00000   3.680  -0.990     9.90    -5.811     5.064   -0.212
  6411.649   26.00000   3.650  -0.590    22.50    -5.455     5.060   -0.217
  6430.846   26.00000   2.170  -1.950    46.70    -5.139     5.296    0.019
average abundance =  5.277     std. deviation =  0.230     #lines = 144
E.P. correlation:  slope =  -0.140  intercept =   5.577  corr. coeff. =  -0.694
R.W. correlation:  slope =   0.348  intercept =   7.025  corr. coeff. =   0.476
wav. correl.:  slope =  -1.217D-05  intercept =   5.335  corr. coeff. =  -0.036

Abundance Results for Species Fe II        (input abundance =   5.055)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    57.60    -4.861     5.198    0.089
  4233.162   26.10000   2.580  -2.020    82.00    -4.713     5.268    0.159
  4385.377   26.10000   2.780  -2.640    54.20    -4.908     5.447    0.338
  4416.819   26.10000   2.780  -2.570    36.40    -5.084     5.025   -0.084
  4491.405   26.10000   2.860  -2.710    30.60    -5.167     5.124    0.015
  4508.281   26.10000   2.850  -2.420    37.50    -5.080     4.962   -0.147
  4515.339   26.10000   2.840  -2.600    34.10    -5.122     5.062   -0.047
  4520.224   26.10000   2.810  -2.650    39.90    -5.054     5.194    0.084
  4555.893   26.10000   2.830  -2.400    49.50    -4.964     5.154    0.045
  4576.340   26.10000   2.840  -2.950    22.30    -5.312     5.140    0.031
  4582.835   26.10000   2.840  -3.180    13.40    -5.534     5.095   -0.014
  4583.829   26.10000   2.810  -1.940    72.80    -4.799     5.143    0.034
  4620.521   26.10000   2.830  -3.210    15.50    -5.474     5.190    0.081
  4629.339   26.10000   2.810  -2.340    43.70    -5.025     4.953   -0.157
  4923.927   26.10000   2.890  -1.260    85.90    -4.758     4.817   -0.292
  5197.577   26.10000   3.230  -2.220    34.50    -5.178     5.068   -0.041
  5234.625   26.10000   3.220  -2.180    40.60    -5.110     5.141    0.032
  5276.002   26.10000   3.200  -2.010    51.10    -5.014     5.137    0.028
  5284.109   26.10000   2.890  -3.110    14.00    -5.577     5.065   -0.044
  5534.847   26.10000   3.250  -2.750    18.10    -5.485     5.218    0.109
  6456.383   26.10000   3.900  -2.050    10.10    -5.806     4.889   -0.220
average abundance =  5.109     std. deviation =  0.136     #lines =  21
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.094  intercept =   5.595  corr. coeff. =   0.202
wav. correl.:  slope =  -9.873D-05  intercept =   5.582  corr. coeff. =  -0.388

Abundance Results for Species Ni I         (input abundance =   3.775)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3807.140   28.00000   0.420  -1.230    83.50    -4.659     3.545   -0.458
  3831.691   28.00000   0.420  -2.250   101.60    -4.576     5.057    1.055
  3858.297   28.00000   0.420  -0.960   113.00    -4.533     4.079    0.076
  4331.642   28.00000   1.680  -2.270    14.30    -5.481     4.162    0.160
  4401.541   28.00000   3.190   0.060    22.70    -5.288     3.709   -0.293
  4604.988   28.00000   3.480  -0.240    11.90    -5.588     3.959   -0.043
  4714.417   28.00000   3.380   0.250    34.00    -5.142     3.956   -0.046
  4786.535   28.00000   3.420  -0.180    13.80    -5.540     3.897   -0.105
  5080.533   28.00000   3.650   0.320    17.80    -5.455     3.763   -0.240
  5137.074   28.00000   1.680  -1.940    21.10    -5.386     3.973   -0.029
  5476.904   28.00000   1.820  -0.780    67.50    -4.909     3.906   -0.096
  6767.772   28.00000   1.820  -2.140    15.20    -5.649     4.067    0.064
  7714.308   28.00000   1.930  -2.000    14.00    -5.741     3.958   -0.044
average abundance =  4.002     std. deviation =  0.357     #lines =  13
E.P. correlation:  slope =  -0.118  intercept =   4.251  corr. coeff. =  -0.405
R.W. correlation:  slope =   0.244  intercept =   5.278  corr. coeff. =   0.290
wav. correl.:  slope =  -4.567D-05  intercept =   4.229  corr. coeff. =  -0.147

Abundance Results for Species Zn I         (input abundance =   2.115)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    10.60    -5.649     2.223    0.029
  4810.530   30.00000   4.080  -0.150    13.30    -5.558     2.166   -0.029
average abundance =  2.195     std. deviation =  0.041     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.425)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   137.30    -4.473     0.388   -0.209
  4215.524   38.10000   0.000  -0.170   147.50    -4.456     0.805    0.209
average abundance =  0.597     std. deviation =  0.295     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.235)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    46.80    -4.926    -0.160    0.100
  4398.010   39.10000   0.130  -1.000    29.40    -5.175    -0.048    0.212
  4854.867   39.10000   0.990  -0.380     5.90    -5.915    -0.594   -0.335
  4883.680   39.10000   1.080   0.070    24.00    -5.309    -0.237    0.023
average abundance = -0.260     std. deviation =  0.236     #lines =   4
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.509  intercept =   2.452  corr. coeff. =   0.905
wav. correl.:  slope =  -3.194D-04  intercept =   1.185  corr. coeff. =  -0.597

Abundance Results for Species Zr II        (input abundance =   0.135)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    21.20    -5.298     0.401    0.000
average abundance =  0.401     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ce II        (input abundance =  -0.865)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4572.278   58.10000   0.680   0.220     3.90    -6.069    -0.657    0.000
average abundance = -0.657     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sm II        (input abundance =  -1.485)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4536.510   62.10000   0.100  -1.280     5.50    -5.916    -0.133    0.000
average abundance = -0.133     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -1.345)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.970   66.10000   0.100  -0.040    25.00    -5.213    -0.575    0.000
average abundance = -0.575     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
