ALL abundances NOT listed below differ from solar by  -2.46 dex
M15-star-12                                                                     
5274./2.19/-2.46/+0.27/1.55                           vt= 1.55 M/H=-2.46        

Abundance Results for Species O  I         (input abundance =   6.499)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720    10.00    -5.799     7.639    0.038
  6363.776    8.00000   0.020 -10.190     2.90    -6.341     7.564   -0.038
average abundance =  7.602     std. deviation =  0.053     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
