ALL abundances NOT listed below differ from solar by  -2.40 dex
M15-star-4                                                                      
5218./2.11/-2.40/+0.44/1.69                           vt= 1.69 M/H=-2.40        

Abundance Results for Species O  I         (input abundance =   6.730)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720    10.20    -5.791     7.586   -0.111
  6363.776    8.00000   0.020 -10.190     5.70    -6.048     7.807    0.111
average abundance =  7.697     std. deviation =  0.156     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
