ALL abundances NOT listed below differ from solar by  -2.40 dex
M15-star-8                                                                      
5234./2.15/-2.40/+0.41/1.54                           vt= 1.54 M/H=-2.40        

Abundance Results for Species O  I         (input abundance =   6.707)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     1.10    -6.758     6.614    0.000
average abundance =  6.614     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
