M15-star-5                                                                      
5223./2.14/-2.39/+0.47/1.72                           vt= 1.72 M/H=-2.39        

Abundance Results for Species Nd II        (input abundance =  -0.971)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4109.450   60.10000   0.320   0.350    41.60    -4.995     0.001    0.048
  4368.630   60.10000   0.060  -0.810     8.00    -5.737    -0.128   -0.081
  4706.540   60.10000   0.000  -0.710    15.20    -5.491    -0.013    0.033
average abundance = -0.047     std. deviation =  0.071     #lines =   3
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.153  intercept =   0.778  corr. coeff. =   0.817
wav. correl.:  slope =  -5.889D-06  intercept =  -0.021  corr. coeff. =  -0.025
