ALL abundances NOT listed below differ from solar by  -2.43 dex
M15-star-10                                                                     
5245./2.20/-2.43/+0.48/1.57                           vt= 1.57 M/H=-2.43        

Abundance Results for Species Na I         (input abundance =   3.808)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5889.951   11.00000   0.000   0.110   189.70    -4.492     4.593   -0.078
  5895.924   11.00000   0.000  -0.190   175.60    -4.526     4.749    0.078
average abundance =  4.671     std. deviation =  0.110     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.644)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3986.753   12.00000   4.350  -1.060    51.10    -4.892     5.866    0.115
  4057.505   12.00000   4.350  -0.900    49.40    -4.915     5.682   -0.069
  4167.271   12.00000   4.350  -0.740    67.30    -4.792     5.830    0.079
  4571.096   12.00000   0.000  -5.620    68.00    -4.828     6.023    0.272
  4702.991   12.00000   4.350  -0.440    71.30    -4.819     5.520   -0.231
  5172.684   12.00000   2.710  -0.390   221.50    -4.368     5.760    0.008
  5183.604   12.00000   2.720  -0.170   265.70    -4.290     5.774    0.023
  5528.405   12.00000   4.350  -0.500    72.00    -4.885     5.587   -0.165
  5711.088   12.00000   4.340  -1.830    12.60    -5.656     5.721   -0.031
average abundance =  5.752     std. deviation =  0.150     #lines =   9
E.P. correlation:  slope =  -0.069  intercept =   5.994  corr. coeff. =  -0.688
R.W. correlation:  slope =   0.042  intercept =   5.954  corr. coeff. =   0.108
wav. correl.:  slope =  -8.054D-05  intercept =   6.137  corr. coeff. =  -0.346

Abundance Results for Species Al I         (input abundance =   4.018)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   297.70    -4.122     5.222    0.886
  3961.520   13.00000   0.010  -0.330   117.00    -4.530     3.450   -0.886
average abundance =  4.336     std. deviation =  1.253     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.554)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   228.20    -4.233     5.780   -0.063
  4102.936   14.00000   1.910  -3.340    70.30    -4.766     5.905    0.063
average abundance =  5.843     std. deviation =  0.089     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species K  I         (input abundance =   2.598)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    46.50    -5.219     3.405    0.000
average abundance =  3.405     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.384)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4318.652   20.00000   1.900  -0.210    58.60    -4.867     4.324   -0.056
  4425.437   20.00000   1.880  -0.390    54.50    -4.910     4.379   -0.001
  4434.957   20.00000   1.890  -0.040    74.60    -4.774     4.455    0.076
  4454.779   20.00000   1.900   0.230    86.50    -4.712     4.452    0.072
  4455.887   20.00000   1.900  -0.540    42.50    -5.021     4.314   -0.066
  5265.556   20.00000   2.520  -0.110    40.10    -5.118     4.460    0.080
  5349.465   20.00000   2.710  -0.310    14.50    -5.567     4.233   -0.147
  5581.965   20.00000   2.520  -0.560    14.20    -5.594     4.264   -0.116
  5588.749   20.00000   2.530   0.360    54.70    -5.009     4.273   -0.107
  5590.114   20.00000   2.520  -0.570    16.40    -5.533     4.348   -0.032
  5594.462   20.00000   2.520   0.100    43.00    -5.114     4.296   -0.084
  5598.480   20.00000   2.520  -0.090    31.10    -5.255     4.244   -0.136
  5601.277   20.00000   2.530  -0.520    13.70    -5.612     4.213   -0.167
  5857.451   20.00000   2.930   0.240    33.60    -5.241     4.396    0.016
  6102.723   20.00000   1.880  -0.820    42.80    -5.154     4.501    0.121
  6122.217   20.00000   1.890  -0.340    68.70    -4.950     4.511    0.132
  6162.173   20.00000   1.900  -0.120    82.90    -4.871     4.584    0.204
  6169.042   20.00000   2.520  -0.800    13.10    -5.673     4.444    0.064
  6169.563   20.00000   2.530  -0.480    23.40    -5.421     4.448    0.068
  6439.075   20.00000   2.530   0.390    67.60    -4.979     4.477    0.097
  6449.808   20.00000   2.520  -0.500    19.60    -5.517     4.349   -0.031
  6499.650   20.00000   2.520  -0.820    10.10    -5.809     4.325   -0.055
  6717.681   20.00000   2.710  -0.520    15.90    -5.626     4.449    0.069
average abundance =  4.380     std. deviation =  0.101     #lines =  23
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.124  intercept =   5.030  corr. coeff. =   0.404
wav. correl.:  slope =   3.247D-05  intercept =   4.198  corr. coeff. =   0.238

Abundance Results for Species Ti I         (input abundance =   2.994)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3924.530   22.00000   0.020  -0.870    29.10    -5.130     3.034   -0.020
  3958.205   22.00000   0.050  -0.110    71.50    -4.743     3.253    0.199
  3989.758   22.00000   0.020  -0.130    71.00    -4.750     3.214    0.160
  3998.636   22.00000   0.050   0.020    64.90    -4.790     2.933   -0.122
  4008.927   22.00000   0.020  -1.000    21.50    -5.271     2.968   -0.086
  4449.142   22.00000   1.890   0.470     6.40    -5.842     2.854   -0.200
  4455.317   22.00000   1.440   0.100    10.90    -5.611     2.997   -0.057
  4457.427   22.00000   1.460   0.260    16.30    -5.437     3.063    0.008
  4512.734   22.00000   0.830  -0.400    16.40    -5.440     3.044   -0.010
  4518.022   22.00000   0.820  -0.250    20.90    -5.335     3.016   -0.039
  4527.304   22.00000   0.810  -0.450    26.20    -5.238     3.334    0.279
  4533.239   22.00000   0.850   0.540    47.90    -4.976     2.831   -0.224
  4534.776   22.00000   0.830   0.350    39.80    -5.057     2.838   -0.216
  4535.569   22.00000   0.820   0.140    36.30    -5.097     2.969   -0.086
  4548.764   22.00000   0.820  -0.280    18.30    -5.395     2.970   -0.085
  4555.483   22.00000   0.850  -0.400     8.40    -5.734     2.727   -0.328
  4617.269   22.00000   1.750   0.440     9.30    -5.696     2.900   -0.155
  4623.097   22.00000   1.740   0.160     3.50    -6.121     2.714   -0.340
  4840.874   22.00000   0.900  -0.430    12.50    -5.588     2.984   -0.070
  4921.764   22.00000   2.170   0.040    23.40    -5.323     4.213    1.159
  4991.066   22.00000   0.830   0.450    59.40    -4.924     3.090    0.036
  5064.653   22.00000   0.050  -0.940    32.50    -5.193     3.092    0.038
  5173.743   22.00000   0.000  -1.060    34.20    -5.180     3.185    0.130
  5192.969   22.00000   0.020  -0.950    37.10    -5.146     3.150    0.095
  5210.384   22.00000   0.050  -0.820    44.60    -5.068     3.199    0.145
  5866.451   22.00000   1.070  -0.790     3.30    -6.250     2.846   -0.209
average abundance =  3.055     std. deviation =  0.284     #lines =  26
E.P. correlation:  slope =   0.032  intercept =   3.030  corr. coeff. =   0.076
R.W. correlation:  slope =   0.237  intercept =   4.315  corr. coeff. =   0.325
wav. correl.:  slope =   6.105D-05  intercept =   2.773  corr. coeff. =   0.099

Abundance Results for Species Ti II        (input abundance =   2.994)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    78.50    -4.686     3.206    0.093
  3882.287   22.10000   1.110  -1.870    41.50    -4.971     2.819   -0.295
  3900.539   22.10000   1.130  -0.290   116.20    -4.526     3.283    0.169
  3981.991   22.10000   0.570  -2.540    64.40    -4.791     3.375    0.261
  3987.606   22.10000   0.610  -2.730    38.10    -5.020     3.047   -0.067
  4012.384   22.10000   0.570  -1.780    95.50    -4.623     3.482    0.368
  4025.129   22.10000   0.610  -2.110    70.30    -4.758     3.120    0.007
  4028.338   22.10000   1.890  -0.920    58.90    -4.835     3.056   -0.058
  4053.821   22.10000   1.890  -1.070    38.80    -5.019     2.784   -0.330
  4161.529   22.10000   1.080  -2.090    48.90    -4.930     3.111   -0.003
  4171.904   22.10000   2.600  -0.300    37.70    -5.044     2.742   -0.372
  4184.312   22.10000   1.080  -2.490    37.00    -5.053     3.268    0.155
  4316.794   22.10000   2.050  -1.620    14.10    -5.486     2.866   -0.248
  4320.950   22.10000   1.160  -1.880    63.80    -4.831     3.278    0.165
  4330.698   22.10000   1.180  -2.090    38.10    -5.056     2.983   -0.131
  4394.059   22.10000   1.220  -1.770    66.30    -4.821     3.280    0.166
  4399.765   22.10000   1.240  -1.200    79.70    -4.742     3.056   -0.058
  4411.930   22.10000   1.220  -2.620    13.40    -5.518     2.931   -0.183
  4418.331   22.10000   1.240  -1.990    44.10    -5.001     3.054   -0.059
  4443.801   22.10000   1.080  -0.710   111.30    -4.601     3.264    0.150
  4444.554   22.10000   1.110  -2.200    46.90    -4.977     3.177    0.063
  4450.482   22.10000   1.080  -1.520    80.50    -4.743     3.209    0.095
  4468.493   22.10000   1.130  -0.630   109.20    -4.612     3.162    0.048
  4469.151   22.10000   1.080  -2.550    36.90    -5.083     3.293    0.180
  4488.324   22.10000   3.120  -0.500    10.50    -5.631     2.727   -0.387
  4493.522   22.10000   1.080  -2.780    12.00    -5.573     2.878   -0.235
  4501.270   22.10000   1.110  -0.770   107.20    -4.623     3.217    0.104
  4518.332   22.10000   1.080  -2.560    28.00    -5.208     3.119    0.005
  4529.480   22.10000   1.570  -1.750    44.10    -5.012     3.166    0.052
  4545.133   22.10000   1.130  -2.450    34.40    -5.121     3.191    0.077
  4571.971   22.10000   1.570  -0.310   102.50    -4.649     3.119    0.005
  4583.409   22.10000   1.160  -2.840    15.50    -5.471     3.147    0.033
  4609.265   22.10000   1.180  -3.320     9.70    -5.677     3.411    0.297
  4657.201   22.10000   1.240  -2.290    28.30    -5.216     3.016   -0.098
  4708.663   22.10000   1.240  -2.350    32.00    -5.168     3.151    0.037
  4762.778   22.10000   1.080  -2.890    18.60    -5.408     3.192    0.078
  4763.883   22.10000   1.220  -2.400    36.90    -5.111     3.272    0.158
  4764.525   22.10000   1.240  -2.690    14.50    -5.517     3.033   -0.080
  4798.531   22.10000   1.080  -2.660    20.30    -5.374     3.006   -0.108
  4849.168   22.10000   1.130  -2.960    13.60    -5.552     3.144    0.030
  4865.610   22.10000   1.110  -2.700    35.70    -5.134     3.416    0.302
  5129.156   22.10000   1.890  -1.340    40.40    -5.104     2.985   -0.129
  5185.902   22.10000   1.890  -1.410    34.50    -5.177     2.937   -0.177
  5336.786   22.10000   1.580  -1.600    50.90    -5.021     3.088   -0.026
  5381.022   22.10000   1.560  -1.970    27.50    -5.292     2.977   -0.137
  5418.768   22.10000   1.580  -2.130    29.40    -5.266     3.198    0.084
average abundance =  3.114     std. deviation =  0.176     #lines =  46
E.P. correlation:  slope =  -0.233  intercept =   3.414  corr. coeff. =  -0.643
R.W. correlation:  slope =   0.208  intercept =   4.167  corr. coeff. =   0.367
wav. correl.:  slope =  -1.340D-05  intercept =   3.174  corr. coeff. =  -0.030

Abundance Results for Species Cr I         (input abundance =   3.208)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    36.70    -5.073     3.175   -0.084
  4580.048   24.00000   0.940  -1.660     9.60    -5.679     3.334    0.075
  4600.749   24.00000   1.000  -1.250    17.80    -5.412     3.299    0.040
  4616.124   24.00000   0.980  -1.190    17.40    -5.424     3.206   -0.053
  4626.173   24.00000   0.970  -1.330    14.60    -5.501     3.241   -0.018
  4646.162   24.00000   1.030  -0.740    34.70    -5.127     3.226   -0.033
  4651.291   24.00000   0.980  -1.460     7.80    -5.775     3.069   -0.190
  4652.157   24.00000   1.000  -1.040    21.30    -5.339     3.185   -0.074
  4789.340   24.00000   2.540  -0.330     7.80    -5.788     3.599    0.340
  5206.023   24.00000   0.940   0.020    73.00    -4.853     3.126   -0.133
  5296.691   24.00000   0.980  -1.360    19.10    -5.443     3.380    0.121
  5298.272   24.00000   0.980  -1.140    29.10    -5.260     3.407    0.148
  5345.796   24.00000   1.000  -0.950    31.80    -5.226     3.294    0.035
  5348.314   24.00000   1.000  -1.210    16.50    -5.511     3.170   -0.089
  5409.783   24.00000   1.030  -0.670    38.10    -5.152     3.174   -0.085
average abundance =  3.259     std. deviation =  0.133     #lines =  15
E.P. correlation:  slope =   0.232  intercept =   3.006  corr. coeff. =   0.703
R.W. correlation:  slope =  -0.187  intercept =   2.257  corr. coeff. =  -0.372
wav. correl.:  slope =   3.418D-05  intercept =   3.092  corr. coeff. =   0.096

Abundance Results for Species Cr II        (input abundance =   3.208)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    20.10    -5.356     3.111   -0.086
  4588.198   24.10000   4.070  -0.650    13.50    -5.531     3.110   -0.087
  4824.131   24.10000   3.870  -0.920    19.70    -5.389     3.371    0.173
average abundance =  3.197     std. deviation =  0.150     #lines =   3
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.068)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3786.677   26.00000   1.010  -2.190    61.30    -4.791     4.936   -0.394
  3790.093   26.00000   0.990  -1.740    60.80    -4.795     4.450   -0.880
  3808.729   26.00000   2.560  -1.170    59.40    -4.807     5.530    0.200
  3816.340   26.00000   2.200  -1.200    48.20    -4.899     4.904   -0.426
  3821.835   26.00000   2.610  -1.040    59.10    -4.811     5.451    0.122
  3843.257   26.00000   3.040  -0.210    41.50    -4.967     4.661   -0.669
  3852.573   26.00000   2.170  -1.190    71.60    -4.731     5.458    0.128
  3865.523   26.00000   1.010  -0.950   121.10    -4.504     5.225   -0.105
  3902.946   26.00000   1.560  -0.440   102.20    -4.582     4.890   -0.440
  3906.480   26.00000   0.110  -2.210   108.90    -4.555     5.375    0.045
  3917.181   26.00000   0.990  -2.150    83.40    -4.672     5.447    0.117
  3940.878   26.00000   0.960  -2.490    71.40    -4.742     5.404    0.074
  3948.097   26.00000   3.240  -0.590    35.30    -5.049     5.108   -0.222
  3949.953   26.00000   2.170  -1.250    57.70    -4.835     5.124   -0.206
  3977.741   26.00000   2.200  -1.120    57.60    -4.839     5.020   -0.310
  4001.661   26.00000   2.170  -1.900    26.90    -5.172     5.082   -0.248
  4005.242   26.00000   1.560  -0.580   104.00    -4.586     5.042   -0.288
  4032.627   26.00000   1.480  -2.380    45.00    -4.952     5.205   -0.125
  4067.978   26.00000   3.210  -0.530    44.60    -4.960     5.196   -0.134
  4070.771   26.00000   3.240  -0.870    29.10    -5.146     5.236   -0.094
  4073.762   26.00000   3.260  -0.970    25.50    -5.203     5.272   -0.058
  4076.629   26.00000   3.210  -0.590    39.10    -5.018     5.139   -0.191
  4080.209   26.00000   3.280  -1.180    14.00    -5.465     5.165   -0.165
  4098.176   26.00000   3.240  -0.970    32.40    -5.102     5.406    0.076
  4118.545   26.00000   3.570   0.270    58.90    -4.845     5.096   -0.234
  4120.206   26.00000   2.990  -1.230    28.30    -5.163     5.307   -0.023
  4121.802   26.00000   2.830  -1.280    20.50    -5.303     4.990   -0.340
  4132.058   26.00000   1.610  -0.680   120.20    -4.536     5.513    0.183
  4133.856   26.00000   3.370  -1.130    38.50    -5.031     5.832    0.502
  4139.927   26.00000   0.990  -3.510    26.50    -5.194     5.392    0.063
  4143.415   26.00000   3.050  -0.210    48.10    -4.935     4.775   -0.555
  4143.868   26.00000   1.560  -0.510   105.40    -4.595     4.962   -0.368
  4147.669   26.00000   1.480  -2.070    59.50    -4.843     5.192   -0.138
  4152.169   26.00000   0.960  -3.160    53.80    -4.887     5.587    0.257
  4153.900   26.00000   3.400  -0.280    37.50    -5.044     4.984   -0.346
  4158.792   26.00000   3.430  -0.700    22.00    -5.277     5.081   -0.249
  4173.921   26.00000   0.990  -3.290    35.10    -5.075     5.357    0.027
  4174.913   26.00000   0.910  -2.940    66.40    -4.798     5.612    0.282
  4187.039   26.00000   2.450  -0.560    86.80    -4.683     5.388    0.058
  4199.095   26.00000   3.040   0.170    73.20    -4.759     4.986   -0.344
  4216.184   26.00000   0.000  -3.360    82.30    -4.710     5.471    0.141
  4233.603   26.00000   2.480  -0.600    75.20    -4.750     5.154   -0.175
  4250.787   26.00000   1.560  -0.710   113.90    -4.572     5.340    0.010
  4337.046   26.00000   1.560  -1.700    81.90    -4.724     5.460    0.130
  4375.930   26.00000   0.000  -3.000   105.40    -4.618     5.753    0.423
  4389.245   26.00000   0.050  -4.550    35.30    -5.095     5.562    0.232
  4408.414   26.00000   2.200  -1.740    51.40    -4.933     5.420    0.090
  4415.123   26.00000   1.610  -0.620   120.80    -4.563     5.378    0.048
  4427.310   26.00000   0.050  -2.920   106.90    -4.617     5.765    0.435
  4435.149   26.00000   0.090  -4.310    51.30    -4.937     5.680    0.350
  4442.339   26.00000   2.200  -1.230    76.70    -4.763     5.482    0.152
  4447.717   26.00000   2.220  -1.360    62.40    -4.853     5.292   -0.038
  4459.117   26.00000   2.170  -1.290    77.20    -4.762     5.513    0.183
  4461.653   26.00000   0.090  -3.190    92.80    -4.682     5.635    0.305
  4484.220   26.00000   3.600  -0.640    19.10    -5.371     5.099   -0.231
  4489.739   26.00000   0.120  -3.900    65.60    -4.835     5.621    0.291
  4494.563   26.00000   2.200  -1.140    75.20    -4.776     5.343    0.013
  4528.614   26.00000   2.170  -0.890    93.00    -4.687     5.486    0.156
  4531.148   26.00000   1.480  -2.100    75.70    -4.777     5.560    0.230
  4547.847   26.00000   3.540  -0.820    16.50    -5.440     5.129   -0.200
  4592.651   26.00000   1.560  -2.460    56.50    -4.910     5.538    0.208
  4602.000   26.00000   1.610  -3.130    18.70    -5.391     5.435    0.105
  4602.941   26.00000   1.480  -2.210    65.60    -4.846     5.414    0.084
  4607.647   26.00000   3.260  -1.330     9.00    -5.709     5.032   -0.298
  4619.288   26.00000   3.600  -1.060     8.30    -5.745     5.080   -0.250
  4625.045   26.00000   3.240  -1.270    14.50    -5.504     5.190   -0.140
  4630.120   26.00000   2.280  -2.580    14.20    -5.513     5.461    0.131
  4632.912   26.00000   1.610  -2.900    26.00    -5.251     5.392    0.062
  4637.503   26.00000   3.280  -1.290    17.10    -5.433     5.337    0.007
  4678.846   26.00000   3.600  -0.680    24.60    -5.279     5.274   -0.056
  4707.275   26.00000   3.240  -0.960    24.80    -5.278     5.169   -0.161
  4733.591   26.00000   1.480  -2.990    30.80    -5.187     5.442    0.112
  4736.773   26.00000   3.210  -0.670    40.70    -5.066     5.193   -0.137
  4772.804   26.00000   1.560  -2.900    19.80    -5.382     5.170   -0.160
  4871.318   26.00000   2.870  -0.340    77.60    -4.798     5.277   -0.053
  4890.755   26.00000   2.880  -0.380    76.40    -4.806     5.291   -0.039
  4903.310   26.00000   2.880  -0.890    47.10    -5.017     5.175   -0.155
  4939.687   26.00000   0.860  -3.250    57.50    -4.934     5.548    0.218
  4946.388   26.00000   3.370  -1.110    20.60    -5.380     5.339    0.009
  4966.089   26.00000   3.330  -0.790    26.90    -5.266     5.131   -0.199
  4985.253   26.00000   3.930  -0.440    10.80    -5.664     4.923   -0.407
  4994.130   26.00000   0.910  -2.970    62.50    -4.903     5.424    0.094
  5079.224   26.00000   2.200  -2.100    31.20    -5.212     5.319   -0.011
  5079.740   26.00000   0.990  -3.250    57.50    -4.946     5.678    0.348
  5083.339   26.00000   0.960  -2.840    69.00    -4.867     5.490    0.160
  5098.697   26.00000   2.170  -2.030    46.00    -5.045     5.512    0.182
  5110.413   26.00000   0.000  -3.760    91.30    -4.748     5.924    0.594
  5123.720   26.00000   1.010  -3.060    66.20    -4.889     5.694    0.364
  5127.360   26.00000   0.910  -3.250    54.10    -4.977     5.512    0.182
  5133.689   26.00000   4.170   0.360    26.60    -5.286     4.861   -0.469
  5142.928   26.00000   0.960  -3.070    63.70    -4.907     5.598    0.268
  5150.840   26.00000   0.990  -3.040    56.90    -4.957     5.447    0.118
  5151.911   26.00000   1.010  -3.320    43.00    -5.078     5.471    0.141
  5166.282   26.00000   0.000  -4.120    74.70    -4.840     5.827    0.497
  5171.596   26.00000   1.480  -1.720    96.10    -4.731     5.626    0.296
  5194.942   26.00000   1.560  -2.020    75.40    -4.838     5.481    0.151
  5202.336   26.00000   2.170  -1.870    46.50    -5.049     5.356    0.026
  5215.181   26.00000   3.260  -0.860    28.30    -5.265     5.145   -0.185
  5216.274   26.00000   1.610  -2.080    69.00    -4.879     5.429    0.099
  5217.389   26.00000   3.210  -1.070    25.40    -5.313     5.234   -0.096
  5225.525   26.00000   0.110  -4.750    28.00    -5.271     5.598    0.268
  5227.190   26.00000   1.560  -1.230   108.30    -4.684     5.536    0.206
  5242.491   26.00000   3.630  -0.830    11.70    -5.651     5.020   -0.310
  5250.646   26.00000   2.200  -2.180    38.10    -5.139     5.525    0.195
  5254.956   26.00000   0.110  -4.760    33.80    -5.192     5.724    0.394
  5263.306   26.00000   3.260  -0.870    25.70    -5.311     5.096   -0.234
  5269.537   26.00000   0.860  -1.330   138.50    -4.580     5.498    0.169
  5283.621   26.00000   3.240  -0.450    45.10    -5.069     5.057   -0.272
  5302.303   26.00000   3.280  -0.730    35.80    -5.171     5.197   -0.133
  5307.361   26.00000   1.610  -2.910    25.50    -5.318     5.343    0.013
  5324.179   26.00000   3.210  -0.110    69.30    -4.886     5.180   -0.150
  5328.039   26.00000   0.910  -1.470   137.30    -4.589     5.653    0.323
  5328.532   26.00000   1.560  -1.850    89.60    -4.774     5.650    0.320
  5332.900   26.00000   1.560  -2.780    38.40    -5.143     5.432    0.102
  5339.929   26.00000   3.260  -0.630    33.40    -5.204     5.023   -0.307
  5341.024   26.00000   1.610  -1.950    85.00    -4.798     5.691    0.361
  5371.489   26.00000   0.960  -1.640   121.00    -4.647     5.562    0.232
  5393.168   26.00000   3.240  -0.720    37.70    -5.156     5.175   -0.155
  5397.128   26.00000   0.910  -1.980   116.00    -4.668     5.720    0.390
  5405.775   26.00000   0.990  -1.850   123.30    -4.642     5.847    0.517
  5429.696   26.00000   0.960  -1.880   116.20    -4.670     5.675    0.345
  5434.524   26.00000   1.010  -2.130   105.00    -4.714     5.707    0.377
  5476.564   26.00000   4.100  -0.280    18.60    -5.469     5.207   -0.123
  5497.516   26.00000   1.010  -2.830    78.20    -4.847     5.713    0.383
  5501.465   26.00000   0.960  -3.050    68.00    -4.908     5.632    0.302
  5506.779   26.00000   0.990  -2.790    81.30    -4.831     5.734    0.404
  5569.618   26.00000   3.410  -0.520    35.80    -5.192     5.115   -0.215
  5572.842   26.00000   3.390  -0.280    47.20    -5.072     5.080   -0.250
  5586.756   26.00000   3.370  -0.110    55.20    -5.005     5.044   -0.286
  5615.644   26.00000   3.330   0.040    64.00    -4.943     5.034   -0.296
  5624.542   26.00000   3.410  -0.760    26.40    -5.328     5.146   -0.184
  5658.816   26.00000   3.390  -0.760    27.20    -5.318     5.143   -0.187
  5662.516   26.00000   4.170  -0.410     7.90    -5.855     4.968   -0.362
  5762.992   26.00000   4.210  -0.360    10.70    -5.731     5.105   -0.225
  6219.280   26.00000   2.200  -2.450    28.00    -5.347     5.539    0.209
  6246.319   26.00000   3.600  -0.770    19.40    -5.508     5.154   -0.176
  6265.134   26.00000   2.170  -2.540    21.80    -5.458     5.442    0.112
  6301.501   26.00000   3.650  -0.710    35.30    -5.252     5.532    0.202
  6335.330   26.00000   2.200  -2.180    31.00    -5.310     5.329   -0.000
  6336.824   26.00000   3.680  -0.850    13.30    -5.678     5.119   -0.211
  6400.001   26.00000   3.600  -0.270    38.10    -5.225     5.085   -0.245
  6408.018   26.00000   3.680  -0.990    10.80    -5.773     5.152   -0.178
  6411.649   26.00000   3.650  -0.590    21.80    -5.469     5.090   -0.240
  6430.846   26.00000   2.170  -1.950    52.20    -5.091     5.482    0.152
average abundance =  5.330     std. deviation =  0.263     #lines = 144
E.P. correlation:  slope =  -0.147  intercept =   5.644  corr. coeff. =  -0.647
R.W. correlation:  slope =   0.320  intercept =   6.937  corr. coeff. =   0.375
wav. correl.:  slope =   6.377D-05  intercept =   5.023  corr. coeff. =   0.167

Abundance Results for Species Fe II        (input abundance =   5.068)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    40.40    -5.015     4.909   -0.207
  4233.162   26.10000   2.580  -2.020    74.40    -4.755     5.174    0.058
  4416.819   26.10000   2.780  -2.570    43.90    -5.003     5.228    0.112
  4491.405   26.10000   2.860  -2.710    21.40    -5.322     4.950   -0.166
  4508.281   26.10000   2.850  -2.420    43.60    -5.015     5.137    0.020
  4515.339   26.10000   2.840  -2.600    40.90    -5.043     5.249    0.133
  4520.224   26.10000   2.810  -2.650    41.40    -5.038     5.274    0.158
  4555.893   26.10000   2.830  -2.400    44.80    -5.007     5.119    0.003
  4576.340   26.10000   2.840  -2.950    12.90    -5.550     4.889   -0.227
  4582.835   26.10000   2.840  -3.180    11.50    -5.600     5.060   -0.056
  4583.829   26.10000   2.810  -1.940    72.30    -4.802     5.220    0.104
  4629.339   26.10000   2.810  -2.340    52.60    -4.945     5.189    0.073
  4923.927   26.10000   2.890  -1.260    89.30    -4.741     5.002   -0.114
  5197.577   26.10000   3.230  -2.220    35.70    -5.163     5.138    0.022
  5234.625   26.10000   3.220  -2.180    40.10    -5.116     5.181    0.064
  5276.002   26.10000   3.200  -2.010    48.40    -5.037     5.143    0.027
  5284.109   26.10000   2.890  -3.110     9.90    -5.727     4.933   -0.183
  5325.553   26.10000   3.220  -3.160    10.50    -5.705     5.364    0.248
  5534.847   26.10000   3.250  -2.750    20.40    -5.433     5.325    0.209
  6247.557   26.10000   3.890  -2.300     8.00    -5.893     5.055   -0.061
  6456.383   26.10000   3.900  -2.050    13.60    -5.676     5.071   -0.045
  6516.080   26.10000   2.890  -3.310     7.40    -5.945     4.942   -0.174
average abundance =  5.116     std. deviation =  0.137     #lines =  22
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.107  intercept =   5.679  corr. coeff. =   0.294
wav. correl.:  slope =  -1.857D-05  intercept =   5.209  corr. coeff. =  -0.094

Abundance Results for Species Ni I         (input abundance =   3.788)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3783.530   28.00000   0.420  -1.400    87.20    -4.637     4.004    0.152
  3807.140   28.00000   0.420  -1.230    81.20    -4.671     3.615   -0.238
  3831.691   28.00000   0.420  -2.250    45.00    -4.930     3.651   -0.202
  3858.297   28.00000   0.420  -0.960    86.00    -4.652     3.462   -0.390
  4604.988   28.00000   3.480  -0.240     6.50    -5.850     3.706   -0.146
  4648.652   28.00000   3.420  -0.090     9.10    -5.708     3.650   -0.202
  4714.417   28.00000   3.380   0.250    36.00    -5.117     4.050    0.197
  4756.515   28.00000   3.480  -0.270     5.50    -5.937     3.650   -0.203
  4831.176   28.00000   3.600  -0.320     9.70    -5.697     4.093    0.240
  4980.173   28.00000   3.600   0.070     8.90    -5.748     3.654   -0.199
  5080.533   28.00000   3.650   0.320    23.40    -5.337     3.962    0.109
  5137.074   28.00000   1.680  -1.940    26.50    -5.287     4.173    0.320
  5476.904   28.00000   1.820  -0.780    69.70    -4.895     4.066    0.214
  6767.772   28.00000   1.820  -2.140    13.00    -5.717     4.050    0.197
  7714.308   28.00000   1.930  -2.000    13.50    -5.757     4.004    0.152
average abundance =  3.853     std. deviation =  0.229     #lines =  15
E.P. correlation:  slope =   0.023  intercept =   3.800  corr. coeff. =   0.138
R.W. correlation:  slope =  -0.037  intercept =   3.653  corr. coeff. =  -0.078
wav. correl.:  slope =   1.066D-04  intercept =   3.327  corr. coeff. =   0.508

Abundance Results for Species Zn I         (input abundance =   2.128)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    11.90    -5.599     2.323   -0.103
  4810.530   30.00000   4.080  -0.150    23.80    -5.306     2.530    0.103
average abundance =  2.426     std. deviation =  0.146     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.438)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   155.30    -4.419     0.720   -0.044
  4215.524   38.10000   0.000  -0.170   139.10    -4.482     0.807    0.044
average abundance =  0.764     std. deviation =  0.062     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.222)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    48.80    -4.908    -0.014   -0.087
  4398.010   39.10000   0.130  -1.000    47.40    -4.967     0.415    0.342
  4854.867   39.10000   0.990  -0.380    17.40    -5.446     0.005   -0.068
  4883.680   39.10000   1.080   0.070    37.30    -5.117     0.126    0.054
  4900.110   39.10000   1.030  -0.090    28.40    -5.237     0.043   -0.030
  5087.420   39.10000   1.080  -0.170    17.90    -5.454    -0.109   -0.181
  5200.413   39.10000   0.990  -0.570    17.70    -5.468     0.178    0.105
  5205.731   39.10000   1.030  -0.340    16.00    -5.512    -0.064   -0.136
average abundance =  0.072     std. deviation =  0.167     #lines =   8
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.334  intercept =   1.831  corr. coeff. =   0.483
wav. correl.:  slope =  -1.001D-04  intercept =   0.554  corr. coeff. =  -0.259

Abundance Results for Species Zr II        (input abundance =   0.148)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    33.90    -5.094     0.776    0.000
average abundance =  0.776     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ce II        (input abundance =  -0.852)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4486.909   58.10000   0.290  -0.180    12.50    -5.555    -0.056   -0.040
  4523.075   58.10000   0.520  -0.080    12.80    -5.548     0.107    0.123
  4562.359   58.10000   0.480   0.210    17.70    -5.411    -0.059   -0.043
  4572.278   58.10000   0.680   0.220    14.30    -5.505     0.035    0.051
  4593.926   58.10000   0.700   0.070     8.70    -5.723    -0.046   -0.029
  4628.161   58.10000   0.520   0.140    14.00    -5.519    -0.078   -0.061
average abundance = -0.016     std. deviation =  0.072     #lines =   6
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sm II        (input abundance =  -1.472)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4577.690   62.10000   0.250  -0.650     6.40    -5.854    -0.456    0.070
  4642.230   62.10000   0.380  -0.460     5.30    -5.942    -0.597   -0.070
average abundance = -0.526     std. deviation =  0.100     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -1.332)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.970   66.10000   0.100  -0.040    48.80    -4.922     0.071    0.037
  4103.310   66.10000   0.100  -0.380    27.10    -5.180    -0.109   -0.143
  4449.700   66.10000   0.000  -1.030    17.90    -5.395     0.139    0.105
average abundance =  0.034     std. deviation =  0.128     #lines =   3
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
