ALL abundances NOT listed below differ from solar by  -2.32 dex
M15-star-9                                                                      
5231./2.15/-2.32/+0.49/1.58                           vt= 1.58 M/H=-2.32        

Abundance Results for Species O  I         (input abundance =   6.857)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     1.90    -6.521     6.862   -0.256
  6363.776    8.00000   0.020 -10.190     2.00    -6.503     7.373    0.256
average abundance =  7.118     std. deviation =  0.362     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
