ALL abundances NOT listed below differ from solar by  -2.46 dex
M15-star-11                                                                     
5248./2.25/-2.46/+0.35/1.61                           vt= 1.61 M/H=-2.46        

Abundance Results for Species O  I         (input abundance =   6.574)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     5.00    -6.100     7.326   -0.311
  6363.776    8.00000   0.020 -10.190     6.70    -5.978     7.947    0.311
average abundance =  7.637     std. deviation =  0.439     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
