ALL abundances NOT listed below differ from solar by  -2.45 dex
M15-star-8                                                                      
5241./2.13/-2.45/+0.27/1.65                           vt= 1.65 M/H=-2.45        

Abundance Results for Species O  I         (input abundance =   6.512)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     0.80    -6.896     6.472    0.000
average abundance =  6.472     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
