ALL abundances NOT listed below differ from solar by  -2.45 dex
M15-star-8                                                                      
5241./2.13/-2.45/+0.27/1.65                           vt= 1.65 M/H=-2.45        

Abundance Results for Species Na I         (input abundance =   3.795)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5682.633   11.00000   2.100  -0.710     8.70    -5.815     4.396   -0.310
  5688.203   11.00000   2.100  -0.410    14.60    -5.591     4.347   -0.359
  5889.951   11.00000   0.000   0.110   228.40    -4.411     4.912    0.205
  5895.924   11.00000   0.000  -0.190   222.20    -4.424     5.170    0.464
average abundance =  4.706     std. deviation =  0.401     #lines =   4
E.P. correlation:  slope =  -0.319  intercept =   5.041  corr. coeff. =  -0.964
R.W. correlation:  slope =   0.509  intercept =   7.280  corr. coeff. =   0.948
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.422)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4167.271   12.00000   4.350  -0.740    24.70    -5.227     5.036   -0.032
  4571.096   12.00000   0.000  -5.620    28.90    -5.199     5.338    0.270
  4702.991   12.00000   4.350  -0.440    33.00    -5.154     4.885   -0.184
  5172.684   12.00000   2.710  -0.390   145.90    -4.550     5.066   -0.003
  5183.604   12.00000   2.720  -0.170   174.30    -4.473     5.197    0.129
  5528.405   12.00000   4.350  -0.500    30.90    -5.253     4.889   -0.179
average abundance =  5.068     std. deviation =  0.177     #lines =   6
E.P. correlation:  slope =  -0.095  intercept =   5.360  corr. coeff. =  -0.913
R.W. correlation:  slope =   0.143  intercept =   5.780  corr. coeff. =   0.293
wav. correl.:  slope =  -8.589D-05  intercept =   5.488  corr. coeff. =  -0.241

Abundance Results for Species Al I         (input abundance =   4.005)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   183.00    -4.333     4.624    0.187
  3961.520   13.00000   0.010  -0.330   175.40    -4.354     4.251   -0.187
average abundance =  4.437     std. deviation =  0.264     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.332)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   236.10    -4.219     5.819   -0.096
  4102.936   14.00000   1.910  -3.340    86.10    -4.678     6.189    0.274
  5684.484   14.00000   4.950  -1.420     7.10    -5.903     5.632   -0.283
  5708.397   14.00000   4.950  -1.470    11.20    -5.707     5.900   -0.015
  5772.145   14.00000   5.080  -1.750     5.80    -5.998     6.003    0.088
  5948.545   14.00000   5.080  -1.230    15.30    -5.590     5.947    0.032
average abundance =  5.915     std. deviation =  0.186     #lines =   6
E.P. correlation:  slope =  -0.041  intercept =   6.078  corr. coeff. =  -0.353
R.W. correlation:  slope =   0.066  intercept =   6.267  corr. coeff. =   0.257
wav. correl.:  slope =  -5.822D-05  intercept =   6.217  corr. coeff. =  -0.289

Abundance Results for Species K  I         (input abundance =   2.585)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    78.00    -4.994     3.980    0.000
average abundance =  3.980     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.162)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4318.652   20.00000   1.900  -0.210    62.90    -4.837     4.378   -0.163
  4425.437   20.00000   1.880  -0.390    59.80    -4.869     4.454   -0.087
  4434.957   20.00000   1.890  -0.040    82.20    -4.732     4.583    0.042
  4454.779   20.00000   1.900   0.230    87.50    -4.707     4.441   -0.101
  4455.887   20.00000   1.900  -0.540    56.50    -4.897     4.559    0.018
  5265.556   20.00000   2.520  -0.110    44.80    -5.070     4.541   -0.001
  5349.465   20.00000   2.710  -0.310    23.60    -5.355     4.497   -0.044
  5581.965   20.00000   2.520  -0.560    18.10    -5.489     4.390   -0.151
  5588.749   20.00000   2.530   0.360    65.00    -4.934     4.460   -0.081
  5590.114   20.00000   2.520  -0.570    23.90    -5.369     4.555    0.014
  5594.462   20.00000   2.520   0.100    54.10    -5.015     4.496   -0.045
  5598.480   20.00000   2.520  -0.090    47.10    -5.075     4.555    0.014
  5601.277   20.00000   2.530  -0.520    25.60    -5.340     4.557    0.016
  5857.451   20.00000   2.930   0.240    35.70    -5.215     4.433   -0.108
  6102.723   20.00000   1.880  -0.820    47.30    -5.111     4.576    0.035
  6122.217   20.00000   1.890  -0.340    78.70    -4.891     4.691    0.150
  6162.173   20.00000   1.900  -0.120    94.70    -4.813     4.795    0.253
  6169.042   20.00000   2.520  -0.800    18.60    -5.521     4.628    0.087
  6169.563   20.00000   2.530  -0.480    30.60    -5.305     4.611    0.070
  6439.075   20.00000   2.530   0.390    74.30    -4.938     4.592    0.051
  6449.808   20.00000   2.520  -0.500    26.30    -5.390     4.519   -0.022
  6499.650   20.00000   2.520  -0.820    17.10    -5.580     4.594    0.053
average abundance =  4.541     std. deviation =  0.097     #lines =  22
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.011  intercept =   4.598  corr. coeff. =   0.031
wav. correl.:  slope =   6.798D-05  intercept =   4.163  corr. coeff. =   0.505

Abundance Results for Species Ti I         (input abundance =   2.772)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3904.783   22.00000   0.900   0.150    25.20    -5.190     2.856   -0.195
  3924.530   22.00000   0.020  -0.870    50.40    -4.891     3.439    0.388
  3958.205   22.00000   0.050  -0.110    65.90    -4.779     3.045   -0.006
  3989.758   22.00000   0.020  -0.130    66.70    -4.777     3.043   -0.008
  3998.636   22.00000   0.050   0.020    59.80    -4.825     2.767   -0.284
  4008.927   22.00000   0.020  -1.000    24.70    -5.210     3.032   -0.019
  4453.313   22.00000   1.430  -0.030    10.90    -5.611     3.109    0.058
  4455.317   22.00000   1.440   0.100    17.20    -5.413     3.221    0.170
  4457.427   22.00000   1.460   0.260    23.70    -5.274     3.260    0.209
  4512.734   22.00000   0.830  -0.400    17.50    -5.411     3.069    0.018
  4518.022   22.00000   0.820  -0.250    16.40    -5.440     2.874   -0.177
  4527.304   22.00000   0.810  -0.450    23.90    -5.277     3.269    0.218
  4533.239   22.00000   0.850   0.540    48.80    -4.968     2.829   -0.222
  4534.776   22.00000   0.830   0.350    41.50    -5.039     2.860   -0.191
  4535.569   22.00000   0.820   0.140    37.70    -5.080     2.987   -0.064
  4544.687   22.00000   0.820  -0.450    13.80    -5.518     2.984   -0.067
  4548.764   22.00000   0.820  -0.280    23.10    -5.294     3.089    0.038
  4555.483   22.00000   0.850  -0.400     9.80    -5.667     2.794   -0.257
  4840.874   22.00000   0.900  -0.430    16.50    -5.467     3.123    0.072
  4991.066   22.00000   0.830   0.450    49.70    -5.002     2.877   -0.174
  4999.503   22.00000   0.820   0.320    48.90    -5.010     2.980   -0.071
  5173.743   22.00000   0.000  -1.060    32.90    -5.197     3.150    0.099
  5192.969   22.00000   0.020  -0.950    37.60    -5.140     3.153    0.102
  5210.384   22.00000   0.050  -0.820    50.10    -5.017     3.287    0.236
  5866.451   22.00000   1.070  -0.790     6.80    -5.936     3.177    0.126
average abundance =  3.051     std. deviation =  0.173     #lines =  25
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.054  intercept =   2.769  corr. coeff. =  -0.091
wav. correl.:  slope =   6.931D-05  intercept =   2.734  corr. coeff. =   0.193

Abundance Results for Species Ti II        (input abundance =   2.772)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    83.30    -4.661     3.232    0.115
  3900.539   22.10000   1.130  -0.290   126.20    -4.490     3.441    0.324
  3981.991   22.10000   0.570  -2.540    70.70    -4.751     3.442    0.325
  3987.606   22.10000   0.610  -2.730    42.80    -4.969     3.084   -0.033
  4012.384   22.10000   0.570  -1.780    89.10    -4.654     3.171    0.054
  4025.129   22.10000   0.610  -2.110    78.40    -4.710     3.239    0.122
  4028.338   22.10000   1.890  -0.920    57.60    -4.845     2.959   -0.158
  4053.821   22.10000   1.890  -1.070    44.20    -4.962     2.838   -0.280
  4056.187   22.10000   0.610  -3.280    18.20    -5.348     3.082   -0.035
  4161.529   22.10000   1.080  -2.090    51.00    -4.912     3.092   -0.026
  4171.904   22.10000   2.600  -0.300    47.30    -4.945     2.877   -0.240
  4184.312   22.10000   1.080  -2.490    35.80    -5.068     3.199    0.082
  4316.794   22.10000   2.050  -1.620    23.00    -5.273     3.090   -0.027
  4320.950   22.10000   1.160  -1.880    56.50    -4.884     3.054   -0.064
  4330.698   22.10000   1.180  -2.090    52.30    -4.918     3.206    0.089
  4394.059   22.10000   1.220  -1.770    66.90    -4.817     3.220    0.103
  4395.031   22.10000   1.080  -0.540   124.60    -4.547     3.362    0.245
  4395.839   22.10000   1.240  -1.930    63.30    -4.842     3.325    0.208
  4399.765   22.10000   1.240  -1.200    77.70    -4.753     2.921   -0.196
  4411.073   22.10000   3.090  -0.650    20.10    -5.341     3.149    0.031
  4411.930   22.10000   1.220  -2.620    15.00    -5.469     2.951   -0.166
  4418.331   22.10000   1.240  -1.990    50.00    -4.946     3.118    0.001
  4421.938   22.10000   2.060  -1.640    19.00    -5.367     3.007   -0.110
  4443.801   22.10000   1.080  -0.710   111.30    -4.601     3.153    0.036
  4444.554   22.10000   1.110  -2.200    48.00    -4.967     3.145    0.028
  4450.482   22.10000   1.080  -1.520    76.50    -4.765     3.024   -0.093
  4468.493   22.10000   1.130  -0.630   112.40    -4.599     3.151    0.034
  4469.151   22.10000   1.080  -2.550    38.00    -5.070     3.272    0.155
  4488.324   22.10000   3.120  -0.500    17.00    -5.422     2.934   -0.183
  4493.522   22.10000   1.080  -2.780    16.10    -5.446     2.989   -0.128
  4501.270   22.10000   1.110  -0.770   107.00    -4.624     3.109   -0.009
  4518.332   22.10000   1.080  -2.560    34.30    -5.120     3.205    0.088
  4529.480   22.10000   1.570  -1.750    44.80    -5.005     3.131    0.014
  4545.133   22.10000   1.130  -2.450    32.20    -5.150     3.107   -0.010
  4571.971   22.10000   1.570  -0.310   108.80    -4.623     3.189    0.072
  4583.409   22.10000   1.160  -2.840    17.50    -5.418     3.173    0.056
  4657.201   22.10000   1.240  -2.290    38.80    -5.079     3.185    0.068
  4708.663   22.10000   1.240  -2.350    32.70    -5.158     3.124    0.006
  4762.778   22.10000   1.080  -2.890    19.40    -5.390     3.175    0.058
  4763.883   22.10000   1.220  -2.400    35.60    -5.127     3.205    0.088
  4764.525   22.10000   1.240  -2.690    16.70    -5.455     3.071   -0.046
  4798.531   22.10000   1.080  -2.660    27.90    -5.236     3.151    0.034
  4849.168   22.10000   1.130  -2.960    16.40    -5.471     3.204    0.087
  4865.610   22.10000   1.110  -2.700    26.20    -5.269     3.182    0.065
  4911.194   22.10000   3.120  -0.640    17.60    -5.446     3.072   -0.045
  5129.156   22.10000   1.890  -1.340    43.40    -5.073     2.998   -0.119
  5185.902   22.10000   1.890  -1.410    39.30    -5.120     2.990   -0.127
  5211.530   22.10000   2.590  -1.410     5.20    -6.001     2.666   -0.451
  5336.786   22.10000   1.580  -1.600    51.90    -5.012     3.060   -0.057
  5381.022   22.10000   1.560  -1.970    36.20    -5.172     3.116   -0.001
  5418.768   22.10000   1.580  -2.130    28.00    -5.287     3.131    0.014
average abundance =  3.117     std. deviation =  0.141     #lines =  51
E.P. correlation:  slope =  -0.121  intercept =   3.285  corr. coeff. =  -0.534
R.W. correlation:  slope =   0.214  intercept =   4.200  corr. coeff. =   0.477
wav. correl.:  slope =  -9.072D-05  intercept =   3.526  corr. coeff. =  -0.249

Abundance Results for Species Cr I         (input abundance =   3.195)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    36.10    -5.080     3.142   -0.134
  4580.048   24.00000   0.940  -1.660    12.50    -5.564     3.456    0.181
  4600.749   24.00000   1.000  -1.250    18.70    -5.391     3.318    0.043
  4616.124   24.00000   0.980  -1.190    28.70    -5.206     3.485    0.209
  4626.173   24.00000   0.970  -1.330    14.20    -5.513     3.220   -0.055
  4646.162   24.00000   1.030  -0.740    33.70    -5.139     3.192   -0.084
  4652.157   24.00000   1.000  -1.040    22.70    -5.312     3.213   -0.062
  5206.023   24.00000   0.940   0.020    76.70    -4.832     3.173   -0.103
  5247.565   24.00000   0.960  -1.590    13.70    -5.583     3.413    0.138
  5296.691   24.00000   0.980  -1.360    20.40    -5.414     3.413    0.137
  5298.272   24.00000   0.980  -1.140    20.60    -5.410     3.198   -0.078
  5345.796   24.00000   1.000  -0.950    33.10    -5.208     3.314    0.038
  5348.314   24.00000   1.000  -1.210    14.80    -5.558     3.109   -0.166
  5409.783   24.00000   1.030  -0.670    40.60    -5.125     3.212   -0.063
average abundance =  3.276     std. deviation =  0.123     #lines =  14
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.191  intercept =   2.262  corr. coeff. =  -0.342
wav. correl.:  slope =  -2.758D-05  intercept =   3.412  corr. coeff. =  -0.087

Abundance Results for Species Cr II        (input abundance =   3.195)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    27.80    -5.215     3.268    0.052
  4588.198   24.10000   4.070  -0.650    18.70    -5.390     3.253    0.036
  4634.073   24.10000   4.070  -1.050     5.30    -5.942     3.027   -0.190
  4824.131   24.10000   3.870  -0.920    19.20    -5.400     3.320    0.103
average abundance =  3.217     std. deviation =  0.130     #lines =   4
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.379  intercept =   5.298  corr. coeff. =   0.919
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.055)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3790.093   26.00000   0.990  -1.740    88.40    -4.632     5.185   -0.184
  3816.340   26.00000   2.200  -1.200    50.40    -4.879     4.915   -0.453
  3821.835   26.00000   2.610  -1.040    81.70    -4.670     6.016    0.648
  3843.257   26.00000   3.040  -0.210    63.90    -4.779     5.131   -0.238
  3850.818   26.00000   0.990  -1.730   113.80    -4.529     5.896    0.527
  3865.523   26.00000   1.010  -0.950   120.30    -4.507     5.153   -0.216
  3887.048   26.00000   0.910  -1.090   120.30    -4.509     5.182   -0.187
  3902.946   26.00000   1.560  -0.440   108.10    -4.558     4.957   -0.412
  3906.480   26.00000   0.110  -2.210   120.60    -4.510     5.596    0.227
  3917.181   26.00000   0.990  -2.150   102.20    -4.584     5.893    0.525
  3940.878   26.00000   0.960  -2.490    93.20    -4.626     5.947    0.578
  3949.953   26.00000   2.170  -1.250    58.30    -4.831     5.088   -0.281
  3955.341   26.00000   3.280  -1.050    24.50    -5.208     5.340   -0.028
  3977.741   26.00000   2.200  -1.120    71.90    -4.743     5.326   -0.043
  4001.661   26.00000   2.170  -1.900    34.50    -5.064     5.229   -0.140
  4005.242   26.00000   1.560  -0.580   112.80    -4.550     5.189   -0.179
  4032.627   26.00000   1.480  -2.380    51.00    -4.898     5.295   -0.074
  4063.276   26.00000   3.370  -0.810    27.50    -5.170     5.257   -0.112
  4067.978   26.00000   3.210  -0.530    44.20    -4.964     5.155   -0.213
  4070.771   26.00000   3.240  -0.870    30.20    -5.130     5.240   -0.129
  4073.762   26.00000   3.260  -0.970    27.40    -5.172     5.298   -0.071
  4076.629   26.00000   3.210  -0.590    45.00    -4.957     5.232   -0.137
  4080.209   26.00000   3.280  -1.180    16.30    -5.398     5.231   -0.138
  4084.492   26.00000   3.330  -0.540    45.00    -4.958     5.309   -0.060
  4098.176   26.00000   3.240  -0.970    31.00    -5.121     5.355   -0.014
  4104.114   26.00000   3.260  -1.270    24.90    -5.217     5.537    0.168
  4118.545   26.00000   3.570   0.270    52.80    -4.892     4.919   -0.449
  4120.206   26.00000   2.990  -1.230    33.00    -5.096     5.391    0.022
  4121.802   26.00000   2.830  -1.280    28.00    -5.168     5.163   -0.206
  4132.058   26.00000   1.610  -0.680   117.90    -4.545     5.410    0.041
  4133.856   26.00000   3.370  -1.130    28.60    -5.160     5.597    0.228
  4139.927   26.00000   0.990  -3.510    23.30    -5.250     5.298   -0.071
  4143.415   26.00000   3.050  -0.210    71.80    -4.761     5.288   -0.080
  4143.868   26.00000   1.560  -0.510   118.60    -4.543     5.200   -0.169
  4147.669   26.00000   1.480  -2.070    62.60    -4.821     5.219   -0.150
  4150.249   26.00000   3.430  -1.190    12.70    -5.514     5.263   -0.106
  4152.169   26.00000   0.960  -3.160    55.60    -4.873     5.590    0.222
  4153.900   26.00000   3.400  -0.280    46.60    -4.950     5.147   -0.222
  4158.792   26.00000   3.430  -0.700    23.90    -5.241     5.117   -0.252
  4173.921   26.00000   0.990  -3.290    41.30    -5.005     5.462    0.093
  4174.913   26.00000   0.910  -2.940    70.10    -4.775     5.649    0.280
  4187.039   26.00000   2.450  -0.560    77.40    -4.733     5.094   -0.275
  4199.095   26.00000   3.040   0.170    69.30    -4.782     4.824   -0.545
  4216.184   26.00000   0.000  -3.360    96.00    -4.643     5.801    0.432
  4233.603   26.00000   2.480  -0.600    79.80    -4.725     5.217   -0.152
  4250.787   26.00000   1.560  -0.710   106.90    -4.599     5.107   -0.262
  4337.046   26.00000   1.560  -1.700    72.80    -4.775     5.153   -0.216
  4375.930   26.00000   0.000  -3.000   109.30    -4.602     5.781    0.412
  4389.245   26.00000   0.050  -4.550    46.50    -4.975     5.765    0.397
  4415.123   26.00000   1.610  -0.620   112.70    -4.593     5.153   -0.216
  4427.310   26.00000   0.050  -2.920   107.00    -4.617     5.690    0.321
  4435.149   26.00000   0.090  -4.310    58.50    -4.880     5.806    0.437
  4442.339   26.00000   2.200  -1.230    75.00    -4.773     5.388    0.019
  4447.717   26.00000   2.220  -1.360    64.30    -4.840     5.295   -0.074
  4459.117   26.00000   2.170  -1.290    85.10    -4.719     5.655    0.286
  4461.653   26.00000   0.090  -3.190    97.20    -4.662     5.692    0.324
  4484.220   26.00000   3.600  -0.640    22.70    -5.296     5.186   -0.183
  4489.739   26.00000   0.120  -3.900    64.30    -4.844     5.549    0.180
  4494.563   26.00000   2.200  -1.140    71.80    -4.797     5.216   -0.153
  4528.614   26.00000   2.170  -0.890    96.20    -4.673     5.504    0.135
  4531.148   26.00000   1.480  -2.100    71.80    -4.800     5.409    0.040
  4547.847   26.00000   3.540  -0.820    14.50    -5.496     5.055   -0.314
  4592.651   26.00000   1.560  -2.460    54.20    -4.928     5.460    0.091
  4602.000   26.00000   1.610  -3.130    15.70    -5.467     5.333   -0.035
  4602.941   26.00000   1.480  -2.210    67.80    -4.832     5.424    0.055
  4607.647   26.00000   3.260  -1.330    14.10    -5.514     5.250   -0.119
  4619.288   26.00000   3.600  -1.060    12.30    -5.575     5.270   -0.099
  4625.045   26.00000   3.240  -1.270    17.10    -5.432     5.268   -0.101
  4630.120   26.00000   2.280  -2.580    15.00    -5.490     5.482    0.113
  4632.912   26.00000   1.610  -2.900    29.90    -5.190     5.468    0.099
  4637.503   26.00000   3.280  -1.290    19.90    -5.367     5.412    0.043
  4678.846   26.00000   3.600  -0.680    22.70    -5.314     5.216   -0.153
  4707.275   26.00000   3.240  -0.960    31.20    -5.179     5.307   -0.062
  4733.591   26.00000   1.480  -2.990    34.00    -5.144     5.496    0.127
  4736.773   26.00000   3.210  -0.670    44.90    -5.023     5.258   -0.110
  4772.804   26.00000   1.560  -2.900    16.30    -5.467     5.058   -0.311
  4871.318   26.00000   2.870  -0.340    79.90    -4.785     5.287   -0.081
  4889.002   26.00000   2.200  -2.550    22.20    -5.343     5.561    0.192
  4890.755   26.00000   2.880  -0.380    76.30    -4.807     5.254   -0.115
  4903.310   26.00000   2.880  -0.890    45.70    -5.031     5.128   -0.240
  4910.017   26.00000   3.390  -1.280    14.70    -5.524     5.345   -0.024
  4939.687   26.00000   0.860  -3.250    61.30    -4.906     5.597    0.229
  4946.388   26.00000   3.370  -1.110    14.10    -5.545     5.129   -0.240
  4966.089   26.00000   3.330  -0.790    29.10    -5.232     5.176   -0.193
  4985.253   26.00000   3.930  -0.440    16.80    -5.472     5.144   -0.225
  4994.130   26.00000   0.910  -2.970    68.70    -4.862     5.530    0.161
  5001.864   26.00000   3.880  -0.010    34.00    -5.168     5.085   -0.284
  5005.712   26.00000   3.880  -0.120    29.80    -5.225     5.109   -0.260
  5079.224   26.00000   2.200  -2.100    38.20    -5.124     5.450    0.081
  5079.740   26.00000   0.990  -3.250    57.90    -4.943     5.660    0.291
  5083.339   26.00000   0.960  -2.840    71.80    -4.850     5.516    0.147
  5098.697   26.00000   2.170  -2.030    50.60    -5.003     5.586    0.218
  5110.413   26.00000   0.000  -3.760    90.80    -4.750     5.846    0.477
  5123.720   26.00000   1.010  -3.060    66.00    -4.890     5.658    0.289
  5127.360   26.00000   0.910  -3.250    53.90    -4.978     5.485    0.116
  5133.689   26.00000   4.170   0.360    34.50    -5.173     5.029   -0.340
  5142.928   26.00000   0.960  -3.070    61.00    -4.926     5.507    0.138
  5150.840   26.00000   0.990  -3.040    60.10    -4.933     5.488    0.120
  5151.911   26.00000   1.010  -3.320    49.20    -5.020     5.574    0.205
  5166.282   26.00000   0.000  -4.120    69.50    -4.871     5.671    0.303
  5171.596   26.00000   1.480  -1.720    89.80    -4.760     5.413    0.044
  5194.942   26.00000   1.560  -2.020    79.50    -4.815     5.536    0.167
  5202.336   26.00000   2.170  -1.870    54.90    -4.977     5.502    0.133
  5215.181   26.00000   3.260  -0.860    26.90    -5.288     5.109   -0.260
  5216.274   26.00000   1.610  -2.080    72.20    -4.859     5.471    0.102
  5217.389   26.00000   3.210  -1.070    26.70    -5.291     5.261   -0.108
  5225.525   26.00000   0.110  -4.750    27.30    -5.282     5.575    0.207
  5227.190   26.00000   1.560  -1.230   115.90    -4.654     5.665    0.296
  5242.491   26.00000   3.630  -0.830    14.10    -5.570     5.114   -0.255
  5250.646   26.00000   2.200  -2.180    39.60    -5.123     5.547    0.178
  5254.956   26.00000   0.110  -4.760    38.00    -5.141     5.802    0.433
  5263.306   26.00000   3.260  -0.870    23.40    -5.352     5.034   -0.335
  5269.537   26.00000   0.860  -1.330   141.70    -4.570     5.528    0.159
  5283.621   26.00000   3.240  -0.450    49.60    -5.027     5.133   -0.236
  5302.303   26.00000   3.280  -0.730    32.30    -5.215     5.114   -0.254
  5307.361   26.00000   1.610  -2.910    28.50    -5.270     5.405    0.036
  5324.179   26.00000   3.210  -0.110    68.90    -4.888     5.147   -0.221
  5328.039   26.00000   0.910  -1.470   132.70    -4.604     5.544    0.176
  5328.532   26.00000   1.560  -1.850    93.40    -4.756     5.705    0.336
  5332.900   26.00000   1.560  -2.780    36.80    -5.161     5.390    0.021
  5339.929   26.00000   3.260  -0.630    37.80    -5.150     5.104   -0.264
  5341.024   26.00000   1.610  -1.950    82.10    -4.813     5.570    0.201
  5371.489   26.00000   0.960  -1.640   125.80    -4.630     5.620    0.251
  5393.168   26.00000   3.240  -0.720    35.80    -5.178     5.131   -0.238
  5397.128   26.00000   0.910  -1.980   116.20    -4.667     5.684    0.315
  5405.775   26.00000   0.990  -1.850   114.80    -4.673     5.608    0.239
  5429.696   26.00000   0.960  -1.880   120.00    -4.656     5.722    0.353
  5434.524   26.00000   1.010  -2.130   109.20    -4.697     5.768    0.399
  5497.516   26.00000   1.010  -2.830    76.80    -4.855     5.640    0.271
  5501.465   26.00000   0.960  -3.050    70.50    -4.892     5.661    0.292
  5506.779   26.00000   0.990  -2.790    82.80    -4.823     5.725    0.356
  5569.618   26.00000   3.410  -0.520    36.00    -5.190     5.111   -0.258
  5572.842   26.00000   3.390  -0.280    49.90    -5.048     5.118   -0.251
  5586.756   26.00000   3.370  -0.110    60.70    -4.964     5.138   -0.231
  5615.644   26.00000   3.330   0.040    67.80    -4.918     5.088   -0.281
  5624.542   26.00000   3.410  -0.760    30.90    -5.260     5.242   -0.127
  5658.816   26.00000   3.390  -0.760    24.60    -5.362     5.077   -0.292
  5662.516   26.00000   4.170  -0.410     9.80    -5.762     5.071   -0.297
  5762.992   26.00000   4.210  -0.360    13.50    -5.630     5.221   -0.148
  6219.280   26.00000   2.200  -2.450    26.10    -5.377     5.490    0.121
  6246.319   26.00000   3.600  -0.770    21.90    -5.455     5.224   -0.145
  6265.134   26.00000   2.170  -2.540    23.50    -5.426     5.483    0.114
  6301.501   26.00000   3.650  -0.710    37.40    -5.227     5.568    0.199
  6335.330   26.00000   2.200  -2.180    33.00    -5.283     5.366   -0.003
  6336.824   26.00000   3.680  -0.850    17.90    -5.549     5.274   -0.094
  6400.001   26.00000   3.600  -0.270    42.40    -5.179     5.162   -0.207
  6408.018   26.00000   3.680  -0.990     9.40    -5.834     5.084   -0.284
  6411.649   26.00000   3.650  -0.590    22.10    -5.463     5.097   -0.272
  6430.846   26.00000   2.170  -1.950    47.90    -5.128     5.387    0.018
average abundance =  5.369     std. deviation =  0.244     #lines = 149
E.P. correlation:  slope =  -0.143  intercept =   5.681  corr. coeff. =  -0.687
R.W. correlation:  slope =   0.297  intercept =   6.857  corr. coeff. =   0.372
wav. correl.:  slope =   9.229D-06  intercept =   5.324  corr. coeff. =   0.026

Abundance Results for Species Fe II        (input abundance =   5.055)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    50.30    -4.919     5.051   -0.079
  4233.162   26.10000   2.580  -2.020    82.70    -4.709     5.293    0.163
  4385.377   26.10000   2.780  -2.640    57.40    -4.883     5.515    0.385
  4416.819   26.10000   2.780  -2.570    43.40    -5.008     5.167    0.037
  4491.405   26.10000   2.860  -2.710    30.70    -5.165     5.131    0.001
  4508.281   26.10000   2.850  -2.420    42.20    -5.029     5.062   -0.068
  4515.339   26.10000   2.840  -2.600    41.50    -5.037     5.218    0.088
  4520.224   26.10000   2.810  -2.650    41.30    -5.039     5.231    0.101
  4555.893   26.10000   2.830  -2.400    49.20    -4.967     5.154    0.024
  4576.340   26.10000   2.840  -2.950    22.70    -5.304     5.157    0.027
  4582.835   26.10000   2.840  -3.180     9.10    -5.702     4.912   -0.218
  4583.829   26.10000   2.810  -1.940    73.30    -4.796     5.175    0.045
  4620.521   26.10000   2.830  -3.210    16.80    -5.439     5.237    0.107
  4629.339   26.10000   2.810  -2.340    51.20    -4.956     5.105   -0.025
  4923.927   26.10000   2.890  -1.260    90.90    -4.734     4.956   -0.173
  5197.577   26.10000   3.230  -2.220    37.80    -5.138     5.139    0.009
  5234.625   26.10000   3.220  -2.180    39.70    -5.120     5.131    0.001
  5264.812   26.10000   3.230  -3.130     7.40    -5.852     5.148    0.018
  5276.002   26.10000   3.200  -2.010    53.00    -4.998     5.182    0.052
  5284.109   26.10000   2.890  -3.110     9.30    -5.754     4.873   -0.257
  5325.553   26.10000   3.220  -3.160     7.20    -5.869     5.152    0.022
  5534.847   26.10000   3.250  -2.750    10.70    -5.714     4.957   -0.173
  6247.557   26.10000   3.890  -2.300     7.00    -5.951     4.963   -0.167
  6456.383   26.10000   3.900  -2.050    18.10    -5.552     5.192    0.063
  6516.080   26.10000   2.890  -3.310    12.00    -5.735     5.147    0.017
average abundance =  5.130     std. deviation =  0.134     #lines =  25
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.142  intercept =   5.878  corr. coeff. =   0.420
wav. correl.:  slope =  -5.395D-05  intercept =   5.398  corr. coeff. =  -0.268

Abundance Results for Species Ni I         (input abundance =   3.775)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3807.140   28.00000   0.420  -1.230    96.50    -4.596     4.007    0.031
  3831.691   28.00000   0.420  -2.250    98.60    -4.590     5.040    1.065
  3858.297   28.00000   0.420  -0.960    83.00    -4.667     3.281   -0.695
  4331.642   28.00000   1.680  -2.270    15.20    -5.455     4.241    0.265
  4470.477   28.00000   3.400  -0.300     9.50    -5.673     3.862   -0.114
  4604.988   28.00000   3.480  -0.240     6.20    -5.871     3.677   -0.299
  4648.652   28.00000   3.420  -0.090     8.40    -5.743     3.604   -0.372
  4714.417   28.00000   3.380   0.250    27.30    -5.237     3.847   -0.129
  4756.515   28.00000   3.480  -0.270     8.90    -5.728     3.870   -0.105
  4786.535   28.00000   3.420  -0.180    13.10    -5.563     3.907   -0.069
  4831.176   28.00000   3.600  -0.320     7.50    -5.809     3.962   -0.013
  4866.271   28.00000   3.540  -0.220     6.10    -5.902     3.700   -0.276
  4980.173   28.00000   3.600   0.070    15.40    -5.510     3.922   -0.054
  5080.533   28.00000   3.650   0.320    21.30    -5.378     3.899   -0.077
  5137.074   28.00000   1.680  -1.940    28.20    -5.260     4.205    0.229
  5476.904   28.00000   1.820  -0.780    69.10    -4.899     4.015    0.039
  5587.858   28.00000   1.930  -2.390     8.30    -5.828     4.255    0.280
  5754.656   28.00000   1.930  -2.220     7.90    -5.862     4.054    0.078
  6108.116   28.00000   1.680  -2.600     5.30    -6.062     3.957   -0.019
  6767.772   28.00000   1.820  -2.140    17.80    -5.580     4.214    0.238
  7714.308   28.00000   1.930  -2.000    12.70    -5.783     3.973   -0.003
average abundance =  3.976     std. deviation =  0.335     #lines =  21
E.P. correlation:  slope =  -0.115  intercept =   4.254  corr. coeff. =  -0.398
R.W. correlation:  slope =   0.175  intercept =   4.935  corr. coeff. =   0.234
wav. correl.:  slope =   2.317D-05  intercept =   3.859  corr. coeff. =   0.066

Abundance Results for Species Zn I         (input abundance =   2.115)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    21.50    -5.342     2.621    0.088
  4810.530   30.00000   4.080  -0.150    21.30    -5.354     2.444   -0.088
average abundance =  2.532     std. deviation =  0.125     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.425)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   151.00    -4.431     0.619   -0.063
  4215.524   38.10000   0.000  -0.170   139.10    -4.482     0.744    0.063
average abundance =  0.682     std. deviation =  0.089     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.235)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    46.10    -4.933    -0.148   -0.016
  4398.010   39.10000   0.130  -1.000    32.60    -5.130     0.054    0.187
  4854.867   39.10000   0.990  -0.380    10.00    -5.686    -0.315   -0.183
  4883.680   39.10000   1.080   0.070    27.10    -5.256    -0.131    0.001
  4900.110   39.10000   1.030  -0.090    30.00    -5.213     0.037    0.169
  5087.420   39.10000   1.080  -0.170    16.50    -5.489    -0.189   -0.057
  5200.413   39.10000   0.990  -0.570     8.20    -5.802    -0.246   -0.114
  5205.731   39.10000   1.030  -0.340    15.40    -5.529    -0.120    0.012
average abundance = -0.132     std. deviation =  0.127     #lines =   8
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.288  intercept =   1.417  corr. coeff. =   0.669
wav. correl.:  slope =  -8.491D-05  intercept =   0.276  corr. coeff. =  -0.289

Abundance Results for Species Zr II        (input abundance =   0.135)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    30.20    -5.144     0.641    0.000
average abundance =  0.641     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ce II        (input abundance =  -0.865)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4486.909   58.10000   0.290  -0.180     8.10    -5.743    -0.310   -0.072
  4523.075   58.10000   0.520  -0.080    10.10    -5.651    -0.052    0.185
  4562.359   58.10000   0.480   0.210    11.20    -5.610    -0.338   -0.101
  4628.161   58.10000   0.520   0.140    10.80    -5.632    -0.250   -0.012
average abundance = -0.238     std. deviation =  0.129     #lines =   4
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -1.345)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.970   66.10000   0.100  -0.040    35.70    -5.058    -0.297   -0.063
  4103.310   66.10000   0.100  -0.380    26.50    -5.190    -0.172    0.063
average abundance = -0.234     std. deviation =  0.089     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
