ALL abundances NOT listed below differ from solar by  -2.45 dex
M15-star-5                                                                      
5234./2.15/-2.45/+0.33/1.64                           vt= 1.64 M/H=-2.45        

Abundance Results for Species O  I         (input abundance =   6.579)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     4.70    -6.127     7.253   -0.086
  6363.776    8.00000   0.020 -10.190     2.30    -6.442     7.424    0.086
average abundance =  7.339     std. deviation =  0.121     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
