ALL abundances NOT listed below differ from solar by  -2.40 dex
M15-star-4                                                                      
5218./2.11/-2.40/+0.44/1.69                           vt= 1.69 M/H=-2.40        

Abundance Results for Species Na I         (input abundance =   3.840)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5889.951   11.00000   0.000   0.110   171.60    -4.536     4.359   -0.206
  5895.924   11.00000   0.000  -0.190   181.30    -4.512     4.770    0.206
average abundance =  4.565     std. deviation =  0.291     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.640)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4057.505   12.00000   4.350  -0.900    45.30    -4.952     5.597   -0.015
  4167.271   12.00000   4.350  -0.740    44.60    -4.971     5.422   -0.190
  4571.096   12.00000   0.000  -5.620    62.60    -4.863     5.881    0.269
  4702.991   12.00000   4.350  -0.440    67.50    -4.843     5.439   -0.173
  5172.684   12.00000   2.710  -0.390   213.30    -4.385     5.703    0.092
  5183.604   12.00000   2.720  -0.170   253.80    -4.310     5.724    0.113
  5528.405   12.00000   4.350  -0.500    69.40    -4.901     5.515   -0.097
average abundance =  5.612     std. deviation =  0.168     #lines =   7
E.P. correlation:  slope =  -0.094  intercept =   5.919  corr. coeff. =  -0.916
R.W. correlation:  slope =   0.278  intercept =   6.932  corr. coeff. =   0.459
wav. correl.:  slope =   5.115D-05  intercept =   5.368  corr. coeff. =   0.168

Abundance Results for Species Si I         (input abundance =   5.550)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4102.936   14.00000   1.910  -3.340    58.10    -4.849     5.630    0.000
average abundance =  5.630     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species K  I         (input abundance =   2.630)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    42.90    -5.254     3.306    0.000
average abundance =  3.306     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.380)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4318.652   20.00000   1.900  -0.210    67.40    -4.807     4.461    0.159
  4425.437   20.00000   1.880  -0.390    55.10    -4.905     4.352    0.049
  4434.957   20.00000   1.890  -0.040    68.50    -4.811     4.272   -0.030
  5265.556   20.00000   2.520  -0.110    24.40    -5.334     4.103   -0.199
  5349.465   20.00000   2.710  -0.310    13.70    -5.592     4.188   -0.114
  5581.965   20.00000   2.520  -0.560    16.10    -5.540     4.313    0.011
  5588.749   20.00000   2.530   0.360    51.30    -5.037     4.172   -0.130
  5594.462   20.00000   2.520   0.100    37.90    -5.169     4.169   -0.134
  5598.480   20.00000   2.520  -0.090    25.30    -5.345     4.091   -0.211
  5601.277   20.00000   2.530  -0.520    20.20    -5.443     4.402    0.100
  5857.451   20.00000   2.930   0.240    32.20    -5.260     4.346    0.044
  6102.723   20.00000   1.880  -0.820    46.20    -5.121     4.530    0.228
  6122.217   20.00000   1.890  -0.340    63.50    -4.984     4.366    0.063
  6162.173   20.00000   1.900  -0.120    76.00    -4.909     4.390    0.088
  6169.563   20.00000   2.530  -0.480    20.00    -5.489     4.340    0.038
  6439.075   20.00000   2.530   0.390    62.60    -5.012     4.327    0.025
  6499.650   20.00000   2.520  -0.820    10.20    -5.804     4.314    0.012
average abundance =  4.302     std. deviation =  0.122     #lines =  17
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.110  intercept =   4.875  corr. coeff. =   0.267
wav. correl.:  slope =   1.816D-05  intercept =   4.201  corr. coeff. =   0.100

Abundance Results for Species Ti I         (input abundance =   2.990)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3998.636   22.00000   0.050   0.020    58.20    -4.837     2.716   -0.153
  4008.927   22.00000   0.020  -1.000    10.30    -5.590     2.560   -0.309
  4518.022   22.00000   0.820  -0.250    20.80    -5.337     2.986    0.118
  4533.239   22.00000   0.850   0.540    44.90    -5.004     2.731   -0.137
  4534.776   22.00000   0.830   0.350    35.40    -5.108     2.718   -0.150
  4535.569   22.00000   0.820   0.140    31.20    -5.162     2.834   -0.035
  4991.066   22.00000   0.830   0.450    46.80    -5.028     2.796   -0.072
  4999.503   22.00000   0.820   0.320    41.50    -5.081     2.818   -0.051
  5007.209   22.00000   0.820   0.170    44.70    -5.049     3.024    0.156
  5039.957   22.00000   0.020  -1.080    29.40    -5.234     3.102    0.233
  5173.743   22.00000   0.000  -1.060    37.30    -5.142     3.207    0.338
  5192.969   22.00000   0.020  -0.950    29.20    -5.250     2.954    0.086
  5210.384   22.00000   0.050  -0.820    28.60    -5.261     2.846   -0.023
average abundance =  2.869     std. deviation =  0.179     #lines =  13
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.051  intercept =   3.130  corr. coeff. =   0.052
wav. correl.:  slope =   2.930D-04  intercept =   1.477  corr. coeff. =   0.696

Abundance Results for Species Ti II        (input abundance =   2.990)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4012.384   22.10000   0.570  -1.780   106.40    -4.576     3.652    0.638
  4025.129   22.10000   0.610  -2.110    71.30    -4.752     3.041    0.027
  4028.338   22.10000   1.890  -0.920    59.10    -4.834     2.984   -0.030
  4053.821   22.10000   1.890  -1.070    34.80    -5.066     2.653   -0.361
  4161.529   22.10000   1.080  -2.090    41.80    -4.998     2.911   -0.103
  4171.904   22.10000   2.600  -0.300    41.60    -5.001     2.768   -0.247
  4184.312   22.10000   1.080  -2.490    28.10    -5.173     3.033    0.019
  4320.950   22.10000   1.160  -1.880    71.70    -4.780     3.365    0.350
  4330.698   22.10000   1.180  -2.090    36.20    -5.078     2.893   -0.121
  4350.838   22.10000   2.060  -1.700    38.80    -5.050     3.506    0.492
  4394.059   22.10000   1.220  -1.770    59.10    -4.871     3.038    0.024
  4395.031   22.10000   1.080  -0.540   108.30    -4.608     2.870   -0.145
  4395.839   22.10000   1.240  -1.930    41.40    -5.026     2.889   -0.125
  4399.765   22.10000   1.240  -1.200    97.00    -4.657     3.390    0.376
  4418.331   22.10000   1.240  -1.990    40.40    -5.039     2.924   -0.090
  4443.801   22.10000   1.080  -0.710   113.10    -4.594     3.152    0.138
  4444.554   22.10000   1.110  -2.200    45.60    -4.989     3.090    0.076
  4450.482   22.10000   1.080  -1.520    72.20    -4.790     2.900   -0.114
  4468.493   22.10000   1.130  -0.630   104.10    -4.633     2.864   -0.151
  4501.270   22.10000   1.110  -0.770   104.70    -4.633     2.995   -0.019
  4518.332   22.10000   1.080  -2.560    35.20    -5.108     3.211    0.197
  4529.480   22.10000   1.570  -1.750    36.00    -5.100     2.951   -0.064
  4545.133   22.10000   1.130  -2.450    32.40    -5.147     3.101    0.087
  4571.971   22.10000   1.570  -0.310    98.30    -4.668     2.845   -0.169
  4657.201   22.10000   1.240  -2.290    26.30    -5.248     2.922   -0.092
  4708.663   22.10000   1.240  -2.350    25.20    -5.271     2.953   -0.061
  4763.883   22.10000   1.220  -2.400    28.20    -5.228     3.043    0.029
  4798.531   22.10000   1.080  -2.660    23.90    -5.303     3.048    0.034
  4849.168   22.10000   1.130  -2.960    13.50    -5.555     3.096    0.082
  5129.156   22.10000   1.890  -1.340    40.60    -5.102     2.933   -0.081
  5185.902   22.10000   1.890  -1.410    25.90    -5.302     2.704   -0.310
  5336.786   22.10000   1.580  -1.600    33.20    -5.206     2.699   -0.316
  5381.022   22.10000   1.560  -1.970    27.50    -5.292     2.927   -0.087
  5418.768   22.10000   1.580  -2.130    28.60    -5.278     3.130    0.116
average abundance =  3.014     std. deviation =  0.218     #lines =  34
E.P. correlation:  slope =  -0.197  intercept =   3.277  corr. coeff. =  -0.371
R.W. correlation:  slope =   0.212  intercept =   4.072  corr. coeff. =   0.250
wav. correl.:  slope =  -1.335D-04  intercept =   3.620  corr. coeff. =  -0.235

Abundance Results for Species Cr I         (input abundance =   3.240)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    37.00    -5.070     3.145   -0.042
  4646.162   24.00000   1.030  -0.740    30.90    -5.177     3.115   -0.072
  5206.023   24.00000   0.940   0.020    77.10    -4.829     3.135   -0.051
  5345.796   24.00000   1.000  -0.950    32.50    -5.216     3.275    0.088
  5348.314   24.00000   1.000  -1.210    20.30    -5.421     3.255    0.068
  5409.783   24.00000   1.030  -0.670    41.20    -5.118     3.195    0.009
average abundance =  3.187     std. deviation =  0.066     #lines =   6
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.223  intercept =   2.039  corr. coeff. =  -0.651
wav. correl.:  slope =   1.012D-04  intercept =   2.676  corr. coeff. =   0.678

Abundance Results for Species Cr II        (input abundance =   3.240)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    23.90    -5.280     3.174   -0.037
  4824.131   24.10000   3.870  -0.920    16.90    -5.456     3.249    0.037
average abundance =  3.211     std. deviation =  0.053     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.100)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4001.661   26.00000   2.170  -1.900    38.00    -5.022     5.292    0.006
  4005.242   26.00000   1.560  -0.580   101.70    -4.595     4.878   -0.409
  4032.627   26.00000   1.480  -2.380    38.00    -5.026     5.022   -0.265
  4067.978   26.00000   3.210  -0.530    50.70    -4.904     5.282   -0.005
  4070.771   26.00000   3.240  -0.870    29.40    -5.141     5.218   -0.068
  4073.762   26.00000   3.260  -0.970    12.80    -5.503     4.871   -0.416
  4076.629   26.00000   3.210  -0.590    46.90    -4.939     5.262   -0.024
  4080.209   26.00000   3.280  -1.180    32.30    -5.101     5.630    0.344
  4084.492   26.00000   3.330  -0.540    55.00    -4.871     5.505    0.218
  4118.545   26.00000   3.570   0.270    41.20    -5.000     4.672   -0.615
  4120.206   26.00000   2.990  -1.230    24.80    -5.220     5.201   -0.086
  4132.058   26.00000   1.610  -0.680   105.30    -4.594     5.072   -0.215
  4139.927   26.00000   0.990  -3.510    20.80    -5.299     5.216   -0.071
  4143.415   26.00000   3.050  -0.210    71.40    -4.764     5.253   -0.034
  4143.868   26.00000   1.560  -0.510   115.80    -4.554     5.094   -0.192
  4147.669   26.00000   1.480  -2.070    84.60    -4.690     5.751    0.464
  4152.169   26.00000   0.960  -3.160    43.00    -4.985     5.315    0.028
  4153.900   26.00000   3.400  -0.280    38.80    -5.030     4.985   -0.302
  4158.792   26.00000   3.430  -0.700    19.40    -5.331     4.992   -0.294
  4173.921   26.00000   0.990  -3.290    39.70    -5.022     5.405    0.119
  4174.913   26.00000   0.910  -2.940    86.90    -4.682     6.065    0.778
  4187.039   26.00000   2.450  -0.560    78.40    -4.728     5.096   -0.190
  4199.095   26.00000   3.040   0.170    64.60    -4.813     4.690   -0.596
  4216.184   26.00000   0.000  -3.360    97.60    -4.635     5.781    0.494
  4233.603   26.00000   2.480  -0.600    82.00    -4.713     5.246   -0.040
  4250.787   26.00000   1.560  -0.710   110.50    -4.585     5.145   -0.141
  4337.046   26.00000   1.560  -1.700    72.80    -4.775     5.121   -0.166
  4375.930   26.00000   0.000  -3.000   107.40    -4.610     5.659    0.373
  4389.245   26.00000   0.050  -4.550    30.90    -5.152     5.431    0.144
  4408.414   26.00000   2.200  -1.740    60.20    -4.865     5.548    0.262
  4415.123   26.00000   1.610  -0.620   110.70    -4.601     5.056   -0.231
  4427.310   26.00000   0.050  -2.920   100.60    -4.644     5.423    0.137
  4435.149   26.00000   0.090  -4.310    72.80    -4.785     6.085    0.798
  4442.339   26.00000   2.200  -1.230    69.50    -4.806     5.233   -0.054
  4447.717   26.00000   2.220  -1.360    67.60    -4.818     5.340    0.053
  4459.117   26.00000   2.170  -1.290    74.20    -4.779     5.358    0.072
  4461.653   26.00000   0.090  -3.190    93.90    -4.677     5.521    0.235
  4484.220   26.00000   3.600  -0.640    18.30    -5.389     5.056   -0.230
  4489.739   26.00000   0.120  -3.900    62.80    -4.854     5.475    0.189
  4494.563   26.00000   2.200  -1.140    78.60    -4.757     5.339    0.053
  4528.614   26.00000   2.170  -0.890    86.80    -4.717     5.245   -0.041
  4531.148   26.00000   1.480  -2.100    76.60    -4.772     5.486    0.200
  4592.651   26.00000   1.560  -2.460    43.50    -5.024     5.228   -0.058
  4602.941   26.00000   1.480  -2.210    70.30    -4.816     5.442    0.156
  4632.912   26.00000   1.610  -2.900    30.20    -5.186     5.454    0.167
  4707.275   26.00000   3.240  -0.960    28.10    -5.224     5.226   -0.061
  4733.591   26.00000   1.480  -2.990    16.40    -5.460     5.041   -0.245
  4736.773   26.00000   3.210  -0.670    28.40    -5.222     4.904   -0.382
  4871.318   26.00000   2.870  -0.340    66.10    -4.867     4.950   -0.337
  4890.755   26.00000   2.880  -0.380    73.90    -4.821     5.160   -0.127
  4903.310   26.00000   2.880  -0.890    41.00    -5.078     5.017   -0.270
  4939.687   26.00000   0.860  -3.250    54.20    -4.960     5.420    0.133
  4966.089   26.00000   3.330  -0.790    34.30    -5.161     5.263   -0.024
  4994.130   26.00000   0.910  -2.970    57.30    -4.940     5.250   -0.037
  5001.864   26.00000   3.880  -0.010    25.70    -5.289     4.887   -0.400
  5012.068   26.00000   0.860  -2.600    80.80    -4.793     5.327    0.040
  5041.072   26.00000   0.960  -3.090    62.30    -4.908     5.522    0.235
  5041.756   26.00000   1.480  -2.200    72.80    -4.840     5.436    0.149
  5127.360   26.00000   0.910  -3.250    51.50    -4.998     5.404    0.117
  5133.689   26.00000   4.170   0.360    30.00    -5.233     4.918   -0.369
  5142.928   26.00000   0.960  -3.070    53.80    -4.980     5.319    0.032
  5150.840   26.00000   0.990  -3.040    51.50    -5.000     5.276   -0.011
  5151.911   26.00000   1.010  -3.320    47.10    -5.039     5.497    0.210
  5166.282   26.00000   0.000  -4.120    75.40    -4.836     5.750    0.464
  5171.596   26.00000   1.480  -1.720    92.00    -4.750     5.405    0.118
  5194.942   26.00000   1.560  -2.020    83.00    -4.797     5.557    0.270
  5202.336   26.00000   2.170  -1.870    46.10    -5.052     5.305    0.018
  5215.181   26.00000   3.260  -0.860    24.10    -5.335     5.023   -0.263
  5216.274   26.00000   1.610  -2.080    74.00    -4.848     5.460    0.173
  5217.389   26.00000   3.210  -1.070    17.60    -5.472     5.004   -0.283
  5225.525   26.00000   0.110  -4.750    32.40    -5.208     5.647    0.360
  5227.190   26.00000   1.560  -1.230   121.40    -4.634     5.707    0.421
  5250.646   26.00000   2.200  -2.180    34.70    -5.180     5.427    0.140
  5254.956   26.00000   0.110  -4.760    29.10    -5.257     5.590    0.303
  5263.306   26.00000   3.260  -0.870    18.60    -5.452     4.886   -0.401
  5269.537   26.00000   0.860  -1.330   150.10    -4.545     5.590    0.304
  5283.621   26.00000   3.240  -0.450    49.60    -5.027     5.108   -0.178
  5307.361   26.00000   1.610  -2.910    20.50    -5.413     5.182   -0.104
  5324.179   26.00000   3.210  -0.110    68.30    -4.892     5.100   -0.186
  5328.039   26.00000   0.910  -1.470   133.00    -4.603     5.472    0.185
  5328.532   26.00000   1.560  -1.850    94.00    -4.753     5.651    0.365
  5332.900   26.00000   1.560  -2.780    31.90    -5.223     5.263   -0.024
  5339.929   26.00000   3.260  -0.630    28.50    -5.273     4.888   -0.398
  5341.024   26.00000   1.610  -1.950    75.70    -4.849     5.354    0.068
  5371.489   26.00000   0.960  -1.640   125.20    -4.632     5.528    0.241
  5393.168   26.00000   3.240  -0.720    34.10    -5.199     5.070   -0.216
  5397.128   26.00000   0.910  -1.980   116.90    -4.664     5.608    0.321
  5405.775   26.00000   0.990  -1.850   111.90    -4.684     5.456    0.170
  5429.696   26.00000   0.960  -1.880   122.40    -4.647     5.684    0.398
  5434.524   26.00000   1.010  -2.130   106.70    -4.707     5.614    0.327
  5497.516   26.00000   1.010  -2.830    72.40    -4.880     5.487    0.200
  5501.465   26.00000   0.960  -3.050    54.10    -5.007     5.278   -0.009
  5506.779   26.00000   0.990  -2.790    75.00    -4.866     5.478    0.191
  5569.618   26.00000   3.410  -0.520    31.30    -5.250     4.992   -0.295
  5572.842   26.00000   3.390  -0.280    49.30    -5.053     5.080   -0.207
  5586.756   26.00000   3.370  -0.110    53.80    -5.016     4.969   -0.317
  5615.644   26.00000   3.330   0.040    63.70    -4.945     4.970   -0.316
  5624.542   26.00000   3.410  -0.760    29.60    -5.279     5.192   -0.094
  5658.816   26.00000   3.390  -0.760    23.10    -5.389     5.020   -0.266
  6219.280   26.00000   2.200  -2.450    19.00    -5.515     5.282   -0.004
  6265.134   26.00000   2.170  -2.540    22.80    -5.439     5.438    0.151
  6335.330   26.00000   2.200  -2.180    26.70    -5.375     5.200   -0.087
  6400.001   26.00000   3.600  -0.270    31.10    -5.313     4.910   -0.376
  6408.018   26.00000   3.680  -0.990    10.30    -5.794     5.109   -0.177
  6411.649   26.00000   3.650  -0.590    22.10    -5.463     5.075   -0.212
  6430.846   26.00000   2.170  -1.950    45.50    -5.150     5.307    0.021
average abundance =  5.286     std. deviation =  0.269     #lines = 106
E.P. correlation:  slope =  -0.167  intercept =   5.620  corr. coeff. =  -0.702
R.W. correlation:  slope =   0.431  intercept =   7.436  corr. coeff. =   0.439
wav. correl.:  slope =  -7.970D-06  intercept =   5.326  corr. coeff. =  -0.019

Abundance Results for Species Fe II        (input abundance =   5.100)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    60.00    -4.843     5.245    0.197
  4233.162   26.10000   2.580  -2.020    85.50    -4.695     5.345    0.297
  4385.377   26.10000   2.780  -2.640    50.30    -4.940     5.368    0.320
  4416.819   26.10000   2.780  -2.570    38.70    -5.057     5.070    0.022
  4508.281   26.10000   2.850  -2.420    41.30    -5.038     5.038   -0.010
  4515.339   26.10000   2.840  -2.600    38.80    -5.066     5.158    0.110
  4520.224   26.10000   2.810  -2.650    33.80    -5.126     5.075    0.027
  4555.893   26.10000   2.830  -2.400    40.00    -5.057     4.968   -0.080
  4576.340   26.10000   2.840  -2.950    18.30    -5.398     5.031   -0.017
  4583.829   26.10000   2.810  -1.940    73.50    -4.795     5.152    0.104
  4629.339   26.10000   2.810  -2.340    39.50    -5.069     4.871   -0.177
  4923.927   26.10000   2.890  -1.260    93.20    -4.723     4.976   -0.072
  5018.440   26.10000   2.890  -1.100    90.00    -4.746     4.728   -0.320
  5197.577   26.10000   3.230  -2.220    27.40    -5.278     4.917   -0.131
  5234.625   26.10000   3.220  -2.180    30.20    -5.239     4.930   -0.118
  5276.002   26.10000   3.200  -2.010    44.70    -5.072     5.016   -0.032
  6516.080   26.10000   2.890  -3.310     7.80    -5.922     4.928   -0.121
average abundance =  5.048     std. deviation =  0.167     #lines =  17
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.177  intercept =   5.943  corr. coeff. =   0.315
wav. correl.:  slope =  -1.673D-04  intercept =   5.848  corr. coeff. =  -0.562

Abundance Results for Species Ni I         (input abundance =   3.820)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4401.541   28.00000   3.190   0.060    34.30    -5.108     3.995    0.046
  4648.652   28.00000   3.420  -0.090    20.50    -5.356     4.052    0.104
  4714.417   28.00000   3.380   0.250    23.60    -5.301     3.747   -0.202
  5476.904   28.00000   1.820  -0.780    61.70    -4.948     3.812   -0.136
  6767.772   28.00000   1.820  -2.140    16.20    -5.621     4.136    0.187
average abundance =  3.948     std. deviation =  0.164     #lines =   5
E.P. correlation:  slope =  -0.031  intercept =   4.032  corr. coeff. =  -0.156
R.W. correlation:  slope =  -0.401  intercept =   1.836  corr. coeff. =  -0.626
wav. correl.:  slope =   6.999D-05  intercept =   3.584  corr. coeff. =   0.412

Abundance Results for Species Zn I         (input abundance =   2.160)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    21.30    -5.346     2.606    0.328
  4810.530   30.00000   4.080  -0.150     8.30    -5.763     1.950   -0.328
average abundance =  2.278     std. deviation =  0.464     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.470)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   156.10    -4.417     0.652   -0.001
  4215.524   38.10000   0.000  -0.170   135.70    -4.492     0.653    0.001
average abundance =  0.653     std. deviation =  0.001     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.190)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4398.010   39.10000   0.130  -1.000    37.40    -5.070     0.137    0.312
  4883.680   39.10000   1.080   0.070    16.10    -5.482    -0.440   -0.266
  5200.413   39.10000   0.990  -0.570     8.90    -5.767    -0.220   -0.046
average abundance = -0.174     std. deviation =  0.291     #lines =   3
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.577  intercept =   2.963  corr. coeff. =   0.693
wav. correl.:  slope =  -5.078D-04  intercept =   2.277  corr. coeff. =  -0.705

Abundance Results for Species Dy II        (input abundance =  -1.300)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.970   66.10000   0.100  -0.040    33.80    -5.082    -0.351    0.000
average abundance = -0.351     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
