ALL abundances NOT listed below differ from solar by  -2.49 dex
M15-star-6                                                                      
5220./2.08/-2.49/+0.36/1.68                           vt= 1.68 M/H=-2.49        

Abundance Results for Species O  I         (input abundance =   6.558)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720    12.70    -5.696     7.677    0.305
  6363.776    8.00000   0.020 -10.190     1.10    -6.762     7.067   -0.305
average abundance =  7.372     std. deviation =  0.432     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
