ALL abundances NOT listed below differ from solar by  -2.30 dex
M15-star-11                                                                     
5245./2.12/-2.30/+0.38/1.69                           vt= 1.69 M/H=-2.30        

Abundance Results for Species O  I         (input abundance =   6.775)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     7.00    -5.954     7.439   -0.209
  6363.776    8.00000   0.020 -10.190     6.00    -6.026     7.858    0.209
average abundance =  7.649     std. deviation =  0.296     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
