ALL abundances NOT listed below differ from solar by  -2.42 dex
M15-star-6                                                                      
5235./2.32/-2.42/+0.36/1.58                           vt= 1.58 M/H=-2.42        

Abundance Results for Species Na I         (input abundance =   3.816)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5889.951   11.00000   0.000   0.110   201.50    -4.466     4.630   -0.075
  5895.924   11.00000   0.000  -0.190   184.50    -4.505     4.780    0.075
average abundance =  4.705     std. deviation =  0.106     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.531)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3986.753   12.00000   4.350  -1.060    41.40    -4.984     5.693   -0.058
  4057.505   12.00000   4.350  -0.900    55.50    -4.864     5.770    0.019
  4167.271   12.00000   4.350  -0.740    74.10    -4.750     5.928    0.177
  4571.096   12.00000   0.000  -5.620    67.50    -4.831     5.994    0.243
  4702.991   12.00000   4.350  -0.440    79.30    -4.773     5.618   -0.133
  5172.684   12.00000   2.710  -0.390   215.30    -4.381     5.649   -0.102
  5183.604   12.00000   2.720  -0.170   267.10    -4.288     5.704   -0.047
  5528.405   12.00000   4.350  -0.500    77.30    -4.854     5.653   -0.099
average abundance =  5.751     std. deviation =  0.138     #lines =   8
E.P. correlation:  slope =  -0.048  intercept =   5.914  corr. coeff. =  -0.538
R.W. correlation:  slope =  -0.127  intercept =   5.150  corr. coeff. =  -0.227
wav. correl.:  slope =  -1.057D-04  intercept =   6.245  corr. coeff. =  -0.443

Abundance Results for Species Al I         (input abundance =   4.026)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   232.30    -4.230     4.869    0.680
  3961.520   13.00000   0.010  -0.330   122.50    -4.510     3.509   -0.680
average abundance =  4.189     std. deviation =  0.962     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.441)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   221.50    -4.246     5.687    0.029
  4102.936   14.00000   1.910  -3.340    56.40    -4.862     5.630   -0.029
average abundance =  5.659     std. deviation =  0.041     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species K  I         (input abundance =   2.606)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    47.30    -5.212     3.406    0.000
average abundance =  3.406     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.271)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4318.652   20.00000   1.900  -0.210    53.30    -4.909     4.201   -0.192
  4425.437   20.00000   1.880  -0.390    58.60    -4.878     4.443    0.049
  4434.957   20.00000   1.890  -0.040    70.60    -4.798     4.345   -0.048
  4454.779   20.00000   1.900   0.230    86.70    -4.711     4.424    0.030
  4455.887   20.00000   1.900  -0.540    55.30    -4.906     4.547    0.153
  5265.556   20.00000   2.520  -0.110    38.80    -5.133     4.424    0.030
  5349.465   20.00000   2.710  -0.310    19.80    -5.432     4.391   -0.002
  5581.965   20.00000   2.520  -0.560    16.10    -5.540     4.321   -0.073
  5588.749   20.00000   2.530   0.360    59.70    -4.971     4.360   -0.034
  5590.114   20.00000   2.520  -0.570    15.40    -5.560     4.306   -0.088
  5594.462   20.00000   2.520   0.100    49.60    -5.052     4.411    0.017
  5598.480   20.00000   2.520  -0.090    32.80    -5.232     4.270   -0.123
  5601.277   20.00000   2.530  -0.520    22.20    -5.402     4.465    0.071
  5857.451   20.00000   2.930   0.240    28.50    -5.313     4.277   -0.117
  6102.723   20.00000   1.880  -0.820    41.90    -5.163     4.470    0.076
  6122.217   20.00000   1.890  -0.340    67.80    -4.956     4.474    0.080
  6162.173   20.00000   1.900  -0.120    79.60    -4.889     4.493    0.099
  6169.042   20.00000   2.520  -0.800    13.20    -5.670     4.438    0.044
  6169.563   20.00000   2.530  -0.480    23.20    -5.425     4.434    0.040
  6439.075   20.00000   2.530   0.390    64.90    -4.997     4.408    0.014
  6449.808   20.00000   2.520  -0.500    17.90    -5.557     4.290   -0.104
  6499.650   20.00000   2.520  -0.820     9.80    -5.822     4.301   -0.093
  6717.681   20.00000   2.710  -0.520    19.90    -5.528     4.562    0.168
average abundance =  4.394     std. deviation =  0.093     #lines =  23
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.056  intercept =   4.684  corr. coeff. =   0.190
wav. correl.:  slope =   1.716D-05  intercept =   4.297  corr. coeff. =   0.138

Abundance Results for Species Ti I         (input abundance =   2.881)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3904.783   22.00000   0.900   0.150    22.20    -5.245     2.787   -0.209
  3924.530   22.00000   0.020  -0.870    46.30    -4.928     3.372    0.377
  3958.205   22.00000   0.050  -0.110    64.10    -4.791     3.035    0.040
  3989.758   22.00000   0.020  -0.130    61.80    -4.810     2.956   -0.039
  3998.636   22.00000   0.050   0.020    61.60    -4.812     2.832   -0.164
  4008.927   22.00000   0.020  -1.000    18.00    -5.348     2.852   -0.143
  4457.427   22.00000   1.460   0.260    14.50    -5.488     2.989   -0.006
  4512.734   22.00000   0.830  -0.400    11.20    -5.605     2.836   -0.159
  4518.022   22.00000   0.820  -0.250    20.50    -5.343     2.989   -0.006
  4527.304   22.00000   0.810  -0.450    21.00    -5.334     3.189    0.194
  4533.239   22.00000   0.850   0.540    50.20    -4.956     2.858   -0.138
  4534.776   22.00000   0.830   0.350    43.10    -5.022     2.887   -0.108
  4535.569   22.00000   0.820   0.140    40.50    -5.049     3.035    0.040
  4544.687   22.00000   0.820  -0.450    18.60    -5.388     3.133    0.138
  4548.764   22.00000   0.820  -0.280    14.90    -5.485     2.845   -0.150
  4555.483   22.00000   0.850  -0.400     8.00    -5.755     2.690   -0.305
  4617.269   22.00000   1.750   0.440    10.20    -5.656     2.932   -0.063
  4840.874   22.00000   0.900  -0.430    14.60    -5.521     3.050    0.055
  4991.066   22.00000   0.830   0.450    56.90    -4.943     3.021    0.026
  4999.503   22.00000   0.820   0.320    52.30    -4.980     3.047    0.052
  5173.743   22.00000   0.000  -1.060    29.50    -5.244     3.070    0.074
  5192.969   22.00000   0.020  -0.950    37.50    -5.141     3.139    0.144
  5210.384   22.00000   0.050  -0.820    53.30    -4.990     3.349    0.353
average abundance =  2.995     std. deviation =  0.169     #lines =  23
E.P. correlation:  slope =  -0.111  intercept =   3.065  corr. coeff. =  -0.326
R.W. correlation:  slope =   0.193  intercept =   4.002  corr. coeff. =   0.333
wav. correl.:  slope =   1.286D-04  intercept =   2.414  corr. coeff. =   0.316

Abundance Results for Species Ti II        (input abundance =   2.881)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    59.80    -4.805     2.726   -0.402
  3882.287   22.10000   1.110  -1.870    50.00    -4.890     3.020   -0.108
  3900.539   22.10000   1.130  -0.290   107.50    -4.560     3.038   -0.090
  3981.991   22.10000   0.570  -2.540    56.50    -4.848     3.218    0.090
  3987.606   22.10000   0.610  -2.730    48.70    -4.913     3.284    0.156
  4025.129   22.10000   0.610  -2.110    79.40    -4.705     3.395    0.267
  4028.338   22.10000   1.890  -0.920    56.20    -4.855     3.028   -0.100
  4053.821   22.10000   1.890  -1.070    37.60    -5.033     2.786   -0.342
  4056.187   22.10000   0.610  -3.280    18.20    -5.348     3.156    0.028
  4161.529   22.10000   1.080  -2.090    43.60    -4.980     3.035   -0.093
  4171.904   22.10000   2.600  -0.300    41.00    -5.008     2.841   -0.287
  4184.312   22.10000   1.080  -2.490    50.80    -4.916     3.567    0.439
  4316.794   22.10000   2.050  -1.620     9.30    -5.667     2.692   -0.436
  4320.950   22.10000   1.160  -1.880    57.20    -4.878     3.162    0.034
  4394.059   22.10000   1.220  -1.770    59.30    -4.870     3.152    0.024
  4395.031   22.10000   1.080  -0.540   125.50    -4.544     3.488    0.360
  4395.839   22.10000   1.240  -1.930    59.10    -4.871     3.329    0.201
  4399.765   22.10000   1.240  -1.200    93.60    -4.672     3.464    0.336
  4418.331   22.10000   1.240  -1.990    48.30    -4.961     3.163    0.035
  4443.801   22.10000   1.080  -0.710   103.60    -4.632     3.066   -0.063
  4444.554   22.10000   1.110  -2.200    47.20    -4.974     3.211    0.083
  4450.482   22.10000   1.080  -1.520    79.90    -4.746     3.217    0.089
  4468.493   22.10000   1.130  -0.630   113.00    -4.597     3.278    0.150
  4469.151   22.10000   1.080  -2.550    32.60    -5.137     3.236    0.108
  4488.324   22.10000   3.120  -0.500     7.20    -5.795     2.581   -0.547
  4493.522   22.10000   1.080  -2.780    15.80    -5.454     3.047   -0.081
  4501.270   22.10000   1.110  -0.770   109.90    -4.612     3.307    0.179
  4518.332   22.10000   1.080  -2.560    25.80    -5.243     3.098   -0.030
  4529.480   22.10000   1.570  -1.750    38.70    -5.068     3.090   -0.038
  4545.133   22.10000   1.130  -2.450    32.40    -5.147     3.179    0.051
  4571.971   22.10000   1.570  -0.310   109.10    -4.622     3.317    0.189
  4583.409   22.10000   1.160  -2.840    19.70    -5.367     3.304    0.175
  4657.201   22.10000   1.240  -2.290    28.50    -5.213     3.051   -0.077
  4708.663   22.10000   1.240  -2.350    33.30    -5.150     3.206    0.078
  4762.778   22.10000   1.080  -2.890    11.70    -5.610     2.980   -0.148
  4763.883   22.10000   1.220  -2.400    29.40    -5.210     3.149    0.021
  4764.525   22.10000   1.240  -2.690    12.80    -5.571     3.000   -0.128
  4798.531   22.10000   1.080  -2.660    23.50    -5.310     3.116   -0.013
  4849.168   22.10000   1.130  -2.960    17.20    -5.450     3.295    0.166
  5005.167   22.10000   1.560  -2.730    10.10    -5.695     3.256    0.128
  5129.156   22.10000   1.890  -1.340    43.80    -5.069     3.083   -0.046
  5185.902   22.10000   1.890  -1.410    28.10    -5.266     2.834   -0.294
  5336.786   22.10000   1.580  -1.600    51.30    -5.017     3.124   -0.004
  5381.022   22.10000   1.560  -1.970    29.70    -5.258     3.055   -0.073
  5418.768   22.10000   1.580  -2.130    25.30    -5.331     3.137    0.009
average abundance =  3.128     std. deviation =  0.204     #lines =  45
E.P. correlation:  slope =  -0.232  intercept =   3.430  corr. coeff. =  -0.560
R.W. correlation:  slope =   0.276  intercept =   4.523  corr. coeff. =   0.443
wav. correl.:  slope =   1.178D-05  intercept =   3.075  corr. coeff. =   0.023

Abundance Results for Species Cr I         (input abundance =   3.216)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4600.749   24.00000   1.000  -1.250    18.30    -5.400     3.302    0.087
  4616.124   24.00000   0.980  -1.190    22.70    -5.308     3.337    0.123
  4646.162   24.00000   1.030  -0.740    29.80    -5.193     3.107   -0.107
  4652.157   24.00000   1.000  -1.040    20.30    -5.360     3.143   -0.071
  5206.023   24.00000   0.940   0.020    80.60    -4.810     3.285    0.071
  5298.272   24.00000   0.980  -1.140    18.60    -5.455     3.131   -0.084
  5345.796   24.00000   1.000  -0.950    29.30    -5.261     3.226    0.011
  5409.783   24.00000   1.030  -0.670    39.50    -5.137     3.186   -0.029
average abundance =  3.215     std. deviation =  0.086     #lines =   8
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.092  intercept =   3.694  corr. coeff. =   0.215
wav. correl.:  slope =  -3.888D-05  intercept =   3.408  corr. coeff. =  -0.167

Abundance Results for Species Cr II        (input abundance =   3.216)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    23.50    -5.288     3.243    0.083
  4588.198   24.10000   4.070  -0.650    10.10    -5.657     3.003   -0.157
  4824.131   24.10000   3.870  -0.920    14.30    -5.528     3.234    0.074
average abundance =  3.160     std. deviation =  0.136     #lines =   3
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.076)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3816.340   26.00000   2.200  -1.200    62.50    -4.786     5.237   -0.117
  3843.257   26.00000   3.040  -0.210    64.80    -4.773     5.199   -0.154
  3850.818   26.00000   0.990  -1.730   109.50    -4.546     5.811    0.458
  3852.573   26.00000   2.170  -1.190    56.30    -4.835     5.027   -0.326
  3865.523   26.00000   1.010  -0.950   105.90    -4.562     4.866   -0.487
  3876.040   26.00000   1.010  -2.890    55.80    -4.842     5.447    0.094
  3887.048   26.00000   0.910  -1.090    99.00    -4.594     4.727   -0.627
  3902.946   26.00000   1.560  -0.440   117.80    -4.520     5.174   -0.179
  3906.480   26.00000   0.110  -2.210   112.90    -4.539     5.420    0.067
  3917.181   26.00000   0.990  -2.150    85.00    -4.664     5.468    0.115
  3940.878   26.00000   0.960  -2.490    85.80    -4.662     5.782    0.428
  3949.953   26.00000   2.170  -1.250    55.50    -4.852     5.054   -0.299
  3977.741   26.00000   2.200  -1.120    72.10    -4.742     5.381    0.027
  4001.661   26.00000   2.170  -1.900    30.10    -5.124     5.144   -0.209
  4005.242   26.00000   1.560  -0.580   101.60    -4.596     4.948   -0.406
  4032.627   26.00000   1.480  -2.380    44.00    -4.962     5.166   -0.187
  4063.276   26.00000   3.370  -0.810    33.90    -5.079     5.412    0.059
  4067.978   26.00000   3.210  -0.530    36.70    -5.045     5.017   -0.337
  4070.771   26.00000   3.240  -0.870    30.50    -5.125     5.254   -0.099
  4073.762   26.00000   3.260  -0.970    32.10    -5.103     5.411    0.058
  4076.629   26.00000   3.210  -0.590    57.80    -4.848     5.522    0.169
  4098.176   26.00000   3.240  -0.970    24.30    -5.227     5.208   -0.146
  4118.545   26.00000   3.570   0.270    64.60    -4.805     5.224   -0.130
  4120.206   26.00000   2.990  -1.230    28.10    -5.166     5.291   -0.063
  4121.802   26.00000   2.830  -1.280    29.50    -5.145     5.201   -0.153
  4132.058   26.00000   1.610  -0.680   117.00    -4.548     5.399    0.045
  4139.927   26.00000   0.990  -3.510    25.10    -5.217     5.342   -0.012
  4143.415   26.00000   3.050  -0.210    65.80    -4.799     5.171   -0.183
  4143.868   26.00000   1.560  -0.510   114.10    -4.560     5.112   -0.242
  4147.669   26.00000   1.480  -2.070    63.60    -4.814     5.269   -0.084
  4150.249   26.00000   3.430  -1.190    15.30    -5.433     5.362    0.008
  4152.169   26.00000   0.960  -3.160    65.80    -4.800     5.848    0.495
  4153.900   26.00000   3.400  -0.280    42.50    -4.990     5.074   -0.279
  4158.792   26.00000   3.430  -0.700    39.00    -5.028     5.455    0.101
  4173.921   26.00000   0.990  -3.290    38.10    -5.040     5.404    0.050
  4174.913   26.00000   0.910  -2.940    78.50    -4.726     5.925    0.571
  4187.039   26.00000   2.450  -0.560    75.10    -4.746     5.062   -0.291
  4199.095   26.00000   3.040   0.170    76.90    -4.737     5.066   -0.287
  4216.184   26.00000   0.000  -3.360    96.70    -4.639     5.879    0.525
  4233.603   26.00000   2.480  -0.600    89.00    -4.677     5.461    0.108
  4250.787   26.00000   1.560  -0.710   107.90    -4.595     5.157   -0.196
  4337.046   26.00000   1.560  -1.700    81.10    -4.728     5.412    0.058
  4375.930   26.00000   0.000  -3.000   111.20    -4.595     5.868    0.514
  4415.123   26.00000   1.610  -0.620   127.00    -4.541     5.440    0.087
  4427.310   26.00000   0.050  -2.920   109.00    -4.609     5.788    0.435
  4435.149   26.00000   0.090  -4.310    65.40    -4.831     5.976    0.622
  4442.339   26.00000   2.200  -1.230    74.70    -4.774     5.401    0.047
  4447.717   26.00000   2.220  -1.360    62.60    -4.852     5.279   -0.074
  4459.117   26.00000   2.170  -1.290    88.10    -4.704     5.752    0.399
  4461.653   26.00000   0.090  -3.190   100.50    -4.647     5.828    0.475
  4484.220   26.00000   3.600  -0.640    12.90    -5.541     4.881   -0.472
  4489.739   26.00000   0.120  -3.900    61.20    -4.865     5.495    0.141
  4494.563   26.00000   2.200  -1.140    76.70    -4.768     5.355    0.002
  4528.614   26.00000   2.170  -0.890    94.80    -4.679     5.496    0.143
  4531.148   26.00000   1.480  -2.100    74.00    -4.787     5.493    0.139
  4547.847   26.00000   3.540  -0.820    19.10    -5.377     5.199   -0.154
  4592.651   26.00000   1.560  -2.460    59.80    -4.885     5.593    0.239
  4602.000   26.00000   1.610  -3.130    18.10    -5.405     5.402    0.048
  4602.941   26.00000   1.480  -2.210    70.90    -4.812     5.522    0.169
  4625.045   26.00000   3.240  -1.270    19.70    -5.371     5.343   -0.010
  4632.912   26.00000   1.610  -2.900    26.30    -5.246     5.383    0.030
  4678.846   26.00000   3.600  -0.680    40.10    -5.067     5.602    0.249
  4707.275   26.00000   3.240  -0.960    24.00    -5.293     5.138   -0.216
  4733.591   26.00000   1.480  -2.990    30.40    -5.192     5.418    0.064
  4736.773   26.00000   3.210  -0.670    44.40    -5.028     5.254   -0.100
  4772.804   26.00000   1.560  -2.900    27.80    -5.235     5.354    0.000
  4871.318   26.00000   2.870  -0.340    76.10    -4.806     5.215   -0.138
  4890.755   26.00000   2.880  -0.380    72.40    -4.830     5.174   -0.179
  4903.310   26.00000   2.880  -0.890    45.30    -5.034     5.124   -0.229
  4939.687   26.00000   0.860  -3.250    58.80    -4.924     5.555    0.201
  4946.388   26.00000   3.370  -1.110    17.40    -5.454     5.235   -0.119
  4966.089   26.00000   3.330  -0.790    34.30    -5.161     5.281   -0.073
  4985.253   26.00000   3.930  -0.440    15.90    -5.496     5.112   -0.242
  4994.130   26.00000   0.910  -2.970    66.30    -4.877     5.489    0.135
  5001.864   26.00000   3.880  -0.010    22.50    -5.347     4.818   -0.535
  5079.224   26.00000   2.200  -2.100    35.70    -5.153     5.398    0.044
  5079.740   26.00000   0.990  -3.250    62.90    -4.907     5.774    0.420
  5083.339   26.00000   0.960  -2.840    69.30    -4.865     5.474    0.121
  5098.697   26.00000   2.170  -2.030    46.70    -5.038     5.511    0.157
  5110.413   26.00000   0.000  -3.760    84.30    -4.783     5.705    0.352
  5123.720   26.00000   1.010  -3.060    58.40    -4.943     5.502    0.149
  5127.360   26.00000   0.910  -3.250    53.70    -4.980     5.485    0.131
  5133.689   26.00000   4.170   0.360    32.10    -5.204     4.974   -0.379
  5142.928   26.00000   0.960  -3.070    55.20    -4.969     5.395    0.042
  5150.840   26.00000   0.990  -3.040    51.70    -4.998     5.323   -0.030
  5151.911   26.00000   1.010  -3.320    46.70    -5.043     5.524    0.170
  5166.282   26.00000   0.000  -4.120    66.80    -4.888     5.618    0.264
  5171.596   26.00000   1.480  -1.720    92.50    -4.747     5.501    0.147
  5194.942   26.00000   1.560  -2.020    63.50    -4.913     5.177   -0.176
  5202.336   26.00000   2.170  -1.870    45.50    -5.058     5.320   -0.033
  5215.181   26.00000   3.260  -0.860    18.70    -5.445     4.891   -0.463
  5216.274   26.00000   1.610  -2.080    76.90    -4.831     5.599    0.246
  5217.389   26.00000   3.210  -1.070    26.60    -5.293     5.251   -0.102
  5225.525   26.00000   0.110  -4.750    30.70    -5.231     5.638    0.284
  5227.190   26.00000   1.560  -1.230   118.20    -4.646     5.716    0.363
  5250.646   26.00000   2.200  -2.180    35.70    -5.168     5.463    0.110
  5254.956   26.00000   0.110  -4.760    35.30    -5.173     5.736    0.383
  5263.306   26.00000   3.260  -0.870    21.00    -5.399     4.965   -0.388
  5269.537   26.00000   0.860  -1.330   138.80    -4.579     5.444    0.090
  5283.621   26.00000   3.240  -0.450    46.60    -5.055     5.072   -0.281
  5302.303   26.00000   3.280  -0.730    30.50    -5.240     5.073   -0.280
  5307.361   26.00000   1.610  -2.910    25.50    -5.318     5.327   -0.026
  5324.179   26.00000   3.210  -0.110    68.80    -4.889     5.146   -0.207
  5328.039   26.00000   0.910  -1.470   137.30    -4.589     5.594    0.241
  5328.532   26.00000   1.560  -1.850    81.70    -4.814     5.421    0.068
  5332.900   26.00000   1.560  -2.780    36.30    -5.167     5.374    0.020
  5339.929   26.00000   3.260  -0.630    37.20    -5.157     5.088   -0.266
  5341.024   26.00000   1.610  -1.950    77.70    -4.837     5.481    0.127
  5371.489   26.00000   0.960  -1.640   128.20    -4.622     5.659    0.305
  5393.168   26.00000   3.240  -0.720    40.70    -5.122     5.222   -0.132
  5397.128   26.00000   0.910  -1.980   115.90    -4.668     5.676    0.322
  5405.775   26.00000   0.990  -1.850   117.80    -4.662     5.684    0.331
  5429.696   26.00000   0.960  -1.880   114.10    -4.677     5.586    0.232
  5434.524   26.00000   1.010  -2.130   103.90    -4.719     5.645    0.292
  5476.564   26.00000   4.100  -0.280    17.00    -5.508     5.149   -0.204
  5497.516   26.00000   1.010  -2.830    72.80    -4.878     5.556    0.203
  5501.465   26.00000   0.960  -3.050    63.60    -4.937     5.513    0.159
  5506.779   26.00000   0.990  -2.790    80.80    -4.833     5.697    0.343
  5569.618   26.00000   3.410  -0.520    40.80    -5.135     5.202   -0.151
  5572.842   26.00000   3.390  -0.280    46.10    -5.082     5.044   -0.309
  5586.756   26.00000   3.370  -0.110    55.40    -5.004     5.031   -0.322
  5615.644   26.00000   3.330   0.040    71.00    -4.898     5.160   -0.194
  5624.542   26.00000   3.410  -0.760    24.20    -5.366     5.083   -0.270
  5658.816   26.00000   3.390  -0.760    23.50    -5.382     5.044   -0.310
  5762.992   26.00000   4.210  -0.360    13.50    -5.630     5.214   -0.139
  6219.280   26.00000   2.200  -2.450    24.80    -5.399     5.449    0.095
  6246.319   26.00000   3.600  -0.770    11.80    -5.724     4.883   -0.471
  6265.134   26.00000   2.170  -2.540    15.90    -5.596     5.256   -0.098
  6301.501   26.00000   3.650  -0.710    35.30    -5.252     5.521    0.167
  6335.330   26.00000   2.200  -2.180    30.50    -5.317     5.304   -0.049
  6336.824   26.00000   3.680  -0.850    12.10    -5.719     5.061   -0.293
  6400.001   26.00000   3.600  -0.270    45.20    -5.151     5.212   -0.142
  6411.649   26.00000   3.650  -0.590    18.20    -5.547     4.979   -0.375
  6430.846   26.00000   2.170  -1.950    54.90    -5.069     5.520    0.166
average abundance =  5.353     std. deviation =  0.258     #lines = 134
E.P. correlation:  slope =  -0.148  intercept =   5.662  corr. coeff. =  -0.664
R.W. correlation:  slope =   0.372  intercept =   7.206  corr. coeff. =   0.419
wav. correl.:  slope =  -1.188D-05  intercept =   5.411  corr. coeff. =  -0.031

Abundance Results for Species Fe II        (input abundance =   5.076)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    47.60    -4.943     5.088   -0.086
  4233.162   26.10000   2.580  -2.020    73.00    -4.763     5.167   -0.007
  4416.819   26.10000   2.780  -2.570    33.80    -5.116     5.055   -0.119
  4491.405   26.10000   2.860  -2.710    28.70    -5.195     5.165   -0.009
  4508.281   26.10000   2.850  -2.420    48.40    -4.969     5.265    0.091
  4515.339   26.10000   2.840  -2.600    37.10    -5.085     5.207    0.032
  4520.224   26.10000   2.810  -2.650    33.90    -5.125     5.157   -0.017
  4555.893   26.10000   2.830  -2.400    42.20    -5.033     5.101   -0.073
  4576.340   26.10000   2.840  -2.950    25.20    -5.259     5.290    0.116
  4582.835   26.10000   2.840  -3.180    13.60    -5.528     5.180    0.006
  4583.829   26.10000   2.810  -1.940    71.40    -4.808     5.228    0.054
  4629.339   26.10000   2.810  -2.340    49.00    -4.975     5.148   -0.026
  4923.927   26.10000   2.890  -1.260    90.00    -4.738     5.045   -0.129
  5197.577   26.10000   3.230  -2.220    34.60    -5.177     5.151   -0.023
  5234.625   26.10000   3.220  -2.180    43.80    -5.077     5.290    0.116
  5276.002   26.10000   3.200  -2.010    47.90    -5.042     5.167   -0.007
  5534.847   26.10000   3.250  -2.750    15.10    -5.564     5.198    0.024
  6247.557   26.10000   3.890  -2.300    12.40    -5.702     5.308    0.134
  6456.383   26.10000   3.900  -2.050    15.70    -5.614     5.184    0.010
  6516.080   26.10000   2.890  -3.310     9.30    -5.846     5.086   -0.088
average abundance =  5.174     std. deviation =  0.076     #lines =  20
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.046  intercept =   4.934  corr. coeff. =  -0.192
wav. correl.:  slope =   1.605D-05  intercept =   5.094  corr. coeff. =   0.151

Abundance Results for Species Ni I         (input abundance =   3.796)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3807.140   28.00000   0.420  -1.230    84.20    -4.655     3.689   -0.385
  3831.691   28.00000   0.420  -2.250    97.10    -4.596     5.046    0.972
  3858.297   28.00000   0.420  -0.960   102.90    -4.574     3.926   -0.148
  4714.417   28.00000   3.380   0.250    33.00    -5.155     3.977   -0.097
  4786.535   28.00000   3.420  -0.180    13.10    -5.563     3.906   -0.168
  5080.533   28.00000   3.650   0.320    16.80    -5.481     3.766   -0.308
  5137.074   28.00000   1.680  -1.940    23.90    -5.332     4.097    0.023
  5476.904   28.00000   1.820  -0.780    68.50    -4.903     4.019   -0.055
  6767.772   28.00000   1.820  -2.140    19.30    -5.545     4.247    0.173
  7714.308   28.00000   1.930  -2.000    15.60    -5.694     4.067   -0.007
average abundance =  4.074     std. deviation =  0.377     #lines =  10
E.P. correlation:  slope =  -0.113  intercept =   4.288  corr. coeff. =  -0.376
R.W. correlation:  slope =   0.206  intercept =   5.134  corr. coeff. =   0.238
wav. correl.:  slope =  -1.379D-05  intercept =   4.145  corr. coeff. =  -0.047

Abundance Results for Species Zn I         (input abundance =   2.136)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    16.60    -5.454     2.503   -0.019
  4810.530   30.00000   4.080  -0.150    24.00    -5.302     2.542    0.019
average abundance =  2.523     std. deviation =  0.027     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.446)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   157.00    -4.415     0.722   -0.029
  4215.524   38.10000   0.000  -0.170   138.00    -4.485     0.781    0.029
average abundance =  0.751     std. deviation =  0.041     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.214)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    54.50    -4.860     0.146    0.052
  4398.010   39.10000   0.130  -1.000    44.20    -4.998     0.372    0.278
  4883.680   39.10000   1.080   0.070    32.50    -5.177     0.058   -0.036
  4900.110   39.10000   1.030  -0.090    33.60    -5.164     0.182    0.088
  5087.420   39.10000   1.080  -0.170    16.80    -5.481    -0.115   -0.209
  5200.413   39.10000   0.990  -0.570     8.00    -5.813    -0.194   -0.288
  5205.731   39.10000   1.030  -0.340    24.70    -5.324     0.209    0.115
average abundance =  0.094     std. deviation =  0.195     #lines =   7
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.492  intercept =   2.684  corr. coeff. =   0.800
wav. correl.:  slope =  -2.130D-04  intercept =   1.117  corr. coeff. =  -0.509

Abundance Results for Species Zr II        (input abundance =   0.156)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    25.40    -5.219     0.605    0.000
average abundance =  0.605     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ce II        (input abundance =  -0.844)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4523.075   58.10000   0.520  -0.080    13.90    -5.512     0.174    0.120
  4562.359   58.10000   0.480   0.210    25.20    -5.258     0.172    0.118
  4628.161   58.10000   0.520   0.140    10.80    -5.632    -0.183   -0.238
average abundance =  0.054     std. deviation =  0.206     #lines =   3
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -1.324)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.970   66.10000   0.100  -0.040    45.70    -4.951     0.013    0.068
  4103.310   66.10000   0.100  -0.380    25.50    -5.207    -0.124   -0.068
average abundance = -0.056     std. deviation =  0.097     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
