ALL abundances NOT listed below differ from solar by  -2.32 dex
M15-star-9                                                                      
5231./2.15/-2.32/+0.49/1.58                           vt= 1.58 M/H=-2.32        

Abundance Results for Species Na I         (input abundance =   3.919)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5682.633   11.00000   2.100  -0.710    10.60    -5.729     4.486   -0.312
  5688.203   11.00000   2.100  -0.410    16.00    -5.551     4.389   -0.408
  5889.951   11.00000   0.000   0.110   261.80    -4.352     5.086    0.288
  5895.924   11.00000   0.000  -0.190   234.00    -4.401     5.230    0.433
average abundance =  4.798     std. deviation =  0.422     #lines =   4
E.P. correlation:  slope =  -0.343  intercept =   5.158  corr. coeff. =  -0.986
R.W. correlation:  slope =   0.557  intercept =   7.586  corr. coeff. =   0.967
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.767)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3986.753   12.00000   4.350  -1.060    35.80    -5.047     5.601   -0.007
  4057.505   12.00000   4.350  -0.900    45.70    -4.948     5.617    0.009
  4167.271   12.00000   4.350  -0.740    58.80    -4.850     5.678    0.071
  4571.096   12.00000   0.000  -5.620    61.80    -4.869     5.902    0.295
  4702.991   12.00000   4.350  -0.440    70.30    -4.825     5.501   -0.106
  5172.684   12.00000   2.710  -0.390   193.90    -4.426     5.580   -0.027
  5183.604   12.00000   2.720  -0.170   236.20    -4.341     5.644    0.036
  5528.405   12.00000   4.350  -0.500    72.10    -4.885     5.583   -0.025
  5711.088   12.00000   4.340  -1.830     6.00    -5.979     5.362   -0.245
average abundance =  5.608     std. deviation =  0.144     #lines =   9
E.P. correlation:  slope =  -0.073  intercept =   5.862  corr. coeff. =  -0.752
R.W. correlation:  slope =   0.160  intercept =   6.391  corr. coeff. =   0.516
wav. correl.:  slope =  -1.028D-04  intercept =   6.100  corr. coeff. =  -0.460

Abundance Results for Species Al I         (input abundance =   4.129)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   211.00    -4.272     4.839    0.351
  3961.520   13.00000   0.010  -0.330   162.70    -4.386     4.137   -0.351
average abundance =  4.488     std. deviation =  0.496     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.677)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   184.50    -4.326     5.510   -0.240
  4102.936   14.00000   1.910  -3.340    69.90    -4.769     5.886    0.136
  5948.545   14.00000   5.080  -1.230    12.80    -5.667     5.854    0.104
average abundance =  5.750     std. deviation =  0.209     #lines =   3
E.P. correlation:  slope =   0.049  intercept =   5.604  corr. coeff. =   0.432
R.W. correlation:  slope =  -0.214  intercept =   4.697  corr. coeff. =  -0.701
wav. correl.:  slope =   9.437D-05  intercept =   5.311  corr. coeff. =   0.510

Abundance Results for Species K  I         (input abundance =   2.709)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    50.90    -5.180     3.476    0.000
average abundance =  3.476     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.507)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4283.011   20.00000   1.890  -0.210    70.60    -4.783     4.574    0.191
  4318.652   20.00000   1.900  -0.210    53.40    -4.908     4.207   -0.177
  4425.437   20.00000   1.880  -0.390    58.20    -4.881     4.444    0.061
  4434.957   20.00000   1.890  -0.040    74.80    -4.773     4.452    0.068
  4454.779   20.00000   1.900   0.230    84.90    -4.720     4.409    0.026
  4455.887   20.00000   1.900  -0.540    48.30    -4.965     4.419    0.036
  5265.556   20.00000   2.520  -0.110    33.70    -5.194     4.325   -0.058
  5349.465   20.00000   2.710  -0.310    16.80    -5.503     4.305   -0.078
  5581.965   20.00000   2.520  -0.560    17.40    -5.506     4.365   -0.018
  5588.749   20.00000   2.530   0.360    54.10    -5.014     4.253   -0.130
  5590.114   20.00000   2.520  -0.570    18.40    -5.483     4.405    0.022
  5594.462   20.00000   2.520   0.100    41.20    -5.133     4.252   -0.131
  5598.480   20.00000   2.520  -0.090    35.20    -5.202     4.323   -0.060
  5601.277   20.00000   2.530  -0.520    22.30    -5.400     4.471    0.088
  5857.451   20.00000   2.930   0.240    26.30    -5.348     4.230   -0.153
  6102.723   20.00000   1.880  -0.820    39.90    -5.185     4.437    0.054
  6122.217   20.00000   1.890  -0.340    68.30    -4.952     4.494    0.111
  6162.173   20.00000   1.900  -0.120    83.30    -4.869     4.582    0.199
  6169.042   20.00000   2.520  -0.800    11.00    -5.749     4.351   -0.033
  6169.563   20.00000   2.530  -0.480    18.20    -5.530     4.300   -0.083
  6439.075   20.00000   2.530   0.390    65.50    -4.993     4.423    0.040
  6449.808   20.00000   2.520  -0.500    20.20    -5.504     4.359   -0.024
  6499.650   20.00000   2.520  -0.820    10.80    -5.779     4.352   -0.031
  6717.681   20.00000   2.710  -0.520    16.50    -5.610     4.463    0.080
average abundance =  4.383     std. deviation =  0.100     #lines =  24
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.096  intercept =   4.885  corr. coeff. =   0.313
wav. correl.:  slope =  -2.877D-06  intercept =   4.399  corr. coeff. =  -0.022

Abundance Results for Species Ti I         (input abundance =   3.117)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3904.783   22.00000   0.900   0.150    22.30    -5.243     2.796   -0.230
  3924.530   22.00000   0.020  -0.870    32.10    -5.087     3.087    0.061
  3958.205   22.00000   0.050  -0.110    75.50    -4.720     3.343    0.318
  3989.758   22.00000   0.020  -0.130    64.70    -4.790     3.033    0.008
  3998.636   22.00000   0.050   0.020    61.40    -4.814     2.834   -0.192
  4008.927   22.00000   0.020  -1.000    29.20    -5.138     3.142    0.116
  4457.427   22.00000   1.460   0.260    16.80    -5.424     3.071    0.046
  4512.734   22.00000   0.830  -0.400    19.20    -5.371     3.120    0.095
  4518.022   22.00000   0.820  -0.250    18.40    -5.390     2.936   -0.090
  4527.304   22.00000   0.810  -0.450    25.90    -5.243     3.317    0.291
  4533.239   22.00000   0.850   0.540    50.70    -4.951     2.873   -0.152
  4534.776   22.00000   0.830   0.350    46.00    -4.994     2.949   -0.077
  4535.569   22.00000   0.820   0.140    36.20    -5.098     2.956   -0.069
  4544.687   22.00000   0.820  -0.450    16.90    -5.430     3.088    0.062
  4548.764   22.00000   0.820  -0.280    17.60    -5.412     2.938   -0.087
  4555.483   22.00000   0.850  -0.400    10.00    -5.659     2.803   -0.222
  4840.874   22.00000   0.900  -0.430    14.00    -5.539     3.034    0.009
  4991.066   22.00000   0.830   0.450    49.20    -5.006     2.876   -0.149
  5064.653   22.00000   0.050  -0.940    34.50    -5.167     3.120    0.094
  5173.743   22.00000   0.000  -1.060    29.10    -5.250     3.066    0.041
  5192.969   22.00000   0.020  -0.950    33.90    -5.185     3.073    0.048
  5210.384   22.00000   0.050  -0.820    40.20    -5.113     3.103    0.078
average abundance =  3.025     std. deviation =  0.146     #lines =  22
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.084  intercept =   3.460  corr. coeff. =   0.141
wav. correl.:  slope =   1.182D-05  intercept =   2.972  corr. coeff. =   0.035

Abundance Results for Species Ti II        (input abundance =   3.117)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    83.90    -4.658     3.341    0.229
  3900.539   22.10000   1.130  -0.290   101.70    -4.584     2.835   -0.277
  3981.991   22.10000   0.570  -2.540    74.10    -4.730     3.597    0.485
  3987.606   22.10000   0.610  -2.730    32.30    -5.092     2.913   -0.199
  4012.384   22.10000   0.570  -1.780   102.30    -4.594     3.660    0.548
  4025.129   22.10000   0.610  -2.110    64.50    -4.795     2.956   -0.156
  4028.338   22.10000   1.890  -0.920    51.00    -4.898     2.865   -0.247
  4053.821   22.10000   1.890  -1.070    42.60    -4.978     2.846   -0.266
  4056.187   22.10000   0.610  -3.280    21.80    -5.270     3.212    0.100
  4161.529   22.10000   1.080  -2.090    45.50    -4.961     3.027   -0.085
  4171.904   22.10000   2.600  -0.300    42.60    -4.991     2.824   -0.288
  4184.312   22.10000   1.080  -2.490    40.00    -5.020     3.314    0.202
  4320.950   22.10000   1.160  -1.880    57.40    -4.877     3.115    0.003
  4330.698   22.10000   1.180  -2.090    45.00    -4.983     3.102   -0.010
  4394.059   22.10000   1.220  -1.770    59.90    -4.865     3.118    0.006
  4395.031   22.10000   1.080  -0.540   128.80    -4.533     3.542    0.431
  4395.839   22.10000   1.240  -1.930    56.80    -4.889     3.230    0.118
  4399.765   22.10000   1.240  -1.200    85.10    -4.713     3.179    0.067
  4418.331   22.10000   1.240  -1.990    45.50    -4.987     3.064   -0.048
  4443.801   22.10000   1.080  -0.710   110.00    -4.606     3.196    0.084
  4444.554   22.10000   1.110  -2.200    48.40    -4.963     3.188    0.076
  4450.482   22.10000   1.080  -1.520    77.80    -4.757     3.116    0.004
  4468.493   22.10000   1.130  -0.630   107.20    -4.620     3.077   -0.035
  4469.151   22.10000   1.080  -2.550    35.30    -5.102     3.246    0.134
  4488.324   22.10000   3.120  -0.500    12.20    -5.566     2.787   -0.324
  4493.522   22.10000   1.080  -2.780    17.20    -5.417     3.047   -0.065
  4501.270   22.10000   1.110  -0.770    98.90    -4.658     2.954   -0.158
  4518.332   22.10000   1.080  -2.560    28.10    -5.206     3.105   -0.007
  4529.480   22.10000   1.570  -1.750    30.90    -5.166     2.888   -0.224
  4545.133   22.10000   1.130  -2.450    34.00    -5.126     3.167    0.055
  4571.971   22.10000   1.570  -0.310   101.70    -4.653     3.070   -0.042
  4583.409   22.10000   1.160  -2.840    18.60    -5.392     3.228    0.116
  4657.201   22.10000   1.240  -2.290    36.40    -5.107     3.168    0.056
  4708.663   22.10000   1.240  -2.350    31.40    -5.176     3.122    0.010
  4762.778   22.10000   1.080  -2.890    16.60    -5.458     3.116    0.004
  4763.883   22.10000   1.220  -2.400    35.10    -5.133     3.220    0.108
  4764.525   22.10000   1.240  -2.690    21.70    -5.342     3.236    0.124
  4798.531   22.10000   1.080  -2.660    27.30    -5.245     3.162    0.050
  4849.168   22.10000   1.130  -2.960    23.70    -5.311     3.429    0.317
  4865.610   22.10000   1.110  -2.700    19.10    -5.406     3.021   -0.091
  4911.194   22.10000   3.120  -0.640    16.00    -5.487     3.041   -0.071
  5129.156   22.10000   1.890  -1.340    37.80    -5.133     2.919   -0.193
  5185.902   22.10000   1.890  -1.410    35.70    -5.162     2.945   -0.167
  5336.786   22.10000   1.580  -1.600    46.20    -5.063     2.984   -0.128
  5381.022   22.10000   1.560  -1.970    27.30    -5.295     2.957   -0.154
  5418.768   22.10000   1.580  -2.130    22.40    -5.384     3.019   -0.093
average abundance =  3.112     std. deviation =  0.195     #lines =  46
E.P. correlation:  slope =  -0.195  intercept =   3.366  corr. coeff. =  -0.557
R.W. correlation:  slope =   0.182  intercept =   4.026  corr. coeff. =   0.262
wav. correl.:  slope =  -8.394D-05  intercept =   3.490  corr. coeff. =  -0.169

Abundance Results for Species Cr I         (input abundance =   3.319)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    39.10    -5.046     3.214    0.004
  4580.048   24.00000   0.940  -1.660    18.50    -5.394     3.660    0.451
  4600.749   24.00000   1.000  -1.250    20.20    -5.357     3.359    0.149
  4616.124   24.00000   0.980  -1.190    18.80    -5.390     3.239    0.030
  4626.173   24.00000   0.970  -1.330    14.50    -5.504     3.228    0.019
  4646.162   24.00000   1.030  -0.740    33.80    -5.138     3.197   -0.012
  4652.157   24.00000   1.000  -1.040    14.90    -5.494     2.983   -0.226
  5206.023   24.00000   0.940   0.020    74.30    -4.846     3.138   -0.071
  5247.565   24.00000   0.960  -1.590    11.60    -5.655     3.323    0.114
  5296.691   24.00000   0.980  -1.360    10.00    -5.724     3.039   -0.170
  5298.272   24.00000   0.980  -1.140    20.50    -5.412     3.189   -0.020
  5345.796   24.00000   1.000  -0.950    28.70    -5.270     3.217    0.008
  5348.314   24.00000   1.000  -1.210    12.60    -5.628     3.022   -0.187
  5409.783   24.00000   1.030  -0.670    36.20    -5.174     3.122   -0.087
average abundance =  3.209     std. deviation =  0.168     #lines =  14
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.049  intercept =   3.470  corr. coeff. =   0.071
wav. correl.:  slope =  -1.689D-04  intercept =   4.044  corr. coeff. =  -0.388

Abundance Results for Species Cr II        (input abundance =   3.319)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    22.10    -5.314     3.153   -0.159
  4634.073   24.10000   4.070  -1.050    10.80    -5.633     3.387    0.075
  4824.131   24.10000   3.870  -0.920    21.10    -5.359     3.396    0.084
average abundance =  3.312     std. deviation =  0.138     #lines =   3
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.179)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3786.677   26.00000   1.010  -2.190    65.20    -4.764     5.023   -0.305
  3789.176   26.00000   2.730  -1.330    22.70    -5.223     5.027   -0.301
  3790.093   26.00000   0.990  -1.740    84.70    -4.651     5.148   -0.181
  3808.729   26.00000   2.560  -1.170    59.50    -4.806     5.520    0.191
  3816.340   26.00000   2.200  -1.200    46.70    -4.912     4.857   -0.471
  3821.835   26.00000   2.610  -1.040    81.60    -4.671     6.095    0.767
  3843.257   26.00000   3.040  -0.210    52.00    -4.869     4.885   -0.443
  3865.523   26.00000   1.010  -0.950   120.30    -4.507     5.202   -0.126
  3876.040   26.00000   1.010  -2.890    68.60    -4.752     5.785    0.457
  3902.946   26.00000   1.560  -0.440   102.90    -4.579     4.892   -0.436
  3906.480   26.00000   0.110  -2.210   123.40    -4.500     5.716    0.388
  3917.181   26.00000   0.990  -2.150    85.90    -4.659     5.499    0.171
  3940.878   26.00000   0.960  -2.490    81.30    -4.686     5.669    0.340
  3949.953   26.00000   2.170  -1.250    57.80    -4.835     5.113   -0.216
  3977.741   26.00000   2.200  -1.120    65.00    -4.787     5.195   -0.133
  4001.661   26.00000   2.170  -1.900    39.70    -5.003     5.353    0.025
  4005.242   26.00000   1.560  -0.580   113.00    -4.550     5.239   -0.089
  4032.627   26.00000   1.480  -2.380    53.30    -4.879     5.367    0.039
  4063.276   26.00000   3.370  -0.810    47.60    -4.931     5.708    0.380
  4067.978   26.00000   3.210  -0.530    43.50    -4.971     5.162   -0.167
  4070.771   26.00000   3.240  -0.870    27.40    -5.172     5.189   -0.140
  4073.762   26.00000   3.260  -0.970    29.50    -5.140     5.357    0.029
  4076.629   26.00000   3.210  -0.590    46.20    -4.946     5.276   -0.052
  4084.492   26.00000   3.330  -0.540    57.90    -4.848     5.608    0.280
  4098.176   26.00000   3.240  -0.970    18.70    -5.341     5.061   -0.268
  4118.545   26.00000   3.570   0.270    53.10    -4.890     4.952   -0.377
  4121.802   26.00000   2.830  -1.280    29.00    -5.153     5.193   -0.135
  4132.058   26.00000   1.610  -0.680   115.20    -4.555     5.401    0.072
  4133.856   26.00000   3.370  -1.130    46.90    -4.945     5.998    0.669
  4139.927   26.00000   0.990  -3.510    18.40    -5.352     5.169   -0.159
  4143.415   26.00000   3.050  -0.210    61.60    -4.828     5.071   -0.258
  4143.868   26.00000   1.560  -0.510   122.50    -4.529     5.318   -0.010
  4147.669   26.00000   1.480  -2.070    67.50    -4.789     5.371    0.043
  4152.169   26.00000   0.960  -3.160    49.20    -4.926     5.469    0.141
  4153.900   26.00000   3.400  -0.280    44.20    -4.973     5.115   -0.213
  4158.792   26.00000   3.430  -0.700    19.40    -5.331     5.002   -0.326
  4173.921   26.00000   0.990  -3.290    34.90    -5.078     5.340    0.012
  4174.913   26.00000   0.910  -2.940    54.60    -4.883     5.313   -0.015
  4187.039   26.00000   2.450  -0.560    81.00    -4.713     5.229   -0.099
  4199.095   26.00000   3.040   0.170    73.10    -4.759     4.967   -0.361
  4216.184   26.00000   0.000  -3.360    85.10    -4.695     5.527    0.199
  4233.603   26.00000   2.480  -0.600    69.80    -4.783     5.008   -0.321
  4250.787   26.00000   1.560  -0.710   104.30    -4.610     5.096   -0.232
  4282.403   26.00000   2.170  -0.780    84.90    -4.703     5.314   -0.014
  4337.046   26.00000   1.560  -1.700    77.10    -4.750     5.308   -0.020
  4375.930   26.00000   0.000  -3.000   107.50    -4.610     5.782    0.454
  4389.245   26.00000   0.050  -4.550    33.10    -5.123     5.502    0.174
  4408.414   26.00000   2.200  -1.740    65.40    -4.829     5.711    0.383
  4415.123   26.00000   1.610  -0.620   114.80    -4.585     5.240   -0.088
  4427.310   26.00000   0.050  -2.920   104.70    -4.626     5.667    0.339
  4435.149   26.00000   0.090  -4.310    46.20    -4.982     5.561    0.233
  4442.339   26.00000   2.200  -1.230    71.60    -4.793     5.343    0.014
  4447.717   26.00000   2.220  -1.360    66.70    -4.824     5.376    0.048
  4459.117   26.00000   2.170  -1.290    80.00    -4.746     5.565    0.237
  4461.653   26.00000   0.090  -3.190    95.70    -4.669     5.690    0.361
  4484.220   26.00000   3.600  -0.640    19.20    -5.368     5.096   -0.233
  4489.739   26.00000   0.120  -3.900    65.20    -4.838     5.592    0.263
  4494.563   26.00000   2.200  -1.140    76.00    -4.772     5.346    0.018
  4528.614   26.00000   2.170  -0.890    86.60    -4.718     5.317   -0.011
  4531.148   26.00000   1.480  -2.100    64.90    -4.844     5.270   -0.058
  4547.847   26.00000   3.540  -0.820    19.30    -5.372     5.208   -0.120
  4592.651   26.00000   1.560  -2.460    51.10    -4.954     5.412    0.083
  4602.000   26.00000   1.610  -3.130    13.80    -5.523     5.264   -0.064
  4602.941   26.00000   1.480  -2.210    64.40    -4.854     5.367    0.038
  4625.045   26.00000   3.240  -1.270    12.00    -5.586     5.087   -0.242
  4630.120   26.00000   2.280  -2.580    23.20    -5.300     5.720    0.392
  4632.912   26.00000   1.610  -2.900    27.30    -5.230     5.411    0.083
  4637.503   26.00000   3.280  -1.290    14.30    -5.511     5.236   -0.093
  4678.846   26.00000   3.600  -0.680    26.00    -5.255     5.301   -0.027
  4707.275   26.00000   3.240  -0.960    27.70    -5.230     5.230   -0.099
  4733.591   26.00000   1.480  -2.990    29.70    -5.202     5.407    0.078
  4736.773   26.00000   3.210  -0.670    42.90    -5.043     5.228   -0.100
  4772.804   26.00000   1.560  -2.900    13.60    -5.545     4.960   -0.369
  4871.318   26.00000   2.870  -0.340    74.80    -4.814     5.199   -0.129
  4890.755   26.00000   2.880  -0.380    74.70    -4.816     5.239   -0.090
  4903.310   26.00000   2.880  -0.890    49.70    -4.994     5.216   -0.112
  4939.687   26.00000   0.860  -3.250    56.50    -4.942     5.510    0.182
  4946.388   26.00000   3.370  -1.110    17.50    -5.451     5.240   -0.088
  4966.089   26.00000   3.330  -0.790    30.00    -5.219     5.192   -0.136
  4973.102   26.00000   3.960  -0.690     9.30    -5.728     5.125   -0.204
  4985.253   26.00000   3.930  -0.440    15.60    -5.505     5.103   -0.226
  4994.130   26.00000   0.910  -2.970    57.60    -4.938     5.297   -0.031
  5079.224   26.00000   2.200  -2.100    33.80    -5.177     5.363    0.034
  5079.740   26.00000   0.990  -3.250    57.00    -4.950     5.650    0.322
  5083.339   26.00000   0.960  -2.840    72.20    -4.848     5.544    0.215
  5098.697   26.00000   2.170  -2.030    44.60    -5.058     5.473    0.144
  5110.413   26.00000   0.000  -3.760    87.40    -4.767     5.784    0.456
  5123.720   26.00000   1.010  -3.060    70.90    -4.859     5.782    0.454
  5127.360   26.00000   0.910  -3.250    53.80    -4.979     5.490    0.161
  5133.689   26.00000   4.170   0.360    31.40    -5.213     4.963   -0.366
  5142.928   26.00000   0.960  -3.070    55.70    -4.965     5.407    0.079
  5150.840   26.00000   0.990  -3.040    55.60    -4.967     5.404    0.075
  5151.911   26.00000   1.010  -3.320    47.60    -5.034     5.544    0.216
  5166.282   26.00000   0.000  -4.120    66.80    -4.888     5.618    0.290
  5171.596   26.00000   1.480  -1.720    87.60    -4.771     5.375    0.047
  5194.942   26.00000   1.560  -2.020    73.20    -4.851     5.402    0.074
  5202.336   26.00000   2.170  -1.870    48.80    -5.028     5.388    0.059
  5215.181   26.00000   3.260  -0.860    22.90    -5.357     5.008   -0.320
  5216.274   26.00000   1.610  -2.080    67.50    -4.888     5.376    0.048
  5217.389   26.00000   3.210  -1.070    20.40    -5.408     5.098   -0.230
  5225.525   26.00000   0.110  -4.750    23.40    -5.349     5.476    0.148
  5227.190   26.00000   1.560  -1.230   113.20    -4.664     5.629    0.300
  5242.491   26.00000   3.630  -0.830    14.30    -5.564     5.116   -0.212
  5250.646   26.00000   2.200  -2.180    30.30    -5.239     5.355    0.026
  5254.956   26.00000   0.110  -4.760    35.60    -5.169     5.746    0.417
  5263.306   26.00000   3.260  -0.870    25.60    -5.313     5.085   -0.243
  5269.537   26.00000   0.860  -1.330   135.70    -4.589     5.430    0.102
  5283.621   26.00000   3.240  -0.450    46.60    -5.055     5.077   -0.251
  5302.303   26.00000   3.280  -0.730    32.10    -5.218     5.112   -0.217
  5307.361   26.00000   1.610  -2.910    24.30    -5.339     5.302   -0.026
  5324.179   26.00000   3.210  -0.110    64.10    -4.919     5.056   -0.272
  5328.039   26.00000   0.910  -1.470   132.20    -4.605     5.540    0.211
  5328.532   26.00000   1.560  -1.850    86.20    -4.791     5.538    0.209
  5332.900   26.00000   1.560  -2.780    33.80    -5.198     5.327   -0.001
  5339.929   26.00000   3.260  -0.630    35.20    -5.181     5.052   -0.276
  5341.024   26.00000   1.610  -1.950    78.10    -4.835     5.493    0.164
  5371.489   26.00000   0.960  -1.640   119.80    -4.652     5.509    0.180
  5393.168   26.00000   3.240  -0.720    32.90    -5.215     5.067   -0.261
  5397.128   26.00000   0.910  -1.980   113.30    -4.678     5.627    0.299
  5405.775   26.00000   0.990  -1.850   114.90    -4.673     5.633    0.305
  5429.696   26.00000   0.960  -1.880   117.60    -4.664     5.678    0.350
  5434.524   26.00000   1.010  -2.130   103.50    -4.720     5.639    0.310
  5497.516   26.00000   1.010  -2.830    75.90    -4.860     5.635    0.307
  5501.465   26.00000   0.960  -3.050    68.30    -4.906     5.623    0.295
  5506.779   26.00000   0.990  -2.790    75.00    -4.866     5.548    0.220
  5569.618   26.00000   3.410  -0.520    37.50    -5.172     5.141   -0.187
  5572.842   26.00000   3.390  -0.280    46.50    -5.079     5.057   -0.271
  5586.756   26.00000   3.370  -0.110    56.90    -4.992     5.067   -0.261
  5615.644   26.00000   3.330   0.040    63.40    -4.947     5.010   -0.318
  5624.542   26.00000   3.410  -0.760    27.20    -5.316     5.157   -0.172
  5658.816   26.00000   3.390  -0.760    24.80    -5.358     5.078   -0.250
  5662.516   26.00000   4.170  -0.410     9.70    -5.766     5.061   -0.267
  5762.992   26.00000   4.210  -0.360    11.00    -5.719     5.113   -0.215
  6219.280   26.00000   2.200  -2.450    25.60    -5.386     5.471    0.142
  6246.319   26.00000   3.600  -0.770    20.40    -5.486     5.174   -0.154
  6265.134   26.00000   2.170  -2.540    18.80    -5.523     5.349    0.020
  6301.501   26.00000   3.650  -0.710    19.60    -5.507     5.149   -0.179
  6335.330   26.00000   2.200  -2.180    29.60    -5.330     5.288   -0.041
  6336.824   26.00000   3.680  -0.850    13.20    -5.681     5.108   -0.221
  6400.001   26.00000   3.600  -0.270    40.80    -5.196     5.130   -0.198
  6408.018   26.00000   3.680  -0.990    11.10    -5.761     5.158   -0.171
  6411.649   26.00000   3.650  -0.590    18.90    -5.531     5.002   -0.327
  6430.846   26.00000   2.170  -1.950    46.50    -5.141     5.358    0.030
average abundance =  5.328     std. deviation =  0.244     #lines = 143
E.P. correlation:  slope =  -0.130  intercept =   5.603  corr. coeff. =  -0.616
R.W. correlation:  slope =   0.331  intercept =   6.989  corr. coeff. =   0.417
wav. correl.:  slope =  -1.873D-05  intercept =   5.419  corr. coeff. =  -0.053

Abundance Results for Species Fe II        (input abundance =   5.179)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    43.60    -4.982     4.958   -0.183
  4233.162   26.10000   2.580  -2.020    83.40    -4.705     5.385    0.244
  4385.377   26.10000   2.780  -2.640    60.80    -4.858     5.640    0.499
  4416.819   26.10000   2.780  -2.570    38.70    -5.057     5.107   -0.034
  4491.405   26.10000   2.860  -2.710    30.40    -5.170     5.152    0.010
  4508.281   26.10000   2.850  -2.420    45.00    -5.001     5.149    0.007
  4515.339   26.10000   2.840  -2.600    43.70    -5.014     5.292    0.150
  4520.224   26.10000   2.810  -2.650    41.30    -5.039     5.257    0.115
  4555.893   26.10000   2.830  -2.400    49.00    -4.968     5.188    0.046
  4576.340   26.10000   2.840  -2.950    21.00    -5.338     5.134   -0.007
  4582.835   26.10000   2.840  -3.180    15.20    -5.479     5.188    0.047
  4583.829   26.10000   2.810  -1.940    69.60    -4.819     5.137   -0.005
  4629.339   26.10000   2.810  -2.340    49.20    -4.974     5.104   -0.038
  4923.927   26.10000   2.890  -1.260    88.80    -4.744     4.967   -0.174
  5197.577   26.10000   3.230  -2.220    35.80    -5.162     5.126   -0.016
  5234.625   26.10000   3.220  -2.180    38.80    -5.130     5.140   -0.001
  5264.812   26.10000   3.230  -3.130     1.50    -6.545     4.443   -0.699
  5276.002   26.10000   3.200  -2.010    44.90    -5.070     5.058   -0.083
  5284.109   26.10000   2.890  -3.110    15.20    -5.541     5.133   -0.008
  5534.847   26.10000   3.250  -2.750    16.60    -5.523     5.199    0.058
  6238.392   26.10000   3.890  -2.600     6.60    -5.976     5.251    0.110
  6247.557   26.10000   3.890  -2.300     8.50    -5.866     5.070   -0.071
  6432.680   26.10000   2.890  -3.570     6.80    -5.976     5.153    0.011
  6456.383   26.10000   3.900  -2.050    16.40    -5.595     5.155    0.013
  6516.080   26.10000   2.890  -3.310    11.70    -5.746     5.151    0.009
average abundance =  5.141     std. deviation =  0.197     #lines =  25
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.210  intercept =   6.255  corr. coeff. =   0.489
wav. correl.:  slope =  -4.002D-05  intercept =   5.344  corr. coeff. =  -0.154

Abundance Results for Species Ni I         (input abundance =   3.899)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3783.530   28.00000   0.420  -1.400    95.20    -4.599     4.238    0.266
  3807.140   28.00000   0.420  -1.230    88.60    -4.633     3.832   -0.140
  3831.691   28.00000   0.420  -2.250    78.40    -4.689     4.507    0.535
  3858.297   28.00000   0.420  -0.960    98.50    -4.593     3.819   -0.153
  4331.642   28.00000   1.680  -2.270    10.70    -5.607     4.066    0.094
  4401.541   28.00000   3.190   0.060    32.90    -5.126     3.986    0.013
  4604.988   28.00000   3.480  -0.240    10.80    -5.630     3.944   -0.028
  4648.652   28.00000   3.420  -0.090     8.30    -5.748     3.599   -0.373
  4714.417   28.00000   3.380   0.250    29.00    -5.211     3.891   -0.081
  4786.535   28.00000   3.420  -0.180    14.50    -5.519     3.960   -0.012
  4980.173   28.00000   3.600   0.070     9.90    -5.702     3.699   -0.273
  5080.533   28.00000   3.650   0.320    18.50    -5.439     3.820   -0.152
  5137.074   28.00000   1.680  -1.940    22.80    -5.353     4.073    0.100
  5476.904   28.00000   1.820  -0.780    66.50    -4.916     3.973    0.001
  6767.772   28.00000   1.820  -2.140    14.00    -5.684     4.076    0.104
  7714.308   28.00000   1.930  -2.000    15.70    -5.691     4.071    0.099
average abundance =  3.972     std. deviation =  0.214     #lines =  16
E.P. correlation:  slope =  -0.092  intercept =   4.172  corr. coeff. =  -0.551
R.W. correlation:  slope =   0.174  intercept =   4.885  corr. coeff. =   0.358
wav. correl.:  slope =  -2.860D-06  intercept =   3.986  corr. coeff. =  -0.014

Abundance Results for Species Zn I         (input abundance =   2.239)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    17.20    -5.439     2.506    0.109
  4810.530   30.00000   4.080  -0.150    15.80    -5.484     2.289   -0.109
average abundance =  2.397     std. deviation =  0.154     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.549)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   145.60    -4.447     0.599   -0.126
  4215.524   38.10000   0.000  -0.170   143.40    -4.468     0.851    0.126
average abundance =  0.725     std. deviation =  0.179     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.111)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    46.20    -4.932    -0.099   -0.104
  4398.010   39.10000   0.130  -1.000    41.70    -5.023     0.276    0.271
  4854.867   39.10000   0.990  -0.380    18.40    -5.421     0.017    0.012
  4883.680   39.10000   1.080   0.070    30.60    -5.203    -0.032   -0.038
  4900.110   39.10000   1.030  -0.090    33.60    -5.164     0.139    0.134
  5087.420   39.10000   1.080  -0.170    16.30    -5.494    -0.175   -0.181
  5200.413   39.10000   0.990  -0.570    18.40    -5.451     0.183    0.177
  5205.731   39.10000   1.030  -0.340    11.10    -5.671    -0.266   -0.272
average abundance =  0.005     std. deviation =  0.186     #lines =   8
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.351  intercept =   1.863  corr. coeff. =   0.480
wav. correl.:  slope =  -7.683D-05  intercept =   0.375  corr. coeff. =  -0.179

Abundance Results for Species Zr II        (input abundance =   0.259)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    26.50    -5.201     0.587    0.000
average abundance =  0.587     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ce II        (input abundance =  -0.741)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4486.909   58.10000   0.290  -0.180     9.40    -5.679    -0.215   -0.182
  4523.075   58.10000   0.520  -0.080    18.90    -5.379     0.299    0.332
  4562.359   58.10000   0.480   0.210    12.70    -5.555    -0.252   -0.219
  4572.278   58.10000   0.680   0.220    12.30    -5.570    -0.059   -0.026
  4628.161   58.10000   0.520   0.140    18.70    -5.394     0.061    0.094
average abundance = -0.033     std. deviation =  0.224     #lines =   5
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sm II        (input abundance =  -1.361)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4642.230   62.10000   0.380  -0.460    11.10    -5.621    -0.259    0.050
  4669.390   62.10000   0.100  -0.600    12.80    -5.562    -0.359   -0.050
average abundance = -0.309     std. deviation =  0.071     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -1.221)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.970   66.10000   0.100  -0.040    41.00    -4.998    -0.139   -0.062
  4103.310   66.10000   0.100  -0.380    28.40    -5.160    -0.096   -0.019
  4449.700   66.10000   0.000  -1.030    14.40    -5.490     0.004    0.081
average abundance = -0.077     std. deviation =  0.073     #lines =   3
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
