ALL abundances NOT listed below differ from solar by  -2.39 dex
M15-star-5                                                                      
5223./2.14/-2.39/+0.47/1.72                           vt= 1.72 M/H=-2.39        

Abundance Results for Species Na I         (input abundance =   3.849)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5688.203   11.00000   2.100  -0.410    21.20    -5.429     4.532   -0.305
  5889.951   11.00000   0.000   0.110   231.90    -4.405     4.888    0.051
  5895.924   11.00000   0.000  -0.190   218.20    -4.432     5.092    0.254
average abundance =  4.837     std. deviation =  0.283     #lines =   3
E.P. correlation:  slope =  -0.218  intercept =   4.990  corr. coeff. =  -0.933
R.W. correlation:  slope =   0.449  intercept =   6.972  corr. coeff. =   0.925
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.680)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4057.505   12.00000   4.350  -0.900    31.80    -5.106     5.354   -0.204
  4167.271   12.00000   4.350  -0.740    65.50    -4.804     5.769    0.211
  4571.096   12.00000   0.000  -5.620    59.40    -4.886     5.833    0.275
  4702.991   12.00000   4.350  -0.440    69.70    -4.829     5.468   -0.091
  5172.684   12.00000   2.710  -0.390   195.60    -4.422     5.560    0.001
  5183.604   12.00000   2.720  -0.170   214.20    -4.384     5.484   -0.075
  5528.405   12.00000   4.350  -0.500    64.80    -4.931     5.441   -0.117
average abundance =  5.558     std. deviation =  0.178     #lines =   7
E.P. correlation:  slope =  -0.067  intercept =   5.778  corr. coeff. =  -0.618
R.W. correlation:  slope =   0.059  intercept =   5.842  corr. coeff. =   0.089
wav. correl.:  slope =  -8.182D-05  intercept =   5.949  corr. coeff. =  -0.254

Abundance Results for Species Al I         (input abundance =   4.059)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   214.60    -4.264     4.835    0.377
  3961.520   13.00000   0.010  -0.330   161.70    -4.389     4.081   -0.377
average abundance =  4.458     std. deviation =  0.533     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.590)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   231.70    -4.227     5.783    0.001
  4102.936   14.00000   1.910  -3.340    66.60    -4.790     5.781   -0.001
average abundance =  5.782     std. deviation =  0.001     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species K  I         (input abundance =   2.639)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    54.50    -5.150     3.510    0.000
average abundance =  3.510     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.420)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4318.652   20.00000   1.900  -0.210    50.90    -4.929     4.128   -0.238
  4425.437   20.00000   1.880  -0.390    63.70    -4.842     4.513    0.147
  4434.957   20.00000   1.890  -0.040    73.80    -4.779     4.374    0.008
  4454.779   20.00000   1.900   0.230    85.40    -4.717     4.352   -0.014
  4455.887   20.00000   1.900  -0.540    42.80    -5.017     4.292   -0.074
  5265.556   20.00000   2.520  -0.110    40.50    -5.114     4.441    0.075
  5349.465   20.00000   2.710  -0.310    11.70    -5.660     4.111   -0.255
  5581.965   20.00000   2.520  -0.560    29.80    -5.273     4.668    0.302
  5588.749   20.00000   2.530   0.360    60.60    -4.965     4.342   -0.025
  5590.114   20.00000   2.520  -0.570    17.70    -5.499     4.373    0.007
  5594.462   20.00000   2.520   0.100    41.90    -5.126     4.244   -0.122
  5598.480   20.00000   2.520  -0.090    36.70    -5.183     4.335   -0.031
  5601.277   20.00000   2.530  -0.520    19.00    -5.470     4.370    0.004
  5857.451   20.00000   2.930   0.240    26.70    -5.341     4.227   -0.139
  6102.723   20.00000   1.880  -0.820    39.40    -5.190     4.409    0.042
  6122.217   20.00000   1.890  -0.340    67.70    -4.956     4.439    0.073
  6162.173   20.00000   1.900  -0.120    77.70    -4.899     4.418    0.052
  6169.563   20.00000   2.530  -0.480    23.40    -5.421     4.430    0.064
  6439.075   20.00000   2.530   0.390    63.30    -5.007     4.338   -0.028
  6449.808   20.00000   2.520  -0.500    20.90    -5.489     4.368    0.002
  6717.681   20.00000   2.710  -0.520    18.60    -5.558     4.518    0.152
average abundance =  4.366     std. deviation =  0.126     #lines =  21
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.022  intercept =   4.478  corr. coeff. =   0.048
wav. correl.:  slope =   4.504D-05  intercept =   4.117  corr. coeff. =   0.264

Abundance Results for Species Ti I         (input abundance =   3.030)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3924.530   22.00000   0.020  -0.870    33.20    -5.073     3.091    0.000
  3958.205   22.00000   0.050  -0.110    68.10    -4.764     3.073   -0.017
  3989.758   22.00000   0.020  -0.130    75.50    -4.723     3.234    0.143
  3998.636   22.00000   0.050   0.020    55.90    -4.855     2.664   -0.426
  4008.927   22.00000   0.020  -1.000    20.90    -5.283     2.925   -0.165
  4455.317   22.00000   1.440   0.100    16.50    -5.431     3.189    0.098
  4457.427   22.00000   1.460   0.260    27.90    -5.203     3.345    0.254
  4465.805   22.00000   1.740  -0.130    13.10    -5.533     3.621    0.530
  4512.734   22.00000   0.830  -0.400    19.10    -5.373     3.104    0.013
  4518.022   22.00000   0.820  -0.250    15.60    -5.462     2.836   -0.255
  4527.304   22.00000   0.810  -0.450    31.00    -5.164     3.410    0.319
  4533.239   22.00000   0.850   0.540    51.60    -4.944     2.856   -0.235
  4534.776   22.00000   0.830   0.350    40.80    -5.046     2.824   -0.266
  4535.569   22.00000   0.820   0.140    36.60    -5.093     2.941   -0.149
  4544.687   22.00000   0.820  -0.450    11.90    -5.582     2.897   -0.194
  4548.764   22.00000   0.820  -0.280    11.80    -5.586     2.722   -0.369
  4991.066   22.00000   0.830   0.450    49.60    -5.003     2.848   -0.243
  4997.097   22.00000   0.000  -2.070    17.70    -5.451     3.789    0.698
  5064.653   22.00000   0.050  -0.940    38.50    -5.119     3.175    0.084
  5173.743   22.00000   0.000  -1.060    32.70    -5.199     3.121    0.030
  5192.969   22.00000   0.020  -0.950    43.30    -5.079     3.226    0.135
  5210.384   22.00000   0.050  -0.820    41.90    -5.095     3.105    0.015
average abundance =  3.091     std. deviation =  0.280     #lines =  22
E.P. correlation:  slope =   0.042  intercept =   3.067  corr. coeff. =   0.084
R.W. correlation:  slope =  -0.220  intercept =   1.952  corr. coeff. =  -0.199
wav. correl.:  slope =   1.546D-04  intercept =   2.387  corr. coeff. =   0.228

Abundance Results for Species Ti II        (input abundance =   3.030)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3900.539   22.10000   1.130  -0.290   103.00    -4.578     2.731   -0.329
  3981.991   22.10000   0.570  -2.540    77.90    -4.709     3.607    0.548
  3987.606   22.10000   0.610  -2.730    39.60    -5.003     3.029   -0.031
  4012.384   22.10000   0.570  -1.780   113.00    -4.550     3.835    0.775
  4025.129   22.10000   0.610  -2.110    58.70    -4.836     2.766   -0.294
  4028.338   22.10000   1.890  -0.920    60.60    -4.823     3.022   -0.038
  4053.821   22.10000   1.890  -1.070    37.40    -5.035     2.714   -0.345
  4161.529   22.10000   1.080  -2.090    55.00    -4.879     3.170    0.111
  4171.904   22.10000   2.600  -0.300    29.90    -5.145     2.541   -0.518
  4184.312   22.10000   1.080  -2.490    45.00    -4.968     3.374    0.315
  4320.950   22.10000   1.160  -1.880    70.30    -4.789     3.338    0.278
  4330.698   22.10000   1.180  -2.090    47.20    -4.963     3.109    0.049
  4394.059   22.10000   1.220  -1.770    72.20    -4.784     3.323    0.263
  4395.031   22.10000   1.080  -0.540   135.00    -4.513     3.552    0.492
  4399.765   22.10000   1.240  -1.200    68.90    -4.805     2.701   -0.359
  4418.331   22.10000   1.240  -1.990    49.50    -4.951     3.103    0.043
  4421.938   22.10000   2.060  -1.640    19.70    -5.351     3.031   -0.028
  4443.801   22.10000   1.080  -0.710   104.50    -4.629     2.910   -0.150
  4444.554   22.10000   1.110  -2.200    40.90    -5.036     3.013   -0.046
  4450.482   22.10000   1.080  -1.520    83.60    -4.726     3.167    0.108
  4468.493   22.10000   1.130  -0.630   115.90    -4.586     3.174    0.114
  4469.151   22.10000   1.080  -2.550    36.00    -5.094     3.232    0.173
  4488.324   22.10000   3.120  -0.500    15.90    -5.451     2.910   -0.149
  4493.522   22.10000   1.080  -2.780    19.70    -5.358     3.101    0.042
  4501.270   22.10000   1.110  -0.770    99.40    -4.656     2.842   -0.218
  4518.332   22.10000   1.080  -2.560    27.10    -5.222     3.061    0.001
  4529.480   22.10000   1.570  -1.750    42.70    -5.026     3.090    0.030
  4545.133   22.10000   1.130  -2.450    21.30    -5.329     2.862   -0.198
  4571.971   22.10000   1.570  -0.310    95.60    -4.680     2.783   -0.276
  4657.201   22.10000   1.240  -2.290    32.70    -5.154     3.070    0.011
  4708.663   22.10000   1.240  -2.350    25.30    -5.270     2.968   -0.091
  4763.883   22.10000   1.220  -2.400    35.10    -5.133     3.195    0.135
  4764.525   22.10000   1.240  -2.690    18.90    -5.402     3.141    0.082
  4798.531   22.10000   1.080  -2.660    18.90    -5.405     2.933   -0.127
  5129.156   22.10000   1.890  -1.340    36.80    -5.144     2.875   -0.184
  5185.902   22.10000   1.890  -1.410    31.30    -5.219     2.834   -0.226
  5336.786   22.10000   1.580  -1.600    46.20    -5.063     2.949   -0.111
  5381.022   22.10000   1.560  -1.970    32.00    -5.226     3.033   -0.027
  5418.768   22.10000   1.580  -2.130    33.00    -5.215     3.233    0.173
average abundance =  3.059     std. deviation =  0.260     #lines =  39
E.P. correlation:  slope =  -0.239  intercept =   3.377  corr. coeff. =  -0.471
R.W. correlation:  slope =   0.274  intercept =   4.429  corr. coeff. =   0.285
wav. correl.:  slope =  -8.116D-05  intercept =   3.424  corr. coeff. =  -0.121

Abundance Results for Species Cr I         (input abundance =   3.249)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    34.90    -5.095     3.104   -0.084
  4646.162   24.00000   1.030  -0.740    30.70    -5.180     3.113   -0.074
  5206.023   24.00000   0.940   0.020    82.20    -4.802     3.244    0.056
  5296.691   24.00000   0.980  -1.360    19.50    -5.434     3.368    0.180
  5298.272   24.00000   0.980  -1.140    27.30    -5.288     3.339    0.152
  5345.796   24.00000   1.000  -0.950    24.70    -5.335     3.109   -0.078
  5348.314   24.00000   1.000  -1.210    12.90    -5.618     3.021   -0.166
  5409.783   24.00000   1.030  -0.670    41.40    -5.116     3.201    0.014
average abundance =  3.187     std. deviation =  0.122     #lines =   8
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.089  intercept =   3.653  corr. coeff. =   0.179
wav. correl.:  slope =   1.036D-04  intercept =   2.658  corr. coeff. =   0.333

Abundance Results for Species Cr II        (input abundance =   3.249)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    25.50    -5.252     3.225   -0.038
  4824.131   24.10000   3.870  -0.920    18.30    -5.421     3.302    0.038
average abundance =  3.264     std. deviation =  0.054     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.109)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3852.573   26.00000   2.170  -1.190    40.00    -4.984     4.647   -0.660
  3865.523   26.00000   1.010  -0.950   118.80    -4.512     5.076   -0.231
  3876.040   26.00000   1.010  -2.890    53.40    -4.861     5.353    0.046
  3887.048   26.00000   0.910  -1.090    79.90    -4.687     4.090   -1.217
  3902.946   26.00000   1.560  -0.440   112.40    -4.541     5.006   -0.301
  3917.181   26.00000   0.990  -2.150    86.40    -4.656     5.408    0.101
  3940.878   26.00000   0.960  -2.490    79.10    -4.697     5.496    0.189
  3977.741   26.00000   2.200  -1.120    70.80    -4.750     5.269   -0.039
  4001.661   26.00000   2.170  -1.900    37.30    -5.031     5.276   -0.031
  4005.242   26.00000   1.560  -0.580   119.50    -4.525     5.276   -0.031
  4032.627   26.00000   1.480  -2.380    51.90    -4.890     5.296   -0.011
  4063.276   26.00000   3.370  -0.810    32.80    -5.093     5.373    0.066
  4067.978   26.00000   3.210  -0.530    37.20    -5.039     5.010   -0.297
  4070.771   26.00000   3.240  -0.870    24.60    -5.219     5.107   -0.200
  4073.762   26.00000   3.260  -0.970    27.50    -5.171     5.295   -0.012
  4076.629   26.00000   3.210  -0.590    54.00    -4.878     5.403    0.096
  4080.209   26.00000   3.280  -1.180     9.50    -5.633     4.954   -0.353
  4084.492   26.00000   3.330  -0.540    47.00    -4.939     5.337    0.030
  4098.176   26.00000   3.240  -0.970    46.50    -4.945     5.663    0.356
  4118.545   26.00000   3.570   0.270    75.90    -4.735     5.443    0.136
  4120.206   26.00000   2.990  -1.230    25.70    -5.205     5.223   -0.084
  4121.802   26.00000   2.830  -1.280    24.60    -5.224     5.074   -0.233
  4132.058   26.00000   1.610  -0.680   110.80    -4.572     5.193   -0.114
  4139.927   26.00000   0.990  -3.510    27.40    -5.179     5.382    0.075
  4143.415   26.00000   3.050  -0.210    58.10    -4.853     4.936   -0.371
  4143.868   26.00000   1.560  -0.510   114.00    -4.561     5.039   -0.268
  4147.669   26.00000   1.480  -2.070    75.20    -4.742     5.493    0.186
  4152.169   26.00000   0.960  -3.160    44.10    -4.974     5.334    0.027
  4153.900   26.00000   3.400  -0.280    32.80    -5.103     4.858   -0.449
  4173.921   26.00000   0.990  -3.290    32.20    -5.113     5.261   -0.046
  4174.913   26.00000   0.910  -2.940    60.70    -4.837     5.393    0.086
  4187.039   26.00000   2.450  -0.560    85.50    -4.690     5.254   -0.053
  4199.095   26.00000   3.040   0.170    89.20    -4.673     5.315    0.008
  4216.184   26.00000   0.000  -3.360    86.80    -4.686     5.460    0.153
  4233.603   26.00000   2.480  -0.600    87.90    -4.683     5.371    0.064
  4250.787   26.00000   1.560  -0.710   107.90    -4.595     5.070   -0.237
  4337.046   26.00000   1.560  -1.700    91.90    -4.674     5.606    0.299
  4375.930   26.00000   0.000  -3.000   111.90    -4.592     5.764    0.457
  4415.123   26.00000   1.610  -0.620   111.50    -4.598     5.059   -0.248
  4427.310   26.00000   0.050  -2.920   101.20    -4.641     5.426    0.119
  4435.149   26.00000   0.090  -4.310    72.70    -4.785     6.078    0.771
  4442.339   26.00000   2.200  -1.230    83.30    -4.727     5.533    0.226
  4447.717   26.00000   2.220  -1.360    68.10    -4.815     5.347    0.040
  4459.117   26.00000   2.170  -1.290    85.20    -4.719     5.607    0.300
  4461.653   26.00000   0.090  -3.190    91.70    -4.687     5.448    0.141
  4484.220   26.00000   3.600  -0.640    18.10    -5.394     5.052   -0.255
  4489.739   26.00000   0.120  -3.900    61.80    -4.861     5.453    0.146
  4494.563   26.00000   2.200  -1.140    74.00    -4.783     5.226   -0.081
  4528.614   26.00000   2.170  -0.890    97.40    -4.667     5.478    0.171
  4531.148   26.00000   1.480  -2.100    66.70    -4.832     5.248   -0.060
  4547.847   26.00000   3.540  -0.820    10.60    -5.632     4.886   -0.421
  4592.651   26.00000   1.560  -2.460    66.20    -4.841     5.677    0.370
  4602.941   26.00000   1.480  -2.210    74.80    -4.789     5.540    0.233
  4632.912   26.00000   1.610  -2.900    36.50    -5.104     5.587    0.280
  4678.846   26.00000   3.600  -0.680    25.00    -5.272     5.262   -0.045
  4707.275   26.00000   3.240  -0.960    28.50    -5.218     5.232   -0.075
  4733.591   26.00000   1.480  -2.990    36.30    -5.115     5.521    0.214
  4736.773   26.00000   3.210  -0.670    40.10    -5.072     5.149   -0.158
  4871.318   26.00000   2.870  -0.340    83.40    -4.766     5.320    0.013
  4890.755   26.00000   2.880  -0.380    74.60    -4.817     5.168   -0.139
  4903.310   26.00000   2.880  -0.890    41.90    -5.068     5.036   -0.271
  4939.687   26.00000   0.860  -3.250    61.10    -4.908     5.553    0.246
  4946.388   26.00000   3.370  -1.110    10.30    -5.681     4.961   -0.346
  4966.089   26.00000   3.330  -0.790    27.00    -5.265     5.109   -0.198
  4994.130   26.00000   0.910  -2.970    58.50    -4.931     5.273   -0.035
  5079.224   26.00000   2.200  -2.100    40.90    -5.094     5.478    0.171
  5079.740   26.00000   0.990  -3.250    58.60    -4.938     5.635    0.328
  5083.339   26.00000   0.960  -2.840    61.80    -4.915     5.253   -0.054
  5098.697   26.00000   2.170  -2.030    48.30    -5.024     5.511    0.204
  5110.413   26.00000   0.000  -3.760    89.20    -4.758     5.725    0.418
  5123.720   26.00000   1.010  -3.060    57.20    -4.952     5.429    0.122
  5127.360   26.00000   0.910  -3.250    59.20    -4.938     5.550    0.243
  5133.689   26.00000   4.170   0.360    25.60    -5.302     4.815   -0.492
  5142.928   26.00000   0.960  -3.070    63.20    -4.910     5.509    0.202
  5150.840   26.00000   0.990  -3.040    59.10    -4.940     5.427    0.120
  5151.911   26.00000   1.010  -3.320    46.50    -5.045     5.491    0.184
  5166.282   26.00000   0.000  -4.120    60.50    -4.931     5.429    0.122
  5194.942   26.00000   1.560  -2.020    69.00    -4.877     5.237   -0.070
  5202.336   26.00000   2.170  -1.870    46.90    -5.045     5.319    0.012
  5215.181   26.00000   3.260  -0.860    27.20    -5.283     5.096   -0.211
  5216.274   26.00000   1.610  -2.080    72.70    -4.856     5.424    0.117
  5217.389   26.00000   3.210  -1.070    20.20    -5.412     5.080   -0.227
  5225.525   26.00000   0.110  -4.750    25.20    -5.317     5.501    0.194
  5227.190   26.00000   1.560  -1.230   118.20    -4.646     5.626    0.319
  5250.646   26.00000   2.200  -2.180    42.00    -5.097     5.564    0.257
  5254.956   26.00000   0.110  -4.760    32.70    -5.206     5.664    0.357
  5263.306   26.00000   3.260  -0.870    20.80    -5.403     4.950   -0.357
  5269.537   26.00000   0.860  -1.330   145.30    -4.560     5.497    0.190
  5283.621   26.00000   3.240  -0.450    48.00    -5.042     5.074   -0.233
  5302.303   26.00000   3.280  -0.730    35.70    -5.172     5.164   -0.143
  5307.361   26.00000   1.610  -2.910    25.40    -5.320     5.312    0.005
  5324.179   26.00000   3.210  -0.110    65.10    -4.913     5.025   -0.282
  5328.039   26.00000   0.910  -1.470   133.00    -4.603     5.445    0.138
  5328.532   26.00000   1.560  -1.850    91.20    -4.767     5.562    0.255
  5332.900   26.00000   1.560  -2.780    33.20    -5.206     5.293   -0.014
  5339.929   26.00000   3.260  -0.630    45.40    -5.070     5.225   -0.082
  5341.024   26.00000   1.610  -1.950    83.30    -4.807     5.531    0.224
  5371.489   26.00000   0.960  -1.640   120.10    -4.651     5.396    0.089
  5393.168   26.00000   3.240  -0.720    43.90    -5.089     5.261   -0.046
  5397.128   26.00000   0.910  -1.980   115.20    -4.671     5.551    0.244
  5405.775   26.00000   0.990  -1.850   122.00    -4.646     5.675    0.368
  5429.696   26.00000   0.960  -1.880   118.40    -4.661     5.576    0.269
  5434.524   26.00000   1.010  -2.130    96.60    -4.750     5.349    0.042
  5476.564   26.00000   4.100  -0.280    24.00    -5.358     5.334    0.027
  5497.516   26.00000   1.010  -2.830    73.20    -4.876     5.494    0.187
  5501.465   26.00000   0.960  -3.050    62.70    -4.943     5.441    0.134
  5506.779   26.00000   0.990  -2.790    74.80    -4.867     5.471    0.164
  5569.618   26.00000   3.410  -0.520    43.80    -5.104     5.238   -0.069
  5572.842   26.00000   3.390  -0.280    42.80    -5.115     4.958   -0.349
  5586.756   26.00000   3.370  -0.110    55.10    -5.006     4.992   -0.315
  5615.644   26.00000   3.330   0.040    60.40    -4.968     4.902   -0.405
  5624.542   26.00000   3.410  -0.760    18.10    -5.492     4.909   -0.398
  5658.816   26.00000   3.390  -0.760    23.60    -5.380     5.035   -0.272
  6219.280   26.00000   2.200  -2.450    28.60    -5.337     5.523    0.216
  6246.319   26.00000   3.600  -0.770    26.00    -5.381     5.302   -0.005
  6265.134   26.00000   2.170  -2.540    22.40    -5.447     5.432    0.125
  6301.501   26.00000   3.650  -0.710    48.10    -5.117     5.751    0.444
  6335.330   26.00000   2.200  -2.180    37.00    -5.234     5.417    0.110
  6400.001   26.00000   3.600  -0.270    31.60    -5.306     4.922   -0.385
  6408.018   26.00000   3.680  -0.990    14.00    -5.661     5.265   -0.042
  6411.649   26.00000   3.650  -0.590    22.50    -5.455     5.087   -0.220
average abundance =  5.307     std. deviation =  0.264     #lines = 121
E.P. correlation:  slope =  -0.114  intercept =   5.541  corr. coeff. =  -0.494
R.W. correlation:  slope =   0.289  intercept =   6.742  corr. coeff. =   0.303
wav. correl.:  slope =   4.706D-05  intercept =   5.079  corr. coeff. =   0.119

Abundance Results for Species Fe II        (input abundance =   5.109)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    50.70    -4.916     5.064   -0.081
  4233.162   26.10000   2.580  -2.020    94.10    -4.653     5.556    0.412
  4416.819   26.10000   2.780  -2.570    43.10    -5.011     5.167    0.022
  4491.405   26.10000   2.860  -2.710    33.80    -5.123     5.204    0.059
  4508.281   26.10000   2.850  -2.420    46.30    -4.988     5.141   -0.003
  4515.339   26.10000   2.840  -2.600    57.20    -4.897     5.517    0.373
  4520.224   26.10000   2.810  -2.650    32.90    -5.138     5.064   -0.080
  4555.893   26.10000   2.830  -2.400    45.90    -4.997     5.093   -0.052
  4576.340   26.10000   2.840  -2.950    14.00    -5.514     4.903   -0.241
  4583.829   26.10000   2.810  -1.940    61.40    -4.873     4.900   -0.244
  4629.339   26.10000   2.810  -2.340    59.20    -4.893     5.259    0.114
  4923.927   26.10000   2.890  -1.260    84.50    -4.765     4.776   -0.369
  5197.577   26.10000   3.230  -2.220    40.40    -5.109     5.190    0.045
  5234.625   26.10000   3.220  -2.180    46.20    -5.054     5.255    0.111
  5276.002   26.10000   3.200  -2.010    43.30    -5.086     5.000   -0.145
  5284.109   26.10000   2.890  -3.110    13.30    -5.599     5.053   -0.091
  5534.847   26.10000   3.250  -2.750    21.10    -5.419     5.314    0.169
average abundance =  5.144     std. deviation =  0.204     #lines =  17
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.179  intercept =   6.053  corr. coeff. =   0.221
wav. correl.:  slope =  -5.995D-05  intercept =   5.429  corr. coeff. =  -0.120

Abundance Results for Species Ni I         (input abundance =   3.829)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3858.297   28.00000   0.420  -0.960   124.80    -4.490     4.353    0.258
  4331.642   28.00000   1.680  -2.270    16.20    -5.427     4.265    0.170
  4714.417   28.00000   3.380   0.250    22.40    -5.323     3.718   -0.377
  5137.074   28.00000   1.680  -1.940    28.20    -5.260     4.182    0.086
  5476.904   28.00000   1.820  -0.780    64.90    -4.926     3.875   -0.220
  6767.772   28.00000   1.820  -2.140    17.40    -5.590     4.178    0.083
average abundance =  4.095     std. deviation =  0.245     #lines =   6
E.P. correlation:  slope =  -0.223  intercept =   4.496  corr. coeff. =  -0.854
R.W. correlation:  slope =   0.117  intercept =   4.702  corr. coeff. =   0.191
wav. correl.:  slope =  -4.760D-05  intercept =   4.335  corr. coeff. =  -0.198

Abundance Results for Species Zn I         (input abundance =   2.169)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    16.60    -5.454     2.474    0.000
average abundance =  2.474     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.479)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   145.90    -4.446     0.523   -0.061
  4215.524   38.10000   0.000  -0.170   135.60    -4.493     0.645    0.061
average abundance =  0.584     std. deviation =  0.086     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.181)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    57.70    -4.835     0.108    0.027
  4398.010   39.10000   0.130  -1.000    41.20    -5.028     0.227    0.147
  4854.867   39.10000   0.990  -0.380    20.90    -5.366     0.068   -0.013
  4883.680   39.10000   1.080   0.070    30.00    -5.212    -0.073   -0.153
  4900.110   39.10000   1.030  -0.090    30.00    -5.213     0.034   -0.046
  5087.420   39.10000   1.080  -0.170    28.40    -5.253     0.120    0.039
average abundance =  0.081     std. deviation =  0.100     #lines =   6
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.210  intercept =   1.164  corr. coeff. =   0.399
wav. correl.:  slope =  -9.919D-05  intercept =   0.545  corr. coeff. =  -0.422

Abundance Results for Species Zr II        (input abundance =   0.189)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    25.40    -5.219     0.538    0.000
average abundance =  0.538     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sm II        (input abundance =  -1.431)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4523.910   62.10000   0.430  -0.390    12.90    -5.545    -0.204    0.000
average abundance = -0.204     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -1.291)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.970   66.10000   0.100  -0.040    59.10    -4.839     0.230    0.000
average abundance =  0.230     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
