ALL abundances NOT listed below differ from solar by  -2.52 dex
M15-star-10                                                                     
5239./2.15/-2.52/+0.39/1.60                           vt= 1.60 M/H=-2.52        

Abundance Results for Species O  I         (input abundance =   6.565)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     1.50    -6.623     6.751   -0.443
  6363.776    8.00000   0.020 -10.190     3.70    -6.236     7.637    0.443
average abundance =  7.194     std. deviation =  0.627     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
