ALL abundances NOT listed below differ from solar by  -2.39 dex
M15-star-5                                                                      
5223./2.14/-2.39/+0.47/1.72                           vt= 1.72 M/H=-2.39        

Abundance Results for Species O  I         (input abundance =   6.770)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     5.30    -6.075     7.302   -0.102
  6363.776    8.00000   0.020 -10.190     2.80    -6.357     7.506    0.102
average abundance =  7.404     std. deviation =  0.144     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
