ALL abundances NOT listed below differ from solar by  -2.37 dex
M15-star-7                                                                      
5238./2.18/-2.37/+0.55/1.71                           vt= 1.71 M/H=-2.37        

Abundance Results for Species Na I         (input abundance =   3.869)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5889.951   11.00000   0.000   0.110   178.00    -4.520     4.429   -0.117
  5895.924   11.00000   0.000  -0.190   172.50    -4.534     4.662    0.117
average abundance =  4.546     std. deviation =  0.165     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.784)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3986.753   12.00000   4.350  -1.060    54.10    -4.867     5.900    0.078
  4057.505   12.00000   4.350  -0.900    45.00    -4.955     5.595   -0.227
  4167.271   12.00000   4.350  -0.740    80.40    -4.715     6.029    0.207
  4571.096   12.00000   0.000  -5.620    73.00    -4.797     6.072    0.251
  4702.991   12.00000   4.350  -0.440    78.40    -4.778     5.606   -0.216
  5172.684   12.00000   2.710  -0.390   213.40    -4.385     5.695   -0.127
  5183.604   12.00000   2.720  -0.170   270.20    -4.283     5.791   -0.030
  5528.405   12.00000   4.350  -0.500    86.60    -4.805     5.789   -0.033
  5711.088   12.00000   4.340  -1.830    18.70    -5.485     5.918    0.096
average abundance =  5.822     std. deviation =  0.172     #lines =   9
E.P. correlation:  slope =  -0.047  intercept =   5.986  corr. coeff. =  -0.406
R.W. correlation:  slope =  -0.096  intercept =   5.362  corr. coeff. =  -0.191
wav. correl.:  slope =  -1.747D-05  intercept =   5.905  corr. coeff. =  -0.065

Abundance Results for Species Al I         (input abundance =   4.079)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   220.90    -4.252     4.876    0.579
  3961.520   13.00000   0.010  -0.330   135.20    -4.467     3.718   -0.579
average abundance =  4.297     std. deviation =  0.819     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.694)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   222.50    -4.244     5.739   -0.034
  4102.936   14.00000   1.910  -3.340    67.20    -4.786     5.806    0.034
average abundance =  5.773     std. deviation =  0.047     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species K  I         (input abundance =   2.659)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    51.20    -5.177     3.464    0.000
average abundance =  3.464     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.524)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4318.652   20.00000   1.900  -0.210    63.50    -4.833     4.382    0.006
  4425.437   20.00000   1.880  -0.390    55.00    -4.906     4.355   -0.021
  4434.957   20.00000   1.890  -0.040    72.00    -4.790     4.345   -0.031
  4454.779   20.00000   1.900   0.230    86.30    -4.713     4.378    0.002
  4455.887   20.00000   1.900  -0.540    54.20    -4.915     4.509    0.133
  5265.556   20.00000   2.520  -0.110    36.90    -5.154     4.380    0.004
  5349.465   20.00000   2.710  -0.310    14.20    -5.576     4.215   -0.161
  5581.965   20.00000   2.520  -0.560    20.00    -5.446     4.438    0.062
  5588.749   20.00000   2.530   0.360    52.10    -5.030     4.193   -0.183
  5590.114   20.00000   2.520  -0.570    15.60    -5.554     4.314   -0.062
  5594.462   20.00000   2.520   0.100    42.50    -5.119     4.263   -0.113
  5598.480   20.00000   2.520  -0.090    37.20    -5.178     4.352   -0.024
  5601.277   20.00000   2.530  -0.520    15.40    -5.561     4.266   -0.110
  5857.451   20.00000   2.930   0.240    35.00    -5.224     4.410    0.033
  6102.723   20.00000   1.880  -0.820    43.60    -5.146     4.494    0.118
  6122.217   20.00000   1.890  -0.340    70.50    -4.939     4.500    0.124
  6162.173   20.00000   1.900  -0.120    85.90    -4.856     4.584    0.207
  6169.042   20.00000   2.520  -0.800    14.60    -5.626     4.493    0.117
  6169.563   20.00000   2.530  -0.480    20.30    -5.483     4.358   -0.018
  6439.075   20.00000   2.530   0.390    66.60    -4.985     4.410    0.034
  6449.808   20.00000   2.520  -0.500    16.50    -5.592     4.248   -0.128
  6499.650   20.00000   2.520  -0.820    10.10    -5.809     4.319   -0.057
  6717.681   20.00000   2.710  -0.520    15.90    -5.626     4.442    0.066
average abundance =  4.376     std. deviation =  0.101     #lines =  23
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.091  intercept =   4.850  corr. coeff. =   0.297
wav. correl.:  slope =   1.527D-05  intercept =   4.291  corr. coeff. =   0.113

Abundance Results for Species Ti I         (input abundance =   3.134)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3924.530   22.00000   0.020  -0.870    23.10    -5.230     2.881   -0.196
  3958.205   22.00000   0.050  -0.110    77.30    -4.709     3.319    0.243
  3989.758   22.00000   0.020  -0.130    71.40    -4.747     3.141    0.065
  3998.636   22.00000   0.050   0.020    58.70    -4.833     2.735   -0.341
  4008.927   22.00000   0.020  -1.000    24.60    -5.212     3.032   -0.044
  4455.317   22.00000   1.440   0.100    16.60    -5.429     3.203    0.127
  4471.237   22.00000   1.730  -0.150    16.40    -5.436     3.754    0.678
  4512.734   22.00000   0.830  -0.400    27.50    -5.215     3.324    0.248
  4518.022   22.00000   0.820  -0.250    27.80    -5.211     3.169    0.093
  4527.304   22.00000   0.810  -0.450    19.60    -5.364     3.156    0.080
  4533.239   22.00000   0.850   0.540    52.60    -4.935     2.887   -0.189
  4534.776   22.00000   0.830   0.350    44.30    -5.010     2.902   -0.174
  4535.569   22.00000   0.820   0.140    34.90    -5.114     2.922   -0.155
  4544.687   22.00000   0.820  -0.450    16.00    -5.453     3.059   -0.017
  4548.764   22.00000   0.820  -0.280    15.50    -5.468     2.872   -0.204
  4555.483   22.00000   0.850  -0.400    11.40    -5.602     2.869   -0.207
  4840.874   22.00000   0.900  -0.430    17.50    -5.442     3.149    0.073
  4991.066   22.00000   0.830   0.450    53.70    -4.968     2.940   -0.136
  4999.503   22.00000   0.820   0.320    55.50    -4.955     3.090    0.013
  5173.743   22.00000   0.000  -1.060    29.10    -5.250     3.063   -0.013
  5192.969   22.00000   0.020  -0.950    40.20    -5.111     3.186    0.110
  5210.384   22.00000   0.050  -0.820    36.50    -5.155     3.022   -0.054
average abundance =  3.076     std. deviation =  0.217     #lines =  22
E.P. correlation:  slope =   0.165  intercept =   2.975  corr. coeff. =   0.382
R.W. correlation:  slope =  -0.130  intercept =   2.402  corr. coeff. =  -0.150
wav. correl.:  slope =   2.249D-05  intercept =   2.974  corr. coeff. =   0.042

Abundance Results for Species Ti II        (input abundance =   3.134)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    87.40    -4.640     3.353    0.229
  3882.287   22.10000   1.110  -1.870    55.60    -4.844     3.067   -0.057
  3900.539   22.10000   1.130  -0.290   101.10    -4.586     2.688   -0.436
  3981.991   22.10000   0.570  -2.540    91.20    -4.640     3.995    0.871
  3987.606   22.10000   0.610  -2.730    46.20    -4.936     3.180    0.056
  4012.384   22.10000   0.570  -1.780    87.70    -4.660     3.127    0.003
  4025.129   22.10000   0.610  -2.110    78.10    -4.712     3.234    0.110
  4028.338   22.10000   1.890  -0.920    57.30    -4.847     2.969   -0.154
  4053.821   22.10000   1.890  -1.070    37.20    -5.037     2.731   -0.393
  4161.529   22.10000   1.080  -2.090    55.60    -4.874     3.205    0.081
  4171.904   22.10000   2.600  -0.300    30.80    -5.132     2.579   -0.545
  4184.312   22.10000   1.080  -2.490    47.00    -4.950     3.437    0.313
  4320.950   22.10000   1.160  -1.880    61.50    -4.847     3.177    0.053
  4330.698   22.10000   1.180  -2.090    51.90    -4.921     3.218    0.094
  4394.059   22.10000   1.220  -1.770    67.10    -4.816     3.230    0.106
  4395.031   22.10000   1.080  -0.540   133.20    -4.518     3.528    0.404
  4395.839   22.10000   1.240  -1.930    43.40    -5.006     2.964   -0.160
  4399.765   22.10000   1.240  -1.200    85.70    -4.710     3.117   -0.007
  4411.930   22.10000   1.220  -2.620    21.50    -5.312     3.172    0.048
  4418.331   22.10000   1.240  -1.990    48.40    -4.960     3.106   -0.018
  4421.938   22.10000   2.060  -1.640    18.80    -5.371     3.026   -0.098
  4443.801   22.10000   1.080  -0.710   117.30    -4.578     3.276    0.152
  4444.554   22.10000   1.110  -2.200    43.90    -5.005     3.092   -0.032
  4450.482   22.10000   1.080  -1.520    76.50    -4.765     3.025   -0.098
  4468.493   22.10000   1.130  -0.630   112.80    -4.598     3.116   -0.008
  4469.151   22.10000   1.080  -2.550    37.70    -5.074     3.288    0.164
  4493.522   22.10000   1.080  -2.780    12.40    -5.559     2.887   -0.236
  4501.270   22.10000   1.110  -0.770   106.70    -4.625     3.063   -0.061
  4518.332   22.10000   1.080  -2.560    35.60    -5.104     3.254    0.130
  4529.480   22.10000   1.570  -1.750    42.80    -5.025     3.116   -0.008
  4545.133   22.10000   1.130  -2.450    22.80    -5.300     2.924   -0.199
  4571.971   22.10000   1.570  -0.310   104.20    -4.642     3.032   -0.092
  4583.409   22.10000   1.160  -2.840    15.50    -5.471     3.136    0.012
  4657.201   22.10000   1.240  -2.290    31.40    -5.171     3.068   -0.056
  4708.663   22.10000   1.240  -2.350    30.10    -5.194     3.097   -0.027
  4763.883   22.10000   1.220  -2.400    37.10    -5.109     3.257    0.133
  4764.525   22.10000   1.240  -2.690    18.70    -5.406     3.159    0.035
  4798.531   22.10000   1.080  -2.660    30.00    -5.204     3.221    0.097
  4849.168   22.10000   1.130  -2.960    18.30    -5.423     3.291    0.167
  4865.610   22.10000   1.110  -2.700    26.10    -5.270     3.202    0.079
  5129.156   22.10000   1.890  -1.340    46.40    -5.044     3.072   -0.052
  5185.902   22.10000   1.890  -1.410    42.10    -5.091     3.060   -0.063
  5211.530   22.10000   2.590  -1.410     6.80    -5.884     2.812   -0.312
  5336.786   22.10000   1.580  -1.600    50.70    -5.022     3.054   -0.070
  5381.022   22.10000   1.560  -1.970    32.70    -5.216     3.070   -0.053
  5418.768   22.10000   1.580  -2.130    22.20    -5.388     3.020   -0.104
average abundance =  3.124     std. deviation =  0.221     #lines =  46
E.P. correlation:  slope =  -0.305  intercept =   3.514  corr. coeff. =  -0.616
R.W. correlation:  slope =   0.225  intercept =   4.251  corr. coeff. =   0.309
wav. correl.:  slope =  -7.099D-05  intercept =   3.443  corr. coeff. =  -0.130

Abundance Results for Species Cr I         (input abundance =   3.269)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    50.30    -4.936     3.413    0.171
  4580.048   24.00000   0.940  -1.660    14.10    -5.512     3.517    0.275
  4600.749   24.00000   1.000  -1.250    15.00    -5.487     3.199   -0.043
  4616.124   24.00000   0.980  -1.190    22.00    -5.322     3.324    0.082
  4626.173   24.00000   0.970  -1.330    15.60    -5.472     3.266    0.024
  4646.162   24.00000   1.030  -0.740    30.50    -5.183     3.122   -0.120
  4652.157   24.00000   1.000  -1.040    25.10    -5.268     3.268    0.026
  5206.023   24.00000   0.940   0.020    75.70    -4.837     3.113   -0.129
  5247.565   24.00000   0.960  -1.590     9.30    -5.751     3.216   -0.026
  5296.691   24.00000   0.980  -1.360    14.20    -5.572     3.215   -0.027
  5298.272   24.00000   0.980  -1.140    21.80    -5.386     3.222   -0.020
  5345.796   24.00000   1.000  -0.950    28.90    -5.267     3.217   -0.025
  5348.314   24.00000   1.000  -1.210    17.90    -5.475     3.203   -0.039
  5409.783   24.00000   1.030  -0.670    35.10    -5.188     3.092   -0.150
average abundance =  3.242     std. deviation =  0.115     #lines =  14
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.073  intercept =   2.854  corr. coeff. =  -0.155
wav. correl.:  slope =  -1.791D-04  intercept =   4.128  corr. coeff. =  -0.602

Abundance Results for Species Cr II        (input abundance =   3.269)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    30.40    -5.176     3.352    0.140
  4588.198   24.10000   4.070  -0.650    10.50    -5.640     2.975   -0.237
  4824.131   24.10000   3.870  -0.920    18.00    -5.428     3.309    0.097
average abundance =  3.212     std. deviation =  0.206     #lines =   3
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.129)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3790.093   26.00000   0.990  -1.740    53.10    -4.854     4.212   -1.119
  3808.729   26.00000   2.560  -1.170    43.30    -4.944     5.124   -0.207
  3816.340   26.00000   2.200  -1.200    63.10    -4.782     5.196   -0.135
  3843.257   26.00000   3.040  -0.210    60.30    -4.804     5.043   -0.288
  3850.818   26.00000   0.990  -1.730   103.00    -4.573     5.549    0.218
  3852.573   26.00000   2.170  -1.190    54.30    -4.851     4.948   -0.382
  3876.040   26.00000   1.010  -2.890    70.70    -4.739     5.776    0.446
  3887.048   26.00000   0.910  -1.090   109.80    -4.549     4.912   -0.419
  3906.480   26.00000   0.110  -2.210   115.90    -4.528     5.418    0.088
  3917.181   26.00000   0.990  -2.150    85.20    -4.663     5.383    0.052
  3940.878   26.00000   0.960  -2.490    64.40    -4.787     5.140   -0.191
  3948.097   26.00000   3.240  -0.590    52.70    -4.875     5.443    0.113
  3949.953   26.00000   2.170  -1.250    61.20    -4.810     5.148   -0.183
  3955.341   26.00000   3.280  -1.050    33.90    -5.067     5.555    0.225
  3977.741   26.00000   2.200  -1.120    74.50    -4.727     5.383    0.052
  4001.661   26.00000   2.170  -1.900    37.70    -5.026     5.295   -0.036
  4005.242   26.00000   1.560  -0.580   117.20    -4.534     5.235   -0.096
  4030.185   26.00000   2.200  -2.310    10.10    -5.601     4.982   -0.349
  4032.627   26.00000   1.480  -2.380    45.70    -4.946     5.187   -0.144
  4067.978   26.00000   3.210  -0.530    38.30    -5.026     5.042   -0.289
  4070.771   26.00000   3.240  -0.870    22.80    -5.252     5.072   -0.259
  4073.762   26.00000   3.260  -0.970    39.50    -5.013     5.557    0.227
  4076.629   26.00000   3.210  -0.590    51.40    -4.899     5.361    0.030
  4098.176   26.00000   3.240  -0.970    23.40    -5.243     5.185   -0.146
  4118.545   26.00000   3.570   0.270    69.30    -4.774     5.286   -0.045
  4121.802   26.00000   2.830  -1.280    28.90    -5.154     5.185   -0.145
  4132.058   26.00000   1.610  -0.680   123.10    -4.526     5.471    0.140
  4139.927   26.00000   0.990  -3.510    18.50    -5.350     5.172   -0.159
  4143.415   26.00000   3.050  -0.210    62.10    -4.824     5.034   -0.297
  4143.868   26.00000   1.560  -0.510   113.90    -4.561     5.046   -0.285
  4147.669   26.00000   1.480  -2.070    66.40    -4.796     5.289   -0.042
  4152.169   26.00000   0.960  -3.160    49.20    -4.926     5.447    0.116
  4153.900   26.00000   3.400  -0.280    42.80    -4.987     5.067   -0.264
  4158.792   26.00000   3.430  -0.700    34.80    -5.077     5.358    0.028
  4173.921   26.00000   0.990  -3.290    39.70    -5.022     5.428    0.098
  4174.913   26.00000   0.910  -2.940    56.70    -4.867     5.325   -0.006
  4187.039   26.00000   2.450  -0.560    81.50    -4.711     5.166   -0.165
  4199.095   26.00000   3.040   0.170    77.40    -4.734     5.005   -0.326
  4216.184   26.00000   0.000  -3.360   101.10    -4.620     5.894    0.564
  4233.603   26.00000   2.480  -0.600    84.40    -4.700     5.296   -0.035
  4250.787   26.00000   1.560  -0.710   107.00    -4.599     5.058   -0.273
  4337.046   26.00000   1.560  -1.700    91.60    -4.675     5.611    0.280
  4375.930   26.00000   0.000  -3.000   116.20    -4.576     5.894    0.563
  4389.245   26.00000   0.050  -4.550    30.30    -5.161     5.439    0.109
  4415.123   26.00000   1.610  -0.620   129.20    -4.534     5.439    0.109
  4427.310   26.00000   0.050  -2.920   111.20    -4.600     5.728    0.398
  4435.149   26.00000   0.090  -4.310    54.40    -4.911     5.700    0.369
  4442.339   26.00000   2.200  -1.230    89.40    -4.696     5.687    0.357
  4447.717   26.00000   2.220  -1.360    64.40    -4.839     5.280   -0.050
  4459.117   26.00000   2.170  -1.290    89.90    -4.695     5.729    0.398
  4461.653   26.00000   0.090  -3.190   103.20    -4.636     5.791    0.460
  4489.739   26.00000   0.120  -3.900    72.20    -4.794     5.704    0.373
  4494.563   26.00000   2.200  -1.140    70.00    -4.808     5.151   -0.179
  4528.614   26.00000   2.170  -0.890    92.70    -4.689     5.383    0.053
  4531.148   26.00000   1.480  -2.100    64.00    -4.850     5.204   -0.126
  4547.847   26.00000   3.540  -0.820    11.90    -5.582     4.952   -0.378
  4602.000   26.00000   1.610  -3.130    10.40    -5.646     5.126   -0.204
  4602.941   26.00000   1.480  -2.210    69.70    -4.820     5.440    0.109
  4607.647   26.00000   3.260  -1.330    10.90    -5.626     5.120   -0.210
  4625.045   26.00000   3.240  -1.270     9.20    -5.701     4.953   -0.378
  4632.912   26.00000   1.610  -2.900    27.40    -5.228     5.410    0.080
  4678.846   26.00000   3.600  -0.680    20.10    -5.367     5.145   -0.185
  4707.275   26.00000   3.240  -0.960    28.90    -5.212     5.250   -0.080
  4733.591   26.00000   1.480  -2.990    30.10    -5.197     5.410    0.079
  4736.773   26.00000   3.210  -0.670    35.70    -5.123     5.071   -0.260
  4772.804   26.00000   1.560  -2.900    28.10    -5.230     5.361    0.031
  4871.318   26.00000   2.870  -0.340    78.70    -4.792     5.226   -0.104
  4890.755   26.00000   2.880  -0.380    80.40    -4.784     5.306   -0.025
  4903.310   26.00000   2.880  -0.890    45.80    -5.030     5.119   -0.211
  4939.687   26.00000   0.860  -3.250    60.30    -4.913     5.554    0.224
  4946.388   26.00000   3.370  -1.110    11.30    -5.641     5.016   -0.315
  4966.089   26.00000   3.330  -0.790    25.40    -5.291     5.082   -0.248
  4973.102   26.00000   3.960  -0.690    15.30    -5.512     5.375    0.044
  4985.253   26.00000   3.930  -0.440    18.00    -5.442     5.177   -0.154
  4994.130   26.00000   0.910  -2.970    71.10    -4.847     5.544    0.214
  5001.864   26.00000   3.880  -0.010    27.80    -5.255     4.942   -0.389
  5079.224   26.00000   2.200  -2.100    36.20    -5.147     5.402    0.071
  5079.740   26.00000   0.990  -3.250    52.00    -4.990     5.523    0.192
  5083.339   26.00000   0.960  -2.840    73.00    -4.843     5.506    0.176
  5098.697   26.00000   2.170  -2.030    46.40    -5.041     5.489    0.159
  5110.413   26.00000   0.000  -3.760    95.30    -4.729     5.897    0.566
  5123.720   26.00000   1.010  -3.060    65.20    -4.895     5.608    0.277
  5127.360   26.00000   0.910  -3.250    50.30    -5.008     5.397    0.066
  5133.689   26.00000   4.170   0.360    38.20    -5.128     5.091   -0.239
  5142.928   26.00000   0.960  -3.070    64.10    -4.904     5.544    0.214
  5150.840   26.00000   0.990  -3.040    52.70    -4.990     5.319   -0.012
  5151.911   26.00000   1.010  -3.320    50.40    -5.010     5.578    0.248
  5166.282   26.00000   0.000  -4.120    75.60    -4.835     5.762    0.432
  5171.596   26.00000   1.480  -1.720    90.30    -4.758     5.357    0.027
  5194.942   26.00000   1.560  -2.020    76.30    -4.833     5.413    0.083
  5202.336   26.00000   2.170  -1.870    55.60    -4.971     5.495    0.164
  5215.181   26.00000   3.260  -0.860    23.40    -5.348     5.017   -0.313
  5216.274   26.00000   1.610  -2.080    76.20    -4.835     5.517    0.186
  5217.389   26.00000   3.210  -1.070    21.70    -5.381     5.130   -0.200
  5225.525   26.00000   0.110  -4.750    29.10    -5.254     5.605    0.275
  5227.190   26.00000   1.560  -1.230   119.50    -4.641     5.668    0.338
  5242.491   26.00000   3.630  -0.830     6.70    -5.893     4.746   -0.584
  5250.646   26.00000   2.200  -2.180    38.00    -5.140     5.502    0.171
  5254.956   26.00000   0.110  -4.760    32.10    -5.214     5.671    0.340
  5263.306   26.00000   3.260  -0.870    21.10    -5.397     4.969   -0.361
  5269.537   26.00000   0.860  -1.330   145.30    -4.560     5.508    0.177
  5283.621   26.00000   3.240  -0.450    56.30    -4.972     5.239   -0.091
  5302.303   26.00000   3.280  -0.730    37.00    -5.156     5.202   -0.129
  5307.361   26.00000   1.610  -2.910    28.40    -5.272     5.394    0.063
  5324.179   26.00000   3.210  -0.110    67.90    -4.894     5.092   -0.238
  5328.039   26.00000   0.910  -1.470   138.90    -4.584     5.570    0.239
  5328.532   26.00000   1.560  -1.850    95.90    -4.745     5.694    0.363
  5332.900   26.00000   1.560  -2.780    33.70    -5.199     5.318   -0.013
  5339.929   26.00000   3.260  -0.630    39.00    -5.136     5.116   -0.215
  5341.024   26.00000   1.610  -1.950    82.90    -4.809     5.537    0.207
  5371.489   26.00000   0.960  -1.640   130.80    -4.613     5.640    0.309
  5393.168   26.00000   3.240  -0.720    44.50    -5.083     5.282   -0.048
  5397.128   26.00000   0.910  -1.980   118.30    -4.659     5.638    0.308
  5405.775   26.00000   0.990  -1.850   120.60    -4.652     5.658    0.328
  5429.696   26.00000   0.960  -1.880   125.80    -4.635     5.755    0.424
  5434.524   26.00000   1.010  -2.130   113.00    -4.682     5.767    0.437
  5497.516   26.00000   1.010  -2.830    79.40    -4.840     5.653    0.323
  5501.465   26.00000   0.960  -3.050    71.50    -4.886     5.644    0.313
  5506.779   26.00000   0.990  -2.790    75.10    -4.865     5.493    0.162
  5569.618   26.00000   3.410  -0.520    39.10    -5.154     5.160   -0.170
  5572.842   26.00000   3.390  -0.280    43.40    -5.109     4.979   -0.352
  5586.756   26.00000   3.370  -0.110    52.90    -5.024     4.962   -0.369
  5615.644   26.00000   3.330   0.040    65.30    -4.934     5.009   -0.322
  5624.542   26.00000   3.410  -0.760    32.00    -5.245     5.255   -0.076
  5658.816   26.00000   3.390  -0.760    27.90    -5.307     5.145   -0.185
  5762.992   26.00000   4.210  -0.360    21.50    -5.428     5.466    0.135
  6219.280   26.00000   2.200  -2.450    17.80    -5.543     5.264   -0.066
  6246.319   26.00000   3.600  -0.770    18.10    -5.538     5.107   -0.224
  6265.134   26.00000   2.170  -2.540    22.70    -5.441     5.453    0.123
  6335.330   26.00000   2.200  -2.180    35.70    -5.249     5.406    0.076
  6336.824   26.00000   3.680  -0.850    15.60    -5.609     5.194   -0.137
  6400.001   26.00000   3.600  -0.270    38.50    -5.221     5.072   -0.259
  6408.018   26.00000   3.680  -0.990    12.10    -5.724     5.201   -0.129
  6411.649   26.00000   3.650  -0.590    23.80    -5.430     5.130   -0.201
  6430.846   26.00000   2.170  -1.950    51.00    -5.101     5.423    0.093
average abundance =  5.331     std. deviation =  0.267     #lines = 135
E.P. correlation:  slope =  -0.141  intercept =   5.624  corr. coeff. =  -0.613
R.W. correlation:  slope =   0.376  intercept =   7.207  corr. coeff. =   0.436
wav. correl.:  slope =   4.062D-05  intercept =   5.135  corr. coeff. =   0.104

Abundance Results for Species Fe II        (input abundance =   5.129)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    49.40    -4.927     5.058   -0.085
  4233.162   26.10000   2.580  -2.020    90.30    -4.671     5.481    0.338
  4416.819   26.10000   2.780  -2.570    34.40    -5.109     5.014   -0.128
  4491.405   26.10000   2.860  -2.710    21.50    -5.320     4.940   -0.203
  4508.281   26.10000   2.850  -2.420    51.10    -4.946     5.251    0.108
  4515.339   26.10000   2.840  -2.600    38.10    -5.074     5.170    0.027
  4520.224   26.10000   2.810  -2.650    42.30    -5.029     5.267    0.124
  4555.893   26.10000   2.830  -2.400    47.60    -4.981     5.144    0.001
  4576.340   26.10000   2.840  -2.950    10.70    -5.631     4.788   -0.355
  4583.829   26.10000   2.810  -1.940    72.00    -4.804     5.141   -0.002
  4629.339   26.10000   2.810  -2.340    43.20    -5.030     4.971   -0.171
  4923.927   26.10000   2.890  -1.260    90.90    -4.734     4.943   -0.200
  5197.577   26.10000   3.230  -2.220    38.00    -5.136     5.164    0.021
  5234.625   26.10000   3.220  -2.180    42.10    -5.095     5.196    0.053
  5276.002   26.10000   3.200  -2.010    42.20    -5.097     4.999   -0.144
  5284.109   26.10000   2.890  -3.110    20.70    -5.407     5.306    0.163
  5325.553   26.10000   3.220  -3.160    11.70    -5.658     5.411    0.268
  5534.847   26.10000   3.250  -2.750    19.80    -5.446     5.297    0.154
  6238.392   26.10000   3.890  -2.600    11.50    -5.734     5.525    0.382
  6456.383   26.10000   3.900  -2.050     7.10    -5.959     4.745   -0.397
  6516.080   26.10000   2.890  -3.310    12.50    -5.717     5.190    0.047
average abundance =  5.143     std. deviation =  0.207     #lines =  21
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.047  intercept =   5.388  corr. coeff. =   0.082
wav. correl.:  slope =   2.539D-05  intercept =   5.016  corr. coeff. =   0.086

Abundance Results for Species Ni I         (input abundance =   3.849)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3807.140   28.00000   0.420  -1.230    62.30    -4.786     2.979   -1.080
  3831.691   28.00000   0.420  -2.250    66.60    -4.760     4.086    0.026
  3858.297   28.00000   0.420  -0.960    96.50    -4.602     3.652   -0.407
  4714.417   28.00000   3.380   0.250    30.00    -5.196     3.905   -0.155
  4786.535   28.00000   3.420  -0.180    10.10    -5.676     3.778   -0.282
  4980.173   28.00000   3.600   0.070    14.10    -5.548     3.876   -0.184
  5080.533   28.00000   3.650   0.320    22.30    -5.358     3.922   -0.138
  5137.074   28.00000   1.680  -1.940    19.40    -5.423     3.981   -0.079
  5476.904   28.00000   1.820  -0.780    72.10    -4.881     4.047   -0.013
  5892.872   28.00000   1.980  -2.220   110.20    -4.728     6.446    2.386
  6767.772   28.00000   1.820  -2.140    14.80    -5.660     4.108    0.049
  7714.308   28.00000   1.930  -2.000    12.00    -5.808     3.936   -0.123
average abundance =  4.059     std. deviation =  0.809     #lines =  12
E.P. correlation:  slope =   0.068  intercept =   3.919  corr. coeff. =   0.105
R.W. correlation:  slope =   0.357  intercept =   5.916  corr. coeff. =   0.190
wav. correl.:  slope =   2.391D-04  intercept =   2.823  corr. coeff. =   0.350

Abundance Results for Species Zn I         (input abundance =   2.189)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    10.10    -5.670     2.234   -0.024
  4810.530   30.00000   4.080  -0.150    15.60    -5.489     2.282    0.024
average abundance =  2.258     std. deviation =  0.034     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.499)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   160.40    -4.405     0.718   -0.048
  4215.524   38.10000   0.000  -0.170   145.40    -4.462     0.814    0.048
average abundance =  0.766     std. deviation =  0.068     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.161)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    47.10    -4.924    -0.102    0.014
  4398.010   39.10000   0.130  -1.000    17.70    -5.395    -0.283   -0.168
  4854.867   39.10000   0.990  -0.380    19.30    -5.401     0.049    0.164
  4883.680   39.10000   1.080   0.070    28.90    -5.228    -0.072    0.044
  4900.110   39.10000   1.030  -0.090    25.30    -5.287    -0.046    0.069
  5087.420   39.10000   1.080  -0.170    14.30    -5.551    -0.238   -0.122
average abundance = -0.115     std. deviation =  0.124     #lines =   6
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.172  intercept =   0.795  corr. coeff. =   0.297
wav. correl.:  slope =   4.487D-05  intercept =  -0.325  corr. coeff. =   0.153

Abundance Results for Species Zr II        (input abundance =   0.209)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    34.70    -5.084     0.767    0.000
average abundance =  0.767     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ce II        (input abundance =  -0.791)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4562.359   58.10000   0.480   0.210    14.00    -5.513    -0.196   -0.009
  4628.161   58.10000   0.520   0.140    11.70    -5.597    -0.179    0.009
average abundance = -0.187     std. deviation =  0.012     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -1.271)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.970   66.10000   0.100  -0.040    35.20    -5.064    -0.283    0.141
  4103.310   66.10000   0.100  -0.380    12.40    -5.520    -0.565   -0.141
average abundance = -0.424     std. deviation =  0.200     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
