ALL abundances NOT listed below differ from solar by  -2.52 dex
M15-star-10                                                                     
5239./2.15/-2.52/+0.39/1.60                           vt= 1.60 M/H=-2.52        

Abundance Results for Species Na I         (input abundance =   3.724)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5889.951   11.00000   0.000   0.110   193.90    -4.483     4.644   -0.043
  5895.924   11.00000   0.000  -0.190   172.90    -4.533     4.730    0.043
average abundance =  4.687     std. deviation =  0.060     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.475)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3986.753   12.00000   4.350  -1.060    43.00    -4.967     5.711   -0.013
  4057.505   12.00000   4.350  -0.900    46.80    -4.938     5.618   -0.106
  4167.271   12.00000   4.350  -0.740    64.00    -4.814     5.749    0.025
  4571.096   12.00000   0.000  -5.620    69.50    -4.818     6.030    0.306
  4702.991   12.00000   4.350  -0.440    73.90    -4.804     5.549   -0.175
  5172.684   12.00000   2.710  -0.390   221.80    -4.368     5.775    0.051
  5183.604   12.00000   2.720  -0.170   271.10    -4.282     5.816    0.092
  5528.405   12.00000   4.350  -0.500    72.10    -4.885     5.582   -0.142
  5711.088   12.00000   4.340  -1.830    11.80    -5.685     5.686   -0.038
average abundance =  5.724     std. deviation =  0.145     #lines =   9
E.P. correlation:  slope =  -0.088  intercept =   6.031  corr. coeff. =  -0.902
R.W. correlation:  slope =   0.099  intercept =   6.204  corr. coeff. =   0.273
wav. correl.:  slope =  -1.913D-05  intercept =   5.816  corr. coeff. =  -0.085

Abundance Results for Species Al I         (input abundance =   3.934)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   281.60    -4.146     5.164    0.858
  3961.520   13.00000   0.010  -0.330   118.40    -4.525     3.449   -0.858
average abundance =  4.307     std. deviation =  1.213     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.385)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   197.50    -4.296     5.587   -0.127
  4102.936   14.00000   1.910  -3.340    68.60    -4.777     5.841    0.127
average abundance =  5.714     std. deviation =  0.180     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species K  I         (input abundance =   2.514)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    46.70    -5.217     3.407    0.000
average abundance =  3.407     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.215)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4318.652   20.00000   1.900  -0.210    58.40    -4.869     4.293   -0.081
  4425.437   20.00000   1.880  -0.390    56.90    -4.891     4.406    0.032
  4434.957   20.00000   1.890  -0.040    73.10    -4.783     4.400    0.026
  4454.779   20.00000   1.900   0.230    82.70    -4.731     4.351   -0.022
  4455.887   20.00000   1.900  -0.540    46.20    -4.984     4.368   -0.005
  5265.556   20.00000   2.520  -0.110    42.40    -5.094     4.499    0.125
  5349.465   20.00000   2.710  -0.310    12.40    -5.635     4.148   -0.226
  5581.965   20.00000   2.520  -0.560    14.40    -5.588     4.269   -0.105
  5588.749   20.00000   2.530   0.360    56.70    -4.994     4.305   -0.069
  5590.114   20.00000   2.520  -0.570    13.90    -5.604     4.260   -0.113
  5594.462   20.00000   2.520   0.100    45.00    -5.095     4.330   -0.043
  5598.480   20.00000   2.520  -0.090    32.60    -5.235     4.274   -0.100
  5601.277   20.00000   2.530  -0.520    16.10    -5.541     4.297   -0.077
  5857.451   20.00000   2.930   0.240    35.60    -5.216     4.434    0.060
  6102.723   20.00000   1.880  -0.820    43.80    -5.144     4.515    0.142
  6122.217   20.00000   1.890  -0.340    69.90    -4.942     4.533    0.159
  6162.173   20.00000   1.900  -0.120    80.10    -4.886     4.523    0.149
  6169.042   20.00000   2.520  -0.800    13.60    -5.657     4.462    0.089
  6169.563   20.00000   2.530  -0.480    23.30    -5.423     4.444    0.071
  6439.075   20.00000   2.530   0.390    64.90    -4.997     4.415    0.041
  6449.808   20.00000   2.520  -0.500    16.00    -5.605     4.239   -0.135
  6499.650   20.00000   2.520  -0.820    11.50    -5.752     4.388    0.014
  6717.681   20.00000   2.710  -0.520    15.70    -5.631     4.442    0.068
average abundance =  4.374     std. deviation =  0.102     #lines =  23
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.105  intercept =   4.924  corr. coeff. =   0.342
wav. correl.:  slope =   3.601D-05  intercept =   4.172  corr. coeff. =   0.262

Abundance Results for Species Ti I         (input abundance =   2.825)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3924.530   22.00000   0.020  -0.870    35.30    -5.046     3.142    0.066
  3958.205   22.00000   0.050  -0.110    78.20    -4.704     3.389    0.314
  3989.758   22.00000   0.020  -0.130    66.40    -4.779     3.052   -0.024
  3998.636   22.00000   0.050   0.020    68.60    -4.766     2.987   -0.089
  4008.927   22.00000   0.020  -1.000    22.50    -5.251     2.975   -0.101
  4449.142   22.00000   1.890   0.470     6.40    -5.842     2.843   -0.232
  4455.317   22.00000   1.440   0.100    12.00    -5.570     3.034   -0.042
  4457.427   22.00000   1.460   0.260    16.30    -5.437     3.051   -0.024
  4512.734   22.00000   0.830  -0.400    18.80    -5.380     3.106    0.030
  4518.022   22.00000   0.820  -0.250    19.30    -5.369     2.959   -0.116
  4527.304   22.00000   0.810  -0.450    25.20    -5.254     3.299    0.223
  4533.239   22.00000   0.850   0.540    49.60    -4.961     2.849   -0.226
  4534.776   22.00000   0.830   0.350    39.80    -5.057     2.829   -0.246
  4535.569   22.00000   0.820   0.140    36.40    -5.096     2.959   -0.116
  4548.764   22.00000   0.820  -0.280    16.90    -5.430     2.915   -0.161
  4555.483   22.00000   0.850  -0.400    11.20    -5.609     2.858   -0.218
  4617.269   22.00000   1.750   0.440     8.60    -5.730     2.852   -0.223
  4623.097   22.00000   1.740   0.160     6.20    -5.873     2.966   -0.110
  4840.874   22.00000   0.900  -0.430    14.20    -5.533     3.041   -0.035
  4921.764   22.00000   2.170   0.040    22.50    -5.340     4.182    1.107
  4991.066   22.00000   0.830   0.450    60.60    -4.916     3.099    0.024
  5064.653   22.00000   0.050  -0.940    31.90    -5.201     3.071   -0.005
  5173.743   22.00000   0.000  -1.060    28.40    -5.260     3.055   -0.021
  5192.969   22.00000   0.020  -0.950    34.30    -5.180     3.087    0.012
  5210.384   22.00000   0.050  -0.820    43.90    -5.074     3.173    0.098
  5866.451   22.00000   1.070  -0.790     7.10    -5.917     3.193    0.118
average abundance =  3.076     std. deviation =  0.265     #lines =  26
E.P. correlation:  slope =   0.064  intercept =   3.026  corr. coeff. =   0.162
R.W. correlation:  slope =   0.106  intercept =   3.636  corr. coeff. =   0.136
wav. correl.:  slope =   1.003D-04  intercept =   2.613  corr. coeff. =   0.173

Abundance Results for Species Ti II        (input abundance =   2.825)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    74.40    -4.710     3.012   -0.065
  3882.287   22.10000   1.110  -1.870    39.20    -4.996     2.727   -0.351
  3900.539   22.10000   1.130  -0.290   110.80    -4.547     3.067   -0.011
  3981.991   22.10000   0.570  -2.540    65.70    -4.783     3.350    0.273
  3987.606   22.10000   0.610  -2.730    42.50    -4.972     3.091    0.014
  4012.384   22.10000   0.570  -1.780    90.60    -4.646     3.263    0.186
  4025.129   22.10000   0.610  -2.110    68.30    -4.770     3.016   -0.061
  4028.338   22.10000   1.890  -0.920    65.70    -4.788     3.167    0.089
  4053.821   22.10000   1.890  -1.070    33.60    -5.082     2.640   -0.437
  4161.529   22.10000   1.080  -2.090    51.90    -4.904     3.126    0.049
  4171.904   22.10000   2.600  -0.300    36.40    -5.059     2.680   -0.397
  4184.312   22.10000   1.080  -2.490    42.00    -4.998     3.334    0.256
  4316.794   22.10000   2.050  -1.620    15.20    -5.453     2.874   -0.203
  4320.950   22.10000   1.160  -1.880    69.10    -4.796     3.353    0.276
  4330.698   22.10000   1.180  -2.090    36.30    -5.077     2.913   -0.164
  4394.059   22.10000   1.220  -1.770    62.90    -4.844     3.158    0.080
  4399.765   22.10000   1.240  -1.200    84.20    -4.718     3.130    0.053
  4411.930   22.10000   1.220  -2.620    13.80    -5.505     2.915   -0.162
  4418.331   22.10000   1.240  -1.990    43.60    -5.006     3.011   -0.067
  4443.801   22.10000   1.080  -0.710   109.10    -4.610     3.149    0.072
  4444.554   22.10000   1.110  -2.200    44.50    -4.999     3.094    0.017
  4450.482   22.10000   1.080  -1.520    76.00    -4.768     3.048   -0.029
  4468.493   22.10000   1.130  -0.630   112.70    -4.598     3.217    0.140
  4469.151   22.10000   1.080  -2.550    31.80    -5.148     3.161    0.083
  4488.324   22.10000   3.120  -0.500    13.80    -5.512     2.833   -0.244
  4493.522   22.10000   1.080  -2.780    13.10    -5.535     2.890   -0.188
  4501.270   22.10000   1.110  -0.770   108.00    -4.620     3.193    0.116
  4518.332   22.10000   1.080  -2.560    33.40    -5.131     3.199    0.122
  4529.480   22.10000   1.570  -1.750    41.20    -5.041     3.076   -0.002
  4545.133   22.10000   1.130  -2.450    35.10    -5.112     3.175    0.098
  4571.971   22.10000   1.570  -0.310   102.90    -4.648     3.081    0.004
  4583.409   22.10000   1.160  -2.840    12.40    -5.568     3.004   -0.073
  4609.265   22.10000   1.180  -3.320     7.20    -5.806     3.240    0.162
  4657.201   22.10000   1.240  -2.290    26.50    -5.245     2.946   -0.132
  4708.663   22.10000   1.240  -2.350    33.90    -5.143     3.158    0.081
  4762.778   22.10000   1.080  -2.890    18.70    -5.406     3.165    0.088
  4763.883   22.10000   1.220  -2.400    38.80    -5.089     3.276    0.199
  4764.525   22.10000   1.240  -2.690    21.30    -5.350     3.211    0.134
  4798.531   22.10000   1.080  -2.660    22.30    -5.333     3.027   -0.050
  4849.168   22.10000   1.130  -2.960    16.80    -5.460     3.225    0.148
  4865.610   22.10000   1.110  -2.700    29.30    -5.220     3.259    0.182
  5129.156   22.10000   1.890  -1.340    41.30    -5.094     2.973   -0.104
  5185.902   22.10000   1.890  -1.410    34.70    -5.174     2.913   -0.164
  5336.786   22.10000   1.580  -1.600    49.70    -5.031     3.036   -0.042
  5381.022   22.10000   1.560  -1.970    32.50    -5.219     3.056   -0.021
  5418.768   22.10000   1.580  -2.130    27.10    -5.301     3.122    0.044
average abundance =  3.077     std. deviation =  0.166     #lines =  46
E.P. correlation:  slope =  -0.181  intercept =   3.311  corr. coeff. =  -0.531
R.W. correlation:  slope =   0.125  intercept =   3.710  corr. coeff. =   0.229
wav. correl.:  slope =   4.294D-05  intercept =   2.885  corr. coeff. =   0.102

Abundance Results for Species Cr I         (input abundance =   3.124)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    38.40    -5.054     3.189   -0.115
  4580.048   24.00000   0.940  -1.660    10.60    -5.636     3.369    0.065
  4600.749   24.00000   1.000  -1.250    20.30    -5.355     3.362    0.058
  4616.124   24.00000   0.980  -1.190    16.90    -5.436     3.179   -0.125
  4626.173   24.00000   0.970  -1.330    15.50    -5.475     3.262   -0.042
  4646.162   24.00000   1.030  -0.740    36.40    -5.106     3.247   -0.057
  4651.291   24.00000   0.980  -1.460    12.40    -5.574     3.287   -0.017
  4652.157   24.00000   1.000  -1.040    22.10    -5.323     3.196   -0.108
  4789.340   24.00000   2.540  -0.330    12.20    -5.594     3.810    0.506
  5206.023   24.00000   0.940   0.020    74.30    -4.846     3.138   -0.166
  5296.691   24.00000   0.980  -1.360    18.00    -5.469     3.342    0.038
  5298.272   24.00000   0.980  -1.140    30.00    -5.247     3.420    0.116
  5345.796   24.00000   1.000  -0.950    33.40    -5.204     3.322    0.019
  5348.314   24.00000   1.000  -1.210    17.50    -5.485     3.195   -0.108
  5409.783   24.00000   1.030  -0.670    41.90    -5.111     3.240   -0.064
average abundance =  3.304     std. deviation =  0.162     #lines =  15
E.P. correlation:  slope =   0.347  intercept =   2.925  corr. coeff. =   0.859
R.W. correlation:  slope =  -0.339  intercept =   1.495  corr. coeff. =  -0.478
wav. correl.:  slope =  -4.269D-07  intercept =   3.306  corr. coeff. =  -0.001

Abundance Results for Species Cr II        (input abundance =   3.124)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    25.80    -5.247     3.232    0.067
  4588.198   24.10000   4.070  -0.650     9.50    -5.684     2.913   -0.252
  4824.131   24.10000   3.870  -0.920    19.90    -5.385     3.350    0.185
average abundance =  3.165     std. deviation =  0.226     #lines =   3
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   4.984)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3786.677   26.00000   1.010  -2.190    68.80    -4.741     5.088   -0.231
  3790.093   26.00000   0.990  -1.740    63.80    -4.774     4.481   -0.839
  3808.729   26.00000   2.560  -1.170    56.30    -4.830     5.415    0.095
  3816.340   26.00000   2.200  -1.200    51.00    -4.874     4.937   -0.382
  3821.835   26.00000   2.610  -1.040    68.70    -4.745     5.659    0.339
  3843.257   26.00000   3.040  -0.210    41.80    -4.964     4.640   -0.679
  3852.573   26.00000   2.170  -1.190    79.10    -4.688     5.624    0.304
  3865.523   26.00000   1.010  -0.950   118.10    -4.515     5.134   -0.186
  3902.946   26.00000   1.560  -0.440   104.70    -4.571     4.905   -0.415
  3906.480   26.00000   0.110  -2.210   112.60    -4.540     5.427    0.108
  3917.181   26.00000   0.990  -2.150    85.80    -4.659     5.468    0.149
  3940.878   26.00000   0.960  -2.490    73.30    -4.730     5.408    0.088
  3948.097   26.00000   3.240  -0.590    35.70    -5.044     5.094   -0.226
  3949.953   26.00000   2.170  -1.250    60.90    -4.812     5.167   -0.153
  3977.741   26.00000   2.200  -1.120    61.20    -4.813     5.071   -0.249
  4001.661   26.00000   2.170  -1.900    30.30    -5.121     5.140   -0.180
  4005.242   26.00000   1.560  -0.580   104.40    -4.584     5.017   -0.302
  4032.627   26.00000   1.480  -2.380    42.70    -4.975     5.129   -0.191
  4067.978   26.00000   3.210  -0.530    45.60    -4.950     5.191   -0.128
  4070.771   26.00000   3.240  -0.870    26.50    -5.186     5.156   -0.163
  4073.762   26.00000   3.260  -0.970    24.90    -5.214     5.239   -0.081
  4076.629   26.00000   3.210  -0.590    38.10    -5.029     5.097   -0.222
  4080.209   26.00000   3.280  -1.180    10.60    -5.585     5.009   -0.310
  4098.176   26.00000   3.240  -0.970    32.00    -5.107     5.378    0.058
  4118.545   26.00000   3.570   0.270    63.30    -4.813     5.174   -0.146
  4120.206   26.00000   2.990  -1.230    28.70    -5.157     5.298   -0.021
  4121.802   26.00000   2.830  -1.280    24.40    -5.228     5.077   -0.242
  4132.058   26.00000   1.610  -0.680   119.00    -4.541     5.460    0.140
  4133.856   26.00000   3.370  -1.130    46.70    -4.947     5.977    0.658
  4139.927   26.00000   0.990  -3.510    24.70    -5.224     5.330    0.011
  4143.415   26.00000   3.050  -0.210    51.30    -4.907     4.819   -0.500
  4143.868   26.00000   1.560  -0.510   106.30    -4.591     4.950   -0.369
  4147.669   26.00000   1.480  -2.070    60.60    -4.835     5.188   -0.131
  4152.169   26.00000   0.960  -3.160    52.50    -4.898     5.534    0.214
  4153.900   26.00000   3.400  -0.280    41.30    -5.003     5.046   -0.274
  4158.792   26.00000   3.430  -0.700    20.40    -5.309     5.025   -0.295
  4173.921   26.00000   0.990  -3.290    35.30    -5.073     5.340    0.021
  4174.913   26.00000   0.910  -2.940    72.20    -4.762     5.727    0.407
  4187.039   26.00000   2.450  -0.560    87.10    -4.682     5.363    0.044
  4199.095   26.00000   3.040   0.170    74.80    -4.749     4.997   -0.322
  4216.184   26.00000   0.000  -3.360    82.10    -4.711     5.421    0.102
  4233.603   26.00000   2.480  -0.600    78.40    -4.732     5.206   -0.114
  4250.787   26.00000   1.560  -0.710   118.30    -4.555     5.405    0.086
  4337.046   26.00000   1.560  -1.700    78.90    -4.740     5.340    0.020
  4375.930   26.00000   0.000  -3.000   101.40    -4.635     5.597    0.278
  4389.245   26.00000   0.050  -4.550    28.50    -5.188     5.402    0.083
  4408.414   26.00000   2.200  -1.740    53.60    -4.915     5.444    0.124
  4415.123   26.00000   1.610  -0.620   120.50    -4.564     5.351    0.032
  4427.310   26.00000   0.050  -2.920   110.40    -4.603     5.838    0.519
  4435.149   26.00000   0.090  -4.310    52.60    -4.926     5.688    0.368
  4442.339   26.00000   2.200  -1.230    75.10    -4.772     5.412    0.092
  4447.717   26.00000   2.220  -1.360    61.30    -4.861     5.244   -0.076
  4459.117   26.00000   2.170  -1.290    79.80    -4.747     5.551    0.232
  4461.653   26.00000   0.090  -3.190    93.40    -4.679     5.623    0.303
  4484.220   26.00000   3.600  -0.640    21.00    -5.329     5.139   -0.181
  4489.739   26.00000   0.120  -3.900    65.60    -4.835     5.595    0.275
  4494.563   26.00000   2.200  -1.140    72.50    -4.792     5.252   -0.067
  4528.614   26.00000   2.170  -0.890    92.50    -4.690     5.445    0.126
  4531.148   26.00000   1.480  -2.100    74.10    -4.786     5.487    0.168
  4547.847   26.00000   3.540  -0.820    16.10    -5.451     5.108   -0.212
  4592.651   26.00000   1.560  -2.460    56.30    -4.912     5.512    0.192
  4602.000   26.00000   1.610  -3.130    20.80    -5.345     5.482    0.162
  4602.941   26.00000   1.480  -2.210    65.20    -4.849     5.381    0.061
  4607.647   26.00000   3.260  -1.330     9.40    -5.690     5.045   -0.274
  4619.288   26.00000   3.600  -1.060     7.20    -5.807     5.007   -0.312
  4625.045   26.00000   3.240  -1.270    11.20    -5.616     5.048   -0.271
  4630.120   26.00000   2.280  -2.580    15.20    -5.484     5.485    0.165
  4632.912   26.00000   1.610  -2.900    23.80    -5.289     5.328    0.008
  4637.503   26.00000   3.280  -1.290    14.80    -5.496     5.253   -0.067
  4678.846   26.00000   3.600  -0.680    20.10    -5.367     5.145   -0.174
  4707.275   26.00000   3.240  -0.960    25.80    -5.261     5.187   -0.133
  4733.591   26.00000   1.480  -2.990    29.90    -5.200     5.410    0.090
  4736.773   26.00000   3.210  -0.670    42.00    -5.052     5.206   -0.113
  4772.804   26.00000   1.560  -2.900    18.20    -5.419     5.113   -0.206
  4871.318   26.00000   2.870  -0.340    73.40    -4.822     5.159   -0.160
  4890.755   26.00000   2.880  -0.380    74.00    -4.820     5.222   -0.098
  4903.310   26.00000   2.880  -0.890    47.20    -5.017     5.164   -0.156
  4939.687   26.00000   0.860  -3.250    56.50    -4.942     5.510    0.190
  4946.388   26.00000   3.370  -1.110    20.50    -5.383     5.329    0.009
  4966.089   26.00000   3.330  -0.790    26.60    -5.271     5.119   -0.201
  4985.253   26.00000   3.930  -0.440    10.50    -5.676     4.903   -0.417
  4994.130   26.00000   0.910  -2.970    62.20    -4.905     5.400    0.080
  5079.224   26.00000   2.200  -2.100    30.60    -5.220     5.294   -0.025
  5079.740   26.00000   0.990  -3.250    55.10    -4.965     5.613    0.293
  5083.339   26.00000   0.960  -2.840    71.60    -4.851     5.532    0.213
  5098.697   26.00000   2.170  -2.030    46.10    -5.044     5.506    0.186
  5110.413   26.00000   0.000  -3.760    90.50    -4.752     5.873    0.553
  5123.720   26.00000   1.010  -3.060    65.40    -4.894     5.660    0.341
  5127.360   26.00000   0.910  -3.250    53.20    -4.984     5.483    0.163
  5133.689   26.00000   4.170   0.360    30.10    -5.232     4.937   -0.383
  5142.928   26.00000   0.960  -3.070    60.60    -4.929     5.511    0.192
  5150.840   26.00000   0.990  -3.040    56.60    -4.959     5.428    0.108
  5151.911   26.00000   1.010  -3.320    45.00    -5.059     5.499    0.179
  5166.282   26.00000   0.000  -4.120    73.40    -4.847     5.782    0.462
  5171.596   26.00000   1.480  -1.720    94.30    -4.739     5.568    0.249
  5194.942   26.00000   1.560  -2.020    75.40    -4.838     5.460    0.141
  5202.336   26.00000   2.170  -1.870    45.00    -5.063     5.316   -0.003
  5215.181   26.00000   3.260  -0.860    27.10    -5.284     5.114   -0.206
  5216.274   26.00000   1.610  -2.080    71.60    -4.862     5.478    0.158
  5217.389   26.00000   3.210  -1.070    26.30    -5.297     5.252   -0.068
  5225.525   26.00000   0.110  -4.750    26.40    -5.297     5.553    0.233
  5227.190   26.00000   1.560  -1.230   109.10    -4.680     5.539    0.220
  5242.491   26.00000   3.630  -0.830    10.00    -5.720     4.940   -0.379
  5250.646   26.00000   2.200  -2.180    36.20    -5.162     5.482    0.163
  5254.956   26.00000   0.110  -4.760    37.40    -5.148     5.790    0.470
  5263.306   26.00000   3.260  -0.870    23.00    -5.360     5.023   -0.297
  5269.537   26.00000   0.860  -1.330   139.80    -4.576     5.520    0.200
  5283.621   26.00000   3.240  -0.450    46.10    -5.059     5.072   -0.248
  5302.303   26.00000   3.280  -0.730    32.30    -5.215     5.116   -0.204
  5307.361   26.00000   1.610  -2.910    26.80    -5.297     5.366    0.046
  5324.179   26.00000   3.210  -0.110    65.90    -4.907     5.099   -0.221
  5328.039   26.00000   0.910  -1.470   136.90    -4.590     5.651    0.332
  5328.532   26.00000   1.560  -1.850    90.20    -4.771     5.656    0.337
  5332.900   26.00000   1.560  -2.780    38.00    -5.147     5.417    0.098
  5339.929   26.00000   3.260  -0.630    40.10    -5.124     5.152   -0.167
  5341.024   26.00000   1.610  -1.950    87.00    -4.788     5.725    0.406
  5371.489   26.00000   0.960  -1.640   122.40    -4.642     5.582    0.263
  5393.168   26.00000   3.240  -0.720    38.10    -5.151     5.179   -0.140
  5397.128   26.00000   0.910  -1.980   115.80    -4.668     5.713    0.394
  5405.775   26.00000   0.990  -1.850   123.00    -4.643     5.832    0.512
  5429.696   26.00000   0.960  -1.880   113.90    -4.678     5.618    0.298
  5434.524   26.00000   1.010  -2.130   106.60    -4.707     5.743    0.423
  5476.564   26.00000   4.100  -0.280    18.40    -5.474     5.197   -0.123
  5497.516   26.00000   1.010  -2.830    77.40    -4.851     5.682    0.363
  5501.465   26.00000   0.960  -3.050    66.60    -4.917     5.591    0.271
  5506.779   26.00000   0.990  -2.790    79.00    -4.843     5.659    0.339
  5569.618   26.00000   3.410  -0.520    34.00    -5.214     5.072   -0.248
  5572.842   26.00000   3.390  -0.280    46.90    -5.075     5.066   -0.253
  5586.756   26.00000   3.370  -0.110    55.40    -5.004     5.042   -0.278
  5615.644   26.00000   3.330   0.040    63.10    -4.949     5.005   -0.315
  5624.542   26.00000   3.410  -0.760    28.10    -5.301     5.181   -0.138
  5658.816   26.00000   3.390  -0.760    25.20    -5.351     5.091   -0.228
  5662.516   26.00000   4.170  -0.410     8.40    -5.829     4.995   -0.324
  5762.992   26.00000   4.210  -0.360    13.80    -5.621     5.231   -0.088
  6219.280   26.00000   2.200  -2.450    24.00    -5.414     5.439    0.119
  6246.319   26.00000   3.600  -0.770    18.70    -5.524     5.134   -0.186
  6265.134   26.00000   2.170  -2.540    21.80    -5.458     5.438    0.119
  6301.501   26.00000   3.650  -0.710    33.80    -5.271     5.496    0.177
  6335.330   26.00000   2.200  -2.180    31.60    -5.302     5.338    0.018
  6336.824   26.00000   3.680  -0.850    12.90    -5.691     5.102   -0.218
  6400.001   26.00000   3.600  -0.270    46.20    -5.142     5.240   -0.079
  6408.018   26.00000   3.680  -0.990    13.10    -5.689     5.248   -0.071
  6411.649   26.00000   3.650  -0.590    22.70    -5.451     5.113   -0.207
  6430.846   26.00000   2.170  -1.950    50.90    -5.102     5.449    0.130
average abundance =  5.320     std. deviation =  0.260     #lines = 144
E.P. correlation:  slope =  -0.141  intercept =   5.621  corr. coeff. =  -0.629
R.W. correlation:  slope =   0.321  intercept =   6.931  corr. coeff. =   0.387
wav. correl.:  slope =   6.115D-05  intercept =   5.025  corr. coeff. =   0.162

Abundance Results for Species Fe II        (input abundance =   4.984)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    42.60    -4.992     4.911   -0.175
  4233.162   26.10000   2.580  -2.020    72.40    -4.767     5.071   -0.016
  4416.819   26.10000   2.780  -2.570    38.90    -5.055     5.092    0.005
  4491.405   26.10000   2.860  -2.710    23.30    -5.285     4.969   -0.117
  4508.281   26.10000   2.850  -2.420    44.50    -5.006     5.123    0.036
  4515.339   26.10000   2.840  -2.600    37.90    -5.076     5.160    0.073
  4520.224   26.10000   2.810  -2.650    41.30    -5.039     5.247    0.160
  4555.893   26.10000   2.830  -2.400    43.20    -5.023     5.054   -0.033
  4576.340   26.10000   2.840  -2.950    14.90    -5.487     4.937   -0.149
  4582.835   26.10000   2.840  -3.180    12.30    -5.571     5.069   -0.018
  4583.829   26.10000   2.810  -1.940    71.60    -4.806     5.169    0.082
  4629.339   26.10000   2.810  -2.340    48.60    -4.979     5.073   -0.013
  4923.927   26.10000   2.890  -1.260    89.00    -4.743     4.953   -0.133
  5197.577   26.10000   3.230  -2.220    37.10    -5.146     5.139    0.053
  5234.625   26.10000   3.220  -2.180    41.40    -5.102     5.179    0.093
  5276.002   26.10000   3.200  -2.010    46.80    -5.052     5.083   -0.003
  5284.109   26.10000   2.890  -3.110     9.40    -5.750     4.886   -0.200
  5325.553   26.10000   3.220  -3.160    10.00    -5.726     5.318    0.232
  5534.847   26.10000   3.250  -2.750    20.30    -5.436     5.300    0.214
  6247.557   26.10000   3.890  -2.300     8.30    -5.877     5.053   -0.034
  6456.383   26.10000   3.900  -2.050    13.70    -5.673     5.056   -0.031
  6516.080   26.10000   2.890  -3.310     9.90    -5.818     5.061   -0.025
average abundance =  5.086     std. deviation =  0.115     #lines =  22
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.009  intercept =   5.132  corr. coeff. =   0.027
wav. correl.:  slope =   1.873D-05  intercept =   4.993  corr. coeff. =   0.112

Abundance Results for Species Ni I         (input abundance =   3.704)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3783.530   28.00000   0.420  -1.400    90.40    -4.622     4.043    0.138
  3807.140   28.00000   0.420  -1.230    80.30    -4.676     3.534   -0.372
  3831.691   28.00000   0.420  -2.250    47.20    -4.909     3.660   -0.245
  3858.297   28.00000   0.420  -0.960    94.80    -4.610     3.685   -0.220
  4604.988   28.00000   3.480  -0.240     8.70    -5.724     3.835   -0.071
  4648.652   28.00000   3.420  -0.090     9.70    -5.681     3.671   -0.234
  4714.417   28.00000   3.380   0.250    33.90    -5.143     3.993    0.088
  4756.515   28.00000   3.480  -0.270    11.10    -5.632     3.978    0.073
  4831.176   28.00000   3.600  -0.320     6.70    -5.858     3.907    0.002
  4980.173   28.00000   3.600   0.070    11.70    -5.629     3.780   -0.125
  5080.533   28.00000   3.650   0.320    22.50    -5.354     3.931    0.025
  5137.074   28.00000   1.680  -1.940    28.70    -5.253     4.214    0.309
  5476.904   28.00000   1.820  -0.780    73.20    -4.874     4.131    0.226
  6767.772   28.00000   1.820  -2.140    15.10    -5.651     4.125    0.219
  7714.308   28.00000   1.930  -2.000    16.10    -5.680     4.092    0.187
average abundance =  3.905     std. deviation =  0.204     #lines =  15
E.P. correlation:  slope =   0.022  intercept =   3.857  corr. coeff. =   0.142
R.W. correlation:  slope =  -0.098  intercept =   3.386  corr. coeff. =  -0.216
wav. correl.:  slope =   1.156D-04  intercept =   3.335  corr. coeff. =   0.618

Abundance Results for Species Zn I         (input abundance =   2.044)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370     9.90    -5.679     2.216   -0.176
  4810.530   30.00000   4.080  -0.150    26.00    -5.267     2.567    0.176
average abundance =  2.392     std. deviation =  0.248     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.354)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   153.20    -4.425     0.664   -0.067
  4215.524   38.10000   0.000  -0.170   141.00    -4.476     0.799    0.067
average abundance =  0.732     std. deviation =  0.095     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.306)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    54.60    -4.859     0.069    0.031
  4398.010   39.10000   0.130  -1.000    43.30    -5.007     0.288    0.250
  4854.867   39.10000   0.990  -0.380    19.60    -5.394     0.041    0.003
  4883.680   39.10000   1.080   0.070    33.10    -5.169     0.011   -0.028
  4900.110   39.10000   1.030  -0.090    29.70    -5.217     0.042    0.003
  5087.420   39.10000   1.080  -0.170    19.70    -5.412    -0.084   -0.123
  5200.413   39.10000   0.990  -0.570    13.50    -5.586     0.008   -0.031
  5205.731   39.10000   1.030  -0.340    16.70    -5.494    -0.068   -0.106
average abundance =  0.038     std. deviation =  0.114     #lines =   8
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.290  intercept =   1.564  corr. coeff. =   0.633
wav. correl.:  slope =  -1.672D-04  intercept =   0.843  corr. coeff. =  -0.633

Abundance Results for Species Zr II        (input abundance =   0.064)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    39.10    -5.032     0.847    0.000
average abundance =  0.847     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ce II        (input abundance =  -0.936)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4486.909   58.10000   0.290  -0.180    12.40    -5.559    -0.096   -0.041
  4523.075   58.10000   0.520  -0.080    12.80    -5.548     0.072    0.126
  4562.359   58.10000   0.480   0.210    17.70    -5.411    -0.093   -0.038
  4572.278   58.10000   0.680   0.220    13.80    -5.520    -0.015    0.040
  4593.926   58.10000   0.700   0.070     9.60    -5.680    -0.027    0.027
  4628.161   58.10000   0.520   0.140    12.50    -5.568    -0.168   -0.114
average abundance = -0.055     std. deviation =  0.083     #lines =   6
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sm II        (input abundance =  -1.556)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4577.690   62.10000   0.250  -0.650     7.00    -5.816    -0.446    0.050
  4642.230   62.10000   0.380  -0.460     6.30    -5.867    -0.546   -0.050
average abundance = -0.496     std. deviation =  0.070     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -1.416)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.970   66.10000   0.100  -0.040    45.80    -4.950    -0.058   -0.163
  4103.310   66.10000   0.100  -0.380    38.80    -5.024     0.121    0.016
  4449.700   66.10000   0.000  -1.030    23.20    -5.283     0.253    0.147
average abundance =  0.105     std. deviation =  0.156     #lines =   3
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
