ALL abundances NOT listed below differ from solar by  -2.37 dex
M15-star-7                                                                      
5238./2.18/-2.37/+0.55/1.71                           vt= 1.71 M/H=-2.37        

Abundance Results for Species O  I         (input abundance =   6.874)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     6.00    -6.021     7.386    0.050
  6363.776    8.00000   0.020 -10.190     1.60    -6.600     7.287   -0.050
average abundance =  7.337     std. deviation =  0.070     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
