ALL abundances NOT listed below differ from solar by  -2.31 dex
M92-star-4                                                                      
5215./2.07/-2.31/+0.50/1.82                           vt= 1.82 M/H=-2.31        

Abundance Results for Species Na I         (input abundance =   3.930)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5682.633   11.00000   2.100  -0.710     9.90    -5.759     4.445   -0.256
  5688.203   11.00000   2.100  -0.410    21.10    -5.431     4.524   -0.176
  5889.951   11.00000   0.000   0.110   229.40    -4.410     4.875    0.174
  5895.924   11.00000   0.000  -0.190   203.00    -4.463     4.959    0.258
average abundance =  4.701     std. deviation =  0.254     #lines =   4
E.P. correlation:  slope =  -0.206  intercept =   4.917  corr. coeff. =  -0.983
R.W. correlation:  slope =   0.366  intercept =   6.536  corr. coeff. =   0.984
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.788)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4057.505   12.00000   4.350  -0.900    43.40    -4.971     5.556    0.080
  4167.271   12.00000   4.350  -0.740    44.60    -4.971     5.413   -0.064
  4571.096   12.00000   0.000  -5.620    48.70    -4.972     5.649    0.172
  4702.991   12.00000   4.350  -0.440    61.20    -4.886     5.328   -0.149
  5172.684   12.00000   2.710  -0.390   189.50    -4.436     5.506    0.029
  5183.604   12.00000   2.720  -0.170   218.20    -4.376     5.521    0.045
  5528.405   12.00000   4.350  -0.500    60.80    -4.959     5.365   -0.112
average abundance =  5.477     std. deviation =  0.114     #lines =   7
E.P. correlation:  slope =  -0.054  intercept =   5.654  corr. coeff. =  -0.780
R.W. correlation:  slope =   0.064  intercept =   5.784  corr. coeff. =   0.151
wav. correl.:  slope =  -5.333D-05  intercept =   5.731  corr. coeff. =  -0.258

Abundance Results for Species Al I         (input abundance =   4.140)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   197.30    -4.301     4.729    0.151
  3961.520   13.00000   0.010  -0.330   198.30    -4.301     4.427   -0.151
average abundance =  4.578     std. deviation =  0.213     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.698)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   218.00    -4.253     5.715   -0.150
  4102.936   14.00000   1.910  -3.340    81.00    -4.705     6.019    0.154
  5948.545   14.00000   5.080  -1.230    13.30    -5.651     5.861   -0.004
average abundance =  5.865     std. deviation =  0.152     #lines =   3
E.P. correlation:  slope =  -0.002  intercept =   5.871  corr. coeff. =  -0.023
R.W. correlation:  slope =  -0.063  intercept =   5.559  corr. coeff. =  -0.295
wav. correl.:  slope =   8.751D-06  intercept =   5.824  corr. coeff. =   0.065

Abundance Results for Species K  I         (input abundance =   2.720)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    48.00    -5.205     3.378    0.000
average abundance =  3.378     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.528)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4318.652   20.00000   1.900  -0.210    63.80    -4.831     4.347   -0.066
  4425.437   20.00000   1.880  -0.390    59.80    -4.869     4.413    0.000
  4434.957   20.00000   1.890  -0.040    75.30    -4.770     4.367   -0.046
  4454.779   20.00000   1.900   0.230    92.50    -4.683     4.456    0.043
  4455.887   20.00000   1.900  -0.540    52.00    -4.933     4.441    0.028
  5265.556   20.00000   2.520  -0.110    40.00    -5.119     4.418    0.005
  5349.465   20.00000   2.710  -0.310    21.80    -5.390     4.431    0.018
  5581.965   20.00000   2.520  -0.560    17.10    -5.514     4.342   -0.071
  5588.749   20.00000   2.530   0.360    62.50    -4.951     4.348   -0.065
  5590.114   20.00000   2.520  -0.570    22.40    -5.397     4.497    0.084
  5594.462   20.00000   2.520   0.100    45.10    -5.094     4.287   -0.126
  5598.480   20.00000   2.520  -0.090    39.70    -5.149     4.379   -0.034
  5601.277   20.00000   2.530  -0.520    24.00    -5.368     4.495    0.082
  5857.451   20.00000   2.930   0.240    30.10    -5.289     4.293   -0.120
  6102.723   20.00000   1.880  -0.820    46.40    -5.119     4.519    0.105
  6122.217   20.00000   1.890  -0.340    70.30    -4.940     4.454    0.040
  6162.173   20.00000   1.900  -0.120    85.30    -4.859     4.519    0.106
  6169.042   20.00000   2.520  -0.800    10.70    -5.761     4.325   -0.088
  6169.563   20.00000   2.530  -0.480    21.00    -5.468     4.363   -0.050
  6439.075   20.00000   2.530   0.390    71.70    -4.953     4.459    0.046
  6449.808   20.00000   2.520  -0.500    19.90    -5.511     4.334   -0.079
  6499.650   20.00000   2.520  -0.820    16.20    -5.603     4.544    0.131
  6717.681   20.00000   2.710  -0.520    17.30    -5.589     4.474    0.061
average abundance =  4.413     std. deviation =  0.076     #lines =  23
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.015  intercept =   4.490  corr. coeff. =   0.060
wav. correl.:  slope =   1.913D-05  intercept =   4.306  corr. coeff. =   0.187

Abundance Results for Species Ti I         (input abundance =   3.138)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3904.783   22.00000   0.900   0.150    41.10    -4.978     3.172    0.081
  3924.530   22.00000   0.020  -0.870    38.90    -5.004     3.190    0.098
  3958.205   22.00000   0.050  -0.110    68.80    -4.760     3.041   -0.050
  3989.758   22.00000   0.020  -0.130    76.00    -4.720     3.181    0.090
  3998.636   22.00000   0.050   0.020    74.20    -4.732     3.019   -0.072
  4008.927   22.00000   0.020  -1.000    31.70    -5.102     3.166    0.075
  4449.142   22.00000   1.890   0.470     9.00    -5.694     2.998   -0.093
  4453.313   22.00000   1.430  -0.030    10.80    -5.615     3.092    0.001
  4455.317   22.00000   1.440   0.100    15.00    -5.473     3.135    0.044
  4457.427   22.00000   1.460   0.260    20.50    -5.337     3.160    0.069
  4471.237   22.00000   1.730  -0.150     9.80    -5.659     3.482    0.391
  4512.734   22.00000   0.830  -0.400    18.90    -5.378     3.093    0.002
  4518.022   22.00000   0.820  -0.250    28.70    -5.197     3.167    0.076
  4527.304   22.00000   0.810  -0.450    16.60    -5.436     3.050   -0.041
  4533.239   22.00000   0.850   0.540    55.90    -4.909     2.910   -0.181
  4534.776   22.00000   0.830   0.350    47.30    -4.982     2.925   -0.166
  4535.569   22.00000   0.820   0.140    39.50    -5.060     2.984   -0.107
  4544.687   22.00000   0.820  -0.450    15.20    -5.476     3.016   -0.075
  4548.764   22.00000   0.820  -0.280    21.60    -5.323     3.031   -0.061
  4840.874   22.00000   0.900  -0.430    18.70    -5.413     3.167    0.076
  4991.066   22.00000   0.830   0.450    55.10    -4.957     2.926   -0.165
  5064.653   22.00000   0.050  -0.940    34.60    -5.165     3.089   -0.002
  5173.743   22.00000   0.000  -1.060    33.60    -5.187     3.126    0.035
  5192.969   22.00000   0.020  -0.950    35.80    -5.162     3.076   -0.015
  5210.384   22.00000   0.050  -0.820    41.40    -5.100     3.081   -0.010
average abundance =  3.091     std. deviation =  0.117     #lines =  25
E.P. correlation:  slope =   0.025  intercept =   3.074  corr. coeff. =   0.126
R.W. correlation:  slope =  -0.130  intercept =   2.418  corr. coeff. =  -0.312
wav. correl.:  slope =  -5.371D-05  intercept =   3.333  corr. coeff. =  -0.184

Abundance Results for Species Ti II        (input abundance =   3.138)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    86.30    -4.645     3.183    0.133
  3900.539   22.10000   1.130  -0.290   111.40    -4.544     2.849   -0.201
  3987.606   22.10000   0.610  -2.730    42.50    -4.972     3.049   -0.001
  4012.384   22.10000   0.570  -1.780   101.10    -4.599     3.342    0.292
  4025.129   22.10000   0.610  -2.110    76.80    -4.719     3.101    0.051
  4028.338   22.10000   1.890  -0.920    59.40    -4.831     2.948   -0.103
  4053.821   22.10000   1.890  -1.070    42.00    -4.985     2.762   -0.288
  4056.187   22.10000   0.610  -3.280    22.00    -5.266     3.172    0.122
  4161.529   22.10000   1.080  -2.090    52.70    -4.897     3.084    0.033
  4171.904   22.10000   2.600  -0.300    45.60    -4.961     2.814   -0.237
  4184.312   22.10000   1.080  -2.490    33.80    -5.093     3.134    0.084
  4316.794   22.10000   2.050  -1.620    19.80    -5.338     2.991   -0.059
  4320.950   22.10000   1.160  -1.880    62.60    -4.839     3.120    0.069
  4330.238   22.10000   2.050  -1.640    22.40    -5.286     3.076    0.026
  4330.698   22.10000   1.180  -2.090    51.40    -4.926     3.144    0.094
  4350.838   22.10000   2.060  -1.700    19.80    -5.342     3.079    0.029
  4394.059   22.10000   1.220  -1.770    67.40    -4.814     3.158    0.108
  4395.031   22.10000   1.080  -0.540   127.10    -4.539     3.227    0.176
  4395.839   22.10000   1.240  -1.930    44.50    -4.995     2.922   -0.129
  4399.765   22.10000   1.240  -1.200    80.50    -4.738     2.882   -0.169
  4411.073   22.10000   3.090  -0.650     9.70    -5.658     2.759   -0.291
  4411.930   22.10000   1.220  -2.620    14.10    -5.495     2.902   -0.149
  4418.331   22.10000   1.240  -1.990    47.30    -4.970     3.024   -0.027
  4421.938   22.10000   2.060  -1.640    20.80    -5.328     3.036   -0.014
  4443.801   22.10000   1.080  -0.710   116.20    -4.583     3.095    0.045
  4444.554   22.10000   1.110  -2.200    45.90    -4.986     3.067    0.016
  4450.482   22.10000   1.080  -1.520    85.20    -4.718     3.117    0.067
  4468.493   22.10000   1.130  -0.630   116.40    -4.584     3.057    0.007
  4469.151   22.10000   1.080  -2.550    33.70    -5.123     3.159    0.109
  4488.324   22.10000   3.120  -0.500    13.30    -5.528     2.793   -0.257
  4493.522   22.10000   1.080  -2.780    17.30    -5.415     3.006   -0.044
  4501.270   22.10000   1.110  -0.770   116.10    -4.589     3.158    0.108
  4518.332   22.10000   1.080  -2.560    32.10    -5.148     3.136    0.085
  4529.480   22.10000   1.570  -1.750    47.00    -4.984     3.131    0.080
  4545.133   22.10000   1.130  -2.450    31.50    -5.159     3.063    0.013
  4571.971   22.10000   1.570  -0.310   111.00    -4.615     3.064    0.014
  4583.409   22.10000   1.160  -2.840    17.50    -5.418     3.153    0.102
  4609.265   22.10000   1.180  -3.320     7.70    -5.777     3.249    0.199
  4657.201   22.10000   1.240  -2.290    32.60    -5.155     3.037   -0.013
  4708.663   22.10000   1.240  -2.350    30.20    -5.193     3.045   -0.005
  4762.778   22.10000   1.080  -2.890    19.60    -5.386     3.160    0.110
  4763.883   22.10000   1.220  -2.400    31.80    -5.176     3.101    0.050
  4764.525   22.10000   1.240  -2.690    13.40    -5.551     2.938   -0.113
  4798.531   22.10000   1.080  -2.660    22.00    -5.339     2.987   -0.063
  4865.610   22.10000   1.110  -2.700    30.60    -5.201     3.248    0.197
  4911.194   22.10000   3.120  -0.640    17.60    -5.446     3.054    0.004
  5129.156   22.10000   1.890  -1.340    47.00    -5.038     3.021   -0.029
  5185.902   22.10000   1.890  -1.410    36.40    -5.154     2.901   -0.149
  5336.786   22.10000   1.580  -1.600    53.30    -5.001     3.033   -0.017
  5381.022   22.10000   1.560  -1.970    34.90    -5.188     3.058    0.008
  5418.768   22.10000   1.580  -2.130    22.60    -5.380     2.980   -0.071
average abundance =  3.050     std. deviation =  0.126     #lines =  51
E.P. correlation:  slope =  -0.124  intercept =   3.225  corr. coeff. =  -0.594
R.W. correlation:  slope =   0.085  intercept =   3.484  corr. coeff. =   0.215
wav. correl.:  slope =  -8.674D-06  intercept =   3.089  corr. coeff. =  -0.025

Abundance Results for Species Cr I         (input abundance =   3.330)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    45.20    -4.983     3.287    0.028
  4580.048   24.00000   0.940  -1.660    18.90    -5.384     3.652    0.394
  4600.749   24.00000   1.000  -1.250    17.70    -5.415     3.268    0.010
  4616.124   24.00000   0.980  -1.190    25.10    -5.265     3.380    0.121
  4626.173   24.00000   0.970  -1.330    14.30    -5.510     3.205   -0.054
  4646.162   24.00000   1.030  -0.740    37.90    -5.088     3.243   -0.016
  4651.291   24.00000   0.980  -1.460    12.40    -5.574     3.273    0.014
  4652.157   24.00000   1.000  -1.040    20.70    -5.352     3.139   -0.119
  5206.023   24.00000   0.940   0.020    79.00    -4.819     3.109   -0.150
  5247.565   24.00000   0.960  -1.590    10.90    -5.683     3.277    0.018
  5296.691   24.00000   0.980  -1.360    12.60    -5.624     3.137   -0.122
  5298.272   24.00000   0.980  -1.140    23.00    -5.362     3.231   -0.027
  5345.796   24.00000   1.000  -0.950    30.40    -5.245     3.225   -0.034
  5348.314   24.00000   1.000  -1.210    16.90    -5.500     3.155   -0.104
  5409.783   24.00000   1.030  -0.670    47.90    -5.053     3.298    0.039
average abundance =  3.259     std. deviation =  0.131     #lines =  15
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.023  intercept =   3.137  corr. coeff. =  -0.043
wav. correl.:  slope =  -1.356D-04  intercept =   3.927  corr. coeff. =  -0.394

Abundance Results for Species Cr II        (input abundance =   3.330)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    27.30    -5.223     3.235   -0.013
  4588.198   24.10000   4.070  -0.650    17.00    -5.431     3.180   -0.068
  4634.073   24.10000   4.070  -1.050     7.70    -5.779     3.189   -0.059
  4824.131   24.10000   3.870  -0.920    22.40    -5.333     3.387    0.139
average abundance =  3.248     std. deviation =  0.096     #lines =   4
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.181  intercept =   4.232  corr. coeff. =   0.454
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.190)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3786.677   26.00000   1.010  -2.190    84.90    -4.649     5.415    0.056
  3789.176   26.00000   2.730  -1.330    31.10    -5.086     5.199   -0.160
  3790.093   26.00000   0.990  -1.740    86.00    -4.644     4.972   -0.387
  3808.729   26.00000   2.560  -1.170    48.00    -4.900     5.186   -0.173
  3816.340   26.00000   2.200  -1.200    61.20    -4.795     5.096   -0.263
  3821.835   26.00000   2.610  -1.040    60.00    -4.804     5.361    0.002
  3843.257   26.00000   3.040  -0.210    79.30    -4.685     5.451    0.092
  3850.818   26.00000   0.990  -1.730   117.00    -4.517     5.819    0.460
  3852.573   26.00000   2.170  -1.190    67.80    -4.755     5.202   -0.158
  3876.040   26.00000   1.010  -2.890    73.50    -4.722     5.766    0.407
  3902.946   26.00000   1.560  -0.440   119.10    -4.515     5.086   -0.273
  3906.480   26.00000   0.110  -2.210   117.00    -4.524     5.329   -0.030
  3917.181   26.00000   0.990  -2.150   101.10    -4.588     5.717    0.357
  3948.097   26.00000   3.240  -0.590    36.80    -5.031     5.098   -0.261
  3949.953   26.00000   2.170  -1.250    65.80    -4.778     5.198   -0.162
  3977.741   26.00000   2.200  -1.120    80.80    -4.692     5.458    0.099
  4001.661   26.00000   2.170  -1.900    46.40    -4.936     5.440    0.081
  4005.242   26.00000   1.560  -0.580   114.30    -4.545     5.090   -0.269
  4030.185   26.00000   2.200  -2.310    16.20    -5.396     5.201   -0.158
  4032.627   26.00000   1.480  -2.380    57.20    -4.848     5.372    0.013
  4063.276   26.00000   3.370  -0.810    35.70    -5.056     5.421    0.062
  4067.978   26.00000   3.210  -0.530    51.10    -4.901     5.260   -0.099
  4070.771   26.00000   3.240  -0.870    23.40    -5.240     5.072   -0.288
  4073.762   26.00000   3.260  -0.970    30.00    -5.133     5.342   -0.017
  4076.629   26.00000   3.210  -0.590    55.70    -4.864     5.410    0.051
  4080.209   26.00000   3.280  -1.180    19.20    -5.327     5.309   -0.050
  4084.492   26.00000   3.330  -0.540    59.70    -4.835     5.565    0.206
  4098.176   26.00000   3.240  -0.970    28.60    -5.156     5.290   -0.069
  4118.545   26.00000   3.570   0.270    61.90    -4.823     5.060   -0.299
  4120.206   26.00000   2.990  -1.230    32.50    -5.103     5.360    0.001
  4121.802   26.00000   2.830  -1.280    32.20    -5.107     5.234   -0.126
  4132.058   26.00000   1.610  -0.680   127.00    -4.512     5.472    0.113
  4133.856   26.00000   3.370  -1.130    21.50    -5.284     5.414    0.055
  4139.927   26.00000   0.990  -3.510    26.80    -5.189     5.360    0.000
  4143.415   26.00000   3.050  -0.210    73.70    -4.750     5.243   -0.117
  4143.868   26.00000   1.560  -0.510   124.90    -4.521     5.198   -0.161
  4147.669   26.00000   1.480  -2.070    70.10    -4.772     5.310   -0.050
  4152.169   26.00000   0.960  -3.160    63.50    -4.816     5.688    0.328
  4153.900   26.00000   3.400  -0.280    51.50    -4.907     5.207   -0.153
  4158.792   26.00000   3.430  -0.700    29.50    -5.149     5.230   -0.129
  4173.921   26.00000   0.990  -3.290    44.10    -4.976     5.476    0.117
  4174.913   26.00000   0.910  -2.940    68.00    -4.788     5.510    0.151
  4187.039   26.00000   2.450  -0.560    85.60    -4.689     5.193   -0.166
  4199.095   26.00000   3.040   0.170    81.60    -4.711     5.035   -0.325
  4216.184   26.00000   0.000  -3.360   100.10    -4.624     5.737    0.378
  4233.603   26.00000   2.480  -0.600    82.10    -4.712     5.171   -0.189
  4250.787   26.00000   1.560  -0.710   112.70    -4.577     5.098   -0.262
  4337.046   26.00000   1.560  -1.700    80.40    -4.732     5.233   -0.127
  4367.903   26.00000   1.610  -2.880    37.60    -5.065     5.600    0.241
  4375.930   26.00000   0.000  -3.000   113.90    -4.585     5.699    0.339
  4389.245   26.00000   0.050  -4.550    51.70    -4.929     5.807    0.447
  4415.123   26.00000   1.610  -0.620   121.20    -4.561     5.193   -0.167
  4427.310   26.00000   0.050  -2.920   116.90    -4.578     5.749    0.389
  4435.149   26.00000   0.090  -4.310    60.10    -4.868     5.762    0.403
  4442.339   26.00000   2.200  -1.230    80.20    -4.743     5.402    0.042
  4447.717   26.00000   2.220  -1.360    73.50    -4.782     5.416    0.056
  4459.117   26.00000   2.170  -1.290    91.60    -4.687     5.688    0.328
  4461.653   26.00000   0.090  -3.190   101.80    -4.642     5.625    0.266
  4484.220   26.00000   3.600  -0.640    19.70    -5.357     5.091   -0.269
  4489.739   26.00000   0.120  -3.900    70.20    -4.806     5.583    0.224
  4494.563   26.00000   2.200  -1.140    78.80    -4.756     5.278   -0.082
  4528.614   26.00000   2.170  -0.890    95.00    -4.678     5.353   -0.006
  4531.148   26.00000   1.480  -2.100    71.10    -4.804     5.294   -0.066
  4547.847   26.00000   3.540  -0.820    14.60    -5.493     5.044   -0.316
  4592.651   26.00000   1.560  -2.460    59.60    -4.887     5.505    0.145
  4602.000   26.00000   1.610  -3.130    19.90    -5.364     5.438    0.079
  4602.941   26.00000   1.480  -2.210    74.30    -4.792     5.470    0.111
  4607.647   26.00000   3.260  -1.330    12.30    -5.574     5.165   -0.195
  4619.288   26.00000   3.600  -1.060    10.60    -5.639     5.182   -0.178
  4625.045   26.00000   3.240  -1.270    13.50    -5.535     5.132   -0.228
  4630.120   26.00000   2.280  -2.580    13.30    -5.542     5.403    0.043
  4632.912   26.00000   1.610  -2.900    35.30    -5.118     5.546    0.187
  4637.503   26.00000   3.280  -1.290    13.80    -5.526     5.203   -0.157
  4678.846   26.00000   3.600  -0.680    26.00    -5.255     5.278   -0.081
  4707.275   26.00000   3.240  -0.960    30.10    -5.194     5.257   -0.103
  4727.395   26.00000   3.680  -1.060     6.80    -5.842     5.052   -0.307
  4733.591   26.00000   1.480  -2.990    36.70    -5.111     5.513    0.154
  4736.773   26.00000   3.210  -0.670    48.80    -4.987     5.291   -0.068
  4772.804   26.00000   1.560  -2.900    19.90    -5.380     5.139   -0.220
  4871.318   26.00000   2.870  -0.340    82.30    -4.772     5.239   -0.120
  4890.755   26.00000   2.880  -0.380    79.20    -4.791     5.215   -0.144
  4903.310   26.00000   2.880  -0.890    49.80    -4.993     5.161   -0.198
  4910.017   26.00000   3.390  -1.280    12.50    -5.594     5.245   -0.114
  4939.687   26.00000   0.860  -3.250    63.90    -4.888     5.569    0.210
  4946.388   26.00000   3.370  -1.110    16.60    -5.474     5.196   -0.164
  4966.089   26.00000   3.330  -0.790    30.00    -5.219     5.166   -0.194
  4985.253   26.00000   3.930  -0.440    17.00    -5.467     5.135   -0.224
  4994.130   26.00000   0.910  -2.970    70.00    -4.853     5.457    0.097
  5079.224   26.00000   2.200  -2.100    37.50    -5.132     5.400    0.041
  5079.740   26.00000   0.990  -3.250    62.30    -4.911     5.669    0.310
  5083.339   26.00000   0.960  -2.840    74.00    -4.837     5.455    0.095
  5098.697   26.00000   2.170  -2.030    53.90    -4.976     5.588    0.229
  5110.413   26.00000   0.000  -3.760    94.80    -4.732     5.772    0.412
  5123.720   26.00000   1.010  -3.060    69.40    -4.868     5.630    0.270
  5127.360   26.00000   0.910  -3.250    60.80    -4.926     5.540    0.181
  5133.689   26.00000   4.170   0.360    36.70    -5.146     5.041   -0.319
  5142.928   26.00000   0.960  -3.070    65.40    -4.896     5.510    0.151
  5150.840   26.00000   0.990  -3.040    63.90    -4.906     5.481    0.121
  5151.911   26.00000   1.010  -3.320    53.80    -4.981     5.597    0.237
  5166.282   26.00000   0.000  -4.120    74.60    -4.840     5.662    0.303
  5171.596   26.00000   1.480  -1.720    97.10    -4.726     5.417    0.058
  5194.942   26.00000   1.560  -2.020    84.90    -4.787     5.526    0.167
  5202.336   26.00000   2.170  -1.870    54.00    -4.984     5.424    0.065
  5215.181   26.00000   3.260  -0.860    29.40    -5.249     5.135   -0.224
  5216.274   26.00000   1.610  -2.080    78.60    -4.822     5.495    0.135
  5217.389   26.00000   3.210  -1.070    22.70    -5.361     5.138   -0.221
  5225.525   26.00000   0.110  -4.750    30.20    -5.238     5.597    0.238
  5227.190   26.00000   1.560  -1.230   118.30    -4.645     5.530    0.171
  5242.491   26.00000   3.630  -0.830    14.70    -5.552     5.115   -0.244
  5250.646   26.00000   2.200  -2.180    40.10    -5.117     5.512    0.153
  5254.956   26.00000   0.110  -4.760    45.20    -5.065     5.879    0.520
  5263.306   26.00000   3.260  -0.870    30.20    -5.241     5.163   -0.197
  5269.537   26.00000   0.860  -1.330   149.30    -4.548     5.491    0.131
  5283.621   26.00000   3.240  -0.450    52.90    -4.999     5.139   -0.220
  5302.303   26.00000   3.280  -0.730    32.90    -5.207     5.097   -0.262
  5307.361   26.00000   1.610  -2.910    33.50    -5.200     5.471    0.112
  5324.179   26.00000   3.210  -0.110    69.10    -4.887     5.065   -0.294
  5328.039   26.00000   0.910  -1.470   143.10    -4.571     5.551    0.192
  5328.532   26.00000   1.560  -1.850    94.80    -4.750     5.561    0.202
  5332.900   26.00000   1.560  -2.780    35.00    -5.183     5.315   -0.044
  5339.929   26.00000   3.260  -0.630    43.30    -5.091     5.170   -0.189
  5341.024   26.00000   1.610  -1.950    85.20    -4.797     5.498    0.138
  5371.489   26.00000   0.960  -1.640   132.70    -4.607     5.570    0.211
  5393.168   26.00000   3.240  -0.720    39.10    -5.140     5.155   -0.204
  5397.128   26.00000   0.910  -1.980   120.90    -4.650     5.578    0.219
  5405.775   26.00000   0.990  -1.850   121.20    -4.649     5.554    0.194
  5429.696   26.00000   0.960  -1.880   125.10    -4.638     5.624    0.264
  5434.524   26.00000   1.010  -2.130   110.60    -4.691     5.591    0.231
  5476.564   26.00000   4.100  -0.280    21.20    -5.412     5.256   -0.104
  5497.516   26.00000   1.010  -2.830    83.40    -4.819     5.651    0.292
  5501.465   26.00000   0.960  -3.050    74.00    -4.871     5.619    0.259
  5506.779   26.00000   0.990  -2.790    85.10    -4.811     5.631    0.271
  5569.618   26.00000   3.410  -0.520    44.00    -5.102     5.225   -0.135
  5572.842   26.00000   3.390  -0.280    56.60    -4.993     5.188   -0.171
  5586.756   26.00000   3.370  -0.110    62.10    -4.954     5.093   -0.266
  5615.644   26.00000   3.330   0.040    73.30    -4.884     5.114   -0.245
  5624.542   26.00000   3.410  -0.760    36.70    -5.185     5.325   -0.035
  5658.816   26.00000   3.390  -0.760    29.10    -5.289     5.151   -0.208
  5662.516   26.00000   4.170  -0.410    10.60    -5.728     5.093   -0.266
  5762.992   26.00000   4.210  -0.360    10.50    -5.739     5.077   -0.282
  6219.280   26.00000   2.200  -2.450    23.10    -5.430     5.385    0.026
  6246.319   26.00000   3.600  -0.770    24.10    -5.414     5.249   -0.110
  6265.134   26.00000   2.170  -2.540    20.40    -5.487     5.371    0.012
  6301.501   26.00000   3.650  -0.710    39.90    -5.198     5.576    0.216
  6335.330   26.00000   2.200  -2.180    33.70    -5.274     5.340   -0.020
  6336.824   26.00000   3.680  -0.850    18.30    -5.539     5.262   -0.097
  6400.001   26.00000   3.600  -0.270    39.00    -5.215     5.056   -0.304
  6408.018   26.00000   3.680  -0.990    11.30    -5.754     5.152   -0.207
  6411.649   26.00000   3.650  -0.590    24.00    -5.427     5.116   -0.244
  6430.846   26.00000   2.170  -1.950    50.80    -5.102     5.380    0.021
average abundance =  5.359     std. deviation =  0.212     #lines = 150
E.P. correlation:  slope =  -0.136  intercept =   5.656  corr. coeff. =  -0.744
R.W. correlation:  slope =   0.283  intercept =   6.770  corr. coeff. =   0.419
wav. correl.:  slope =  -2.653D-07  intercept =   5.361  corr. coeff. =  -0.001

Abundance Results for Species Fe II        (input abundance =   5.190)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    54.80    -4.882     5.097   -0.077
  4233.162   26.10000   2.580  -2.020    86.60    -4.689     5.279    0.104
  4385.377   26.10000   2.780  -2.640    53.30    -4.915     5.388    0.214
  4416.819   26.10000   2.780  -2.570    42.90    -5.013     5.123   -0.051
  4491.405   26.10000   2.860  -2.710    27.60    -5.211     5.040   -0.135
  4508.281   26.10000   2.850  -2.420    50.20    -4.953     5.172   -0.002
  4515.339   26.10000   2.840  -2.600    37.20    -5.084     5.100   -0.074
  4520.224   26.10000   2.810  -2.650    44.10    -5.011     5.245    0.070
  4555.893   26.10000   2.830  -2.400    50.50    -4.955     5.136   -0.038
  4576.340   26.10000   2.840  -2.950    26.60    -5.236     5.227    0.053
  4582.835   26.10000   2.840  -3.180    20.20    -5.356     5.300    0.125
  4583.829   26.10000   2.810  -1.940    79.60    -4.760     5.214    0.039
  4620.521   26.10000   2.830  -3.210    17.40    -5.424     5.240    0.065
  4629.339   26.10000   2.810  -2.340    51.30    -4.955     5.061   -0.114
  4923.927   26.10000   2.890  -1.260    93.30    -4.722     4.884   -0.291
  5197.577   26.10000   3.230  -2.220    41.70    -5.096     5.178    0.004
  5234.625   26.10000   3.220  -2.180    40.90    -5.107     5.117   -0.057
  5276.002   26.10000   3.200  -2.010    50.30    -5.021     5.086   -0.088
  5284.109   26.10000   2.890  -3.110    14.50    -5.562     5.071   -0.103
  5325.553   26.10000   3.220  -3.160    11.10    -5.681     5.342    0.168
  5534.847   26.10000   3.250  -2.750    15.80    -5.544     5.132   -0.042
  6247.557   26.10000   3.890  -2.300    14.00    -5.650     5.281    0.107
  6456.383   26.10000   3.900  -2.050    20.30    -5.502     5.231    0.057
  6516.080   26.10000   2.890  -3.310    15.10    -5.635     5.239    0.065
average abundance =  5.174     std. deviation =  0.112     #lines =  24
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.115  intercept =   4.581  corr. coeff. =  -0.317
wav. correl.:  slope =   1.894D-05  intercept =   5.081  corr. coeff. =   0.115

Abundance Results for Species Ni I         (input abundance =   3.910)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3783.530   28.00000   0.420  -1.400   115.20    -4.516     4.576    0.506
  3807.140   28.00000   0.420  -1.230   100.10    -4.580     3.944   -0.126
  3831.691   28.00000   0.420  -2.250    79.10    -4.685     4.338    0.268
  3858.297   28.00000   0.420  -0.960   109.90    -4.545     3.905   -0.165
  4331.642   28.00000   1.680  -2.270    13.90    -5.494     4.181    0.111
  4470.477   28.00000   3.400  -0.300    12.40    -5.557     3.983   -0.087
  4604.988   28.00000   3.480  -0.240    14.90    -5.490     4.092    0.022
  4648.652   28.00000   3.420  -0.090    12.80    -5.560     3.800   -0.270
  4714.417   28.00000   3.380   0.250    29.00    -5.211     3.864   -0.206
  4756.515   28.00000   3.480  -0.270    14.10    -5.528     4.085    0.015
  4786.535   28.00000   3.420  -0.180    21.30    -5.352     4.150    0.080
  4831.176   28.00000   3.600  -0.320     5.70    -5.928     3.823   -0.247
  4866.271   28.00000   3.540  -0.220    11.40    -5.630     3.987   -0.083
  4980.173   28.00000   3.600   0.070    21.70    -5.361     4.092    0.022
  5080.533   28.00000   3.650   0.320    27.00    -5.275     4.017   -0.053
  5137.074   28.00000   1.680  -1.940    24.10    -5.329     4.080    0.009
  5476.904   28.00000   1.820  -0.780    77.40    -4.850     4.086    0.016
  5587.858   28.00000   1.930  -2.390     5.60    -5.999     4.047   -0.023
  5754.656   28.00000   1.930  -2.220     9.90    -5.764     4.137    0.066
  6191.169   28.00000   1.680  -2.470    11.00    -5.750     4.141    0.071
  6767.772   28.00000   1.820  -2.140    18.50    -5.563     4.202    0.132
  7714.308   28.00000   1.930  -2.000    14.60    -5.723     4.013   -0.057
average abundance =  4.070     std. deviation =  0.171     #lines =  22
E.P. correlation:  slope =  -0.067  intercept =   4.226  corr. coeff. =  -0.472
R.W. correlation:  slope =   0.124  intercept =   4.735  corr. coeff. =   0.323
wav. correl.:  slope =  -1.201D-05  intercept =   4.130  corr. coeff. =  -0.068

Abundance Results for Species Zn I         (input abundance =   2.250)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    16.70    -5.451     2.465   -0.007
  4810.530   30.00000   4.080  -0.150    23.40    -5.313     2.478    0.007
average abundance =  2.472     std. deviation =  0.009     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.560)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   148.00    -4.440     0.486   -0.109
  4215.524   38.10000   0.000  -0.170   144.40    -4.465     0.704    0.109
average abundance =  0.595     std. deviation =  0.154     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.100)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    45.30    -4.941    -0.207    0.025
  4398.010   39.10000   0.130  -1.000    23.10    -5.280    -0.189    0.043
  4854.867   39.10000   0.990  -0.380    13.30    -5.562    -0.198    0.034
  4883.680   39.10000   1.080   0.070    27.50    -5.249    -0.157    0.075
  4900.110   39.10000   1.030  -0.090    20.30    -5.383    -0.226    0.006
  5087.420   39.10000   1.080  -0.170    16.50    -5.489    -0.214    0.018
  5205.731   39.10000   1.030  -0.340     8.60    -5.782    -0.433   -0.201
average abundance = -0.232     std. deviation =  0.091     #lines =   7
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.229  intercept =   0.998  corr. coeff. =   0.668
wav. correl.:  slope =  -9.344D-05  intercept =   0.212  corr. coeff. =  -0.446

Abundance Results for Species Zr II        (input abundance =   0.270)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    31.20    -5.130     0.635    0.000
average abundance =  0.635     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
