ALL abundances NOT listed below differ from solar by  -2.36 dex
M92-star-1                                                                      
5201./2.12/-2.36/+0.46/1.66                           vt= 1.66 M/H=-2.36        

Abundance Results for Species Na I         (input abundance =   3.879)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5688.203   11.00000   2.100  -0.410     5.70    -5.999     3.880   -0.335
  5889.951   11.00000   0.000   0.110   176.70    -4.523     4.404    0.189
  5895.924   11.00000   0.000  -0.190   151.10    -4.591     4.361    0.146
average abundance =  4.215     std. deviation =  0.291     #lines =   3
E.P. correlation:  slope =  -0.240  intercept =   4.383  corr. coeff. =  -0.997
R.W. correlation:  slope =   0.349  intercept =   5.974  corr. coeff. =   0.999
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.698)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3986.753   12.00000   4.350  -1.060    45.70    -4.941     5.757   -0.015
  4057.505   12.00000   4.350  -0.900    62.10    -4.815     5.871    0.099
  4167.271   12.00000   4.350  -0.740    64.70    -4.809     5.754   -0.018
  4571.096   12.00000   0.000  -5.620    69.80    -4.816     5.982    0.210
  4702.991   12.00000   4.350  -0.440    76.80    -4.787     5.574   -0.198
  5172.684   12.00000   2.710  -0.390   228.10    -4.356     5.774    0.002
  5183.604   12.00000   2.720  -0.170   272.00    -4.280     5.783    0.011
  5528.405   12.00000   4.350  -0.500    79.40    -4.843     5.668   -0.104
  5711.088   12.00000   4.340  -1.830    15.00    -5.581     5.787    0.015
average abundance =  5.772     std. deviation =  0.114     #lines =   9
E.P. correlation:  slope =  -0.052  intercept =   5.956  corr. coeff. =  -0.684
R.W. correlation:  slope =  -0.005  intercept =   5.748  corr. coeff. =  -0.017
wav. correl.:  slope =  -4.094D-05  intercept =   5.968  corr. coeff. =  -0.231

Abundance Results for Species Al I         (input abundance =   4.089)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   229.40    -4.235     4.907    0.844
  3961.520   13.00000   0.010  -0.330   109.70    -4.558     3.219   -0.844
average abundance =  4.063     std. deviation =  1.194     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.608)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   212.20    -4.265     5.659   -0.049
  4102.936   14.00000   1.910  -3.340    57.50    -4.853     5.610   -0.098
  5708.397   14.00000   4.950  -1.470    10.60    -5.731     5.855    0.147
average abundance =  5.708     std. deviation =  0.130     #lines =   3
E.P. correlation:  slope =   0.073  intercept =   5.496  corr. coeff. =   0.982
R.W. correlation:  slope =  -0.145  intercept =   4.990  corr. coeff. =  -0.826
wav. correl.:  slope =   1.257D-04  intercept =   5.133  corr. coeff. =   0.959

Abundance Results for Species K  I         (input abundance =   2.669)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    39.10    -5.294     3.226    0.000
average abundance =  3.226     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.438)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4283.011   20.00000   1.890  -0.210    79.10    -4.734     4.720    0.292
  4318.652   20.00000   1.900  -0.210    61.40    -4.847     4.334   -0.095
  4425.437   20.00000   1.880  -0.390    65.90    -4.827     4.558    0.129
  4434.957   20.00000   1.890  -0.040    70.70    -4.797     4.315   -0.114
  4454.779   20.00000   1.900   0.230    85.00    -4.719     4.354   -0.075
  4455.887   20.00000   1.900  -0.540    57.90    -4.886     4.567    0.139
  5265.556   20.00000   2.520  -0.110    29.40    -5.253     4.211   -0.217
  5349.465   20.00000   2.710  -0.310    16.20    -5.519     4.266   -0.162
  5581.965   20.00000   2.520  -0.560    14.40    -5.588     4.246   -0.182
  5588.749   20.00000   2.530   0.360    60.50    -4.966     4.339   -0.089
  5590.114   20.00000   2.520  -0.570    18.30    -5.485     4.381   -0.047
  5594.462   20.00000   2.520   0.100    53.80    -5.017     4.461    0.033
  5598.480   20.00000   2.520  -0.090    41.50    -5.130     4.419   -0.009
  5601.277   20.00000   2.530  -0.520    22.50    -5.396     4.455    0.026
  5857.451   20.00000   2.930   0.240    29.10    -5.304     4.273   -0.155
  6102.723   20.00000   1.880  -0.820    43.00    -5.152     4.464    0.035
  6122.217   20.00000   1.890  -0.340    79.80    -4.885     4.665    0.236
  6162.173   20.00000   1.900  -0.120    82.90    -4.871     4.518    0.090
  6169.042   20.00000   2.520  -0.800    13.60    -5.657     4.437    0.009
  6169.563   20.00000   2.530  -0.480    26.30    -5.370     4.489    0.061
  6439.075   20.00000   2.530   0.390    76.40    -4.926     4.595    0.167
  6449.808   20.00000   2.520  -0.500    21.10    -5.485     4.362   -0.066
  6499.650   20.00000   2.520  -0.820    12.40    -5.719     4.401   -0.027
  6717.681   20.00000   2.710  -0.520    16.70    -5.605     4.450    0.022
average abundance =  4.428     std. deviation =  0.131     #lines =  24
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.169  intercept =   5.302  corr. coeff. =   0.423
wav. correl.:  slope =   2.554D-06  intercept =   4.414  corr. coeff. =   0.015

Abundance Results for Species Ti I         (input abundance =   3.048)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3904.783   22.00000   0.900   0.150    28.50    -5.137     2.912   -0.130
  3924.530   22.00000   0.020  -0.870    18.70    -5.322     2.725   -0.317
  3958.205   22.00000   0.050  -0.110    68.60    -4.761     3.086    0.044
  3989.758   22.00000   0.020  -0.130    68.20    -4.767     3.051    0.010
  3998.636   22.00000   0.050   0.020    72.70    -4.740     3.041   -0.001
  4008.927   22.00000   0.020  -1.000    36.10    -5.046     3.244    0.203
  4453.313   22.00000   1.430  -0.030    13.30    -5.525     3.181    0.139
  4455.317   22.00000   1.440   0.100    12.10    -5.566     3.014   -0.028
  4512.734   22.00000   0.830  -0.400    11.40    -5.598     2.819   -0.223
  4518.022   22.00000   0.820  -0.250    20.90    -5.335     2.971   -0.070
  4527.304   22.00000   0.810  -0.450    14.90    -5.483     2.979   -0.063
  4533.239   22.00000   0.850   0.540    52.50    -4.936     2.862   -0.180
  4534.776   22.00000   0.830   0.350    50.50    -4.953     2.990   -0.051
  4548.764   22.00000   0.820  -0.280    14.00    -5.512     2.788   -0.254
  4555.483   22.00000   0.850  -0.400    16.00    -5.454     3.008   -0.034
  4623.097   22.00000   1.740   0.160     8.60    -5.730     3.098    0.057
  4840.874   22.00000   0.900  -0.430    14.00    -5.539     3.002   -0.040
  4991.066   22.00000   0.830   0.450    60.80    -4.914     3.050    0.008
  4997.097   22.00000   0.000  -2.070    18.30    -5.436     3.782    0.741
  5064.653   22.00000   0.050  -0.940    34.80    -5.163     3.083    0.042
  5173.743   22.00000   0.000  -1.060    30.40    -5.231     3.053    0.011
  5192.969   22.00000   0.020  -0.950    36.10    -5.158     3.074    0.032
  5210.384   22.00000   0.050  -0.820    41.10    -5.103     3.072    0.030
  5866.451   22.00000   1.070  -0.790     6.50    -5.955     3.117    0.075
average abundance =  3.042     std. deviation =  0.198     #lines =  24
E.P. correlation:  slope =  -0.078  intercept =   3.089  corr. coeff. =  -0.214
R.W. correlation:  slope =  -0.019  intercept =   2.940  corr. coeff. =  -0.032
wav. correl.:  slope =   1.114D-04  intercept =   2.529  corr. coeff. =   0.281

Abundance Results for Species Ti II        (input abundance =   3.048)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    68.30    -4.747     2.828   -0.244
  3882.287   22.10000   1.110  -1.870    38.20    -5.007     2.702   -0.370
  3900.539   22.10000   1.130  -0.290   109.80    -4.551     2.972   -0.100
  3981.991   22.10000   0.570  -2.540    44.50    -4.952     2.885   -0.187
  3987.606   22.10000   0.610  -2.730    36.90    -5.034     2.970   -0.102
  4012.384   22.10000   0.570  -1.780    98.60    -4.610     3.445    0.373
  4025.129   22.10000   0.610  -2.110    75.80    -4.725     3.167    0.095
  4028.338   22.10000   1.890  -0.920    57.50    -4.845     2.958   -0.114
  4053.821   22.10000   1.890  -1.070    38.80    -5.019     2.741   -0.331
  4161.529   22.10000   1.080  -2.090    50.50    -4.916     3.081    0.009
  4171.904   22.10000   2.600  -0.300    46.40    -4.954     2.869   -0.203
  4184.312   22.10000   1.080  -2.490    42.80    -4.990     3.328    0.256
  4300.042   22.10000   1.180  -0.460   138.20    -4.493     3.732    0.660
  4301.923   22.10000   1.160  -1.210    91.20    -4.674     3.210    0.138
  4316.794   22.10000   2.050  -1.620    13.90    -5.492     2.821   -0.251
  4320.950   22.10000   1.160  -1.880    67.80    -4.804     3.280    0.208
  4330.698   22.10000   1.180  -2.090    47.90    -4.956     3.120    0.048
  4394.059   22.10000   1.220  -1.770    66.10    -4.823     3.198    0.126
  4395.031   22.10000   1.080  -0.540   134.00    -4.516     3.565    0.493
  4395.839   22.10000   1.240  -1.930    68.50    -4.807     3.431    0.359
  4399.765   22.10000   1.240  -1.200    87.20    -4.703     3.155    0.083
  4411.930   22.10000   1.220  -2.620    10.20    -5.636     2.754   -0.318
  4418.331   22.10000   1.240  -1.990    44.50    -4.997     3.006   -0.067
  4421.938   22.10000   2.060  -1.640    17.00    -5.415     2.945   -0.127
  4443.801   22.10000   1.080  -0.710   101.70    -4.640     2.865   -0.207
  4444.554   22.10000   1.110  -2.200    42.80    -5.016     3.042   -0.030
  4450.482   22.10000   1.080  -1.520    79.70    -4.747     3.091    0.019
  4468.493   22.10000   1.130  -0.630   120.00    -4.571     3.320    0.248
  4469.151   22.10000   1.080  -2.550    37.20    -5.080     3.247    0.175
  4493.522   22.10000   1.080  -2.780    16.50    -5.435     2.996   -0.076
  4501.270   22.10000   1.110  -0.770   109.40    -4.614     3.146    0.074
  4518.332   22.10000   1.080  -2.560    28.80    -5.196     3.083    0.011
  4529.480   22.10000   1.570  -1.750    42.00    -5.033     3.074    0.002
  4545.133   22.10000   1.130  -2.450    23.40    -5.288     2.905   -0.167
  4571.971   22.10000   1.570  -0.310   105.80    -4.636     3.086    0.014
  4583.409   22.10000   1.160  -2.840    15.30    -5.476     3.096    0.024
  4657.201   22.10000   1.240  -2.290    35.20    -5.122     3.110    0.038
  4708.663   22.10000   1.240  -2.350    28.70    -5.215     3.034   -0.038
  4762.778   22.10000   1.080  -2.890    19.70    -5.383     3.175    0.103
  4763.883   22.10000   1.220  -2.400    32.60    -5.165     3.137    0.065
  4764.525   22.10000   1.240  -2.690    10.90    -5.641     2.849   -0.223
  4798.531   22.10000   1.080  -2.660    24.60    -5.290     3.068   -0.004
  4849.168   22.10000   1.130  -2.960    20.60    -5.372     3.319    0.247
  4865.610   22.10000   1.110  -2.700    20.50    -5.375     3.031   -0.042
  4911.194   22.10000   3.120  -0.640    13.80    -5.551     2.948   -0.124
  5129.156   22.10000   1.890  -1.340    41.90    -5.088     2.963   -0.109
  5185.902   22.10000   1.890  -1.410    35.30    -5.167     2.906   -0.166
  5336.786   22.10000   1.580  -1.600    45.10    -5.073     2.927   -0.145
  5381.022   22.10000   1.560  -1.970    22.60    -5.377     2.817   -0.255
  5418.768   22.10000   1.580  -2.130    32.20    -5.226     3.208    0.136
average abundance =  3.072     std. deviation =  0.211     #lines =  50
E.P. correlation:  slope =  -0.133  intercept =   3.245  corr. coeff. =  -0.303
R.W. correlation:  slope =   0.315  intercept =   4.654  corr. coeff. =   0.470
wav. correl.:  slope =  -9.602D-06  intercept =   3.115  corr. coeff. =  -0.017

Abundance Results for Species Cr I         (input abundance =   3.279)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    43.80    -4.996     3.265   -0.011
  4580.048   24.00000   0.940  -1.660    10.80    -5.627     3.351    0.075
  4600.749   24.00000   1.000  -1.250    19.10    -5.382     3.295    0.019
  4616.124   24.00000   0.980  -1.190    23.80    -5.288     3.339    0.062
  4626.173   24.00000   0.970  -1.330    19.80    -5.369     3.362    0.085
  4646.162   24.00000   1.030  -0.740    37.30    -5.095     3.233   -0.044
  4652.157   24.00000   1.000  -1.040    22.90    -5.308     3.184   -0.093
  5206.023   24.00000   0.940   0.020    80.20    -4.812     3.203   -0.074
  5247.565   24.00000   0.960  -1.590     9.70    -5.733     3.203   -0.074
  5296.691   24.00000   0.980  -1.360    24.60    -5.333     3.479    0.203
  5298.272   24.00000   0.980  -1.140    23.10    -5.361     3.223   -0.054
  5345.796   24.00000   1.000  -0.950    34.00    -5.197     3.291    0.015
  5348.314   24.00000   1.000  -1.210    19.70    -5.434     3.223   -0.054
  5409.783   24.00000   1.030  -0.670    43.40    -5.096     3.223   -0.054
average abundance =  3.277     std. deviation =  0.083     #lines =  14
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.070  intercept =   2.908  corr. coeff. =  -0.203
wav. correl.:  slope =  -3.321D-05  intercept =   3.441  corr. coeff. =  -0.156

Abundance Results for Species Cr II        (input abundance =   3.279)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    19.80    -5.362     3.075   -0.139
  4824.131   24.10000   3.870  -0.920    20.10    -5.380     3.353    0.139
average abundance =  3.214     std. deviation =  0.197     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.139)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3808.729   26.00000   2.560  -1.170    66.90    -4.755     5.656    0.289
  3809.564   26.00000   3.000  -1.500    42.40    -4.954     5.891    0.524
  3816.340   26.00000   2.200  -1.200    85.70    -4.649     5.838    0.471
  3821.835   26.00000   2.610  -1.040    59.20    -4.810     5.383    0.016
  3843.257   26.00000   3.040  -0.210    68.00    -4.752     5.239   -0.128
  3850.818   26.00000   0.990  -1.730   113.50    -4.531     5.853    0.486
  3852.573   26.00000   2.170  -1.190    77.00    -4.699     5.516    0.150
  3865.523   26.00000   1.010  -0.950   118.90    -4.512     5.088   -0.279
  3876.040   26.00000   1.010  -2.890    60.70    -4.805     5.515    0.148
  3887.048   26.00000   0.910  -1.090   113.40    -4.535     5.002   -0.365
  3917.181   26.00000   0.990  -2.150    90.80    -4.635     5.550    0.183
  3949.953   26.00000   2.170  -1.250    60.40    -4.816     5.122   -0.245
  3955.341   26.00000   3.280  -1.050    26.20    -5.179     5.369    0.002
  3977.741   26.00000   2.200  -1.120    60.30    -4.819     5.009   -0.358
  4001.661   26.00000   2.170  -1.900    32.20    -5.094     5.161   -0.206
  4005.242   26.00000   1.560  -0.580   116.70    -4.536     5.241   -0.126
  4030.185   26.00000   2.200  -2.310    18.30    -5.343     5.255   -0.111
  4032.627   26.00000   1.480  -2.380    55.60    -4.861     5.364   -0.003
  4063.276   26.00000   3.370  -0.810    29.60    -5.138     5.294   -0.073
  4067.978   26.00000   3.210  -0.530    34.90    -5.067     4.952   -0.415
  4070.771   26.00000   3.240  -0.870    27.30    -5.174     5.160   -0.207
  4073.762   26.00000   3.260  -0.970    20.50    -5.298     5.109   -0.258
  4076.629   26.00000   3.210  -0.590    56.00    -4.862     5.444    0.078
  4080.209   26.00000   3.280  -1.180    14.30    -5.455     5.145   -0.222
  4084.492   26.00000   3.330  -0.540    61.70    -4.821     5.648    0.281
  4098.176   26.00000   3.240  -0.970    25.40    -5.208     5.214   -0.153
  4118.545   26.00000   3.570   0.270    58.80    -4.845     5.036   -0.331
  4120.206   26.00000   2.990  -1.230    29.40    -5.147     5.293   -0.074
  4121.802   26.00000   2.830  -1.280    25.80    -5.203     5.090   -0.277
  4132.058   26.00000   1.610  -0.680   120.10    -4.537     5.417    0.050
  4139.927   26.00000   0.990  -3.510    27.70    -5.175     5.368    0.001
  4143.415   26.00000   3.050  -0.210    72.60    -4.756     5.290   -0.077
  4143.868   26.00000   1.560  -0.510   115.80    -4.554     5.097   -0.269
  4147.669   26.00000   1.480  -2.070    71.10    -4.766     5.391    0.025
  4150.249   26.00000   3.430  -1.190    15.50    -5.428     5.350   -0.017
  4152.169   26.00000   0.960  -3.160    44.50    -4.970     5.326   -0.041
  4153.900   26.00000   3.400  -0.280    46.50    -4.951     5.127   -0.240
  4158.792   26.00000   3.430  -0.700    26.10    -5.202     5.151   -0.215
  4173.921   26.00000   0.990  -3.290    35.60    -5.069     5.311   -0.056
  4174.913   26.00000   0.910  -2.940    65.00    -4.808     5.489    0.122
  4187.039   26.00000   2.450  -0.560    87.90    -4.678     5.328   -0.039
  4199.095   26.00000   3.040   0.170    78.80    -4.727     5.052   -0.315
  4216.184   26.00000   0.000  -3.360    96.40    -4.641     5.761    0.394
  4233.603   26.00000   2.480  -0.600    73.60    -4.760     5.035   -0.332
  4250.787   26.00000   1.560  -0.710   118.80    -4.554     5.343   -0.024
  4282.403   26.00000   2.170  -0.780    86.70    -4.694     5.276   -0.091
  4337.046   26.00000   1.560  -1.700    79.70    -4.736     5.296   -0.071
  4375.930   26.00000   0.000  -3.000   113.60    -4.586     5.832    0.465
  4389.245   26.00000   0.050  -4.550    37.30    -5.071     5.538    0.172
  4408.414   26.00000   2.200  -1.740   115.70    -4.581     6.776    1.409
  4415.123   26.00000   1.610  -0.620   115.10    -4.584     5.156   -0.211
  4427.310   26.00000   0.050  -2.920   118.90    -4.571     5.947    0.580
  4435.149   26.00000   0.090  -4.310    56.00    -4.899     5.696    0.329
  4442.339   26.00000   2.200  -1.230    73.50    -4.781     5.321   -0.046
  4447.717   26.00000   2.220  -1.360    63.40    -4.846     5.244   -0.123
  4459.117   26.00000   2.170  -1.290    85.90    -4.715     5.632    0.266
  4461.653   26.00000   0.090  -3.190    99.30    -4.653     5.681    0.314
  4484.220   26.00000   3.600  -0.640    22.00    -5.309     5.149   -0.218
  4489.739   26.00000   0.120  -3.900    75.40    -4.775     5.760    0.393
  4494.563   26.00000   2.200  -1.140    70.30    -4.806     5.146   -0.221
  4528.614   26.00000   2.170  -0.890   103.50    -4.641     5.624    0.257
  4531.148   26.00000   1.480  -2.100    73.40    -4.791     5.405    0.038
  4592.651   26.00000   1.560  -2.460    55.70    -4.916     5.452    0.085
  4602.000   26.00000   1.610  -3.130    24.30    -5.277     5.537    0.170
  4602.941   26.00000   1.480  -2.210    71.30    -4.810     5.461    0.094
  4607.647   26.00000   3.260  -1.330    23.10    -5.300     5.493    0.126
  4625.045   26.00000   3.240  -1.270    14.40    -5.507     5.155   -0.212
  4630.120   26.00000   2.280  -2.580     9.70    -5.679     5.234   -0.133
  4632.912   26.00000   1.610  -2.900    24.60    -5.275     5.311   -0.056
  4678.846   26.00000   3.600  -0.680    23.90    -5.292     5.224   -0.142
  4707.275   26.00000   3.240  -0.960    27.80    -5.229     5.204   -0.163
  4733.591   26.00000   1.480  -2.990    35.90    -5.120     5.495    0.128
  4736.773   26.00000   3.210  -0.670    45.80    -5.015     5.249   -0.118
  4772.804   26.00000   1.560  -2.900    12.60    -5.578     4.888   -0.479
  4871.318   26.00000   2.870  -0.340    87.00    -4.748     5.411    0.044
  4889.002   26.00000   2.200  -2.550    14.00    -5.543     5.277   -0.090
  4890.755   26.00000   2.880  -0.380    75.70    -4.810     5.197   -0.170
  4903.310   26.00000   2.880  -0.890    51.80    -4.976     5.215   -0.152
  4910.017   26.00000   3.390  -1.280    11.50    -5.630     5.194   -0.173
  4939.687   26.00000   0.860  -3.250    55.10    -4.953     5.423    0.056
  4946.388   26.00000   3.370  -1.110    22.00    -5.352     5.343   -0.024
  4966.089   26.00000   3.330  -0.790    32.20    -5.188     5.210   -0.157
  4973.102   26.00000   3.960  -0.690    10.50    -5.675     5.164   -0.203
  4985.253   26.00000   3.930  -0.440    10.40    -5.681     4.876   -0.491
  4994.130   26.00000   0.910  -2.970    75.70    -4.819     5.629    0.262
  5079.224   26.00000   2.200  -2.100    40.50    -5.098     5.456    0.089
  5079.740   26.00000   0.990  -3.250    51.80    -4.992     5.487    0.120
  5083.339   26.00000   0.960  -2.840    67.40    -4.877     5.361   -0.005
  5098.697   26.00000   2.170  -2.030    46.90    -5.036     5.473    0.107
  5110.413   26.00000   0.000  -3.760    94.90    -4.731     5.875    0.508
  5123.720   26.00000   1.010  -3.060    59.20    -4.937     5.460    0.093
  5127.360   26.00000   0.910  -3.250    53.00    -4.986     5.413    0.047
  5133.689   26.00000   4.170   0.360    37.70    -5.134     5.066   -0.300
  5142.928   26.00000   0.960  -3.070    67.60    -4.881     5.593    0.227
  5150.840   26.00000   0.990  -3.040    64.00    -4.906     5.513    0.146
  5151.911   26.00000   1.010  -3.320    56.30    -4.961     5.661    0.295
  5166.282   26.00000   0.000  -4.120    71.30    -4.860     5.641    0.274
  5171.596   26.00000   1.480  -1.720    96.40    -4.730     5.509    0.142
  5194.942   26.00000   1.560  -2.020    80.60    -4.809     5.506    0.139
  5202.336   26.00000   2.170  -1.870    47.00    -5.044     5.309   -0.058
  5215.181   26.00000   3.260  -0.860    25.30    -5.314     5.039   -0.327
  5216.274   26.00000   1.610  -2.080    80.40    -4.812     5.607    0.240
  5217.389   26.00000   3.210  -1.070    18.40    -5.453     5.014   -0.352
  5225.525   26.00000   0.110  -4.750    26.00    -5.303     5.492    0.125
  5227.190   26.00000   1.560  -1.230   120.70    -4.637     5.699    0.332
  5242.491   26.00000   3.630  -0.830    14.00    -5.573     5.082   -0.284
  5250.646   26.00000   2.200  -2.180    40.30    -5.115     5.518    0.151
  5254.956   26.00000   0.110  -4.760    43.90    -5.078     5.851    0.484
  5263.306   26.00000   3.260  -0.870    21.70    -5.385     4.961   -0.406
  5269.537   26.00000   0.860  -1.330   147.80    -4.552     5.543    0.176
  5283.621   26.00000   3.240  -0.450    53.90    -4.991     5.178   -0.189
  5302.303   26.00000   3.280  -0.730    34.30    -5.189     5.126   -0.240
  5307.361   26.00000   1.610  -2.910    26.50    -5.302     5.317   -0.050
  5324.179   26.00000   3.210  -0.110    66.70    -4.902     5.057   -0.310
  5328.039   26.00000   0.910  -1.470   134.90    -4.597     5.492    0.125
  5328.532   26.00000   1.560  -1.850    89.60    -4.774     5.533    0.166
  5332.900   26.00000   1.560  -2.780    37.30    -5.155     5.355   -0.012
  5339.929   26.00000   3.260  -0.630    45.80    -5.067     5.226   -0.141
  5341.024   26.00000   1.610  -1.950    84.60    -4.800     5.566    0.199
  5371.489   26.00000   0.960  -1.640   132.60    -4.608     5.673    0.306
  5393.168   26.00000   3.240  -0.720    37.80    -5.154     5.134   -0.233
  5397.128   26.00000   0.910  -1.980   113.30    -4.678     5.520    0.153
  5405.775   26.00000   0.990  -1.850   120.30    -4.653     5.651    0.284
  5429.696   26.00000   0.960  -1.880   125.60    -4.636     5.750    0.383
  5434.524   26.00000   1.010  -2.130   107.90    -4.702     5.642    0.276
  5476.564   26.00000   4.100  -0.280    10.60    -5.713     4.888   -0.479
  5497.516   26.00000   1.010  -2.830    79.60    -4.839     5.633    0.267
  5501.465   26.00000   0.960  -3.050    81.30    -4.830     5.841    0.474
  5506.779   26.00000   0.990  -2.790    79.60    -4.840     5.576    0.210
  5569.618   26.00000   3.410  -0.520    31.00    -5.254     4.976   -0.391
  5572.842   26.00000   3.390  -0.280    52.10    -5.029     5.125   -0.242
  5586.756   26.00000   3.370  -0.110    60.50    -4.965     5.092   -0.274
  5615.644   26.00000   3.330   0.040    69.70    -4.906     5.087   -0.280
  5624.542   26.00000   3.410  -0.760    33.20    -5.229     5.259   -0.108
  5658.816   26.00000   3.390  -0.760    27.10    -5.320     5.104   -0.263
  5662.516   26.00000   4.170  -0.410    18.40    -5.488     5.370    0.003
  5762.992   26.00000   4.210  -0.360    15.30    -5.576     5.261   -0.105
  6219.280   26.00000   2.200  -2.450    24.90    -5.398     5.419    0.052
  6246.319   26.00000   3.600  -0.770    23.70    -5.421     5.234   -0.132
  6265.134   26.00000   2.170  -2.540    20.20    -5.492     5.355   -0.012
  6301.501   26.00000   3.650  -0.710    38.10    -5.219     5.548    0.181
  6335.330   26.00000   2.200  -2.180    33.20    -5.281     5.326   -0.041
  6336.824   26.00000   3.680  -0.850    15.50    -5.612     5.167   -0.200
  6400.001   26.00000   3.600  -0.270    37.60    -5.231     5.033   -0.334
  6411.649   26.00000   3.650  -0.590    27.30    -5.371     5.189   -0.178
  6430.846   26.00000   2.170  -1.950    47.80    -5.129     5.337   -0.030
average abundance =  5.367     std. deviation =  0.268     #lines = 146
E.P. correlation:  slope =  -0.139  intercept =   5.668  corr. coeff. =  -0.592
R.W. correlation:  slope =   0.414  intercept =   7.438  corr. coeff. =   0.477
wav. correl.:  slope =  -1.606D-05  intercept =   5.444  corr. coeff. =  -0.040

Abundance Results for Species Fe II        (input abundance =   5.139)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    48.80    -4.933     5.031   -0.158
  4233.162   26.10000   2.580  -2.020    88.30    -4.681     5.441    0.253
  4303.170   26.10000   2.700  -2.520    53.40    -4.906     5.245    0.057
  4416.819   26.10000   2.780  -2.570    41.80    -5.024     5.142   -0.046
  4491.405   26.10000   2.860  -2.710    35.00    -5.108     5.227    0.038
  4508.281   26.10000   2.850  -2.420    50.20    -4.953     5.219    0.031
  4515.339   26.10000   2.840  -2.600    42.20    -5.029     5.232    0.043
  4520.224   26.10000   2.810  -2.650    36.10    -5.098     5.128   -0.060
  4555.893   26.10000   2.830  -2.400    46.80    -4.988     5.112   -0.077
  4576.340   26.10000   2.840  -2.950    13.80    -5.521     4.891   -0.298
  4582.835   26.10000   2.840  -3.180    23.40    -5.292     5.405    0.216
  4583.829   26.10000   2.810  -1.940    79.20    -4.763     5.304    0.116
  4620.521   26.10000   2.830  -3.210    13.10    -5.547     5.113   -0.076
  4629.339   26.10000   2.810  -2.340    49.00    -4.975     5.064   -0.124
  4923.927   26.10000   2.890  -1.260   101.40    -4.686     5.189    0.000
  5197.577   26.10000   3.230  -2.220    38.40    -5.131     5.152   -0.036
  5234.625   26.10000   3.220  -2.180    44.40    -5.072     5.224    0.035
  5264.812   26.10000   3.230  -3.130     7.80    -5.829     5.174   -0.014
  5276.002   26.10000   3.200  -2.010    46.40    -5.056     5.057   -0.131
  5284.109   26.10000   2.890  -3.110    15.40    -5.535     5.121   -0.068
  5325.553   26.10000   3.220  -3.160    12.00    -5.647     5.401    0.212
  5534.847   26.10000   3.250  -2.750    15.50    -5.553     5.144   -0.045
  6238.392   26.10000   3.890  -2.600     9.70    -5.808     5.421    0.233
  6516.080   26.10000   2.890  -3.310    10.70    -5.785     5.086   -0.102
average abundance =  5.188     std. deviation =  0.134     #lines =  24
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.025  intercept =   5.317  corr. coeff. =   0.066
wav. correl.:  slope =   1.361D-05  intercept =   5.122  corr. coeff. =   0.061

Abundance Results for Species Ni I         (input abundance =   3.859)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3831.691   28.00000   0.420  -2.250    65.10    -4.770     4.040    0.039
  3858.297   28.00000   0.420  -0.960   108.20    -4.552     3.979   -0.022
  4401.541   28.00000   3.190   0.060    27.10    -5.211     3.830   -0.171
  4470.477   28.00000   3.400  -0.300     4.40    -6.007     3.483   -0.518
  4648.652   28.00000   3.420  -0.090    17.60    -5.422     3.958   -0.043
  4714.417   28.00000   3.380   0.250    28.10    -5.225     3.843   -0.158
  4756.515   28.00000   3.480  -0.270     6.50    -5.864     3.700   -0.301
  4831.176   28.00000   3.600  -0.320    12.60    -5.584     4.195    0.194
  4980.173   28.00000   3.600   0.070    20.30    -5.390     4.050    0.049
  5080.533   28.00000   3.650   0.320    25.70    -5.296     3.986   -0.015
  5137.074   28.00000   1.680  -1.940    32.40    -5.200     4.255    0.254
  5476.904   28.00000   1.820  -0.780    71.30    -4.885     4.013    0.012
  5754.656   28.00000   1.930  -2.220     9.40    -5.787     4.097    0.096
  6191.169   28.00000   1.680  -2.470    12.90    -5.681     4.207    0.205
  6767.772   28.00000   1.820  -2.140    17.90    -5.578     4.173    0.172
  7714.308   28.00000   1.930  -2.000    17.00    -5.657     4.078    0.077
  7788.930   28.00000   1.950  -2.180    12.80    -5.784     4.131    0.130
average abundance =  4.001     std. deviation =  0.198     #lines =  17
E.P. correlation:  slope =  -0.078  intercept =   4.191  corr. coeff. =  -0.434
R.W. correlation:  slope =   0.087  intercept =   4.471  corr. coeff. =   0.177
wav. correl.:  slope =   7.543D-05  intercept =   3.600  corr. coeff. =   0.451

Abundance Results for Species Zn I         (input abundance =   2.199)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    16.30    -5.462     2.455    0.065
  4810.530   30.00000   4.080  -0.150    17.60    -5.437     2.324   -0.065
average abundance =  2.389     std. deviation =  0.092     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.509)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   146.20    -4.445     0.537   -0.081
  4215.524   38.10000   0.000  -0.170   138.00    -4.485     0.698    0.081
average abundance =  0.617     std. deviation =  0.114     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.151)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    43.30    -4.960    -0.211   -0.025
  4398.010   39.10000   0.130  -1.000    22.40    -5.293    -0.193   -0.007
  4854.867   39.10000   0.990  -0.380    12.70    -5.582    -0.209   -0.023
  4883.680   39.10000   1.080   0.070    19.70    -5.394    -0.332   -0.146
  4900.110   39.10000   1.030  -0.090    24.90    -5.294    -0.091    0.095
  5087.420   39.10000   1.080  -0.170    20.60    -5.393    -0.080    0.106
average abundance = -0.186     std. deviation =  0.093     #lines =   6
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.012  intercept =  -0.122  corr. coeff. =   0.027
wav. correl.:  slope =   5.619D-05  intercept =  -0.449  corr. coeff. =   0.257

Abundance Results for Species Zr II        (input abundance =   0.219)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    18.70    -5.352     0.349    0.000
average abundance =  0.349     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ce II        (input abundance =  -0.781)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4628.161   58.10000   0.520   0.140     1.80    -6.410    -1.089    0.000
average abundance = -1.089     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
