ALL abundances NOT listed below differ from solar by  -2.37 dex
M92-star-3                                                                      
5214./2.10/-2.37/+0.25/1.72                           vt= 1.72 M/H=-2.37        

Abundance Results for Species Na I         (input abundance =   3.869)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5682.633   11.00000   2.100  -0.710    12.00    -5.675     4.539   -0.210
  5688.203   11.00000   2.100  -0.410    19.30    -5.469     4.479   -0.270
  5889.951   11.00000   0.000   0.110   244.60    -4.382     4.982    0.233
  5895.924   11.00000   0.000  -0.190   204.40    -4.460     4.996    0.247
average abundance =  4.749     std. deviation =  0.278     #lines =   4
E.P. correlation:  slope =  -0.229  intercept =   4.989  corr. coeff. =  -0.996
R.W. correlation:  slope =   0.405  intercept =   6.770  corr. coeff. =   0.975
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.475)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4057.505   12.00000   4.350  -0.900    33.00    -5.090     5.358   -0.006
  4167.271   12.00000   4.350  -0.740    37.30    -5.048     5.275   -0.089
  4571.096   12.00000   0.000  -5.620    44.80    -5.009     5.585    0.222
  4702.991   12.00000   4.350  -0.440    56.20    -4.923     5.252   -0.112
  5172.684   12.00000   2.710  -0.390   174.10    -4.473     5.368    0.004
  5183.604   12.00000   2.720  -0.170   201.60    -4.410     5.405    0.041
  5528.405   12.00000   4.350  -0.500    56.30    -4.992     5.305   -0.059
average abundance =  5.364     std. deviation =  0.112     #lines =   7
E.P. correlation:  slope =  -0.065  intercept =   5.576  corr. coeff. =  -0.948
R.W. correlation:  slope =   0.041  intercept =   5.563  corr. coeff. =   0.104
wav. correl.:  slope =  -2.982D-06  intercept =   5.378  corr. coeff. =  -0.015

Abundance Results for Species Al I         (input abundance =   4.079)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   204.80    -4.285     4.762    0.114
  3961.520   13.00000   0.010  -0.330   216.50    -4.262     4.535   -0.114
average abundance =  4.648     std. deviation =  0.161     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.385)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   232.30    -4.226     5.775   -0.117
  4102.936   14.00000   1.910  -3.340    87.80    -4.670     6.170    0.279
  5708.397   14.00000   4.950  -1.470     9.50    -5.779     5.808   -0.084
  5948.545   14.00000   5.080  -1.230    12.00    -5.695     5.813   -0.079
average abundance =  5.891     std. deviation =  0.187     #lines =   4
E.P. correlation:  slope =  -0.052  intercept =   6.072  corr. coeff. =  -0.501
R.W. correlation:  slope =   0.069  intercept =   6.242  corr. coeff. =   0.283
wav. correl.:  slope =  -7.591D-05  intercept =   6.265  corr. coeff. =  -0.431

Abundance Results for Species K  I         (input abundance =   2.659)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    62.70    -5.089     3.654    0.000
average abundance =  3.654     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.215)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4283.011   20.00000   1.890  -0.210    74.60    -4.759     4.579    0.069
  4318.652   20.00000   1.900  -0.210    66.10    -4.815     4.402   -0.108
  4425.437   20.00000   1.880  -0.390    68.50    -4.810     4.588    0.078
  4434.957   20.00000   1.890  -0.040   101.30    -4.641     4.949    0.439
  4454.779   20.00000   1.900   0.230    87.70    -4.706     4.391   -0.119
  4455.887   20.00000   1.900  -0.540    50.00    -4.950     4.407   -0.103
  5265.556   20.00000   2.520  -0.110    43.90    -5.079     4.498   -0.012
  5349.465   20.00000   2.710  -0.310    25.30    -5.325     4.519    0.009
  5581.965   20.00000   2.520  -0.560    26.40    -5.325     4.587    0.077
  5588.749   20.00000   2.530   0.360    59.60    -4.972     4.318   -0.192
  5590.114   20.00000   2.520  -0.570    16.90    -5.520     4.347   -0.163
  5594.462   20.00000   2.520   0.100    49.70    -5.051     4.386   -0.124
  5598.480   20.00000   2.520  -0.090    45.90    -5.086     4.504   -0.006
  5601.277   20.00000   2.530  -0.520    19.60    -5.456     4.387   -0.123
  5857.451   20.00000   2.930   0.240    38.50    -5.182     4.468   -0.042
  6102.723   20.00000   1.880  -0.820    51.90    -5.070     4.629    0.119
  6122.217   20.00000   1.890  -0.340    70.30    -4.940     4.487   -0.023
  6162.173   20.00000   1.900  -0.120    85.80    -4.856     4.569    0.059
  6169.042   20.00000   2.520  -0.800    18.30    -5.528     4.603    0.093
  6169.563   20.00000   2.530  -0.480    26.60    -5.365     4.505   -0.005
  6439.075   20.00000   2.530   0.390    78.40    -4.915     4.628    0.118
  6449.808   20.00000   2.520  -0.500    26.60    -5.385     4.507   -0.003
  6499.650   20.00000   2.520  -0.820    16.70    -5.590     4.564    0.054
  6717.681   20.00000   2.710  -0.520    15.40    -5.640     4.417   -0.093
average abundance =  4.510     std. deviation =  0.131     #lines =  24
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.117  intercept =   5.108  corr. coeff. =   0.268
wav. correl.:  slope =  -9.798D-06  intercept =   4.564  corr. coeff. =  -0.058

Abundance Results for Species Ti I         (input abundance =   2.825)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3904.783   22.00000   0.900   0.150    22.50    -5.239     2.763   -0.270
  3924.530   22.00000   0.020  -0.870    24.20    -5.210     2.869   -0.164
  3958.205   22.00000   0.050  -0.110    65.90    -4.779     2.986   -0.047
  3989.758   22.00000   0.020  -0.130    78.00    -4.709     3.258    0.225
  3998.636   22.00000   0.050   0.020    77.50    -4.713     3.126    0.094
  4008.927   22.00000   0.020  -1.000    26.80    -5.175     3.050    0.017
  4287.403   22.00000   0.830  -0.370    25.40    -5.227     3.239    0.206
  4455.317   22.00000   1.440   0.100     8.40    -5.725     2.842   -0.191
  4457.427   22.00000   1.460   0.260    15.90    -5.448     3.018   -0.015
  4512.734   22.00000   0.830  -0.400    16.30    -5.442     3.007   -0.026
  4518.022   22.00000   0.820  -0.250    17.10    -5.422     2.871   -0.162
  4527.304   22.00000   0.810  -0.450    23.80    -5.279     3.240    0.207
  4533.239   22.00000   0.850   0.540    54.10    -4.923     2.889   -0.144
  4534.776   22.00000   0.830   0.350    41.20    -5.042     2.821   -0.212
  4535.569   22.00000   0.820   0.140    42.20    -5.031     3.039    0.006
  4544.687   22.00000   0.820  -0.450    19.60    -5.365     3.141    0.108
  4548.764   22.00000   0.820  -0.280    20.50    -5.346     2.995   -0.038
  4555.483   22.00000   0.850  -0.400    14.40    -5.500     2.961   -0.072
  4617.269   22.00000   1.750   0.440     8.40    -5.740     2.825   -0.208
  4623.097   22.00000   1.740   0.160    10.20    -5.656     3.187    0.154
  4840.874   22.00000   0.900  -0.430    15.50    -5.495     3.065    0.032
  4991.066   22.00000   0.830   0.450    57.80    -4.936     2.990   -0.043
  4997.097   22.00000   0.000  -2.070     5.40    -5.966     3.204    0.171
  4999.503   22.00000   0.820   0.320    54.10    -4.966     3.040    0.007
  5173.743   22.00000   0.000  -1.060    33.30    -5.191     3.123    0.091
  5192.969   22.00000   0.020  -0.950    38.30    -5.132     3.129    0.096
  5210.384   22.00000   0.050  -0.820    48.10    -5.035     3.209    0.176
average abundance =  3.033     std. deviation =  0.144     #lines =  27
E.P. correlation:  slope =  -0.096  intercept =   3.098  corr. coeff. =  -0.360
R.W. correlation:  slope =   0.052  intercept =   3.307  corr. coeff. =   0.115
wav. correl.:  slope =   9.560D-05  intercept =   2.599  corr. coeff. =   0.262

Abundance Results for Species Ti II        (input abundance =   2.825)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890   108.30    -4.547     3.901    0.755
  3900.539   22.10000   1.130  -0.290   110.50    -4.548     2.894   -0.252
  3981.991   22.10000   0.570  -2.540    84.00    -4.676     3.717    0.571
  3987.606   22.10000   0.610  -2.730    43.60    -4.961     3.067   -0.079
  4012.384   22.10000   0.570  -1.780   108.20    -4.569     3.638    0.492
  4025.129   22.10000   0.610  -2.110    82.90    -4.686     3.289    0.142
  4028.338   22.10000   1.890  -0.920    64.10    -4.798     3.056   -0.091
  4053.821   22.10000   1.890  -1.070    40.50    -5.000     2.739   -0.407
  4056.187   22.10000   0.610  -3.280    19.70    -5.314     3.099   -0.048
  4161.529   22.10000   1.080  -2.090    50.90    -4.913     3.054   -0.092
  4171.904   22.10000   2.600  -0.300    40.30    -5.015     2.716   -0.430
  4184.312   22.10000   1.080  -2.490    53.50    -4.893     3.498    0.352
  4290.215   22.10000   1.160  -0.870   109.90    -4.591     3.315    0.169
  4316.794   22.10000   2.050  -1.620    24.20    -5.251     3.098   -0.048
  4320.950   22.10000   1.160  -1.880    75.50    -4.758     3.411    0.265
  4330.238   22.10000   2.050  -1.640    25.40    -5.232     3.146   -0.001
  4330.698   22.10000   1.180  -2.090    58.10    -4.872     3.274    0.128
  4394.059   22.10000   1.220  -1.770    75.10    -4.767     3.346    0.200
  4395.031   22.10000   1.080  -0.540   118.60    -4.569     3.096   -0.050
  4395.839   22.10000   1.240  -1.930    38.30    -5.060     2.810   -0.336
  4399.765   22.10000   1.240  -1.200    82.40    -4.728     2.967   -0.179
  4411.073   22.10000   3.090  -0.650    11.90    -5.569     2.858   -0.288
  4411.930   22.10000   1.220  -2.620    17.90    -5.392     3.021   -0.126
  4418.331   22.10000   1.240  -1.990    51.50    -4.933     3.110   -0.036
  4421.938   22.10000   2.060  -1.640    25.50    -5.239     3.151    0.005
  4432.096   22.10000   1.240  -3.080    11.00    -5.605     3.253    0.107
  4443.801   22.10000   1.080  -0.710   113.80    -4.592     3.120   -0.026
  4444.554   22.10000   1.110  -2.200    50.10    -4.948     3.148    0.002
  4450.482   22.10000   1.080  -1.520    84.50    -4.722     3.149    0.003
  4468.493   22.10000   1.130  -0.630   117.50    -4.580     3.186    0.040
  4469.151   22.10000   1.080  -2.550    44.00    -5.007     3.350    0.204
  4488.324   22.10000   3.120  -0.500    15.70    -5.456     2.875   -0.271
  4493.522   22.10000   1.080  -2.780    19.80    -5.356     3.072   -0.074
  4501.270   22.10000   1.110  -0.770   113.10    -4.600     3.173    0.027
  4518.332   22.10000   1.080  -2.560    36.50    -5.093     3.219    0.073
  4529.480   22.10000   1.570  -1.750    49.90    -4.958     3.192    0.046
  4545.133   22.10000   1.130  -2.450    37.90    -5.079     3.188    0.042
  4571.971   22.10000   1.570  -0.310   113.20    -4.606     3.207    0.061
  4583.409   22.10000   1.160  -2.840    17.80    -5.411     3.156    0.010
  4609.265   22.10000   1.180  -3.320     5.00    -5.965     3.044   -0.102
  4657.201   22.10000   1.240  -2.290    34.20    -5.134     3.070   -0.076
  4708.663   22.10000   1.240  -2.350    32.60    -5.160     3.095   -0.051
  4762.778   22.10000   1.080  -2.890    23.50    -5.307     3.257    0.111
  4763.883   22.10000   1.220  -2.400    37.50    -5.104     3.211    0.065
  4764.525   22.10000   1.240  -2.690    20.40    -5.368     3.155    0.009
  4798.531   22.10000   1.080  -2.660    26.30    -5.261     3.089   -0.057
  4849.168   22.10000   1.130  -2.960    22.00    -5.343     3.339    0.193
  4865.610   22.10000   1.110  -2.700    25.60    -5.279     3.142   -0.005
  4911.194   22.10000   3.120  -0.640    16.80    -5.466     3.032   -0.114
  5005.167   22.10000   1.560  -2.730     9.10    -5.740     3.121   -0.025
  5129.156   22.10000   1.890  -1.340    50.40    -5.008     3.095   -0.051
  5185.902   22.10000   1.890  -1.410    38.20    -5.133     2.942   -0.205
  5211.530   22.10000   2.590  -1.410     8.50    -5.788     2.878   -0.268
  5336.786   22.10000   1.580  -1.600    49.60    -5.032     2.985   -0.161
  5381.022   22.10000   1.560  -1.970    35.70    -5.178     3.080   -0.066
  5418.768   22.10000   1.580  -2.130    27.30    -5.298     3.092   -0.055
average abundance =  3.146     std. deviation =  0.214     #lines =  56
E.P. correlation:  slope =  -0.205  intercept =   3.432  corr. coeff. =  -0.579
R.W. correlation:  slope =   0.235  intercept =   4.334  corr. coeff. =   0.380
wav. correl.:  slope =  -1.601D-04  intercept =   3.868  corr. coeff. =  -0.282

Abundance Results for Species Cr I         (input abundance =   3.269)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    43.60    -4.998     3.255   -0.048
  4580.048   24.00000   0.940  -1.660    17.80    -5.410     3.614    0.311
  4600.749   24.00000   1.000  -1.250    21.40    -5.332     3.367    0.064
  4616.124   24.00000   0.980  -1.190    24.70    -5.272     3.366    0.063
  4626.173   24.00000   0.970  -1.330    17.10    -5.432     3.290   -0.013
  4646.162   24.00000   1.030  -0.740    36.50    -5.105     3.217   -0.086
  4651.291   24.00000   0.980  -1.460    10.90    -5.630     3.201   -0.102
  4652.157   24.00000   1.000  -1.040    23.30    -5.300     3.202   -0.101
  5206.023   24.00000   0.940   0.020    82.30    -4.801     3.233   -0.070
  5247.565   24.00000   0.960  -1.590    12.90    -5.609     3.356    0.053
  5296.691   24.00000   0.980  -1.360    17.20    -5.488     3.294   -0.009
  5298.272   24.00000   0.980  -1.140    25.20    -5.323     3.285   -0.018
  5345.796   24.00000   1.000  -0.950    34.40    -5.191     3.308    0.006
  5348.314   24.00000   1.000  -1.210    21.90    -5.388     3.294   -0.009
  5409.783   24.00000   1.030  -0.670    45.20    -5.078     3.263   -0.040
average abundance =  3.303     std. deviation =  0.102     #lines =  15
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.122  intercept =   2.660  corr. coeff. =  -0.271
wav. correl.:  slope =  -3.438D-05  intercept =   3.472  corr. coeff. =  -0.129

Abundance Results for Species Cr II        (input abundance =   3.269)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    32.80    -5.143     3.361    0.027
  4588.198   24.10000   4.070  -0.650    23.80    -5.285     3.374    0.040
  4634.073   24.10000   4.070  -1.050    11.00    -5.625     3.362    0.028
  4824.131   24.10000   3.870  -0.920    17.00    -5.453     3.239   -0.095
average abundance =  3.334     std. deviation =  0.064     #lines =   4
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.129)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3786.677   26.00000   1.010  -2.190    81.50    -4.667     5.349   -0.079
  3790.093   26.00000   0.990  -1.740    89.10    -4.629     5.110   -0.319
  3808.729   26.00000   2.560  -1.170    56.30    -4.830     5.357   -0.072
  3809.564   26.00000   3.000  -1.500    18.10    -5.323     5.314   -0.114
  3816.340   26.00000   2.200  -1.200    80.30    -4.677     5.607    0.178
  3821.835   26.00000   2.610  -1.040    95.60    -4.602     6.355    0.927
  3843.257   26.00000   3.040  -0.210    68.00    -4.752     5.180   -0.248
  3850.818   26.00000   0.990  -1.730   107.90    -4.553     5.636    0.208
  3852.573   26.00000   2.170  -1.190    73.80    -4.718     5.369   -0.060
  3902.946   26.00000   1.560  -0.440   114.10    -4.534     5.013   -0.415
  3917.181   26.00000   0.990  -2.150    99.40    -4.596     5.724    0.296
  3940.878   26.00000   0.960  -2.490    84.20    -4.670     5.601    0.173
  3941.275   26.00000   3.260  -1.030     0.70    -6.751     3.607   -1.822
  3943.341   26.00000   2.200  -2.350    38.90    -5.006     5.776    0.348
  3948.097   26.00000   3.240  -0.590    35.90    -5.041     5.069   -0.359
  3949.953   26.00000   2.170  -1.250    64.70    -4.786     5.185   -0.243
  3955.341   26.00000   3.280  -1.050    23.10    -5.234     5.284   -0.144
  3977.741   26.00000   2.200  -1.120    70.70    -4.750     5.230   -0.198
  4001.661   26.00000   2.170  -1.900    45.20    -4.947     5.412   -0.016
  4005.242   26.00000   1.560  -0.580   122.50    -4.514     5.318   -0.110
  4030.185   26.00000   2.200  -2.310    17.30    -5.367     5.225   -0.203
  4032.627   26.00000   1.480  -2.380    61.60    -4.816     5.469    0.040
  4063.276   26.00000   3.370  -0.810    28.30    -5.157     5.255   -0.173
  4067.978   26.00000   3.210  -0.530    50.30    -4.908     5.246   -0.182
  4070.771   26.00000   3.240  -0.870    30.10    -5.131     5.214   -0.214
  4073.762   26.00000   3.260  -0.970    30.10    -5.131     5.335   -0.094
  4076.629   26.00000   3.210  -0.590    61.50    -4.821     5.537    0.108
  4080.209   26.00000   3.280  -1.180    13.00    -5.497     5.093   -0.335
  4084.492   26.00000   3.330  -0.540    64.10    -4.804     5.671    0.242
  4098.176   26.00000   3.240  -0.970    29.50    -5.143     5.298   -0.130
  4104.114   26.00000   3.260  -1.270    29.80    -5.139     5.628    0.200
  4118.545   26.00000   3.570   0.270    56.90    -4.860     4.969   -0.460
  4120.206   26.00000   2.990  -1.230    29.70    -5.142     5.295   -0.133
  4121.802   26.00000   2.830  -1.280    32.70    -5.101     5.239   -0.190
  4132.058   26.00000   1.610  -0.680   127.60    -4.510     5.526    0.097
  4133.856   26.00000   3.370  -1.130    27.60    -5.175     5.552    0.124
  4139.927   26.00000   0.990  -3.510    36.70    -5.052     5.555    0.127
  4143.415   26.00000   3.050  -0.210    72.60    -4.756     5.248   -0.180
  4143.868   26.00000   1.560  -0.510   130.30    -4.502     5.351   -0.077
  4147.669   26.00000   1.480  -2.070    73.10    -4.754     5.407   -0.021
  4150.249   26.00000   3.430  -1.190    15.00    -5.442     5.330   -0.099
  4152.169   26.00000   0.960  -3.160    54.90    -4.879     5.527    0.098
  4153.900   26.00000   3.400  -0.280    43.90    -4.976     5.063   -0.365
  4158.792   26.00000   3.430  -0.700    33.30    -5.097     5.305   -0.123
  4173.921   26.00000   0.990  -3.290    44.10    -4.976     5.475    0.046
  4174.913   26.00000   0.910  -2.940    70.00    -4.776     5.577    0.149
  4187.039   26.00000   2.450  -0.560    89.90    -4.668     5.335   -0.093
  4199.095   26.00000   3.040   0.170    91.30    -4.663     5.348   -0.081
  4216.184   26.00000   0.000  -3.360   102.30    -4.615     5.878    0.450
  4233.603   26.00000   2.480  -0.600    86.90    -4.688     5.324   -0.105
  4250.787   26.00000   1.560  -0.710   114.90    -4.568     5.211   -0.218
  4282.403   26.00000   2.170  -0.780    99.90    -4.632     5.598    0.169
  4326.753   26.00000   2.950  -1.810    29.80    -5.162     5.819    0.390
  4337.046   26.00000   1.560  -1.700    95.10    -4.659     5.661    0.232
  4358.501   26.00000   2.950  -1.570    32.80    -5.123     5.641    0.213
  4367.903   26.00000   1.610  -2.880    39.60    -5.043     5.636    0.208
  4375.930   26.00000   0.000  -3.000   118.60    -4.567     5.918    0.489
  4389.245   26.00000   0.050  -4.550    48.30    -4.958     5.752    0.324
  4415.123   26.00000   1.610  -0.620   126.60    -4.543     5.364   -0.064
  4427.310   26.00000   0.050  -2.920   115.00    -4.585     5.799    0.370
  4435.149   26.00000   0.090  -4.310    67.50    -4.818     5.938    0.510
  4442.339   26.00000   2.200  -1.230    79.00    -4.750     5.417   -0.011
  4447.717   26.00000   2.220  -1.360    69.10    -4.809     5.346   -0.082
  4459.117   26.00000   2.170  -1.290    87.50    -4.707     5.641    0.212
  4461.653   26.00000   0.090  -3.190   103.30    -4.635     5.756    0.328
  4484.220   26.00000   3.600  -0.640    28.10    -5.203     5.294   -0.135
  4489.739   26.00000   0.120  -3.900    74.00    -4.783     5.703    0.275
  4494.563   26.00000   2.200  -1.140    85.70    -4.720     5.475    0.046
  4528.614   26.00000   2.170  -0.890   102.70    -4.644     5.574    0.145
  4531.148   26.00000   1.480  -2.100    72.30    -4.797     5.350   -0.078
  4547.847   26.00000   3.540  -0.820    16.00    -5.454     5.087   -0.341
  4592.651   26.00000   1.560  -2.460    66.70    -4.838     5.667    0.239
  4602.000   26.00000   1.610  -3.130    19.80    -5.366     5.429    0.001
  4602.941   26.00000   1.480  -2.210    77.20    -4.775     5.578    0.150
  4607.647   26.00000   3.260  -1.330    15.10    -5.485     5.265   -0.163
  4619.288   26.00000   3.600  -1.060    17.60    -5.419     5.436    0.008
  4625.045   26.00000   3.240  -1.270    19.40    -5.377     5.315   -0.114
  4630.120   26.00000   2.280  -2.580    12.70    -5.562     5.373   -0.056
  4632.912   26.00000   1.610  -2.900    27.70    -5.223     5.390   -0.038
  4637.503   26.00000   3.280  -1.290    13.70    -5.530     5.194   -0.234
  4678.846   26.00000   3.600  -0.680    27.50    -5.231     5.309   -0.119
  4707.275   26.00000   3.240  -0.960    35.50    -5.123     5.370   -0.058
  4727.395   26.00000   3.680  -1.060     9.60    -5.692     5.210   -0.218
  4733.591   26.00000   1.480  -2.990    39.90    -5.074     5.576    0.148
  4736.773   26.00000   3.210  -0.670    44.00    -5.032     5.211   -0.217
  4772.804   26.00000   1.560  -2.900    27.50    -5.239     5.322   -0.106
  4871.318   26.00000   2.870  -0.340    79.40    -4.788     5.215   -0.213
  4889.002   26.00000   2.200  -2.550    19.90    -5.390     5.475    0.047
  4890.755   26.00000   2.880  -0.380    74.30    -4.818     5.152   -0.276
  4903.310   26.00000   2.880  -0.890    59.30    -4.917     5.353   -0.076
  4910.017   26.00000   3.390  -1.280    16.10    -5.484     5.372   -0.057
  4939.687   26.00000   0.860  -3.250    67.00    -4.868     5.660    0.231
  4946.388   26.00000   3.370  -1.110    16.90    -5.466     5.204   -0.224
  4966.089   26.00000   3.330  -0.790    31.80    -5.194     5.209   -0.219
  4973.102   26.00000   3.960  -0.690    10.60    -5.671     5.174   -0.255
  4985.253   26.00000   3.930  -0.440    17.90    -5.445     5.160   -0.268
  4994.130   26.00000   0.910  -2.970    70.30    -4.852     5.500    0.071
  5001.864   26.00000   3.880  -0.010    34.90    -5.156     5.080   -0.349
  5079.224   26.00000   2.200  -2.100    45.60    -5.047     5.558    0.129
  5079.740   26.00000   0.990  -3.250    60.70    -4.923     5.662    0.234
  5083.339   26.00000   0.960  -2.840    81.60    -4.794     5.671    0.242
  5098.697   26.00000   2.170  -2.030    53.80    -4.977     5.611    0.183
  5110.413   26.00000   0.000  -3.760    96.70    -4.723     5.897    0.469
  5123.720   26.00000   1.010  -3.060    69.20    -4.869     5.665    0.236
  5127.360   26.00000   0.910  -3.250    66.60    -4.886     5.689    0.261
  5133.689   26.00000   4.170   0.360    36.80    -5.145     5.053   -0.376
  5142.928   26.00000   0.960  -3.070    77.40    -4.822     5.802    0.374
  5150.840   26.00000   0.990  -3.040    65.60    -4.895     5.543    0.115
  5151.911   26.00000   1.010  -3.320    57.90    -4.949     5.695    0.267
  5166.282   26.00000   0.000  -4.120    76.50    -4.830     5.754    0.326
  5171.596   26.00000   1.480  -1.720    98.10    -4.722     5.535    0.107
  5194.942   26.00000   1.560  -2.020    82.50    -4.799     5.532    0.103
  5202.336   26.00000   2.170  -1.870    56.80    -4.962     5.494    0.066
  5215.181   26.00000   3.260  -0.860    35.00    -5.173     5.256   -0.172
  5216.274   26.00000   1.610  -2.080    83.90    -4.794     5.678    0.249
  5217.389   26.00000   3.210  -1.070    29.40    -5.249     5.297   -0.131
  5225.525   26.00000   0.110  -4.750    36.00    -5.162     5.714    0.286
  5227.190   26.00000   1.560  -1.230   123.70    -4.626     5.743    0.315
  5242.491   26.00000   3.630  -0.830    15.20    -5.538     5.135   -0.294
  5250.646   26.00000   2.200  -2.180    48.20    -5.037     5.675    0.247
  5254.956   26.00000   0.110  -4.760    44.00    -5.077     5.870    0.441
  5263.306   26.00000   3.260  -0.870    31.60    -5.222     5.196   -0.233
  5269.537   26.00000   0.860  -1.330   151.70    -4.541     5.606    0.177
  5283.621   26.00000   3.240  -0.450    55.30    -4.980     5.206   -0.223
  5302.303   26.00000   3.280  -0.730    38.80    -5.136     5.219   -0.209
  5307.361   26.00000   1.610  -2.910    34.20    -5.191     5.491    0.063
  5324.179   26.00000   3.210  -0.110    72.10    -4.868     5.164   -0.265
  5328.039   26.00000   0.910  -1.470   144.80    -4.566     5.673    0.245
  5328.532   26.00000   1.560  -1.850    98.90    -4.731     5.751    0.323
  5332.900   26.00000   1.560  -2.780    42.20    -5.102     5.459    0.031
  5339.929   26.00000   3.260  -0.630    49.20    -5.036     5.291   -0.137
  5341.024   26.00000   1.610  -1.950    85.90    -4.794     5.581    0.153
  5371.489   26.00000   0.960  -1.640   142.00    -4.578     5.840    0.411
  5393.168   26.00000   3.240  -0.720    41.90    -5.110     5.221   -0.207
  5397.128   26.00000   0.910  -1.980   116.00    -4.668     5.572    0.143
  5405.775   26.00000   0.990  -1.850   126.90    -4.629     5.778    0.349
  5429.696   26.00000   0.960  -1.880   132.60    -4.612     5.889    0.460
  5434.524   26.00000   1.010  -2.130   116.50    -4.669     5.839    0.410
  5476.564   26.00000   4.100  -0.280    19.40    -5.451     5.208   -0.220
  5497.516   26.00000   1.010  -2.830    85.40    -4.809     5.767    0.339
  5501.465   26.00000   0.960  -3.050    74.30    -4.869     5.675    0.247
  5506.779   26.00000   0.990  -2.790    85.90    -4.807     5.716    0.287
  5569.618   26.00000   3.410  -0.520    36.80    -5.180     5.100   -0.328
  5572.842   26.00000   3.390  -0.280    54.40    -5.010     5.168   -0.260
  5586.756   26.00000   3.370  -0.110    66.20    -4.926     5.203   -0.226
  5615.644   26.00000   3.330   0.040    72.50    -4.889     5.135   -0.293
  5624.542   26.00000   3.410  -0.760    30.00    -5.273     5.199   -0.229
  5658.816   26.00000   3.390  -0.760    32.60    -5.240     5.230   -0.198
  5662.516   26.00000   4.170  -0.410     9.90    -5.757     5.061   -0.367
  5762.992   26.00000   4.210  -0.360    16.60    -5.541     5.312   -0.116
  6219.280   26.00000   2.200  -2.450    30.40    -5.311     5.557    0.128
  6246.319   26.00000   3.600  -0.770    22.10    -5.451     5.208   -0.220
  6265.134   26.00000   2.170  -2.540    29.40    -5.329     5.588    0.160
  6301.501   26.00000   3.650  -0.710    43.00    -5.166     5.647    0.219
  6335.330   26.00000   2.200  -2.180    33.70    -5.274     5.349   -0.080
  6336.824   26.00000   3.680  -0.850    14.00    -5.656     5.126   -0.302
  6400.001   26.00000   3.600  -0.270    45.10    -5.152     5.183   -0.245
  6408.018   26.00000   3.680  -0.990    13.40    -5.680     5.242   -0.187
  6411.649   26.00000   3.650  -0.590    25.00    -5.409     5.148   -0.281
  6430.846   26.00000   2.170  -1.950    54.40    -5.073     5.465    0.037
average abundance =  5.428     std. deviation =  0.283     #lines = 160
E.P. correlation:  slope =  -0.161  intercept =   5.791  corr. coeff. =  -0.648
R.W. correlation:  slope =   0.493  intercept =   7.893  corr. coeff. =   0.579
wav. correl.:  slope =   1.744D-05  intercept =   5.345  corr. coeff. =   0.042

Abundance Results for Species Fe II        (input abundance =   5.129)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    57.50    -4.861     5.159   -0.048
  4233.162   26.10000   2.580  -2.020    93.30    -4.657     5.490    0.284
  4385.377   26.10000   2.780  -2.640    51.10    -4.934     5.357    0.151
  4416.819   26.10000   2.780  -2.570    47.30    -4.970     5.214    0.007
  4491.405   26.10000   2.860  -2.710    32.00    -5.147     5.137   -0.069
  4508.281   26.10000   2.850  -2.420    50.40    -4.952     5.190   -0.017
  4515.339   26.10000   2.840  -2.600    46.60    -4.986     5.288    0.082
  4520.224   26.10000   2.810  -2.650    46.70    -4.986     5.308    0.101
  4555.893   26.10000   2.830  -2.400    50.80    -4.953     5.154   -0.053
  4576.340   26.10000   2.840  -2.950    26.70    -5.234     5.233    0.027
  4582.835   26.10000   2.840  -3.180    13.20    -5.541     5.079   -0.128
  4583.829   26.10000   2.810  -1.940    76.60    -4.777     5.196   -0.011
  4620.521   26.10000   2.830  -3.210    14.10    -5.515     5.130   -0.077
  4629.339   26.10000   2.810  -2.340    56.40    -4.914     5.172   -0.034
  4923.927   26.10000   2.890  -1.260    96.50    -4.708     5.017   -0.189
  5197.577   26.10000   3.230  -2.220    38.50    -5.130     5.131   -0.076
  5234.625   26.10000   3.220  -2.180    46.40    -5.052     5.234    0.028
  5264.812   26.10000   3.230  -3.130     6.90    -5.883     5.101   -0.105
  5276.002   26.10000   3.200  -2.010    51.50    -5.010     5.125   -0.082
  5284.109   26.10000   2.890  -3.110    18.50    -5.456     5.204   -0.003
  5534.847   26.10000   3.250  -2.750    22.80    -5.385     5.338    0.131
  6247.557   26.10000   3.890  -2.300    14.20    -5.643     5.297    0.090
  6432.680   26.10000   2.890  -3.570     7.80    -5.916     5.186   -0.021
  6456.383   26.10000   3.900  -2.050    20.10    -5.507     5.236    0.029
  6516.080   26.10000   2.890  -3.310    13.50    -5.684     5.189   -0.018
average abundance =  5.207     std. deviation =  0.100     #lines =  25
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.052  intercept =   5.477  corr. coeff. =   0.188
wav. correl.:  slope =  -6.746D-06  intercept =   5.240  corr. coeff. =  -0.049

Abundance Results for Species Ni I         (input abundance =   3.849)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3783.530   28.00000   0.420  -1.400   131.30    -4.460     5.001    0.865
  3807.140   28.00000   0.420  -1.230   101.00    -4.576     4.037   -0.099
  3831.691   28.00000   0.420  -2.250    91.60    -4.621     4.736    0.600
  3858.297   28.00000   0.420  -0.960    96.60    -4.601     3.593   -0.543
  4331.642   28.00000   1.680  -2.270    18.80    -5.362     4.328    0.192
  4470.477   28.00000   3.400  -0.300    13.30    -5.527     4.011   -0.125
  4604.988   28.00000   3.480  -0.240    11.40    -5.606     3.951   -0.185
  4648.652   28.00000   3.420  -0.090    16.30    -5.455     3.918   -0.218
  4714.417   28.00000   3.380   0.250    30.90    -5.183     3.904   -0.232
  4756.515   28.00000   3.480  -0.270     9.20    -5.714     3.869   -0.266
  4786.535   28.00000   3.420  -0.180    17.70    -5.432     4.044   -0.091
  4831.176   28.00000   3.600  -0.320     7.30    -5.821     3.934   -0.202
  4873.442   28.00000   3.700  -0.380    10.10    -5.684     4.254    0.118
  4980.173   28.00000   3.600   0.070    11.90    -5.622     3.774   -0.362
  5080.533   28.00000   3.650   0.320    23.40    -5.337     3.934   -0.202
  5137.074   28.00000   1.680  -1.940    26.80    -5.283     4.142    0.006
  5476.904   28.00000   1.820  -0.780    78.60    -4.843     4.165    0.029
  5587.858   28.00000   1.930  -2.390     8.10    -5.839     4.218    0.082
  5754.656   28.00000   1.930  -2.220    11.30    -5.707     4.202    0.066
  6108.116   28.00000   1.680  -2.600    12.70    -5.682     4.349    0.213
  6191.169   28.00000   1.680  -2.470    14.00    -5.646     4.262    0.127
  6767.772   28.00000   1.820  -2.140    21.80    -5.492     4.297    0.161
  7714.308   28.00000   1.930  -2.000    18.70    -5.615     4.146    0.010
  7788.930   28.00000   1.950  -2.180    14.00    -5.745     4.194    0.058
average abundance =  4.136     std. deviation =  0.296     #lines =  24
E.P. correlation:  slope =  -0.132  intercept =   4.438  corr. coeff. =  -0.523
R.W. correlation:  slope =   0.195  intercept =   5.185  corr. coeff. =   0.283
wav. correl.:  slope =   7.308D-06  intercept =   4.098  corr. coeff. =   0.027

Abundance Results for Species Zn I         (input abundance =   2.189)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    14.40    -5.516     2.384   -0.059
  4810.530   30.00000   4.080  -0.150    24.30    -5.297     2.501    0.059
average abundance =  2.443     std. deviation =  0.083     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.499)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   166.90    -4.388     0.736    0.076
  4215.524   38.10000   0.000  -0.170   133.90    -4.498     0.584   -0.076
average abundance =  0.660     std. deviation =  0.108     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.161)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    41.20    -4.982    -0.290   -0.091
  4398.010   39.10000   0.130  -1.000    37.70    -5.067     0.121    0.320
  4854.867   39.10000   0.990  -0.380     8.30    -5.767    -0.431   -0.232
  4883.680   39.10000   1.080   0.070    29.90    -5.213    -0.099    0.100
  4900.110   39.10000   1.030  -0.090    18.90    -5.414    -0.264   -0.065
  5087.420   39.10000   1.080  -0.170    14.00    -5.560    -0.301   -0.102
  5200.413   39.10000   0.990  -0.570    11.00    -5.675    -0.129    0.070
average abundance = -0.199     std. deviation =  0.180     #lines =   7
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.307  intercept =   1.453  corr. coeff. =   0.519
wav. correl.:  slope =  -5.616D-05  intercept =   0.068  corr. coeff. =  -0.136

Abundance Results for Species Zr II        (input abundance =   0.209)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    28.70    -5.166     0.577    0.000
average abundance =  0.577     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sm II        (input abundance =  -1.411)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4669.390   62.10000   0.100  -0.600     6.60    -5.850    -0.734    0.000
average abundance = -0.734     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -1.271)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4103.310   66.10000   0.100  -0.380    32.80    -5.097    -0.066    0.113
  4449.700   66.10000   0.000  -1.030     8.90    -5.699    -0.293   -0.113
average abundance = -0.179     std. deviation =  0.160     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
