ALL abundances NOT listed below differ from solar by  -2.31 dex
M92-star-4                                                                      
5215./2.07/-2.31/+0.50/1.82                           vt= 1.82 M/H=-2.31        

Abundance Results for Species O  I         (input abundance =   6.878)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     1.20    -6.720     6.622    0.000
average abundance =  6.622     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
