ALL abundances NOT listed below differ from solar by  -2.43 dex
M92-star-13                                                                     
5222./2.14/-2.43/+0.37/1.53                           vt= 1.53 M/H=-2.43        

Abundance Results for Species Na I         (input abundance =   3.809)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5682.633   11.00000   2.100  -0.710     5.90    -5.984     4.207   -0.292
  5688.203   11.00000   2.100  -0.410    10.00    -5.755     4.154   -0.345
  5889.951   11.00000   0.000   0.110   208.70    -4.451     4.766    0.267
  5895.924   11.00000   0.000  -0.190   185.80    -4.502     4.869    0.370
average abundance =  4.499     std. deviation =  0.371     #lines =   4
E.P. correlation:  slope =  -0.303  intercept =   4.817  corr. coeff. =  -0.992
R.W. correlation:  slope =   0.446  intercept =   6.807  corr. coeff. =   0.975
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.541)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3986.753   12.00000   4.350  -1.060    41.00    -4.988     5.674   -0.147
  4057.505   12.00000   4.350  -0.900    51.70    -4.895     5.699   -0.122
  4167.271   12.00000   4.350  -0.740    71.20    -4.767     5.879    0.058
  4571.096   12.00000   0.000  -5.620    69.90    -4.816     6.030    0.209
  4702.991   12.00000   4.350  -0.440    78.20    -4.779     5.620   -0.201
  5172.684   12.00000   2.710  -0.390   240.90    -4.332     5.878    0.057
  5183.604   12.00000   2.720  -0.170   289.70    -4.253     5.886    0.065
  5528.405   12.00000   4.350  -0.500    80.70    -4.836     5.727   -0.094
  5711.088   12.00000   4.340  -1.830    21.70    -5.420     5.996    0.175
average abundance =  5.821     std. deviation =  0.146     #lines =   9
E.P. correlation:  slope =  -0.062  intercept =   6.039  corr. coeff. =  -0.636
R.W. correlation:  slope =  -0.010  intercept =   5.774  corr. coeff. =  -0.023
wav. correl.:  slope =   8.520D-05  intercept =   5.413  corr. coeff. =   0.376

Abundance Results for Species Al I         (input abundance =   4.019)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   282.40    -4.145     5.159    0.523
  3961.520   13.00000   0.010  -0.330   161.50    -4.390     4.112   -0.523
average abundance =  4.635     std. deviation =  0.740     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.451)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   191.10    -4.310     5.536   -0.157
  4102.936   14.00000   1.910  -3.340    64.20    -4.806     5.757    0.063
  5708.397   14.00000   4.950  -1.470     8.90    -5.807     5.782    0.088
  5948.545   14.00000   5.080  -1.230     9.40    -5.801     5.700    0.006
average abundance =  5.694     std. deviation =  0.110     #lines =   4
E.P. correlation:  slope =   0.030  intercept =   5.591  corr. coeff. =   0.483
R.W. correlation:  slope =  -0.103  intercept =   5.161  corr. coeff. =  -0.695
wav. correl.:  slope =   5.441D-05  intercept =   5.426  corr. coeff. =   0.523

Abundance Results for Species K  I         (input abundance =   2.599)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    50.90    -5.180     3.482    0.000
average abundance =  3.482     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.281)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4318.652   20.00000   1.900  -0.210    64.70    -4.824     4.440   -0.042
  4425.437   20.00000   1.880  -0.390    61.10    -4.860     4.497    0.015
  4434.957   20.00000   1.890  -0.040    83.70    -4.724     4.656    0.175
  4454.779   20.00000   1.900   0.230    88.80    -4.700     4.511    0.029
  4455.887   20.00000   1.900  -0.540    50.30    -4.947     4.449   -0.033
  5265.556   20.00000   2.520  -0.110    37.30    -5.150     4.396   -0.085
  5349.465   20.00000   2.710  -0.310    20.50    -5.417     4.409   -0.073
  5581.965   20.00000   2.520  -0.560    20.40    -5.437     4.449   -0.032
  5588.749   20.00000   2.530   0.360    60.20    -4.968     4.384   -0.098
  5590.114   20.00000   2.520  -0.570    19.60    -5.455     4.436   -0.045
  5594.462   20.00000   2.520   0.100    47.90    -5.067     4.387   -0.094
  5598.480   20.00000   2.520  -0.090    41.00    -5.135     4.440   -0.041
  5601.277   20.00000   2.530  -0.520    21.70    -5.412     4.454   -0.027
  5857.451   20.00000   2.930   0.240    35.30    -5.220     4.426   -0.056
  6102.723   20.00000   1.880  -0.820    49.40    -5.092     4.617    0.136
  6122.217   20.00000   1.890  -0.340    77.20    -4.899     4.687    0.206
  6162.173   20.00000   1.900  -0.120    85.50    -4.858     4.644    0.162
  6169.042   20.00000   2.520  -0.800    14.80    -5.620     4.499    0.017
  6169.563   20.00000   2.530  -0.480    23.80    -5.414     4.452   -0.030
  6439.075   20.00000   2.530   0.390    68.90    -4.971     4.508    0.027
  6449.808   20.00000   2.520  -0.500    24.00    -5.429     4.459   -0.023
  6499.650   20.00000   2.520  -0.820    11.80    -5.741     4.394   -0.088
average abundance =  4.482     std. deviation =  0.090     #lines =  22
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.143  intercept =   5.219  corr. coeff. =   0.474
wav. correl.:  slope =   5.092D-06  intercept =   4.453  corr. coeff. =   0.041

Abundance Results for Species Ti I         (input abundance =   2.891)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3958.205   22.00000   0.050  -0.110    77.10    -4.710     3.383    0.304
  3989.758   22.00000   0.020  -0.130    67.80    -4.770     3.099    0.020
  3998.636   22.00000   0.050   0.020    74.60    -4.729     3.168    0.089
  4008.927   22.00000   0.020  -1.000    30.00    -5.126     3.138    0.060
  4455.317   22.00000   1.440   0.100    13.30    -5.525     3.074   -0.004
  4457.427   22.00000   1.460   0.260    18.00    -5.394     3.094    0.016
  4512.734   22.00000   0.830  -0.400    16.50    -5.437     3.023   -0.055
  4518.022   22.00000   0.820  -0.250    23.30    -5.288     3.054   -0.025
  4527.304   22.00000   0.810  -0.450    17.20    -5.420     3.072   -0.006
  4533.239   22.00000   0.850   0.540    57.70    -4.895     3.012   -0.066
  4534.776   22.00000   0.830   0.350    44.30    -5.010     2.910   -0.169
  4535.569   22.00000   0.820   0.140    44.80    -5.005     3.120    0.041
  4544.687   22.00000   0.820  -0.450    17.90    -5.405     3.103    0.025
  4548.764   22.00000   0.820  -0.280    19.10    -5.377     2.968   -0.110
  4555.483   22.00000   0.850  -0.400    18.10    -5.401     3.091    0.013
  4617.269   22.00000   1.750   0.440    13.80    -5.525     3.075   -0.003
  4885.079   22.00000   1.890   0.410     7.20    -5.832     2.921   -0.157
  4991.066   22.00000   0.830   0.450    42.90    -5.066     2.747   -0.332
  4999.503   22.00000   0.820   0.320    49.90    -5.001     3.004   -0.074
  5007.209   22.00000   0.820   0.170    62.20    -4.906     3.404    0.325
  5016.161   22.00000   0.850  -0.480    14.90    -5.527     3.039   -0.040
  5020.026   22.00000   0.830  -0.330    18.30    -5.438     2.975   -0.103
  5022.868   22.00000   0.820  -0.330    17.90    -5.448     2.952   -0.126
  5024.844   22.00000   0.820  -0.530    14.50    -5.540     3.041   -0.037
  5036.464   22.00000   1.440   0.140    11.40    -5.645     2.921   -0.157
  5038.398   22.00000   1.430   0.020    11.90    -5.627     3.052   -0.027
  5039.957   22.00000   0.020  -1.080    32.50    -5.191     3.180    0.102
  5064.653   22.00000   0.050  -0.940    39.70    -5.106     3.214    0.136
  5173.743   22.00000   0.000  -1.060    35.00    -5.170     3.178    0.100
  5192.969   22.00000   0.020  -0.950    43.40    -5.078     3.257    0.178
  5210.384   22.00000   0.050  -0.820    43.60    -5.077     3.162    0.084
average abundance =  3.079     std. deviation =  0.133     #lines =  31
E.P. correlation:  slope =  -0.126  intercept =   3.172  corr. coeff. =  -0.515
R.W. correlation:  slope =   0.212  intercept =   4.190  corr. coeff. =   0.461
wav. correl.:  slope =  -5.427D-05  intercept =   3.334  corr. coeff. =  -0.154

Abundance Results for Species Ti II        (input abundance =   2.891)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    47.10    -4.908     2.374   -0.731
  3900.539   22.10000   1.130  -0.290    94.10    -4.618     2.601   -0.503
  3981.991   22.10000   0.570  -2.540    56.70    -4.847     3.156    0.051
  3987.606   22.10000   0.610  -2.730    45.60    -4.942     3.154    0.050
  4012.384   22.10000   0.570  -1.780   101.40    -4.597     3.650    0.545
  4025.129   22.10000   0.610  -2.110    78.40    -4.710     3.316    0.211
  4028.338   22.10000   1.890  -0.920    55.80    -4.858     2.955   -0.149
  4053.821   22.10000   1.890  -1.070    47.80    -4.928     2.928   -0.176
  4056.187   22.10000   0.610  -3.280    17.90    -5.355     3.074   -0.031
  4161.529   22.10000   1.080  -2.090    53.00    -4.895     3.155    0.051
  4171.904   22.10000   2.600  -0.300    50.70    -4.915     2.972   -0.133
  4184.312   22.10000   1.080  -2.490    36.20    -5.063     3.217    0.113
  4316.794   22.10000   2.050  -1.620    19.90    -5.336     3.015   -0.089
  4320.950   22.10000   1.160  -1.880    65.20    -4.821     3.281    0.177
  4330.698   22.10000   1.180  -2.090    27.90    -5.191     2.736   -0.368
  4394.059   22.10000   1.220  -1.770    64.10    -4.836     3.200    0.096
  4395.031   22.10000   1.080  -0.540   119.50    -4.566     3.334    0.230
  4395.839   22.10000   1.240  -1.930    49.00    -4.953     3.062   -0.043
  4399.765   22.10000   1.240  -1.200    92.60    -4.677     3.399    0.295
  4409.235   22.10000   1.240  -2.780    22.30    -5.296     3.352    0.247
  4409.518   22.10000   1.230  -2.530    19.80    -5.348     3.024   -0.081
  4411.073   22.10000   3.090  -0.650    19.70    -5.350     3.147    0.042
  4411.930   22.10000   1.220  -2.620    15.50    -5.454     2.969   -0.135
  4418.331   22.10000   1.240  -1.990    52.00    -4.929     3.178    0.073
  4421.938   22.10000   2.060  -1.640    17.10    -5.413     2.956   -0.149
  4432.096   22.10000   1.240  -3.080     5.70    -5.891     2.964   -0.140
  4443.801   22.10000   1.080  -0.710   109.30    -4.609     3.205    0.100
  4444.554   22.10000   1.110  -2.200    46.50    -4.980     3.135    0.031
  4450.482   22.10000   1.080  -1.520    79.50    -4.748     3.164    0.059
  4468.493   22.10000   1.130  -0.630   117.20    -4.581     3.391    0.286
  4469.151   22.10000   1.080  -2.550    38.40    -5.066     3.291    0.186
  4493.522   22.10000   1.080  -2.780    16.20    -5.443     2.992   -0.112
  4501.270   22.10000   1.110  -0.770   113.70    -4.598     3.401    0.297
  4518.332   22.10000   1.080  -2.560    31.00    -5.164     3.147    0.043
  4529.480   22.10000   1.570  -1.750    44.90    -5.004     3.151    0.047
  4545.133   22.10000   1.130  -2.450    32.10    -5.151     3.113    0.008
  4571.971   22.10000   1.570  -0.310   104.30    -4.642     3.168    0.063
  4583.409   22.10000   1.160  -2.840    17.60    -5.416     3.178    0.074
  4657.201   22.10000   1.240  -2.290    33.80    -5.139     3.099   -0.006
  4708.663   22.10000   1.240  -2.350    27.00    -5.242     3.009   -0.096
  4762.778   22.10000   1.080  -2.890    19.10    -5.397     3.171    0.066
  4763.883   22.10000   1.220  -2.400    32.10    -5.171     3.143    0.038
  4764.525   22.10000   1.240  -2.690    19.00    -5.399     3.144    0.039
  4798.531   22.10000   1.080  -2.660    30.40    -5.198     3.210    0.106
  4865.610   22.10000   1.110  -2.700    24.60    -5.296     3.149    0.044
  4874.009   22.10000   3.090  -0.860     8.50    -5.758     2.901   -0.203
  5005.167   22.10000   1.560  -2.730     9.80    -5.708     3.179    0.075
  5013.686   22.10000   1.580  -2.140    22.60    -5.346     3.044   -0.061
  5185.902   22.10000   1.890  -1.410    39.00    -5.124     2.998   -0.107
  5211.530   22.10000   2.590  -1.410     6.70    -5.891     2.787   -0.318
  5336.786   22.10000   1.580  -1.600    52.60    -5.006     3.095   -0.009
  5381.022   22.10000   1.560  -1.970    33.10    -5.211     3.066   -0.038
  5418.768   22.10000   1.580  -2.130    24.00    -5.354     3.044   -0.060
average abundance =  3.105     std. deviation =  0.202     #lines =  53
E.P. correlation:  slope =  -0.101  intercept =   3.241  corr. coeff. =  -0.277
R.W. correlation:  slope =   0.209  intercept =   4.171  corr. coeff. =   0.349
wav. correl.:  slope =   1.658D-05  intercept =   3.030  corr. coeff. =   0.031

Abundance Results for Species Cr I         (input abundance =   3.209)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    49.10    -4.947     3.402    0.058
  4580.048   24.00000   0.940  -1.660    17.00    -5.430     3.600    0.255
  4600.749   24.00000   1.000  -1.250    19.90    -5.364     3.339   -0.005
  4616.124   24.00000   0.980  -1.190    26.50    -5.241     3.425    0.080
  4626.173   24.00000   0.970  -1.330    18.80    -5.391     3.353    0.009
  4646.162   24.00000   1.030  -0.740    40.90    -5.055     3.334   -0.010
  4651.291   24.00000   0.980  -1.460    12.50    -5.571     3.278   -0.066
  4652.157   24.00000   1.000  -1.040    28.90    -5.207     3.348    0.004
  5206.023   24.00000   0.940   0.020    81.60    -4.805     3.337   -0.008
  5247.565   24.00000   0.960  -1.590     8.70    -5.780     3.172   -0.172
  5296.691   24.00000   0.980  -1.360    19.80    -5.427     3.381    0.037
  5298.272   24.00000   0.980  -1.140    23.70    -5.349     3.264   -0.080
  5345.796   24.00000   1.000  -0.950    32.90    -5.211     3.303   -0.041
  5348.314   24.00000   1.000  -1.210    21.40    -5.398     3.294   -0.050
  5409.783   24.00000   1.030  -0.670    46.90    -5.062     3.333   -0.011
average abundance =  3.344     std. deviation =  0.093     #lines =  15
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.097  intercept =   3.856  corr. coeff. =   0.258
wav. correl.:  slope =  -1.212D-04  intercept =   3.941  corr. coeff. =  -0.495

Abundance Results for Species Cr II        (input abundance =   3.209)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    26.20    -5.241     3.247   -0.023
  4588.198   24.10000   4.070  -0.650    17.60    -5.416     3.230   -0.040
  4634.073   24.10000   4.070  -1.050    10.20    -5.657     3.346    0.076
  4824.131   24.10000   3.870  -0.920    16.80    -5.458     3.258   -0.012
average abundance =  3.270     std. deviation =  0.052     #lines =   4
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.069)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3781.187   26.00000   2.200  -1.940    22.10    -5.233     5.031   -0.397
  3786.677   26.00000   1.010  -2.190    67.80    -4.747     5.080   -0.348
  3789.176   26.00000   2.730  -1.330    19.10    -5.298     4.901   -0.527
  3790.093   26.00000   0.990  -1.740    83.80    -4.655     5.117   -0.311
  3808.729   26.00000   2.560  -1.170    26.40    -5.159     4.750   -0.678
  3809.564   26.00000   3.000  -1.500    52.90    -4.857     6.141    0.713
  3852.573   26.00000   2.170  -1.190    30.40    -5.103     4.440   -0.987
  3865.523   26.00000   1.010  -0.950   107.60    -4.555     4.937   -0.491
  3876.040   26.00000   1.010  -2.890    97.30    -4.600     6.683    1.255
  3902.946   26.00000   1.560  -0.440    83.00    -4.672     4.335   -1.093
  3906.480   26.00000   0.110  -2.210   118.50    -4.518     5.612    0.184
  3917.181   26.00000   0.990  -2.150    96.10    -4.610     5.799    0.371
  3949.953   26.00000   2.170  -1.250    57.40    -4.838     5.093   -0.335
  3955.341   26.00000   3.280  -1.050    25.50    -5.191     5.358   -0.070
  3977.741   26.00000   2.200  -1.120    65.20    -4.785     5.191   -0.237
  4001.661   26.00000   2.170  -1.900    36.90    -5.035     5.278   -0.149
  4005.242   26.00000   1.560  -0.580   114.70    -4.543     5.289   -0.139
  4030.185   26.00000   2.200  -2.310    19.80    -5.309     5.311   -0.117
  4032.627   26.00000   1.480  -2.380    52.60    -4.885     5.337   -0.091
  4063.276   26.00000   3.370  -0.810    41.40    -4.992     5.561    0.133
  4067.978   26.00000   3.210  -0.530    48.10    -4.927     5.246   -0.182
  4070.771   26.00000   3.240  -0.870    29.00    -5.147     5.208   -0.219
  4073.762   26.00000   3.260  -0.970    26.70    -5.183     5.276   -0.152
  4080.209   26.00000   3.280  -1.180    20.50    -5.299     5.348   -0.080
  4084.492   26.00000   3.330  -0.540    64.50    -4.802     5.763    0.335
  4098.176   26.00000   3.240  -0.970    31.60    -5.113     5.364   -0.064
  4118.545   26.00000   3.570   0.270    60.20    -4.835     5.115   -0.313
  4120.206   26.00000   2.990  -1.230    30.50    -5.131     5.335   -0.092
  4121.802   26.00000   2.830  -1.280    27.30    -5.179     5.139   -0.289
  4133.856   26.00000   3.370  -1.130    20.30    -5.309     5.384   -0.044
  4139.927   26.00000   0.990  -3.510    28.20    -5.167     5.400   -0.028
  4143.415   26.00000   3.050  -0.210    74.30    -4.746     5.409   -0.019
  4143.868   26.00000   1.560  -0.510   125.70    -4.518     5.385   -0.043
  4147.669   26.00000   1.480  -2.070    73.20    -4.753     5.531    0.103
  4150.249   26.00000   3.430  -1.190     9.60    -5.636     5.113   -0.315
  4152.169   26.00000   0.960  -3.160    49.00    -4.928     5.454    0.026
  4153.900   26.00000   3.400  -0.280    47.70    -4.940     5.178   -0.250
  4158.792   26.00000   3.430  -0.700    22.70    -5.263     5.080   -0.348
  4173.921   26.00000   0.990  -3.290    45.10    -4.966     5.533    0.105
  4174.913   26.00000   0.910  -2.940    87.60    -4.678     6.214    0.787
  4187.039   26.00000   2.450  -0.560    87.50    -4.680     5.402   -0.026
  4199.095   26.00000   3.040   0.170    79.30    -4.724     5.157   -0.270
  4216.184   26.00000   0.000  -3.360   108.20    -4.591     6.254    0.826
  4233.603   26.00000   2.480  -0.600    81.10    -4.718     5.300   -0.128
  4250.787   26.00000   1.560  -0.710   116.00    -4.564     5.385   -0.043
  4358.501   26.00000   2.950  -1.570    35.50    -5.089     5.720    0.293
  4367.903   26.00000   1.610  -2.880    35.50    -5.090     5.582    0.154
  4375.930   26.00000   0.000  -3.000   120.80    -4.559     6.163    0.735
  4389.245   26.00000   0.050  -4.550    41.30    -5.026     5.657    0.229
  4408.414   26.00000   2.200  -1.740    60.90    -4.860     5.606    0.178
  4415.123   26.00000   1.610  -0.620   128.40    -4.536     5.519    0.091
  4427.310   26.00000   0.050  -2.920   114.60    -4.587     5.996    0.568
  4435.149   26.00000   0.090  -4.310    54.50    -4.911     5.724    0.296
  4442.339   26.00000   2.200  -1.230    77.50    -4.758     5.491    0.063
  4447.717   26.00000   2.220  -1.360    72.40    -4.788     5.515    0.087
  4459.117   26.00000   2.170  -1.290    90.30    -4.694     5.832    0.404
  4461.653   26.00000   0.090  -3.190   100.70    -4.646     5.877    0.449
  4484.220   26.00000   3.600  -0.640    28.70    -5.194     5.325   -0.103
  4489.739   26.00000   0.120  -3.900    68.50    -4.817     5.675    0.247
  4494.563   26.00000   2.200  -1.140    81.10    -4.744     5.482    0.054
  4528.614   26.00000   2.170  -0.890    94.10    -4.682     5.507    0.080
  4531.148   26.00000   1.480  -2.100    68.00    -4.824     5.351   -0.077
  4547.847   26.00000   3.540  -0.820    17.20    -5.422     5.136   -0.292
  4592.651   26.00000   1.560  -2.460    58.80    -4.893     5.570    0.142
  4602.000   26.00000   1.610  -3.130    21.20    -5.337     5.481    0.054
  4602.941   26.00000   1.480  -2.210    77.50    -4.774     5.718    0.290
  4607.647   26.00000   3.260  -1.330    12.60    -5.563     5.182   -0.246
  4619.288   26.00000   3.600  -1.060    10.40    -5.648     5.175   -0.253
  4625.045   26.00000   3.240  -1.270    16.70    -5.442     5.244   -0.184
  4630.120   26.00000   2.280  -2.580    16.80    -5.440     5.526    0.098
  4632.912   26.00000   1.610  -2.900    34.70    -5.126     5.562    0.134
  4637.503   26.00000   3.280  -1.290    13.50    -5.536     5.195   -0.233
  4678.846   26.00000   3.600  -0.680    24.40    -5.283     5.252   -0.175
  4707.275   26.00000   3.240  -0.960    31.50    -5.174     5.309   -0.118
  4727.395   26.00000   3.680  -1.060     8.90    -5.725     5.179   -0.249
  4733.591   26.00000   1.480  -2.990    35.80    -5.121     5.524    0.096
  4736.773   26.00000   3.210  -0.670    43.00    -5.042     5.225   -0.203
  4772.804   26.00000   1.560  -2.900    20.50    -5.367     5.166   -0.262
  4871.318   26.00000   2.870  -0.340    81.90    -4.774     5.379   -0.049
  4889.002   26.00000   2.200  -2.550    21.80    -5.351     5.540    0.112
  4890.755   26.00000   2.880  -0.380    78.10    -4.797     5.336   -0.091
  4903.310   26.00000   2.880  -0.890    52.30    -4.972     5.267   -0.161
  4939.687   26.00000   0.860  -3.250    62.60    -4.897     5.644    0.217
  4946.388   26.00000   3.370  -1.110    19.70    -5.400     5.299   -0.129
  4966.089   26.00000   3.330  -0.790    32.80    -5.180     5.251   -0.177
  4973.102   26.00000   3.960  -0.690    10.40    -5.680     5.171   -0.257
  4994.130   26.00000   0.910  -2.970    50.30    -4.997     5.148   -0.280
  5001.864   26.00000   3.880  -0.010    35.20    -5.153     5.111   -0.316
  5005.712   26.00000   3.880  -0.120    33.00    -5.181     5.177   -0.251
  5012.068   26.00000   0.860  -2.600    92.70    -4.733     5.774    0.346
  5014.943   26.00000   3.940  -0.180    27.10    -5.267     5.164   -0.264
  5022.236   26.00000   3.980  -0.330    14.10    -5.552     4.985   -0.442
  5028.126   26.00000   3.570  -1.020    12.40    -5.608     5.173   -0.255
  5041.072   26.00000   0.960  -3.090    74.00    -4.833     5.865    0.437
  5041.756   26.00000   1.480  -2.200    79.00    -4.805     5.687    0.260
  5051.635   26.00000   0.910  -2.760    83.90    -4.780     5.737    0.309
  5142.928   26.00000   0.960  -3.070    70.80    -4.861     5.755    0.327
  5150.840   26.00000   0.990  -3.040    66.90    -4.886     5.658    0.230
  5151.911   26.00000   1.010  -3.320    55.70    -4.966     5.711    0.283
  5166.282   26.00000   0.000  -4.120    77.80    -4.822     5.903    0.475
  5171.596   26.00000   1.480  -1.720    99.80    -4.714     5.747    0.319
  5194.942   26.00000   1.560  -2.020    80.90    -4.808     5.619    0.191
  5202.336   26.00000   2.170  -1.870    55.30    -4.973     5.520    0.093
  5215.181   26.00000   3.260  -0.860    30.50    -5.233     5.184   -0.244
  5216.274   26.00000   1.610  -2.080    73.70    -4.850     5.544    0.116
  5217.389   26.00000   3.210  -1.070    26.30    -5.297     5.245   -0.183
  5225.525   26.00000   0.110  -4.750    33.50    -5.193     5.691    0.263
  5227.190   26.00000   1.560  -1.230   120.70    -4.637     5.836    0.408
  5242.491   26.00000   3.630  -0.830    13.00    -5.606     5.063   -0.365
  5250.646   26.00000   2.200  -2.180    44.40    -5.073     5.641    0.213
  5254.956   26.00000   0.110  -4.760    39.70    -5.122     5.822    0.394
  5263.306   26.00000   3.260  -0.870    31.80    -5.219     5.221   -0.206
  5269.537   26.00000   0.860  -1.330   146.80    -4.555     5.644    0.217
  5283.621   26.00000   3.240  -0.450    52.70    -5.001     5.205   -0.223
  5302.303   26.00000   3.280  -0.730    33.50    -5.199     5.137   -0.291
  5307.361   26.00000   1.610  -2.910    30.50    -5.241     5.437    0.009
  5324.179   26.00000   3.210  -0.110    72.60    -4.865     5.260   -0.168
  5328.039   26.00000   0.910  -1.470   141.80    -4.575     5.752    0.324
  5328.532   26.00000   1.560  -1.850    94.70    -4.750     5.804    0.376
  5332.900   26.00000   1.560  -2.780    41.00    -5.114     5.468    0.040
  5339.929   26.00000   3.260  -0.630    41.60    -5.108     5.181   -0.247
  5341.024   26.00000   1.610  -1.950    89.40    -4.776     5.816    0.388
  5371.489   26.00000   0.960  -1.640   125.70    -4.631     5.676    0.248
  5393.168   26.00000   3.240  -0.720    39.20    -5.139     5.198   -0.230
  5397.128   26.00000   0.910  -1.980   121.40    -4.648     5.867    0.439
  5405.775   26.00000   0.990  -1.850   118.70    -4.658     5.764    0.337
  5429.696   26.00000   0.960  -1.880   122.80    -4.646     5.846    0.418
  5434.524   26.00000   1.010  -2.130   110.50    -4.692     5.869    0.442
  5476.564   26.00000   4.100  -0.280    17.90    -5.486     5.175   -0.253
  5497.516   26.00000   1.010  -2.830    83.80    -4.817     5.861    0.433
  5501.465   26.00000   0.960  -3.050    75.20    -4.864     5.803    0.375
  5506.779   26.00000   0.990  -2.790    85.90    -4.807     5.857    0.429
  5569.618   26.00000   3.410  -0.520    38.30    -5.163     5.156   -0.272
  5572.842   26.00000   3.390  -0.280    53.60    -5.017     5.202   -0.226
  5586.756   26.00000   3.370  -0.110    64.30    -4.939     5.234   -0.194
  5615.644   26.00000   3.330   0.040    71.70    -4.894     5.201   -0.227
  5624.542   26.00000   3.410  -0.760    31.80    -5.248     5.259   -0.169
  5658.816   26.00000   3.390  -0.760    30.60    -5.267     5.209   -0.219
  5662.516   26.00000   4.170  -0.410    10.90    -5.716     5.116   -0.312
  5762.992   26.00000   4.210  -0.360    10.70    -5.731     5.096   -0.332
  6219.280   26.00000   2.200  -2.450    26.60    -5.369     5.492    0.064
  6246.319   26.00000   3.600  -0.770    21.00    -5.473     5.192   -0.236
  6265.134   26.00000   2.170  -2.540    23.30    -5.430     5.465    0.038
  6301.501   26.00000   3.650  -0.710    42.80    -5.168     5.681    0.254
  6335.330   26.00000   2.200  -2.180    37.50    -5.228     5.449    0.022
  6336.824   26.00000   3.680  -0.850    17.00    -5.571     5.237   -0.190
  6400.001   26.00000   3.600  -0.270    38.20    -5.224     5.080   -0.347
  6408.018   26.00000   3.680  -0.990    12.30    -5.717     5.207   -0.221
  6411.649   26.00000   3.650  -0.590    28.30    -5.355     5.242   -0.186
  6430.846   26.00000   2.170  -1.950    52.70    -5.086     5.483    0.055
average abundance =  5.428     std. deviation =  0.327     #lines = 150
E.P. correlation:  slope =  -0.172  intercept =   5.813  corr. coeff. =  -0.613
R.W. correlation:  slope =   0.519  intercept =   8.035  corr. coeff. =   0.497
wav. correl.:  slope =   3.279D-05  intercept =   5.270  corr. coeff. =   0.068

Abundance Results for Species Fe II        (input abundance =   5.069)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    48.00    -4.940     5.032   -0.127
  4233.162   26.10000   2.580  -2.020    85.40    -4.695     5.443    0.283
  4416.819   26.10000   2.780  -2.570    43.10    -5.011     5.183    0.024
  4491.405   26.10000   2.860  -2.710    32.60    -5.139     5.186    0.027
  4508.281   26.10000   2.850  -2.420    49.90    -4.956     5.240    0.080
  4515.339   26.10000   2.840  -2.600    41.70    -5.035     5.241    0.081
  4520.224   26.10000   2.810  -2.650    38.00    -5.075     5.184    0.024
  4555.893   26.10000   2.830  -2.400    53.10    -4.933     5.262    0.103
  4576.340   26.10000   2.840  -2.950    20.40    -5.351     5.105   -0.054
  4582.835   26.10000   2.840  -3.180    14.40    -5.503     5.147   -0.012
  4583.829   26.10000   2.810  -1.940    73.40    -4.796     5.239    0.080
  4620.521   26.10000   2.830  -3.210    13.10    -5.547     5.116   -0.044
  4629.339   26.10000   2.810  -2.340    53.00    -4.941     5.173    0.013
  4923.927   26.10000   2.890  -1.260    63.20    -4.892     4.376   -0.784
  5018.440   26.10000   2.890  -1.100   102.60    -4.689     5.135   -0.025
  5197.577   26.10000   3.230  -2.220    39.20    -5.123     5.186    0.026
  5234.625   26.10000   3.220  -2.180    44.40    -5.072     5.248    0.088
  5264.812   26.10000   3.230  -3.130     7.90    -5.824     5.185    0.026
  5276.002   26.10000   3.200  -2.010    50.70    -5.017     5.168    0.009
  5284.109   26.10000   2.890  -3.110    16.20    -5.513     5.158   -0.002
  5325.553   26.10000   3.220  -3.160     6.80    -5.894     5.131   -0.028
  5534.847   26.10000   3.250  -2.750    17.30    -5.505     5.212    0.052
  6247.557   26.10000   3.890  -2.300    10.90    -5.758     5.186    0.026
  6432.680   26.10000   2.890  -3.570     9.30    -5.840     5.292    0.132
  6456.383   26.10000   3.900  -2.050    16.40    -5.595     5.151   -0.009
  6516.080   26.10000   2.890  -3.310    12.40    -5.721     5.170    0.011
average abundance =  5.160     std. deviation =  0.177     #lines =  26
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.031  intercept =   4.997  corr. coeff. =  -0.067
wav. correl.:  slope =   5.650D-06  intercept =   5.131  corr. coeff. =   0.022

Abundance Results for Species Ni I         (input abundance =   3.789)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3775.571   28.00000   0.420  -1.410    73.20    -4.712     3.525   -0.381
  3783.530   28.00000   0.420  -1.400    86.90    -4.639     3.972    0.066
  3807.140   28.00000   0.420  -1.230    35.00    -5.037     2.380   -1.526
  3831.691   28.00000   0.420  -2.250    88.00    -4.639     4.804    0.898
  3858.297   28.00000   0.420  -0.960    70.90    -4.736     2.977   -0.929
  4401.541   28.00000   3.190   0.060    39.00    -5.053     4.105    0.199
  4470.477   28.00000   3.400  -0.300     8.40    -5.726     3.793   -0.113
  4604.988   28.00000   3.480  -0.240    10.00    -5.663     3.894   -0.012
  4648.652   28.00000   3.420  -0.090    18.90    -5.391     4.009    0.103
  4714.417   28.00000   3.380   0.250    33.40    -5.150     3.979    0.073
  4756.515   28.00000   3.480  -0.270    16.40    -5.462     4.171    0.265
  4831.176   28.00000   3.600  -0.320     8.60    -5.750     4.017    0.111
  4866.271   28.00000   3.540  -0.220     6.30    -5.888     3.705   -0.201
  4873.442   28.00000   3.700  -0.380     7.10    -5.837     4.090    0.185
  4980.173   28.00000   3.600   0.070    20.90    -5.377     4.083    0.177
  5017.576   28.00000   3.540  -0.030    11.50    -5.640     3.799   -0.107
  5035.362   28.00000   3.630   0.290    21.20    -5.376     3.901   -0.005
  5476.904   28.00000   1.820  -0.780    70.70    -4.889     4.089    0.183
  5754.656   28.00000   1.930  -2.220    10.00    -5.760     4.151    0.245
  6108.116   28.00000   1.680  -2.600     6.10    -6.001     4.004    0.098
  6191.169   28.00000   1.680  -2.470     7.20    -5.934     3.948    0.042
  6643.630   28.00000   1.680  -2.220    17.70    -5.574     4.127    0.221
  7714.308   28.00000   1.930  -2.000    18.50    -5.620     4.154    0.248
  7788.930   28.00000   1.950  -2.180    10.60    -5.866     4.065    0.159
average abundance =  3.906     std. deviation =  0.450     #lines =  24
E.P. correlation:  slope =   0.102  intercept =   3.664  corr. coeff. =   0.287
R.W. correlation:  slope =  -0.183  intercept =   2.919  corr. coeff. =  -0.180
wav. correl.:  slope =   1.341D-04  intercept =   3.225  corr. coeff. =   0.337

Abundance Results for Species Zn I         (input abundance =   2.129)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    15.00    -5.498     2.419    0.046
  4810.530   30.00000   4.080  -0.150    17.30    -5.444     2.327   -0.046
average abundance =  2.373     std. deviation =  0.066     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.439)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   151.10    -4.431     0.655   -0.174
  4215.524   38.10000   0.000  -0.170   156.70    -4.430     1.003    0.174
average abundance =  0.829     std. deviation =  0.246     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.221)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    36.50    -5.034    -0.335   -0.148
  4398.010   39.10000   0.130  -1.000    27.90    -5.198    -0.044    0.143
  4883.680   39.10000   1.080   0.070    24.30    -5.303    -0.191   -0.005
  4900.110   39.10000   1.030  -0.090    18.80    -5.416    -0.236   -0.050
  5200.413   39.10000   0.990  -0.570     8.00    -5.813    -0.259   -0.072
  5205.731   39.10000   1.030  -0.340    17.30    -5.478    -0.054    0.133
average abundance = -0.187     std. deviation =  0.116     #lines =   6
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.015  intercept =  -0.268  corr. coeff. =  -0.035
wav. correl.:  slope =   7.237D-05  intercept =  -0.531  corr. coeff. =   0.306

Abundance Results for Species Ce II        (input abundance =  -0.851)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4562.359   58.10000   0.480   0.210     6.10    -5.874    -0.636    0.000
average abundance = -0.636     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -1.331)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.970   66.10000   0.100  -0.040    21.30    -5.282    -0.640    0.000
average abundance = -0.640     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
