ALL abundances NOT listed below differ from solar by  -2.40 dex
M92-star-8                                                                      
5184./2.02/-2.40/+0.25/1.55                           vt= 1.55 M/H=-2.40        

Abundance Results for Species Na I         (input abundance =   3.836)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5682.633   11.00000   2.100  -0.710     8.20    -5.841     4.344   -0.299
  5688.203   11.00000   2.100  -0.410    16.60    -5.535     4.391   -0.252
  5889.951   11.00000   0.000   0.110   219.30    -4.429     4.848    0.205
  5895.924   11.00000   0.000  -0.190   199.00    -4.472     4.989    0.346
average abundance =  4.643     std. deviation =  0.324     #lines =   4
E.P. correlation:  slope =  -0.262  intercept =   4.919  corr. coeff. =  -0.982
R.W. correlation:  slope =   0.434  intercept =   6.844  corr. coeff. =   0.973
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.450)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3986.753   12.00000   4.350  -1.060    14.40    -5.442     5.055   -0.156
  4057.505   12.00000   4.350  -0.900    26.60    -5.183     5.223    0.012
  4167.271   12.00000   4.350  -0.740    37.80    -5.042     5.283    0.072
  4571.096   12.00000   0.000  -5.620    38.10    -5.079     5.449    0.238
  4702.991   12.00000   4.350  -0.440    43.30    -5.036     5.048   -0.163
  5172.684   12.00000   2.710  -0.390   153.20    -4.528     5.172   -0.039
  5183.604   12.00000   2.720  -0.170   182.40    -4.454     5.281    0.070
  5528.405   12.00000   4.350  -0.500    48.20    -5.060     5.177   -0.034
average abundance =  5.211     std. deviation =  0.131     #lines =   8
E.P. correlation:  slope =  -0.064  intercept =   5.428  corr. coeff. =  -0.759
R.W. correlation:  slope =   0.096  intercept =   5.689  corr. coeff. =   0.241
wav. correl.:  slope =   9.139D-06  intercept =   5.168  corr. coeff. =   0.040

Abundance Results for Species Al I         (input abundance =   4.046)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   176.90    -4.348     4.573    0.003
  3961.520   13.00000   0.010  -0.330   217.90    -4.260     4.567   -0.003
average abundance =  4.570     std. deviation =  0.005     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.361)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   254.80    -4.185     5.890   -0.126
  4102.936   14.00000   1.910  -3.340    82.50    -4.697     6.096    0.080
  5690.425   14.00000   4.930  -1.870     8.40    -5.831     6.116    0.100
  5708.397   14.00000   4.950  -1.470    10.00    -5.757     5.820   -0.195
  5772.145   14.00000   5.080  -1.750     8.50    -5.832     6.158    0.142
  5948.545   14.00000   5.080  -1.230    18.10    -5.517     6.013   -0.002
average abundance =  6.016     std. deviation =  0.135     #lines =   6
E.P. correlation:  slope =   0.012  intercept =   5.968  corr. coeff. =   0.142
R.W. correlation:  slope =  -0.054  intercept =   5.730  corr. coeff. =  -0.279
wav. correl.:  slope =   2.438D-05  intercept =   5.889  corr. coeff. =   0.167

Abundance Results for Species K  I         (input abundance =   2.626)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    57.90    -5.124     3.578    0.000
average abundance =  3.578     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.191)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4283.011   20.00000   1.890  -0.210    68.20    -4.798     4.484    0.024
  4318.652   20.00000   1.900  -0.210    57.50    -4.876     4.254   -0.206
  4425.437   20.00000   1.880  -0.390    65.60    -4.829     4.564    0.104
  4434.957   20.00000   1.890  -0.040    75.20    -4.771     4.435   -0.026
  4454.779   20.00000   1.900   0.230    86.60    -4.711     4.436   -0.024
  4455.887   20.00000   1.900  -0.540    51.20    -4.940     4.442   -0.018
  5265.556   20.00000   2.520  -0.110    38.60    -5.135     4.400   -0.060
  5349.465   20.00000   2.710  -0.310    21.10    -5.404     4.409   -0.051
  5581.965   20.00000   2.520  -0.560    20.50    -5.435     4.432   -0.028
  5588.749   20.00000   2.530   0.360    57.90    -4.985     4.307   -0.153
  5590.114   20.00000   2.520  -0.570    17.60    -5.502     4.359   -0.102
  5594.462   20.00000   2.520   0.100    45.10    -5.094     4.309   -0.151
  5598.480   20.00000   2.520  -0.090    39.90    -5.147     4.396   -0.064
  5601.277   20.00000   2.530  -0.520    19.20    -5.465     4.366   -0.094
  5857.451   20.00000   2.930   0.240    34.90    -5.225     4.398   -0.062
  6102.723   20.00000   1.880  -0.820    46.50    -5.118     4.536    0.076
  6122.217   20.00000   1.890  -0.340    81.30    -4.877     4.738    0.278
  6162.173   20.00000   1.900  -0.120    84.80    -4.861     4.597    0.137
  6169.042   20.00000   2.520  -0.800    16.90    -5.562     4.549    0.089
  6169.563   20.00000   2.530  -0.480    23.90    -5.412     4.434   -0.026
  6439.075   20.00000   2.530   0.390    74.10    -4.939     4.584    0.123
  6449.808   20.00000   2.520  -0.500    25.70    -5.400     4.479    0.019
  6499.650   20.00000   2.520  -0.820    17.30    -5.575     4.572    0.112
  6717.681   20.00000   2.710  -0.520    20.50    -5.515     4.562    0.102
average abundance =  4.460     std. deviation =  0.111     #lines =  24
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.022  intercept =   4.574  corr. coeff. =   0.057
wav. correl.:  slope =   6.036D-05  intercept =   4.125  corr. coeff. =   0.422

Abundance Results for Species Ti I         (input abundance =   2.800)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3904.783   22.00000   0.900   0.150    28.70    -5.134     2.894   -0.132
  3958.205   22.00000   0.050  -0.110    70.20    -4.751     3.136    0.110
  3989.758   22.00000   0.020  -0.130    78.30    -4.707     3.338    0.311
  3998.636   22.00000   0.050   0.020    66.70    -4.778     2.905   -0.122
  4008.927   22.00000   0.020  -1.000    30.20    -5.123     3.105    0.078
  4449.142   22.00000   1.890   0.470     6.80    -5.816     2.834   -0.192
  4450.894   22.00000   1.880   0.320    13.20    -5.528     3.297    0.271
  4453.313   22.00000   1.430  -0.030    15.10    -5.470     3.231    0.205
  4455.317   22.00000   1.440   0.100    18.00    -5.394     3.205    0.178
  4457.427   22.00000   1.460   0.260    17.60    -5.404     3.054    0.028
  4512.734   22.00000   0.830  -0.400    16.60    -5.434     2.995   -0.032
  4518.022   22.00000   0.820  -0.250    23.70    -5.280     3.031    0.004
  4527.304   22.00000   0.810  -0.450    15.50    -5.466     2.986   -0.041
  4533.239   22.00000   0.850   0.540    54.60    -4.919     2.909   -0.118
  4534.776   22.00000   0.830   0.350    53.40    -4.929     3.056    0.030
  4535.569   22.00000   0.820   0.140    36.90    -5.090     2.927   -0.100
  4548.764   22.00000   0.820  -0.280    17.30    -5.420     2.883   -0.144
  4555.483   22.00000   0.850  -0.400    13.00    -5.545     2.887   -0.139
  4617.269   22.00000   1.750   0.440    10.90    -5.627     2.931   -0.096
  4623.097   22.00000   1.740   0.160     6.00    -5.887     2.916   -0.111
  4840.874   22.00000   0.900  -0.430    12.10    -5.602     2.916   -0.110
  4870.125   22.00000   2.250   0.440     4.00    -6.085     2.983   -0.043
  4991.066   22.00000   0.830   0.450    56.60    -4.945     2.978   -0.049
  5064.653   22.00000   0.050  -0.940    36.50    -5.142     3.111    0.084
  5173.743   22.00000   0.000  -1.060    32.50    -5.202     3.088    0.062
  5192.969   22.00000   0.020  -0.950    38.30    -5.132     3.113    0.087
  5210.384   22.00000   0.050  -0.820    42.90    -5.084     3.106    0.080
  5866.451   22.00000   1.070  -0.790     4.40    -6.125     2.927   -0.099
average abundance =  3.026     std. deviation =  0.132     #lines =  28
E.P. correlation:  slope =  -0.043  intercept =   3.064  corr. coeff. =  -0.217
R.W. correlation:  slope =   0.115  intercept =   3.638  corr. coeff. =   0.328
wav. correl.:  slope =  -3.678D-05  intercept =   3.196  corr. coeff. =  -0.123

Abundance Results for Species Ti II        (input abundance =   2.800)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    85.00    -4.652     3.289    0.216
  3900.539   22.10000   1.130  -0.290   116.30    -4.526     3.216    0.143
  3987.606   22.10000   0.610  -2.730    42.70    -4.970     3.029   -0.044
  4012.384   22.10000   0.570  -1.780   101.50    -4.597     3.562    0.489
  4025.129   22.10000   0.610  -2.110    76.00    -4.724     3.163    0.090
  4028.338   22.10000   1.890  -0.920    63.50    -4.802     3.069   -0.004
  4053.821   22.10000   1.890  -1.070    46.70    -4.939     2.848   -0.225
  4056.187   22.10000   0.610  -3.280    27.70    -5.166     3.263    0.190
  4161.529   22.10000   1.080  -2.090    55.30    -4.877     3.135    0.062
  4171.904   22.10000   2.600  -0.300    43.20    -4.985     2.765   -0.308
  4184.312   22.10000   1.080  -2.490    31.00    -5.130     3.049   -0.024
  4316.794   22.10000   2.050  -1.620    25.00    -5.237     3.092    0.019
  4320.950   22.10000   1.160  -1.880    57.30    -4.877     3.037   -0.036
  4330.698   22.10000   1.180  -2.090    52.30    -4.918     3.163    0.089
  4394.059   22.10000   1.220  -1.770    68.50    -4.807     3.231    0.158
  4395.031   22.10000   1.080  -0.540   122.80    -4.554     3.348    0.275
  4395.839   22.10000   1.240  -1.930    59.60    -4.868     3.214    0.141
  4399.765   22.10000   1.240  -1.200    78.40    -4.749     2.924   -0.149
  4409.518   22.10000   1.230  -2.530    27.20    -5.210     3.148    0.075
  4411.930   22.10000   1.220  -2.620    21.30    -5.316     3.082    0.009
  4418.331   22.10000   1.240  -1.990    53.40    -4.918     3.141    0.068
  4421.938   22.10000   2.060  -1.640    19.50    -5.356     2.971   -0.102
  4443.801   22.10000   1.080  -0.710   109.30    -4.609     3.122    0.049
  4444.554   22.10000   1.110  -2.200    49.30    -4.955     3.124    0.051
  4450.482   22.10000   1.080  -1.520    85.40    -4.717     3.247    0.174
  4468.493   22.10000   1.130  -0.630   113.20    -4.596     3.200    0.126
  4469.151   22.10000   1.080  -2.550    32.80    -5.134     3.117    0.044
  4488.324   22.10000   3.120  -0.500    12.10    -5.569     2.717   -0.356
  4493.522   22.10000   1.080  -2.780    18.70    -5.381     3.008   -0.065
  4501.270   22.10000   1.110  -0.770   111.00    -4.608     3.244    0.171
  4518.332   22.10000   1.080  -2.560    33.90    -5.125     3.145    0.072
  4529.480   22.10000   1.570  -1.750    48.00    -4.975     3.148    0.075
  4545.133   22.10000   1.130  -2.450    29.70    -5.185     3.000   -0.073
  4571.971   22.10000   1.570  -0.310   107.50    -4.629     3.177    0.104
  4583.409   22.10000   1.160  -2.840    15.80    -5.463     3.060   -0.013
  4609.265   22.10000   1.180  -3.320     4.90    -5.973     2.997   -0.076
  4657.201   22.10000   1.240  -2.290    31.30    -5.173     2.986   -0.087
  4708.663   22.10000   1.240  -2.350    33.70    -5.145     3.091    0.018
  4762.778   22.10000   1.080  -2.890    17.60    -5.432     3.066   -0.007
  4763.883   22.10000   1.220  -2.400    34.60    -5.139     3.131    0.058
  4764.525   22.10000   1.240  -2.690    15.10    -5.499     2.962   -0.111
  4798.531   22.10000   1.080  -2.660    29.50    -5.211     3.130    0.056
  4849.168   22.10000   1.130  -2.960    16.90    -5.458     3.164    0.090
  4865.610   22.10000   1.110  -2.700    14.80    -5.517     2.810   -0.263
  4874.009   22.10000   3.090  -0.860     6.80    -5.855     2.748   -0.325
  4911.194   22.10000   3.120  -0.640    12.30    -5.601     2.845   -0.229
  5129.156   22.10000   1.890  -1.340    44.50    -5.062     2.977   -0.096
  5185.902   22.10000   1.890  -1.410    39.10    -5.123     2.939   -0.134
  5211.530   22.10000   2.590  -1.410     9.20    -5.753     2.888   -0.186
  5336.786   22.10000   1.580  -1.600    54.90    -4.988     3.072   -0.001
  5381.022   22.10000   1.560  -1.970    29.20    -5.265     2.925   -0.148
  5418.768   22.10000   1.580  -2.130    25.60    -5.326     3.025   -0.048
average abundance =  3.073     std. deviation =  0.158     #lines =  52
E.P. correlation:  slope =  -0.185  intercept =   3.332  corr. coeff. =  -0.712
R.W. correlation:  slope =   0.288  intercept =   4.541  corr. coeff. =   0.638
wav. correl.:  slope =  -1.666D-04  intercept =   3.827  corr. coeff. =  -0.399

Abundance Results for Species Cr I         (input abundance =   3.236)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    50.40    -4.936     3.393    0.084
  4580.048   24.00000   0.940  -1.660    15.10    -5.482     3.506    0.197
  4600.749   24.00000   1.000  -1.250    22.40    -5.313     3.375    0.066
  4616.124   24.00000   0.980  -1.190    25.80    -5.253     3.376    0.067
  4626.173   24.00000   0.970  -1.330    17.80    -5.415     3.292   -0.017
  4646.162   24.00000   1.030  -0.740    40.80    -5.056     3.294   -0.014
  4651.291   24.00000   0.980  -1.460    12.60    -5.567     3.250   -0.059
  4652.157   24.00000   1.000  -1.040    25.40    -5.263     3.236   -0.073
  5206.023   24.00000   0.940   0.020    83.40    -4.795     3.329    0.021
  5247.565   24.00000   0.960  -1.590    10.90    -5.683     3.251   -0.058
  5296.691   24.00000   0.980  -1.360    15.90    -5.523     3.231   -0.078
  5298.272   24.00000   0.980  -1.140    29.40    -5.256     3.362    0.053
  5345.796   24.00000   1.000  -0.950    29.30    -5.261     3.189   -0.119
  5348.314   24.00000   1.000  -1.210    23.00    -5.366     3.303   -0.006
  5409.783   24.00000   1.030  -0.670    44.30    -5.087     3.242   -0.067
average abundance =  3.309     std. deviation =  0.083     #lines =  15
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.052  intercept =   3.584  corr. coeff. =   0.152
wav. correl.:  slope =  -1.093D-04  intercept =   3.847  corr. coeff. =  -0.503

Abundance Results for Species Cr II        (input abundance =   3.236)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    27.40    -5.221     3.230   -0.031
  4588.198   24.10000   4.070  -0.650    14.50    -5.500     3.082   -0.178
  4634.073   24.10000   4.070  -1.050    11.80    -5.594     3.375    0.114
  4824.131   24.10000   3.870  -0.920    21.70    -5.347     3.355    0.095
average abundance =  3.261     std. deviation =  0.135     #lines =   4
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.096)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3786.677   26.00000   1.010  -2.190    82.60    -4.661     5.497    0.093
  3790.093   26.00000   0.990  -1.740    70.60    -4.730     4.643   -0.761
  3808.729   26.00000   2.560  -1.170    69.10    -4.741     5.734    0.331
  3816.340   26.00000   2.200  -1.200    61.40    -4.793     5.157   -0.247
  3821.835   26.00000   2.610  -1.040    70.60    -4.733     5.705    0.301
  3843.257   26.00000   3.040  -0.210    60.30    -4.804     5.042   -0.361
  3850.818   26.00000   0.990  -1.730   113.90    -4.529     5.940    0.537
  3902.946   26.00000   1.560  -0.440   115.80    -4.528     5.153   -0.251
  3917.181   26.00000   0.990  -2.150    86.00    -4.658     5.454    0.050
  3949.953   26.00000   2.170  -1.250    62.20    -4.803     5.172   -0.231
  3955.341   26.00000   3.280  -1.050    22.30    -5.249     5.254   -0.150
  3977.741   26.00000   2.200  -1.120    64.30    -4.791     5.124   -0.280
  4001.661   26.00000   2.170  -1.900    46.50    -4.935     5.444    0.040
  4005.242   26.00000   1.560  -0.580   107.60    -4.571     5.096   -0.308
  4030.185   26.00000   2.200  -2.310    17.50    -5.362     5.210   -0.193
  4032.627   26.00000   1.480  -2.380    48.90    -4.916     5.217   -0.187
  4063.276   26.00000   3.370  -0.810    28.50    -5.154     5.254   -0.150
  4067.978   26.00000   3.210  -0.530    53.00    -4.885     5.322   -0.082
  4070.771   26.00000   3.240  -0.870    32.10    -5.103     5.252   -0.151
  4073.762   26.00000   3.260  -0.970    22.50    -5.258     5.148   -0.256
  4076.629   26.00000   3.210  -0.590    57.50    -4.851     5.485    0.081
  4080.209   26.00000   3.280  -1.180    19.70    -5.316     5.302   -0.102
  4084.492   26.00000   3.330  -0.540    48.20    -4.928     5.359   -0.045
  4098.176   26.00000   3.240  -0.970    29.00    -5.150     5.282   -0.122
  4118.545   26.00000   3.570   0.270    57.20    -4.857     5.009   -0.395
  4120.206   26.00000   2.990  -1.230    28.20    -5.165     5.254   -0.149
  4121.802   26.00000   2.830  -1.280    36.50    -5.053     5.314   -0.090
  4132.058   26.00000   1.610  -0.680   128.30    -4.508     5.631    0.227
  4139.927   26.00000   0.990  -3.510    30.90    -5.127     5.421    0.017
  4143.415   26.00000   3.050  -0.210    58.70    -4.849     4.962   -0.442
  4143.868   26.00000   1.560  -0.510   112.20    -4.567     5.086   -0.318
  4147.669   26.00000   1.480  -2.070    71.40    -4.764     5.432    0.028
  4150.249   26.00000   3.430  -1.190    11.60    -5.554     5.186   -0.218
  4152.169   26.00000   0.960  -3.160    57.40    -4.859     5.597    0.194
  4153.900   26.00000   3.400  -0.280    15.60    -5.425     4.396   -1.008
  4158.792   26.00000   3.430  -0.700    26.70    -5.192     5.156   -0.248
  4173.921   26.00000   0.990  -3.290    38.00    -5.041     5.346   -0.058
  4174.913   26.00000   0.910  -2.940    66.20    -4.800     5.533    0.130
  4187.039   26.00000   2.450  -0.560    81.90    -4.709     5.222   -0.182
  4199.095   26.00000   3.040   0.170    79.50    -4.723     5.120   -0.284
  4216.184   26.00000   0.000  -3.360    92.70    -4.658     5.715    0.312
  4233.603   26.00000   2.480  -0.600    81.40    -4.716     5.271   -0.133
  4250.787   26.00000   1.560  -0.710   116.00    -4.564     5.352   -0.052
  4282.403   26.00000   2.170  -0.780    81.50    -4.721     5.172   -0.232
  4337.046   26.00000   1.560  -1.700    88.20    -4.692     5.577    0.173
  4358.501   26.00000   2.950  -1.570    25.00    -5.241     5.455    0.051
  4367.903   26.00000   1.610  -2.880    34.60    -5.101     5.527    0.123
  4375.930   26.00000   0.000  -3.000   109.90    -4.600     5.821    0.418
  4389.245   26.00000   0.050  -4.550    49.90    -4.944     5.779    0.375
  4408.414   26.00000   2.200  -1.740    63.10    -4.844     5.616    0.212
  4415.123   26.00000   1.610  -0.620   129.20    -4.534     5.507    0.103
  4427.310   26.00000   0.050  -2.920   109.70    -4.606     5.794    0.390
  4435.149   26.00000   0.090  -4.310    58.00    -4.883     5.752    0.348
  4442.339   26.00000   2.200  -1.230    77.60    -4.758     5.449    0.045
  4447.717   26.00000   2.220  -1.360    71.30    -4.795     5.445    0.041
  4459.117   26.00000   2.170  -1.290    89.60    -4.697     5.771    0.367
  4461.653   26.00000   0.090  -3.190   101.80    -4.642     5.843    0.439
  4484.220   26.00000   3.600  -0.640    20.40    -5.342     5.093   -0.311
  4489.739   26.00000   0.120  -3.900    68.60    -4.816     5.618    0.215
  4494.563   26.00000   2.200  -1.140    77.90    -4.761     5.357   -0.046
  4528.614   26.00000   2.170  -0.890    98.20    -4.664     5.558    0.154
  4531.148   26.00000   1.480  -2.100    73.20    -4.792     5.431    0.027
  4547.847   26.00000   3.540  -0.820    15.90    -5.456     5.070   -0.333
  4592.651   26.00000   1.560  -2.460    63.90    -4.857     5.641    0.237
  4602.000   26.00000   1.610  -3.130    15.50    -5.473     5.277   -0.127
  4602.941   26.00000   1.480  -2.210    72.50    -4.803     5.524    0.120
  4607.647   26.00000   3.260  -1.330    16.00    -5.459     5.281   -0.123
  4619.288   26.00000   3.600  -1.060    15.30    -5.480     5.349   -0.055
  4625.045   26.00000   3.240  -1.270    14.10    -5.516     5.131   -0.273
  4630.120   26.00000   2.280  -2.580    18.80    -5.391     5.556    0.153
  4632.912   26.00000   1.610  -2.900    38.50    -5.080     5.603    0.199
  4637.503   26.00000   3.280  -1.290    18.40    -5.401     5.336   -0.068
  4678.846   26.00000   3.600  -0.680    22.00    -5.328     5.168   -0.236
  4707.275   26.00000   3.240  -0.960    33.40    -5.149     5.324   -0.080
  4733.591   26.00000   1.480  -2.990    40.90    -5.063     5.588    0.184
  4736.773   26.00000   3.210  -0.670    40.30    -5.070     5.142   -0.261
  4772.804   26.00000   1.560  -2.900    21.30    -5.350     5.152   -0.252
  4871.318   26.00000   2.870  -0.340    78.50    -4.793     5.259   -0.145
  4889.002   26.00000   2.200  -2.550    16.70    -5.467     5.361   -0.043
  4890.755   26.00000   2.880  -0.380    80.70    -4.783     5.360   -0.043
  4903.310   26.00000   2.880  -0.890    55.00    -4.950     5.288   -0.116
  4910.017   26.00000   3.390  -1.280    14.60    -5.527     5.306   -0.098
  4939.687   26.00000   0.860  -3.250    60.30    -4.913     5.540    0.137
  4946.388   26.00000   3.370  -1.110    17.80    -5.444     5.217   -0.187
  4966.089   26.00000   3.330  -0.790    32.90    -5.179     5.226   -0.178
  4973.102   26.00000   3.960  -0.690     8.90    -5.747     5.075   -0.329
  4985.253   26.00000   3.930  -0.440    15.30    -5.513     5.065   -0.339
  4994.130   26.00000   0.910  -2.970    66.00    -4.879     5.439    0.036
  5079.224   26.00000   2.200  -2.100    46.20    -5.041     5.570    0.166
  5079.740   26.00000   0.990  -3.250    62.50    -4.910     5.720    0.316
  5083.339   26.00000   0.960  -2.840    75.00    -4.831     5.571    0.167
  5098.697   26.00000   2.170  -2.030    53.80    -4.977     5.624    0.220
  5110.413   26.00000   0.000  -3.760    96.10    -4.726     5.983    0.580
  5123.720   26.00000   1.010  -3.060    72.00    -4.852     5.768    0.364
  5127.360   26.00000   0.910  -3.250    61.40    -4.922     5.602    0.198
  5133.689   26.00000   4.170   0.360    39.50    -5.114     5.111   -0.293
  5142.928   26.00000   0.960  -3.070    70.60    -4.862     5.691    0.287
  5150.840   26.00000   0.990  -3.040    61.90    -4.920     5.489    0.085
  5151.911   26.00000   1.010  -3.320    53.60    -4.983     5.619    0.215
  5166.282   26.00000   0.000  -4.120    76.70    -4.828     5.809    0.405
  5171.596   26.00000   1.480  -1.720    92.50    -4.747     5.490    0.086
  5194.942   26.00000   1.560  -2.020    82.50    -4.799     5.604    0.200
  5202.336   26.00000   2.170  -1.870    53.80    -4.985     5.449    0.045
  5215.181   26.00000   3.260  -0.860    28.90    -5.256     5.121   -0.282
  5216.274   26.00000   1.610  -2.080    72.70    -4.856     5.465    0.061
  5217.389   26.00000   3.210  -1.070    29.70    -5.245     5.295   -0.109
  5225.525   26.00000   0.110  -4.750    33.20    -5.197     5.636    0.233
  5227.190   26.00000   1.560  -1.230   121.10    -4.635     5.803    0.399
  5242.491   26.00000   3.630  -0.830    18.00    -5.464     5.211   -0.193
  5250.646   26.00000   2.200  -2.180    39.20    -5.127     5.500    0.096
  5254.956   26.00000   0.110  -4.760    53.40    -4.993     6.038    0.634
  5263.306   26.00000   3.260  -0.870    32.20    -5.213     5.201   -0.203
  5269.537   26.00000   0.860  -1.330   143.60    -4.565     5.569    0.166
  5283.621   26.00000   3.240  -0.450    53.70    -4.993     5.192   -0.212
  5302.303   26.00000   3.280  -0.730    33.80    -5.196     5.116   -0.288
  5307.361   26.00000   1.610  -2.910    34.60    -5.186     5.485    0.081
  5324.179   26.00000   3.210  -0.110    73.50    -4.860     5.243   -0.160
  5328.039   26.00000   0.910  -1.470   138.40    -4.585     5.662    0.258
  5328.532   26.00000   1.560  -1.850    91.80    -4.764     5.667    0.263
  5332.900   26.00000   1.560  -2.780    42.20    -5.102     5.452    0.048
  5339.929   26.00000   3.260  -0.630    43.10    -5.093     5.179   -0.224
  5341.024   26.00000   1.610  -1.950    83.30    -4.807     5.592    0.189
  5371.489   26.00000   0.960  -1.640   130.30    -4.615     5.724    0.321
  5393.168   26.00000   3.240  -0.720    40.80    -5.121     5.201   -0.203
  5397.128   26.00000   0.910  -1.980   122.60    -4.644     5.841    0.438
  5405.775   26.00000   0.990  -1.850   122.90    -4.643     5.805    0.401
  5429.696   26.00000   0.960  -1.880   124.00    -4.641     5.821    0.418
  5434.524   26.00000   1.010  -2.130   109.30    -4.697     5.779    0.375
  5476.564   26.00000   4.100  -0.280    18.00    -5.483     5.157   -0.247
  5497.516   26.00000   1.010  -2.830    83.70    -4.817     5.795    0.391
  5501.465   26.00000   0.960  -3.050    76.70    -4.856     5.778    0.375
  5506.779   26.00000   0.990  -2.790    83.70    -4.818     5.731    0.328
  5569.618   26.00000   3.410  -0.520    43.10    -5.111     5.222   -0.182
  5572.842   26.00000   3.390  -0.280    54.80    -5.007     5.194   -0.210
  5586.756   26.00000   3.370  -0.110    59.10    -4.976     5.089   -0.314
  5615.644   26.00000   3.330   0.040    76.90    -4.863     5.280   -0.124
  5624.542   26.00000   3.410  -0.760    35.20    -5.204     5.301   -0.103
  5658.816   26.00000   3.390  -0.760    35.90    -5.198     5.294   -0.110
  5662.516   26.00000   4.170  -0.410    13.60    -5.619     5.207   -0.197
  5762.992   26.00000   4.210  -0.360    19.20    -5.477     5.381   -0.023
  6219.280   26.00000   2.200  -2.450    24.60    -5.403     5.408    0.004
  6246.319   26.00000   3.600  -0.770    24.60    -5.405     5.259   -0.145
  6265.134   26.00000   2.170  -2.540    24.20    -5.413     5.453    0.049
  6335.330   26.00000   2.200  -2.180    39.40    -5.206     5.449    0.046
  6336.824   26.00000   3.680  -0.850    18.20    -5.542     5.250   -0.154
  6400.001   26.00000   3.600  -0.270    43.40    -5.169     5.155   -0.249
  6408.018   26.00000   3.680  -0.990    12.80    -5.700     5.203   -0.201
  6411.649   26.00000   3.650  -0.590    26.30    -5.387     5.168   -0.235
  6430.846   26.00000   2.170  -1.950    60.70    -5.025     5.600    0.197
average abundance =  5.404     std. deviation =  0.261     #lines = 149
E.P. correlation:  slope =  -0.163  intercept =   5.761  corr. coeff. =  -0.712
R.W. correlation:  slope =   0.408  intercept =   7.443  corr. coeff. =   0.464
wav. correl.:  slope =   5.330D-05  intercept =   5.148  corr. coeff. =   0.136

Abundance Results for Species Fe II        (input abundance =   5.096)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    48.60    -4.934     4.988   -0.191
  4233.162   26.10000   2.580  -2.020    78.30    -4.733     5.186    0.007
  4385.377   26.10000   2.780  -2.640    48.60    -4.955     5.311    0.132
  4416.819   26.10000   2.780  -2.570    48.00    -4.964     5.227    0.048
  4491.405   26.10000   2.860  -2.710    30.40    -5.170     5.087   -0.092
  4508.281   26.10000   2.850  -2.420    48.50    -4.968     5.155   -0.024
  4515.339   26.10000   2.840  -2.600    45.30    -4.999     5.261    0.082
  4520.224   26.10000   2.810  -2.650    37.10    -5.086     5.112   -0.067
  4555.893   26.10000   2.830  -2.400    56.20    -4.909     5.269    0.090
  4576.340   26.10000   2.840  -2.950    22.90    -5.301     5.121   -0.058
  4582.835   26.10000   2.840  -3.180    13.60    -5.528     5.068   -0.111
  4583.829   26.10000   2.810  -1.940    82.40    -4.745     5.394    0.215
  4620.521   26.10000   2.830  -3.210    16.60    -5.445     5.189    0.010
  4629.339   26.10000   2.810  -2.340    57.40    -4.907     5.206    0.027
  4923.927   26.10000   2.890  -1.260    93.70    -4.721     5.032   -0.147
  5197.577   26.10000   3.230  -2.220    39.00    -5.125     5.129   -0.050
  5234.625   26.10000   3.220  -2.180    45.70    -5.059     5.219    0.039
  5264.812   26.10000   3.230  -3.130     9.80    -5.730     5.240    0.061
  5276.002   26.10000   3.200  -2.010    51.50    -5.010     5.127   -0.052
  5284.109   26.10000   2.890  -3.110    16.90    -5.495     5.129   -0.050
  5325.553   26.10000   3.220  -3.160     9.10    -5.767     5.222    0.043
  5534.847   26.10000   3.250  -2.750    19.70    -5.449     5.234    0.054
  6247.557   26.10000   3.890  -2.300    14.00    -5.650     5.267    0.088
  6432.680   26.10000   2.890  -3.570    12.10    -5.726     5.369    0.190
  6456.383   26.10000   3.900  -2.050    17.80    -5.560     5.148   -0.031
  6516.080   26.10000   2.890  -3.310     9.10    -5.855     4.966   -0.213
average abundance =  5.179     std. deviation =  0.105     #lines =  26
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.014  intercept =   5.254  corr. coeff. =   0.048
wav. correl.:  slope =   6.051D-06  intercept =   5.149  corr. coeff. =   0.041

Abundance Results for Species Ni I         (input abundance =   3.816)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3783.530   28.00000   0.420  -1.400    75.60    -4.699     3.537   -0.472
  3807.140   28.00000   0.420  -1.230    90.70    -4.623     3.854   -0.155
  3831.691   28.00000   0.420  -2.250    91.60    -4.621     4.858    0.849
  3858.297   28.00000   0.420  -0.960    99.80    -4.587     3.819   -0.190
  4331.642   28.00000   1.680  -2.270    20.00    -5.336     4.342    0.333
  4401.541   28.00000   3.190   0.060    28.20    -5.193     3.843   -0.165
  4470.477   28.00000   3.400  -0.300    13.90    -5.507     4.019    0.010
  4604.988   28.00000   3.480  -0.240    13.00    -5.549     4.003   -0.005
  4648.652   28.00000   3.420  -0.090    13.30    -5.543     3.798   -0.210
  4714.417   28.00000   3.380   0.250    29.80    -5.199     3.875   -0.134
  4756.515   28.00000   3.480  -0.270     9.40    -5.704     3.864   -0.144
  4786.535   28.00000   3.420  -0.180    19.60    -5.388     4.090    0.081
  4866.271   28.00000   3.540  -0.220     3.20    -6.182     3.373   -0.636
  4873.442   28.00000   3.700  -0.380     2.90    -6.225     3.659   -0.350
  5080.533   28.00000   3.650   0.320    21.30    -5.378     3.870   -0.139
  5137.074   28.00000   1.680  -1.940    26.70    -5.284     4.122    0.114
  5476.904   28.00000   1.820  -0.780    74.10    -4.869     4.117    0.109
  5587.858   28.00000   1.930  -2.390     7.80    -5.855     4.175    0.166
  5754.656   28.00000   1.930  -2.220    11.80    -5.688     4.199    0.190
  6108.116   28.00000   1.680  -2.600     9.90    -5.790     4.198    0.189
  6191.169   28.00000   1.680  -2.470    10.90    -5.754     4.112    0.103
  6767.772   28.00000   1.820  -2.140    21.40    -5.500     4.265    0.257
  7714.308   28.00000   1.930  -2.000    17.90    -5.634     4.100    0.091
  7788.930   28.00000   1.950  -2.180    12.60    -5.791     4.116    0.107
average abundance =  4.009     std. deviation =  0.295     #lines =  24
E.P. correlation:  slope =  -0.097  intercept =   4.230  corr. coeff. =  -0.381
R.W. correlation:  slope =   0.124  intercept =   4.679  corr. coeff. =   0.195
wav. correl.:  slope =   6.062D-05  intercept =   3.697  corr. coeff. =   0.230

Abundance Results for Species Zn I         (input abundance =   2.156)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    16.90    -5.446     2.452    0.051
  4810.530   30.00000   4.080  -0.150    19.20    -5.399     2.351   -0.051
average abundance =  2.401     std. deviation =  0.072     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.466)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   152.20    -4.428     0.620   -0.117
  4215.524   38.10000   0.000  -0.170   147.80    -4.455     0.854    0.117
average abundance =  0.737     std. deviation =  0.166     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.194)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    40.30    -4.991    -0.323   -0.070
  4398.010   39.10000   0.130  -1.000    31.50    -5.145    -0.032    0.221
  4854.867   39.10000   0.990  -0.380    10.90    -5.649    -0.336   -0.082
  4883.680   39.10000   1.080   0.070    26.50    -5.266    -0.202    0.052
  4900.110   39.10000   1.030  -0.090    25.70    -5.280    -0.118    0.136
  5087.420   39.10000   1.080  -0.170    13.60    -5.573    -0.351   -0.098
  5200.413   39.10000   0.990  -0.570     8.20    -5.802    -0.307   -0.054
  5205.731   39.10000   1.030  -0.340    10.80    -5.683    -0.359   -0.106
average abundance = -0.253     std. deviation =  0.123     #lines =   8
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.236  intercept =   1.026  corr. coeff. =   0.560
wav. correl.:  slope =  -8.313D-05  intercept =   0.146  corr. coeff. =  -0.293

Abundance Results for Species Zr II        (input abundance =   0.176)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    31.20    -5.130     0.607    0.000
average abundance =  0.607     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
