ALL abundances NOT listed below differ from solar by  -2.43 dex
M92-star-13                                                                     
5220./2.16/-2.43/+0.15/1.71                           vt= 1.71 M/H=-2.43        

Abundance Results for Species Na I         (input abundance =   3.815)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5682.633   11.00000   2.100  -0.710     6.20    -5.962     4.226   -0.260
  5688.203   11.00000   2.100  -0.410    12.30    -5.665     4.250   -0.237
  5889.951   11.00000   0.000   0.110   206.50    -4.455     4.686    0.200
  5895.924   11.00000   0.000  -0.190   184.60    -4.504     4.783    0.297
average abundance =  4.486     std. deviation =  0.290     #lines =   4
E.P. correlation:  slope =  -0.237  intercept =   4.735  corr. coeff. =  -0.990
R.W. correlation:  slope =   0.364  intercept =   6.359  corr. coeff. =   0.979
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.322)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3986.753   12.00000   4.350  -1.060    39.30    -5.006     5.651   -0.138
  4057.505   12.00000   4.350  -0.900    53.30    -4.882     5.726   -0.063
  4167.271   12.00000   4.350  -0.740    70.30    -4.773     5.848    0.060
  4571.096   12.00000   0.000  -5.620    71.70    -4.805     6.029    0.240
  4702.991   12.00000   4.350  -0.440    80.60    -4.766     5.629   -0.159
  5172.684   12.00000   2.710  -0.390   245.90    -4.323     5.861    0.072
  5183.604   12.00000   2.720  -0.170   291.80    -4.250     5.853    0.065
  5528.405   12.00000   4.350  -0.500    80.00    -4.840     5.675   -0.113
  5711.088   12.00000   4.340  -1.830    15.90    -5.555     5.825    0.036
average abundance =  5.789     std. deviation =  0.129     #lines =   9
E.P. correlation:  slope =  -0.071  intercept =   6.038  corr. coeff. =  -0.825
R.W. correlation:  slope =   0.066  intercept =   6.105  corr. coeff. =   0.194
wav. correl.:  slope =   2.508D-05  intercept =   5.669  corr. coeff. =   0.125

Abundance Results for Species Al I         (input abundance =   4.025)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   278.40    -4.151     5.123    0.556
  3961.520   13.00000   0.010  -0.330   157.00    -4.402     4.010   -0.556
average abundance =  4.567     std. deviation =  0.787     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.232)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   189.70    -4.314     5.500   -0.179
  4102.936   14.00000   1.910  -3.340    70.60    -4.764     5.853    0.174
  5708.397   14.00000   4.950  -1.470     6.40    -5.950     5.623   -0.056
  5948.545   14.00000   5.080  -1.230    10.30    -5.762     5.739    0.060
average abundance =  5.679     std. deviation =  0.152     #lines =   4
E.P. correlation:  slope =   0.002  intercept =   5.671  corr. coeff. =   0.027
R.W. correlation:  slope =  -0.040  intercept =   5.470  corr. coeff. =  -0.209
wav. correl.:  slope =   1.693D-05  intercept =   5.596  corr. coeff. =   0.119

Abundance Results for Species K  I         (input abundance =   2.605)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    51.00    -5.179     3.447    0.000
average abundance =  3.447     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.062)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4318.652   20.00000   1.900  -0.210    66.50    -4.813     4.436   -0.008
  4425.437   20.00000   1.880  -0.390    62.90    -4.847     4.496    0.052
  4434.957   20.00000   1.890  -0.040    83.40    -4.726     4.575    0.132
  4454.779   20.00000   1.900   0.230    85.10    -4.719     4.342   -0.101
  4455.887   20.00000   1.900  -0.540    50.70    -4.944     4.435   -0.009
  5265.556   20.00000   2.520  -0.110    39.60    -5.124     4.422   -0.022
  5349.465   20.00000   2.710  -0.310    18.40    -5.463     4.342   -0.102
  5581.965   20.00000   2.520  -0.560    21.00    -5.425     4.455    0.012
  5588.749   20.00000   2.530   0.360    59.80    -4.971     4.328   -0.116
  5590.114   20.00000   2.520  -0.570    17.80    -5.497     4.373   -0.070
  5594.462   20.00000   2.520   0.100    48.10    -5.066     4.358   -0.085
  5598.480   20.00000   2.520  -0.090    39.30    -5.154     4.382   -0.061
  5601.277   20.00000   2.530  -0.520    22.70    -5.392     4.467    0.023
  5857.451   20.00000   2.930   0.240    35.00    -5.224     4.400   -0.043
  6102.723   20.00000   1.880  -0.820    47.50    -5.109     4.551    0.108
  6122.217   20.00000   1.890  -0.340    76.10    -4.906     4.590    0.147
  6162.173   20.00000   1.900  -0.120    87.40    -4.848     4.598    0.155
  6169.042   20.00000   2.520  -0.800    13.50    -5.660     4.442   -0.001
  6169.563   20.00000   2.530  -0.480    25.10    -5.391     4.468    0.025
  6439.075   20.00000   2.530   0.390    70.30    -4.962     4.471    0.027
  6449.808   20.00000   2.520  -0.500    24.40    -5.422     4.453    0.010
  6499.650   20.00000   2.520  -0.820    11.50    -5.752     4.372   -0.071
average abundance =  4.443     std. deviation =  0.081     #lines =  22
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.089  intercept =   4.900  corr. coeff. =   0.335
wav. correl.:  slope =   1.312D-05  intercept =   4.371  corr. coeff. =   0.117

Abundance Results for Species Ti I         (input abundance =   2.672)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3958.205   22.00000   0.050  -0.110    73.00    -4.734     3.190    0.133
  3989.758   22.00000   0.020  -0.130    66.80    -4.776     3.018   -0.040
  3998.636   22.00000   0.050   0.020    68.40    -4.767     2.933   -0.125
  4008.927   22.00000   0.020  -1.000    32.00    -5.098     3.178    0.120
  4455.317   22.00000   1.440   0.100    14.70    -5.482     3.125    0.067
  4457.427   22.00000   1.460   0.260    17.50    -5.406     3.076    0.019
  4512.734   22.00000   0.830  -0.400    19.50    -5.364     3.110    0.052
  4518.022   22.00000   0.820  -0.250    21.20    -5.329     2.994   -0.064
  4527.304   22.00000   0.810  -0.450    20.80    -5.338     3.170    0.112
  4533.239   22.00000   0.850   0.540    59.20    -4.884     2.995   -0.062
  4534.776   22.00000   0.830   0.350    46.10    -4.993     2.917   -0.141
  4535.569   22.00000   0.820   0.140    43.00    -5.023     3.061    0.003
  4544.687   22.00000   0.820  -0.450    16.90    -5.430     3.070    0.012
  4548.764   22.00000   0.820  -0.280    17.70    -5.410     2.923   -0.135
  4555.483   22.00000   0.850  -0.400    14.80    -5.488     2.982   -0.076
  4617.269   22.00000   1.750   0.440    12.60    -5.564     3.028   -0.030
  4885.079   22.00000   1.890   0.410    10.70    -5.659     3.109    0.052
  4991.066   22.00000   0.830   0.450    42.20    -5.073     2.711   -0.347
  4999.503   22.00000   0.820   0.320    51.00    -4.991     2.986   -0.072
  5007.209   22.00000   0.820   0.170    62.70    -4.902     3.356    0.298
  5016.161   22.00000   0.850  -0.480    15.60    -5.507     3.052   -0.005
  5020.026   22.00000   0.830  -0.330    20.30    -5.393     3.019   -0.039
  5022.868   22.00000   0.820  -0.330    20.50    -5.389     3.017   -0.041
  5024.844   22.00000   0.820  -0.530    15.30    -5.516     3.062    0.004
  5036.464   22.00000   1.440   0.140    15.10    -5.523     3.055   -0.002
  5038.398   22.00000   1.430   0.020     9.90    -5.707     2.955   -0.103
  5039.957   22.00000   0.020  -1.080    30.90    -5.212     3.128    0.070
  5064.653   22.00000   0.050  -0.940    36.50    -5.142     3.132    0.074
  5173.743   22.00000   0.000  -1.060    33.30    -5.191     3.127    0.069
  5192.969   22.00000   0.020  -0.950    39.90    -5.114     3.160    0.102
  5210.384   22.00000   0.050  -0.820    44.50    -5.069     3.151    0.093
average abundance =  3.058     std. deviation =  0.114     #lines =  31
E.P. correlation:  slope =  -0.043  intercept =   3.090  corr. coeff. =  -0.208
R.W. correlation:  slope =   0.033  intercept =   3.231  corr. coeff. =   0.079
wav. correl.:  slope =   1.399D-05  intercept =   2.992  corr. coeff. =   0.047

Abundance Results for Species Ti II        (input abundance =   2.672)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    45.10    -4.927     2.325   -0.746
  3900.539   22.10000   1.130  -0.290    84.90    -4.662     2.203   -0.868
  3981.991   22.10000   0.570  -2.540    53.90    -4.869     3.065   -0.006
  3987.606   22.10000   0.610  -2.730    45.70    -4.941     3.143    0.072
  4012.384   22.10000   0.570  -1.780   103.70    -4.588     3.570    0.499
  4025.129   22.10000   0.610  -2.110    78.50    -4.710     3.222    0.151
  4028.338   22.10000   1.890  -0.920    62.00    -4.813     3.052   -0.019
  4053.821   22.10000   1.890  -1.070    43.70    -4.967     2.837   -0.234
  4056.187   22.10000   0.610  -3.280    21.10    -5.284     3.170    0.099
  4161.529   22.10000   1.080  -2.090    54.00    -4.887     3.149    0.078
  4171.904   22.10000   2.600  -0.300    47.80    -4.941     2.895   -0.176
  4184.312   22.10000   1.080  -2.490    37.40    -5.049     3.231    0.160
  4316.794   22.10000   2.050  -1.620    20.60    -5.321     3.038   -0.033
  4320.950   22.10000   1.160  -1.880    67.80    -4.804     3.282    0.211
  4330.698   22.10000   1.180  -2.090    31.70    -5.135     2.813   -0.258
  4394.059   22.10000   1.220  -1.770    61.20    -4.856     3.091    0.020
  4395.031   22.10000   1.080  -0.540   120.20    -4.563     3.191    0.119
  4395.839   22.10000   1.240  -1.930    48.10    -4.961     3.023   -0.048
  4399.765   22.10000   1.240  -1.200    92.80    -4.676     3.282    0.211
  4409.235   22.10000   1.240  -2.780    23.30    -5.277     3.373    0.302
  4409.518   22.10000   1.230  -2.530    18.80    -5.370     2.994   -0.077
  4411.073   22.10000   3.090  -0.650    12.00    -5.565     2.890   -0.181
  4411.930   22.10000   1.220  -2.620    19.40    -5.357     3.090    0.019
  4418.331   22.10000   1.240  -1.990    50.00    -4.946     3.110    0.039
  4421.938   22.10000   2.060  -1.640    16.90    -5.418     2.948   -0.123
  4432.096   22.10000   1.240  -3.080     7.40    -5.777     3.093    0.022
  4443.801   22.10000   1.080  -0.710   107.20    -4.618     2.987   -0.084
  4444.554   22.10000   1.110  -2.200    44.90    -4.996     3.081    0.010
  4450.482   22.10000   1.080  -1.520    79.40    -4.749     3.066   -0.005
  4468.493   22.10000   1.130  -0.630   115.40    -4.588     3.181    0.109
  4469.151   22.10000   1.080  -2.550    40.40    -5.044     3.315    0.244
  4493.522   22.10000   1.080  -2.780    14.80    -5.482     2.946   -0.125
  4501.270   22.10000   1.110  -0.770   113.50    -4.598     3.236    0.165
  4518.332   22.10000   1.080  -2.560    32.40    -5.144     3.166    0.095
  4529.480   22.10000   1.570  -1.750    45.10    -5.002     3.128    0.057
  4545.133   22.10000   1.130  -2.450    32.00    -5.152     3.102    0.031
  4571.971   22.10000   1.570  -0.310   106.70    -4.632     3.071   -0.000
  4583.409   22.10000   1.160  -2.840    16.50    -5.444     3.143    0.072
  4657.201   22.10000   1.240  -2.290    33.50    -5.143     3.083    0.012
  4708.663   22.10000   1.240  -2.350    29.40    -5.205     3.055   -0.016
  4762.778   22.10000   1.080  -2.890    20.90    -5.358     3.217    0.145
  4763.883   22.10000   1.220  -2.400    32.50    -5.166     3.141    0.070
  4764.525   22.10000   1.240  -2.690    18.00    -5.423     3.112    0.041
  4798.531   22.10000   1.080  -2.660    29.00    -5.219     3.172    0.101
  4865.610   22.10000   1.110  -2.700    25.20    -5.286     3.156    0.085
  4874.009   22.10000   3.090  -0.860     9.70    -5.701     2.969   -0.102
  5005.167   22.10000   1.560  -2.730    10.90    -5.662     3.230    0.159
  5013.686   22.10000   1.580  -2.140    22.20    -5.354     3.029   -0.042
  5185.902   22.10000   1.890  -1.410    37.30    -5.143     2.948   -0.123
  5211.530   22.10000   2.590  -1.410     8.10    -5.808     2.873   -0.198
  5336.786   22.10000   1.580  -1.600    54.90    -4.988     3.101    0.030
  5381.022   22.10000   1.560  -1.970    32.90    -5.214     3.048   -0.024
  5418.768   22.10000   1.580  -2.130    28.20    -5.284     3.132    0.061
average abundance =  3.071     std. deviation =  0.211     #lines =  53
E.P. correlation:  slope =  -0.091  intercept =   3.194  corr. coeff. =  -0.240
R.W. correlation:  slope =   0.044  intercept =   3.294  corr. coeff. =   0.067
wav. correl.:  slope =   9.441D-05  intercept =   2.646  corr. coeff. =   0.169

Abundance Results for Species Cr I         (input abundance =   3.215)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    48.30    -4.954     3.359    0.044
  4580.048   24.00000   0.940  -1.660    17.90    -5.408     3.623    0.309
  4600.749   24.00000   1.000  -1.250    24.20    -5.279     3.441    0.127
  4616.124   24.00000   0.980  -1.190    21.50    -5.332     3.294   -0.021
  4626.173   24.00000   0.970  -1.330    14.30    -5.510     3.204   -0.111
  4646.162   24.00000   1.030  -0.740    39.00    -5.076     3.274   -0.041
  4651.291   24.00000   0.980  -1.460    13.50    -5.537     3.312   -0.002
  4652.157   24.00000   1.000  -1.040    28.10    -5.219     3.319    0.004
  5206.023   24.00000   0.940   0.020    83.00    -4.797     3.264   -0.051
  5247.565   24.00000   0.960  -1.590    10.20    -5.711     3.242   -0.073
  5296.691   24.00000   0.980  -1.360    15.80    -5.525     3.251   -0.064
  5298.272   24.00000   0.980  -1.140    24.40    -5.337     3.268   -0.047
  5345.796   24.00000   1.000  -0.950    33.90    -5.198     3.301   -0.013
  5348.314   24.00000   1.000  -1.210    22.40    -5.378     3.307   -0.007
  5409.783   24.00000   1.030  -0.670    45.00    -5.080     3.261   -0.054
average abundance =  3.315     std. deviation =  0.102     #lines =  15
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.010  intercept =   3.367  corr. coeff. =   0.023
wav. correl.:  slope =  -1.168D-04  intercept =   3.890  corr. coeff. =  -0.436

Abundance Results for Species Cr II        (input abundance =   3.215)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    27.30    -5.223     3.272    0.024
  4588.198   24.10000   4.070  -0.650    14.40    -5.503     3.124   -0.124
  4634.073   24.10000   4.070  -1.050     9.20    -5.702     3.303    0.055
  4824.131   24.10000   3.870  -0.920    17.90    -5.431     3.293    0.045
average abundance =  3.248     std. deviation =  0.084     #lines =   4
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.075)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3781.187   26.00000   2.200  -1.940    20.90    -5.257     5.008   -0.366
  3786.677   26.00000   1.010  -2.190    69.70    -4.735     5.063   -0.311
  3789.176   26.00000   2.730  -1.330    19.70    -5.284     4.928   -0.446
  3790.093   26.00000   0.990  -1.740    84.30    -4.653     5.014   -0.360
  3808.729   26.00000   2.560  -1.170    17.90    -5.328     4.529   -0.845
  3809.564   26.00000   3.000  -1.500    53.00    -4.857     6.112    0.738
  3852.573   26.00000   2.170  -1.190    31.10    -5.093     4.457   -0.917
  3865.523   26.00000   1.010  -0.950   107.70    -4.555     4.824   -0.550
  3876.040   26.00000   1.010  -2.890    95.30    -4.609     6.477    1.103
  3902.946   26.00000   1.560  -0.440    86.50    -4.654     4.330   -1.043
  3906.480   26.00000   0.110  -2.210   111.20    -4.546     5.279   -0.095
  3917.181   26.00000   0.990  -2.150    92.50    -4.627     5.575    0.201
  3949.953   26.00000   2.170  -1.250    59.20    -4.824     5.090   -0.284
  3955.341   26.00000   3.280  -1.050    29.40    -5.129     5.450    0.076
  3977.741   26.00000   2.200  -1.120    71.10    -4.748     5.268   -0.106
  4001.661   26.00000   2.170  -1.900    36.80    -5.036     5.266   -0.108
  4005.242   26.00000   1.560  -0.580   116.20    -4.537     5.209   -0.165
  4030.185   26.00000   2.200  -2.310    20.40    -5.296     5.328   -0.046
  4032.627   26.00000   1.480  -2.380    54.10    -4.872     5.337   -0.037
  4063.276   26.00000   3.370  -0.810    43.70    -4.968     5.594    0.220
  4067.978   26.00000   3.210  -0.530    47.30    -4.935     5.208   -0.166
  4070.771   26.00000   3.240  -0.870    31.70    -5.109     5.264   -0.110
  4073.762   26.00000   3.260  -0.970    25.00    -5.212     5.234   -0.140
  4080.209   26.00000   3.280  -1.180    19.50    -5.321     5.320   -0.053
  4084.492   26.00000   3.330  -0.540    66.40    -4.789     5.747    0.373
  4098.176   26.00000   3.240  -0.970    29.90    -5.137     5.323   -0.051
  4118.545   26.00000   3.570   0.270    59.50    -4.840     5.048   -0.326
  4120.206   26.00000   2.990  -1.230    32.30    -5.106     5.366   -0.008
  4121.802   26.00000   2.830  -1.280    28.30    -5.163     5.155   -0.218
  4133.856   26.00000   3.370  -1.130    23.60    -5.243     5.472    0.099
  4139.927   26.00000   0.990  -3.510    28.00    -5.170     5.390    0.016
  4143.415   26.00000   3.050  -0.210    73.00    -4.754     5.287   -0.086
  4143.868   26.00000   1.560  -0.510   126.70    -4.515     5.297   -0.077
  4147.669   26.00000   1.480  -2.070    71.60    -4.763     5.402    0.029
  4150.249   26.00000   3.430  -1.190    11.90    -5.543     5.223   -0.150
  4152.169   26.00000   0.960  -3.160    52.50    -4.898     5.492    0.118
  4153.900   26.00000   3.400  -0.280    44.80    -4.967     5.096   -0.277
  4158.792   26.00000   3.430  -0.700    25.40    -5.214     5.143   -0.231
  4173.921   26.00000   0.990  -3.290    48.90    -4.931     5.584    0.211
  4174.913   26.00000   0.910  -2.940    87.10    -4.681     6.070    0.696
  4187.039   26.00000   2.450  -0.560    85.20    -4.691     5.243   -0.131
  4199.095   26.00000   3.040   0.170    81.30    -4.713     5.101   -0.273
  4216.184   26.00000   0.000  -3.360   108.70    -4.589     6.104    0.730
  4233.603   26.00000   2.480  -0.600    82.50    -4.710     5.237   -0.137
  4250.787   26.00000   1.560  -0.710   117.40    -4.559     5.292   -0.081
  4358.501   26.00000   2.950  -1.570    32.00    -5.134     5.637    0.263
  4367.903   26.00000   1.610  -2.880    32.80    -5.124     5.510    0.137
  4375.930   26.00000   0.000  -3.000   121.40    -4.557     6.011    0.637
  4389.245   26.00000   0.050  -4.550    41.80    -5.021     5.643    0.269
  4408.414   26.00000   2.200  -1.740    61.40    -4.856     5.562    0.188
  4415.123   26.00000   1.610  -0.620   125.60    -4.546     5.349   -0.025
  4427.310   26.00000   0.050  -2.920   114.70    -4.587     5.826    0.452
  4435.149   26.00000   0.090  -4.310    53.70    -4.917     5.666    0.293
  4442.339   26.00000   2.200  -1.230    78.60    -4.752     5.427    0.053
  4447.717   26.00000   2.220  -1.360    71.30    -4.795     5.410    0.036
  4459.117   26.00000   2.170  -1.290    93.20    -4.680     5.798    0.424
  4461.653   26.00000   0.090  -3.190   100.00    -4.649     5.696    0.323
  4484.220   26.00000   3.600  -0.640    29.20    -5.186     5.324   -0.050
  4489.739   26.00000   0.120  -3.900    70.30    -4.805     5.640    0.266
  4494.563   26.00000   2.200  -1.140    81.00    -4.744     5.387    0.013
  4528.614   26.00000   2.170  -0.890    93.50    -4.685     5.389    0.016
  4531.148   26.00000   1.480  -2.100    68.80    -4.819     5.292   -0.081
  4547.847   26.00000   3.540  -0.820    17.30    -5.420     5.133   -0.241
  4592.651   26.00000   1.560  -2.460    59.10    -4.890     5.525    0.152
  4602.000   26.00000   1.610  -3.130    22.80    -5.305     5.514    0.140
  4602.941   26.00000   1.480  -2.210    77.00    -4.777     5.593    0.220
  4607.647   26.00000   3.260  -1.330    13.30    -5.540     5.205   -0.169
  4619.288   26.00000   3.600  -1.060    12.70    -5.561     5.271   -0.102
  4625.045   26.00000   3.240  -1.270    16.80    -5.440     5.245   -0.128
  4630.120   26.00000   2.280  -2.580    14.80    -5.495     5.456    0.082
  4632.912   26.00000   1.610  -2.900    33.90    -5.136     5.527    0.153
  4637.503   26.00000   3.280  -1.290    15.30    -5.482     5.257   -0.117
  4678.846   26.00000   3.600  -0.680    24.40    -5.283     5.245   -0.129
  4707.275   26.00000   3.240  -0.960    31.90    -5.169     5.300   -0.073
  4727.395   26.00000   3.680  -1.060     9.60    -5.692     5.216   -0.158
  4733.591   26.00000   1.480  -2.990    39.20    -5.082     5.571    0.197
  4736.773   26.00000   3.210  -0.670    45.90    -5.014     5.254   -0.120
  4772.804   26.00000   1.560  -2.900    19.00    -5.400     5.115   -0.259
  4871.318   26.00000   2.870  -0.340    79.50    -4.787     5.230   -0.143
  4889.002   26.00000   2.200  -2.550    18.10    -5.432     5.426    0.052
  4890.755   26.00000   2.880  -0.380    74.10    -4.820     5.154   -0.219
  4903.310   26.00000   2.880  -0.890    53.40    -4.963     5.249   -0.125
  4939.687   26.00000   0.860  -3.250    61.70    -4.903     5.562    0.188
  4946.388   26.00000   3.370  -1.110    17.40    -5.454     5.223   -0.151
  4966.089   26.00000   3.330  -0.790    33.10    -5.176     5.237   -0.136
  4973.102   26.00000   3.960  -0.690    10.40    -5.680     5.169   -0.205
  4994.130   26.00000   0.910  -2.970    51.20    -4.989     5.123   -0.251
  5001.864   26.00000   3.880  -0.010    33.60    -5.173     5.054   -0.320
  5005.712   26.00000   3.880  -0.120    31.50    -5.201     5.128   -0.245
  5012.068   26.00000   0.860  -2.600    92.80    -4.732     5.632    0.258
  5014.943   26.00000   3.940  -0.180    26.30    -5.280     5.132   -0.241
  5022.236   26.00000   3.980  -0.330    16.30    -5.489     5.053   -0.320
  5028.126   26.00000   3.570  -1.020    12.20    -5.615     5.157   -0.217
  5041.072   26.00000   0.960  -3.090    69.60    -4.860     5.672    0.299
  5041.756   26.00000   1.480  -2.200    81.40    -4.792     5.637    0.263
  5051.635   26.00000   0.910  -2.760    85.40    -4.772     5.648    0.275
  5142.928   26.00000   0.960  -3.070    70.90    -4.861     5.671    0.297
  5150.840   26.00000   0.990  -3.040    67.30    -4.884     5.590    0.216
  5151.911   26.00000   1.010  -3.320    56.20    -4.962     5.669    0.296
  5166.282   26.00000   0.000  -4.120    78.60    -4.818     5.810    0.437
  5171.596   26.00000   1.480  -1.720   101.40    -4.708     5.625    0.251
  5194.942   26.00000   1.560  -2.020    82.00    -4.802     5.534    0.161
  5202.336   26.00000   2.170  -1.870    54.30    -4.981     5.453    0.079
  5215.181   26.00000   3.260  -0.860    30.50    -5.233     5.164   -0.209
  5216.274   26.00000   1.610  -2.080    77.30    -4.829     5.525    0.152
  5217.389   26.00000   3.210  -1.070    28.00    -5.270     5.266   -0.107
  5225.525   26.00000   0.110  -4.750    32.70    -5.204     5.654    0.281
  5227.190   26.00000   1.560  -1.230   121.30    -4.634     5.698    0.324
  5242.491   26.00000   3.630  -0.830    10.20    -5.711     4.934   -0.440
  5250.646   26.00000   2.200  -2.180    44.50    -5.072     5.607    0.234
  5254.956   26.00000   0.110  -4.760    39.70    -5.122     5.792    0.418
  5263.306   26.00000   3.260  -0.870    31.50    -5.223     5.196   -0.178
  5269.537   26.00000   0.860  -1.330   150.00    -4.546     5.570    0.196
  5283.621   26.00000   3.240  -0.450    52.30    -5.004     5.150   -0.224
  5302.303   26.00000   3.280  -0.730    34.10    -5.192     5.129   -0.245
  5307.361   26.00000   1.610  -2.910    30.50    -5.241     5.419    0.045
  5324.179   26.00000   3.210  -0.110    75.20    -4.850     5.228   -0.145
  5328.039   26.00000   0.910  -1.470   142.10    -4.574     5.615    0.242
  5328.532   26.00000   1.560  -1.850    98.00    -4.735     5.734    0.360
  5332.900   26.00000   1.560  -2.780    43.00    -5.093     5.478    0.104
  5339.929   26.00000   3.260  -0.630    40.30    -5.122     5.126   -0.247
  5341.024   26.00000   1.610  -1.950    87.80    -4.784     5.638    0.265
  5371.489   26.00000   0.960  -1.640   127.90    -4.623     5.571    0.198
  5393.168   26.00000   3.240  -0.720    43.00    -5.098     5.240   -0.133
  5397.128   26.00000   0.910  -1.980   121.20    -4.649     5.696    0.322
  5405.775   26.00000   0.990  -1.850   119.50    -4.655     5.625    0.251
  5429.696   26.00000   0.960  -1.880   123.20    -4.644     5.690    0.316
  5434.524   26.00000   1.010  -2.130   107.10    -4.705     5.615    0.241
  5476.564   26.00000   4.100  -0.280    16.60    -5.518     5.126   -0.247
  5497.516   26.00000   1.010  -2.830    84.20    -4.815     5.745    0.372
  5501.465   26.00000   0.960  -3.050    74.40    -4.869     5.681    0.308
  5506.779   26.00000   0.990  -2.790    88.60    -4.793     5.793    0.420
  5569.618   26.00000   3.410  -0.520    39.20    -5.153     5.148   -0.226
  5572.842   26.00000   3.390  -0.280    54.60    -5.009     5.175   -0.199
  5586.756   26.00000   3.370  -0.110    65.00    -4.934     5.179   -0.194
  5615.644   26.00000   3.330   0.040    72.70    -4.888     5.143   -0.230
  5624.542   26.00000   3.410  -0.760    31.50    -5.252     5.230   -0.143
  5658.816   26.00000   3.390  -0.760    29.70    -5.280     5.170   -0.203
  5662.516   26.00000   4.170  -0.410    10.00    -5.753     5.066   -0.308
  5762.992   26.00000   4.210  -0.360     9.90    -5.765     5.049   -0.325
  6219.280   26.00000   2.200  -2.450    26.50    -5.370     5.469    0.096
  6246.319   26.00000   3.600  -0.770    19.10    -5.515     5.122   -0.252
  6265.134   26.00000   2.170  -2.540    22.50    -5.445     5.429    0.056
  6301.501   26.00000   3.650  -0.710    39.20    -5.206     5.576    0.202
  6335.330   26.00000   2.200  -2.180    36.20    -5.243     5.398    0.024
  6336.824   26.00000   3.680  -0.850    17.20    -5.566     5.232   -0.142
  6400.001   26.00000   3.600  -0.270    43.20    -5.171     5.147   -0.226
  6408.018   26.00000   3.680  -0.990    10.30    -5.794     5.108   -0.266
  6411.649   26.00000   3.650  -0.590    30.00    -5.330     5.258   -0.115
  6430.846   26.00000   2.170  -1.950    49.60    -5.113     5.380    0.006
average abundance =  5.374     std. deviation =  0.297     #lines = 150
E.P. correlation:  slope =  -0.143  intercept =   5.693  corr. coeff. =  -0.559
R.W. correlation:  slope =   0.387  intercept =   7.318  corr. coeff. =   0.412
wav. correl.:  slope =   2.748D-05  intercept =   5.242  corr. coeff. =   0.063

Abundance Results for Species Fe II        (input abundance =   5.075)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    47.90    -4.941     5.011   -0.101
  4233.162   26.10000   2.580  -2.020    82.00    -4.713     5.261    0.149
  4416.819   26.10000   2.780  -2.570    44.00    -5.002     5.185    0.073
  4491.405   26.10000   2.860  -2.710    28.90    -5.191     5.102   -0.011
  4508.281   26.10000   2.850  -2.420    50.40    -4.952     5.220    0.108
  4515.339   26.10000   2.840  -2.600    41.80    -5.034     5.223    0.111
  4520.224   26.10000   2.810  -2.650    38.80    -5.066     5.182    0.070
  4555.893   26.10000   2.830  -2.400    50.00    -4.960     5.171    0.059
  4576.340   26.10000   2.840  -2.950    20.80    -5.342     5.114    0.002
  4582.835   26.10000   2.840  -3.180    13.60    -5.528     5.118    0.006
  4583.829   26.10000   2.810  -1.940    75.40    -4.784     5.200    0.088
  4620.521   26.10000   2.830  -3.210    12.60    -5.564     5.099   -0.013
  4629.339   26.10000   2.810  -2.340    53.20    -4.940     5.142    0.030
  4923.927   26.10000   2.890  -1.260    63.70    -4.888     4.331   -0.781
  5018.440   26.10000   2.890  -1.100   101.30    -4.695     4.988   -0.124
  5197.577   26.10000   3.230  -2.220    39.60    -5.118     5.176    0.064
  5234.625   26.10000   3.220  -2.180    46.40    -5.052     5.259    0.147
  5264.812   26.10000   3.230  -3.130     6.70    -5.895     5.109   -0.003
  5276.002   26.10000   3.200  -2.010    49.80    -5.025     5.117    0.005
  5284.109   26.10000   2.890  -3.110    18.80    -5.449     5.232    0.120
  5325.553   26.10000   3.220  -3.160     7.50    -5.851     5.179    0.067
  5534.847   26.10000   3.250  -2.750    15.50    -5.553     5.149    0.036
  6247.557   26.10000   3.890  -2.300     7.30    -5.932     4.989   -0.123
  6432.680   26.10000   2.890  -3.570     8.10    -5.900     5.221    0.109
  6456.383   26.10000   3.900  -2.050    14.70    -5.643     5.084   -0.028
  6516.080   26.10000   2.890  -3.310     9.90    -5.818     5.054   -0.058
average abundance =  5.112     std. deviation =  0.177     #lines =  26
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.031  intercept =   4.950  corr. coeff. =  -0.070
wav. correl.:  slope =  -1.852D-05  intercept =   5.206  corr. coeff. =  -0.073

Abundance Results for Species Ni I         (input abundance =   3.795)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3775.571   28.00000   0.420  -1.410    64.10    -4.770     3.192   -0.679
  3783.530   28.00000   0.420  -1.400    88.80    -4.629     3.899    0.028
  3807.140   28.00000   0.420  -1.230    42.20    -4.955     2.524   -1.347
  3831.691   28.00000   0.420  -2.250    95.10    -4.605     4.882    1.011
  3858.297   28.00000   0.420  -0.960    78.60    -4.691     3.107   -0.764
  4401.541   28.00000   3.190   0.060    39.00    -5.053     4.087    0.216
  4470.477   28.00000   3.400  -0.300     8.00    -5.747     3.771   -0.100
  4604.988   28.00000   3.480  -0.240     7.30    -5.800     3.744   -0.127
  4648.652   28.00000   3.420  -0.090    18.00    -5.412     3.979    0.108
  4714.417   28.00000   3.380   0.250    33.70    -5.146     3.970    0.099
  4756.515   28.00000   3.480  -0.270    11.90    -5.602     4.001    0.130
  4831.176   28.00000   3.600  -0.320     7.70    -5.798     3.964    0.093
  4866.271   28.00000   3.540  -0.220     6.60    -5.868     3.726   -0.145
  4873.442   28.00000   3.700  -0.380     7.60    -5.807     4.121    0.250
  4980.173   28.00000   3.600   0.070    15.80    -5.499     3.922    0.051
  5017.576   28.00000   3.540  -0.030    11.00    -5.659     3.773   -0.098
  5035.362   28.00000   3.630   0.290    18.50    -5.435     3.813   -0.058
  5476.904   28.00000   1.820  -0.780    73.80    -4.870     4.068    0.197
  5754.656   28.00000   1.930  -2.220    11.40    -5.703     4.206    0.335
  6108.116   28.00000   1.680  -2.600     4.20    -6.163     3.824   -0.047
  6191.169   28.00000   1.680  -2.470     9.80    -5.801     4.086    0.215
  6643.630   28.00000   1.680  -2.220    17.50    -5.579     4.107    0.236
  7714.308   28.00000   1.930  -2.000    18.70    -5.615     4.145    0.274
  7788.930   28.00000   1.950  -2.180     9.30    -5.923     3.991    0.120
average abundance =  3.871     std. deviation =  0.440     #lines =  24
E.P. correlation:  slope =   0.086  intercept =   3.668  corr. coeff. =   0.247
R.W. correlation:  slope =  -0.172  intercept =   2.938  corr. coeff. =  -0.181
wav. correl.:  slope =   1.348D-04  intercept =   3.186  corr. coeff. =   0.346

Abundance Results for Species Zn I         (input abundance =   2.135)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    15.30    -5.489     2.429    0.012
  4810.530   30.00000   4.080  -0.150    20.10    -5.379     2.404   -0.012
average abundance =  2.417     std. deviation =  0.017     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.445)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   148.60    -4.438     0.551   -0.183
  4215.524   38.10000   0.000  -0.170   155.80    -4.432     0.918    0.183
average abundance =  0.734     std. deviation =  0.259     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.215)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    36.20    -5.038    -0.353   -0.147
  4398.010   39.10000   0.130  -1.000    27.10    -5.210    -0.072    0.134
  4883.680   39.10000   1.080   0.070    27.20    -5.254    -0.134    0.071
  4900.110   39.10000   1.030  -0.090    21.20    -5.364    -0.179    0.026
  5200.413   39.10000   0.990  -0.570     5.20    -6.000    -0.462   -0.257
  5205.731   39.10000   1.030  -0.340    18.30    -5.454    -0.032    0.173
average abundance = -0.205     std. deviation =  0.168     #lines =   6
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.232  intercept =   1.047  corr. coeff. =   0.459
wav. correl.:  slope =   3.904D-05  intercept =  -0.391  corr. coeff. =   0.114

Abundance Results for Species Ce II        (input abundance =  -0.845)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4562.359   58.10000   0.480   0.210     3.50    -6.115    -0.888    0.000
average abundance = -0.888     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -1.325)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.970   66.10000   0.100  -0.040    18.20    -5.350    -0.729    0.000
average abundance = -0.729     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
