ALL abundances NOT listed below differ from solar by  -2.42 dex
M92-star-4                                                                      
5218./2.06/-2.42/+0.30/1.58                           vt= 1.58 M/H=-2.42        

Abundance Results for Species Na I         (input abundance =   3.823)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5682.633   11.00000   2.100  -0.710    11.10    -5.709     4.504   -0.267
  5688.203   11.00000   2.100  -0.410    23.40    -5.386     4.590   -0.181
  5889.951   11.00000   0.000   0.110   224.70    -4.419     4.910    0.139
  5895.924   11.00000   0.000  -0.190   207.20    -4.454     5.081    0.310
average abundance =  4.771     std. deviation =  0.270     #lines =   4
E.P. correlation:  slope =  -0.213  intercept =   4.995  corr. coeff. =  -0.957
R.W. correlation:  slope =   0.395  intercept =   6.744  corr. coeff. =   0.958
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.481)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4057.505   12.00000   4.350  -0.900    42.80    -4.977     5.546    0.057
  4167.271   12.00000   4.350  -0.740    44.80    -4.969     5.420   -0.069
  4571.096   12.00000   0.000  -5.620    45.90    -4.998     5.622    0.133
  4702.991   12.00000   4.350  -0.440    60.00    -4.894     5.332   -0.158
  5172.684   12.00000   2.710  -0.390   196.60    -4.420     5.633    0.143
  5183.604   12.00000   2.720  -0.170   211.80    -4.389     5.532    0.043
  5528.405   12.00000   4.350  -0.500    57.30    -4.984     5.340   -0.149
average abundance =  5.489     std. deviation =  0.126     #lines =   7
E.P. correlation:  slope =  -0.055  intercept =   5.670  corr. coeff. =  -0.716
R.W. correlation:  slope =   0.197  intercept =   6.437  corr. coeff. =   0.431
wav. correl.:  slope =  -2.883D-05  intercept =   5.627  corr. coeff. =  -0.126

Abundance Results for Species Al I         (input abundance =   4.033)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   185.80    -4.327     4.673    0.119
  3961.520   13.00000   0.010  -0.330   194.30    -4.309     4.435   -0.119
average abundance =  4.554     std. deviation =  0.168     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.391)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   228.70    -4.232     5.793   -0.147
  4102.936   14.00000   1.910  -3.340    81.60    -4.701     6.099    0.159
  5948.545   14.00000   5.080  -1.230    15.00    -5.598     5.928   -0.012
average abundance =  5.940     std. deviation =  0.153     #lines =   3
E.P. correlation:  slope =  -0.005  intercept =   5.956  corr. coeff. =  -0.066
R.W. correlation:  slope =  -0.061  intercept =   5.645  corr. coeff. =  -0.275
wav. correl.:  slope =   3.007D-06  intercept =   5.926  corr. coeff. =   0.022

Abundance Results for Species K  I         (input abundance =   2.613)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    47.10    -5.213     3.404    0.000
average abundance =  3.404     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.221)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4318.652   20.00000   1.900  -0.210    63.10    -4.835     4.389   -0.083
  4425.437   20.00000   1.880  -0.390    65.40    -4.830     4.575    0.104
  4434.957   20.00000   1.890  -0.040    76.00    -4.766     4.465   -0.007
  4454.779   20.00000   1.900   0.230    93.00    -4.680     4.592    0.121
  4455.887   20.00000   1.900  -0.540    50.60    -4.945     4.448   -0.023
  5265.556   20.00000   2.520  -0.110    41.40    -5.104     4.471   -0.000
  5349.465   20.00000   2.710  -0.310    21.50    -5.396     4.434   -0.037
  5581.965   20.00000   2.520  -0.560    22.00    -5.404     4.490    0.019
  5588.749   20.00000   2.530   0.360    61.90    -4.956     4.403   -0.068
  5590.114   20.00000   2.520  -0.570    19.20    -5.464     4.424   -0.047
  5594.462   20.00000   2.520   0.100    47.10    -5.075     4.363   -0.108
  5598.480   20.00000   2.520  -0.090    40.60    -5.140     4.427   -0.044
  5601.277   20.00000   2.530  -0.520    20.90    -5.428     4.432   -0.039
  5857.451   20.00000   2.930   0.240    34.60    -5.229     4.407   -0.064
  6102.723   20.00000   1.880  -0.820    42.90    -5.153     4.489    0.018
  6122.217   20.00000   1.890  -0.340    72.90    -4.924     4.586    0.115
  6162.173   20.00000   1.900  -0.120    87.30    -4.849     4.665    0.194
  6169.042   20.00000   2.520  -0.800    14.30    -5.635     4.481    0.010
  6169.563   20.00000   2.530  -0.480    24.90    -5.394     4.476    0.005
  6439.075   20.00000   2.530   0.390    65.60    -4.992     4.421   -0.050
  6449.808   20.00000   2.520  -0.500    18.50    -5.542     4.309   -0.162
  6499.650   20.00000   2.520  -0.820    16.40    -5.598     4.562    0.091
  6717.681   20.00000   2.710  -0.520    18.60    -5.558     4.526    0.055
average abundance =  4.471     std. deviation =  0.083     #lines =  23
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.073  intercept =   4.847  corr. coeff. =   0.260
wav. correl.:  slope =   1.969D-06  intercept =   4.460  corr. coeff. =   0.018

Abundance Results for Species Ti I         (input abundance =   2.831)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3904.783   22.00000   0.900   0.150    24.80    -5.197     2.833   -0.282
  3924.530   22.00000   0.020  -0.870    37.00    -5.026     3.166    0.051
  3958.205   22.00000   0.050  -0.110    68.70    -4.761     3.122    0.007
  3989.758   22.00000   0.020  -0.130    73.80    -4.733     3.236    0.121
  3998.636   22.00000   0.050   0.020    77.00    -4.715     3.204    0.089
  4008.927   22.00000   0.020  -1.000    31.60    -5.103     3.172    0.056
  4449.142   22.00000   1.890   0.470    13.40    -5.521     3.191    0.076
  4453.313   22.00000   1.430  -0.030    13.80    -5.509     3.213    0.098
  4455.317   22.00000   1.440   0.100    12.80    -5.542     3.056   -0.060
  4457.427   22.00000   1.460   0.260    20.00    -5.348     3.151    0.036
  4471.237   22.00000   1.730  -0.150     9.00    -5.696     3.443    0.328
  4512.734   22.00000   0.830  -0.400    18.60    -5.385     3.088   -0.027
  4518.022   22.00000   0.820  -0.250    22.30    -5.307     3.028   -0.087
  4527.304   22.00000   0.810  -0.450    20.70    -5.340     3.174    0.059
  4533.239   22.00000   0.850   0.540    56.00    -4.908     2.965   -0.150
  4534.776   22.00000   0.830   0.350    49.00    -4.966     2.994   -0.121
  4535.569   22.00000   0.820   0.140    36.20    -5.098     2.944   -0.171
  4544.687   22.00000   0.820  -0.450    15.50    -5.467     3.028   -0.087
  4548.764   22.00000   0.820  -0.280    21.60    -5.323     3.037   -0.078
  4840.874   22.00000   0.900  -0.430    19.80    -5.388     3.206    0.091
  4991.066   22.00000   0.830   0.450    58.50    -4.931     3.045   -0.071
  5064.653   22.00000   0.050  -0.940    34.90    -5.162     3.116    0.000
  5173.743   22.00000   0.000  -1.060    35.10    -5.168     3.178    0.063
  5192.969   22.00000   0.020  -0.950    36.60    -5.152     3.118    0.003
  5210.384   22.00000   0.050  -0.820    44.60    -5.068     3.173    0.058
average abundance =  3.115     std. deviation =  0.120     #lines =  25
E.P. correlation:  slope =   0.006  intercept =   3.111  corr. coeff. =   0.028
R.W. correlation:  slope =  -0.096  intercept =   2.616  corr. coeff. =  -0.212
wav. correl.:  slope =   1.106D-05  intercept =   3.065  corr. coeff. =   0.037

Abundance Results for Species Ti II        (input abundance =   2.831)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    99.80    -4.582     3.769    0.676
  3900.539   22.10000   1.130  -0.290   110.20    -4.549     3.030   -0.063
  3987.606   22.10000   0.610  -2.730    42.30    -4.974     3.047   -0.046
  4012.384   22.10000   0.570  -1.780   100.80    -4.600     3.550    0.457
  4025.129   22.10000   0.610  -2.110    74.80    -4.731     3.146    0.053
  4028.338   22.10000   1.890  -0.920    63.00    -4.806     3.070   -0.024
  4053.821   22.10000   1.890  -1.070    44.30    -4.961     2.818   -0.276
  4056.187   22.10000   0.610  -3.280    24.20    -5.224     3.210    0.116
  4161.529   22.10000   1.080  -2.090    49.50    -4.925     3.043   -0.051
  4171.904   22.10000   2.600  -0.300    47.70    -4.942     2.868   -0.226
  4184.312   22.10000   1.080  -2.490    43.30    -4.985     3.320    0.226
  4316.794   22.10000   2.050  -1.620    17.70    -5.387     2.915   -0.178
  4320.950   22.10000   1.160  -1.880    62.00    -4.843     3.156    0.063
  4330.238   22.10000   2.050  -1.640    15.80    -5.438     2.874   -0.219
  4330.698   22.10000   1.180  -2.090    50.00    -4.938     3.140    0.047
  4350.838   22.10000   2.060  -1.700    18.00    -5.383     3.015   -0.079
  4394.059   22.10000   1.220  -1.770    65.00    -4.830     3.161    0.068
  4395.031   22.10000   1.080  -0.540   121.40    -4.559     3.313    0.219
  4395.839   22.10000   1.240  -1.930    43.10    -5.009     2.905   -0.189
  4399.765   22.10000   1.240  -1.200    81.20    -4.734     3.016   -0.078
  4411.073   22.10000   3.090  -0.650    10.00    -5.645     2.760   -0.333
  4411.930   22.10000   1.220  -2.620    14.00    -5.499     2.884   -0.209
  4418.331   22.10000   1.240  -1.990    47.20    -4.971     3.042   -0.051
  4421.938   22.10000   2.060  -1.640    21.20    -5.319     3.039   -0.054
  4443.801   22.10000   1.080  -0.710   111.30    -4.601     3.183    0.090
  4444.554   22.10000   1.110  -2.200    44.10    -5.003     3.046   -0.047
  4450.482   22.10000   1.080  -1.520    85.20    -4.718     3.241    0.148
  4468.493   22.10000   1.130  -0.630   112.40    -4.599     3.181    0.088
  4469.151   22.10000   1.080  -2.550    34.50    -5.112     3.177    0.083
  4488.324   22.10000   3.120  -0.500    14.70    -5.485     2.833   -0.261
  4493.522   22.10000   1.080  -2.780    20.80    -5.335     3.095    0.001
  4501.270   22.10000   1.110  -0.770   116.10    -4.589     3.390    0.296
  4518.332   22.10000   1.080  -2.560    33.30    -5.133     3.158    0.065
  4529.480   22.10000   1.570  -1.750    45.30    -5.000     3.118    0.024
  4545.133   22.10000   1.130  -2.450    31.00    -5.166     3.054   -0.040
  4571.971   22.10000   1.570  -0.310   108.60    -4.624     3.210    0.116
  4583.409   22.10000   1.160  -2.840    18.80    -5.387     3.180    0.086
  4609.265   22.10000   1.180  -3.320     4.80    -5.982     3.014   -0.080
  4657.201   22.10000   1.240  -2.290    30.80    -5.180     3.000   -0.093
  4708.663   22.10000   1.240  -2.350    29.70    -5.200     3.033   -0.061
  4762.778   22.10000   1.080  -2.890    20.30    -5.370     3.170    0.076
  4763.883   22.10000   1.220  -2.400    33.70    -5.150     3.139    0.045
  4764.525   22.10000   1.240  -2.690    18.90    -5.402     3.107    0.013
  4798.531   22.10000   1.080  -2.660    24.30    -5.296     3.038   -0.055
  4865.610   22.10000   1.110  -2.700    27.10    -5.254     3.171    0.078
  4911.194   22.10000   3.120  -0.640    15.90    -5.490     2.991   -0.102
  5129.156   22.10000   1.890  -1.340    45.30    -5.054     3.012   -0.082
  5185.902   22.10000   1.890  -1.410    36.70    -5.150     2.914   -0.179
  5336.786   22.10000   1.580  -1.600    58.40    -4.961     3.158    0.065
  5381.022   22.10000   1.560  -1.970    34.80    -5.189     3.063   -0.030
  5418.768   22.10000   1.580  -2.130    23.70    -5.359     3.002   -0.092
average abundance =  3.094     std. deviation =  0.176     #lines =  51
E.P. correlation:  slope =  -0.185  intercept =   3.354  corr. coeff. =  -0.634
R.W. correlation:  slope =   0.300  intercept =   4.617  corr. coeff. =   0.553
wav. correl.:  slope =  -1.044D-04  intercept =   3.563  corr. coeff. =  -0.216

Abundance Results for Species Cr I         (input abundance =   3.223)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    44.30    -4.992     3.297    0.016
  4580.048   24.00000   0.940  -1.660    15.10    -5.482     3.537    0.256
  4600.749   24.00000   1.000  -1.250    19.10    -5.382     3.317    0.036
  4616.124   24.00000   0.980  -1.190    19.00    -5.386     3.231   -0.050
  4626.173   24.00000   0.970  -1.330    16.70    -5.443     3.290    0.009
  4646.162   24.00000   1.030  -0.740    40.30    -5.062     3.317    0.036
  4651.291   24.00000   0.980  -1.460    12.90    -5.557     3.295    0.014
  4652.157   24.00000   1.000  -1.040    24.30    -5.282     3.240   -0.041
  5206.023   24.00000   0.940   0.020    78.40    -4.822     3.226   -0.056
  5247.565   24.00000   0.960  -1.590    10.50    -5.699     3.265   -0.017
  5296.691   24.00000   0.980  -1.360    13.60    -5.590     3.183   -0.098
  5298.272   24.00000   0.980  -1.140    26.90    -5.294     3.338    0.057
  5345.796   24.00000   1.000  -0.950    28.80    -5.269     3.210   -0.071
  5348.314   24.00000   1.000  -1.210    16.20    -5.519     3.142   -0.139
  5409.783   24.00000   1.030  -0.670    47.30    -5.058     3.329    0.048
average abundance =  3.281     std. deviation =  0.091     #lines =  15
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.013  intercept =   3.351  corr. coeff. =   0.036
wav. correl.:  slope =  -9.905D-05  intercept =   3.769  corr. coeff. =  -0.414

Abundance Results for Species Cr II        (input abundance =   3.223)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    26.80    -5.231     3.224    0.019
  4588.198   24.10000   4.070  -0.650    18.30    -5.399     3.217    0.011
  4634.073   24.10000   4.070  -1.050     7.20    -5.809     3.145   -0.061
  4824.131   24.10000   3.870  -0.920    17.20    -5.448     3.236    0.030
average abundance =  3.205     std. deviation =  0.041     #lines =   4
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.150  intercept =   4.024  corr. coeff. =   0.882
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.083)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3786.677   26.00000   1.010  -2.190    79.40    -4.678     5.405   -0.036
  3789.176   26.00000   2.730  -1.330    37.90    -5.000     5.350   -0.091
  3790.093   26.00000   0.990  -1.740    90.10    -4.624     5.284   -0.158
  3808.729   26.00000   2.560  -1.170    48.50    -4.895     5.232   -0.209
  3816.340   26.00000   2.200  -1.200    61.90    -4.790     5.188   -0.253
  3821.835   26.00000   2.610  -1.040    59.70    -4.806     5.417   -0.024
  3843.257   26.00000   3.040  -0.210    72.50    -4.724     5.390   -0.052
  3850.818   26.00000   0.990  -1.730   111.80    -4.537     5.899    0.457
  3852.573   26.00000   2.170  -1.190    68.10    -4.753     5.302   -0.139
  3876.040   26.00000   1.010  -2.890    64.30    -4.780     5.636    0.194
  3902.946   26.00000   1.560  -0.440   120.60    -4.510     5.265   -0.176
  3917.181   26.00000   0.990  -2.150   103.20    -4.579     5.958    0.517
  3948.097   26.00000   3.240  -0.590    41.20    -4.981     5.203   -0.238
  3949.953   26.00000   2.170  -1.250    66.20    -4.776     5.295   -0.147
  3977.741   26.00000   2.200  -1.120    85.00    -4.670     5.753    0.311
  4001.661   26.00000   2.170  -1.900    42.00    -4.979     5.378   -0.063
  4005.242   26.00000   1.560  -0.580   117.40    -4.533     5.333   -0.108
  4030.185   26.00000   2.200  -2.310    15.80    -5.407     5.188   -0.253
  4032.627   26.00000   1.480  -2.380    61.00    -4.820     5.514    0.073
  4063.276   26.00000   3.370  -0.810    38.20    -5.027     5.486    0.044
  4067.978   26.00000   3.210  -0.530    49.80    -4.912     5.272   -0.169
  4070.771   26.00000   3.240  -0.870    27.40    -5.172     5.170   -0.272
  4073.762   26.00000   3.260  -0.970    26.50    -5.187     5.270   -0.172
  4076.629   26.00000   3.210  -0.590    55.40    -4.867     5.454    0.012
  4080.209   26.00000   3.280  -1.180    15.40    -5.423     5.191   -0.251
  4084.492   26.00000   3.330  -0.540    54.60    -4.874     5.514    0.073
  4098.176   26.00000   3.240  -0.970    33.40    -5.089     5.400   -0.042
  4118.545   26.00000   3.570   0.270    63.30    -4.813     5.170   -0.272
  4120.206   26.00000   2.990  -1.230    29.80    -5.141     5.317   -0.125
  4121.802   26.00000   2.830  -1.280    34.20    -5.081     5.292   -0.149
  4132.058   26.00000   1.610  -0.680   125.40    -4.518     5.598    0.157
  4133.856   26.00000   3.370  -1.130    18.60    -5.347     5.332   -0.109
  4139.927   26.00000   0.990  -3.510    23.40    -5.248     5.284   -0.157
  4143.415   26.00000   3.050  -0.210    75.10    -4.742     5.403   -0.038
  4143.868   26.00000   1.560  -0.510   126.10    -4.517     5.388   -0.054
  4147.669   26.00000   1.480  -2.070    72.60    -4.757     5.486    0.044
  4152.169   26.00000   0.960  -3.160    59.40    -4.844     5.676    0.234
  4153.900   26.00000   3.400  -0.280    44.40    -4.971     5.101   -0.340
  4158.792   26.00000   3.430  -0.700    28.00    -5.172     5.208   -0.234
  4173.921   26.00000   0.990  -3.290    45.00    -4.967     5.523    0.082
  4174.913   26.00000   0.910  -2.940    70.90    -4.770     5.682    0.240
  4187.039   26.00000   2.450  -0.560    83.50    -4.700     5.277   -0.165
  4199.095   26.00000   3.040   0.170    81.60    -4.711     5.189   -0.253
  4216.184   26.00000   0.000  -3.360    97.00    -4.638     5.873    0.432
  4233.603   26.00000   2.480  -0.600    86.30    -4.691     5.411   -0.031
  4250.787   26.00000   1.560  -0.710   117.90    -4.557     5.410   -0.032
  4337.046   26.00000   1.560  -1.700    77.30    -4.749     5.289   -0.152
  4367.903   26.00000   1.610  -2.880    36.90    -5.073     5.606    0.165
  4375.930   26.00000   0.000  -3.000   109.40    -4.602     5.828    0.387
  4389.245   26.00000   0.050  -4.550    49.30    -4.950     5.807    0.366
  4415.123   26.00000   1.610  -0.620   121.60    -4.560     5.384   -0.058
  4427.310   26.00000   0.050  -2.920   114.90    -4.586     5.965    0.524
  4435.149   26.00000   0.090  -4.310    58.80    -4.878     5.808    0.366
  4442.339   26.00000   2.200  -1.230    86.10    -4.713     5.678    0.236
  4447.717   26.00000   2.220  -1.360    73.80    -4.780     5.525    0.083
  4459.117   26.00000   2.170  -1.290    87.90    -4.705     5.746    0.305
  4461.653   26.00000   0.090  -3.190   104.80    -4.629     5.954    0.513
  4484.220   26.00000   3.600  -0.640    19.70    -5.357     5.097   -0.345
  4489.739   26.00000   0.120  -3.900    70.80    -4.802     5.706    0.265
  4494.563   26.00000   2.200  -1.140    79.40    -4.753     5.413   -0.028
  4528.614   26.00000   2.170  -0.890   100.80    -4.653     5.633    0.192
  4531.148   26.00000   1.480  -2.100    71.60    -4.801     5.415   -0.026
  4547.847   26.00000   3.540  -0.820    16.70    -5.435     5.119   -0.322
  4592.651   26.00000   1.560  -2.460    55.70    -4.916     5.488    0.046
  4602.000   26.00000   1.610  -3.130    13.60    -5.529     5.243   -0.198
  4602.941   26.00000   1.480  -2.210    74.20    -4.793     5.593    0.152
  4607.647   26.00000   3.260  -1.330    14.30    -5.508     5.246   -0.196
  4619.288   26.00000   3.600  -1.060    11.50    -5.604     5.225   -0.217
  4625.045   26.00000   3.240  -1.270    16.40    -5.450     5.235   -0.206
  4630.120   26.00000   2.280  -2.580    13.50    -5.535     5.412   -0.029
  4632.912   26.00000   1.610  -2.900    31.20    -5.172     5.482    0.041
  4637.503   26.00000   3.280  -1.290    15.30    -5.482     5.261   -0.181
  4678.846   26.00000   3.600  -0.680    25.50    -5.264     5.277   -0.164
  4707.275   26.00000   3.240  -0.960    27.20    -5.238     5.211   -0.230
  4727.395   26.00000   3.680  -1.060     7.00    -5.830     5.065   -0.376
  4733.591   26.00000   1.480  -2.990    34.30    -5.140     5.489    0.047
  4736.773   26.00000   3.210  -0.670    43.50    -5.037     5.228   -0.213
  4772.804   26.00000   1.560  -2.900    21.40    -5.348     5.188   -0.253
  4871.318   26.00000   2.870  -0.340    82.30    -4.772     5.365   -0.076
  4890.755   26.00000   2.880  -0.380    75.10    -4.814     5.244   -0.198
  4903.310   26.00000   2.880  -0.890    52.00    -4.974     5.250   -0.191
  4910.017   26.00000   3.390  -1.280    13.10    -5.574     5.274   -0.167
  4939.687   26.00000   0.860  -3.250    61.60    -4.904     5.601    0.160
  4946.388   26.00000   3.370  -1.110    15.40    -5.507     5.165   -0.277
  4966.089   26.00000   3.330  -0.790    29.60    -5.225     5.178   -0.263
  4985.253   26.00000   3.930  -0.440    17.70    -5.450     5.164   -0.278
  4994.130   26.00000   0.910  -2.970    68.40    -4.863     5.526    0.085
  5079.224   26.00000   2.200  -2.100    40.10    -5.103     5.477    0.036
  5079.740   26.00000   0.990  -3.250    63.20    -4.905     5.768    0.327
  5083.339   26.00000   0.960  -2.840    78.90    -4.809     5.702    0.261
  5098.697   26.00000   2.170  -2.030    51.80    -4.993     5.606    0.165
  5110.413   26.00000   0.000  -3.760    95.60    -4.728     6.001    0.559
  5123.720   26.00000   1.010  -3.060    67.60    -4.880     5.696    0.255
  5127.360   26.00000   0.910  -3.250    58.90    -4.940     5.583    0.141
  5133.689   26.00000   4.170   0.360    36.90    -5.143     5.074   -0.367
  5142.928   26.00000   0.960  -3.070    67.90    -4.879     5.659    0.218
  5150.840   26.00000   0.990  -3.040    62.40    -4.917     5.533    0.092
  5151.911   26.00000   1.010  -3.320    55.10    -4.971     5.684    0.242
  5166.282   26.00000   0.000  -4.120    74.30    -4.842     5.785    0.343
  5171.596   26.00000   1.480  -1.720    97.90    -4.723     5.657    0.215
  5194.942   26.00000   1.560  -2.020    82.70    -4.798     5.632    0.191
  5202.336   26.00000   2.170  -1.870    54.60    -4.979     5.492    0.051
  5215.181   26.00000   3.260  -0.860    30.20    -5.237     5.173   -0.268
  5216.274   26.00000   1.610  -2.080    85.30    -4.786     5.812    0.370
  5217.389   26.00000   3.210  -1.070    25.80    -5.306     5.230   -0.211
  5225.525   26.00000   0.110  -4.750    30.70    -5.231     5.628    0.186
  5227.190   26.00000   1.560  -1.230   117.00    -4.650     5.730    0.288
  5242.491   26.00000   3.630  -0.830     9.20    -5.756     4.890   -0.551
  5250.646   26.00000   2.200  -2.180    39.30    -5.126     5.532    0.090
  5254.956   26.00000   0.110  -4.760    45.50    -5.063     5.929    0.487
  5263.306   26.00000   3.260  -0.870    30.80    -5.233     5.195   -0.247
  5269.537   26.00000   0.860  -1.330   149.30    -4.548     5.684    0.243
  5283.621   26.00000   3.240  -0.450    55.00    -4.983     5.239   -0.203
  5302.303   26.00000   3.280  -0.730    34.60    -5.185     5.156   -0.286
  5307.361   26.00000   1.610  -2.910    37.90    -5.146     5.587    0.146
  5324.179   26.00000   3.210  -0.110    71.80    -4.870     5.223   -0.219
  5328.039   26.00000   0.910  -1.470   143.70    -4.569     5.779    0.338
  5328.532   26.00000   1.560  -1.850    93.20    -4.757     5.725    0.284
  5332.900   26.00000   1.560  -2.780    39.70    -5.128     5.433   -0.008
  5339.929   26.00000   3.260  -0.630    44.90    -5.075     5.237   -0.204
  5341.024   26.00000   1.610  -1.950    87.10    -4.788     5.717    0.276
  5371.489   26.00000   0.960  -1.640   129.60    -4.617     5.735    0.293
  5393.168   26.00000   3.240  -0.720    37.10    -5.162     5.150   -0.292
  5397.128   26.00000   0.910  -1.980   122.10    -4.645     5.855    0.413
  5405.775   26.00000   0.990  -1.850   122.60    -4.644     5.823    0.382
  5429.696   26.00000   0.960  -1.880   124.60    -4.639     5.859    0.417
  5434.524   26.00000   1.010  -2.130   111.70    -4.687     5.862    0.421
  5476.564   26.00000   4.100  -0.280    20.20    -5.433     5.241   -0.200
  5497.516   26.00000   1.010  -2.830    85.60    -4.808     5.871    0.430
  5501.465   26.00000   0.960  -3.050    73.60    -4.874     5.735    0.294
  5506.779   26.00000   0.990  -2.790    88.30    -4.795     5.877    0.436
  5569.618   26.00000   3.410  -0.520    43.00    -5.112     5.242   -0.199
  5572.842   26.00000   3.390  -0.280    54.10    -5.013     5.199   -0.242
  5586.756   26.00000   3.370  -0.110    62.80    -4.949     5.186   -0.256
  5615.644   26.00000   3.330   0.040    70.60    -4.901     5.158   -0.283
  5624.542   26.00000   3.410  -0.760    34.20    -5.216     5.303   -0.138
  5658.816   26.00000   3.390  -0.760    30.70    -5.266     5.206   -0.235
  5662.516   26.00000   4.170  -0.410    11.80    -5.681     5.154   -0.287
  5762.992   26.00000   4.210  -0.360    12.80    -5.653     5.184   -0.257
  6219.280   26.00000   2.200  -2.450    24.20    -5.410     5.429   -0.012
  6246.319   26.00000   3.600  -0.770    23.20    -5.430     5.247   -0.194
  6265.134   26.00000   2.170  -2.540    20.80    -5.479     5.398   -0.044
  6301.501   26.00000   3.650  -0.710    37.80    -5.222     5.570    0.128
  6335.330   26.00000   2.200  -2.180    38.40    -5.217     5.461    0.019
  6336.824   26.00000   3.680  -0.850    15.60    -5.609     5.190   -0.251
  6400.001   26.00000   3.600  -0.270    39.30    -5.212     5.095   -0.346
  6408.018   26.00000   3.680  -0.990    10.50    -5.786     5.127   -0.315
  6411.649   26.00000   3.650  -0.590    24.60    -5.416     5.150   -0.291
  6430.846   26.00000   2.170  -1.950    52.60    -5.087     5.467    0.026
average abundance =  5.441     std. deviation =  0.249     #lines = 149
E.P. correlation:  slope =  -0.179  intercept =   5.834  corr. coeff. =  -0.825
R.W. correlation:  slope =   0.484  intercept =   7.859  corr. coeff. =   0.609
wav. correl.:  slope =  -2.316D-06  intercept =   5.453  corr. coeff. =  -0.006

Abundance Results for Species Fe II        (input abundance =   5.083)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    55.20    -4.879     5.137   -0.083
  4233.162   26.10000   2.580  -2.020    85.90    -4.693     5.388    0.167
  4385.377   26.10000   2.780  -2.640    63.20    -4.841     5.634    0.414
  4416.819   26.10000   2.780  -2.570    42.00    -5.022     5.120   -0.101
  4491.405   26.10000   2.860  -2.710    29.50    -5.183     5.081   -0.139
  4508.281   26.10000   2.850  -2.420    50.60    -4.950     5.209   -0.012
  4515.339   26.10000   2.840  -2.600    39.60    -5.057     5.159   -0.061
  4520.224   26.10000   2.810  -2.650    45.60    -4.996     5.297    0.076
  4555.893   26.10000   2.830  -2.400    55.90    -4.911     5.272    0.052
  4576.340   26.10000   2.840  -2.950    27.60    -5.220     5.249    0.029
  4582.835   26.10000   2.840  -3.180    19.90    -5.362     5.286    0.066
  4583.829   26.10000   2.810  -1.940    74.40    -4.790     5.202   -0.019
  4620.521   26.10000   2.830  -3.210    15.30    -5.480     5.161   -0.059
  4629.339   26.10000   2.810  -2.340    51.70    -4.952     5.099   -0.121
  4923.927   26.10000   2.890  -1.260    94.70    -4.716     5.058   -0.162
  5197.577   26.10000   3.230  -2.220    40.80    -5.105     5.176   -0.045
  5234.625   26.10000   3.220  -2.180    42.00    -5.096     5.157   -0.063
  5276.002   26.10000   3.200  -2.010    52.70    -5.000     5.161   -0.060
  5284.109   26.10000   2.890  -3.110    14.90    -5.550     5.079   -0.141
  5325.553   26.10000   3.220  -3.160    12.30    -5.636     5.385    0.165
  5534.847   26.10000   3.250  -2.750    19.60    -5.451     5.244    0.024
  6247.557   26.10000   3.890  -2.300    14.10    -5.646     5.281    0.061
  6456.383   26.10000   3.900  -2.050    19.80    -5.513     5.218   -0.002
  6516.080   26.10000   2.890  -3.310    15.10    -5.635     5.236    0.015
average abundance =  5.220     std. deviation =  0.125     #lines =  24
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.005  intercept =   5.244  corr. coeff. =   0.011
wav. correl.:  slope =  -7.522D-06  intercept =   5.258  corr. coeff. =  -0.041

Abundance Results for Species Ni I         (input abundance =   3.803)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3783.530   28.00000   0.420  -1.400   126.50    -4.476     5.035    0.882
  3807.140   28.00000   0.420  -1.230    96.70    -4.595     4.062   -0.091
  3831.691   28.00000   0.420  -2.250    99.60    -4.585     5.112    0.959
  3858.297   28.00000   0.420  -0.960   112.10    -4.537     4.167    0.014
  4331.642   28.00000   1.680  -2.270    12.20    -5.550     4.113   -0.040
  4470.477   28.00000   3.400  -0.300    14.30    -5.495     4.056   -0.097
  4604.988   28.00000   3.480  -0.240    14.80    -5.493     4.091   -0.062
  4648.652   28.00000   3.420  -0.090    11.80    -5.595     3.759   -0.394
  4714.417   28.00000   3.380   0.250    33.00    -5.155     3.966   -0.188
  4756.515   28.00000   3.480  -0.270    11.30    -5.624     3.976   -0.177
  4786.535   28.00000   3.420  -0.180    18.00    -5.425     4.064   -0.089
  4831.176   28.00000   3.600  -0.320     9.60    -5.702     4.071   -0.082
  4866.271   28.00000   3.540  -0.220    12.70    -5.583     4.044   -0.109
  4980.173   28.00000   3.600   0.070    15.60    -5.504     3.920   -0.233
  5080.533   28.00000   3.650   0.320    23.80    -5.329     3.955   -0.198
  5137.074   28.00000   1.680  -1.940    25.50    -5.304     4.126   -0.027
  5476.904   28.00000   1.820  -0.780    76.60    -4.854     4.202    0.049
  5587.858   28.00000   1.930  -2.390     9.00    -5.793     4.275    0.122
  5754.656   28.00000   1.930  -2.220     9.50    -5.782     4.124   -0.029
  6191.169   28.00000   1.680  -2.470    11.10    -5.746     4.154    0.001
  6767.772   28.00000   1.820  -2.140    14.70    -5.663     4.093   -0.060
  7714.308   28.00000   1.930  -2.000    14.00    -5.741     4.004   -0.149
average abundance =  4.153     std. deviation =  0.317     #lines =  22
E.P. correlation:  slope =  -0.170  intercept =   4.548  corr. coeff. =  -0.647
R.W. correlation:  slope =   0.426  intercept =   6.428  corr. coeff. =   0.593
wav. correl.:  slope =  -1.089D-04  intercept =   4.698  corr. coeff. =  -0.335

Abundance Results for Species Zn I         (input abundance =   2.143)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    15.40    -5.487     2.422   -0.049
  4810.530   30.00000   4.080  -0.150    24.80    -5.288     2.520    0.049
average abundance =  2.471     std. deviation =  0.070     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.453)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   149.50    -4.436     0.612   -0.136
  4215.524   38.10000   0.000  -0.170   148.50    -4.453     0.884    0.136
average abundance =  0.748     std. deviation =  0.192     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.207)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    39.80    -4.997    -0.306   -0.071
  4398.010   39.10000   0.130  -1.000    27.10    -5.210    -0.099    0.136
  4854.867   39.10000   0.990  -0.380    14.40    -5.528    -0.166    0.069
  4883.680   39.10000   1.080   0.070    24.80    -5.294    -0.215    0.019
  4900.110   39.10000   1.030  -0.090    18.60    -5.421    -0.277   -0.042
  5087.420   39.10000   1.080  -0.170    13.90    -5.563    -0.310   -0.076
  5205.731   39.10000   1.030  -0.340    12.20    -5.630    -0.270   -0.035
average abundance = -0.235     std. deviation =  0.079     #lines =   7
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.039  intercept =  -0.025  corr. coeff. =   0.111
wav. correl.:  slope =  -2.578D-05  intercept =  -0.112  corr. coeff. =  -0.142

Abundance Results for Species Zr II        (input abundance =   0.163)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    29.50    -5.154     0.596    0.000
average abundance =  0.596     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
