ALL abundances NOT listed below differ from solar by  -2.39 dex
M92-star-3                                                                      
5217./2.18/-2.39/+0.49/1.62                           vt= 1.61 M/H=-2.39        

Abundance Results for Species O  I         (input abundance =   6.791)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     0.10    -7.799     5.572   -0.723
  6363.776    8.00000   0.020 -10.190     0.90    -6.849     7.017    0.723
average abundance =  6.294     std. deviation =  1.022     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
