ALL abundances NOT listed below differ from solar by  -2.47 dex
M92-star-10                                                                     
5217./2.26/-2.47/+0.28/1.57                           vt= 1.57 M/H=-2.47        

Abundance Results for Species O  I         (input abundance =   6.505)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     7.70    -5.913     7.502   -0.146
  6363.776    8.00000   0.020 -10.190     5.00    -6.105     7.794    0.146
average abundance =  7.648     std. deviation =  0.207     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
