ALL abundances NOT listed below differ from solar by  -2.42 dex
M92-star-4                                                                      
5218./2.06/-2.42/+0.30/1.58                           vt= 1.58 M/H=-2.42        

Abundance Results for Species O  I         (input abundance =   6.571)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     1.50    -6.623     6.706    0.000
average abundance =  6.706     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
