ALL abundances NOT listed below differ from solar by  -2.47 dex
M92-star-1                                                                      
5214./2.12/-2.47/+0.34/1.67                           vt= 1.67 M/H=-2.47        

Abundance Results for Species O  I         (input abundance =   6.562)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     6.10    -6.014     7.349    0.016
  6363.776    8.00000   0.020 -10.190     1.90    -6.525     7.317   -0.016
average abundance =  7.333     std. deviation =  0.023     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
