ALL abundances NOT listed below differ from solar by  -2.30 dex
M92-star-2                                                                      
5209./2.17/-2.30/+0.44/1.70                           vt= 1.70 M/H=-2.30        

Abundance Results for Species O  I         (input abundance =   6.826)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     0.10    -7.799     5.567   -0.835
  6363.776    8.00000   0.020 -10.190     1.50    -6.628     7.238    0.835
average abundance =  6.403     std. deviation =  1.181     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
