ALL abundances NOT listed below differ from solar by  -2.37 dex
M92-star-10                                                                     
5222./2.10/-2.37/+0.48/1.67                           vt= 1.67 M/H=-2.37        

Abundance Results for Species O  I         (input abundance =   6.794)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     8.20    -5.886     7.488   -0.076
  6363.776    8.00000   0.020 -10.190     3.90    -6.213     7.640    0.076
average abundance =  7.564     std. deviation =  0.107     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
