ALL abundances NOT listed below differ from solar by  -2.40 dex
M92-star-11                                                                     
5228./2.09/-2.40/+0.37/1.78                           vt= 1.78 M/H=-2.40        

Abundance Results for Species Na I         (input abundance =   3.837)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5889.951   11.00000   0.000   0.110   182.10    -4.510     4.470    0.025
  5895.924   11.00000   0.000  -0.190   155.80    -4.578     4.420   -0.025
average abundance =  4.445     std. deviation =  0.035     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.562)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3986.753   12.00000   4.350  -1.060    43.90    -4.958     5.732   -0.066
  4057.505   12.00000   4.350  -0.900    61.90    -4.817     5.866    0.068
  4167.271   12.00000   4.350  -0.740    75.80    -4.740     5.937    0.140
  4571.096   12.00000   0.000  -5.620    69.80    -4.816     5.997    0.199
  4702.991   12.00000   4.350  -0.440    73.80    -4.804     5.528   -0.269
  5172.684   12.00000   2.710  -0.390   228.30    -4.355     5.805    0.007
  5183.604   12.00000   2.720  -0.170   274.10    -4.277     5.830    0.032
  5528.405   12.00000   4.350  -0.500    84.30    -4.817     5.739   -0.059
  5711.088   12.00000   4.340  -1.830    13.50    -5.626     5.746   -0.051
average abundance =  5.798     std. deviation =  0.136     #lines =   9
E.P. correlation:  slope =  -0.052  intercept =   5.980  corr. coeff. =  -0.572
R.W. correlation:  slope =   0.067  intercept =   6.118  corr. coeff. =   0.189
wav. correl.:  slope =  -5.413D-05  intercept =   6.057  corr. coeff. =  -0.257

Abundance Results for Species Al I         (input abundance =   4.047)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   192.40    -4.312     4.696    0.704
  3961.520   13.00000   0.010  -0.330   114.10    -4.541     3.287   -0.704
average abundance =  3.991     std. deviation =  0.996     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.472)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   212.70    -4.264     5.688   -0.189
  4102.936   14.00000   1.910  -3.340    82.00    -4.699     6.066    0.189
average abundance =  5.877     std. deviation =  0.267     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species K  I         (input abundance =   2.627)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    43.20    -5.251     3.309    0.000
average abundance =  3.309     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.302)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4283.011   20.00000   1.890  -0.210    76.10    -4.750     4.620    0.257
  4318.652   20.00000   1.900  -0.210    54.10    -4.902     4.182   -0.180
  4425.437   20.00000   1.880  -0.390    61.60    -4.856     4.463    0.100
  4434.957   20.00000   1.890  -0.040    79.80    -4.745     4.483    0.120
  4454.779   20.00000   1.900   0.230    80.60    -4.742     4.232   -0.131
  4455.887   20.00000   1.900  -0.540    46.00    -4.986     4.348   -0.015
  5265.556   20.00000   2.520  -0.110    40.90    -5.110     4.446    0.083
  5349.465   20.00000   2.710  -0.310    14.30    -5.573     4.214   -0.149
  5581.965   20.00000   2.520  -0.560    12.80    -5.640     4.200   -0.163
  5588.749   20.00000   2.530   0.360    56.90    -4.992     4.264   -0.098
  5590.114   20.00000   2.520  -0.570    13.50    -5.617     4.236   -0.127
  5594.462   20.00000   2.520   0.100    42.50    -5.119     4.252   -0.111
  5598.480   20.00000   2.520  -0.090    32.60    -5.235     4.253   -0.110
  5601.277   20.00000   2.530  -0.520    16.50    -5.531     4.297   -0.066
  5857.451   20.00000   2.930   0.240    30.20    -5.288     4.303   -0.059
  6102.723   20.00000   1.880  -0.820    39.70    -5.187     4.413    0.050
  6122.217   20.00000   1.890  -0.340    77.30    -4.899     4.602    0.239
  6162.173   20.00000   1.900  -0.120    83.20    -4.870     4.506    0.143
  6169.042   20.00000   2.520  -0.800    14.70    -5.623     4.491    0.128
  6169.563   20.00000   2.530  -0.480    32.00    -5.285     4.621    0.258
  6439.075   20.00000   2.530   0.390    62.40    -5.014     4.307   -0.056
  6449.808   20.00000   2.520  -0.500    21.60    -5.475     4.387    0.024
  6499.650   20.00000   2.520  -0.820     8.40    -5.889     4.225   -0.137
  6717.681   20.00000   2.710  -0.520    13.80    -5.687     4.364    0.001
average abundance =  4.363     std. deviation =  0.138     #lines =  24
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.144  intercept =   5.113  corr. coeff. =   0.361
wav. correl.:  slope =   7.434D-06  intercept =   4.322  corr. coeff. =   0.042

Abundance Results for Species Ti I         (input abundance =   2.912)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3904.783   22.00000   0.900   0.150    31.60    -5.092     2.996   -0.105
  3924.530   22.00000   0.020  -0.870    25.60    -5.186     2.930   -0.172
  3958.205   22.00000   0.050  -0.110    77.30    -4.709     3.274    0.172
  3989.758   22.00000   0.020  -0.130    65.50    -4.785     2.976   -0.126
  3998.636   22.00000   0.050   0.020    56.00    -4.854     2.661   -0.441
  4008.927   22.00000   0.020  -1.000    37.10    -5.034     3.285    0.183
  4457.427   22.00000   1.460   0.260    25.50    -5.243     3.294    0.193
  4512.734   22.00000   0.830  -0.400    20.80    -5.336     3.155    0.054
  4518.022   22.00000   0.820  -0.250    20.10    -5.352     2.975   -0.127
  4533.239   22.00000   0.850   0.540    55.70    -4.911     2.926   -0.175
  4534.776   22.00000   0.830   0.350    45.60    -4.998     2.912   -0.189
  4535.569   22.00000   0.820   0.140    30.90    -5.167     2.832   -0.270
  4544.687   22.00000   0.820  -0.450    25.80    -5.246     3.314    0.212
  4555.483   22.00000   0.850  -0.400    20.10    -5.355     3.154    0.052
  4840.874   22.00000   0.900  -0.430    20.90    -5.365     3.238    0.136
  4913.613   22.00000   1.870   0.220     8.80    -5.747     3.192    0.090
  4991.066   22.00000   0.830   0.450    49.10    -5.007     2.836   -0.266
  5064.653   22.00000   0.050  -0.940    33.80    -5.176     3.088   -0.013
  5065.985   22.00000   1.440  -0.970    10.60    -5.679     3.998    0.896
  5173.743   22.00000   0.000  -1.060    31.60    -5.214     3.102    0.001
  5192.969   22.00000   0.020  -0.950    44.70    -5.065     3.254    0.153
  5210.384   22.00000   0.050  -0.820    35.00    -5.173     2.981   -0.121
  5866.451   22.00000   1.070  -0.790     4.40    -6.125     2.963   -0.138
average abundance =  3.102     std. deviation =  0.262     #lines =  23
E.P. correlation:  slope =   0.149  intercept =   3.007  corr. coeff. =   0.316
R.W. correlation:  slope =  -0.279  intercept =   1.648  corr. coeff. =  -0.339
wav. correl.:  slope =   8.981D-05  intercept =   2.687  corr. coeff. =   0.177

Abundance Results for Species Ti II        (input abundance =   2.912)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    75.20    -4.705     2.940   -0.055
  3882.287   22.10000   1.110  -1.870    38.90    -4.999     2.698   -0.297
  3900.539   22.10000   1.130  -0.290   113.60    -4.536     2.963   -0.032
  3981.991   22.10000   0.570  -2.540    66.90    -4.775     3.303    0.308
  3987.606   22.10000   0.610  -2.730    37.20    -5.030     2.961   -0.034
  4012.384   22.10000   0.570  -1.780    93.30    -4.634     3.194    0.198
  4025.129   22.10000   0.610  -2.110    63.10    -4.805     2.824   -0.171
  4028.338   22.10000   1.890  -0.920    56.90    -4.850     2.908   -0.087
  4053.821   22.10000   1.890  -1.070    39.10    -5.016     2.723   -0.272
  4056.187   22.10000   0.610  -3.280     9.30    -5.640     2.739   -0.256
  4161.529   22.10000   1.080  -2.090    44.60    -4.970     2.949   -0.047
  4171.904   22.10000   2.600  -0.300    53.30    -4.894     2.967   -0.029
  4184.312   22.10000   1.080  -2.490    42.20    -4.996     3.299    0.303
  4316.794   22.10000   2.050  -1.620    14.60    -5.471     2.837   -0.158
  4320.950   22.10000   1.160  -1.880    70.10    -4.790     3.291    0.296
  4330.698   22.10000   1.180  -2.090    48.30    -4.953     3.102    0.107
  4394.059   22.10000   1.220  -1.770    68.90    -4.805     3.204    0.209
  4395.031   22.10000   1.080  -0.540   131.80    -4.523     3.406    0.410
  4395.839   22.10000   1.240  -1.930    67.70    -4.812     3.366    0.371
  4399.765   22.10000   1.240  -1.200    77.90    -4.752     2.854   -0.141
  4411.930   22.10000   1.220  -2.620     9.60    -5.662     2.719   -0.276
  4418.331   22.10000   1.240  -1.990    44.30    -4.999     2.982   -0.013
  4421.938   22.10000   2.060  -1.640    17.20    -5.410     2.940   -0.055
  4443.801   22.10000   1.080  -0.710   110.00    -4.606     2.988   -0.007
  4444.554   22.10000   1.110  -2.200    35.20    -5.101     2.884   -0.111
  4450.482   22.10000   1.080  -1.520    82.30    -4.733     3.085    0.090
  4468.493   22.10000   1.130  -0.630   116.70    -4.583     3.121    0.126
  4469.151   22.10000   1.080  -2.550    33.70    -5.123     3.167    0.172
  4488.324   22.10000   3.120  -0.500    18.40    -5.387     2.968   -0.027
  4493.522   22.10000   1.080  -2.780    18.40    -5.388     3.044    0.049
  4501.270   22.10000   1.110  -0.770   107.90    -4.620     3.000    0.005
  4518.332   22.10000   1.080  -2.560    30.80    -5.166     3.118    0.122
  4529.480   22.10000   1.570  -1.750    36.40    -5.095     2.951   -0.044
  4545.133   22.10000   1.130  -2.450    30.30    -5.176     3.047    0.052
  4571.971   22.10000   1.570  -0.310   102.00    -4.652     2.881   -0.114
  4583.409   22.10000   1.160  -2.840     7.60    -5.780     2.748   -0.247
  4657.201   22.10000   1.240  -2.290    29.70    -5.195     2.988   -0.008
  4708.663   22.10000   1.240  -2.350    23.60    -5.300     2.907   -0.088
  4762.778   22.10000   1.080  -2.890    19.10    -5.397     3.152    0.157
  4763.883   22.10000   1.220  -2.400    32.10    -5.171     3.114    0.119
  4764.525   22.10000   1.240  -2.690    13.60    -5.544     2.953   -0.043
  4798.531   22.10000   1.080  -2.660    15.50    -5.491     2.810   -0.185
  4849.168   22.10000   1.130  -2.960    23.50    -5.315     3.383    0.388
  4865.610   22.10000   1.110  -2.700    15.20    -5.505     2.866   -0.129
  4911.194   22.10000   3.120  -0.640    10.20    -5.683     2.782   -0.213
  5129.156   22.10000   1.890  -1.340    38.80    -5.121     2.886   -0.109
  5185.902   22.10000   1.890  -1.410    40.60    -5.106     2.985   -0.010
  5211.530   22.10000   2.590  -1.410     6.70    -5.891     2.766   -0.229
  5336.786   22.10000   1.580  -1.600    45.00    -5.074     2.901   -0.094
  5381.022   22.10000   1.560  -1.970    36.30    -5.171     3.092    0.097
  5418.768   22.10000   1.580  -2.130    23.20    -5.368     2.998    0.003
average abundance =  2.995     std. deviation =  0.180     #lines =  51
E.P. correlation:  slope =  -0.092  intercept =   3.119  corr. coeff. =  -0.294
R.W. correlation:  slope =   0.228  intercept =   4.156  corr. coeff. =   0.443
wav. correl.:  slope =  -1.126D-05  intercept =   3.046  corr. coeff. =  -0.025

Abundance Results for Species Cr I         (input abundance =   3.237)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    47.10    -4.965     3.337    0.097
  4580.048   24.00000   0.940  -1.660     6.40    -5.855     3.128   -0.113
  4600.749   24.00000   1.000  -1.250    19.60    -5.371     3.331    0.091
  4616.124   24.00000   0.980  -1.190    20.80    -5.346     3.283    0.042
  4626.173   24.00000   0.970  -1.330    16.90    -5.437     3.299    0.058
  4646.162   24.00000   1.030  -0.740    35.20    -5.121     3.205   -0.035
  4651.291   24.00000   0.980  -1.460     7.20    -5.810     3.020   -0.221
  4652.157   24.00000   1.000  -1.040    24.50    -5.278     3.245    0.005
  5206.023   24.00000   0.940   0.020    76.10    -4.835     3.082   -0.159
  5247.565   24.00000   0.960  -1.590    11.90    -5.644     3.330    0.089
  5296.691   24.00000   0.980  -1.360    15.80    -5.525     3.261    0.021
  5298.272   24.00000   0.980  -1.140    28.20    -5.274     3.362    0.121
  5345.796   24.00000   1.000  -0.950    32.40    -5.217     3.277    0.037
  5348.314   24.00000   1.000  -1.210    18.00    -5.473     3.197   -0.043
  5409.783   24.00000   1.030  -0.670    44.20    -5.088     3.250    0.010
average abundance =  3.241     std. deviation =  0.099     #lines =  15
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.078  intercept =   3.659  corr. coeff. =   0.229
wav. correl.:  slope =   1.524D-05  intercept =   3.165  corr. coeff. =   0.059

Abundance Results for Species Cr II        (input abundance =   3.237)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    16.70    -5.436     2.963   -0.149
  4588.198   24.10000   4.070  -0.650    18.70    -5.390     3.237    0.125
  4634.073   24.10000   4.070  -1.050     3.00    -6.189     2.760   -0.352
  4824.131   24.10000   3.870  -0.920    17.40    -5.443     3.254    0.142
  4864.329   24.10000   3.860  -1.340     9.30    -5.719     3.345    0.233
average abundance =  3.112     std. deviation =  0.243     #lines =   5
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.452  intercept =   5.661  corr. coeff. =   0.625
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.097)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3786.677   26.00000   1.010  -2.190    62.50    -4.782     4.867   -0.445
  3790.093   26.00000   0.990  -1.740    91.70    -4.616     5.198   -0.115
  3808.729   26.00000   2.560  -1.170    53.00    -4.857     5.308   -0.005
  3816.340   26.00000   2.200  -1.200    42.00    -4.958     4.729   -0.583
  3821.835   26.00000   2.610  -1.040    31.40    -5.085     4.795   -0.517
  3843.257   26.00000   3.040  -0.210    71.00    -4.733     5.266   -0.046
  3850.818   26.00000   0.990  -1.730   106.10    -4.560     5.577    0.265
  3865.523   26.00000   1.010  -0.950   116.90    -4.519     5.012   -0.300
  3876.040   26.00000   1.010  -2.890    79.10    -4.690     5.962    0.649
  3887.048   26.00000   0.910  -1.090   104.20    -4.572     4.719   -0.593
  3917.181   26.00000   0.990  -2.150    95.70    -4.612     5.629    0.317
  3949.953   26.00000   2.170  -1.250    67.10    -4.770     5.259   -0.053
  3977.741   26.00000   2.200  -1.120    78.40    -4.705     5.436    0.124
  4001.661   26.00000   2.170  -1.900    34.90    -5.059     5.230   -0.082
  4005.242   26.00000   1.560  -0.580   119.70    -4.525     5.261   -0.051
  4032.627   26.00000   1.480  -2.380    49.00    -4.915     5.231   -0.082
  4067.978   26.00000   3.210  -0.530    47.70    -4.931     5.212   -0.100
  4070.771   26.00000   3.240  -0.870    17.20    -5.374     4.910   -0.402
  4073.762   26.00000   3.260  -0.970    19.80    -5.313     5.107   -0.206
  4080.209   26.00000   3.280  -1.180    11.30    -5.558     5.044   -0.268
  4084.492   26.00000   3.330  -0.540    58.70    -4.842     5.566    0.254
  4098.176   26.00000   3.240  -0.970    29.60    -5.141     5.322    0.009
  4118.545   26.00000   3.570   0.270    55.30    -4.872     4.945   -0.368
  4120.206   26.00000   2.990  -1.230    24.50    -5.226     5.195   -0.118
  4121.802   26.00000   2.830  -1.280    21.70    -5.279     5.005   -0.307
  4132.058   26.00000   1.610  -0.680   122.80    -4.527     5.431    0.119
  4133.856   26.00000   3.370  -1.130    22.80    -5.258     5.458    0.146
  4139.927   26.00000   0.990  -3.510    22.10    -5.273     5.261   -0.051
  4143.415   26.00000   3.050  -0.210    70.30    -4.770     5.193   -0.119
  4143.868   26.00000   1.560  -0.510   114.30    -4.559     5.013   -0.299
  4147.669   26.00000   1.480  -2.070    66.90    -4.792     5.269   -0.043
  4150.249   26.00000   3.430  -1.190     6.80    -5.786     4.962   -0.350
  4152.169   26.00000   0.960  -3.160    46.40    -4.952     5.376    0.064
  4153.900   26.00000   3.400  -0.280    47.90    -4.938     5.154   -0.159
  4158.792   26.00000   3.430  -0.700    15.70    -5.423     4.879   -0.433
  4173.921   26.00000   0.990  -3.290    31.10    -5.128     5.243   -0.070
  4174.913   26.00000   0.910  -2.940    74.20    -4.750     5.689    0.376
  4187.039   26.00000   2.450  -0.560    99.10    -4.626     5.553    0.241
  4199.095   26.00000   3.040   0.170    73.00    -4.760     4.854   -0.458
  4216.184   26.00000   0.000  -3.360    88.60    -4.677     5.474    0.162
  4233.603   26.00000   2.480  -0.600    74.20    -4.756     5.020   -0.292
  4250.787   26.00000   1.560  -0.710   111.10    -4.583     5.111   -0.201
  4282.403   26.00000   2.170  -0.780    86.30    -4.696     5.203   -0.109
  4337.046   26.00000   1.560  -1.700    76.40    -4.754     5.175   -0.137
  4367.903   26.00000   1.610  -2.880    27.40    -5.203     5.405    0.093
  4375.930   26.00000   0.000  -3.000   120.60    -4.560     5.950    0.638
  4389.245   26.00000   0.050  -4.550    36.20    -5.084     5.542    0.230
  4408.414   26.00000   2.200  -1.740   107.40    -4.613     6.578    1.266
  4415.123   26.00000   1.610  -0.620   115.70    -4.582     5.118   -0.194
  4427.310   26.00000   0.050  -2.920   114.80    -4.586     5.763    0.450
  4435.149   26.00000   0.090  -4.310    59.60    -4.872     5.779    0.467
  4442.339   26.00000   2.200  -1.230    70.60    -4.799     5.233   -0.079
  4447.717   26.00000   2.220  -1.360    69.30    -4.807     5.354    0.042
  4459.117   26.00000   2.170  -1.290    91.60    -4.687     5.726    0.414
  4461.653   26.00000   0.090  -3.190    99.20    -4.653     5.616    0.303
  4484.220   26.00000   3.600  -0.640    14.50    -5.490     4.936   -0.376
  4489.739   26.00000   0.120  -3.900    64.90    -4.840     5.504    0.192
  4494.563   26.00000   2.200  -1.140    79.40    -4.753     5.325    0.013
  4528.614   26.00000   2.170  -0.890    87.70    -4.713     5.228   -0.084
  4531.148   26.00000   1.480  -2.100    73.70    -4.789     5.384    0.072
  4547.847   26.00000   3.540  -0.820    10.30    -5.645     4.877   -0.435
  4592.651   26.00000   1.560  -2.460    67.00    -4.836     5.678    0.366
  4602.000   26.00000   1.610  -3.130    26.70    -5.236     5.616    0.304
  4602.941   26.00000   1.480  -2.210    67.30    -4.835     5.351    0.039
  4619.288   26.00000   3.600  -1.060    17.10    -5.432     5.430    0.118
  4625.045   26.00000   3.240  -1.270    13.90    -5.522     5.154   -0.158
  4630.120   26.00000   2.280  -2.580    11.90    -5.590     5.356    0.044
  4632.912   26.00000   1.610  -2.900    25.60    -5.258     5.358    0.046
  4678.846   26.00000   3.600  -0.680    25.50    -5.264     5.276   -0.037
  4707.275   26.00000   3.240  -0.960    20.00    -5.372     5.026   -0.286
  4733.591   26.00000   1.480  -2.990    35.40    -5.126     5.505    0.193
  4736.773   26.00000   3.210  -0.670    29.90    -5.200     4.943   -0.369
  4772.804   26.00000   1.560  -2.900    13.60    -5.545     4.953   -0.359
  4871.318   26.00000   2.870  -0.340    75.80    -4.808     5.131   -0.181
  4890.755   26.00000   2.880  -0.380    78.00    -4.797     5.221   -0.091
  4903.310   26.00000   2.880  -0.890    46.90    -5.019     5.125   -0.187
  4910.017   26.00000   3.390  -1.280    17.30    -5.453     5.420    0.107
  4939.687   26.00000   0.860  -3.250    54.00    -4.961     5.407    0.095
  4946.388   26.00000   3.370  -1.110    14.50    -5.533     5.133   -0.179
  4966.089   26.00000   3.330  -0.790    26.80    -5.268     5.106   -0.206
  4985.253   26.00000   3.930  -0.440    19.00    -5.419     5.201   -0.111
  4994.130   26.00000   0.910  -2.970    57.90    -4.936     5.251   -0.061
  5079.224   26.00000   2.200  -2.100    36.50    -5.144     5.395    0.083
  5079.740   26.00000   0.990  -3.250    57.60    -4.945     5.603    0.291
  5083.339   26.00000   0.960  -2.840    65.80    -4.888     5.320    0.008
  5098.697   26.00000   2.170  -2.030    47.60    -5.030     5.494    0.182
  5110.413   26.00000   0.000  -3.760    95.00    -4.731     5.835    0.523
  5123.720   26.00000   1.010  -3.060    65.60    -4.893     5.585    0.273
  5127.360   26.00000   0.910  -3.250    52.50    -4.990     5.415    0.103
  5133.689   26.00000   4.170   0.360    32.80    -5.195     4.973   -0.339
  5142.928   26.00000   0.960  -3.070    70.30    -4.864     5.641    0.329
  5150.840   26.00000   0.990  -3.040    53.40    -4.984     5.310   -0.002
  5151.911   26.00000   1.010  -3.320    46.70    -5.043     5.490    0.178
  5166.282   26.00000   0.000  -4.120    63.70    -4.909     5.481    0.169
  5171.596   26.00000   1.480  -1.720    93.50    -4.743     5.382    0.069
  5194.942   26.00000   1.560  -2.020    74.60    -4.843     5.337    0.025
  5202.336   26.00000   2.170  -1.870    55.20    -4.974     5.465    0.153
  5215.181   26.00000   3.260  -0.860    31.60    -5.218     5.191   -0.121
  5216.274   26.00000   1.610  -2.080    79.70    -4.816     5.556    0.244
  5217.389   26.00000   3.210  -1.070    26.80    -5.289     5.245   -0.068
  5225.525   26.00000   0.110  -4.750    26.20    -5.300     5.528    0.216
  5227.190   26.00000   1.560  -1.230   116.60    -4.652     5.552    0.240
  5242.491   26.00000   3.630  -0.830    15.70    -5.524     5.157   -0.155
  5250.646   26.00000   2.200  -2.180    35.00    -5.176     5.431    0.119
  5254.956   26.00000   0.110  -4.760    36.10    -5.163     5.733    0.420
  5263.306   26.00000   3.260  -0.870    23.10    -5.358     5.012   -0.300
  5269.537   26.00000   0.860  -1.330   144.80    -4.561     5.467    0.155
  5283.621   26.00000   3.240  -0.450    47.70    -5.044     5.062   -0.250
  5302.303   26.00000   3.280  -0.730    27.90    -5.279     5.003   -0.309
  5307.361   26.00000   1.610  -2.910    23.90    -5.346     5.280   -0.033
  5324.179   26.00000   3.210  -0.110    68.30    -4.892     5.074   -0.239
  5328.039   26.00000   0.910  -1.470   136.50    -4.591     5.485    0.173
  5328.532   26.00000   1.560  -1.850    90.20    -4.771     5.502    0.190
  5332.900   26.00000   1.560  -2.780    34.10    -5.194     5.312   -0.001
  5339.929   26.00000   3.260  -0.630    43.60    -5.088     5.188   -0.124
  5341.024   26.00000   1.610  -1.950    78.90    -4.831     5.399    0.087
  5371.489   26.00000   0.960  -1.640   126.10    -4.629     5.493    0.181
  5393.168   26.00000   3.240  -0.720    37.20    -5.161     5.131   -0.181
  5397.128   26.00000   0.910  -1.980   120.30    -4.652     5.631    0.319
  5405.775   26.00000   0.990  -1.850   116.70    -4.666     5.515    0.203
  5429.696   26.00000   0.960  -1.880   122.30    -4.647     5.628    0.316
  5434.524   26.00000   1.010  -2.130   110.90    -4.690     5.662    0.349
  5476.564   26.00000   4.100  -0.280    21.20    -5.412     5.263   -0.049
  5497.516   26.00000   1.010  -2.830    76.30    -4.858     5.540    0.228
  5501.465   26.00000   0.960  -3.050    73.30    -4.875     5.640    0.328
  5506.779   26.00000   0.990  -2.790    80.60    -4.835     5.575    0.263
  5569.618   26.00000   3.410  -0.520    34.30    -5.211     5.054   -0.258
  5572.842   26.00000   3.390  -0.280    40.70    -5.136     4.916   -0.397
  5586.756   26.00000   3.370  -0.110    56.30    -4.997     5.006   -0.306
  5615.644   26.00000   3.330   0.040    66.90    -4.924     5.015   -0.297
  5624.542   26.00000   3.410  -0.760    24.20    -5.366     5.073   -0.240
  5658.816   26.00000   3.390  -0.760    25.80    -5.341     5.088   -0.224
  5762.992   26.00000   4.210  -0.360    11.20    -5.711     5.115   -0.197
  6219.280   26.00000   2.200  -2.450    26.40    -5.372     5.474    0.162
  6265.134   26.00000   2.170  -2.540    25.10    -5.397     5.500    0.188
  6301.501   26.00000   3.650  -0.710    41.00    -5.187     5.609    0.297
  6335.330   26.00000   2.200  -2.180    34.90    -5.259     5.377    0.065
  6400.001   26.00000   3.600  -0.270    42.40    -5.179     5.131   -0.181
  6408.018   26.00000   3.680  -0.990    12.20    -5.720     5.198   -0.114
  6411.649   26.00000   3.650  -0.590    24.10    -5.425     5.128   -0.184
  6430.846   26.00000   2.170  -1.950    44.80    -5.157     5.292   -0.021
average abundance =  5.312     std. deviation =  0.276     #lines = 141
E.P. correlation:  slope =  -0.135  intercept =   5.596  corr. coeff. =  -0.557
R.W. correlation:  slope =   0.334  intercept =   6.984  corr. coeff. =   0.375
wav. correl.:  slope =   4.496D-05  intercept =   5.097  corr. coeff. =   0.108

Abundance Results for Species Fe II        (input abundance =   5.097)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    51.70    -4.908     5.052   -0.043
  4233.162   26.10000   2.580  -2.020    96.50    -4.642     5.555    0.459
  4385.377   26.10000   2.780  -2.640    42.50    -5.014     5.199    0.103
  4416.819   26.10000   2.780  -2.570    37.60    -5.070     5.033   -0.063
  4491.405   26.10000   2.860  -2.710    23.50    -5.281     4.951   -0.144
  4508.281   26.10000   2.850  -2.420    45.50    -4.996     5.097    0.002
  4515.339   26.10000   2.840  -2.600    45.60    -4.996     5.265    0.169
  4520.224   26.10000   2.810  -2.650    34.80    -5.114     5.079   -0.017
  4555.893   26.10000   2.830  -2.400    42.00    -5.035     4.989   -0.106
  4576.340   26.10000   2.840  -2.950    21.90    -5.320     5.121    0.025
  4583.829   26.10000   2.810  -1.940    81.30    -4.751     5.279    0.183
  4629.339   26.10000   2.810  -2.340    52.00    -4.950     5.088   -0.008
  4923.927   26.10000   2.890  -1.260    89.10    -4.742     4.824   -0.271
  5197.577   26.10000   3.230  -2.220    35.90    -5.161     5.078   -0.017
  5234.625   26.10000   3.220  -2.180    38.20    -5.137     5.076   -0.020
  5276.002   26.10000   3.200  -2.010    48.30    -5.038     5.062   -0.034
  5284.109   26.10000   2.890  -3.110    11.60    -5.659     4.964   -0.132
  5534.847   26.10000   3.250  -2.750    13.80    -5.603     5.068   -0.028
  6238.392   26.10000   3.890  -2.600     5.00    -6.096     5.092   -0.004
  6456.383   26.10000   3.900  -2.050    16.00    -5.606     5.107    0.012
  6516.080   26.10000   2.890  -3.310     9.80    -5.823     5.029   -0.067
average abundance =  5.096     std. deviation =  0.145     #lines =  21
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.121  intercept =   5.721  corr. coeff. =   0.312
wav. correl.:  slope =  -5.144D-05  intercept =   5.351  corr. coeff. =  -0.252

Abundance Results for Species Ni I         (input abundance =   3.817)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3783.530   28.00000   0.420  -1.400    84.60    -4.651     3.725   -0.224
  3807.140   28.00000   0.420  -1.230    96.10    -4.598     3.884   -0.065
  3831.691   28.00000   0.420  -2.250    75.80    -4.704     4.295    0.346
  3858.297   28.00000   0.420  -0.960    94.60    -4.611     3.531   -0.418
  4331.642   28.00000   1.680  -2.270    14.40    -5.478     4.208    0.259
  4401.541   28.00000   3.190   0.060    28.50    -5.189     3.872   -0.077
  4648.652   28.00000   3.420  -0.090    13.00    -5.553     3.814   -0.135
  4714.417   28.00000   3.380   0.250    24.80    -5.279     3.778   -0.171
  4786.535   28.00000   3.420  -0.180    15.60    -5.487     3.989    0.040
  4866.271   28.00000   3.540  -0.220    18.90    -5.411     4.255    0.305
  4980.173   28.00000   3.600   0.070    18.90    -5.421     4.023    0.074
  5080.533   28.00000   3.650   0.320    15.70    -5.510     3.723   -0.226
  5137.074   28.00000   1.680  -1.940    22.40    -5.360     4.050    0.101
  5476.904   28.00000   1.820  -0.780    70.40    -4.891     3.973    0.024
  6767.772   28.00000   1.820  -2.140    16.90    -5.603     4.166    0.217
  7714.308   28.00000   1.930  -2.000    11.30    -5.834     3.897   -0.052
average abundance =  3.949     std. deviation =  0.213     #lines =  16
E.P. correlation:  slope =   0.007  intercept =   3.934  corr. coeff. =   0.041
R.W. correlation:  slope =  -0.138  intercept =   3.228  corr. coeff. =  -0.260
wav. correl.:  slope =   3.424D-05  intercept =   3.782  corr. coeff. =   0.172

Abundance Results for Species Zn I         (input abundance =   2.157)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    11.40    -5.617     2.277   -0.028
  4810.530   30.00000   4.080  -0.150    17.80    -5.432     2.334    0.028
average abundance =  2.305     std. deviation =  0.040     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.467)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   155.50    -4.419     0.613   -0.095
  4215.524   38.10000   0.000  -0.170   148.70    -4.453     0.802    0.095
average abundance =  0.707     std. deviation =  0.134     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.193)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    55.70    -4.851     0.025    0.134
  4398.010   39.10000   0.130  -1.000    43.60    -5.004     0.246    0.355
  4854.867   39.10000   0.990  -0.380    20.40    -5.377     0.035    0.144
  4883.680   39.10000   1.080   0.070    20.10    -5.386    -0.332   -0.223
  4900.110   39.10000   1.030  -0.090    32.50    -5.178     0.064    0.173
  5087.420   39.10000   1.080  -0.170    16.60    -5.486    -0.205   -0.096
  5200.413   39.10000   0.990  -0.570     6.30    -5.917    -0.387   -0.279
  5205.731   39.10000   1.030  -0.340    10.80    -5.683    -0.316   -0.207
average abundance = -0.109     std. deviation =  0.231     #lines =   8
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.545  intercept =   2.814  corr. coeff. =   0.822
wav. correl.:  slope =  -3.615D-04  intercept =   1.630  corr. coeff. =  -0.676

Abundance Results for Species Zr II        (input abundance =   0.177)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    24.30    -5.239     0.490    0.000
average abundance =  0.490     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ce II        (input abundance =  -0.823)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4562.359   58.10000   0.480   0.210     6.90    -5.820    -0.587   -0.120
  4628.161   58.10000   0.520   0.140     9.10    -5.706    -0.346    0.120
average abundance = -0.467     std. deviation =  0.170     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -1.303)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.970   66.10000   0.100  -0.040    29.40    -5.142    -0.459    0.000
average abundance = -0.459     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
