M92-star-9                                                                      
5207./2.11/-2.45/+0.31/1.73                           vt= 1.73 M/H=-2.45        

Abundance Results for Species Nd II        (input abundance =  -1.033)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4109.450   60.10000   0.320   0.350    16.30    -5.402    -0.650    0.000
average abundance = -0.650     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
