ALL abundances NOT listed below differ from solar by  -2.34 dex
M92-star-12                                                                     
5234./2.04/-2.34/+0.58/1.66                           vt= 1.66 M/H=-2.34        

Abundance Results for Species Na I         (input abundance =   3.904)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5682.633   11.00000   2.100  -0.710     7.60    -5.874     4.331   -0.337
  5688.203   11.00000   2.100  -0.410    22.60    -5.401     4.576   -0.092
  5889.951   11.00000   0.000   0.110   213.50    -4.441     4.832    0.164
  5895.924   11.00000   0.000  -0.190   191.60    -4.488     4.935    0.266
average abundance =  4.668     std. deviation =  0.271     #lines =   4
E.P. correlation:  slope =  -0.205  intercept =   4.883  corr. coeff. =  -0.916
R.W. correlation:  slope =   0.376  intercept =   6.568  corr. coeff. =   0.978
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.848)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3986.753   12.00000   4.350  -1.060    25.40    -5.196     5.394   -0.351
  4057.505   12.00000   4.350  -0.900    74.20    -4.738     6.100    0.355
  4167.271   12.00000   4.350  -0.740    71.00    -4.769     5.888    0.142
  4571.096   12.00000   0.000  -5.620    68.10    -4.827     6.003    0.258
  4702.991   12.00000   4.350  -0.440    68.70    -4.835     5.478   -0.268
  5172.684   12.00000   2.710  -0.390   212.30    -4.387     5.763    0.018
  5183.604   12.00000   2.720  -0.170   254.90    -4.308     5.800    0.055
  5528.405   12.00000   4.350  -0.500    78.30    -4.849     5.675   -0.070
  5711.088   12.00000   4.340  -1.830    10.00    -5.757     5.607   -0.139
average abundance =  5.745     std. deviation =  0.233     #lines =   9
E.P. correlation:  slope =  -0.070  intercept =   5.989  corr. coeff. =  -0.445
R.W. correlation:  slope =   0.230  intercept =   6.863  corr. coeff. =   0.423
wav. correl.:  slope =  -7.569D-05  intercept =   6.108  corr. coeff. =  -0.209

Abundance Results for Species Al I         (input abundance =   4.114)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   202.10    -4.290     4.837    0.315
  3961.520   13.00000   0.010  -0.330   165.70    -4.379     4.206   -0.315
average abundance =  4.521     std. deviation =  0.446     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.758)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   202.50    -4.285     5.675   -0.292
  4102.936   14.00000   1.910  -3.340    88.50    -4.666     6.258    0.292
average abundance =  5.967     std. deviation =  0.413     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species K  I         (input abundance =   2.694)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    53.30    -5.160     3.510    0.000
average abundance =  3.510     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.588)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4283.011   20.00000   1.890  -0.210    79.60    -4.731     4.760    0.291
  4318.652   20.00000   1.900  -0.210    58.20    -4.870     4.292   -0.177
  4425.437   20.00000   1.880  -0.390    67.90    -4.814     4.629    0.160
  4434.957   20.00000   1.890  -0.040    94.70    -4.671     4.880    0.410
  4454.779   20.00000   1.900   0.230    86.30    -4.713     4.419   -0.051
  4455.887   20.00000   1.900  -0.540    42.60    -5.020     4.308   -0.161
  5265.556   20.00000   2.520  -0.110    36.90    -5.154     4.387   -0.082
  5349.465   20.00000   2.710  -0.310    11.20    -5.679     4.100   -0.369
  5581.965   20.00000   2.520  -0.560    22.80    -5.389     4.518    0.048
  5588.749   20.00000   2.530   0.360    51.00    -5.040     4.183   -0.286
  5590.114   20.00000   2.520  -0.570    19.60    -5.455     4.441   -0.028
  5594.462   20.00000   2.520   0.100    56.10    -4.999     4.526    0.057
  5598.480   20.00000   2.520  -0.090    46.60    -5.080     4.539    0.069
  5601.277   20.00000   2.530  -0.520    27.00    -5.317     4.584    0.115
  5857.451   20.00000   2.930   0.240    36.60    -5.204     4.449   -0.021
  6102.723   20.00000   1.880  -0.820    49.20    -5.094     4.603    0.134
  6122.217   20.00000   1.890  -0.340    66.60    -4.963     4.446   -0.023
  6162.173   20.00000   1.900  -0.120    90.20    -4.835     4.697    0.228
  6169.042   20.00000   2.520  -0.800    11.10    -5.745     4.357   -0.112
  6169.563   20.00000   2.530  -0.480    19.80    -5.494     4.349   -0.120
  6439.075   20.00000   2.530   0.390    70.00    -4.964     4.491    0.021
  6449.808   20.00000   2.520  -0.500    20.40    -5.500     4.366   -0.104
average abundance =  4.469     std. deviation =  0.182     #lines =  22
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.321  intercept =   6.112  corr. coeff. =   0.551
wav. correl.:  slope =  -4.216D-05  intercept =   4.699  corr. coeff. =  -0.171

Abundance Results for Species Ti I         (input abundance =   3.198)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3924.530   22.00000   0.020  -0.870    42.50    -4.965     3.304    0.252
  3958.205   22.00000   0.050  -0.110    61.00    -4.812     2.949   -0.103
  3989.758   22.00000   0.020  -0.130    77.10    -4.714     3.326    0.274
  3998.636   22.00000   0.050   0.020    78.80    -4.705     3.248    0.196
  4008.927   22.00000   0.020  -1.000    49.80    -4.906     3.556    0.504
  4449.142   22.00000   1.890   0.470    13.60    -5.515     3.220    0.168
  4512.734   22.00000   0.830  -0.400    12.00    -5.575     2.885   -0.167
  4533.239   22.00000   0.850   0.540    48.60    -4.970     2.824   -0.228
  4534.776   22.00000   0.830   0.350    38.10    -5.076     2.795   -0.257
  4535.569   22.00000   0.820   0.140    34.20    -5.123     2.919   -0.133
  4555.483   22.00000   0.850  -0.400     9.20    -5.695     2.774   -0.278
  4991.066   22.00000   0.830   0.450    58.30    -4.933     3.041   -0.011
  4999.503   22.00000   0.820   0.320    54.80    -4.960     3.091    0.039
  5173.743   22.00000   0.000  -1.060    18.40    -5.449     2.809   -0.243
  5192.969   22.00000   0.020  -0.950    33.50    -5.190     3.070    0.018
  5210.384   22.00000   0.050  -0.820    35.90    -5.162     3.021   -0.031
average abundance =  3.052     std. deviation =  0.227     #lines =  16
E.P. correlation:  slope =  -0.117  intercept =   3.110  corr. coeff. =  -0.283
R.W. correlation:  slope =   0.370  intercept =   4.944  corr. coeff. =   0.498
wav. correl.:  slope =  -2.369D-04  intercept =   4.126  corr. coeff. =  -0.490

Abundance Results for Species Ti II        (input abundance =   3.198)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    91.00    -4.622     3.453    0.338
  3900.539   22.10000   1.130  -0.290    95.90    -4.609     2.545   -0.569
  3981.991   22.10000   0.570  -2.540    54.10    -4.867     3.068   -0.046
  3987.606   22.10000   0.610  -2.730    62.20    -4.807     3.472    0.357
  4012.384   22.10000   0.570  -1.780   112.40    -4.553     3.859    0.744
  4025.129   22.10000   0.610  -2.110    77.50    -4.715     3.206    0.092
  4028.338   22.10000   1.890  -0.920    64.00    -4.799     3.093   -0.022
  4053.821   22.10000   1.890  -1.070    47.60    -4.930     2.899   -0.216
  4056.187   22.10000   0.610  -3.280    28.00    -5.161     3.326    0.211
  4161.529   22.10000   1.080  -2.090    50.40    -4.917     3.075   -0.039
  4171.904   22.10000   2.600  -0.300    58.20    -4.855     3.090   -0.025
  4184.312   22.10000   1.080  -2.490    42.00    -4.998     3.308    0.193
  4316.794   22.10000   2.050  -1.620    13.20    -5.515     2.783   -0.332
  4320.950   22.10000   1.160  -1.880    76.50    -4.752     3.484    0.369
  4330.238   22.10000   2.050  -1.640    24.00    -5.256     3.123    0.008
  4330.698   22.10000   1.180  -2.090    43.80    -4.995     3.033   -0.081
  4394.059   22.10000   1.220  -1.770    67.70    -4.812     3.224    0.110
  4399.765   22.10000   1.240  -1.200    78.50    -4.749     2.921   -0.194
  4418.331   22.10000   1.240  -1.990    49.80    -4.948     3.099   -0.016
  4443.801   22.10000   1.080  -0.710   113.70    -4.592     3.193    0.079
  4444.554   22.10000   1.110  -2.200    46.00    -4.985     3.095   -0.020
  4450.482   22.10000   1.080  -1.520    91.10    -4.689     3.375    0.261
  4468.493   22.10000   1.130  -0.630   110.70    -4.606     3.064   -0.051
  4469.151   22.10000   1.080  -2.550    51.00    -4.943     3.499    0.385
  4493.522   22.10000   1.080  -2.780    20.40    -5.343     3.105   -0.009
  4501.270   22.10000   1.110  -0.770   108.80    -4.617     3.125    0.010
  4518.332   22.10000   1.080  -2.560    37.70    -5.079     3.257    0.143
  4529.480   22.10000   1.570  -1.750    40.30    -5.051     3.034   -0.081
  4545.133   22.10000   1.130  -2.450    29.30    -5.191     3.034   -0.081
  4571.971   22.10000   1.570  -0.310    97.20    -4.672     2.839   -0.276
  4657.201   22.10000   1.240  -2.290    32.90    -5.151     3.060   -0.055
  4708.663   22.10000   1.240  -2.350    31.20    -5.179     3.080   -0.034
  4763.883   22.10000   1.220  -2.400    32.20    -5.170     3.124    0.009
  4798.531   22.10000   1.080  -2.660    23.80    -5.305     3.045   -0.070
  4849.168   22.10000   1.130  -2.960    13.30    -5.562     3.084   -0.031
  4865.610   22.10000   1.110  -2.700    25.50    -5.281     3.149    0.035
  5129.156   22.10000   1.890  -1.340    41.20    -5.095     2.940   -0.175
  5185.902   22.10000   1.890  -1.410    28.50    -5.260     2.758   -0.356
  5211.530   22.10000   2.590  -1.410     8.10    -5.808     2.851   -0.263
  5336.786   22.10000   1.580  -1.600    48.80    -5.039     2.984   -0.131
  5381.022   22.10000   1.560  -1.970    34.70    -5.191     3.070   -0.045
  5418.768   22.10000   1.580  -2.130    22.50    -5.382     2.986   -0.129
average abundance =  3.115     std. deviation =  0.230     #lines =  42
E.P. correlation:  slope =  -0.260  intercept =   3.452  corr. coeff. =  -0.554
R.W. correlation:  slope =   0.272  intercept =   4.474  corr. coeff. =   0.347
wav. correl.:  slope =  -1.910D-04  intercept =   3.972  corr. coeff. =  -0.345

Abundance Results for Species Cr I         (input abundance =   3.304)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    55.30    -4.895     3.534    0.194
  4580.048   24.00000   0.940  -1.660    19.80    -5.364     3.703    0.363
  4600.749   24.00000   1.000  -1.250    23.80    -5.286     3.458    0.118
  4616.124   24.00000   0.980  -1.190    18.20    -5.404     3.228   -0.112
  4626.173   24.00000   0.970  -1.330    13.80    -5.525     3.211   -0.129
  4646.162   24.00000   1.030  -0.740    35.30    -5.119     3.229   -0.111
  4652.157   24.00000   1.000  -1.040    24.30    -5.282     3.258   -0.083
  5206.023   24.00000   0.940   0.020    89.20    -4.766     3.459    0.118
  5247.565   24.00000   0.960  -1.590    13.80    -5.580     3.416    0.076
  5298.272   24.00000   0.980  -1.140    27.40    -5.286     3.363    0.023
  5345.796   24.00000   1.000  -0.950    22.00    -5.386     3.064   -0.276
  5348.314   24.00000   1.000  -1.210    19.00    -5.449     3.243   -0.097
  5409.783   24.00000   1.030  -0.670    43.10    -5.099     3.256   -0.084
average abundance =  3.340     std. deviation =  0.169     #lines =  13
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.205  intercept =   4.418  corr. coeff. =   0.288
wav. correl.:  slope =  -1.552D-04  intercept =   4.103  corr. coeff. =  -0.356

Abundance Results for Species Cr II        (input abundance =   3.304)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    21.80    -5.320     3.102   -0.165
  4588.198   24.10000   4.070  -0.650    16.50    -5.444     3.162   -0.105
  4824.131   24.10000   3.870  -0.920    25.20    -5.282     3.459    0.192
  4864.329   24.10000   3.860  -1.340     9.50    -5.709     3.345    0.078
average abundance =  3.267     std. deviation =  0.164     #lines =   4
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.164)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3816.340   26.00000   2.200  -1.200    40.20    -4.977     4.723   -0.703
  3821.835   26.00000   2.610  -1.040    40.50    -4.975     5.007   -0.420
  3843.257   26.00000   3.040  -0.210    70.10    -4.739     5.316   -0.111
  3850.818   26.00000   0.990  -1.730    81.60    -4.674     4.960   -0.467
  3852.573   26.00000   2.170  -1.190    64.10    -4.779     5.203   -0.224
  3865.523   26.00000   1.010  -0.950   107.90    -4.554     4.902   -0.525
  3876.040   26.00000   1.010  -2.890    73.70    -4.721     5.888    0.461
  3887.048   26.00000   0.910  -1.090   113.00    -4.537     5.055   -0.372
  3902.946   26.00000   1.560  -0.440   107.80    -4.559     4.973   -0.454
  3917.181   26.00000   0.990  -2.150    97.60    -4.604     5.789    0.362
  3949.953   26.00000   2.170  -1.250    70.60    -4.748     5.414   -0.012
  3955.341   26.00000   3.280  -1.050    17.20    -5.362     5.157   -0.270
  3977.741   26.00000   2.200  -1.120    71.80    -4.744     5.332   -0.095
  4001.661   26.00000   2.170  -1.900    29.30    -5.135     5.136   -0.291
  4005.242   26.00000   1.560  -0.580   113.00    -4.550     5.219   -0.208
  4032.627   26.00000   1.480  -2.380    48.10    -4.923     5.251   -0.176
  4063.276   26.00000   3.370  -0.810    58.70    -4.840     5.938    0.511
  4067.978   26.00000   3.210  -0.530    50.50    -4.906     5.298   -0.128
  4070.771   26.00000   3.240  -0.870    30.70    -5.123     5.266   -0.161
  4073.762   26.00000   3.260  -0.970    26.30    -5.190     5.285   -0.142
  4076.629   26.00000   3.210  -0.590    58.00    -4.847     5.518    0.091
  4084.492   26.00000   3.330  -0.540    58.80    -4.842     5.611    0.184
  4098.176   26.00000   3.240  -0.970    54.80    -4.874     5.861    0.434
  4118.545   26.00000   3.570   0.270    61.50    -4.826     5.122   -0.304
  4120.206   26.00000   2.990  -1.230    34.00    -5.083     5.422   -0.004
  4121.802   26.00000   2.830  -1.280    36.20    -5.056     5.348   -0.079
  4132.058   26.00000   1.610  -0.680   117.50    -4.546     5.424   -0.003
  4133.856   26.00000   3.370  -1.130    37.00    -5.048     5.789    0.363
  4139.927   26.00000   0.990  -3.510    17.50    -5.374     5.152   -0.275
  4143.415   26.00000   3.050  -0.210    76.20    -4.735     5.416   -0.010
  4143.868   26.00000   1.560  -0.510   124.80    -4.521     5.347   -0.080
  4147.669   26.00000   1.480  -2.070    67.60    -4.788     5.347   -0.080
  4152.169   26.00000   0.960  -3.160    48.50    -4.933     5.450    0.024
  4153.900   26.00000   3.400  -0.280    36.80    -5.053     4.961   -0.466
  4158.792   26.00000   3.430  -0.700    18.00    -5.364     4.966   -0.461
  4173.921   26.00000   0.990  -3.290    44.00    -4.977     5.525    0.098
  4174.913   26.00000   0.910  -2.940    74.70    -4.747     5.776    0.349
  4187.039   26.00000   2.450  -0.560    82.60    -4.705     5.239   -0.188
  4199.095   26.00000   3.040   0.170    70.30    -4.776     4.852   -0.575
  4216.184   26.00000   0.000  -3.360   101.30    -4.619     5.961    0.534
  4233.603   26.00000   2.480  -0.600    87.40    -4.685     5.419   -0.008
  4250.787   26.00000   1.560  -0.710   115.40    -4.566     5.327   -0.100
  4282.403   26.00000   2.170  -0.780    84.20    -4.706     5.237   -0.190
  4337.046   26.00000   1.560  -1.700   109.10    -4.599     6.123    0.696
  4367.903   26.00000   1.610  -2.880    26.40    -5.219     5.403   -0.024
  4375.930   26.00000   0.000  -3.000   119.80    -4.563     6.058    0.631
  4389.245   26.00000   0.050  -4.550    46.80    -4.972     5.774    0.347
  4415.123   26.00000   1.610  -0.620   109.40    -4.606     5.080   -0.347
  4427.310   26.00000   0.050  -2.920   128.20    -4.538     6.257    0.830
  4435.149   26.00000   0.090  -4.310    70.50    -4.799     6.074    0.647
  4442.339   26.00000   2.200  -1.230    90.80    -4.690     5.761    0.334
  4447.717   26.00000   2.220  -1.360    78.30    -4.754     5.621    0.194
  4459.117   26.00000   2.170  -1.290    83.70    -4.727     5.621    0.194
  4461.653   26.00000   0.090  -3.190   102.20    -4.640     5.818    0.391
  4484.220   26.00000   3.600  -0.640    19.10    -5.371     5.096   -0.331
  4489.739   26.00000   0.120  -3.900    70.30    -4.805     5.686    0.259
  4494.563   26.00000   2.200  -1.140    65.90    -4.834     5.085   -0.342
  4528.614   26.00000   2.170  -0.890    93.00    -4.687     5.431    0.004
  4531.148   26.00000   1.480  -2.100    75.40    -4.779     5.495    0.068
  4547.847   26.00000   3.540  -0.820    15.10    -5.479     5.080   -0.347
  4592.651   26.00000   1.560  -2.460    61.50    -4.873     5.612    0.185
  4602.000   26.00000   1.610  -3.130    25.80    -5.251     5.614    0.187
  4602.941   26.00000   1.480  -2.210    73.30    -4.798     5.550    0.123
  4607.647   26.00000   3.260  -1.330    12.60    -5.563     5.197   -0.230
  4625.045   26.00000   3.240  -1.270    18.10    -5.407     5.305   -0.121
  4630.120   26.00000   2.280  -2.580    14.40    -5.507     5.467    0.040
  4632.912   26.00000   1.610  -2.900    29.80    -5.192     5.473    0.046
  4678.846   26.00000   3.600  -0.680    23.30    -5.303     5.237   -0.190
  4707.275   26.00000   3.240  -0.960    36.80    -5.107     5.422   -0.005
  4733.591   26.00000   1.480  -2.990    37.20    -5.105     5.563    0.137
  4736.773   26.00000   3.210  -0.670    41.90    -5.053     5.203   -0.224
  4871.318   26.00000   2.870  -0.340    83.20    -4.768     5.364   -0.062
  4890.755   26.00000   2.880  -0.380    75.80    -4.810     5.236   -0.191
  4903.310   26.00000   2.880  -0.890    45.90    -5.029     5.134   -0.292
  4939.687   26.00000   0.860  -3.250    66.20    -4.873     5.691    0.264
  4946.388   26.00000   3.370  -1.110    18.50    -5.427     5.274   -0.153
  4966.089   26.00000   3.330  -0.790    27.10    -5.263     5.130   -0.297
  4973.102   26.00000   3.960  -0.690     9.00    -5.742     5.113   -0.313
  4985.253   26.00000   3.930  -0.440    16.80    -5.472     5.145   -0.282
  4994.130   26.00000   0.910  -2.970    72.20    -4.840     5.593    0.166
  5001.864   26.00000   3.880  -0.010    27.60    -5.258     4.944   -0.483
  5079.224   26.00000   2.200  -2.100    37.10    -5.136     5.428    0.001
  5079.740   26.00000   0.990  -3.250    59.10    -4.934     5.679    0.252
  5083.339   26.00000   0.960  -2.840    84.50    -4.779     5.810    0.383
  5098.697   26.00000   2.170  -2.030    50.80    -5.002     5.584    0.158
  5110.413   26.00000   0.000  -3.760   103.00    -4.696     6.141    0.714
  5123.720   26.00000   1.010  -3.060    73.00    -4.846     5.799    0.372
  5127.360   26.00000   0.910  -3.250    69.60    -4.867     5.801    0.374
  5133.689   26.00000   4.170   0.360    29.70    -5.238     4.922   -0.505
  5142.928   26.00000   0.960  -3.070    66.20    -4.890     5.608    0.181
  5150.840   26.00000   0.990  -3.040    72.60    -4.851     5.746    0.319
  5151.911   26.00000   1.010  -3.320    45.70    -5.052     5.505    0.078
  5166.282   26.00000   0.000  -4.120    70.50    -4.865     5.674    0.247
  5171.596   26.00000   1.480  -1.720    98.50    -4.720     5.607    0.180
  5194.942   26.00000   1.560  -2.020    78.40    -4.821     5.489    0.062
  5202.336   26.00000   2.170  -1.870    62.80    -4.918     5.654    0.227
  5215.181   26.00000   3.260  -0.860    31.60    -5.218     5.209   -0.218
  5216.274   26.00000   1.610  -2.080    81.90    -4.804     5.684    0.257
  5217.389   26.00000   3.210  -1.070    22.60    -5.363     5.160   -0.267
  5225.525   26.00000   0.110  -4.750    31.70    -5.217     5.668    0.241
  5227.190   26.00000   1.560  -1.230   119.30    -4.642     5.725    0.298
  5242.491   26.00000   3.630  -0.830     9.30    -5.751     4.906   -0.520
  5250.646   26.00000   2.200  -2.180    38.80    -5.131     5.527    0.100
  5254.956   26.00000   0.110  -4.760    30.00    -5.243     5.637    0.210
  5263.306   26.00000   3.260  -0.870    24.70    -5.329     5.066   -0.360
  5269.537   26.00000   0.860  -1.330   141.40    -4.571     5.513    0.086
  5283.621   26.00000   3.240  -0.450    55.10    -4.982     5.232   -0.194
  5302.303   26.00000   3.280  -0.730    28.10    -5.276     5.025   -0.402
  5307.361   26.00000   1.610  -2.910    39.00    -5.134     5.616    0.189
  5324.179   26.00000   3.210  -0.110    72.50    -4.866     5.213   -0.214
  5328.039   26.00000   0.910  -1.470   137.10    -4.590     5.605    0.178
  5328.532   26.00000   1.560  -1.850    88.00    -4.782     5.532    0.105
  5332.900   26.00000   1.560  -2.780    40.70    -5.117     5.462    0.035
  5339.929   26.00000   3.260  -0.630    45.50    -5.070     5.250   -0.177
  5341.024   26.00000   1.610  -1.950    82.30    -4.812     5.553    0.126
  5371.489   26.00000   0.960  -1.640   128.40    -4.622     5.653    0.226
  5393.168   26.00000   3.240  -0.720    45.90    -5.070     5.320   -0.107
  5397.128   26.00000   0.910  -1.980   126.40    -4.630     5.878    0.451
  5405.775   26.00000   0.990  -1.850   127.50    -4.627     5.870    0.443
  5429.696   26.00000   0.960  -1.880   125.90    -4.635     5.817    0.390
  5434.524   26.00000   1.010  -2.130   111.60    -4.687     5.783    0.356
  5476.564   26.00000   4.100  -0.280    29.70    -5.266     5.483    0.056
  5497.516   26.00000   1.010  -2.830    86.40    -4.804     5.843    0.416
  5501.465   26.00000   0.960  -3.050    70.00    -4.895     5.627    0.200
  5506.779   26.00000   0.990  -2.790    82.50    -4.824     5.688    0.261
  5569.618   26.00000   3.410  -0.520    35.20    -5.199     5.091   -0.336
  5572.842   26.00000   3.390  -0.280    53.10    -5.021     5.175   -0.252
  5586.756   26.00000   3.370  -0.110    65.70    -4.930     5.228   -0.199
  5615.644   26.00000   3.330   0.040    74.70    -4.876     5.226   -0.201
  5624.542   26.00000   3.410  -0.760    33.50    -5.225     5.293   -0.134
  5658.816   26.00000   3.390  -0.760    30.10    -5.274     5.200   -0.227
  5762.992   26.00000   4.210  -0.360    14.70    -5.593     5.262   -0.165
  6219.280   26.00000   2.200  -2.450    23.60    -5.421     5.426   -0.001
  6246.319   26.00000   3.600  -0.770    22.40    -5.445     5.230   -0.197
  6265.134   26.00000   2.170  -2.540    24.90    -5.401     5.512    0.085
  6335.330   26.00000   2.200  -2.180    41.50    -5.184     5.524    0.097
  6336.824   26.00000   3.680  -0.850    17.10    -5.569     5.246   -0.181
  6400.001   26.00000   3.600  -0.270    42.30    -5.180     5.153   -0.274
  6408.018   26.00000   3.680  -0.990    13.60    -5.673     5.264   -0.163
  6411.649   26.00000   3.650  -0.590    20.40    -5.497     5.046   -0.381
  6430.846   26.00000   2.170  -1.950    49.70    -5.112     5.410   -0.017
average abundance =  5.427     std. deviation =  0.302     #lines = 141
E.P. correlation:  slope =  -0.167  intercept =   5.786  corr. coeff. =  -0.640
R.W. correlation:  slope =   0.440  intercept =   7.614  corr. coeff. =   0.432
wav. correl.:  slope =   2.468D-05  intercept =   5.308  corr. coeff. =   0.055

Abundance Results for Species Fe II        (input abundance =   5.164)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    55.80    -4.874     5.154   -0.008
  4233.162   26.10000   2.580  -2.020    79.70    -4.725     5.204    0.042
  4416.819   26.10000   2.780  -2.570    47.20    -4.971     5.228    0.066
  4491.405   26.10000   2.860  -2.710    37.80    -5.075     5.263    0.101
  4508.281   26.10000   2.850  -2.420    46.90    -4.983     5.135   -0.027
  4515.339   26.10000   2.840  -2.600    41.50    -5.037     5.199    0.036
  4520.224   26.10000   2.810  -2.650    41.10    -5.041     5.207    0.045
  4555.893   26.10000   2.830  -2.400    54.10    -4.925     5.234    0.072
  4576.340   26.10000   2.840  -2.950    30.90    -5.171     5.327    0.165
  4583.829   26.10000   2.810  -1.940    77.40    -4.772     5.241    0.079
  4629.339   26.10000   2.810  -2.340    55.60    -4.920     5.175    0.013
  4923.927   26.10000   2.890  -1.260    93.30    -4.722     4.983   -0.180
  5197.577   26.10000   3.230  -2.220    31.20    -5.222     4.986   -0.176
  5234.625   26.10000   3.220  -2.180    56.10    -4.970     5.424    0.262
  5276.002   26.10000   3.200  -2.010    52.10    -5.005     5.144   -0.019
  5284.109   26.10000   2.890  -3.110    16.80    -5.498     5.149   -0.013
  5534.847   26.10000   3.250  -2.750    21.40    -5.413     5.297    0.135
  6247.557   26.10000   3.890  -2.300     5.60    -6.048     4.835   -0.327
  6456.383   26.10000   3.900  -2.050    17.00    -5.580     5.134   -0.028
  6516.080   26.10000   2.890  -3.310     7.90    -5.916     4.922   -0.240
average abundance =  5.162     std. deviation =  0.141     #lines =  20
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.202  intercept =   6.199  corr. coeff. =   0.531
wav. correl.:  slope =  -1.013D-04  intercept =   5.668  corr. coeff. =  -0.517

Abundance Results for Species Ni I         (input abundance =   3.884)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3807.140   28.00000   0.420  -1.230    71.80    -4.724     3.260   -0.718
  3831.691   28.00000   0.420  -2.250    61.60    -4.794     3.992    0.013
  3858.297   28.00000   0.420  -0.960    92.30    -4.621     3.588   -0.391
  4331.642   28.00000   1.680  -2.270    23.90    -5.258     4.500    0.521
  4401.541   28.00000   3.190   0.060    31.30    -5.148     3.951   -0.028
  4648.652   28.00000   3.420  -0.090    16.10    -5.461     3.937   -0.042
  4714.417   28.00000   3.380   0.250    26.80    -5.245     3.840   -0.139
  4756.515   28.00000   3.480  -0.270    15.00    -5.501     4.137    0.158
  4980.173   28.00000   3.600   0.070    26.50    -5.274     4.232    0.253
  5080.533   28.00000   3.650   0.320    23.90    -5.328     3.967   -0.012
  5137.074   28.00000   1.680  -1.940    22.00    -5.368     4.056    0.077
  5476.904   28.00000   1.820  -0.780    78.80    -4.842     4.221    0.242
  7714.308   28.00000   1.930  -2.000    14.80    -5.717     4.044    0.065
average abundance =  3.979     std. deviation =  0.306     #lines =  13
E.P. correlation:  slope =   0.092  intercept =   3.772  corr. coeff. =   0.388
R.W. correlation:  slope =  -0.453  intercept =   1.637  corr. coeff. =  -0.493
wav. correl.:  slope =   1.026D-04  intercept =   3.484  corr. coeff. =   0.341

Abundance Results for Species Zn I         (input abundance =   2.224)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    16.20    -5.465     2.462   -0.057
  4810.530   30.00000   4.080  -0.150    26.70    -5.256     2.575    0.057
average abundance =  2.519     std. deviation =  0.080     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.534)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   133.40    -4.485     0.383   -0.186
  4215.524   38.10000   0.000  -0.170   139.70    -4.480     0.755    0.186
average abundance =  0.569     std. deviation =  0.263     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.126)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    34.20    -5.063    -0.399   -0.190
  4398.010   39.10000   0.130  -1.000    36.40    -5.082     0.124    0.333
  4883.680   39.10000   1.080   0.070    20.90    -5.369    -0.299   -0.090
  4900.110   39.10000   1.030  -0.090    24.80    -5.296    -0.098    0.111
  5087.420   39.10000   1.080  -0.170    20.90    -5.386    -0.075    0.135
  5205.731   39.10000   1.030  -0.340     7.20    -5.859    -0.509   -0.300
average abundance = -0.209     std. deviation =  0.235     #lines =   6
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.455  intercept =   2.221  corr. coeff. =   0.561
wav. correl.:  slope =  -4.627D-05  intercept =   0.010  corr. coeff. =  -0.094

Abundance Results for Species Zr II        (input abundance =   0.244)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    22.70    -5.268     0.458    0.000
average abundance =  0.458     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sm II        (input abundance =  -1.376)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4523.910   62.10000   0.430  -0.390    16.90    -5.428    -0.075    0.000
average abundance = -0.075     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -1.236)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.970   66.10000   0.100  -0.040    22.60    -5.256    -0.609    0.000
average abundance = -0.609     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
