ALL abundances NOT listed below differ from solar by  -2.40 dex
M92-star-9                                                                      
5208./2.08/-2.40/+0.37/1.64                           vt= 1.64 M/H=-2.40        

Abundance Results for Species Na I         (input abundance =   3.839)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5889.951   11.00000   0.000   0.110   175.50    -4.526     4.423   -0.039
  5895.924   11.00000   0.000  -0.190   158.40    -4.571     4.501    0.039
average abundance =  4.462     std. deviation =  0.055     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.569)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3986.753   12.00000   4.350  -1.060    41.90    -4.978     5.701   -0.060
  4057.505   12.00000   4.350  -0.900    43.40    -4.971     5.566   -0.194
  4167.271   12.00000   4.350  -0.740    71.00    -4.769     5.877    0.116
  4571.096   12.00000   0.000  -5.620    73.90    -4.791     6.080    0.319
  4702.991   12.00000   4.350  -0.440    78.10    -4.780     5.610   -0.151
  5172.684   12.00000   2.710  -0.390   205.40    -4.401     5.658   -0.103
  5183.604   12.00000   2.720  -0.170   257.30    -4.304     5.748   -0.013
  5528.405   12.00000   4.350  -0.500    78.90    -4.846     5.671   -0.089
  5711.088   12.00000   4.340  -1.830    19.70    -5.462     5.935    0.174
average abundance =  5.761     std. deviation =  0.169     #lines =   9
E.P. correlation:  slope =  -0.067  intercept =   5.997  corr. coeff. =  -0.595
R.W. correlation:  slope =  -0.123  intercept =   5.170  corr. coeff. =  -0.244
wav. correl.:  slope =   3.346D-05  intercept =   5.600  corr. coeff. =   0.128

Abundance Results for Species Al I         (input abundance =   4.049)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   227.00    -4.240     4.927    0.717
  3961.520   13.00000   0.010  -0.330   121.10    -4.515     3.493   -0.717
average abundance =  4.210     std. deviation =  1.014     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.479)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   241.10    -4.209     5.841   -0.083
  4102.936   14.00000   1.910  -3.340    77.60    -4.723     6.007    0.083
average abundance =  5.924     std. deviation =  0.117     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species K  I         (input abundance =   2.629)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    57.80    -5.125     3.571    0.000
average abundance =  3.571     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.309)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4283.011   20.00000   1.890  -0.210    79.50    -4.731     4.751    0.370
  4318.652   20.00000   1.900  -0.210    53.20    -4.909     4.180   -0.201
  4425.437   20.00000   1.880  -0.390    61.50    -4.857     4.485    0.103
  4434.957   20.00000   1.890  -0.040    73.30    -4.782     4.387    0.006
  4435.679   20.00000   1.890  -0.530    54.50    -4.911     4.495    0.113
  4454.779   20.00000   1.900   0.230    82.10    -4.734     4.312   -0.069
  4455.887   20.00000   1.900  -0.540    47.80    -4.970     4.388    0.006
  5265.556   20.00000   2.520  -0.110    32.10    -5.215     4.276   -0.106
  5349.465   20.00000   2.710  -0.310    13.40    -5.601     4.174   -0.208
  5581.965   20.00000   2.520  -0.560    17.60    -5.501     4.358   -0.024
  5588.749   20.00000   2.530   0.360    55.40    -5.004     4.253   -0.128
  5590.114   20.00000   2.520  -0.570    17.10    -5.514     4.351   -0.031
  5594.462   20.00000   2.520   0.100    39.40    -5.152     4.198   -0.183
  5598.480   20.00000   2.520  -0.090    38.50    -5.163     4.370   -0.012
  5601.277   20.00000   2.530  -0.520    15.20    -5.566     4.248   -0.134
  5857.451   20.00000   2.930   0.240    37.20    -5.197     4.447    0.066
  6102.723   20.00000   1.880  -0.820    40.20    -5.181     4.422    0.040
  6122.217   20.00000   1.890  -0.340    68.20    -4.953     4.460    0.079
  6162.173   20.00000   1.900  -0.120    83.70    -4.867     4.553    0.171
  6169.042   20.00000   2.520  -0.800    17.80    -5.540     4.584    0.202
  6169.563   20.00000   2.530  -0.480    23.30    -5.423     4.424    0.043
  6439.075   20.00000   2.530   0.390    64.70    -4.998     4.376   -0.006
  6449.808   20.00000   2.520  -0.500    18.80    -5.535     4.305   -0.077
  6499.650   20.00000   2.520  -0.820    14.70    -5.646     4.493    0.112
  6717.681   20.00000   2.710  -0.520    11.10    -5.782     4.247   -0.134
average abundance =  4.381     std. deviation =  0.137     #lines =  25
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.129  intercept =   5.051  corr. coeff. =   0.304
wav. correl.:  slope =  -8.726D-06  intercept =   4.429  corr. coeff. =  -0.051

Abundance Results for Species Ti I         (input abundance =   2.919)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3904.783   22.00000   0.900   0.150    21.40    -5.261     2.751   -0.251
  3924.530   22.00000   0.020  -0.870    30.30    -5.112     3.023    0.020
  3958.205   22.00000   0.050  -0.110    67.20    -4.770     3.073    0.071
  3989.758   22.00000   0.020  -0.130    69.70    -4.758     3.113    0.110
  3998.636   22.00000   0.050   0.020    63.40    -4.800     2.840   -0.163
  4008.927   22.00000   0.020  -1.000    25.80    -5.191     3.040    0.037
  4450.894   22.00000   1.880   0.320    14.10    -5.499     3.354    0.351
  4455.317   22.00000   1.440   0.100    12.10    -5.566     3.023    0.021
  4457.427   22.00000   1.460   0.260    21.20    -5.323     3.178    0.176
  4512.734   22.00000   0.830  -0.400    16.00    -5.450     3.001   -0.002
  4533.239   22.00000   0.850   0.540    52.90    -4.933     2.884   -0.118
  4534.776   22.00000   0.830   0.350    42.30    -5.030     2.851   -0.152
  4535.569   22.00000   0.820   0.140    44.50    -5.008     3.091    0.089
  4544.687   22.00000   0.820  -0.450    15.70    -5.462     3.027    0.025
  4548.764   22.00000   0.820  -0.280    21.70    -5.321     3.031    0.028
  4555.483   22.00000   0.850  -0.400    11.00    -5.617     2.829   -0.174
  4617.269   22.00000   1.750   0.440    12.50    -5.567     3.020    0.018
  4885.079   22.00000   1.890   0.410     8.50    -5.759     2.995   -0.007
  4991.066   22.00000   0.830   0.450    51.50    -4.986     2.884   -0.118
  5064.653   22.00000   0.050  -0.940    23.50    -5.333     2.854   -0.148
  5173.743   22.00000   0.000  -1.060    30.40    -5.231     3.065    0.063
  5192.969   22.00000   0.020  -0.950    34.90    -5.173     3.064    0.061
  5210.384   22.00000   0.050  -0.820    39.90    -5.116     3.064    0.062
average abundance =  3.002     std. deviation =  0.133     #lines =  23
E.P. correlation:  slope =   0.041  intercept =   2.974  corr. coeff. =   0.200
R.W. correlation:  slope =  -0.048  intercept =   2.753  corr. coeff. =  -0.101
wav. correl.:  slope =   1.375D-05  intercept =   2.940  corr. coeff. =   0.044

Abundance Results for Species Ti II        (input abundance =   2.919)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    80.30    -4.677     3.158    0.093
  3882.287   22.10000   1.110  -1.870    53.40    -4.862     2.993   -0.072
  3900.539   22.10000   1.130  -0.290   117.60    -4.521     3.215    0.150
  3987.606   22.10000   0.610  -2.730    44.90    -4.948     3.117    0.052
  4012.384   22.10000   0.570  -1.780    97.50    -4.614     3.417    0.352
  4025.129   22.10000   0.610  -2.110    73.90    -4.736     3.123    0.058
  4028.338   22.10000   1.890  -0.920    56.20    -4.855     2.931   -0.134
  4053.821   22.10000   1.890  -1.070    41.80    -4.987     2.780   -0.285
  4056.187   22.10000   0.610  -3.280    28.50    -5.153     3.326    0.261
  4161.529   22.10000   1.080  -2.090    48.30    -4.935     3.031   -0.034
  4171.904   22.10000   2.600  -0.300    47.30    -4.945     2.874   -0.191
  4184.312   22.10000   1.080  -2.490    37.40    -5.049     3.214    0.149
  4316.794   22.10000   2.050  -1.620    18.60    -5.366     2.962   -0.103
  4320.950   22.10000   1.160  -1.880    63.30    -4.834     3.186    0.121
  4330.698   22.10000   1.180  -2.090    45.90    -4.975     3.069    0.004
  4394.059   22.10000   1.220  -1.770    59.00    -4.872     3.042   -0.023
  4395.031   22.10000   1.080  -0.540   128.70    -4.533     3.457    0.392
  4409.235   22.10000   1.240  -2.780    32.10    -5.138     3.549    0.484
  4409.518   22.10000   1.230  -2.530    22.20    -5.298     3.065   -0.000
  4411.073   22.10000   3.090  -0.650    18.80    -5.370     3.101    0.036
  4411.930   22.10000   1.220  -2.620    23.00    -5.283     3.163    0.098
  4418.331   22.10000   1.240  -1.990    45.70    -4.985     3.019   -0.046
  4421.938   22.10000   2.060  -1.640    21.70    -5.309     3.064   -0.001
  4443.801   22.10000   1.080  -0.710   111.20    -4.602     3.140    0.075
  4444.554   22.10000   1.110  -2.200    40.00    -5.046     2.978   -0.087
  4450.482   22.10000   1.080  -1.520    78.20    -4.755     3.052   -0.013
  4468.493   22.10000   1.130  -0.630   119.80    -4.572     3.331    0.267
  4469.151   22.10000   1.080  -2.550    23.90    -5.272     2.955   -0.110
  4488.324   22.10000   3.120  -0.500    10.90    -5.615     2.700   -0.365
  4493.522   22.10000   1.080  -2.780    16.90    -5.425     2.995   -0.070
  4501.270   22.10000   1.110  -0.770   106.50    -4.626     3.078    0.013
  4518.332   22.10000   1.080  -2.560    34.00    -5.123     3.181    0.116
  4529.480   22.10000   1.570  -1.750    37.30    -5.084     2.971   -0.094
  4545.133   22.10000   1.130  -2.450    29.40    -5.189     3.026   -0.039
  4571.971   22.10000   1.570  -0.310    98.20    -4.668     2.884   -0.180
  4657.201   22.10000   1.240  -2.290    28.70    -5.210     2.965   -0.100
  4708.663   22.10000   1.240  -2.350    29.70    -5.200     3.042   -0.023
  4762.778   22.10000   1.080  -2.890    18.40    -5.413     3.126    0.061
  4763.883   22.10000   1.220  -2.400    28.40    -5.225     3.037   -0.028
  4764.525   22.10000   1.240  -2.690    19.60    -5.386     3.136    0.071
  4798.531   22.10000   1.080  -2.660    20.50    -5.369     2.950   -0.115
  4849.168   22.10000   1.130  -2.960    15.30    -5.501     3.145    0.080
  4865.610   22.10000   1.110  -2.700    21.90    -5.347     3.054   -0.011
  5129.156   22.10000   1.890  -1.340    41.20    -5.095     2.938   -0.127
  5185.902   22.10000   1.890  -1.410    28.80    -5.255     2.760   -0.305
  5336.786   22.10000   1.580  -1.600    46.20    -5.063     2.933   -0.132
  5381.022   22.10000   1.560  -1.970    26.10    -5.314     2.885   -0.180
  5418.768   22.10000   1.580  -2.130    23.20    -5.368     2.996   -0.068
average abundance =  3.065     std. deviation =  0.167     #lines =  48
E.P. correlation:  slope =  -0.166  intercept =   3.288  corr. coeff. =  -0.548
R.W. correlation:  slope =   0.215  intercept =   4.151  corr. coeff. =   0.369
wav. correl.:  slope =  -1.411D-04  intercept =   3.697  corr. coeff. =  -0.322

Abundance Results for Species Cr I         (input abundance =   3.239)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    47.90    -4.958     3.360    0.097
  4580.048   24.00000   0.940  -1.660    14.60    -5.497     3.513    0.250
  4600.749   24.00000   1.000  -1.250    17.10    -5.430     3.246   -0.017
  4616.124   24.00000   0.980  -1.190    27.70    -5.222     3.440    0.177
  4626.173   24.00000   0.970  -1.330    17.80    -5.415     3.314    0.051
  4646.162   24.00000   1.030  -0.740    38.00    -5.087     3.256   -0.007
  4651.291   24.00000   0.980  -1.460    12.40    -5.574     3.268    0.005
  4652.157   24.00000   1.000  -1.040    20.10    -5.364     3.122   -0.141
  5206.023   24.00000   0.940   0.020    73.90    -4.848     3.081   -0.182
  5296.691   24.00000   0.980  -1.360    15.10    -5.545     3.224   -0.039
  5298.272   24.00000   0.980  -1.140    19.90    -5.425     3.150   -0.113
  5345.796   24.00000   1.000  -0.950    32.50    -5.216     3.272    0.009
  5348.314   24.00000   1.000  -1.210    21.90    -5.388     3.292    0.029
  5409.783   24.00000   1.030  -0.670    38.60    -5.147     3.145   -0.118
average abundance =  3.263     std. deviation =  0.120     #lines =  14
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.123  intercept =   2.613  corr. coeff. =  -0.225
wav. correl.:  slope =  -1.655D-04  intercept =   4.074  corr. coeff. =  -0.527

Abundance Results for Species Cr II        (input abundance =   3.239)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    20.80    -5.341     3.088   -0.098
  4588.198   24.10000   4.070  -0.650    14.60    -5.497     3.109   -0.077
  4824.131   24.10000   3.870  -0.920    21.00    -5.361     3.362    0.176
average abundance =  3.186     std. deviation =  0.152     #lines =   3
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.099)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3790.093   26.00000   0.990  -1.740    95.80    -4.597     5.438    0.086
  3808.729   26.00000   2.560  -1.170    58.60    -4.813     5.463    0.112
  3816.340   26.00000   2.200  -1.200    39.90    -4.981     4.691   -0.660
  3821.835   26.00000   2.610  -1.040    73.50    -4.716     5.792    0.441
  3837.135   26.00000   2.610  -1.820    17.40    -5.343     5.214   -0.137
  3843.257   26.00000   3.040  -0.210    68.10    -4.752     5.257   -0.094
  3850.818   26.00000   0.990  -1.730   111.80    -4.537     5.848    0.497
  3852.573   26.00000   2.170  -1.190    71.20    -4.733     5.381    0.029
  3876.040   26.00000   1.010  -2.890    82.00    -4.675     6.127    0.776
  3887.048   26.00000   0.910  -1.090   120.20    -4.510     5.184   -0.167
  3902.946   26.00000   1.560  -0.440   114.70    -4.532     5.111   -0.240
  3917.181   26.00000   0.990  -2.150    87.30    -4.652     5.484    0.133
  3948.097   26.00000   3.240  -0.590    42.80    -4.965     5.240   -0.111
  3949.953   26.00000   2.170  -1.250    57.60    -4.836     5.074   -0.277
  3955.341   26.00000   3.280  -1.050    13.80    -5.457     5.019   -0.333
  3977.741   26.00000   2.200  -1.120    68.20    -4.766     5.226   -0.125
  4001.661   26.00000   2.170  -1.900    28.80    -5.143     5.098   -0.253
  4005.242   26.00000   1.560  -0.580   117.30    -4.533     5.294   -0.058
  4032.627   26.00000   1.480  -2.380    47.10    -4.933     5.205   -0.146
  4063.276   26.00000   3.370  -0.810    30.50    -5.125     5.324   -0.027
  4067.978   26.00000   3.210  -0.530    46.80    -4.939     5.209   -0.143
  4070.771   26.00000   3.240  -0.870    30.10    -5.131     5.232   -0.119
  4073.762   26.00000   3.260  -0.970    30.20    -5.130     5.355    0.004
  4076.629   26.00000   3.210  -0.590    51.60    -4.898     5.366    0.015
  4084.492   26.00000   3.330  -0.540    69.70    -4.768     5.856    0.505
  4098.176   26.00000   3.240  -0.970    30.20    -5.133     5.333   -0.019
  4118.545   26.00000   3.570   0.270    57.80    -4.853     5.028   -0.324
  4120.206   26.00000   2.990  -1.230    33.20    -5.094     5.386    0.034
  4121.802   26.00000   2.830  -1.280    28.50    -5.160     5.163   -0.189
  4132.058   26.00000   1.610  -0.680   120.00    -4.537     5.454    0.103
  4133.856   26.00000   3.370  -1.130    24.00    -5.236     5.483    0.132
  4139.927   26.00000   0.990  -3.510    23.50    -5.246     5.282   -0.069
  4143.415   26.00000   3.050  -0.210    74.80    -4.743     5.371    0.020
  4143.868   26.00000   1.560  -0.510   122.80    -4.528     5.280   -0.071
  4147.669   26.00000   1.480  -2.070    70.40    -4.770     5.398    0.047
  4152.169   26.00000   0.960  -3.160    48.10    -4.936     5.413    0.061
  4153.900   26.00000   3.400  -0.280    43.50    -4.980     5.077   -0.274
  4158.792   26.00000   3.430  -0.700    23.70    -5.244     5.102   -0.249
  4173.921   26.00000   0.990  -3.290    40.30    -5.015     5.423    0.072
  4174.913   26.00000   0.910  -2.940    68.10    -4.788     5.587    0.236
  4187.039   26.00000   2.450  -0.560    84.70    -4.694     5.277   -0.074
  4199.095   26.00000   3.040   0.170    78.40    -4.729     5.066   -0.285
  4216.184   26.00000   0.000  -3.360    97.80    -4.635     5.845    0.494
  4233.603   26.00000   2.480  -0.600    76.40    -4.744     5.128   -0.223
  4250.787   26.00000   1.560  -0.710   117.40    -4.559     5.352    0.001
  4282.403   26.00000   2.170  -0.780    87.70    -4.689     5.337   -0.015
  4337.046   26.00000   1.560  -1.700    47.30    -4.962     4.570   -0.781
  4367.903   26.00000   1.610  -2.880    34.50    -5.102     5.549    0.198
  4375.930   26.00000   0.000  -3.000   121.80    -4.555     6.092    0.741
  4408.414   26.00000   2.200  -1.740    61.70    -4.854     5.590    0.239
  4415.123   26.00000   1.610  -0.620   127.60    -4.539     5.448    0.097
  4427.310   26.00000   0.050  -2.920   115.10    -4.585     5.893    0.542
  4435.149   26.00000   0.090  -4.310    50.80    -4.941     5.613    0.262
  4442.339   26.00000   2.200  -1.230    75.80    -4.768     5.397    0.046
  4447.717   26.00000   2.220  -1.360    71.40    -4.794     5.442    0.091
  4459.117   26.00000   2.170  -1.290    88.30    -4.703     5.717    0.365
  4461.653   26.00000   0.090  -3.190    99.30    -4.653     5.724    0.372
  4484.220   26.00000   3.600  -0.640    21.60    -5.317     5.146   -0.205
  4489.739   26.00000   0.120  -3.900    68.70    -4.815     5.623    0.272
  4494.563   26.00000   2.200  -1.140    77.50    -4.763     5.335   -0.016
  4528.614   26.00000   2.170  -0.890    95.40    -4.676     5.474    0.123
  4531.148   26.00000   1.480  -2.100    68.70    -4.819     5.313   -0.038
  4547.847   26.00000   3.540  -0.820    20.60    -5.344     5.229   -0.123
  4592.651   26.00000   1.560  -2.460    59.10    -4.890     5.539    0.187
  4602.000   26.00000   1.610  -3.130    20.40    -5.353     5.449    0.097
  4602.941   26.00000   1.480  -2.210    67.40    -4.834     5.390    0.039
  4607.647   26.00000   3.260  -1.330    13.00    -5.550     5.191   -0.160
  4619.288   26.00000   3.600  -1.060    14.20    -5.512     5.326   -0.025
  4625.045   26.00000   3.240  -1.270    12.70    -5.561     5.099   -0.252
  4630.120   26.00000   2.280  -2.580    17.50    -5.423     5.541    0.190
  4632.912   26.00000   1.610  -2.900    25.70    -5.256     5.349   -0.002
  4637.503   26.00000   3.280  -1.290    12.60    -5.566     5.155   -0.196
  4678.846   26.00000   3.600  -0.680    20.60    -5.356     5.146   -0.205
  4707.275   26.00000   3.240  -0.960    25.60    -5.265     5.162   -0.189
  4733.591   26.00000   1.480  -2.990    31.00    -5.184     5.408    0.056
  4736.773   26.00000   3.210  -0.670    42.40    -5.048     5.195   -0.157
  4772.804   26.00000   1.560  -2.900    21.90    -5.338     5.192   -0.160
  4871.318   26.00000   2.870  -0.340    81.30    -4.778     5.306   -0.046
  4889.002   26.00000   2.200  -2.550    17.50    -5.446     5.405    0.053
  4890.755   26.00000   2.880  -0.380    76.00    -4.809     5.226   -0.125
  4903.310   26.00000   2.880  -0.890    51.50    -4.979     5.223   -0.129
  4939.687   26.00000   0.860  -3.250    59.30    -4.921     5.525    0.174
  4946.388   26.00000   3.370  -1.110    15.00    -5.518     5.142   -0.210
  4966.089   26.00000   3.330  -0.790    27.40    -5.258     5.115   -0.236
  4973.102   26.00000   3.960  -0.690    12.40    -5.603     5.253   -0.098
  4985.253   26.00000   3.930  -0.440    24.40    -5.310     5.338   -0.013
  4994.130   26.00000   0.910  -2.970    72.60    -4.838     5.582    0.230
  5079.224   26.00000   2.200  -2.100    77.50    -4.816     6.240    0.888
  5079.740   26.00000   0.990  -3.250    56.60    -4.953     5.601    0.250
  5083.339   26.00000   0.960  -2.840    71.30    -4.853     5.471    0.120
  5098.697   26.00000   2.170  -2.030    45.10    -5.053     5.452    0.101
  5110.413   26.00000   0.000  -3.760    87.10    -4.768     5.708    0.357
  5123.720   26.00000   1.010  -3.060    63.80    -4.905     5.572    0.221
  5127.360   26.00000   0.910  -3.250    55.80    -4.963     5.489    0.137
  5133.689   26.00000   4.170   0.360    29.20    -5.245     4.896   -0.456
  5142.928   26.00000   0.960  -3.070    62.40    -4.916     5.503    0.151
  5150.840   26.00000   0.990  -3.040    61.60    -4.922     5.484    0.133
  5151.911   26.00000   1.010  -3.320    49.80    -5.015     5.550    0.199
  5166.282   26.00000   0.000  -4.120    60.10    -4.934     5.426    0.074
  5171.596   26.00000   1.480  -1.720    88.00    -4.769     5.320   -0.031
  5194.942   26.00000   1.560  -2.020    75.40    -4.838     5.401    0.049
  5202.336   26.00000   2.170  -1.870    51.90    -5.001     5.415    0.064
  5215.181   26.00000   3.260  -0.860    28.90    -5.256     5.130   -0.221
  5216.274   26.00000   1.610  -2.080    68.00    -4.885     5.340   -0.011
  5217.389   26.00000   3.210  -1.070    25.00    -5.320     5.197   -0.154
  5225.525   26.00000   0.110  -4.750    24.30    -5.333     5.466    0.115
  5227.190   26.00000   1.560  -1.230   112.30    -4.668     5.546    0.195
  5242.491   26.00000   3.630  -0.830    10.70    -5.690     4.954   -0.397
  5250.646   26.00000   2.200  -2.180    36.20    -5.162     5.450    0.099
  5254.956   26.00000   0.110  -4.760    34.50    -5.183     5.689    0.338
  5263.306   26.00000   3.260  -0.870    29.50    -5.251     5.154   -0.197
  5269.537   26.00000   0.860  -1.330   135.80    -4.589     5.381    0.029
  5283.621   26.00000   3.240  -0.450    46.50    -5.055     5.048   -0.304
  5302.303   26.00000   3.280  -0.730    28.40    -5.271     5.010   -0.342
  5307.361   26.00000   1.610  -2.910    31.00    -5.234     5.427    0.075
  5324.179   26.00000   3.210  -0.110    69.60    -4.884     5.135   -0.216
  5328.039   26.00000   0.910  -1.470   130.40    -4.611     5.449    0.098
  5328.532   26.00000   1.560  -1.850    85.70    -4.794     5.461    0.110
  5332.900   26.00000   1.560  -2.780    38.00    -5.147     5.381    0.029
  5339.929   26.00000   3.260  -0.630    40.00    -5.125     5.125   -0.227
  5341.024   26.00000   1.610  -1.950    82.70    -4.810     5.547    0.196
  5371.489   26.00000   0.960  -1.640   120.50    -4.649     5.462    0.111
  5393.168   26.00000   3.240  -0.720    38.10    -5.151     5.151   -0.200
  5397.128   26.00000   0.910  -1.980   114.30    -4.674     5.586    0.234
  5405.775   26.00000   0.990  -1.850   120.20    -4.653     5.692    0.341
  5429.696   26.00000   0.960  -1.880   123.00    -4.645     5.738    0.386
  5434.524   26.00000   1.010  -2.130   107.00    -4.706     5.659    0.308
  5476.564   26.00000   4.100  -0.280    19.40    -5.451     5.209   -0.143
  5497.516   26.00000   1.010  -2.830    71.60    -4.885     5.477    0.126
  5501.465   26.00000   0.960  -3.050    68.50    -4.905     5.572    0.221
  5506.779   26.00000   0.990  -2.790    83.40    -4.820     5.700    0.348
  5569.618   26.00000   3.410  -0.520    36.00    -5.190     5.088   -0.263
  5572.842   26.00000   3.390  -0.280    52.90    -5.023     5.153   -0.199
  5586.756   26.00000   3.370  -0.110    61.80    -4.956     5.133   -0.218
  5615.644   26.00000   3.330   0.040    62.80    -4.951     4.963   -0.389
  5624.542   26.00000   3.410  -0.760    23.60    -5.377     5.051   -0.300
  5658.816   26.00000   3.390  -0.760    21.50    -5.420     4.976   -0.376
  5662.516   26.00000   4.170  -0.410    10.90    -5.716     5.105   -0.247
  5762.992   26.00000   4.210  -0.360     8.40    -5.836     4.967   -0.385
  6219.280   26.00000   2.200  -2.450    24.90    -5.398     5.429    0.078
  6246.319   26.00000   3.600  -0.770    21.70    -5.459     5.191   -0.160
  6265.134   26.00000   2.170  -2.540    24.40    -5.410     5.472    0.121
  6301.501   26.00000   3.650  -0.710    39.60    -5.202     5.587    0.235
  6335.330   26.00000   2.200  -2.180    33.90    -5.272     5.351   -0.000
  6336.824   26.00000   3.680  -0.850    16.80    -5.577     5.216   -0.135
  6400.001   26.00000   3.600  -0.270    43.20    -5.171     5.152   -0.199
  6408.018   26.00000   3.680  -0.990     5.80    -6.043     4.831   -0.521
  6411.649   26.00000   3.650  -0.590    17.60    -5.561     4.945   -0.407
  6430.846   26.00000   2.170  -1.950    49.80    -5.111     5.387    0.036
average abundance =  5.351     std. deviation =  0.258     #lines = 149
E.P. correlation:  slope =  -0.143  intercept =   5.665  corr. coeff. =  -0.627
R.W. correlation:  slope =   0.398  intercept =   7.349  corr. coeff. =   0.488
wav. correl.:  slope =  -3.283D-05  intercept =   5.509  corr. coeff. =  -0.087

Abundance Results for Species Fe II        (input abundance =   5.099)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    49.50    -4.926     5.034   -0.070
  4233.162   26.10000   2.580  -2.020    88.00    -4.682     5.435    0.330
  4385.377   26.10000   2.780  -2.640    49.00    -4.952     5.343    0.239
  4416.819   26.10000   2.780  -2.570    43.60    -5.006     5.165    0.060
  4491.405   26.10000   2.860  -2.710    26.40    -5.231     5.024   -0.080
  4508.281   26.10000   2.850  -2.420    43.10    -5.020     5.068   -0.036
  4515.339   26.10000   2.840  -2.600    38.10    -5.074     5.137    0.033
  4520.224   26.10000   2.810  -2.650    36.70    -5.090     5.126    0.021
  4555.893   26.10000   2.830  -2.400    47.70    -4.980     5.117    0.013
  4576.340   26.10000   2.840  -2.950    21.10    -5.336     5.101   -0.003
  4582.835   26.10000   2.840  -3.180    11.40    -5.604     5.008   -0.097
  4583.829   26.10000   2.810  -1.940    71.10    -4.809     5.110    0.006
  4620.521   26.10000   2.830  -3.210    11.20    -5.615     5.019   -0.086
  4629.339   26.10000   2.810  -2.340    49.80    -4.968     5.068   -0.037
  4923.927   26.10000   2.890  -1.260    94.10    -4.719     5.021   -0.083
  5197.577   26.10000   3.230  -2.220    38.60    -5.129     5.140    0.036
  5234.625   26.10000   3.220  -2.180    41.00    -5.106     5.142    0.038
  5276.002   26.10000   3.200  -2.010    46.50    -5.055     5.046   -0.058
  5284.109   26.10000   2.890  -3.110    11.10    -5.678     4.941   -0.164
  5325.553   26.10000   3.220  -3.160     5.30    -6.002     4.994   -0.111
  5534.847   26.10000   3.250  -2.750    14.30    -5.588     5.085   -0.019
  6247.557   26.10000   3.890  -2.300    14.60    -5.631     5.308    0.204
  6456.383   26.10000   3.900  -2.050    13.10    -5.693     5.006   -0.098
  6516.080   26.10000   2.890  -3.310    10.60    -5.789     5.064   -0.040
average abundance =  5.104     std. deviation =  0.116     #lines =  24
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.131  intercept =   5.792  corr. coeff. =   0.420
wav. correl.:  slope =  -2.867D-05  intercept =   5.246  corr. coeff. =  -0.168

Abundance Results for Species Ni I         (input abundance =   3.819)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3783.530   28.00000   0.420  -1.400    99.40    -4.581     4.301    0.186
  3807.140   28.00000   0.420  -1.230   110.20    -4.538     4.413    0.297
  3831.691   28.00000   0.420  -2.250    80.00    -4.680     4.493    0.378
  3858.297   28.00000   0.420  -0.960   110.90    -4.541     4.091   -0.024
  4331.642   28.00000   1.680  -2.270    10.80    -5.603     4.050   -0.065
  4604.988   28.00000   3.480  -0.240    10.80    -5.630     3.929   -0.186
  4648.652   28.00000   3.420  -0.090    11.50    -5.607     3.744   -0.372
  4714.417   28.00000   3.380   0.250    27.70    -5.231     3.842   -0.273
  4786.535   28.00000   3.420  -0.180    15.50    -5.490     3.979   -0.136
  4980.173   28.00000   3.600   0.070     9.80    -5.706     3.678   -0.437
  5080.533   28.00000   3.650   0.320    60.90    -4.921     4.717    0.602
  5137.074   28.00000   1.680  -1.940    24.20    -5.327     4.082   -0.034
  5476.904   28.00000   1.820  -0.780    71.30    -4.885     4.034   -0.082
  6108.116   28.00000   1.680  -2.600    13.40    -5.659     4.369    0.254
  6191.169   28.00000   1.680  -2.470    11.20    -5.743     4.145    0.030
  6767.772   28.00000   1.820  -2.140    12.90    -5.720     4.012   -0.103
  7714.308   28.00000   1.930  -2.000    16.80    -5.662     4.082   -0.034
average abundance =  4.115     std. deviation =  0.271     #lines =  17
E.P. correlation:  slope =  -0.102  intercept =   4.324  corr. coeff. =  -0.459
R.W. correlation:  slope =   0.316  intercept =   5.780  corr. coeff. =   0.545
wav. correl.:  slope =  -2.952D-05  intercept =   4.264  corr. coeff. =  -0.121

Abundance Results for Species Zn I         (input abundance =   2.159)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    16.00    -5.470     2.444    0.040
  4810.530   30.00000   4.080  -0.150    19.00    -5.403     2.364   -0.040
average abundance =  2.404     std. deviation =  0.056     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.469)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   148.00    -4.440     0.572   -0.084
  4215.524   38.10000   0.000  -0.170   139.80    -4.479     0.740    0.084
average abundance =  0.656     std. deviation =  0.119     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.191)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    40.30    -4.991    -0.281    0.061
  4398.010   39.10000   0.130  -1.000    36.60    -5.080     0.113    0.456
  4854.867   39.10000   0.990  -0.380     9.20    -5.722    -0.380   -0.038
  4883.680   39.10000   1.080   0.070    20.40    -5.379    -0.326    0.016
  4900.110   39.10000   1.030  -0.090    14.60    -5.526    -0.401   -0.059
  5087.420   39.10000   1.080  -0.170     5.20    -5.990    -0.779   -0.437
average abundance = -0.342     std. deviation =  0.285     #lines =   6
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.619  intercept =   3.032  corr. coeff. =   0.826
wav. correl.:  slope =  -4.088D-04  intercept =   1.570  corr. coeff. =  -0.607

Abundance Results for Species Zr II        (input abundance =   0.179)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    21.30    -5.296     0.410    0.000
average abundance =  0.410     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ce II        (input abundance =  -0.821)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4418.780   58.10000   0.860   0.270     6.60    -5.826    -0.244    0.130
  4628.161   58.10000   0.520   0.140     6.70    -5.839    -0.504   -0.130
average abundance = -0.374     std. deviation =  0.184     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -1.301)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4449.700   66.10000   0.000  -1.030     8.20    -5.735    -0.328    0.000
average abundance = -0.328     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
