ALL abundances NOT listed below differ from solar by  -2.40 dex
M92-star-11                                                                     
5228./2.09/-2.40/+0.37/1.78                           vt= 1.78 M/H=-2.40        

Abundance Results for Species O  I         (input abundance =   6.652)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     3.50    -6.255     7.099   -0.445
  6363.776    8.00000   0.020 -10.190     8.50    -5.874     7.989    0.445
average abundance =  7.544     std. deviation =  0.629     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
