ALL abundances NOT listed below differ from solar by  -2.36 dex
M92-star-1                                                                      
5201./2.12/-2.36/+0.46/1.66                           vt= 1.66 M/H=-2.36        

Abundance Results for Species O  I         (input abundance =   6.788)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     5.60    -6.051     7.309    0.289
  6363.776    8.00000   0.020 -10.190     0.50    -7.105     6.731   -0.289
average abundance =  7.020     std. deviation =  0.408     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
