M92-star-3                                                                      
5217./2.18/-2.39/+0.49/1.62                           vt= 1.61 M/H=-2.39        

Abundance Results for Species Nd II        (input abundance =  -0.969)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4109.450   60.10000   0.320   0.350    13.60    -5.480    -0.691   -0.195
  4706.540   60.10000   0.000  -0.710     7.30    -5.809    -0.364    0.132
  5249.580   60.10000   0.970   0.200     4.80    -6.039    -0.433    0.063
average abundance = -0.496     std. deviation =  0.172     #lines =   3
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.498  intercept =  -3.375  corr. coeff. =  -0.813
wav. correl.:  slope =   2.315D-04  intercept =  -1.581  corr. coeff. =   0.767
