ALL abundances NOT listed below differ from solar by  -2.52 dex
M92-star-6                                                                      
5219./2.06/-2.52/+0.35/1.74                           vt= 1.74 M/H=-2.52        

Abundance Results for Species Na I         (input abundance =   3.723)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5889.951   11.00000   0.000   0.110   174.00    -4.530     4.397    0.034
  5895.924   11.00000   0.000  -0.190   148.40    -4.599     4.329   -0.034
average abundance =  4.363     std. deviation =  0.048     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.436)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3986.753   12.00000   4.350  -1.060    44.10    -4.956     5.713    0.010
  4057.505   12.00000   4.350  -0.900    49.70    -4.912     5.647   -0.057
  4167.271   12.00000   4.350  -0.740    66.60    -4.796     5.763    0.059
  4571.096   12.00000   0.000  -5.620    69.30    -4.819     5.974    0.270
  4702.991   12.00000   4.350  -0.440    77.70    -4.782     5.580   -0.124
  5172.684   12.00000   2.710  -0.390   219.70    -4.372     5.764    0.060
  5183.604   12.00000   2.720  -0.170   215.20    -4.382     5.523   -0.180
  5528.405   12.00000   4.350  -0.500    80.20    -4.838     5.676   -0.028
  5711.088   12.00000   4.340  -1.830    12.20    -5.670     5.693   -0.011
average abundance =  5.704     std. deviation =  0.129     #lines =   9
E.P. correlation:  slope =  -0.055  intercept =   5.897  corr. coeff. =  -0.639
R.W. correlation:  slope =  -0.036  intercept =   5.529  corr. coeff. =  -0.106
wav. correl.:  slope =  -3.919D-05  intercept =   5.891  corr. coeff. =  -0.196

Abundance Results for Species Al I         (input abundance =   3.933)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   214.30    -4.265     4.846    0.707
  3961.520   13.00000   0.010  -0.330   121.40    -4.514     3.432   -0.707
average abundance =  4.139     std. deviation =  1.000     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.346)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   241.60    -4.209     5.837    0.076
  4102.936   14.00000   1.910  -3.340    62.90    -4.814     5.686   -0.076
average abundance =  5.762     std. deviation =  0.107     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species K  I         (input abundance =   2.513)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    42.40    -5.259     3.297    0.000
average abundance =  3.297     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.176)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4318.652   20.00000   1.900  -0.210    56.50    -4.883     4.213   -0.159
  4425.437   20.00000   1.880  -0.390    56.80    -4.892     4.362   -0.009
  4434.957   20.00000   1.890  -0.040    77.20    -4.759     4.424    0.052
  4454.779   20.00000   1.900   0.230    84.00    -4.725     4.307   -0.064
  4455.887   20.00000   1.900  -0.540    41.30    -5.033     4.249   -0.122
  5265.556   20.00000   2.520  -0.110    34.50    -5.184     4.320   -0.052
  5349.465   20.00000   2.710  -0.310    24.00    -5.348     4.489    0.118
  5581.965   20.00000   2.520  -0.560    15.90    -5.545     4.307   -0.065
  5588.749   20.00000   2.530   0.360    58.30    -4.982     4.292   -0.079
  5590.114   20.00000   2.520  -0.570    17.30    -5.509     4.361   -0.011
  5594.462   20.00000   2.520   0.100    46.80    -5.078     4.332   -0.039
  5598.480   20.00000   2.520  -0.090    38.40    -5.164     4.366   -0.005
  5601.277   20.00000   2.530  -0.520    16.60    -5.528     4.299   -0.072
  5857.451   20.00000   2.930   0.240    32.90    -5.251     4.358   -0.013
  6102.723   20.00000   1.880  -0.820    43.80    -5.144     4.486    0.114
  6122.217   20.00000   1.890  -0.340    73.10    -4.923     4.536    0.165
  6162.173   20.00000   1.900  -0.120    84.60    -4.862     4.543    0.172
  6169.042   20.00000   2.520  -0.800    14.50    -5.629     4.482    0.111
  6169.563   20.00000   2.530  -0.480    22.10    -5.446     4.398    0.027
  6439.075   20.00000   2.530   0.390    59.10    -5.037     4.252   -0.119
  6449.808   20.00000   2.520  -0.500    19.90    -5.511     4.341   -0.030
  6499.650   20.00000   2.520  -0.820    11.20    -5.764     4.363   -0.008
  6717.681   20.00000   2.710  -0.520    16.60    -5.607     4.458    0.087
average abundance =  4.371     std. deviation =  0.092     #lines =  23
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.027  intercept =   4.231  corr. coeff. =  -0.090
wav. correl.:  slope =   5.206D-05  intercept =   4.079  corr. coeff. =   0.421

Abundance Results for Species Ti I         (input abundance =   2.786)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3904.783   22.00000   0.900   0.150    31.90    -5.088     2.978   -0.004
  3924.530   22.00000   0.020  -0.870    30.10    -5.115     3.004    0.022
  3958.205   22.00000   0.050  -0.110    67.30    -4.769     3.014    0.032
  3989.758   22.00000   0.020  -0.130    64.50    -4.791     2.933   -0.049
  3998.636   22.00000   0.050   0.020    66.80    -4.777     2.863   -0.118
  4008.927   22.00000   0.020  -1.000    27.10    -5.170     3.059    0.078
  4455.317   22.00000   1.440   0.100    14.40    -5.491     3.110    0.128
  4457.427   22.00000   1.460   0.260    19.30    -5.364     3.124    0.142
  4512.734   22.00000   0.830  -0.400    10.40    -5.637     2.786   -0.196
  4518.022   22.00000   0.820  -0.250    18.40    -5.390     2.913   -0.069
  4527.304   22.00000   0.810  -0.450    20.10    -5.353     3.149    0.168
  4533.239   22.00000   0.850   0.540    56.40    -4.905     2.932   -0.050
  4534.776   22.00000   0.830   0.350    40.30    -5.051     2.803   -0.179
  4535.569   22.00000   0.820   0.140    40.20    -5.052     3.001    0.019
  4544.687   22.00000   0.820  -0.450    11.90    -5.582     2.887   -0.095
  4548.764   22.00000   0.820  -0.280    19.60    -5.366     2.975   -0.007
  4555.483   22.00000   0.850  -0.400     8.40    -5.734     2.701   -0.281
  4617.269   22.00000   1.750   0.440    15.70    -5.468     3.136    0.155
  4840.874   22.00000   0.900  -0.430    14.20    -5.533     3.023    0.041
  4991.066   22.00000   0.830   0.450    57.00    -4.942     2.974   -0.008
  4999.503   22.00000   0.820   0.320    51.40    -4.988     2.991    0.009
  5173.743   22.00000   0.000  -1.060    31.80    -5.211     3.097    0.115
  5192.969   22.00000   0.020  -0.950    35.20    -5.169     3.073    0.091
  5210.384   22.00000   0.050  -0.820    38.50    -5.131     3.037    0.055
average abundance =  2.982     std. deviation =  0.115     #lines =  24
E.P. correlation:  slope =   0.019  intercept =   2.969  corr. coeff. =   0.086
R.W. correlation:  slope =   0.033  intercept =   3.154  corr. coeff. =   0.080
wav. correl.:  slope =   5.080D-05  intercept =   2.752  corr. coeff. =   0.179

Abundance Results for Species Ti II        (input abundance =   2.786)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    86.80    -4.643     3.223    0.214
  3882.287   22.10000   1.110  -1.870    52.40    -4.870     2.916   -0.093
  3900.539   22.10000   1.130  -0.290   115.10    -4.530     3.003   -0.006
  3981.991   22.10000   0.570  -2.540    64.00    -4.794     3.210    0.201
  3987.606   22.10000   0.610  -2.730    43.30    -4.964     3.041    0.032
  4012.384   22.10000   0.570  -1.780   101.20    -4.598     3.403    0.394
  4025.129   22.10000   0.610  -2.110    70.60    -4.756     2.960   -0.049
  4028.338   22.10000   1.890  -0.920    54.20    -4.871     2.829   -0.180
  4053.821   22.10000   1.890  -1.070    41.10    -4.994     2.730   -0.279
  4056.187   22.10000   0.610  -3.280    21.90    -5.268     3.139    0.130
  4161.529   22.10000   1.080  -2.090    43.10    -4.985     2.891   -0.118
  4171.904   22.10000   2.600  -0.300    42.00    -4.997     2.733   -0.276
  4184.312   22.10000   1.080  -2.490    42.00    -4.998     3.270    0.261
  4312.860   22.10000   1.180  -1.120   105.10    -4.613     3.410    0.401
  4316.794   22.10000   2.050  -1.620    13.20    -5.515     2.759   -0.250
  4320.950   22.10000   1.160  -1.880    61.60    -4.846     3.091    0.082
  4330.698   22.10000   1.180  -2.090    42.10    -5.012     2.963   -0.046
  4394.059   22.10000   1.220  -1.770    52.20    -4.925     2.864   -0.145
  4395.031   22.10000   1.080  -0.540   118.30    -4.570     3.063    0.054
  4395.839   22.10000   1.240  -1.930    54.80    -4.904     3.093    0.084
  4399.765   22.10000   1.240  -1.200    88.60    -4.696     3.100    0.091
  4409.518   22.10000   1.230  -2.530    28.60    -5.188     3.191    0.181
  4411.073   22.10000   3.090  -0.650    30.40    -5.162     3.358    0.349
  4411.930   22.10000   1.220  -2.620    19.80    -5.348     3.060    0.051
  4418.331   22.10000   1.240  -1.990    48.90    -4.956     3.045    0.035
  4443.801   22.10000   1.080  -0.710   108.90    -4.611     2.959   -0.050
  4444.554   22.10000   1.110  -2.200    42.40    -5.020     2.990   -0.019
  4450.482   22.10000   1.080  -1.520    72.20    -4.790     2.845   -0.164
  4468.493   22.10000   1.130  -0.630   109.50    -4.611     2.935   -0.074
  4469.151   22.10000   1.080  -2.550    32.40    -5.140     3.119    0.110
  4488.324   22.10000   3.120  -0.500     9.80    -5.661     2.624   -0.385
  4493.522   22.10000   1.080  -2.780    13.60    -5.519     2.862   -0.147
  4501.270   22.10000   1.110  -0.770   108.20    -4.619     3.013    0.004
  4518.332   22.10000   1.080  -2.560    27.60    -5.214     3.025    0.015
  4529.480   22.10000   1.570  -1.750    38.20    -5.074     2.961   -0.048
  4545.133   22.10000   1.130  -2.450    27.30    -5.221     2.961   -0.048
  4571.971   22.10000   1.570  -0.310   104.90    -4.639     2.959   -0.050
  4583.409   22.10000   1.160  -2.840    21.20    -5.335     3.237    0.228
  4657.201   22.10000   1.240  -2.290    31.90    -5.164     3.008   -0.001
  4708.663   22.10000   1.240  -2.350    29.00    -5.210     3.005   -0.004
  4762.778   22.10000   1.080  -2.890    16.50    -5.460     3.051    0.042
  4763.883   22.10000   1.220  -2.400    30.80    -5.189     3.065    0.056
  4764.525   22.10000   1.240  -2.690    12.30    -5.588     2.878   -0.131
  4798.531   22.10000   1.080  -2.660    20.50    -5.369     2.933   -0.076
  4849.168   22.10000   1.130  -2.960    15.10    -5.507     3.124    0.115
  4865.610   22.10000   1.110  -2.700    15.60    -5.494     2.856   -0.153
  5005.167   22.10000   1.560  -2.730     9.50    -5.722     3.127    0.118
  5129.156   22.10000   1.890  -1.340    41.30    -5.094     2.914   -0.095
  5185.902   22.10000   1.890  -1.410    36.20    -5.156     2.887   -0.122
  5336.786   22.10000   1.580  -1.600    46.30    -5.062     2.906   -0.103
  5381.022   22.10000   1.560  -1.970    25.60    -5.323     2.857   -0.152
  5418.768   22.10000   1.580  -2.130    25.20    -5.333     3.026    0.017
average abundance =  3.009     std. deviation =  0.165     #lines =  52
E.P. correlation:  slope =  -0.123  intercept =   3.170  corr. coeff. =  -0.397
R.W. correlation:  slope =   0.131  intercept =   3.671  corr. coeff. =   0.251
wav. correl.:  slope =  -7.866D-05  intercept =   3.361  corr. coeff. =  -0.182

Abundance Results for Species Cr I         (input abundance =   3.123)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    35.10    -5.093     3.094   -0.106
  4580.048   24.00000   0.940  -1.660    15.80    -5.462     3.554    0.355
  4591.391   24.00000   0.970  -1.740     9.40    -5.689     3.407    0.207
  4600.749   24.00000   1.000  -1.250    15.20    -5.481     3.186   -0.013
  4616.124   24.00000   0.980  -1.190    21.10    -5.340     3.280    0.081
  4626.173   24.00000   0.970  -1.330    11.80    -5.593     3.104   -0.095
  4646.162   24.00000   1.030  -0.740    35.10    -5.122     3.191   -0.008
  4651.291   24.00000   0.980  -1.460     9.40    -5.694     3.133   -0.067
  4652.157   24.00000   1.000  -1.040    21.60    -5.333     3.162   -0.038
  5206.023   24.00000   0.940   0.020    77.00    -4.830     3.109   -0.090
  5247.565   24.00000   0.960  -1.590    11.60    -5.655     3.309    0.109
  5296.691   24.00000   0.980  -1.360    12.00    -5.645     3.114   -0.085
  5298.272   24.00000   0.980  -1.140    19.70    -5.430     3.149   -0.050
  5345.796   24.00000   1.000  -0.950    25.90    -5.315     3.133   -0.067
  5348.314   24.00000   1.000  -1.210    15.30    -5.544     3.105   -0.094
  5409.783   24.00000   1.030  -0.670    39.60    -5.135     3.161   -0.038
average abundance =  3.199     std. deviation =  0.128     #lines =  16
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.142  intercept =   2.431  corr. coeff. =  -0.279
wav. correl.:  slope =  -1.027D-04  intercept =   3.703  corr. coeff. =  -0.302

Abundance Results for Species Cr II        (input abundance =   3.123)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    25.70    -5.249     3.184   -0.009
  4588.198   24.10000   4.070  -0.650    14.40    -5.503     3.083   -0.111
  4634.073   24.10000   4.070  -1.050     9.00    -5.712     3.248    0.055
  4824.131   24.10000   3.870  -0.920    18.20    -5.423     3.259    0.065
average abundance =  3.193     std. deviation =  0.081     #lines =   4
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   4.983)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3789.176   26.00000   2.730  -1.330    34.40    -5.042     5.255   -0.028
  3790.093   26.00000   0.990  -1.740    88.20    -4.633     5.070   -0.213
  3808.729   26.00000   2.560  -1.170    53.70    -4.851     5.300    0.017
  3809.564   26.00000   3.000  -1.500    17.50    -5.338     5.298    0.015
  3816.340   26.00000   2.200  -1.200    62.50    -4.786     5.134   -0.149
  3821.835   26.00000   2.610  -1.040    52.20    -4.865     5.192   -0.090
  3843.257   26.00000   3.040  -0.210    53.50    -4.856     4.844   -0.439
  3850.818   26.00000   0.990  -1.730   110.70    -4.541     5.711    0.428
  3852.573   26.00000   2.170  -1.190    68.60    -4.749     5.225   -0.058
  3887.048   26.00000   0.910  -1.090   122.80    -4.500     5.153   -0.130
  3902.946   26.00000   1.560  -0.440   107.80    -4.559     4.858   -0.425
  3917.181   26.00000   0.990  -2.150    90.60    -4.636     5.473    0.190
  3949.953   26.00000   2.170  -1.250    57.90    -4.834     5.028   -0.255
  3977.741   26.00000   2.200  -1.120    69.10    -4.760     5.183   -0.100
  4001.661   26.00000   2.170  -1.900    32.30    -5.093     5.156   -0.127
  4005.242   26.00000   1.560  -0.580   117.10    -4.534     5.202   -0.081
  4030.185   26.00000   2.200  -2.310    14.80    -5.435     5.146   -0.137
  4032.627   26.00000   1.480  -2.380    47.70    -4.927     5.184   -0.099
  4067.978   26.00000   3.210  -0.530    42.70    -4.979     5.097   -0.186
  4070.771   26.00000   3.240  -0.870    29.10    -5.146     5.193   -0.090
  4073.762   26.00000   3.260  -0.970    24.90    -5.214     5.219   -0.064
  4076.629   26.00000   3.210  -0.590    46.40    -4.944     5.228   -0.055
  4080.209   26.00000   3.280  -1.180    15.20    -5.429     5.177   -0.106
  4084.492   26.00000   3.330  -0.540    53.90    -4.880     5.453    0.170
  4098.176   26.00000   3.240  -0.970    26.30    -5.193     5.229   -0.054
  4104.114   26.00000   3.260  -1.270    25.00    -5.215     5.518    0.235
  4118.545   26.00000   3.570   0.270    58.50    -4.848     4.998   -0.285
  4120.206   26.00000   2.990  -1.230    26.70    -5.188     5.230   -0.053
  4121.802   26.00000   2.830  -1.280    26.40    -5.193     5.103   -0.180
  4132.058   26.00000   1.610  -0.680   120.90    -4.534     5.392    0.109
  4133.856   26.00000   3.370  -1.130    26.20    -5.198     5.521    0.238
  4139.927   26.00000   0.990  -3.510    24.60    -5.226     5.301    0.018
  4143.415   26.00000   3.050  -0.210    60.70    -4.834     4.963   -0.319
  4143.868   26.00000   1.560  -0.510   114.10    -4.560     5.011   -0.271
  4147.669   26.00000   1.480  -2.070    65.00    -4.805     5.213   -0.070
  4152.169   26.00000   0.960  -3.160    52.80    -4.896     5.482    0.199
  4153.900   26.00000   3.400  -0.280    37.30    -5.047     4.934   -0.349
  4158.792   26.00000   3.430  -0.700    21.50    -5.287     5.035   -0.247
  4173.921   26.00000   0.990  -3.290    35.80    -5.067     5.316    0.033
  4174.913   26.00000   0.910  -2.940    66.70    -4.797     5.497    0.214
  4187.039   26.00000   2.450  -0.560    80.50    -4.716     5.100   -0.183
  4199.095   26.00000   3.040   0.170    76.60    -4.739     4.943   -0.340
  4216.184   26.00000   0.000  -3.360    95.40    -4.645     5.665    0.382
  4233.603   26.00000   2.480  -0.600    79.90    -4.724     5.149   -0.134
  4250.787   26.00000   1.560  -0.710   111.90    -4.580     5.135   -0.148
  4337.046   26.00000   1.560  -1.700    80.90    -4.729     5.278   -0.005
  4375.930   26.00000   0.000  -3.000   113.40    -4.586     5.773    0.491
  4389.245   26.00000   0.050  -4.550    37.90    -5.064     5.560    0.277
  4408.414   26.00000   2.200  -1.740    60.40    -4.863     5.525    0.242
  4415.123   26.00000   1.610  -0.620   122.20    -4.558     5.275   -0.008
  4427.310   26.00000   0.050  -2.920   112.70    -4.594     5.727    0.445
  4435.149   26.00000   0.090  -4.310    56.90    -4.892     5.714    0.431
  4442.339   26.00000   2.200  -1.230    78.40    -4.753     5.398    0.115
  4447.717   26.00000   2.220  -1.360    62.10    -4.855     5.196   -0.087
  4459.117   26.00000   2.170  -1.290    80.10    -4.746     5.462    0.179
  4461.653   26.00000   0.090  -3.190    99.40    -4.652     5.636    0.353
  4484.220   26.00000   3.600  -0.640    20.90    -5.332     5.120   -0.162
  4489.739   26.00000   0.120  -3.900    66.50    -4.829     5.530    0.247
  4494.563   26.00000   2.200  -1.140    69.70    -4.809     5.108   -0.175
  4528.614   26.00000   2.170  -0.890    92.60    -4.689     5.340    0.057
  4531.148   26.00000   1.480  -2.100    68.50    -4.821     5.262   -0.021
  4547.847   26.00000   3.540  -0.820    12.50    -5.561     4.962   -0.321
  4592.651   26.00000   1.560  -2.460    51.10    -4.954     5.353    0.070
  4602.000   26.00000   1.610  -3.130    17.90    -5.410     5.379    0.096
  4602.941   26.00000   1.480  -2.210    68.50    -4.827     5.373    0.090
  4607.647   26.00000   3.260  -1.330    15.80    -5.465     5.291    0.008
  4625.045   26.00000   3.240  -1.270     9.50    -5.687     4.954   -0.329
  4630.120   26.00000   2.280  -2.580    11.70    -5.597     5.335    0.052
  4632.912   26.00000   1.610  -2.900    23.30    -5.298     5.291    0.008
  4637.503   26.00000   3.280  -1.290    15.90    -5.465     5.272   -0.011
  4678.846   26.00000   3.600  -0.680    27.90    -5.225     5.320    0.037
  4707.275   26.00000   3.240  -0.960    25.00    -5.275     5.147   -0.136
  4733.591   26.00000   1.480  -2.990    29.30    -5.208     5.369    0.086
  4736.773   26.00000   3.210  -0.670    41.80    -5.054     5.168   -0.115
  4772.804   26.00000   1.560  -2.900    15.40    -5.491     5.001   -0.281
  4871.318   26.00000   2.870  -0.340    75.60    -4.809     5.127   -0.156
  4889.002   26.00000   2.200  -2.550    22.50    -5.337     5.545    0.262
  4890.755   26.00000   2.880  -0.380    73.00    -4.826     5.120   -0.163
  4903.310   26.00000   2.880  -0.890    48.80    -5.002     5.153   -0.130
  4910.017   26.00000   3.390  -1.280     8.30    -5.772     5.045   -0.238
  4939.687   26.00000   0.860  -3.250    57.20    -4.936     5.458    0.175
  4966.089   26.00000   3.330  -0.790    30.40    -5.213     5.181   -0.102
  4973.102   26.00000   3.960  -0.690     8.70    -5.757     5.080   -0.203
  4985.253   26.00000   3.930  -0.440     9.80    -5.706     4.855   -0.428
  4994.130   26.00000   0.910  -2.970    69.00    -4.860     5.467    0.185
  5001.864   26.00000   3.880  -0.010    30.00    -5.222     4.979   -0.304
  5005.712   26.00000   3.880  -0.120    28.80    -5.240     5.063   -0.220
  5079.224   26.00000   2.200  -2.100    32.80    -5.190     5.312    0.029
  5079.740   26.00000   0.990  -3.250    55.00    -4.965     5.550    0.267
  5083.339   26.00000   0.960  -2.840    72.30    -4.847     5.456    0.173
  5098.697   26.00000   2.170  -2.030    46.50    -5.040     5.471    0.188
  5110.413   26.00000   0.000  -3.760    89.20    -4.758     5.703    0.420
  5123.720   26.00000   1.010  -3.060    62.30    -4.915     5.520    0.238
  5127.360   26.00000   0.910  -3.250    52.50    -4.990     5.411    0.129
  5133.689   26.00000   4.170   0.360    35.20    -5.164     5.020   -0.262
  5142.928   26.00000   0.960  -3.070    60.70    -4.928     5.440    0.157
  5150.840   26.00000   0.990  -3.040    58.40    -4.945     5.397    0.114
  5151.911   26.00000   1.010  -3.320    48.40    -5.027     5.517    0.234
  5166.282   26.00000   0.000  -4.120    74.70    -4.840     5.711    0.428
  5171.596   26.00000   1.480  -1.720    92.30    -4.748     5.377    0.094
  5194.942   26.00000   1.560  -2.020    77.40    -4.827     5.402    0.119
  5202.336   26.00000   2.170  -1.870    46.40    -5.050     5.302    0.019
  5215.181   26.00000   3.260  -0.860    26.60    -5.292     5.081   -0.202
  5216.274   26.00000   1.610  -2.080    70.80    -4.867     5.372    0.089
  5217.389   26.00000   3.210  -1.070    25.70    -5.308     5.217   -0.066
  5225.525   26.00000   0.110  -4.750    26.70    -5.292     5.526    0.243
  5227.190   26.00000   1.560  -1.230   116.70    -4.651     5.582    0.299
  5242.491   26.00000   3.630  -0.830    14.30    -5.564     5.105   -0.178
  5250.646   26.00000   2.200  -2.180    38.00    -5.140     5.486    0.203
  5254.956   26.00000   0.110  -4.760    32.70    -5.206     5.662    0.379
  5263.306   26.00000   3.260  -0.870    25.40    -5.316     5.061   -0.222
  5269.537   26.00000   0.860  -1.330   142.70    -4.567     5.463    0.180
  5283.621   26.00000   3.240  -0.450    49.00    -5.033     5.086   -0.197
  5302.303   26.00000   3.280  -0.730    33.40    -5.201     5.113   -0.170
  5307.361   26.00000   1.610  -2.910    24.20    -5.341     5.279   -0.004
  5324.179   26.00000   3.210  -0.110    64.70    -4.915     5.010   -0.273
  5328.039   26.00000   0.910  -1.470   133.70    -4.600     5.471    0.188
  5328.532   26.00000   1.560  -1.850    89.30    -4.776     5.503    0.220
  5332.900   26.00000   1.560  -2.780    28.00    -5.280     5.179   -0.104
  5339.929   26.00000   3.260  -0.630    35.90    -5.172     5.039   -0.244
  5341.024   26.00000   1.610  -1.950    78.70    -4.832     5.403    0.121
  5371.489   26.00000   0.960  -1.640   129.00    -4.620     5.589    0.306
  5393.168   26.00000   3.240  -0.720    35.80    -5.178     5.103   -0.180
  5397.128   26.00000   0.910  -1.980   113.50    -4.677     5.509    0.226
  5405.775   26.00000   0.990  -1.850   116.50    -4.667     5.540    0.257
  5429.696   26.00000   0.960  -1.880   123.00    -4.645     5.685    0.402
  5434.524   26.00000   1.010  -2.130   105.90    -4.710     5.576    0.293
  5476.564   26.00000   4.100  -0.280    18.90    -5.462     5.194   -0.089
  5497.516   26.00000   1.010  -2.830    73.40    -4.874     5.489    0.206
  5501.465   26.00000   0.960  -3.050    73.70    -4.873     5.660    0.377
  5506.779   26.00000   0.990  -2.790    81.70    -4.829     5.608    0.325
  5569.618   26.00000   3.410  -0.520    35.50    -5.196     5.074   -0.209
  5572.842   26.00000   3.390  -0.280    48.60    -5.059     5.058   -0.225
  5586.756   26.00000   3.370  -0.110    57.10    -4.991     5.025   -0.258
  5615.644   26.00000   3.330   0.040    65.70    -4.932     4.996   -0.287
  5624.542   26.00000   3.410  -0.760    31.70    -5.249     5.235   -0.048
  5658.816   26.00000   3.390  -0.760    27.70    -5.310     5.127   -0.155
  5762.992   26.00000   4.210  -0.360    12.30    -5.671     5.158   -0.125
  6219.280   26.00000   2.200  -2.450    22.90    -5.434     5.387    0.104
  6246.319   26.00000   3.600  -0.770    18.10    -5.538     5.099   -0.184
  6265.134   26.00000   2.170  -2.540    18.50    -5.530     5.325    0.043
  6335.330   26.00000   2.200  -2.180    28.50    -5.347     5.241   -0.042
  6336.824   26.00000   3.680  -0.850    16.90    -5.574     5.225   -0.058
  6400.001   26.00000   3.600  -0.270    39.00    -5.215     5.068   -0.215
  6411.649   26.00000   3.650  -0.590    19.60    -5.515     5.010   -0.273
  6430.846   26.00000   2.170  -1.950    50.10    -5.108     5.387    0.104
average abundance =  5.283     std. deviation =  0.217     #lines = 146
E.P. correlation:  slope =  -0.141  intercept =   5.589  corr. coeff. =  -0.739
R.W. correlation:  slope =   0.255  intercept =   6.565  corr. coeff. =   0.363
wav. correl.:  slope =   2.881D-05  intercept =   5.145  corr. coeff. =   0.088

Abundance Results for Species Fe II        (input abundance =   4.983)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    46.00    -4.958     4.913   -0.118
  4233.162   26.10000   2.580  -2.020    81.10    -4.718     5.161    0.129
  4385.377   26.10000   2.780  -2.640    50.00    -4.943     5.317    0.285
  4416.819   26.10000   2.780  -2.570    41.50    -5.027     5.084    0.052
  4491.405   26.10000   2.860  -2.710    25.60    -5.244     4.977   -0.054
  4508.281   26.10000   2.850  -2.420    49.30    -4.961     5.149    0.118
  4515.339   26.10000   2.840  -2.600    36.20    -5.096     5.071    0.039
  4520.224   26.10000   2.810  -2.650    36.00    -5.099     5.084    0.053
  4555.893   26.10000   2.830  -2.400    43.60    -5.019     4.996   -0.036
  4576.340   26.10000   2.840  -2.950    20.90    -5.340     5.075    0.043
  4582.835   26.10000   2.840  -3.180    10.90    -5.624     4.968   -0.063
  4583.829   26.10000   2.810  -1.940    71.40    -4.808     5.057    0.025
  4620.521   26.10000   2.830  -3.210    13.70    -5.528     5.098    0.067
  4629.339   26.10000   2.810  -2.340    49.10    -4.974     5.014   -0.017
  4923.927   26.10000   2.890  -1.260    93.00    -4.724     4.910   -0.122
  5197.577   26.10000   3.230  -2.220    29.40    -5.247     4.931   -0.100
  5234.625   26.10000   3.220  -2.180    40.70    -5.109     5.107    0.076
  5264.812   26.10000   3.230  -3.130     5.80    -5.958     5.004   -0.027
  5276.002   26.10000   3.200  -2.010    44.50    -5.074     4.979   -0.053
  5284.109   26.10000   2.890  -3.110    16.00    -5.519     5.110    0.078
  5325.553   26.10000   3.220  -3.160     6.70    -5.900     5.088    0.056
  5534.847   26.10000   3.250  -2.750    14.90    -5.570     5.090    0.059
  6456.383   26.10000   3.900  -2.050    11.20    -5.761     4.913   -0.118
  6516.080   26.10000   2.890  -3.310     4.60    -6.151     4.660   -0.372
average abundance =  5.032     std. deviation =  0.123     #lines =  24
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.124  intercept =   5.682  corr. coeff. =   0.403
wav. correl.:  slope =  -1.087D-04  intercept =   5.565  corr. coeff. =  -0.550

Abundance Results for Species Ni I         (input abundance =   3.703)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3783.530   28.00000   0.420  -1.400    89.50    -4.626     3.854   -0.077
  3807.140   28.00000   0.420  -1.230    90.10    -4.626     3.694   -0.238
  3831.691   28.00000   0.420  -2.250    77.40    -4.695     4.314    0.382
  3858.297   28.00000   0.420  -0.960   109.00    -4.549     3.939    0.007
  4331.642   28.00000   1.680  -2.270    13.60    -5.503     4.162    0.230
  4604.988   28.00000   3.480  -0.240     9.00    -5.709     3.837   -0.094
  4648.652   28.00000   3.420  -0.090    17.20    -5.432     3.947    0.015
  4714.417   28.00000   3.380   0.250    25.70    -5.263     3.789   -0.142
  4756.515   28.00000   3.480  -0.270     6.30    -5.878     3.693   -0.239
  4786.535   28.00000   3.420  -0.180    16.50    -5.463     4.009    0.077
  4980.173   28.00000   3.600   0.070    17.50    -5.454     3.974    0.042
  5080.533   28.00000   3.650   0.320    16.50    -5.488     3.741   -0.190
  5137.074   28.00000   1.680  -1.940    25.00    -5.313     4.103    0.171
  5476.904   28.00000   1.820  -0.780    68.80    -4.901     3.943    0.011
  6191.169   28.00000   1.680  -2.470     4.60    -6.129     3.736   -0.195
  6767.772   28.00000   1.820  -2.140    11.40    -5.774     3.959    0.028
  7714.308   28.00000   1.930  -2.000    15.90    -5.686     4.063    0.132
  7788.930   28.00000   1.950  -2.180     9.60    -5.909     4.011    0.079
average abundance =  3.932     std. deviation =  0.169     #lines =  18
E.P. correlation:  slope =  -0.039  intercept =   4.016  corr. coeff. =  -0.286
R.W. correlation:  slope =   0.054  intercept =   4.219  corr. coeff. =   0.155
wav. correl.:  slope =   1.107D-05  intercept =   3.875  corr. coeff. =   0.081

Abundance Results for Species Zn I         (input abundance =   2.043)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    17.70    -5.426     2.488    0.143
  4810.530   30.00000   4.080  -0.150    14.20    -5.530     2.202   -0.143
average abundance =  2.345     std. deviation =  0.202     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.353)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   148.30    -4.439     0.513   -0.090
  4215.524   38.10000   0.000  -0.170   141.50    -4.474     0.694    0.090
average abundance =  0.603     std. deviation =  0.128     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.307)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    53.10    -4.872    -0.069    0.130
  4398.010   39.10000   0.130  -1.000    37.20    -5.073     0.094    0.293
  4854.867   39.10000   0.990  -0.380    11.20    -5.637    -0.299   -0.099
  4883.680   39.10000   1.080   0.070    27.80    -5.245    -0.162    0.038
  4900.110   39.10000   1.030  -0.090    22.70    -5.334    -0.177    0.022
  5087.420   39.10000   1.080  -0.170    11.90    -5.631    -0.398   -0.198
  5200.413   39.10000   0.990  -0.570     8.40    -5.792    -0.275   -0.075
  5205.731   39.10000   1.030  -0.340    11.40    -5.660    -0.311   -0.111
average abundance = -0.200     std. deviation =  0.157     #lines =   8
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.403  intercept =   1.977  corr. coeff. =   0.837
wav. correl.:  slope =  -2.756D-04  intercept =   1.126  corr. coeff. =  -0.760

Abundance Results for Species Zr II        (input abundance =   0.063)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    28.70    -5.166     0.561    0.000
average abundance =  0.561     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ce II        (input abundance =  -0.937)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4486.909   58.10000   0.290  -0.180     8.50    -5.723    -0.332    0.000
average abundance = -0.332     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -1.417)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.970   66.10000   0.100  -0.040    28.20    -5.160    -0.521    0.030
  4103.310   66.10000   0.100  -0.380    14.00    -5.467    -0.581   -0.030
average abundance = -0.551     std. deviation =  0.043     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
