ALL abundances NOT listed below differ from solar by  -2.30 dex
M92-star-2                                                                      
5209./2.17/-2.30/+0.44/1.70                           vt= 1.70 M/H=-2.30        

Abundance Results for Species Na I         (input abundance =   3.937)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5682.633   11.00000   2.100  -0.710    14.30    -5.599     4.621   -0.158
  5688.203   11.00000   2.100  -0.410    27.20    -5.320     4.664   -0.114
  5889.951   11.00000   0.000   0.110   232.80    -4.403     4.862    0.084
  5895.924   11.00000   0.000  -0.190   206.10    -4.456     4.966    0.188
average abundance =  4.779     std. deviation =  0.164     #lines =   4
E.P. correlation:  slope =  -0.129  intercept =   4.914  corr. coeff. =  -0.960
R.W. correlation:  slope =   0.257  intercept =   6.050  corr. coeff. =   0.953
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.736)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3986.753   12.00000   4.350  -1.060    15.60    -5.407     5.116   -0.155
  4057.505   12.00000   4.350  -0.900    30.90    -5.118     5.330    0.058
  4167.271   12.00000   4.350  -0.740    44.10    -4.975     5.405    0.134
  4571.096   12.00000   0.000  -5.620    46.40    -4.994     5.607    0.336
  4702.991   12.00000   4.350  -0.440    53.50    -4.944     5.213   -0.058
  5172.684   12.00000   2.710  -0.390   153.30    -4.528     5.096   -0.175
  5183.604   12.00000   2.720  -0.170   187.60    -4.441     5.249   -0.022
  5528.405   12.00000   4.350  -0.500    47.00    -5.071     5.154   -0.117
average abundance =  5.271     std. deviation =  0.172     #lines =   8
E.P. correlation:  slope =  -0.067  intercept =   5.498  corr. coeff. =  -0.606
R.W. correlation:  slope =  -0.041  intercept =   5.069  corr. coeff. =  -0.075
wav. correl.:  slope =  -9.849D-05  intercept =   5.731  corr. coeff. =  -0.333

Abundance Results for Species Al I         (input abundance =   4.147)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   184.30    -4.330     4.584    0.193
  3961.520   13.00000   0.010  -0.330   175.70    -4.353     4.197   -0.193
average abundance =  4.391     std. deviation =  0.274     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.646)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   276.40    -4.150     5.959   -0.036
  4102.936   14.00000   1.910  -3.340    88.90    -4.664     6.217    0.222
  5684.484   14.00000   4.950  -1.420    10.20    -5.746     5.792   -0.203
  5708.397   14.00000   4.950  -1.470    14.10    -5.607     5.997    0.003
  5948.545   14.00000   5.080  -1.230    17.70    -5.526     6.010    0.015
average abundance =  5.995     std. deviation =  0.152     #lines =   5
E.P. correlation:  slope =  -0.049  intercept =   6.180  corr. coeff. =  -0.549
R.W. correlation:  slope =   0.096  intercept =   6.487  corr. coeff. =   0.440
wav. correl.:  slope =  -7.346D-05  intercept =   6.367  corr. coeff. =  -0.475

Abundance Results for Species K  I         (input abundance =   2.727)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    59.90    -5.109     3.596    0.000
average abundance =  3.596     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.476)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4283.011   20.00000   1.890  -0.210    86.20    -4.696     4.869    0.386
  4318.652   20.00000   1.900  -0.210    63.40    -4.833     4.365   -0.118
  4425.437   20.00000   1.880  -0.390    67.40    -4.817     4.578    0.096
  4434.957   20.00000   1.890  -0.040    73.80    -4.779     4.365   -0.117
  4454.779   20.00000   1.900   0.230    88.80    -4.700     4.415   -0.067
  4455.887   20.00000   1.900  -0.540    55.50    -4.905     4.516    0.034
  5265.556   20.00000   2.520  -0.110    41.50    -5.103     4.452   -0.030
  5349.465   20.00000   2.710  -0.310    21.90    -5.388     4.434   -0.048
  5581.965   20.00000   2.520  -0.560    18.40    -5.482     4.378   -0.105
  5588.749   20.00000   2.530   0.360    66.50    -4.924     4.450   -0.033
  5590.114   20.00000   2.520  -0.570    19.10    -5.466     4.406   -0.076
  5594.462   20.00000   2.520   0.100    50.70    -5.043     4.400   -0.082
  5598.480   20.00000   2.520  -0.090    40.70    -5.138     4.403   -0.079
  5601.277   20.00000   2.530  -0.520    19.10    -5.467     4.365   -0.117
  5857.451   20.00000   2.930   0.240    36.50    -5.205     4.426   -0.057
  6102.723   20.00000   1.880  -0.820    46.00    -5.123     4.518    0.035
  6122.217   20.00000   1.890  -0.340    73.10    -4.923     4.528    0.045
  6162.173   20.00000   1.900  -0.120    92.50    -4.824     4.687    0.205
  6169.563   20.00000   2.530  -0.480    27.50    -5.351     4.518    0.036
  6439.075   20.00000   2.530   0.390    67.80    -4.978     4.416   -0.066
  6449.808   20.00000   2.520  -0.500    26.00    -5.395     4.486    0.003
  6499.650   20.00000   2.520  -0.820    20.60    -5.499     4.671    0.189
  6717.681   20.00000   2.710  -0.520    16.60    -5.607     4.450   -0.033
average abundance =  4.482     std. deviation =  0.122     #lines =  23
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.111  intercept =   5.049  corr. coeff. =   0.262
wav. correl.:  slope =  -1.994D-06  intercept =   4.493  corr. coeff. =  -0.013

Abundance Results for Species Ti I         (input abundance =   3.086)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3904.783   22.00000   0.900   0.150    27.10    -5.159     2.883   -0.209
  3924.530   22.00000   0.020  -0.870    41.00    -4.981     3.225    0.132
  3958.205   22.00000   0.050  -0.110    71.70    -4.742     3.145    0.053
  3989.758   22.00000   0.020  -0.130    75.30    -4.724     3.215    0.122
  3998.636   22.00000   0.050   0.020    70.30    -4.755     2.965   -0.127
  4008.927   22.00000   0.020  -1.000    30.00    -5.126     3.122    0.030
  4287.403   22.00000   0.830  -0.370    29.70    -5.159     3.336    0.244
  4455.317   22.00000   1.440   0.100    16.60    -5.429     3.180    0.087
  4457.427   22.00000   1.460   0.260    18.90    -5.373     3.110    0.017
  4518.022   22.00000   0.820  -0.250    23.20    -5.289     3.036   -0.056
  4527.304   22.00000   0.810  -0.450    24.80    -5.261     3.261    0.169
  4533.239   22.00000   0.850   0.540    53.60    -4.927     2.881   -0.212
  4534.776   22.00000   0.830   0.350    46.20    -4.992     2.910   -0.182
  4535.569   22.00000   0.820   0.140    46.50    -4.989     3.116    0.024
  4544.687   22.00000   0.820  -0.450    26.00    -5.243     3.296    0.203
  4548.764   22.00000   0.820  -0.280    22.00    -5.315     3.033   -0.060
  4555.483   22.00000   0.850  -0.400    11.90    -5.583     2.864   -0.229
  4840.874   22.00000   0.900  -0.430    11.90    -5.609     2.926   -0.166
  4991.066   22.00000   0.830   0.450    61.70    -4.908     3.062   -0.030
  5064.653   22.00000   0.050  -0.940    38.10    -5.124     3.150    0.058
  5173.743   22.00000   0.000  -1.060    40.40    -5.107     3.250    0.158
  5192.969   22.00000   0.020  -0.950    34.40    -5.179     3.046   -0.047
  5210.384   22.00000   0.050  -0.820    45.20    -5.062     3.152    0.060
  5866.451   22.00000   1.070  -0.790     5.60    -6.020     3.055   -0.038
average abundance =  3.092     std. deviation =  0.137     #lines =  24
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.069  intercept =   3.450  corr. coeff. =   0.150
wav. correl.:  slope =  -6.986D-06  intercept =   3.124  corr. coeff. =  -0.025

Abundance Results for Species Ti II        (input abundance =   3.086)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    76.40    -4.698     3.030   -0.124
  3900.539   22.10000   1.130  -0.290   124.20    -4.497     3.346    0.191
  3981.991   22.10000   0.570  -2.540    53.50    -4.872     3.070   -0.084
  3987.606   22.10000   0.610  -2.730    41.20    -4.986     3.068   -0.087
  4012.384   22.10000   0.570  -1.780   102.30    -4.594     3.532    0.377
  4025.129   22.10000   0.610  -2.110    81.20    -4.695     3.305    0.150
  4028.338   22.10000   1.890  -0.920    59.30    -4.832     3.008   -0.146
  4053.821   22.10000   1.890  -1.070    43.40    -4.970     2.844   -0.311
  4056.187   22.10000   0.610  -3.280    23.60    -5.235     3.245    0.090
  4161.529   22.10000   1.080  -2.090    51.00    -4.912     3.104   -0.051
  4171.904   22.10000   2.600  -0.300    38.60    -5.034     2.729   -0.425
  4184.312   22.10000   1.080  -2.490    48.40    -4.937     3.449    0.295
  4290.215   22.10000   1.160  -0.870   114.90    -4.572     3.512    0.357
  4316.794   22.10000   2.050  -1.620    19.20    -5.352     3.008   -0.147
  4320.950   22.10000   1.160  -1.880    61.50    -4.847     3.164    0.010
  4330.238   22.10000   2.050  -1.640    26.20    -5.218     3.205    0.051
  4330.698   22.10000   1.180  -2.090    57.40    -4.878     3.308    0.154
  4350.838   22.10000   2.060  -1.700    31.90    -5.135     3.393    0.239
  4394.059   22.10000   1.220  -1.770    56.20    -4.893     3.003   -0.152
  4395.031   22.10000   1.080  -0.540   120.80    -4.561     3.206    0.051
  4395.839   22.10000   1.240  -1.930    40.40    -5.037     2.892   -0.263
  4399.765   22.10000   1.240  -1.200    84.60    -4.716     3.080   -0.075
  4411.073   22.10000   3.090  -0.650    24.00    -5.264     3.271    0.116
  4411.930   22.10000   1.220  -2.620    18.90    -5.368     3.088   -0.066
  4418.331   22.10000   1.240  -1.990    59.40    -4.871     3.296    0.141
  4421.938   22.10000   2.060  -1.640    23.50    -5.275     3.141   -0.014
  4443.801   22.10000   1.080  -0.710   115.60    -4.585     3.220    0.065
  4444.554   22.10000   1.110  -2.200    55.90    -4.900     3.298    0.143
  4450.482   22.10000   1.080  -1.520    90.20    -4.693     3.350    0.195
  4468.493   22.10000   1.130  -0.630   115.10    -4.589     3.163    0.009
  4469.151   22.10000   1.080  -2.550    33.90    -5.120     3.202    0.047
  4488.324   22.10000   3.120  -0.500    15.00    -5.476     2.893   -0.261
  4493.522   22.10000   1.080  -2.780    19.60    -5.360     3.108   -0.047
  4501.270   22.10000   1.110  -0.770   112.80    -4.601     3.213    0.059
  4518.332   22.10000   1.080  -2.560    34.10    -5.122     3.215    0.060
  4529.480   22.10000   1.570  -1.750    41.80    -5.035     3.085   -0.070
  4545.133   22.10000   1.130  -2.450    32.00    -5.152     3.111   -0.043
  4571.971   22.10000   1.570  -0.310   114.70    -4.601     3.299    0.145
  4583.409   22.10000   1.160  -2.840    14.50    -5.500     3.089   -0.065
  4657.201   22.10000   1.240  -2.290    37.90    -5.089     3.180    0.025
  4708.663   22.10000   1.240  -2.350    33.40    -5.149     3.149   -0.006
  4762.778   22.10000   1.080  -2.890    26.60    -5.253     3.367    0.212
  4763.883   22.10000   1.220  -2.400    34.80    -5.136     3.199    0.045
  4764.525   22.10000   1.240  -2.690    15.50    -5.488     3.047   -0.108
  4798.531   22.10000   1.080  -2.660    30.00    -5.204     3.206    0.051
  4849.168   22.10000   1.130  -2.960    16.50    -5.468     3.221    0.066
  4865.610   22.10000   1.110  -2.700    29.90    -5.211     3.269    0.115
  4911.194   22.10000   3.120  -0.640    10.10    -5.687     2.812   -0.343
  5129.156   22.10000   1.890  -1.340    44.40    -5.063     3.025   -0.130
  5185.902   22.10000   1.890  -1.410    40.00    -5.113     3.012   -0.143
  5336.786   22.10000   1.580  -1.600    53.10    -5.002     3.083   -0.072
  5381.022   22.10000   1.560  -1.970    32.70    -5.216     3.058   -0.097
  5418.768   22.10000   1.580  -2.130    22.80    -5.376     3.022   -0.132
average abundance =  3.155     std. deviation =  0.166     #lines =  53
E.P. correlation:  slope =  -0.126  intercept =   3.330  corr. coeff. =  -0.458
R.W. correlation:  slope =   0.231  intercept =   4.316  corr. coeff. =   0.405
wav. correl.:  slope =  -7.672D-05  intercept =   3.498  corr. coeff. =  -0.169

Abundance Results for Species Cr I         (input abundance =   3.337)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    56.50    -4.886     3.515    0.119
  4580.048   24.00000   0.940  -1.660    19.70    -5.366     3.666    0.270
  4600.749   24.00000   1.000  -1.250    16.80    -5.438     3.232   -0.164
  4616.124   24.00000   0.980  -1.190    37.80    -5.087     3.639    0.244
  4626.173   24.00000   0.970  -1.330    27.20    -5.231     3.549    0.153
  4646.162   24.00000   1.030  -0.740    41.80    -5.046     3.321   -0.075
  4651.291   24.00000   0.980  -1.460    18.20    -5.408     3.460    0.064
  4652.157   24.00000   1.000  -1.040    29.40    -5.199     3.338   -0.058
  5206.023   24.00000   0.940   0.020    86.00    -4.782     3.321   -0.074
  5247.565   24.00000   0.960  -1.590    11.20    -5.671     3.279   -0.117
  5296.691   24.00000   0.980  -1.360    14.70    -5.557     3.205   -0.190
  5298.272   24.00000   0.980  -1.140    28.90    -5.263     3.360   -0.036
  5345.796   24.00000   1.000  -0.950    37.20    -5.157     3.359   -0.037
  5348.314   24.00000   1.000  -1.210    25.30    -5.325     3.368   -0.027
  5409.783   24.00000   1.030  -0.670    48.80    -5.045     3.325   -0.071
average abundance =  3.396     std. deviation =  0.140     #lines =  15
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.140  intercept =   4.127  corr. coeff. =   0.242
wav. correl.:  slope =  -2.049D-04  intercept =   4.405  corr. coeff. =  -0.557

Abundance Results for Species Cr II        (input abundance =   3.337)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    24.40    -5.271     3.214   -0.179
  4588.198   24.10000   4.070  -0.650    24.20    -5.278     3.420    0.028
  4634.073   24.10000   4.070  -1.050    12.50    -5.569     3.465    0.072
  4824.131   24.10000   3.870  -0.920    24.00    -5.303     3.471    0.079
average abundance =  3.393     std. deviation =  0.121     #lines =   4
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.197)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3786.677   26.00000   1.010  -2.190    85.50    -4.646     5.511    0.071
  3808.729   26.00000   2.560  -1.170    41.10    -4.967     5.058   -0.381
  3816.340   26.00000   2.200  -1.200    44.80    -4.930     4.773   -0.667
  3821.835   26.00000   2.610  -1.040    85.10    -4.652     6.081    0.641
  3843.257   26.00000   3.040  -0.210    74.10    -4.715     5.373   -0.067
  3850.818   26.00000   0.990  -1.730   107.20    -4.555     5.633    0.193
  3852.573   26.00000   2.170  -1.190    69.30    -4.745     5.286   -0.154
  3902.946   26.00000   1.560  -0.440   119.00    -4.516     5.134   -0.306
  3917.181   26.00000   0.990  -2.150   106.30    -4.566     5.926    0.486
  3940.878   26.00000   0.960  -2.490    67.70    -4.765     5.191   -0.249
  3948.097   26.00000   3.240  -0.590    24.50    -5.207     4.828   -0.612
  3949.953   26.00000   2.170  -1.250    64.90    -4.784     5.214   -0.226
  3955.341   26.00000   3.280  -1.050    17.60    -5.352     5.141   -0.298
  3977.741   26.00000   2.200  -1.120    89.10    -4.650     5.784    0.345
  4001.661   26.00000   2.170  -1.900    34.00    -5.071     5.197   -0.243
  4005.242   26.00000   1.560  -0.580   121.70    -4.517     5.300   -0.139
  4030.185   26.00000   2.200  -2.310    21.50    -5.273     5.353   -0.087
  4032.627   26.00000   1.480  -2.380    52.90    -4.882     5.302   -0.138
  4063.276   26.00000   3.370  -0.810    40.50    -5.001     5.522    0.083
  4067.978   26.00000   3.210  -0.530    52.90    -4.886     5.312   -0.128
  4070.771   26.00000   3.240  -0.870    33.30    -5.087     5.291   -0.149
  4073.762   26.00000   3.260  -0.970    24.00    -5.230     5.203   -0.237
  4076.629   26.00000   3.210  -0.590    54.40    -4.875     5.402   -0.037
  4084.492   26.00000   3.330  -0.540    45.50    -4.953     5.298   -0.141
  4098.176   26.00000   3.240  -0.970    34.80    -5.071     5.420   -0.020
  4118.545   26.00000   3.570   0.270    64.70    -4.804     5.158   -0.282
  4120.206   26.00000   2.990  -1.230    32.90    -5.098     5.371   -0.068
  4121.802   26.00000   2.830  -1.280    39.30    -5.021     5.380   -0.059
  4132.058   26.00000   1.610  -0.680   125.80    -4.516     5.493    0.054
  4133.856   26.00000   3.370  -1.130    18.60    -5.347     5.330   -0.109
  4139.927   26.00000   0.990  -3.510    22.80    -5.259     5.256   -0.184
  4143.415   26.00000   3.050  -0.210    78.30    -4.724     5.416   -0.024
  4143.868   26.00000   1.560  -0.510   128.90    -4.507     5.321   -0.118
  4147.669   26.00000   1.480  -2.070    77.00    -4.731     5.527    0.087
  4152.169   26.00000   0.960  -3.160    66.90    -4.793     5.796    0.356
  4153.900   26.00000   3.400  -0.280    46.80    -4.948     5.128   -0.311
  4158.792   26.00000   3.430  -0.700    38.50    -5.034     5.417   -0.023
  4173.921   26.00000   0.990  -3.290    43.00    -4.987     5.462    0.022
  4174.913   26.00000   0.910  -2.940    72.90    -4.758     5.666    0.226
  4187.039   26.00000   2.450  -0.560    86.50    -4.685     5.266   -0.174
  4199.095   26.00000   3.040   0.170    79.90    -4.721     5.055   -0.384
  4216.184   26.00000   0.000  -3.360    92.40    -4.659     5.607    0.168
  4233.603   26.00000   2.480  -0.600    94.70    -4.650     5.520    0.080
  4250.787   26.00000   1.560  -0.710   121.10    -4.545     5.354   -0.085
  4282.403   26.00000   2.170  -0.780    91.50    -4.670     5.381   -0.059
  4291.463   26.00000   0.050  -4.080    74.10    -4.763     5.850    0.411
  4337.046   26.00000   1.560  -1.700    84.00    -4.713     5.384   -0.056
  4367.903   26.00000   1.610  -2.880    27.40    -5.203     5.387   -0.052
  4375.930   26.00000   0.000  -3.000   105.80    -4.617     5.571    0.132
  4389.245   26.00000   0.050  -4.550    49.00    -4.952     5.764    0.324
  4415.123   26.00000   1.610  -0.620   123.20    -4.554     5.294   -0.146
  4427.310   26.00000   0.050  -2.920   113.80    -4.590     5.766    0.326
  4435.149   26.00000   0.090  -4.310    48.00    -4.966     5.544    0.104
  4442.339   26.00000   2.200  -1.230    79.90    -4.745     5.443    0.003
  4447.717   26.00000   2.220  -1.360    70.20    -4.802     5.382   -0.058
  4459.117   26.00000   2.170  -1.290    92.00    -4.685     5.754    0.314
  4461.653   26.00000   0.090  -3.190   100.40    -4.648     5.678    0.238
  4484.220   26.00000   3.600  -0.640    17.80    -5.401     5.033   -0.406
  4489.739   26.00000   0.120  -3.900    73.30    -4.787     5.692    0.252
  4494.563   26.00000   2.200  -1.140    83.00    -4.734     5.421   -0.019
  4528.614   26.00000   2.170  -0.890    93.60    -4.685     5.380   -0.060
  4531.148   26.00000   1.480  -2.100    71.80    -4.800     5.353   -0.087
  4547.847   26.00000   3.540  -0.820    17.70    -5.410     5.139   -0.301
  4592.651   26.00000   1.560  -2.460    66.90    -4.837     5.679    0.239
  4602.000   26.00000   1.610  -3.130    18.20    -5.403     5.381   -0.059
  4602.941   26.00000   1.480  -2.210    77.60    -4.773     5.596    0.156
  4625.045   26.00000   3.240  -1.270    17.30    -5.427     5.254   -0.185
  4632.912   26.00000   1.610  -2.900    36.10    -5.108     5.563    0.123
  4637.503   26.00000   3.280  -1.290    23.90    -5.288     5.494    0.055
  4678.846   26.00000   3.600  -0.680    27.20    -5.236     5.304   -0.135
  4707.275   26.00000   3.240  -0.960    37.10    -5.103     5.400   -0.040
  4727.395   26.00000   3.680  -1.060    13.20    -5.554     5.368   -0.072
  4733.591   26.00000   1.480  -2.990    42.20    -5.050     5.617    0.178
  4736.773   26.00000   3.210  -0.670    52.00    -4.959     5.365   -0.075
  4772.804   26.00000   1.560  -2.900    22.20    -5.332     5.193   -0.246
  4871.318   26.00000   2.870  -0.340    78.50    -4.793     5.200   -0.240
  4889.002   26.00000   2.200  -2.550    21.70    -5.353     5.517    0.078
  4890.755   26.00000   2.880  -0.380    78.70    -4.793     5.246   -0.193
  4903.310   26.00000   2.880  -0.890    56.60    -4.938     5.302   -0.137
  4939.687   26.00000   0.860  -3.250    61.90    -4.902     5.554    0.114
  4946.388   26.00000   3.370  -1.110    26.70    -5.268     5.459    0.020
  4966.089   26.00000   3.330  -0.790    31.40    -5.199     5.194   -0.245
  4973.102   26.00000   3.960  -0.690    16.20    -5.487     5.388   -0.052
  4985.253   26.00000   3.930  -0.440    20.40    -5.388     5.231   -0.209
  4994.130   26.00000   0.910  -2.970    76.00    -4.818     5.621    0.181
  5079.224   26.00000   2.200  -2.100    47.30    -5.031     5.587    0.147
  5079.740   26.00000   0.990  -3.250    69.90    -4.861     5.851    0.412
  5083.339   26.00000   0.960  -2.840    78.80    -4.810     5.606    0.166
  5098.697   26.00000   2.170  -2.030    59.30    -4.934     5.713    0.273
  5110.413   26.00000   0.000  -3.760    96.30    -4.725     5.884    0.445
  5123.720   26.00000   1.010  -3.060    69.70    -4.866     5.671    0.231
  5127.360   26.00000   0.910  -3.250    61.00    -4.925     5.569    0.129
  5133.689   26.00000   4.170   0.360    37.70    -5.134     5.065   -0.374
  5142.928   26.00000   0.960  -3.070    71.60    -4.856     5.673    0.233
  5150.840   26.00000   0.990  -3.040    72.70    -4.850     5.693    0.253
  5151.911   26.00000   1.010  -3.320    55.90    -4.965     5.648    0.208
  5166.282   26.00000   0.000  -4.120    78.70    -4.817     5.795    0.355
  5171.596   26.00000   1.480  -1.720    97.80    -4.723     5.515    0.076
  5194.942   26.00000   1.560  -2.020    76.80    -4.830     5.395   -0.045
  5202.336   26.00000   2.170  -1.870    54.50    -4.980     5.447    0.008
  5215.181   26.00000   3.260  -0.860    29.30    -5.250     5.132   -0.307
  5216.274   26.00000   1.610  -2.080    84.10    -4.793     5.676    0.237
  5217.389   26.00000   3.210  -1.070    28.70    -5.260     5.275   -0.164
  5225.525   26.00000   0.110  -4.750    38.00    -5.138     5.744    0.304
  5227.190   26.00000   1.560  -1.230   125.80    -4.619     5.771    0.331
  5242.491   26.00000   3.630  -0.830    13.50    -5.589     5.068   -0.372
  5250.646   26.00000   2.200  -2.180    41.20    -5.105     5.536    0.097
  5254.956   26.00000   0.110  -4.760    48.10    -5.038     5.933    0.493
  5263.306   26.00000   3.260  -0.870    39.00    -5.130     5.340   -0.100
  5269.537   26.00000   0.860  -1.330   155.80    -4.529     5.630    0.190
  5283.621   26.00000   3.240  -0.450    57.60    -4.963     5.244   -0.196
  5302.303   26.00000   3.280  -0.730    36.50    -5.162     5.172   -0.268
  5307.361   26.00000   1.610  -2.910    38.10    -5.144     5.560    0.120
  5324.179   26.00000   3.210  -0.110    78.90    -4.829     5.298   -0.141
  5328.039   26.00000   0.910  -1.470   141.90    -4.575     5.584    0.144
  5328.532   26.00000   1.560  -1.850    96.10    -4.744     5.669    0.229
  5332.900   26.00000   1.560  -2.780    43.00    -5.093     5.468    0.029
  5339.929   26.00000   3.260  -0.630    43.40    -5.090     5.178   -0.262
  5341.024   26.00000   1.610  -1.950    91.00    -4.769     5.703    0.264
  5371.489   26.00000   0.960  -1.640   132.90    -4.607     5.643    0.203
  5393.168   26.00000   3.240  -0.720    42.30    -5.106     5.221   -0.219
  5397.128   26.00000   0.910  -1.980   131.20    -4.614     5.879    0.440
  5405.775   26.00000   0.990  -1.850   125.90    -4.633     5.737    0.297
  5429.696   26.00000   0.960  -1.880   129.50    -4.623     5.794    0.355
  5434.524   26.00000   1.010  -2.130   116.80    -4.668     5.820    0.381
  5476.564   26.00000   4.100  -0.280    25.30    -5.335     5.360   -0.080
  5497.516   26.00000   1.010  -2.830    84.20    -4.815     5.729    0.289
  5501.465   26.00000   0.960  -3.050    76.80    -4.855     5.719    0.280
  5506.779   26.00000   0.990  -2.790    90.30    -4.785     5.816    0.376
  5569.618   26.00000   3.410  -0.520    39.50    -5.149     5.148   -0.292
  5572.842   26.00000   3.390  -0.280    52.80    -5.023     5.134   -0.305
  5586.756   26.00000   3.370  -0.110    67.50    -4.918     5.222   -0.218
  5615.644   26.00000   3.330   0.040    74.30    -4.878     5.169   -0.271
  5624.542   26.00000   3.410  -0.760    29.00    -5.288     5.171   -0.269
  5658.816   26.00000   3.390  -0.760    36.40    -5.192     5.302   -0.137
  5762.992   26.00000   4.210  -0.360    17.70    -5.513     5.342   -0.098
  6219.280   26.00000   2.200  -2.450    26.50    -5.370     5.461    0.021
  6246.319   26.00000   3.600  -0.770    20.70    -5.480     5.160   -0.279
  6265.134   26.00000   2.170  -2.540    25.60    -5.389     5.497    0.058
  6301.501   26.00000   3.650  -0.710    45.60    -5.140     5.691    0.252
  6335.330   26.00000   2.200  -2.180    39.60    -5.204     5.453    0.014
  6336.824   26.00000   3.680  -0.850    28.60    -5.346     5.519    0.079
  6400.001   26.00000   3.600  -0.270    47.80    -5.127     5.227   -0.213
  6408.018   26.00000   3.680  -0.990     6.70    -5.981     4.897   -0.543
  6411.649   26.00000   3.650  -0.590    35.20    -5.260     5.359   -0.080
  6430.846   26.00000   2.170  -1.950    52.70    -5.086     5.427   -0.013
average abundance =  5.440     std. deviation =  0.242     #lines = 146
E.P. correlation:  slope =  -0.140  intercept =   5.742  corr. coeff. =  -0.668
R.W. correlation:  slope =   0.387  intercept =   7.357  corr. coeff. =   0.449
wav. correl.:  slope =   3.290D-05  intercept =   5.281  corr. coeff. =   0.093

Abundance Results for Species Fe II        (input abundance =   5.197)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    55.20    -4.879     5.167   -0.111
  4385.377   26.10000   2.780  -2.640    46.60    -4.974     5.320    0.042
  4416.819   26.10000   2.780  -2.570    37.90    -5.066     5.078   -0.200
  4491.405   26.10000   2.860  -2.710    37.50    -5.078     5.292    0.013
  4508.281   26.10000   2.850  -2.420    50.80    -4.948     5.241   -0.037
  4515.339   26.10000   2.840  -2.600    50.40    -4.952     5.402    0.124
  4520.224   26.10000   2.810  -2.650    58.70    -4.887     5.578    0.300
  4555.893   26.10000   2.830  -2.400    55.30    -4.916     5.287    0.009
  4576.340   26.10000   2.840  -2.950    27.80    -5.216     5.296    0.018
  4582.835   26.10000   2.840  -3.180    17.30    -5.423     5.255   -0.023
  4583.829   26.10000   2.810  -1.940    75.40    -4.784     5.214   -0.064
  4620.521   26.10000   2.830  -3.210    15.60    -5.472     5.220   -0.058
  4629.339   26.10000   2.810  -2.340    52.00    -4.950     5.133   -0.145
  4923.927   26.10000   2.890  -1.260   105.80    -4.668     5.274   -0.004
  5197.577   26.10000   3.230  -2.220    41.10    -5.102     5.218   -0.060
  5234.625   26.10000   3.220  -2.180    50.40    -5.016     5.349    0.071
  5276.002   26.10000   3.200  -2.010    57.20    -4.965     5.270   -0.008
  5284.109   26.10000   2.890  -3.110    17.60    -5.477     5.212   -0.066
  5325.553   26.10000   3.220  -3.160    13.90    -5.583     5.493    0.215
  5534.847   26.10000   3.250  -2.750    22.40    -5.393     5.363    0.084
  6432.680   26.10000   2.890  -3.570     7.10    -5.957     5.174   -0.104
  6456.383   26.10000   3.900  -2.050    17.10    -5.577     5.178   -0.100
  6516.080   26.10000   2.890  -3.310    18.40    -5.549     5.383    0.105
average abundance =  5.278     std. deviation =  0.115     #lines =  23
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.012  intercept =   5.339  corr. coeff. =   0.033
wav. correl.:  slope =   5.028D-06  intercept =   5.253  corr. coeff. =   0.030

Abundance Results for Species Ni I         (input abundance =   3.917)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3783.530   28.00000   0.420  -1.400   117.20    -4.509     4.704    0.539
  3807.140   28.00000   0.420  -1.230   101.90    -4.572     4.088   -0.077
  3831.691   28.00000   0.420  -2.250   106.30    -4.557     5.181    1.016
  3858.297   28.00000   0.420  -0.960   100.00    -4.586     3.715   -0.450
  4331.642   28.00000   1.680  -2.270    29.40    -5.168     4.592    0.426
  4401.541   28.00000   3.190   0.060    33.20    -5.122     3.964   -0.202
  4470.477   28.00000   3.400  -0.300    18.80    -5.376     4.198    0.032
  4604.988   28.00000   3.480  -0.240    14.50    -5.502     4.075   -0.090
  4648.652   28.00000   3.420  -0.090    18.30    -5.405     3.982   -0.183
  4714.417   28.00000   3.380   0.250    35.70    -5.121     4.005   -0.160
  4786.535   28.00000   3.420  -0.180    19.40    -5.392     4.097   -0.069
  4831.176   28.00000   3.600  -0.320     3.80    -6.104     3.632   -0.533
  4980.173   28.00000   3.600   0.070    17.80    -5.447     3.981   -0.185
  5080.533   28.00000   3.650   0.320    28.20    -5.256     4.045   -0.120
  5137.074   28.00000   1.680  -1.940    35.30    -5.163     4.318    0.152
  5476.904   28.00000   1.820  -0.780    77.00    -4.852     4.129   -0.036
  6191.169   28.00000   1.680  -2.470    14.00    -5.646     4.255    0.090
  6767.772   28.00000   1.820  -2.140    15.20    -5.649     4.094   -0.072
  7714.308   28.00000   1.930  -2.000    17.10    -5.654     4.089   -0.076
average abundance =  4.166     std. deviation =  0.350     #lines =  19
E.P. correlation:  slope =  -0.144  intercept =   4.496  corr. coeff. =  -0.516
R.W. correlation:  slope =   0.377  intercept =   6.131  corr. coeff. =   0.474
wav. correl.:  slope =  -7.300D-05  intercept =   4.524  corr. coeff. =  -0.215

Abundance Results for Species Zn I         (input abundance =   2.257)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    14.60    -5.510     2.406    0.043
  4810.530   30.00000   4.080  -0.150    17.20    -5.447     2.321   -0.043
average abundance =  2.363     std. deviation =  0.060     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.567)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   162.50    -4.400     0.716    0.026
  4215.524   38.10000   0.000  -0.170   136.80    -4.489     0.664   -0.026
average abundance =  0.690     std. deviation =  0.037     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.093)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    46.50    -4.929    -0.132   -0.007
  4398.010   39.10000   0.130  -1.000    29.30    -5.176    -0.011    0.114
  4854.867   39.10000   0.990  -0.380    11.00    -5.645    -0.257   -0.132
  4883.680   39.10000   1.080   0.070    26.30    -5.269    -0.146   -0.021
  4900.110   39.10000   1.030  -0.090    23.80    -5.314    -0.098    0.027
  5087.420   39.10000   1.080  -0.170    21.20    -5.380    -0.043    0.082
  5200.413   39.10000   0.990  -0.570     9.10    -5.757    -0.187   -0.062
average abundance = -0.125     std. deviation =  0.084     #lines =   7
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.167  intercept =   0.767  corr. coeff. =   0.554
wav. correl.:  slope =  -4.221D-05  intercept =   0.076  corr. coeff. =  -0.218

Abundance Results for Species Zr II        (input abundance =   0.277)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    33.30    -5.102     0.720    0.000
average abundance =  0.720     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sm II        (input abundance =  -1.343)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4523.910   62.10000   0.430  -0.390     1.40    -6.509    -1.224    0.000
average abundance = -1.224     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -1.203)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.970   66.10000   0.100  -0.040    17.80    -5.360    -0.730    0.000
average abundance = -0.730     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
