ALL abundances NOT listed below differ from solar by  -2.39 dex
M92-star-3                                                                      
5217./2.18/-2.39/+0.49/1.62                           vt= 1.61 M/H=-2.39        

Abundance Results for Species Na I         (input abundance =   3.851)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5682.633   11.00000   2.100  -0.710    12.40    -5.661     4.554   -0.191
  5688.203   11.00000   2.100  -0.410    21.70    -5.419     4.542   -0.203
  5889.951   11.00000   0.000   0.110   237.50    -4.394     4.912    0.167
  5895.924   11.00000   0.000  -0.190   203.40    -4.462     4.973    0.227
average abundance =  4.745     std. deviation =  0.229     #lines =   4
E.P. correlation:  slope =  -0.188  intercept =   4.943  corr. coeff. =  -0.994
R.W. correlation:  slope =   0.343  intercept =   6.455  corr. coeff. =   0.974
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.701)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4057.505   12.00000   4.350  -0.900    30.60    -5.123     5.330   -0.021
  4167.271   12.00000   4.350  -0.740    36.20    -5.061     5.274   -0.076
  4571.096   12.00000   0.000  -5.620    44.30    -5.014     5.588    0.238
  4702.991   12.00000   4.350  -0.440    54.60    -4.935     5.242   -0.108
  5172.684   12.00000   2.710  -0.390   172.50    -4.477     5.350   -0.001
  5183.604   12.00000   2.720  -0.170   199.40    -4.415     5.368    0.018
  5528.405   12.00000   4.350  -0.500    55.40    -4.999     5.301   -0.050
average abundance =  5.350     std. deviation =  0.114     #lines =   7
E.P. correlation:  slope =  -0.067  intercept =   5.567  corr. coeff. =  -0.956
R.W. correlation:  slope =   0.014  intercept =   5.417  corr. coeff. =   0.035
wav. correl.:  slope =  -5.397D-06  intercept =   5.376  corr. coeff. =  -0.026

Abundance Results for Species Al I         (input abundance =   4.061)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   217.80    -4.258     4.837    0.171
  3961.520   13.00000   0.010  -0.330   212.10    -4.271     4.494   -0.171
average abundance =  4.666     std. deviation =  0.242     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.611)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   232.40    -4.225     5.773   -0.129
  4102.936   14.00000   1.910  -3.340    84.00    -4.689     6.154    0.253
  5708.397   14.00000   4.950  -1.470     9.30    -5.788     5.800   -0.102
  5948.545   14.00000   5.080  -1.230    13.60    -5.641     5.879   -0.022
average abundance =  5.901     std. deviation =  0.174     #lines =   4
E.P. correlation:  slope =  -0.039  intercept =   6.038  corr. coeff. =  -0.405
R.W. correlation:  slope =   0.043  intercept =   6.122  corr. coeff. =   0.187
wav. correl.:  slope =  -5.313D-05  intercept =   6.163  corr. coeff. =  -0.323

Abundance Results for Species K  I         (input abundance =   2.641)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    60.70    -5.103     3.635    0.000
average abundance =  3.635     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.441)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4283.011   20.00000   1.890  -0.210    74.70    -4.758     4.644    0.115
  4318.652   20.00000   1.900  -0.210    63.30    -4.834     4.393   -0.136
  4425.437   20.00000   1.880  -0.390    68.80    -4.808     4.640    0.111
  4434.957   20.00000   1.890  -0.040    95.60    -4.666     4.883    0.353
  4454.779   20.00000   1.900   0.230    86.90    -4.710     4.422   -0.107
  4455.887   20.00000   1.900  -0.540    51.10    -4.941     4.455   -0.074
  5265.556   20.00000   2.520  -0.110    47.40    -5.046     4.581    0.051
  5349.465   20.00000   2.710  -0.310    23.40    -5.359     4.480   -0.049
  5581.965   20.00000   2.520  -0.560    26.30    -5.327     4.589    0.060
  5588.749   20.00000   2.530   0.360    62.10    -4.954     4.393   -0.136
  5590.114   20.00000   2.520  -0.570    20.00    -5.446     4.439   -0.090
  5594.462   20.00000   2.520   0.100    51.10    -5.039     4.427   -0.102
  5598.480   20.00000   2.520  -0.090    44.10    -5.104     4.484   -0.045
  5601.277   20.00000   2.530  -0.520    22.90    -5.388     4.474   -0.055
  5857.451   20.00000   2.930   0.240    39.60    -5.170     4.500   -0.029
  6102.723   20.00000   1.880  -0.820    45.80    -5.125     4.531    0.002
  6122.217   20.00000   1.890  -0.340    75.30    -4.910     4.603    0.074
  6162.173   20.00000   1.900  -0.120    85.70    -4.857     4.600    0.070
  6169.042   20.00000   2.520  -0.800    16.80    -5.565     4.556    0.026
  6169.563   20.00000   2.530  -0.480    26.30    -5.370     4.499   -0.030
  6439.075   20.00000   2.530   0.390    72.50    -4.948     4.543    0.014
  6449.808   20.00000   2.520  -0.500    25.40    -5.405     4.480   -0.049
  6499.650   20.00000   2.520  -0.820    17.60    -5.567     4.592    0.062
  6717.681   20.00000   2.710  -0.520    17.90    -5.574     4.496   -0.034
average abundance =  4.529     std. deviation =  0.106     #lines =  24
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.099  intercept =   5.036  corr. coeff. =   0.271
wav. correl.:  slope =  -1.836D-05  intercept =   4.631  corr. coeff. =  -0.135

Abundance Results for Species Ti I         (input abundance =   3.051)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3904.783   22.00000   0.900   0.150    17.80    -5.341     2.651   -0.427
  3924.530   22.00000   0.020  -0.870    35.30    -5.046     3.129    0.051
  3958.205   22.00000   0.050  -0.110    71.40    -4.744     3.191    0.113
  3989.758   22.00000   0.020  -0.130    77.00    -4.714     3.320    0.242
  3998.636   22.00000   0.050   0.020    73.80    -4.734     3.111    0.033
  4008.927   22.00000   0.020  -1.000    31.90    -5.099     3.176    0.098
  4287.403   22.00000   0.830  -0.370    32.00    -5.127     3.399    0.321
  4455.317   22.00000   1.440   0.100    14.20    -5.497     3.106    0.028
  4457.427   22.00000   1.460   0.260    16.20    -5.440     3.036   -0.042
  4512.734   22.00000   0.830  -0.400    17.30    -5.416     3.045   -0.033
  4518.022   22.00000   0.820  -0.250    22.20    -5.309     3.020   -0.058
  4527.304   22.00000   0.810  -0.450    25.30    -5.253     3.283    0.204
  4533.239   22.00000   0.850   0.540    55.00    -4.916     2.933   -0.145
  4534.776   22.00000   0.830   0.350    39.70    -5.058     2.806   -0.272
  4535.569   22.00000   0.820   0.140    45.60    -4.998     3.118    0.040
  4544.687   22.00000   0.820  -0.450    19.80    -5.361     3.154    0.075
  4548.764   22.00000   0.820  -0.280    20.60    -5.344     3.005   -0.074
  4555.483   22.00000   0.850  -0.400    13.40    -5.531     2.929   -0.149
  4617.269   22.00000   1.750   0.440    12.90    -5.554     3.038   -0.040
  4623.097   22.00000   1.740   0.160     7.10    -5.814     3.017   -0.061
  4840.874   22.00000   0.900  -0.430    15.10    -5.506     3.053   -0.026
  4991.066   22.00000   0.830   0.450    60.80    -4.914     3.077   -0.001
  4997.097   22.00000   0.000  -2.070     3.90    -6.108     3.055   -0.023
  4999.503   22.00000   0.820   0.320    48.80    -5.011     2.961   -0.117
  5173.743   22.00000   0.000  -1.060    32.90    -5.197     3.123    0.044
  5192.969   22.00000   0.020  -0.950    41.80    -5.094     3.201    0.123
  5210.384   22.00000   0.050  -0.820    45.40    -5.060     3.175    0.097
average abundance =  3.078     std. deviation =  0.151     #lines =  27
E.P. correlation:  slope =  -0.100  intercept =   3.146  corr. coeff. =  -0.358
R.W. correlation:  slope =   0.127  intercept =   3.741  corr. coeff. =   0.273
wav. correl.:  slope =  -4.155D-06  intercept =   3.097  corr. coeff. =  -0.011

Abundance Results for Species Ti II        (input abundance =   3.051)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890   106.80    -4.553     4.031    0.806
  3900.539   22.10000   1.130  -0.290   120.40    -4.510     3.342    0.117
  3981.991   22.10000   0.570  -2.540    77.10    -4.713     3.656    0.431
  3987.606   22.10000   0.610  -2.730    41.50    -4.983     3.089   -0.135
  4012.384   22.10000   0.570  -1.780   101.00    -4.599     3.586    0.362
  4025.129   22.10000   0.610  -2.110    80.90    -4.697     3.362    0.137
  4028.338   22.10000   1.890  -0.920    68.60    -4.769     3.256    0.031
  4053.821   22.10000   1.890  -1.070    38.00    -5.028     2.751   -0.474
  4056.187   22.10000   0.610  -3.280    12.90    -5.498     2.928   -0.297
  4161.529   22.10000   1.080  -2.090    54.10    -4.886     3.188   -0.037
  4171.904   22.10000   2.600  -0.300    42.00    -4.997     2.812   -0.412
  4184.312   22.10000   1.080  -2.490    48.10    -4.939     3.462    0.238
  4290.215   22.10000   1.160  -0.870   107.90    -4.599     3.413    0.189
  4316.794   22.10000   2.050  -1.620    20.80    -5.317     3.056   -0.169
  4320.950   22.10000   1.160  -1.880    75.30    -4.759     3.514    0.289
  4330.238   22.10000   2.050  -1.640    25.40    -5.232     3.194   -0.030
  4330.698   22.10000   1.180  -2.090    52.90    -4.913     3.246    0.022
  4394.059   22.10000   1.220  -1.770    77.00    -4.756     3.497    0.272
  4395.031   22.10000   1.080  -0.540   119.80    -4.565     3.277    0.052
  4395.839   22.10000   1.240  -1.930    43.70    -5.003     2.969   -0.256
  4399.765   22.10000   1.240  -1.200    91.40    -4.682     3.325    0.101
  4411.073   22.10000   3.090  -0.650    15.20    -5.463     3.025   -0.199
  4411.930   22.10000   1.220  -2.620    20.30    -5.337     3.134   -0.091
  4418.331   22.10000   1.240  -1.990    52.40    -4.926     3.188   -0.037
  4421.938   22.10000   2.060  -1.640    29.50    -5.176     3.286    0.061
  4432.096   22.10000   1.240  -3.080    11.10    -5.601     3.304    0.079
  4443.801   22.10000   1.080  -0.710   115.90    -4.584     3.319    0.095
  4444.554   22.10000   1.110  -2.200    50.30    -4.946     3.213   -0.012
  4450.482   22.10000   1.080  -1.520    81.70    -4.736     3.188   -0.036
  4468.493   22.10000   1.130  -0.630   119.70    -4.572     3.390    0.165
  4469.151   22.10000   1.080  -2.550    44.90    -4.998     3.429    0.204
  4488.324   22.10000   3.120  -0.500    16.60    -5.432     2.948   -0.276
  4493.522   22.10000   1.080  -2.780    21.10    -5.328     3.153   -0.072
  4501.270   22.10000   1.110  -0.770   114.10    -4.596     3.347    0.123
  4518.332   22.10000   1.080  -2.560    34.10    -5.122     3.223   -0.002
  4529.480   22.10000   1.570  -1.750    49.70    -4.960     3.246    0.021
  4545.133   22.10000   1.130  -2.450    36.10    -5.100     3.206   -0.018
  4571.971   22.10000   1.570  -0.310   112.80    -4.608     3.330    0.105
  4583.409   22.10000   1.160  -2.840    15.90    -5.460     3.143   -0.082
  4609.265   22.10000   1.180  -3.320     4.70    -5.992     3.053   -0.171
  4657.201   22.10000   1.240  -2.290    37.20    -5.098     3.177   -0.047
  4708.663   22.10000   1.240  -2.350    32.10    -5.166     3.133   -0.092
  4762.778   22.10000   1.080  -2.890    25.30    -5.275     3.345    0.120
  4763.883   22.10000   1.220  -2.400    37.70    -5.102     3.266    0.041
  4764.525   22.10000   1.240  -2.690    17.60    -5.433     3.117   -0.108
  4798.531   22.10000   1.080  -2.660    29.60    -5.210     3.207   -0.018
  4849.168   22.10000   1.130  -2.960    28.20    -5.235     3.528    0.303
  4865.610   22.10000   1.110  -2.700    24.50    -5.298     3.159   -0.066
  4911.194   22.10000   3.120  -0.640    18.00    -5.436     3.110   -0.115
  5005.167   22.10000   1.560  -2.730    14.60    -5.535     3.394    0.169
  5129.156   22.10000   1.890  -1.340    50.10    -5.010     3.147   -0.078
  5185.902   22.10000   1.890  -1.410    37.80    -5.137     2.983   -0.242
  5211.530   22.10000   2.590  -1.410     4.60    -6.054     2.626   -0.598
  5336.786   22.10000   1.580  -1.600    49.00    -5.037     3.029   -0.195
  5381.022   22.10000   1.560  -1.970    34.10    -5.198     3.095   -0.129
  5418.768   22.10000   1.580  -2.130    29.60    -5.263     3.183   -0.041
average abundance =  3.225     std. deviation =  0.226     #lines =  56
E.P. correlation:  slope =  -0.207  intercept =   3.513  corr. coeff. =  -0.553
R.W. correlation:  slope =   0.365  intercept =   5.072  corr. coeff. =   0.569
wav. correl.:  slope =  -2.003D-04  intercept =   4.128  corr. coeff. =  -0.334

Abundance Results for Species Cr I         (input abundance =   3.251)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    50.60    -4.934     3.424    0.093
  4580.048   24.00000   0.940  -1.660    18.40    -5.396     3.638    0.307
  4600.749   24.00000   1.000  -1.250    23.80    -5.286     3.433    0.102
  4616.124   24.00000   0.980  -1.190    26.70    -5.238     3.422    0.091
  4626.173   24.00000   0.970  -1.330    18.30    -5.403     3.332    0.001
  4646.162   24.00000   1.030  -0.740    37.00    -5.099     3.244   -0.087
  4651.291   24.00000   0.980  -1.460     8.80    -5.723     3.102   -0.229
  4652.157   24.00000   1.000  -1.040    29.40    -5.199     3.350    0.019
  5206.023   24.00000   0.940   0.020    81.30    -4.806     3.271   -0.060
  5247.565   24.00000   0.960  -1.590    14.90    -5.547     3.431    0.100
  5296.691   24.00000   0.980  -1.360    17.40    -5.483     3.301   -0.029
  5298.272   24.00000   0.980  -1.140    24.10    -5.342     3.262   -0.069
  5345.796   24.00000   1.000  -0.950    31.00    -5.237     3.247   -0.084
  5348.314   24.00000   1.000  -1.210    21.70    -5.392     3.291   -0.040
  5409.783   24.00000   1.030  -0.670    41.90    -5.111     3.215   -0.116
average abundance =  3.331     std. deviation =  0.126     #lines =  15
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.030  intercept =   3.489  corr. coeff. =   0.056
wav. correl.:  slope =  -1.329D-04  intercept =   3.985  corr. coeff. =  -0.400

Abundance Results for Species Cr II        (input abundance =   3.251)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    24.70    -5.266     3.226   -0.146
  4588.198   24.10000   4.070  -0.650    20.10    -5.358     3.318   -0.054
  4634.073   24.10000   4.070  -1.050    13.30    -5.542     3.499    0.127
  4824.131   24.10000   3.870  -0.920    22.70    -5.327     3.445    0.073
average abundance =  3.372     std. deviation =  0.123     #lines =   4
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.111)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3786.677   26.00000   1.010  -2.190    87.70    -4.635     5.667    0.183
  3790.093   26.00000   0.990  -1.740    84.50    -4.652     5.093   -0.392
  3808.729   26.00000   2.560  -1.170    59.40    -4.807     5.490    0.005
  3809.564   26.00000   3.000  -1.500    24.40    -5.193     5.507    0.023
  3816.340   26.00000   2.200  -1.200    75.30    -4.705     5.562    0.077
  3821.835   26.00000   2.610  -1.040   100.00    -4.582     6.615    1.130
  3843.257   26.00000   3.040  -0.210    78.00    -4.693     5.550    0.066
  3850.818   26.00000   0.990  -1.730   110.30    -4.543     5.808    0.323
  3852.573   26.00000   2.170  -1.190    73.80    -4.718     5.468   -0.017
  3902.946   26.00000   1.560  -0.440   116.10    -4.527     5.141   -0.343
  3917.181   26.00000   0.990  -2.150   104.40    -4.574     5.960    0.476
  3940.878   26.00000   0.960  -2.490    91.10    -4.636     5.906    0.421
  3941.275   26.00000   3.260  -1.030    13.30    -5.472     4.962   -0.522
  3943.341   26.00000   2.200  -2.350    35.30    -5.048     5.731    0.247
  3948.097   26.00000   3.240  -0.590    33.40    -5.073     5.043   -0.441
  3949.953   26.00000   2.170  -1.250    66.40    -4.774     5.301   -0.183
  3955.341   26.00000   3.280  -1.050    22.00    -5.255     5.274   -0.211
  3977.741   26.00000   2.200  -1.120    71.00    -4.748     5.322   -0.162
  4001.661   26.00000   2.170  -1.900    46.30    -4.937     5.466   -0.018
  4005.242   26.00000   1.560  -0.580   118.20    -4.530     5.300   -0.185
  4030.185   26.00000   2.200  -2.310    13.60    -5.472     5.114   -0.370
  4032.627   26.00000   1.480  -2.380    62.50    -4.810     5.548    0.064
  4063.276   26.00000   3.370  -0.810    27.60    -5.168     5.260   -0.224
  4067.978   26.00000   3.210  -0.530    59.70    -4.833     5.490    0.005
  4070.771   26.00000   3.240  -0.870    30.50    -5.125     5.244   -0.241
  4073.762   26.00000   3.260  -0.970    35.80    -5.056     5.477   -0.008
  4076.629   26.00000   3.210  -0.590    62.80    -4.812     5.621    0.136
  4080.209   26.00000   3.280  -1.180    14.60    -5.446     5.165   -0.320
  4084.492   26.00000   3.330  -0.540    53.80    -4.880     5.494    0.009
  4098.176   26.00000   3.240  -0.970    32.20    -5.105     5.379   -0.106
  4104.114   26.00000   3.260  -1.270    22.40    -5.263     5.469   -0.015
  4118.545   26.00000   3.570   0.270    57.40    -4.856     5.029   -0.455
  4120.206   26.00000   2.990  -1.230    35.00    -5.071     5.429   -0.055
  4121.802   26.00000   2.830  -1.280    32.50    -5.103     5.253   -0.232
  4132.058   26.00000   1.610  -0.680   129.50    -4.504     5.622    0.137
  4133.856   26.00000   3.370  -1.130    33.90    -5.086     5.709    0.225
  4139.927   26.00000   0.990  -3.510    34.70    -5.077     5.537    0.052
  4143.415   26.00000   3.050  -0.210    71.70    -4.762     5.300   -0.184
  4143.868   26.00000   1.560  -0.510   123.90    -4.524     5.296   -0.189
  4147.669   26.00000   1.480  -2.070    68.90    -4.780     5.373   -0.111
  4150.249   26.00000   3.430  -1.190    16.90    -5.390     5.406   -0.079
  4152.169   26.00000   0.960  -3.160    56.60    -4.865     5.603    0.118
  4153.900   26.00000   3.400  -0.280    40.50    -5.011     5.021   -0.464
  4158.792   26.00000   3.430  -0.700    23.40    -5.250     5.097   -0.388
  4173.921   26.00000   0.990  -3.290    44.50    -4.972     5.511    0.027
  4174.913   26.00000   0.910  -2.940    69.40    -4.779     5.634    0.150
  4187.039   26.00000   2.450  -0.560    86.80    -4.683     5.335   -0.149
  4199.095   26.00000   3.040   0.170    90.10    -4.668     5.409   -0.076
  4216.184   26.00000   0.000  -3.360   100.20    -4.624     5.936    0.451
  4233.603   26.00000   2.480  -0.600    92.50    -4.661     5.532    0.048
  4250.787   26.00000   1.560  -0.710   114.20    -4.571     5.282   -0.202
  4282.403   26.00000   2.170  -0.780    95.40    -4.652     5.582    0.098
  4326.753   26.00000   2.950  -1.810    29.10    -5.172     5.822    0.338
  4337.046   26.00000   1.560  -1.700    99.80    -4.638     5.879    0.395
  4358.501   26.00000   2.950  -1.570    30.30    -5.158     5.605    0.120
  4367.903   26.00000   1.610  -2.880    45.70    -4.980     5.774    0.290
  4375.930   26.00000   0.000  -3.000   118.40    -4.568     6.009    0.524
  4389.245   26.00000   0.050  -4.550    51.10    -4.934     5.835    0.351
  4415.123   26.00000   1.610  -0.620   123.80    -4.552     5.367   -0.117
  4427.310   26.00000   0.050  -2.920   116.90    -4.578     5.963    0.479
  4435.149   26.00000   0.090  -4.310    63.70    -4.843     5.900    0.415
  4442.339   26.00000   2.200  -1.230    76.00    -4.767     5.409   -0.075
  4447.717   26.00000   2.220  -1.360    74.90    -4.774     5.532    0.047
  4459.117   26.00000   2.170  -1.290    92.60    -4.683     5.836    0.352
  4461.653   26.00000   0.090  -3.190   101.00    -4.645     5.799    0.315
  4484.220   26.00000   3.600  -0.640    24.10    -5.270     5.209   -0.275
  4489.739   26.00000   0.120  -3.900    72.00    -4.795     5.720    0.236
  4494.563   26.00000   2.200  -1.140    86.30    -4.717     5.561    0.076
  4528.614   26.00000   2.170  -0.890    99.50    -4.658     5.576    0.092
  4531.148   26.00000   1.480  -2.100    72.40    -4.796     5.420   -0.065
  4547.847   26.00000   3.540  -0.820    15.30    -5.473     5.069   -0.415
  4592.651   26.00000   1.560  -2.460    67.50    -4.833     5.737    0.253
  4602.000   26.00000   1.610  -3.130    17.80    -5.413     5.378   -0.106
  4602.941   26.00000   1.480  -2.210    74.00    -4.794     5.566    0.081
  4607.647   26.00000   3.260  -1.330    13.50    -5.533     5.213   -0.271
  4619.288   26.00000   3.600  -1.060    15.70    -5.469     5.381   -0.104
  4625.045   26.00000   3.240  -1.270    17.50    -5.422     5.268   -0.216
  4630.120   26.00000   2.280  -2.580    18.10    -5.408     5.563    0.079
  4632.912   26.00000   1.610  -2.900    35.10    -5.121     5.559    0.075
  4637.503   26.00000   3.280  -1.290    14.90    -5.493     5.243   -0.241
  4678.846   26.00000   3.600  -0.680    31.00    -5.179     5.399   -0.085
  4707.275   26.00000   3.240  -0.960    34.50    -5.135     5.361   -0.123
  4727.395   26.00000   3.680  -1.060     9.20    -5.711     5.193   -0.291
  4733.591   26.00000   1.480  -2.990    39.10    -5.083     5.577    0.092
  4736.773   26.00000   3.210  -0.670    47.70    -4.997     5.304   -0.180
  4772.804   26.00000   1.560  -2.900    23.70    -5.304     5.241   -0.243
  4871.318   26.00000   2.870  -0.340    76.10    -4.806     5.196   -0.289
  4889.002   26.00000   2.200  -2.550    23.80    -5.313     5.581    0.096
  4890.755   26.00000   2.880  -0.380    72.80    -4.827     5.163   -0.321
  4903.310   26.00000   2.880  -0.890    56.60    -4.938     5.332   -0.152
  4910.017   26.00000   3.390  -1.280    22.30    -5.343     5.556    0.072
  4939.687   26.00000   0.860  -3.250    65.50    -4.877     5.671    0.187
  4946.388   26.00000   3.370  -1.110    17.20    -5.459     5.218   -0.267
  4966.089   26.00000   3.330  -0.790    27.70    -5.254     5.126   -0.359
  4973.102   26.00000   3.960  -0.690     8.10    -5.788     5.047   -0.437
  4985.253   26.00000   3.930  -0.440    15.20    -5.516     5.077   -0.407
  4994.130   26.00000   0.910  -2.970    71.70    -4.843     5.576    0.092
  5001.864   26.00000   3.880  -0.010    32.40    -5.189     5.035   -0.449
  5079.224   26.00000   2.200  -2.100    48.40    -5.021     5.630    0.145
  5079.740   26.00000   0.990  -3.250    61.40    -4.918     5.711    0.227
  5083.339   26.00000   0.960  -2.840    83.30    -4.786     5.784    0.299
  5098.697   26.00000   2.170  -2.030    53.20    -4.982     5.622    0.137
  5110.413   26.00000   0.000  -3.760    99.80    -4.709     6.071    0.587
  5123.720   26.00000   1.010  -3.060    70.80    -4.860     5.744    0.260
  5127.360   26.00000   0.910  -3.250    63.70    -4.906     5.662    0.178
  5133.689   26.00000   4.170   0.360    41.30    -5.094     5.153   -0.332
  5142.928   26.00000   0.960  -3.070    74.20    -4.841     5.785    0.301
  5150.840   26.00000   0.990  -3.040    64.60    -4.902     5.562    0.078
  5151.911   26.00000   1.010  -3.320    58.70    -4.943     5.739    0.255
  5166.282   26.00000   0.000  -4.120    78.30    -4.819     5.847    0.362
  5171.596   26.00000   1.480  -1.720    98.40    -4.721     5.614    0.130
  5194.942   26.00000   1.560  -2.020    85.90    -4.782     5.686    0.202
  5202.336   26.00000   2.170  -1.870    58.50    -4.949     5.557    0.073
  5215.181   26.00000   3.260  -0.860    32.40    -5.207     5.211   -0.274
  5216.274   26.00000   1.610  -2.080    81.10    -4.808     5.668    0.183
  5217.389   26.00000   3.210  -1.070    28.40    -5.264     5.279   -0.205
  5225.525   26.00000   0.110  -4.750    37.00    -5.150     5.742    0.258
  5227.190   26.00000   1.560  -1.230   124.80    -4.622     5.832    0.348
  5242.491   26.00000   3.630  -0.830    15.40    -5.532     5.141   -0.343
  5250.646   26.00000   2.200  -2.180    46.20    -5.056     5.651    0.167
  5254.956   26.00000   0.110  -4.760    41.80    -5.099     5.838    0.353
  5263.306   26.00000   3.260  -0.870    36.30    -5.161     5.302   -0.183
  5269.537   26.00000   0.860  -1.330   152.50    -4.539     5.648    0.163
  5283.621   26.00000   3.240  -0.450    57.30    -4.965     5.266   -0.218
  5302.303   26.00000   3.280  -0.730    38.30    -5.141     5.221   -0.263
  5307.361   26.00000   1.610  -2.910    35.00    -5.181     5.515    0.030
  5324.179   26.00000   3.210  -0.110    73.90    -4.858     5.238   -0.247
  5328.039   26.00000   0.910  -1.470   147.40    -4.558     5.748    0.263
  5328.532   26.00000   1.560  -1.850    98.70    -4.732     5.815    0.331
  5332.900   26.00000   1.560  -2.780    47.30    -5.052     5.569    0.084
  5339.929   26.00000   3.260  -0.630    49.40    -5.034     5.313   -0.172
  5341.024   26.00000   1.610  -1.950    90.00    -4.773     5.754    0.269
  5371.489   26.00000   0.960  -1.640   136.00    -4.597     5.783    0.298
  5393.168   26.00000   3.240  -0.720    41.30    -5.116     5.218   -0.266
  5397.128   26.00000   0.910  -1.980   122.40    -4.644     5.784    0.300
  5405.775   26.00000   0.990  -1.850   126.50    -4.631     5.837    0.353
  5429.696   26.00000   0.960  -1.880   130.40    -4.619     5.898    0.413
  5434.524   26.00000   1.010  -2.130   117.10    -4.667     5.918    0.434
  5476.564   26.00000   4.100  -0.280    17.60    -5.493     5.159   -0.325
  5497.516   26.00000   1.010  -2.830    82.40    -4.824     5.752    0.267
  5501.465   26.00000   0.960  -3.050    75.70    -4.861     5.750    0.265
  5506.779   26.00000   0.990  -2.790    88.50    -4.794     5.849    0.364
  5569.618   26.00000   3.410  -0.520    40.40    -5.139     5.180   -0.304
  5572.842   26.00000   3.390  -0.280    55.40    -5.003     5.210   -0.275
  5586.756   26.00000   3.370  -0.110    67.60    -4.917     5.261   -0.224
  5615.644   26.00000   3.330   0.040    73.20    -4.885     5.189   -0.296
  5624.542   26.00000   3.410  -0.760    34.50    -5.212     5.300   -0.185
  5658.816   26.00000   3.390  -0.760    31.40    -5.256     5.213   -0.271
  5662.516   26.00000   4.170  -0.410     9.20    -5.789     5.024   -0.460
  5762.992   26.00000   4.210  -0.360    17.20    -5.525     5.333   -0.152
  6219.280   26.00000   2.200  -2.450    31.00    -5.302     5.574    0.090
  6246.319   26.00000   3.600  -0.770    22.50    -5.443     5.217   -0.268
  6265.134   26.00000   2.170  -2.540    26.60    -5.372     5.532    0.048
  6301.501   26.00000   3.650  -0.710    37.40    -5.227     5.550    0.066
  6335.330   26.00000   2.200  -2.180    40.70    -5.192     5.492    0.007
  6336.824   26.00000   3.680  -0.850    16.40    -5.587     5.207   -0.277
  6400.001   26.00000   3.600  -0.270    45.90    -5.144     5.211   -0.274
  6408.018   26.00000   3.680  -0.990    14.90    -5.634     5.295   -0.190
  6411.649   26.00000   3.650  -0.590    28.00    -5.360     5.220   -0.265
  6430.846   26.00000   2.170  -1.950    53.50    -5.080     5.468   -0.017
average abundance =  5.484     std. deviation =  0.273     #lines = 160
E.P. correlation:  slope =  -0.173  intercept =   5.873  corr. coeff. =  -0.722
R.W. correlation:  slope =   0.498  intercept =   7.971  corr. coeff. =   0.557
wav. correl.:  slope =  -1.867D-05  intercept =   5.574  corr. coeff. =  -0.046

Abundance Results for Species Fe II        (input abundance =   5.111)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    58.80    -4.852     5.275    0.017
  4233.162   26.10000   2.580  -2.020    92.80    -4.659     5.608    0.350
  4385.377   26.10000   2.780  -2.640    51.80    -4.928     5.442    0.184
  4416.819   26.10000   2.780  -2.570    47.50    -4.968     5.283    0.025
  4491.405   26.10000   2.860  -2.710    33.00    -5.134     5.211   -0.047
  4508.281   26.10000   2.850  -2.420    46.70    -4.985     5.181   -0.077
  4515.339   26.10000   2.840  -2.600    46.20    -4.990     5.340    0.082
  4520.224   26.10000   2.810  -2.650    48.20    -4.972     5.395    0.137
  4555.893   26.10000   2.830  -2.400    51.80    -4.944     5.241   -0.017
  4576.340   26.10000   2.840  -2.950    26.90    -5.231     5.283    0.025
  4582.835   26.10000   2.840  -3.180    12.40    -5.568     5.088   -0.170
  4583.829   26.10000   2.810  -1.940    80.90    -4.753     5.392    0.134
  4620.521   26.10000   2.830  -3.210    14.00    -5.519     5.169   -0.089
  4629.339   26.10000   2.810  -2.340    56.10    -4.917     5.237   -0.021
  4923.927   26.10000   2.890  -1.260    94.30    -4.718     5.080   -0.178
  5197.577   26.10000   3.230  -2.220    35.90    -5.161     5.130   -0.128
  5234.625   26.10000   3.220  -2.180    49.40    -5.025     5.349    0.091
  5264.812   26.10000   3.230  -3.130     4.70    -6.049     4.960   -0.298
  5276.002   26.10000   3.200  -2.010    51.60    -5.010     5.185   -0.073
  5284.109   26.10000   2.890  -3.110    19.60    -5.431     5.273    0.015
  5534.847   26.10000   3.250  -2.750    20.60    -5.429     5.321    0.063
  6247.557   26.10000   3.890  -2.300    12.90    -5.685     5.284    0.026
  6432.680   26.10000   2.890  -3.570    10.00    -5.808     5.340    0.082
  6456.383   26.10000   3.900  -2.050    17.90    -5.557     5.207   -0.051
  6516.080   26.10000   2.890  -3.310    12.20    -5.728     5.175   -0.083
average abundance =  5.258     std. deviation =  0.132     #lines =  25
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.166  intercept =   6.120  corr. coeff. =   0.473
wav. correl.:  slope =  -3.988D-05  intercept =   5.458  corr. coeff. =  -0.219

Abundance Results for Species Ni I         (input abundance =   3.831)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3783.530   28.00000   0.420  -1.400   109.30    -4.539     4.595    0.423
  3807.140   28.00000   0.420  -1.230   100.40    -4.579     4.142   -0.031
  3831.691   28.00000   0.420  -2.250    94.30    -4.609     4.940    0.767
  3858.297   28.00000   0.420  -0.960   107.10    -4.557     3.999   -0.174
  4331.642   28.00000   1.680  -2.270    15.00    -5.461     4.220    0.047
  4470.477   28.00000   3.400  -0.300     9.20    -5.687     3.837   -0.336
  4604.988   28.00000   3.480  -0.240     9.60    -5.681     3.875   -0.297
  4648.652   28.00000   3.420  -0.090    19.90    -5.368     4.037   -0.136
  4714.417   28.00000   3.380   0.250    30.20    -5.193     3.903   -0.270
  4756.515   28.00000   3.480  -0.270     9.10    -5.718     3.870   -0.302
  4786.535   28.00000   3.420  -0.180    18.90    -5.404     4.090   -0.083
  4831.176   28.00000   3.600  -0.320    12.30    -5.594     4.193    0.020
  4873.442   28.00000   3.700  -0.380    11.50    -5.627     4.323    0.150
  4980.173   28.00000   3.600   0.070    15.40    -5.510     3.911   -0.262
  5080.533   28.00000   3.650   0.320    20.80    -5.388     3.873   -0.300
  5137.074   28.00000   1.680  -1.940    25.20    -5.309     4.112   -0.061
  5476.904   28.00000   1.820  -0.780    79.00    -4.841     4.240    0.067
  5587.858   28.00000   1.930  -2.390     8.40    -5.823     4.234    0.061
  5754.656   28.00000   1.930  -2.220    10.30    -5.747     4.155   -0.017
  6108.116   28.00000   1.680  -2.600    13.10    -5.669     4.364    0.191
  6191.169   28.00000   1.680  -2.470    18.00    -5.537     4.396    0.223
  6767.772   28.00000   1.820  -2.140    23.30    -5.463     4.337    0.164
  7714.308   28.00000   1.930  -2.000    21.10    -5.563     4.213    0.040
  7788.930   28.00000   1.950  -2.180    16.90    -5.664     4.290    0.117
average abundance =  4.173     std. deviation =  0.257     #lines =  24
E.P. correlation:  slope =  -0.140  intercept =   4.493  corr. coeff. =  -0.638
R.W. correlation:  slope =   0.225  intercept =   5.375  corr. coeff. =   0.362
wav. correl.:  slope =   1.820D-05  intercept =   4.079  corr. coeff. =   0.079

Abundance Results for Species Zn I         (input abundance =   2.171)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    15.80    -5.475     2.454   -0.020
  4810.530   30.00000   4.080  -0.150    23.10    -5.319     2.494    0.020
average abundance =  2.474     std. deviation =  0.028     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.481)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   166.70    -4.388     0.791    0.090
  4215.524   38.10000   0.000  -0.170   129.60    -4.512     0.612   -0.090
average abundance =  0.702     std. deviation =  0.127     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.179)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    40.80    -4.986    -0.227   -0.101
  4398.010   39.10000   0.130  -1.000    31.60    -5.144     0.053    0.180
  4854.867   39.10000   0.990  -0.380    13.10    -5.569    -0.164   -0.038
  4883.680   39.10000   1.080   0.070    24.70    -5.296    -0.173   -0.047
  4900.110   39.10000   1.030  -0.090    19.80    -5.394    -0.195   -0.068
  5087.420   39.10000   1.080  -0.170    14.40    -5.548    -0.245   -0.119
  5200.413   39.10000   0.990  -0.570    14.90    -5.543     0.066    0.192
average abundance = -0.126     std. deviation =  0.130     #lines =   7
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.015  intercept =  -0.206  corr. coeff. =  -0.026
wav. correl.:  slope =   3.847D-05  intercept =  -0.309  corr. coeff. =   0.128

Abundance Results for Species Zr II        (input abundance =   0.191)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    38.10    -5.043     0.839    0.000
average abundance =  0.839     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sm II        (input abundance =  -1.429)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4669.390   62.10000   0.100  -0.600     6.60    -5.850    -0.692    0.000
average abundance = -0.692     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -1.289)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4103.310   66.10000   0.100  -0.380    50.50    -4.910     0.405    0.387
  4449.700   66.10000   0.000  -1.030     6.90    -5.809    -0.369   -0.387
average abundance =  0.018     std. deviation =  0.548     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
