ALL abundances NOT listed below differ from solar by  -2.43 dex
M92-star-12                                                                     
5251./2.03/-2.43/+0.37/1.75                           vt= 1.75 M/H=-2.43        

Abundance Results for Species O  I         (input abundance =   6.631)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     2.40    -6.419     6.928   -0.328
  6363.776    8.00000   0.020 -10.190     3.50    -6.260     7.583    0.328
average abundance =  7.255     std. deviation =  0.463     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
