ALL abundances NOT listed below differ from solar by  -2.43 dex
M92-star-12                                                                     
5251./2.03/-2.43/+0.37/1.75                           vt= 1.75 M/H=-2.43        

Abundance Results for Species Na I         (input abundance =   3.811)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5682.633   11.00000   2.100  -0.710    10.70    -5.725     4.500   -0.215
  5688.203   11.00000   2.100  -0.410    23.80    -5.378     4.610   -0.105
  5889.951   11.00000   0.000   0.110   210.10    -4.448     4.817    0.102
  5895.924   11.00000   0.000  -0.190   190.60    -4.490     4.933    0.218
average abundance =  4.715     std. deviation =  0.196     #lines =   4
E.P. correlation:  slope =  -0.152  intercept =   4.875  corr. coeff. =  -0.943
R.W. correlation:  slope =   0.294  intercept =   6.190  corr. coeff. =   0.964
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.541)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3986.753   12.00000   4.350  -1.060    43.60    -4.961     5.723   -0.088
  4057.505   12.00000   4.350  -0.900    67.40    -4.780     5.951    0.141
  4167.271   12.00000   4.350  -0.740    79.00    -4.722     5.991    0.181
  4571.096   12.00000   0.000  -5.620    71.40    -4.806     6.053    0.243
  4702.991   12.00000   4.350  -0.440    72.40    -4.813     5.518   -0.293
  5172.684   12.00000   2.710  -0.390   208.10    -4.395     5.742   -0.069
  5183.604   12.00000   2.720  -0.170   240.90    -4.333     5.744   -0.066
  5528.405   12.00000   4.350  -0.500    85.10    -4.813     5.773   -0.038
  5711.088   12.00000   4.340  -1.830    14.60    -5.592     5.800   -0.011
average abundance =  5.811     std. deviation =  0.164     #lines =   9
E.P. correlation:  slope =  -0.047  intercept =   5.975  corr. coeff. =  -0.426
R.W. correlation:  slope =  -0.016  intercept =   5.735  corr. coeff. =  -0.035
wav. correl.:  slope =  -7.937D-05  intercept =   6.190  corr. coeff. =  -0.312

Abundance Results for Species Al I         (input abundance =   4.021)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   195.00    -4.306     4.774    0.263
  3961.520   13.00000   0.010  -0.330   171.40    -4.364     4.248   -0.263
average abundance =  4.511     std. deviation =  0.372     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.451)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   180.80    -4.334     5.491   -0.441
  4102.936   14.00000   1.910  -3.340    96.00    -4.631     6.373    0.441
average abundance =  5.932     std. deviation =  0.624     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species K  I         (input abundance =   2.601)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    50.30    -5.185     3.461    0.000
average abundance =  3.461     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.281)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4283.011   20.00000   1.890  -0.210    70.80    -4.782     4.510    0.028
  4318.652   20.00000   1.900  -0.210    58.90    -4.865     4.280   -0.203
  4425.437   20.00000   1.880  -0.390    63.40    -4.844     4.509    0.026
  4434.957   20.00000   1.890  -0.040    91.60    -4.685     4.760    0.277
  4454.779   20.00000   1.900   0.230    88.50    -4.702     4.429   -0.054
  4455.887   20.00000   1.900  -0.540    51.50    -4.937     4.457   -0.025
  5265.556   20.00000   2.520  -0.110    36.50    -5.159     4.378   -0.104
  5349.465   20.00000   2.710  -0.310    23.00    -5.367     4.483    0.001
  5581.965   20.00000   2.520  -0.560    26.50    -5.324     4.610    0.128
  5588.749   20.00000   2.530   0.360    50.60    -5.043     4.171   -0.311
  5590.114   20.00000   2.520  -0.570    18.30    -5.485     4.411   -0.071
  5594.462   20.00000   2.520   0.100    61.60    -4.958     4.620    0.137
  5598.480   20.00000   2.520  -0.090    41.10    -5.134     4.436   -0.046
  5601.277   20.00000   2.530  -0.520    31.40    -5.251     4.686    0.204
  5857.451   20.00000   2.930   0.240    32.30    -5.259     4.363   -0.119
  6102.723   20.00000   1.880  -0.820    43.20    -5.150     4.498    0.016
  6122.217   20.00000   1.890  -0.340    63.30    -4.986     4.383   -0.099
  6162.173   20.00000   1.900  -0.120    89.90    -4.836     4.671    0.188
  6169.042   20.00000   2.520  -0.800    18.10    -5.533     4.619    0.137
  6169.563   20.00000   2.530  -0.480    24.10    -5.408     4.469   -0.014
  6439.075   20.00000   2.530   0.390    62.90    -5.010     4.340   -0.143
  6449.808   20.00000   2.520  -0.500    26.70    -5.383     4.531    0.048
average abundance =  4.482     std. deviation =  0.141     #lines =  22
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.007  intercept =   4.518  corr. coeff. =   0.013
wav. correl.:  slope =   1.676D-06  intercept =   4.473  corr. coeff. =   0.009

Abundance Results for Species Ti I         (input abundance =   2.891)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3924.530   22.00000   0.020  -0.870    39.20    -5.001     3.230    0.174
  3958.205   22.00000   0.050  -0.110    65.50    -4.781     3.013   -0.043
  3989.758   22.00000   0.020  -0.130    78.10    -4.708     3.291    0.235
  3998.636   22.00000   0.050   0.020    74.80    -4.728     3.084    0.029
  4008.927   22.00000   0.020  -1.000    43.60    -4.964     3.430    0.375
  4449.142   22.00000   1.890   0.470    14.20    -5.496     3.245    0.190
  4512.734   22.00000   0.830  -0.400    13.90    -5.511     2.965   -0.090
  4533.239   22.00000   0.850   0.540    50.60    -4.952     2.857   -0.198
  4534.776   22.00000   0.830   0.350    41.20    -5.042     2.856   -0.200
  4535.569   22.00000   0.820   0.140    32.10    -5.150     2.883   -0.173
  4555.483   22.00000   0.850  -0.400     7.70    -5.772     2.698   -0.358
  4991.066   22.00000   0.830   0.450    56.30    -4.948     2.997   -0.059
  4999.503   22.00000   0.820   0.320    51.60    -4.986     3.027   -0.028
  5173.743   22.00000   0.000  -1.060    26.40    -5.292     3.026   -0.029
  5192.969   22.00000   0.020  -0.950    37.40    -5.143     3.158    0.102
  5210.384   22.00000   0.050  -0.820    41.30    -5.101     3.130    0.074
average abundance =  3.056     std. deviation =  0.188     #lines =  16
E.P. correlation:  slope =  -0.122  intercept =   3.116  corr. coeff. =  -0.355
R.W. correlation:  slope =   0.243  intercept =   4.296  corr. coeff. =   0.381
wav. correl.:  slope =  -1.169D-04  intercept =   3.586  corr. coeff. =  -0.291

Abundance Results for Species Ti II        (input abundance =   2.891)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890   105.40    -4.558     3.774    0.700
  3900.539   22.10000   1.130  -0.290   103.40    -4.577     2.648   -0.426
  3981.991   22.10000   0.570  -2.540    82.50    -4.684     3.642    0.567
  3987.606   22.10000   0.610  -2.730    62.30    -4.806     3.415    0.341
  4012.384   22.10000   0.570  -1.780   108.80    -4.567     3.619    0.545
  4025.129   22.10000   0.610  -2.110    77.10    -4.718     3.116    0.042
  4028.338   22.10000   1.890  -0.920    61.10    -4.819     2.963   -0.111
  4053.821   22.10000   1.890  -1.070    45.30    -4.952     2.812   -0.262
  4056.187   22.10000   0.610  -3.280    25.40    -5.203     3.239    0.165
  4161.529   22.10000   1.080  -2.090    49.00    -4.929     3.009   -0.066
  4171.904   22.10000   2.600  -0.300    56.30    -4.870     2.995   -0.079
  4184.312   22.10000   1.080  -2.490    42.00    -4.998     3.277    0.203
  4316.794   22.10000   2.050  -1.620    11.00    -5.594     2.672   -0.402
  4320.950   22.10000   1.160  -1.880    70.70    -4.786     3.277    0.203
  4330.238   22.10000   2.050  -1.640    29.20    -5.171     3.214    0.140
  4330.698   22.10000   1.180  -2.090    41.50    -5.019     2.960   -0.114
  4394.059   22.10000   1.220  -1.770    71.80    -4.787     3.252    0.178
  4399.765   22.10000   1.240  -1.200    72.70    -4.782     2.723   -0.351
  4418.331   22.10000   1.240  -1.990    46.30    -4.980     3.006   -0.068
  4443.801   22.10000   1.080  -0.710   117.50    -4.578     3.184    0.110
  4444.554   22.10000   1.110  -2.200    41.80    -5.027     2.988   -0.086
  4450.482   22.10000   1.080  -1.520    91.60    -4.687     3.304    0.230
  4468.493   22.10000   1.130  -0.630   111.10    -4.604     2.970   -0.104
  4469.151   22.10000   1.080  -2.550    47.70    -4.972     3.409    0.335
  4493.522   22.10000   1.080  -2.780     9.40    -5.679     2.692   -0.382
  4501.270   22.10000   1.110  -0.770   111.60    -4.606     3.093    0.018
  4518.332   22.10000   1.080  -2.560    32.30    -5.146     3.131    0.057
  4529.480   22.10000   1.570  -1.750    48.90    -4.967     3.160    0.085
  4545.133   22.10000   1.130  -2.450    33.00    -5.139     3.087    0.013
  4571.971   22.10000   1.570  -0.310   105.60    -4.636     2.970   -0.104
  4657.201   22.10000   1.240  -2.290    31.70    -5.167     3.012   -0.062
  4708.663   22.10000   1.240  -2.350    30.00    -5.196     3.033   -0.041
  4763.883   22.10000   1.220  -2.400    33.70    -5.150     3.130    0.056
  4798.531   22.10000   1.080  -2.660    21.80    -5.343     2.977   -0.098
  4849.168   22.10000   1.130  -2.960    14.30    -5.530     3.105    0.031
  4865.610   22.10000   1.110  -2.700    28.30    -5.235     3.194    0.120
  5129.156   22.10000   1.890  -1.340    37.30    -5.138     2.844   -0.230
  5185.902   22.10000   1.890  -1.410    24.60    -5.324     2.652   -0.422
  5211.530   22.10000   2.590  -1.410     7.80    -5.825     2.820   -0.254
  5336.786   22.10000   1.580  -1.600    44.10    -5.083     2.874   -0.200
  5381.022   22.10000   1.560  -1.970    29.10    -5.267     2.939   -0.135
  5418.768   22.10000   1.580  -2.130    21.00    -5.412     2.930   -0.144
average abundance =  3.074     std. deviation =  0.258     #lines =  42
E.P. correlation:  slope =  -0.309  intercept =   3.475  corr. coeff. =  -0.588
R.W. correlation:  slope =   0.371  intercept =   4.931  corr. coeff. =   0.460
wav. correl.:  slope =  -2.640D-04  intercept =   4.260  corr. coeff. =  -0.426

Abundance Results for Species Cr I         (input abundance =   3.211)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    49.00    -4.948     3.391    0.101
  4580.048   24.00000   0.940  -1.660    18.60    -5.391     3.675    0.385
  4600.749   24.00000   1.000  -1.250    20.40    -5.353     3.380    0.091
  4616.124   24.00000   0.980  -1.190    14.70    -5.497     3.122   -0.167
  4626.173   24.00000   0.970  -1.330    17.80    -5.415     3.353    0.063
  4646.162   24.00000   1.030  -0.740    36.50    -5.105     3.254   -0.035
  4652.157   24.00000   1.000  -1.040    26.40    -5.246     3.314    0.024
  5206.023   24.00000   0.940   0.020    81.60    -4.805     3.242   -0.047
  5247.565   24.00000   0.960  -1.590    11.50    -5.659     3.342    0.052
  5298.272   24.00000   0.980  -1.140    23.30    -5.357     3.279   -0.011
  5345.796   24.00000   1.000  -0.950    27.10    -5.295     3.196   -0.093
  5348.314   24.00000   1.000  -1.210     9.40    -5.755     2.902   -0.388
  5409.783   24.00000   1.030  -0.670    46.10    -5.069     3.315    0.025
average abundance =  3.290     std. deviation =  0.175     #lines =  13
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.180  intercept =   4.246  corr. coeff. =   0.278
wav. correl.:  slope =  -2.081D-04  intercept =   4.313  corr. coeff. =  -0.463

Abundance Results for Species Cr II        (input abundance =   3.211)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    27.80    -5.215     3.222    0.059
  4588.198   24.10000   4.070  -0.650    11.60    -5.597     2.962   -0.202
  4824.131   24.10000   3.870  -0.920    21.50    -5.351     3.340    0.177
  4864.329   24.10000   3.860  -1.340     6.30    -5.888     3.130   -0.034
average abundance =  3.164     std. deviation =  0.160     #lines =   4
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.288  intercept =   4.751  corr. coeff. =   0.534
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.071)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3816.340   26.00000   2.200  -1.200    46.50    -4.914     4.825   -0.572
  3821.835   26.00000   2.610  -1.040    26.80    -5.154     4.698   -0.699
  3843.257   26.00000   3.040  -0.210    77.00    -4.698     5.430    0.033
  3850.818   26.00000   0.990  -1.730    83.80    -4.662     4.937   -0.460
  3852.573   26.00000   2.170  -1.190    48.00    -4.905     4.807   -0.590
  3865.523   26.00000   1.010  -0.950   115.20    -4.526     5.001   -0.396
  3876.040   26.00000   1.010  -2.890    66.50    -4.766     5.650    0.253
  3887.048   26.00000   0.910  -1.090   114.10    -4.532     5.002   -0.395
  3902.946   26.00000   1.560  -0.440   110.30    -4.549     4.955   -0.442
  3917.181   26.00000   0.990  -2.150    91.90    -4.630     5.541    0.144
  3949.953   26.00000   2.170  -1.250    66.20    -4.776     5.245   -0.152
  3955.341   26.00000   3.280  -1.050    21.00    -5.275     5.257   -0.140
  3977.741   26.00000   2.200  -1.120    75.80    -4.720     5.378   -0.019
  4001.661   26.00000   2.170  -1.900    35.50    -5.052     5.254   -0.142
  4005.242   26.00000   1.560  -0.580   111.80    -4.554     5.110   -0.287
  4032.627   26.00000   1.480  -2.380    37.50    -5.032     5.030   -0.367
  4063.276   26.00000   3.370  -0.810    36.40    -5.048     5.452    0.055
  4067.978   26.00000   3.210  -0.530    52.20    -4.892     5.306   -0.091
  4070.771   26.00000   3.240  -0.870    28.60    -5.153     5.210   -0.187
  4073.762   26.00000   3.260  -0.970    22.40    -5.260     5.183   -0.214
  4076.629   26.00000   3.210  -0.590    65.20    -4.796     5.638    0.241
  4084.492   26.00000   3.330  -0.540    60.10    -4.832     5.606    0.209
  4098.176   26.00000   3.240  -0.970    27.50    -5.173     5.283   -0.114
  4118.545   26.00000   3.570   0.270    66.10    -4.795     5.186   -0.211
  4120.206   26.00000   2.990  -1.230    27.50    -5.176     5.277   -0.120
  4121.802   26.00000   2.830  -1.280    32.10    -5.109     5.256   -0.141
  4132.058   26.00000   1.610  -0.680   115.80    -4.552     5.313   -0.084
  4133.856   26.00000   3.370  -1.130    36.50    -5.054     5.766    0.369
  4139.927   26.00000   0.990  -3.510    22.70    -5.261     5.299   -0.098
  4143.415   26.00000   3.050  -0.210    81.70    -4.705     5.494    0.097
  4143.868   26.00000   1.560  -0.510   124.10    -4.524     5.274   -0.123
  4147.669   26.00000   1.480  -2.070    69.10    -4.778     5.341   -0.056
  4152.169   26.00000   0.960  -3.160    49.50    -4.924     5.460    0.063
  4153.900   26.00000   3.400  -0.280    45.40    -4.961     5.117   -0.280
  4158.792   26.00000   3.430  -0.700    20.70    -5.303     5.040   -0.357
  4173.921   26.00000   0.990  -3.290    48.60    -4.934     5.602    0.205
  4174.913   26.00000   0.910  -2.940    76.70    -4.736     5.772    0.375
  4187.039   26.00000   2.450  -0.560    71.70    -4.766     4.921   -0.476
  4199.095   26.00000   3.040   0.170    74.00    -4.754     4.896   -0.501
  4216.184   26.00000   0.000  -3.360    97.70    -4.635     5.769    0.372
  4233.603   26.00000   2.480  -0.600    79.40    -4.727     5.166   -0.231
  4250.787   26.00000   1.560  -0.710   122.80    -4.539     5.428    0.031
  4282.403   26.00000   2.170  -0.780    83.60    -4.709     5.150   -0.247
  4337.046   26.00000   1.560  -1.700    96.10    -4.654     5.709    0.312
  4367.903   26.00000   1.610  -2.880    28.40    -5.187     5.449    0.052
  4375.930   26.00000   0.000  -3.000   127.00    -4.537     6.176    0.779
  4389.245   26.00000   0.050  -4.550    44.40    -4.995     5.729    0.332
  4415.123   26.00000   1.610  -0.620   108.60    -4.609     4.991   -0.406
  4427.310   26.00000   0.050  -2.920   128.90    -4.536     6.209    0.812
  4435.149   26.00000   0.090  -4.310    61.70    -4.857     5.859    0.462
  4442.339   26.00000   2.200  -1.230    83.80    -4.724     5.551    0.154
  4447.717   26.00000   2.220  -1.360    76.10    -4.767     5.525    0.128
  4459.117   26.00000   2.170  -1.290    84.80    -4.721     5.600    0.203
  4461.653   26.00000   0.090  -3.190   105.30    -4.627     5.840    0.443
  4484.220   26.00000   3.600  -0.640    15.80    -5.453     4.993   -0.404
  4489.739   26.00000   0.120  -3.900    75.70    -4.773     5.781    0.384
  4494.563   26.00000   2.200  -1.140    71.70    -4.797     5.181   -0.216
  4528.614   26.00000   2.170  -0.890    89.90    -4.702     5.306   -0.091
  4531.148   26.00000   1.480  -2.100    76.10    -4.775     5.471    0.074
  4547.847   26.00000   3.540  -0.820    18.70    -5.386     5.197   -0.200
  4592.651   26.00000   1.560  -2.460    57.80    -4.900     5.520    0.123
  4602.000   26.00000   1.610  -3.130    26.10    -5.246     5.628    0.231
  4602.941   26.00000   1.480  -2.210    73.00    -4.800     5.508    0.111
  4607.647   26.00000   3.260  -1.330    13.70    -5.527     5.245   -0.151
  4625.045   26.00000   3.240  -1.270    23.80    -5.289     5.459    0.062
  4630.120   26.00000   2.280  -2.580    14.30    -5.510     5.471    0.074
  4632.912   26.00000   1.610  -2.900    40.60    -5.057     5.691    0.294
  4678.846   26.00000   3.600  -0.680    22.10    -5.326     5.207   -0.190
  4707.275   26.00000   3.240  -0.960    33.40    -5.149     5.357   -0.040
  4733.591   26.00000   1.480  -2.990    43.30    -5.039     5.680    0.283
  4736.773   26.00000   3.210  -0.670    38.20    -5.093     5.127   -0.270
  4871.318   26.00000   2.870  -0.340    83.00    -4.769     5.318   -0.079
  4890.755   26.00000   2.880  -0.380    73.30    -4.824     5.154   -0.243
  4903.310   26.00000   2.880  -0.890    52.20    -4.973     5.245   -0.152
  4939.687   26.00000   0.860  -3.250    67.30    -4.866     5.702    0.305
  4946.388   26.00000   3.370  -1.110    13.80    -5.554     5.127   -0.270
  4966.089   26.00000   3.330  -0.790    24.90    -5.300     5.085   -0.312
  4973.102   26.00000   3.960  -0.690     7.70    -5.810     5.045   -0.351
  4985.253   26.00000   3.930  -0.440    18.30    -5.435     5.197   -0.200
  4994.130   26.00000   0.910  -2.970    70.90    -4.848     5.547    0.151
  5001.864   26.00000   3.880  -0.010    29.90    -5.223     5.000   -0.397
  5079.224   26.00000   2.200  -2.100    40.50    -5.098     5.497    0.100
  5079.740   26.00000   0.990  -3.250    63.90    -4.900     5.763    0.366
  5083.339   26.00000   0.960  -2.840    84.90    -4.777     5.778    0.381
  5098.697   26.00000   2.170  -2.030    42.70    -5.077     5.437    0.040
  5110.413   26.00000   0.000  -3.760   101.60    -4.702     6.056    0.659
  5123.720   26.00000   1.010  -3.060    72.50    -4.849     5.770    0.373
  5127.360   26.00000   0.910  -3.250    67.00    -4.884     5.733    0.336
  5133.689   26.00000   4.170   0.360    29.60    -5.239     4.925   -0.472
  5142.928   26.00000   0.960  -3.070    68.70    -4.874     5.638    0.241
  5150.840   26.00000   0.990  -3.040    65.80    -4.894     5.585    0.188
  5151.911   26.00000   1.010  -3.320    48.90    -5.023     5.567    0.170
  5166.282   26.00000   0.000  -4.120    76.70    -4.828     5.798    0.401
  5171.596   26.00000   1.480  -1.720    94.80    -4.737     5.470    0.073
  5194.942   26.00000   1.560  -2.020    78.80    -4.819     5.467    0.070
  5202.336   26.00000   2.170  -1.870    56.50    -4.964     5.520    0.123
  5215.181   26.00000   3.260  -0.860    32.50    -5.205     5.235   -0.162
  5216.274   26.00000   1.610  -2.080    81.10    -4.808     5.632    0.235
  5217.389   26.00000   3.210  -1.070    27.10    -5.284     5.277   -0.120
  5225.525   26.00000   0.110  -4.750    33.40    -5.194     5.717    0.320
  5227.190   26.00000   1.560  -1.230   124.30    -4.624     5.794    0.397
  5242.491   26.00000   3.630  -0.830     9.50    -5.742     4.926   -0.471
  5250.646   26.00000   2.200  -2.180    43.30    -5.084     5.618    0.221
  5254.956   26.00000   0.110  -4.760    38.40    -5.136     5.819    0.422
  5263.306   26.00000   3.260  -0.870    22.50    -5.369     5.019   -0.378
  5269.537   26.00000   0.860  -1.330   135.20    -4.591     5.360   -0.037
  5283.621   26.00000   3.240  -0.450    55.70    -4.977     5.238   -0.159
  5302.303   26.00000   3.280  -0.730    25.00    -5.327     4.959   -0.438
  5307.361   26.00000   1.610  -2.910    35.00    -5.181     5.547    0.150
  5324.179   26.00000   3.210  -0.110    77.30    -4.838     5.294   -0.103
  5328.039   26.00000   0.910  -1.470   136.70    -4.591     5.574    0.177
  5328.532   26.00000   1.560  -1.850    81.70    -4.814     5.351   -0.046
  5332.900   26.00000   1.560  -2.780    44.70    -5.077     5.544    0.147
  5339.929   26.00000   3.260  -0.630    45.40    -5.070     5.246   -0.151
  5341.024   26.00000   1.610  -1.950    83.20    -4.808     5.539    0.142
  5371.489   26.00000   0.960  -1.640   130.40    -4.615     5.658    0.261
  5393.168   26.00000   3.240  -0.720    45.90    -5.070     5.322   -0.075
  5397.128   26.00000   0.910  -1.980   123.60    -4.640     5.785    0.388
  5405.775   26.00000   0.990  -1.850   126.10    -4.632     5.799    0.402
  5429.696   26.00000   0.960  -1.880   125.50    -4.636     5.778    0.381
  5434.524   26.00000   1.010  -2.130   110.90    -4.690     5.733    0.336
  5476.564   26.00000   4.100  -0.280    25.00    -5.341     5.376   -0.021
  5497.516   26.00000   1.010  -2.830    80.00    -4.837     5.669    0.272
  5501.465   26.00000   0.960  -3.050    67.90    -4.909     5.576    0.179
  5506.779   26.00000   0.990  -2.790    84.30    -4.815     5.703    0.306
  5569.618   26.00000   3.410  -0.520    42.40    -5.118     5.233   -0.164
  5572.842   26.00000   3.390  -0.280    53.30    -5.019     5.172   -0.225
  5586.756   26.00000   3.370  -0.110    67.60    -4.917     5.253   -0.144
  5615.644   26.00000   3.330   0.040    70.80    -4.899     5.122   -0.275
  5624.542   26.00000   3.410  -0.760    32.50    -5.238     5.279   -0.118
  5658.816   26.00000   3.390  -0.760    23.60    -5.380     5.059   -0.338
  5762.992   26.00000   4.210  -0.360    14.10    -5.611     5.249   -0.148
  6219.280   26.00000   2.200  -2.450    28.70    -5.336     5.555    0.158
  6246.319   26.00000   3.600  -0.770    27.70    -5.353     5.368   -0.028
  6265.134   26.00000   2.170  -2.540    29.70    -5.324     5.632    0.235
  6335.330   26.00000   2.200  -2.180    46.10    -5.138     5.614    0.217
  6336.824   26.00000   3.680  -0.850    12.20    -5.716     5.082   -0.315
  6400.001   26.00000   3.600  -0.270    38.20    -5.224     5.077   -0.320
  6408.018   26.00000   3.680  -0.990    20.00    -5.506     5.480    0.083
  6411.649   26.00000   3.650  -0.590    25.20    -5.406     5.179   -0.218
  6430.846   26.00000   2.170  -1.950    44.80    -5.157     5.325   -0.072
average abundance =  5.397     std. deviation =  0.291     #lines = 141
E.P. correlation:  slope =  -0.163  intercept =   5.747  corr. coeff. =  -0.647
R.W. correlation:  slope =   0.345  intercept =   7.113  corr. coeff. =   0.347
wav. correl.:  slope =   6.719D-05  intercept =   5.073  corr. coeff. =   0.156

Abundance Results for Species Fe II        (input abundance =   5.071)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    58.10    -4.857     5.143   -0.008
  4233.162   26.10000   2.580  -2.020    77.30    -4.738     5.059   -0.092
  4416.819   26.10000   2.780  -2.570    45.60    -4.986     5.154    0.003
  4491.405   26.10000   2.860  -2.710    32.30    -5.143     5.121   -0.030
  4508.281   26.10000   2.850  -2.420    53.10    -4.929     5.214    0.062
  4515.339   26.10000   2.840  -2.600    41.50    -5.037     5.167    0.015
  4520.224   26.10000   2.810  -2.650    57.80    -4.893     5.490    0.338
  4555.893   26.10000   2.830  -2.400    49.10    -4.967     5.096   -0.055
  4576.340   26.10000   2.840  -2.950    27.00    -5.229     5.219    0.067
  4583.829   26.10000   2.810  -1.940    85.50    -4.729     5.361    0.210
  4629.339   26.10000   2.810  -2.340    55.30    -4.923     5.124   -0.027
  4923.927   26.10000   2.890  -1.260    91.00    -4.733     4.852   -0.300
  5197.577   26.10000   3.230  -2.220    31.90    -5.212     4.977   -0.175
  5234.625   26.10000   3.220  -2.180    52.80    -4.996     5.323    0.171
  5276.002   26.10000   3.200  -2.010    50.30    -5.021     5.075   -0.076
  5284.109   26.10000   2.890  -3.110    21.80    -5.385     5.272    0.121
  5534.847   26.10000   3.250  -2.750    24.60    -5.352     5.358    0.206
  6247.557   26.10000   3.890  -2.300     5.50    -6.055     4.812   -0.339
  6456.383   26.10000   3.900  -2.050    15.00    -5.634     5.051   -0.100
  6516.080   26.10000   2.890  -3.310    13.20    -5.693     5.158    0.006
average abundance =  5.151     std. deviation =  0.165     #lines =  20
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.135  intercept =   5.842  corr. coeff. =   0.286
wav. correl.:  slope =  -6.121D-05  intercept =   5.457  corr. coeff. =  -0.266

Abundance Results for Species Ni I         (input abundance =   3.791)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3807.140   28.00000   0.420  -1.230    61.50    -4.792     2.940   -0.995
  3831.691   28.00000   0.420  -2.250    77.20    -4.696     4.344    0.409
  3858.297   28.00000   0.420  -0.960    75.60    -4.708     3.001   -0.934
  4331.642   28.00000   1.680  -2.270    23.30    -5.269     4.486    0.551
  4401.541   28.00000   3.190   0.060    33.50    -5.119     3.990    0.055
  4648.652   28.00000   3.420  -0.090    20.30    -5.360     4.061    0.126
  4714.417   28.00000   3.380   0.250    26.30    -5.253     3.828   -0.108
  4756.515   28.00000   3.480  -0.270     9.40    -5.704     3.906   -0.029
  4980.173   28.00000   3.600   0.070    17.50    -5.454     3.997    0.062
  5080.533   28.00000   3.650   0.320    23.40    -5.337     3.958    0.023
  5137.074   28.00000   1.680  -1.940    24.10    -5.329     4.118    0.183
  5476.904   28.00000   1.820  -0.780    84.20    -4.813     4.314    0.379
  7714.308   28.00000   1.930  -2.000    19.70    -5.593     4.213    0.278
average abundance =  3.935     std. deviation =  0.468     #lines =  13
E.P. correlation:  slope =   0.115  intercept =   3.679  corr. coeff. =   0.315
R.W. correlation:  slope =  -0.514  intercept =   1.270  corr. coeff. =  -0.370
wav. correl.:  slope =   1.880D-04  intercept =   3.028  corr. coeff. =   0.408

Abundance Results for Species Zn I         (input abundance =   2.131)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    21.10    -5.350     2.600    0.091
  4810.530   30.00000   4.080  -0.150    20.70    -5.366     2.419   -0.091
average abundance =  2.510     std. deviation =  0.128     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.441)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   139.80    -4.465     0.414   -0.179
  4215.524   38.10000   0.000  -0.170   145.20    -4.463     0.773    0.179
average abundance =  0.593     std. deviation =  0.254     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.219)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    34.10    -5.064    -0.439   -0.201
  4398.010   39.10000   0.130  -1.000    42.30    -5.017     0.211    0.449
  4883.680   39.10000   1.080   0.070    19.40    -5.401    -0.358   -0.120
  4900.110   39.10000   1.030  -0.090    29.20    -5.225    -0.017    0.221
  5087.420   39.10000   1.080  -0.170    12.00    -5.627    -0.383   -0.145
  5205.731   39.10000   1.030  -0.340     8.50    -5.787    -0.441   -0.204
average abundance = -0.238     std. deviation =  0.271     #lines =   6
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.533  intercept =   2.614  corr. coeff. =   0.608
wav. correl.:  slope =  -1.086D-04  intercept =   0.277  corr. coeff. =  -0.190

Abundance Results for Species Zr II        (input abundance =   0.151)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    23.10    -5.261     0.443    0.000
average abundance =  0.443     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sm II        (input abundance =  -1.469)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4523.910   62.10000   0.430  -0.390    12.50    -5.559    -0.250    0.000
average abundance = -0.250     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -1.329)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.970   66.10000   0.100  -0.040    22.60    -5.256    -0.638    0.000
average abundance = -0.638     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
