ALL abundances NOT listed below differ from solar by  -2.37 dex
M92-star-6                                                                      
5226./2.07/-2.37/+0.29/1.57                           vt= 1.56 M/H=-2.37        

Abundance Results for Species Na I         (input abundance =   3.869)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5889.951   11.00000   0.000   0.110   171.60    -4.536     4.430   -0.007
  5895.924   11.00000   0.000  -0.190   150.70    -4.592     4.444    0.007
average abundance =  4.437     std. deviation =  0.010     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.515)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3986.753   12.00000   4.350  -1.060    44.10    -4.956     5.753    0.038
  4057.505   12.00000   4.350  -0.900    48.10    -4.926     5.663   -0.052
  4167.271   12.00000   4.350  -0.740    61.20    -4.833     5.728    0.013
  4571.096   12.00000   0.000  -5.620    70.80    -4.810     6.059    0.344
  4702.991   12.00000   4.350  -0.440    78.10    -4.780     5.634   -0.081
  5172.684   12.00000   2.710  -0.390   222.00    -4.367     5.809    0.094
  5183.604   12.00000   2.720  -0.170   222.30    -4.368     5.597   -0.118
  5528.405   12.00000   4.350  -0.500    79.90    -4.840     5.716    0.001
  5711.088   12.00000   4.340  -1.830     7.70    -5.870     5.478   -0.237
average abundance =  5.715     std. deviation =  0.161     #lines =   9
E.P. correlation:  slope =  -0.082  intercept =   6.002  corr. coeff. =  -0.756
R.W. correlation:  slope =   0.156  intercept =   6.473  corr. coeff. =   0.422
wav. correl.:  slope =  -8.941D-05  intercept =   6.143  corr. coeff. =  -0.357

Abundance Results for Species Al I         (input abundance =   4.079)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   221.20    -4.251     4.934    0.710
  3961.520   13.00000   0.010  -0.330   119.10    -4.522     3.514   -0.710
average abundance =  4.224     std. deviation =  1.005     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.425)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   241.00    -4.210     5.874    0.049
  4102.936   14.00000   1.910  -3.340    64.10    -4.806     5.775   -0.049
average abundance =  5.825     std. deviation =  0.070     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species K  I         (input abundance =   2.659)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    42.20    -5.261     3.316    0.000
average abundance =  3.316     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.255)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4318.652   20.00000   1.900  -0.210    57.80    -4.873     4.303   -0.105
  4425.437   20.00000   1.880  -0.390    58.40    -4.880     4.455    0.048
  4434.957   20.00000   1.890  -0.040    78.30    -4.753     4.544    0.136
  4454.779   20.00000   1.900   0.230    88.20    -4.703     4.502    0.095
  4455.887   20.00000   1.900  -0.540    47.00    -4.977     4.397   -0.010
  5265.556   20.00000   2.520  -0.110    33.90    -5.191     4.330   -0.077
  5349.465   20.00000   2.710  -0.310    21.40    -5.398     4.439    0.032
  5581.965   20.00000   2.520  -0.560    15.00    -5.571     4.287   -0.120
  5588.749   20.00000   2.530   0.360    58.00    -4.984     4.332   -0.076
  5590.114   20.00000   2.520  -0.570    18.60    -5.478     4.410    0.003
  5594.462   20.00000   2.520   0.100    44.80    -5.096     4.324   -0.083
  5598.480   20.00000   2.520  -0.090    38.70    -5.160     4.393   -0.014
  5601.277   20.00000   2.530  -0.520    17.70    -5.500     4.342   -0.065
  5857.451   20.00000   2.930   0.240    28.90    -5.307     4.290   -0.117
  6102.723   20.00000   1.880  -0.820    39.10    -5.193     4.423    0.016
  6122.217   20.00000   1.890  -0.340    71.40    -4.933     4.559    0.152
  6162.173   20.00000   1.900  -0.120    80.90    -4.882     4.543    0.136
  6169.042   20.00000   2.520  -0.800    13.40    -5.663     4.449    0.042
  6169.563   20.00000   2.530  -0.480    22.80    -5.432     4.427    0.019
  6439.075   20.00000   2.530   0.390    64.80    -4.997     4.411    0.004
  6449.808   20.00000   2.520  -0.500    21.90    -5.469     4.404   -0.003
  6499.650   20.00000   2.520  -0.820    11.60    -5.748     4.387   -0.021
  6717.681   20.00000   2.710  -0.520    15.10    -5.648     4.416    0.009
average abundance =  4.407     std. deviation =  0.079     #lines =  23
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.092  intercept =   4.886  corr. coeff. =   0.365
wav. correl.:  slope =   2.641D-07  intercept =   4.406  corr. coeff. =   0.002

Abundance Results for Species Ti I         (input abundance =   2.865)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3904.783   22.00000   0.900   0.150    26.70    -5.165     2.907   -0.086
  3924.530   22.00000   0.020  -0.870    26.10    -5.177     2.955   -0.037
  3958.205   22.00000   0.050  -0.110    69.60    -4.755     3.193    0.201
  3989.758   22.00000   0.020  -0.130    65.80    -4.783     3.071    0.078
  3998.636   22.00000   0.050   0.020    64.40    -4.793     2.915   -0.078
  4008.927   22.00000   0.020  -1.000    26.70    -5.177     3.087    0.094
  4455.317   22.00000   1.440   0.100    15.40    -5.461     3.166    0.173
  4457.427   22.00000   1.460   0.260    18.80    -5.375     3.133    0.141
  4512.734   22.00000   0.830  -0.400    11.50    -5.594     2.855   -0.137
  4518.022   22.00000   0.820  -0.250    17.50    -5.412     2.909   -0.084
  4527.304   22.00000   0.810  -0.450    17.00    -5.425     3.080    0.088
  4533.239   22.00000   0.850   0.540    53.70    -4.926     2.937   -0.056
  4534.776   22.00000   0.830   0.350    41.50    -5.039     2.863   -0.129
  4535.569   22.00000   0.820   0.140    34.40    -5.120     2.922   -0.070
  4544.687   22.00000   0.820  -0.450     8.50    -5.728     2.743   -0.249
  4548.764   22.00000   0.820  -0.280    18.10    -5.400     2.955   -0.038
  4555.483   22.00000   0.850  -0.400     9.10    -5.699     2.756   -0.236
  4617.269   22.00000   1.750   0.440    11.60    -5.600     3.001    0.009
  4840.874   22.00000   0.900  -0.430    15.20    -5.503     3.075    0.082
  4991.066   22.00000   0.830   0.450    55.60    -4.953     3.004    0.011
  4999.503   22.00000   0.820   0.320    47.70    -5.020     2.963   -0.029
  5173.743   22.00000   0.000  -1.060    33.00    -5.195     3.148    0.155
  5192.969   22.00000   0.020  -0.950    36.40    -5.154     3.124    0.131
  5210.384   22.00000   0.050  -0.820    37.90    -5.138     3.057    0.065
average abundance =  2.992     std. deviation =  0.123     #lines =  24
E.P. correlation:  slope =  -0.048  intercept =   3.024  corr. coeff. =  -0.200
R.W. correlation:  slope =   0.141  intercept =   3.729  corr. coeff. =   0.327
wav. correl.:  slope =   3.378D-05  intercept =   2.840  corr. coeff. =   0.111

Abundance Results for Species Ti II        (input abundance =   2.865)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    84.20    -4.656     3.335    0.264
  3882.287   22.10000   1.110  -1.870    60.30    -4.809     3.171    0.101
  3900.539   22.10000   1.130  -0.290   117.50    -4.521     3.299    0.228
  3981.991   22.10000   0.570  -2.540    57.30    -4.842     3.161    0.090
  3987.606   22.10000   0.610  -2.730    41.50    -4.983     3.064   -0.007
  4012.384   22.10000   0.570  -1.780    98.30    -4.611     3.528    0.457
  4025.129   22.10000   0.610  -2.110    67.70    -4.774     3.006   -0.065
  4028.338   22.10000   1.890  -0.920    52.50    -4.885     2.867   -0.204
  4053.821   22.10000   1.890  -1.070    38.20    -5.026     2.725   -0.346
  4056.187   22.10000   0.610  -3.280    19.10    -5.327     3.104    0.033
  4161.529   22.10000   1.080  -2.090    44.60    -4.970     2.976   -0.095
  4171.904   22.10000   2.600  -0.300    39.30    -5.026     2.728   -0.343
  4184.312   22.10000   1.080  -2.490    41.10    -5.008     3.299    0.228
  4312.860   22.10000   1.180  -1.120   104.90    -4.614     3.611    0.540
  4316.794   22.10000   2.050  -1.620    14.60    -5.471     2.835   -0.236
  4320.950   22.10000   1.160  -1.880    57.50    -4.876     3.085    0.014
  4330.698   22.10000   1.180  -2.090    42.70    -5.006     3.020   -0.050
  4394.059   22.10000   1.220  -1.770    58.50    -4.876     3.051   -0.019
  4395.031   22.10000   1.080  -0.540   120.20    -4.563     3.320    0.249
  4395.839   22.10000   1.240  -1.930    52.80    -4.920     3.119    0.048
  4399.765   22.10000   1.240  -1.200    92.50    -4.677     3.362    0.291
  4409.518   22.10000   1.230  -2.530    21.90    -5.304     3.063   -0.008
  4411.073   22.10000   3.090  -0.650    21.40    -5.314     3.176    0.105
  4411.930   22.10000   1.220  -2.620    18.30    -5.382     3.043   -0.028
  4418.331   22.10000   1.240  -1.990    45.10    -4.991     3.023   -0.048
  4443.801   22.10000   1.080  -0.710   112.00    -4.599     3.243    0.173
  4444.554   22.10000   1.110  -2.200    46.60    -4.979     3.119    0.048
  4450.482   22.10000   1.080  -1.520    77.10    -4.761     3.071   -0.000
  4468.493   22.10000   1.130  -0.630   108.50    -4.615     3.101    0.030
  4469.151   22.10000   1.080  -2.550    31.70    -5.149     3.138    0.067
  4488.324   22.10000   3.120  -0.500    13.90    -5.509     2.821   -0.250
  4493.522   22.10000   1.080  -2.780    12.00    -5.573     2.825   -0.246
  4501.270   22.10000   1.110  -0.770   107.20    -4.623     3.172    0.101
  4518.332   22.10000   1.080  -2.560    27.90    -5.209     3.064   -0.006
  4529.480   22.10000   1.570  -1.750    38.40    -5.072     3.003   -0.068
  4545.133   22.10000   1.130  -2.450    22.10    -5.313     2.866   -0.205
  4571.971   22.10000   1.570  -0.310   100.90    -4.656     3.028   -0.043
  4583.409   22.10000   1.160  -2.840    23.90    -5.283     3.332    0.261
  4657.201   22.10000   1.240  -2.290    29.10    -5.204     2.982   -0.089
  4708.663   22.10000   1.240  -2.350    28.30    -5.221     3.021   -0.050
  4762.778   22.10000   1.080  -2.890    14.70    -5.511     3.014   -0.057
  4763.883   22.10000   1.220  -2.400    31.90    -5.174     3.120    0.049
  4764.525   22.10000   1.240  -2.690    11.70    -5.610     2.874   -0.197
  4798.531   22.10000   1.080  -2.660    22.50    -5.329     3.011   -0.060
  4849.168   22.10000   1.130  -2.960    14.50    -5.524     3.125    0.054
  4865.610   22.10000   1.110  -2.700    18.50    -5.420     2.967   -0.104
  5005.167   22.10000   1.560  -2.730     9.90    -5.704     3.164    0.094
  5129.156   22.10000   1.890  -1.340    42.10    -5.086     2.965   -0.106
  5185.902   22.10000   1.890  -1.410    34.30    -5.180     2.881   -0.190
  5336.786   22.10000   1.580  -1.600    48.90    -5.038     2.998   -0.073
  5381.022   22.10000   1.560  -1.970    22.50    -5.379     2.807   -0.264
  5418.768   22.10000   1.580  -2.130    23.20    -5.368     3.002   -0.069
average abundance =  3.071     std. deviation =  0.183     #lines =  52
E.P. correlation:  slope =  -0.156  intercept =   3.276  corr. coeff. =  -0.455
R.W. correlation:  slope =   0.302  intercept =   4.603  corr. coeff. =   0.525
wav. correl.:  slope =  -1.408D-04  intercept =   3.702  corr. coeff. =  -0.294

Abundance Results for Species Cr I         (input abundance =   3.269)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    35.20    -5.091     3.134   -0.062
  4580.048   24.00000   0.940  -1.660    14.60    -5.497     3.535    0.339
  4591.391   24.00000   0.970  -1.740     2.80    -6.215     2.864   -0.332
  4600.749   24.00000   1.000  -1.250    16.30    -5.451     3.243    0.047
  4616.124   24.00000   0.980  -1.190    20.70    -5.348     3.293    0.097
  4626.173   24.00000   0.970  -1.330    11.50    -5.605     3.110   -0.086
  4646.162   24.00000   1.030  -0.740    35.70    -5.114     3.238    0.042
  4651.291   24.00000   0.980  -1.460     8.90    -5.718     3.124   -0.072
  4652.157   24.00000   1.000  -1.040    23.00    -5.306     3.221    0.025
  5206.023   24.00000   0.940   0.020    78.50    -4.822     3.248    0.053
  5247.565   24.00000   0.960  -1.590    11.40    -5.663     3.314    0.118
  5296.691   24.00000   0.980  -1.360    14.10    -5.575     3.210    0.014
  5298.272   24.00000   0.980  -1.140    20.30    -5.417     3.183   -0.012
  5345.796   24.00000   1.000  -0.950    26.00    -5.313     3.156   -0.040
  5348.314   24.00000   1.000  -1.210    13.40    -5.601     3.052   -0.144
  5409.783   24.00000   1.030  -0.670    40.50    -5.126     3.210    0.015
average abundance =  3.196     std. deviation =  0.140     #lines =  16
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.195  intercept =   4.255  corr. coeff. =   0.448
wav. correl.:  slope =  -2.739D-06  intercept =   3.209  corr. coeff. =  -0.007

Abundance Results for Species Cr II        (input abundance =   3.269)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    19.60    -5.367     3.052   -0.112
  4588.198   24.10000   4.070  -0.650    13.80    -5.522     3.077   -0.088
  4634.073   24.10000   4.070  -1.050     7.60    -5.785     3.185    0.020
  4824.131   24.10000   3.870  -0.920    20.40    -5.374     3.344    0.179
average abundance =  3.164     std. deviation =  0.133     #lines =   4
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.129)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3789.176   26.00000   2.730  -1.330    23.40    -5.209     5.049   -0.312
  3790.093   26.00000   0.990  -1.740    92.90    -4.611     5.443    0.082
  3808.729   26.00000   2.560  -1.170    55.80    -4.834     5.439    0.078
  3809.564   26.00000   3.000  -1.500    25.70    -5.171     5.556    0.195
  3816.340   26.00000   2.200  -1.200    67.10    -4.755     5.376    0.015
  3821.835   26.00000   2.610  -1.040    57.10    -4.826     5.399    0.038
  3843.257   26.00000   3.040  -0.210    62.50    -4.789     5.156   -0.205
  3850.818   26.00000   0.990  -1.730   110.60    -4.542     5.913    0.552
  3852.573   26.00000   2.170  -1.190    68.70    -4.749     5.372    0.011
  3902.946   26.00000   1.560  -0.440   103.90    -4.575     4.948   -0.413
  3917.181   26.00000   0.990  -2.150    86.80    -4.654     5.548    0.187
  3949.953   26.00000   2.170  -1.250    55.90    -4.849     5.077   -0.284
  3977.741   26.00000   2.200  -1.120    68.20    -4.766     5.283   -0.078
  4001.661   26.00000   2.170  -1.900    33.50    -5.077     5.226   -0.135
  4005.242   26.00000   1.560  -0.580   118.20    -4.530     5.391    0.030
  4030.185   26.00000   2.200  -2.310    17.00    -5.375     5.247   -0.114
  4032.627   26.00000   1.480  -2.380    49.70    -4.909     5.296   -0.065
  4067.978   26.00000   3.210  -0.530    42.60    -4.980     5.149   -0.212
  4070.771   26.00000   3.240  -0.870    31.00    -5.118     5.274   -0.087
  4073.762   26.00000   3.260  -0.970    25.80    -5.198     5.275   -0.086
  4076.629   26.00000   3.210  -0.590    48.90    -4.921     5.340   -0.021
  4080.209   26.00000   3.280  -1.180    15.20    -5.429     5.203   -0.158
  4084.492   26.00000   3.330  -0.540    57.50    -4.851     5.610    0.249
  4098.176   26.00000   3.240  -0.970    27.70    -5.170     5.297   -0.064
  4104.114   26.00000   3.260  -1.270    15.20    -5.431     5.270   -0.091
  4118.545   26.00000   3.570   0.270    57.00    -4.859     5.049   -0.312
  4120.206   26.00000   2.990  -1.230    29.40    -5.147     5.324   -0.037
  4121.802   26.00000   2.830  -1.280    22.50    -5.263     5.038   -0.323
  4132.058   26.00000   1.610  -0.680   122.00    -4.530     5.570    0.209
  4133.856   26.00000   3.370  -1.130    29.10    -5.152     5.623    0.262
  4139.927   26.00000   0.990  -3.510    24.30    -5.231     5.329   -0.033
  4143.415   26.00000   3.050  -0.210    61.50    -4.828     5.077   -0.284
  4143.868   26.00000   1.560  -0.510   117.40    -4.548     5.250   -0.111
  4147.669   26.00000   1.480  -2.070    65.80    -4.800     5.340   -0.022
  4152.169   26.00000   0.960  -3.160    54.90    -4.879     5.602    0.241
  4153.900   26.00000   3.400  -0.280    39.10    -5.026     5.014   -0.347
  4158.792   26.00000   3.430  -0.700    20.50    -5.307     5.035   -0.326
  4173.921   26.00000   0.990  -3.290    32.80    -5.105     5.298   -0.063
  4174.913   26.00000   0.910  -2.940    64.20    -4.813     5.548    0.187
  4187.039   26.00000   2.450  -0.560    80.10    -4.718     5.225   -0.136
  4199.095   26.00000   3.040   0.170    77.30    -4.735     5.100   -0.261
  4216.184   26.00000   0.000  -3.360    96.50    -4.640     5.907    0.546
  4233.603   26.00000   2.480  -0.600    82.90    -4.708     5.357   -0.004
  4250.787   26.00000   1.560  -0.710   108.70    -4.592     5.235   -0.126
  4337.046   26.00000   1.560  -1.700    81.10    -4.728     5.435    0.074
  4375.930   26.00000   0.000  -3.000   110.40    -4.598     5.899    0.538
  4389.245   26.00000   0.050  -4.550    37.20    -5.072     5.587    0.226
  4408.414   26.00000   2.200  -1.740    57.10    -4.888     5.534    0.173
  4415.123   26.00000   1.610  -0.620   122.60    -4.556     5.431    0.070
  4427.310   26.00000   0.050  -2.920   114.10    -4.589     5.976    0.614
  4435.149   26.00000   0.090  -4.310    55.00    -4.907     5.747    0.386
  4442.339   26.00000   2.200  -1.230    80.20    -4.743     5.565    0.204
  4447.717   26.00000   2.220  -1.360    62.40    -4.853     5.286   -0.076
  4459.117   26.00000   2.170  -1.290    80.80    -4.742     5.598    0.237
  4461.653   26.00000   0.090  -3.190    98.50    -4.656     5.800    0.439
  4484.220   26.00000   3.600  -0.640    19.70    -5.357     5.111   -0.250
  4489.739   26.00000   0.120  -3.900    67.30    -4.824     5.650    0.289
  4494.563   26.00000   2.200  -1.140    72.20    -4.794     5.265   -0.096
  4528.614   26.00000   2.170  -0.890    89.80    -4.703     5.410    0.049
  4531.148   26.00000   1.480  -2.100    71.00    -4.805     5.431    0.070
  4547.847   26.00000   3.540  -0.820    13.90    -5.515     5.033   -0.328
  4592.651   26.00000   1.560  -2.460    55.20    -4.920     5.500    0.139
  4602.000   26.00000   1.610  -3.130    14.50    -5.502     5.290   -0.071
  4602.941   26.00000   1.480  -2.210    71.70    -4.808     5.556    0.195
  4607.647   26.00000   3.260  -1.330    13.80    -5.524     5.238   -0.123
  4625.045   26.00000   3.240  -1.270    12.40    -5.572     5.102   -0.259
  4630.120   26.00000   2.280  -2.580    11.00    -5.624     5.323   -0.038
  4632.912   26.00000   1.610  -2.900    27.40    -5.228     5.414    0.053
  4637.503   26.00000   3.280  -1.290    11.10    -5.621     5.107   -0.254
  4678.846   26.00000   3.600  -0.680    23.10    -5.307     5.231   -0.130
  4707.275   26.00000   3.240  -0.960    24.20    -5.289     5.148   -0.213
  4733.591   26.00000   1.480  -2.990    33.10    -5.155     5.480    0.119
  4736.773   26.00000   3.210  -0.670    38.10    -5.095     5.135   -0.226
  4772.804   26.00000   1.560  -2.900    19.80    -5.382     5.159   -0.202
  4871.318   26.00000   2.870  -0.340    76.90    -4.802     5.261   -0.101
  4889.002   26.00000   2.200  -2.550    22.20    -5.343     5.558    0.197
  4890.755   26.00000   2.880  -0.380    74.00    -4.820     5.234   -0.127
  4903.310   26.00000   2.880  -0.890    48.90    -5.001     5.204   -0.157
  4910.017   26.00000   3.390  -1.280    10.10    -5.687     5.153   -0.208
  4939.687   26.00000   0.860  -3.250    59.50    -4.919     5.577    0.216
  4966.089   26.00000   3.330  -0.790    31.10    -5.203     5.217   -0.144
  4973.102   26.00000   3.960  -0.690    12.60    -5.596     5.275   -0.086
  4985.253   26.00000   3.930  -0.440    15.60    -5.505     5.103   -0.258
  4994.130   26.00000   0.910  -2.970    67.80    -4.867     5.529    0.168
  5001.864   26.00000   3.880  -0.010    29.00    -5.237     4.977   -0.384
  5005.712   26.00000   3.880  -0.120    26.10    -5.283     5.024   -0.337
  5079.224   26.00000   2.200  -2.100    33.10    -5.186     5.349   -0.012
  5079.740   26.00000   0.990  -3.250    56.00    -4.958     5.633    0.272
  5083.339   26.00000   0.960  -2.840    73.30    -4.841     5.579    0.218
  5098.697   26.00000   2.170  -2.030    44.20    -5.062     5.466    0.105
  5110.413   26.00000   0.000  -3.760    90.20    -4.753     5.874    0.513
  5123.720   26.00000   1.010  -3.060    63.70    -4.905     5.624    0.263
  5127.360   26.00000   0.910  -3.250    52.10    -4.993     5.454    0.093
  5133.689   26.00000   4.170   0.360    36.40    -5.149     5.070   -0.291
  5142.928   26.00000   0.960  -3.070    60.00    -4.933     5.501    0.140
  5150.840   26.00000   0.990  -3.040    57.40    -4.953     5.444    0.083
  5151.911   26.00000   1.010  -3.320    47.90    -5.032     5.552    0.191
  5166.282   26.00000   0.000  -4.120    71.80    -4.857     5.740    0.379
  5171.596   26.00000   1.480  -1.720    92.90    -4.746     5.534    0.173
  5194.942   26.00000   1.560  -2.020    76.40    -4.832     5.494    0.133
  5202.336   26.00000   2.170  -1.870    47.60    -5.039     5.366    0.005
  5215.181   26.00000   3.260  -0.860    28.00    -5.270     5.131   -0.230
  5216.274   26.00000   1.610  -2.080    69.00    -4.879     5.417    0.056
  5217.389   26.00000   3.210  -1.070    26.00    -5.302     5.240   -0.121
  5225.525   26.00000   0.110  -4.750    28.30    -5.266     5.589    0.228
  5227.190   26.00000   1.560  -1.230   114.10    -4.661     5.680    0.319
  5242.491   26.00000   3.630  -0.830    11.30    -5.666     4.996   -0.365
  5250.646   26.00000   2.200  -2.180    33.90    -5.190     5.430    0.069
  5254.956   26.00000   0.110  -4.760    34.70    -5.180     5.727    0.366
  5263.306   26.00000   3.260  -0.870    25.70    -5.311     5.088   -0.273
  5269.537   26.00000   0.860  -1.330   143.90    -4.564     5.610    0.249
  5283.621   26.00000   3.240  -0.450    48.60    -5.036     5.119   -0.242
  5302.303   26.00000   3.280  -0.730    30.10    -5.246     5.068   -0.293
  5307.361   26.00000   1.610  -2.910    25.00    -5.327     5.319   -0.042
  5324.179   26.00000   3.210  -0.110    66.50    -4.903     5.115   -0.246
  5328.039   26.00000   0.910  -1.470   136.00    -4.593     5.649    0.288
  5328.532   26.00000   1.560  -1.850    87.90    -4.783     5.596    0.235
  5332.900   26.00000   1.560  -2.780    32.20    -5.219     5.293   -0.068
  5339.929   26.00000   3.260  -0.630    37.30    -5.156     5.096   -0.266
  5341.024   26.00000   1.610  -1.950    79.70    -4.826     5.542    0.181
  5371.489   26.00000   0.960  -1.640   127.50    -4.625     5.708    0.347
  5393.168   26.00000   3.240  -0.720    34.40    -5.195     5.098   -0.263
  5397.128   26.00000   0.910  -1.980   114.60    -4.673     5.688    0.327
  5405.775   26.00000   0.990  -1.850   117.10    -4.664     5.715    0.354
  5429.696   26.00000   0.960  -1.880   122.50    -4.647     5.820    0.459
  5434.524   26.00000   1.010  -2.130   105.00    -4.714     5.700    0.339
  5476.564   26.00000   4.100  -0.280    19.80    -5.442     5.235   -0.126
  5497.516   26.00000   1.010  -2.830    73.80    -4.872     5.587    0.226
  5501.465   26.00000   0.960  -3.050    71.40    -4.887     5.694    0.333
  5506.779   26.00000   0.990  -2.790    80.50    -4.835     5.699    0.338
  5569.618   26.00000   3.410  -0.520    32.40    -5.235     5.037   -0.325
  5572.842   26.00000   3.390  -0.280    48.90    -5.057     5.106   -0.255
  5586.756   26.00000   3.370  -0.110    59.00    -4.976     5.114   -0.247
  5615.644   26.00000   3.330   0.040    66.10    -4.929     5.073   -0.288
  5624.542   26.00000   3.410  -0.760    30.20    -5.270     5.224   -0.137
  5658.816   26.00000   3.390  -0.760    21.90    -5.412     5.005   -0.356
  5762.992   26.00000   4.210  -0.360    14.10    -5.611     5.239   -0.123
  6219.280   26.00000   2.200  -2.450    21.50    -5.461     5.367    0.006
  6246.319   26.00000   3.600  -0.770    19.70    -5.501     5.154   -0.207
  6265.134   26.00000   2.170  -2.540    16.90    -5.569     5.290   -0.071
  6335.330   26.00000   2.200  -2.180    29.30    -5.335     5.278   -0.083
  6336.824   26.00000   3.680  -0.850    13.20    -5.681     5.107   -0.254
  6400.001   26.00000   3.600  -0.270    38.70    -5.218     5.088   -0.273
  6411.649   26.00000   3.650  -0.590    18.70    -5.535     4.995   -0.366
  6430.846   26.00000   2.170  -1.950    45.30    -5.152     5.335   -0.026
average abundance =  5.361     std. deviation =  0.240     #lines = 145
E.P. correlation:  slope =  -0.171  intercept =   5.734  corr. coeff. =  -0.810
R.W. correlation:  slope =   0.434  intercept =   7.541  corr. coeff. =   0.552
wav. correl.:  slope =  -1.746D-05  intercept =   5.445  corr. coeff. =  -0.048

Abundance Results for Species Fe II        (input abundance =   5.129)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    44.80    -4.970     4.952   -0.144
  4233.162   26.10000   2.580  -2.020    82.50    -4.710     5.341    0.245
  4385.377   26.10000   2.780  -2.640    49.90    -4.944     5.376    0.280
  4416.819   26.10000   2.780  -2.570    39.80    -5.045     5.096    0.000
  4491.405   26.10000   2.860  -2.710    28.10    -5.204     5.069   -0.027
  4508.281   26.10000   2.850  -2.420    49.00    -4.964     5.196    0.101
  4515.339   26.10000   2.840  -2.600    34.10    -5.122     5.062   -0.034
  4520.224   26.10000   2.810  -2.650    37.00    -5.087     5.138    0.043
  4555.893   26.10000   2.830  -2.400    51.20    -4.949     5.200    0.105
  4576.340   26.10000   2.840  -2.950    22.20    -5.314     5.133    0.037
  4582.835   26.10000   2.840  -3.180    11.40    -5.604     5.008   -0.088
  4583.829   26.10000   2.810  -1.940    72.10    -4.803     5.168    0.072
  4620.521   26.10000   2.830  -3.210    16.10    -5.458     5.204    0.109
  4629.339   26.10000   2.810  -2.340    47.70    -4.987     5.039   -0.056
  4923.927   26.10000   2.890  -1.260    94.10    -4.719     5.070   -0.025
  5197.577   26.10000   3.230  -2.220    29.10    -5.252     4.950   -0.146
  5234.625   26.10000   3.220  -2.180    38.90    -5.129     5.108    0.012
  5264.812   26.10000   3.230  -3.130     4.80    -6.040     4.929   -0.167
  5276.002   26.10000   3.200  -2.010    44.40    -5.075     5.014   -0.082
  5284.109   26.10000   2.890  -3.110    15.10    -5.544     5.095   -0.001
  5325.553   26.10000   3.220  -3.160     6.60    -5.907     5.093   -0.002
  5534.847   26.10000   3.250  -2.750    16.20    -5.534     5.151    0.055
  6456.383   26.10000   3.900  -2.050    12.90    -5.699     4.996   -0.100
  6516.080   26.10000   2.890  -3.310     7.70    -5.927     4.910   -0.185
average abundance =  5.096     std. deviation =  0.117     #lines =  24
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.156  intercept =   5.913  corr. coeff. =   0.508
wav. correl.:  slope =  -9.530D-05  intercept =   5.564  corr. coeff. =  -0.505

Abundance Results for Species Ni I         (input abundance =   3.849)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3783.530   28.00000   0.420  -1.400    99.60    -4.580     4.409    0.384
  3807.140   28.00000   0.420  -1.230    92.60    -4.614     3.989   -0.036
  3831.691   28.00000   0.420  -2.250    74.60    -4.711     4.409    0.384
  3858.297   28.00000   0.420  -0.960   111.90    -4.538     4.207    0.182
  4331.642   28.00000   1.680  -2.270     9.10    -5.678     3.987   -0.038
  4604.988   28.00000   3.480  -0.240     7.80    -5.771     3.786   -0.239
  4648.652   28.00000   3.420  -0.090    16.50    -5.450     3.945   -0.080
  4714.417   28.00000   3.380   0.250    24.90    -5.277     3.795   -0.230
  4756.515   28.00000   3.480  -0.270     7.60    -5.796     3.794   -0.231
  4786.535   28.00000   3.420  -0.180    18.90    -5.404     4.102    0.077
  4980.173   28.00000   3.600   0.070    16.30    -5.485     3.952   -0.073
  5080.533   28.00000   3.650   0.320    19.20    -5.423     3.840   -0.185
  5137.074   28.00000   1.680  -1.940    26.90    -5.281     4.170    0.145
  5476.904   28.00000   1.820  -0.780    67.90    -4.907     4.011   -0.014
  6191.169   28.00000   1.680  -2.470     7.30    -5.928     3.959   -0.066
  6767.772   28.00000   1.820  -2.140    14.10    -5.681     4.079    0.054
  7714.308   28.00000   1.930  -2.000    14.20    -5.735     4.016   -0.009
  7788.930   28.00000   1.950  -2.180     9.20    -5.928     3.999   -0.026
average abundance =  4.025     std. deviation =  0.184     #lines =  18
E.P. correlation:  slope =  -0.113  intercept =   4.269  corr. coeff. =  -0.756
R.W. correlation:  slope =   0.242  intercept =   5.316  corr. coeff. =   0.625
wav. correl.:  slope =  -3.477D-05  intercept =   4.203  corr. coeff. =  -0.234

Abundance Results for Species Zn I         (input abundance =   2.189)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    12.30    -5.584     2.318   -0.005
  4810.530   30.00000   4.080  -0.150    17.40    -5.442     2.329    0.005
average abundance =  2.323     std. deviation =  0.007     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.499)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   146.60    -4.444     0.605   -0.104
  4215.524   38.10000   0.000  -0.170   140.90    -4.476     0.814    0.104
average abundance =  0.709     std. deviation =  0.147     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.161)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    39.90    -4.996    -0.268   -0.056
  4398.010   39.10000   0.130  -1.000    42.10    -5.019     0.250    0.462
  4854.867   39.10000   0.990  -0.380    11.90    -5.611    -0.248   -0.036
  4883.680   39.10000   1.080   0.070    26.00    -5.274    -0.173    0.039
  4900.110   39.10000   1.030  -0.090    21.20    -5.364    -0.187    0.024
  5087.420   39.10000   1.080  -0.170    13.80    -5.567    -0.300   -0.088
  5200.413   39.10000   0.990  -0.570     5.90    -5.945    -0.420   -0.209
  5205.731   39.10000   1.030  -0.340    10.20    -5.708    -0.348   -0.136
average abundance = -0.212     std. deviation =  0.203     #lines =   8
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.432  intercept =   2.137  corr. coeff. =   0.709
wav. correl.:  slope =  -2.278D-04  intercept =   0.884  corr. coeff. =  -0.485

Abundance Results for Species Zr II        (input abundance =   0.209)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    32.20    -5.116     0.683    0.000
average abundance =  0.683     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ce II        (input abundance =  -0.791)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4486.909   58.10000   0.290  -0.180     9.60    -5.670    -0.245    0.000
average abundance = -0.245     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -1.271)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.970   66.10000   0.100  -0.040    29.20    -5.145    -0.442    0.150
  4103.310   66.10000   0.100  -0.380     9.50    -5.635    -0.742   -0.150
average abundance = -0.592     std. deviation =  0.212     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
