ALL abundances NOT listed below differ from solar by  -2.34 dex
M92-star-8                                                                      
5185./2.13/-2.34/+0.46/1.50                           vt= 1.50 M/H=-2.34        

Abundance Results for Species Na I         (input abundance =   3.904)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5682.633   11.00000   2.100  -0.710     9.60    -5.772     4.418   -0.226
  5688.203   11.00000   2.100  -0.410    17.40    -5.514     4.414   -0.230
  5889.951   11.00000   0.000   0.110   216.00    -4.436     4.776    0.133
  5895.924   11.00000   0.000  -0.190   201.60    -4.466     4.966    0.322
average abundance =  4.643     std. deviation =  0.274     #lines =   4
E.P. correlation:  slope =  -0.217  intercept =   4.871  corr. coeff. =  -0.959
R.W. correlation:  slope =   0.371  intercept =   6.514  corr. coeff. =   0.942
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.729)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3986.753   12.00000   4.350  -1.060    12.80    -5.493     5.011   -0.181
  4057.505   12.00000   4.350  -0.900    21.10    -5.284     5.106   -0.085
  4167.271   12.00000   4.350  -0.740    35.30    -5.072     5.251    0.060
  4571.096   12.00000   0.000  -5.620    34.70    -5.120     5.391    0.199
  4702.991   12.00000   4.350  -0.440    48.00    -4.991     5.133   -0.058
  5172.684   12.00000   2.710  -0.390   155.80    -4.521     5.183   -0.008
  5183.604   12.00000   2.720  -0.170   186.60    -4.444     5.276    0.085
  5528.405   12.00000   4.350  -0.500    48.20    -5.060     5.180   -0.011
average abundance =  5.192     std. deviation =  0.116     #lines =   8
E.P. correlation:  slope =  -0.058  intercept =   5.390  corr. coeff. =  -0.784
R.W. correlation:  slope =   0.145  intercept =   5.917  corr. coeff. =   0.446
wav. correl.:  slope =   6.522D-05  intercept =   4.887  corr. coeff. =   0.327

Abundance Results for Species Al I         (input abundance =   4.114)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   172.50    -4.359     4.514   -0.006
  3961.520   13.00000   0.010  -0.330   217.20    -4.261     4.526    0.006
average abundance =  4.520     std. deviation =  0.009     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.639)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   243.00    -4.206     5.816   -0.150
  4102.936   14.00000   1.910  -3.340    86.50    -4.676     6.230    0.264
  5690.425   14.00000   4.930  -1.870     5.80    -5.992     5.944   -0.022
  5708.397   14.00000   4.950  -1.470    10.80    -5.723     5.858   -0.109
  5772.145   14.00000   5.080  -1.750     6.20    -5.969     6.011    0.045
  5948.545   14.00000   5.080  -1.230    15.60    -5.581     5.939   -0.028
average abundance =  5.966     std. deviation =  0.146     #lines =   6
E.P. correlation:  slope =  -0.027  intercept =   6.073  corr. coeff. =  -0.293
R.W. correlation:  slope =   0.014  intercept =   6.044  corr. coeff. =   0.073
wav. correl.:  slope =  -3.672D-05  intercept =   6.157  corr. coeff. =  -0.232

Abundance Results for Species K  I         (input abundance =   2.694)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    59.70    -5.110     3.618    0.000
average abundance =  3.618     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.469)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4283.011   20.00000   1.890  -0.210    61.70    -4.841     4.370   -0.076
  4318.652   20.00000   1.900  -0.210    58.60    -4.867     4.308   -0.139
  4425.437   20.00000   1.880  -0.390    64.30    -4.838     4.562    0.116
  4434.957   20.00000   1.890  -0.040    75.90    -4.767     4.478    0.032
  4454.779   20.00000   1.900   0.230    83.80    -4.726     4.391   -0.056
  4455.887   20.00000   1.900  -0.540    47.80    -4.970     4.392   -0.054
  5265.556   20.00000   2.520  -0.110    38.30    -5.138     4.400   -0.047
  5349.465   20.00000   2.710  -0.310    17.20    -5.493     4.295   -0.152
  5581.965   20.00000   2.520  -0.560    19.20    -5.463     4.395   -0.052
  5588.749   20.00000   2.530   0.360    58.40    -4.981     4.330   -0.116
  5590.114   20.00000   2.520  -0.570    17.90    -5.495     4.365   -0.082
  5594.462   20.00000   2.520   0.100    45.10    -5.094     4.313   -0.134
  5598.480   20.00000   2.520  -0.090    40.90    -5.136     4.419   -0.028
  5601.277   20.00000   2.530  -0.520    18.20    -5.488     4.332   -0.114
  5857.451   20.00000   2.930   0.240    34.60    -5.229     4.396   -0.051
  6102.723   20.00000   1.880  -0.820    48.90    -5.096     4.583    0.136
  6122.217   20.00000   1.890  -0.340    77.10    -4.900     4.656    0.209
  6162.173   20.00000   1.900  -0.120    85.70    -4.857     4.624    0.177
  6169.042   20.00000   2.520  -0.800    18.20    -5.530     4.585    0.138
  6169.563   20.00000   2.530  -0.480    24.30    -5.405     4.440   -0.006
  6439.075   20.00000   2.530   0.390    74.90    -4.934     4.616    0.170
  6449.808   20.00000   2.520  -0.500    21.80    -5.471     4.378   -0.069
  6499.650   20.00000   2.520  -0.820    18.70    -5.541     4.611    0.164
  6717.681   20.00000   2.710  -0.520    17.80    -5.577     4.480    0.033
average abundance =  4.447     std. deviation =  0.115     #lines =  24
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.053  intercept =   4.719  corr. coeff. =   0.135
wav. correl.:  slope =   6.467D-05  intercept =   4.088  corr. coeff. =   0.438

Abundance Results for Species Ti I         (input abundance =   3.079)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3904.783   22.00000   0.900   0.150    29.00    -5.129     2.918   -0.135
  3958.205   22.00000   0.050  -0.110    62.90    -4.799     2.994   -0.059
  3989.758   22.00000   0.020  -0.130    76.00    -4.720     3.332    0.279
  3998.636   22.00000   0.050   0.020    64.00    -4.796     2.878   -0.175
  4008.927   22.00000   0.020  -1.000    35.40    -5.054     3.230    0.177
  4449.142   22.00000   1.890   0.470     5.50    -5.908     2.741   -0.313
  4450.894   22.00000   1.880   0.320    12.40    -5.555     3.270    0.216
  4453.313   22.00000   1.430  -0.030    12.50    -5.552     3.138    0.084
  4455.317   22.00000   1.440   0.100    17.00    -5.418     3.177    0.124
  4457.427   22.00000   1.460   0.260    25.40    -5.244     3.266    0.213
  4512.734   22.00000   0.830  -0.400    23.10    -5.291     3.182    0.128
  4518.022   22.00000   0.820  -0.250    24.20    -5.271     3.047   -0.006
  4527.304   22.00000   0.810  -0.450    14.40    -5.497     2.949   -0.105
  4533.239   22.00000   0.850   0.540    56.50    -4.904     2.963   -0.091
  4534.776   22.00000   0.830   0.350    54.00    -4.924     3.082    0.029
  4535.569   22.00000   0.820   0.140    38.60    -5.070     2.965   -0.088
  4548.764   22.00000   0.820  -0.280    20.50    -5.346     2.979   -0.075
  4555.483   22.00000   0.850  -0.400    13.00    -5.545     2.889   -0.165
  4617.269   22.00000   1.750   0.440    12.80    -5.557     3.013   -0.041
  4623.097   22.00000   1.740   0.160     9.50    -5.687     3.133    0.080
  4840.874   22.00000   0.900  -0.430    12.60    -5.585     2.935   -0.118
  4870.125   22.00000   2.250   0.440     6.20    -5.895     3.179    0.126
  4991.066   22.00000   0.830   0.450    60.70    -4.915     3.078    0.024
  5064.653   22.00000   0.050  -0.940    38.00    -5.125     3.142    0.089
  5173.743   22.00000   0.000  -1.060    32.80    -5.198     3.094    0.041
  5192.969   22.00000   0.020  -0.950    37.00    -5.147     3.086    0.033
  5210.384   22.00000   0.050  -0.820    46.90    -5.046     3.185    0.132
  5866.451   22.00000   1.070  -0.790     2.40    -6.388     2.647   -0.407
average abundance =  3.053     std. deviation =  0.159     #lines =  28
E.P. correlation:  slope =  -0.014  intercept =   3.065  corr. coeff. =  -0.058
R.W. correlation:  slope =   0.161  intercept =   3.905  corr. coeff. =   0.389
wav. correl.:  slope =  -7.561D-05  intercept =   3.401  corr. coeff. =  -0.210

Abundance Results for Species Ti II        (input abundance =   3.079)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    92.20    -4.617     3.650    0.516
  3900.539   22.10000   1.130  -0.290   115.70    -4.528     3.304    0.169
  3987.606   22.10000   0.610  -2.730    40.90    -4.989     3.065   -0.070
  4012.384   22.10000   0.570  -1.780    99.20    -4.607     3.606    0.471
  4025.129   22.10000   0.610  -2.110    74.40    -4.733     3.223    0.088
  4028.338   22.10000   1.890  -0.920    53.80    -4.874     2.931   -0.204
  4053.821   22.10000   1.890  -1.070    46.10    -4.944     2.904   -0.231
  4056.187   22.10000   0.610  -3.280    27.60    -5.167     3.325    0.190
  4161.529   22.10000   1.080  -2.090    54.60    -4.882     3.198    0.063
  4171.904   22.10000   2.600  -0.300    44.40    -4.973     2.857   -0.278
  4184.312   22.10000   1.080  -2.490    37.50    -5.048     3.242    0.108
  4316.794   22.10000   2.050  -1.620    22.20    -5.289     3.080   -0.054
  4320.950   22.10000   1.160  -1.880    62.00    -4.843     3.218    0.083
  4330.698   22.10000   1.180  -2.090    49.80    -4.939     3.181    0.046
  4394.059   22.10000   1.220  -1.770    67.00    -4.817     3.280    0.145
  4395.031   22.10000   1.080  -0.540   122.20    -4.556     3.422    0.287
  4395.839   22.10000   1.240  -1.930    63.70    -4.839     3.383    0.249
  4399.765   22.10000   1.240  -1.200    78.10    -4.751     3.015   -0.120
  4409.518   22.10000   1.230  -2.530    27.70    -5.202     3.215    0.080
  4411.930   22.10000   1.220  -2.620    14.80    -5.474     2.942   -0.193
  4418.331   22.10000   1.240  -1.990    52.60    -4.924     3.188    0.054
  4421.938   22.10000   2.060  -1.640    16.20    -5.436     2.923   -0.212
  4443.801   22.10000   1.080  -0.710   107.50    -4.616     3.172    0.038
  4444.554   22.10000   1.110  -2.200    45.50    -4.990     3.116   -0.019
  4450.482   22.10000   1.080  -1.520    85.00    -4.719     3.332    0.197
  4468.493   22.10000   1.130  -0.630   111.30    -4.604     3.236    0.101
  4469.151   22.10000   1.080  -2.550    36.70    -5.086     3.251    0.116
  4488.324   22.10000   3.120  -0.500    10.90    -5.615     2.721   -0.414
  4493.522   22.10000   1.080  -2.780    17.90    -5.400     3.041   -0.093
  4501.270   22.10000   1.110  -0.770   112.60    -4.602     3.382    0.247
  4518.332   22.10000   1.080  -2.560    32.90    -5.138     3.183    0.048
  4529.480   22.10000   1.570  -1.750    46.80    -4.986     3.188    0.054
  4545.133   22.10000   1.130  -2.450    30.70    -5.170     3.075   -0.059
  4571.971   22.10000   1.570  -0.310   107.20    -4.630     3.268    0.133
  4583.409   22.10000   1.160  -2.840    16.40    -5.446     3.134   -0.001
  4609.265   22.10000   1.180  -3.320     4.50    -6.010     3.009   -0.126
  4657.201   22.10000   1.240  -2.290    32.80    -5.152     3.075   -0.060
  4708.663   22.10000   1.240  -2.350    34.90    -5.130     3.172    0.037
  4762.778   22.10000   1.080  -2.890    15.00    -5.502     3.034   -0.101
  4763.883   22.10000   1.220  -2.400    38.80    -5.089     3.271    0.136
  4764.525   22.10000   1.240  -2.690    18.90    -5.402     3.133   -0.002
  4798.531   22.10000   1.080  -2.660    29.50    -5.211     3.184    0.050
  4849.168   22.10000   1.130  -2.960    17.90    -5.433     3.245    0.111
  4865.610   22.10000   1.110  -2.700    17.00    -5.457     2.932   -0.203
  4874.009   22.10000   3.090  -0.860     8.00    -5.785     2.871   -0.264
  4911.194   22.10000   3.120  -0.640    11.80    -5.619     2.876   -0.259
  5129.156   22.10000   1.890  -1.340    44.60    -5.061     3.038   -0.097
  5185.902   22.10000   1.890  -1.410    42.40    -5.087     3.063   -0.072
  5211.530   22.10000   2.590  -1.410     5.70    -5.961     2.706   -0.429
  5336.786   22.10000   1.580  -1.600    50.60    -5.023     3.052   -0.082
  5381.022   22.10000   1.560  -1.970    31.70    -5.230     3.029   -0.106
  5418.768   22.10000   1.580  -2.130    25.20    -5.333     3.066   -0.069
average abundance =  3.135     std. deviation =  0.189     #lines =  52
E.P. correlation:  slope =  -0.227  intercept =   3.452  corr. coeff. =  -0.727
R.W. correlation:  slope =   0.360  intercept =   4.968  corr. coeff. =   0.682
wav. correl.:  slope =  -2.012D-04  intercept =   4.045  corr. coeff. =  -0.401

Abundance Results for Species Cr I         (input abundance =   3.304)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    49.60    -4.942     3.401    0.070
  4580.048   24.00000   0.940  -1.660    16.30    -5.449     3.547    0.216
  4600.749   24.00000   1.000  -1.250    19.70    -5.368     3.303   -0.027
  4616.124   24.00000   0.980  -1.190    22.20    -5.318     3.290   -0.040
  4626.173   24.00000   0.970  -1.330    18.40    -5.400     3.312   -0.019
  4646.162   24.00000   1.030  -0.740    41.50    -5.049     3.320   -0.011
  4651.291   24.00000   0.980  -1.460    14.90    -5.494     3.338    0.008
  4652.157   24.00000   1.000  -1.040    24.30    -5.282     3.212   -0.118
  5206.023   24.00000   0.940   0.020    82.80    -4.798     3.344    0.014
  5247.565   24.00000   0.960  -1.590    10.20    -5.711     3.214   -0.117
  5296.691   24.00000   0.980  -1.360    23.70    -5.349     3.449    0.119
  5298.272   24.00000   0.980  -1.140    29.10    -5.260     3.355    0.024
  5345.796   24.00000   1.000  -0.950    32.20    -5.220     3.252   -0.079
  5348.314   24.00000   1.000  -1.210    25.60    -5.320     3.364    0.034
  5409.783   24.00000   1.030  -0.670    44.70    -5.083     3.257   -0.073
average abundance =  3.331     std. deviation =  0.089     #lines =  15
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.025  intercept =   3.461  corr. coeff. =   0.064
wav. correl.:  slope =  -4.449D-05  intercept =   3.550  corr. coeff. =  -0.191

Abundance Results for Species Cr II        (input abundance =   3.304)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    29.40    -5.190     3.335    0.044
  4588.198   24.10000   4.070  -0.650    11.20    -5.612     2.999   -0.292
  4634.073   24.10000   4.070  -1.050    12.40    -5.573     3.453    0.162
  4824.131   24.10000   3.870  -0.920    20.50    -5.372     3.376    0.085
average abundance =  3.291     std. deviation =  0.200     #lines =   4
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.164)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3786.677   26.00000   1.010  -2.190    88.50    -4.631     5.769    0.346
  3790.093   26.00000   0.990  -1.740    78.40    -4.684     4.962   -0.461
  3808.729   26.00000   2.560  -1.170    66.10    -4.761     5.706    0.283
  3816.340   26.00000   2.200  -1.200    56.90    -4.827     5.084   -0.339
  3821.835   26.00000   2.610  -1.040    70.80    -4.732     5.779    0.356
  3843.257   26.00000   3.040  -0.210    58.40    -4.818     5.039   -0.384
  3850.818   26.00000   0.990  -1.730   113.10    -4.532     5.947    0.524
  3902.946   26.00000   1.560  -0.440   114.90    -4.531     5.166   -0.257
  3917.181   26.00000   0.990  -2.150    88.30    -4.647     5.583    0.160
  3949.953   26.00000   2.170  -1.250    65.20    -4.782     5.306   -0.117
  3955.341   26.00000   3.280  -1.050    21.00    -5.275     5.234   -0.189
  3977.741   26.00000   2.200  -1.120    60.80    -4.816     5.073   -0.350
  4001.661   26.00000   2.170  -1.900    42.80    -4.971     5.392   -0.031
  4005.242   26.00000   1.560  -0.580   111.40    -4.556     5.220   -0.203
  4030.185   26.00000   2.200  -2.310    17.60    -5.360     5.225   -0.198
  4032.627   26.00000   1.480  -2.380    43.90    -4.963     5.137   -0.286
  4063.276   26.00000   3.370  -0.810    27.70    -5.166     5.252   -0.171
  4067.978   26.00000   3.210  -0.530    49.10    -4.918     5.265   -0.158
  4070.771   26.00000   3.240  -0.870    29.10    -5.146     5.201   -0.222
  4073.762   26.00000   3.260  -0.970    25.70    -5.200     5.241   -0.182
  4076.629   26.00000   3.210  -0.590    60.40    -4.829     5.589    0.166
  4080.209   26.00000   3.280  -1.180    18.10    -5.353     5.265   -0.158
  4084.492   26.00000   3.330  -0.540    54.00    -4.879     5.513    0.090
  4098.176   26.00000   3.240  -0.970    33.50    -5.088     5.399   -0.024
  4118.545   26.00000   3.570   0.270    58.00    -4.851     5.065   -0.358
  4120.206   26.00000   2.990  -1.230    31.60    -5.115     5.346   -0.077
  4121.802   26.00000   2.830  -1.280    37.40    -5.042     5.351   -0.072
  4139.927   26.00000   0.990  -3.510    29.00    -5.155     5.391   -0.032
  4143.415   26.00000   3.050  -0.210    60.40    -4.836     5.042   -0.381
  4143.868   26.00000   1.560  -0.510   113.40    -4.563     5.142   -0.281
  4147.669   26.00000   1.480  -2.070    74.90    -4.743     5.581    0.158
  4150.249   26.00000   3.430  -1.190    16.80    -5.393     5.388   -0.035
  4152.169   26.00000   0.960  -3.160    54.40    -4.883     5.557    0.134
  4153.900   26.00000   3.400  -0.280    11.30    -5.565     4.239   -1.184
  4158.792   26.00000   3.430  -0.700    28.50    -5.164     5.209   -0.214
  4173.921   26.00000   0.990  -3.290    38.20    -5.038     5.367   -0.056
  4174.913   26.00000   0.910  -2.940    77.30    -4.732     5.896    0.473
  4187.039   26.00000   2.450  -0.560    82.50    -4.705     5.276   -0.147
  4199.095   26.00000   3.040   0.170    78.10    -4.731     5.129   -0.294
  4216.184   26.00000   0.000  -3.360    95.10    -4.647     5.851    0.428
  4233.603   26.00000   2.480  -0.600    81.20    -4.717     5.301   -0.122
  4250.787   26.00000   1.560  -0.710   117.40    -4.559     5.405   -0.018
  4282.403   26.00000   2.170  -0.780    78.90    -4.735     5.152   -0.271
  4337.046   26.00000   1.560  -1.700    82.80    -4.719     5.474    0.051
  4358.501   26.00000   2.950  -1.570    28.60    -5.183     5.548    0.125
  4367.903   26.00000   1.610  -2.880    37.00    -5.072     5.589    0.166
  4375.930   26.00000   0.000  -3.000   112.80    -4.589     5.937    0.514
  4389.245   26.00000   0.050  -4.550    44.00    -4.999     5.671    0.248
  4408.414   26.00000   2.200  -1.740    63.20    -4.844     5.649    0.227
  4415.123   26.00000   1.610  -0.620   124.00    -4.552     5.423   -0.000
  4427.310   26.00000   0.050  -2.920   108.80    -4.610     5.806    0.383
  4435.149   26.00000   0.090  -4.310    62.40    -4.852     5.876    0.453
  4442.339   26.00000   2.200  -1.230    78.60    -4.752     5.513    0.091
  4447.717   26.00000   2.220  -1.360    72.20    -4.790     5.501    0.078
  4459.117   26.00000   2.170  -1.290    85.60    -4.717     5.706    0.283
  4461.653   26.00000   0.090  -3.190   102.80    -4.638     5.911    0.488
  4484.220   26.00000   3.600  -0.640    23.30    -5.284     5.180   -0.243
  4489.739   26.00000   0.120  -3.900    68.50    -4.817     5.649    0.226
  4494.563   26.00000   2.200  -1.140    75.80    -4.773     5.340   -0.083
  4528.614   26.00000   2.170  -0.890    93.00    -4.687     5.473    0.050
  4531.148   26.00000   1.480  -2.100    70.20    -4.810     5.391   -0.032
  4547.847   26.00000   3.540  -0.820    14.90    -5.485     5.039   -0.384
  4592.651   26.00000   1.560  -2.460    68.60    -4.826     5.789    0.366
  4602.000   26.00000   1.610  -3.130    17.00    -5.432     5.327   -0.096
  4602.941   26.00000   1.480  -2.210    72.70    -4.802     5.564    0.141
  4607.647   26.00000   3.260  -1.330    19.20    -5.380     5.383   -0.040
  4619.288   26.00000   3.600  -1.060    18.40    -5.400     5.451    0.028
  4625.045   26.00000   3.240  -1.270    16.70    -5.442     5.226   -0.197
  4630.120   26.00000   2.280  -2.580    18.40    -5.401     5.549    0.126
  4632.912   26.00000   1.610  -2.900    29.80    -5.192     5.426    0.003
  4637.503   26.00000   3.280  -1.290    21.30    -5.338     5.421   -0.002
  4678.846   26.00000   3.600  -0.680    20.80    -5.352     5.141   -0.282
  4707.275   26.00000   3.240  -0.960    32.20    -5.165     5.302   -0.120
  4733.591   26.00000   1.480  -2.990    38.00    -5.095     5.538    0.115
  4736.773   26.00000   3.210  -0.670    39.70    -5.077     5.140   -0.283
  4772.804   26.00000   1.560  -2.900    17.50    -5.436     5.045   -0.378
  4871.318   26.00000   2.870  -0.340    80.00    -4.785     5.322   -0.101
  4889.002   26.00000   2.200  -2.550    19.50    -5.399     5.444    0.021
  4890.755   26.00000   2.880  -0.380    78.80    -4.793     5.335   -0.088
  4903.310   26.00000   2.880  -0.890    54.40    -4.955     5.293   -0.130
  4910.017   26.00000   3.390  -1.280     8.70    -5.752     5.048   -0.375
  4939.687   26.00000   0.860  -3.250    64.50    -4.884     5.658    0.235
  4946.388   26.00000   3.370  -1.110    16.60    -5.474     5.181   -0.242
  4966.089   26.00000   3.330  -0.790    33.30    -5.174     5.237   -0.185
  4973.102   26.00000   3.960  -0.690    12.30    -5.607     5.237   -0.186
  4985.253   26.00000   3.930  -0.440    14.80    -5.527     5.048   -0.375
  4994.130   26.00000   0.910  -2.970    67.90    -4.867     5.502    0.079
  5079.224   26.00000   2.200  -2.100    44.90    -5.054     5.553    0.130
  5079.740   26.00000   0.990  -3.250    62.60    -4.909     5.742    0.319
  5083.339   26.00000   0.960  -2.840    73.60    -4.839     5.563    0.140
  5098.697   26.00000   2.170  -2.030    53.60    -4.978     5.630    0.207
  5110.413   26.00000   0.000  -3.760    95.50    -4.728     6.004    0.581
  5123.720   26.00000   1.010  -3.060    70.60    -4.861     5.757    0.334
  5127.360   26.00000   0.910  -3.250    62.20    -4.916     5.635    0.212
  5133.689   26.00000   4.170   0.360    42.30    -5.084     5.172   -0.251
  5142.928   26.00000   0.960  -3.070    73.80    -4.843     5.799    0.376
  5150.840   26.00000   0.990  -3.040    64.30    -4.904     5.562    0.139
  5151.911   26.00000   1.010  -3.320    55.60    -4.967     5.671    0.248
  5166.282   26.00000   0.000  -4.120    76.60    -4.829     5.825    0.402
  5171.596   26.00000   1.480  -1.720    91.60    -4.752     5.489    0.066
  5194.942   26.00000   1.560  -2.020    81.10    -4.807     5.599    0.176
  5202.336   26.00000   2.170  -1.870    55.80    -4.970     5.504    0.081
  5215.181   26.00000   3.260  -0.860    28.80    -5.258     5.119   -0.304
  5216.274   26.00000   1.610  -2.080    73.80    -4.849     5.517    0.094
  5217.389   26.00000   3.210  -1.070    30.50    -5.233     5.312   -0.111
  5225.525   26.00000   0.110  -4.750    33.90    -5.188     5.651    0.228
  5227.190   26.00000   1.560  -1.230   117.00    -4.650     5.723    0.300
  5242.491   26.00000   3.630  -0.830    17.80    -5.469     5.204   -0.219
  5250.646   26.00000   2.200  -2.180    38.80    -5.131     5.493    0.070
  5254.956   26.00000   0.110  -4.760    51.10    -5.012     5.995    0.572
  5263.306   26.00000   3.260  -0.870    31.20    -5.227     5.183   -0.240
  5269.537   26.00000   0.860  -1.330   142.30    -4.569     5.529    0.106
  5283.621   26.00000   3.240  -0.450    53.30    -4.996     5.191   -0.232
  5302.303   26.00000   3.280  -0.730    35.30    -5.177     5.151   -0.272
  5307.361   26.00000   1.610  -2.910    36.60    -5.161     5.527    0.104
  5324.179   26.00000   3.210  -0.110    70.00    -4.881     5.177   -0.246
  5328.039   26.00000   0.910  -1.470   139.80    -4.581     5.665    0.242
  5328.532   26.00000   1.560  -1.850    89.90    -4.773     5.637    0.214
  5332.900   26.00000   1.560  -2.780    43.00    -5.093     5.471    0.048
  5339.929   26.00000   3.260  -0.630    41.90    -5.105     5.162   -0.261
  5341.024   26.00000   1.610  -1.950    83.40    -4.806     5.626    0.203
  5371.489   26.00000   0.960  -1.640   135.10    -4.599     5.809    0.386
  5393.168   26.00000   3.240  -0.720    39.00    -5.141     5.165   -0.258
  5397.128   26.00000   0.910  -1.980   121.90    -4.646     5.825    0.402
  5405.775   26.00000   0.990  -1.850   122.10    -4.646     5.795    0.372
  5429.696   26.00000   0.960  -1.880   117.80    -4.664     5.685    0.262
  5434.524   26.00000   1.010  -2.130   110.80    -4.691     5.825    0.402
  5476.564   26.00000   4.100  -0.280    19.30    -5.453     5.198   -0.225
  5497.516   26.00000   1.010  -2.830    81.60    -4.828     5.761    0.338
  5501.465   26.00000   0.960  -3.050    75.90    -4.860     5.776    0.353
  5506.779   26.00000   0.990  -2.790    81.50    -4.830     5.702    0.280
  5569.618   26.00000   3.410  -0.520    44.10    -5.101     5.249   -0.174
  5572.842   26.00000   3.390  -0.280    55.30    -5.003     5.214   -0.209
  5586.756   26.00000   3.370  -0.110    61.60    -4.958     5.151   -0.272
  5615.644   26.00000   3.330   0.040    73.50    -4.883     5.221   -0.202
  5624.542   26.00000   3.410  -0.760    29.40    -5.282     5.179   -0.244
  5658.816   26.00000   3.390  -0.760    35.60    -5.201     5.290   -0.133
  5662.516   26.00000   4.170  -0.410    14.00    -5.607     5.221   -0.202
  5762.992   26.00000   4.210  -0.360    18.30    -5.498     5.354   -0.069
  6219.280   26.00000   2.200  -2.450    24.40    -5.406     5.400   -0.023
  6246.319   26.00000   3.600  -0.770    22.80    -5.438     5.209   -0.214
  6265.134   26.00000   2.170  -2.540    23.30    -5.430     5.427    0.004
  6335.330   26.00000   2.200  -2.180    36.20    -5.243     5.386   -0.037
  6336.824   26.00000   3.680  -0.850    22.60    -5.448     5.371   -0.052
  6400.001   26.00000   3.600  -0.270    42.20    -5.181     5.134   -0.289
  6408.018   26.00000   3.680  -0.990    16.10    -5.600     5.318   -0.105
  6411.649   26.00000   3.650  -0.590    27.40    -5.369     5.192   -0.231
  6430.846   26.00000   2.170  -1.950    59.50    -5.034     5.586    0.163
average abundance =  5.423     std. deviation =  0.268     #lines = 148
E.P. correlation:  slope =  -0.168  intercept =   5.792  corr. coeff. =  -0.718
R.W. correlation:  slope =   0.457  intercept =   7.707  corr. coeff. =   0.497
wav. correl.:  slope =   2.837D-05  intercept =   5.286  corr. coeff. =   0.070

Abundance Results for Species Fe II        (input abundance =   5.164)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    49.20    -4.929     5.077   -0.150
  4233.162   26.10000   2.580  -2.020    81.30    -4.717     5.368    0.141
  4385.377   26.10000   2.780  -2.640    43.70    -5.002     5.282    0.054
  4416.819   26.10000   2.780  -2.570    44.20    -5.000     5.219   -0.008
  4491.405   26.10000   2.860  -2.710    29.80    -5.178     5.134   -0.093
  4508.281   26.10000   2.850  -2.420    45.70    -4.994     5.163   -0.064
  4515.339   26.10000   2.840  -2.600    46.80    -4.984     5.355    0.128
  4520.224   26.10000   2.810  -2.650    41.00    -5.042     5.252    0.025
  4555.893   26.10000   2.830  -2.400    55.70    -4.913     5.336    0.109
  4576.340   26.10000   2.840  -2.950    23.20    -5.295     5.182   -0.045
  4582.835   26.10000   2.840  -3.180    11.40    -5.604     5.029   -0.198
  4583.829   26.10000   2.810  -1.940    81.70    -4.749     5.460    0.233
  4620.521   26.10000   2.830  -3.210    15.00    -5.489     5.189   -0.038
  4629.339   26.10000   2.810  -2.340    58.70    -4.897     5.310    0.083
  4923.927   26.10000   2.890  -1.260    97.20    -4.705     5.204   -0.023
  5197.577   26.10000   3.230  -2.220    41.50    -5.098     5.236    0.009
  5234.625   26.10000   3.220  -2.180    43.80    -5.077     5.242    0.015
  5264.812   26.10000   3.230  -3.130    10.00    -5.721     5.300    0.073
  5276.002   26.10000   3.200  -2.010    49.10    -5.031     5.141   -0.086
  5284.109   26.10000   2.890  -3.110    15.70    -5.527     5.138   -0.089
  5325.553   26.10000   3.220  -3.160     9.80    -5.735     5.306    0.079
  5534.847   26.10000   3.250  -2.750    18.10    -5.485     5.236    0.009
  6247.557   26.10000   3.890  -2.300    10.00    -5.796     5.144   -0.083
  6432.680   26.10000   2.890  -3.570    12.20    -5.722     5.420    0.193
  6456.383   26.10000   3.900  -2.050    13.20    -5.689     5.035   -0.192
  6516.080   26.10000   2.890  -3.310    11.90    -5.738     5.145   -0.082
average abundance =  5.227     std. deviation =  0.111     #lines =  26
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.097  intercept =   5.734  corr. coeff. =   0.318
wav. correl.:  slope =  -2.303D-05  intercept =   5.343  corr. coeff. =  -0.148

Abundance Results for Species Ni I         (input abundance =   3.884)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3783.530   28.00000   0.420  -1.400   111.30    -4.531     4.718    0.623
  3807.140   28.00000   0.420  -1.230   101.50    -4.574     4.253    0.157
  3831.691   28.00000   0.420  -2.250    74.90    -4.709     4.406    0.310
  3858.297   28.00000   0.420  -0.960   112.60    -4.535     4.194    0.099
  4331.642   28.00000   1.680  -2.270    17.40    -5.396     4.273    0.178
  4401.541   28.00000   3.190   0.060    37.90    -5.065     4.071   -0.024
  4470.477   28.00000   3.400  -0.300     7.10    -5.799     3.695   -0.400
  4604.988   28.00000   3.480  -0.240    14.90    -5.490     4.081   -0.015
  4648.652   28.00000   3.420  -0.090    15.60    -5.474     3.888   -0.207
  4714.417   28.00000   3.380   0.250    34.10    -5.141     3.979   -0.117
  4756.515   28.00000   3.480  -0.270    11.50    -5.617     3.967   -0.128
  4786.535   28.00000   3.420  -0.180    19.10    -5.399     4.081   -0.015
  4866.271   28.00000   3.540  -0.220     5.40    -5.955     3.613   -0.482
  4873.442   28.00000   3.700  -0.380     3.70    -6.120     3.769   -0.326
  5080.533   28.00000   3.650   0.320    23.30    -5.339     3.926   -0.169
  5137.074   28.00000   1.680  -1.940    26.40    -5.289     4.119    0.024
  5476.904   28.00000   1.820  -0.780    78.30    -4.845     4.259    0.163
  5587.858   28.00000   1.930  -2.390     5.50    -6.007     4.009   -0.087
  5754.656   28.00000   1.930  -2.220     9.10    -5.801     4.068   -0.028
  6108.116   28.00000   1.680  -2.600     7.50    -5.911     4.060   -0.035
  6191.169   28.00000   1.680  -2.470    16.40    -5.577     4.316    0.221
  6767.772   28.00000   1.820  -2.140    16.50    -5.613     4.119    0.023
  7714.308   28.00000   1.930  -2.000    20.70    -5.571     4.176    0.081
  7788.930   28.00000   1.950  -2.180    16.50    -5.674     4.250    0.154
average abundance =  4.095     std. deviation =  0.235     #lines =  24
E.P. correlation:  slope =  -0.161  intercept =   4.460  corr. coeff. =  -0.788
R.W. correlation:  slope =   0.329  intercept =   5.868  corr. coeff. =   0.665
wav. correl.:  slope =  -5.215D-06  intercept =   4.122  corr. coeff. =  -0.025

Abundance Results for Species Zn I         (input abundance =   2.224)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    14.70    -5.507     2.400   -0.011
  4810.530   30.00000   4.080  -0.150    20.90    -5.362     2.423    0.011
average abundance =  2.412     std. deviation =  0.016     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.534)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   149.70    -4.435     0.637   -0.122
  4215.524   38.10000   0.000  -0.170   146.30    -4.460     0.880    0.122
average abundance =  0.759     std. deviation =  0.172     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.126)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    44.30    -4.950    -0.157    0.041
  4398.010   39.10000   0.130  -1.000    27.10    -5.210    -0.072    0.127
  4854.867   39.10000   0.990  -0.380    11.70    -5.618    -0.248   -0.050
  4883.680   39.10000   1.080   0.070    26.10    -5.272    -0.160    0.038
  4900.110   39.10000   1.030  -0.090    18.40    -5.425    -0.259   -0.061
  5087.420   39.10000   1.080  -0.170    13.90    -5.563    -0.290   -0.092
  5200.413   39.10000   0.990  -0.570    10.30    -5.703    -0.149    0.049
  5205.731   39.10000   1.030  -0.340    12.20    -5.630    -0.252   -0.053
average abundance = -0.198     std. deviation =  0.075     #lines =   8
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.154  intercept =   0.634  corr. coeff. =   0.534
wav. correl.:  slope =  -9.155D-05  intercept =   0.242  corr. coeff. =  -0.531

Abundance Results for Species Zr II        (input abundance =   0.244)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    31.70    -5.123     0.685    0.000
average abundance =  0.685     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
