M92-star-9                                                                      
5208./2.08/-2.40/+0.37/1.64                           vt= 1.64 M/H=-2.40        

Abundance Results for Species Nd II        (input abundance =  -0.981)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4109.450   60.10000   0.320   0.350    13.80    -5.474    -0.724    0.000
average abundance = -0.724     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
