ALL abundances NOT listed below differ from solar by  -2.40 dex
M92-star-9                                                                      
5208./2.08/-2.40/+0.37/1.64                           vt= 1.64 M/H=-2.40        

Abundance Results for Species O  I         (input abundance =   6.659)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     1.40    -6.653     6.678   -0.323
  6363.776    8.00000   0.020 -10.190     2.00    -6.503     7.324    0.323
average abundance =  7.001     std. deviation =  0.457     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
