ALL abundances NOT listed below differ from solar by  -2.37 dex
M92-star-10                                                                     
5222./2.10/-2.37/+0.48/1.67                           vt= 1.67 M/H=-2.37        

Abundance Results for Species Na I         (input abundance =   3.867)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5889.951   11.00000   0.000   0.110   170.10    -4.539     4.358   -0.016
  5895.924   11.00000   0.000  -0.190   151.10    -4.591     4.390    0.016
average abundance =  4.374     std. deviation =  0.022     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.704)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3986.753   12.00000   4.350  -1.060    45.80    -4.940     5.769   -0.012
  4057.505   12.00000   4.350  -0.900    51.00    -4.901     5.698   -0.084
  4167.271   12.00000   4.350  -0.740    69.50    -4.778     5.848    0.066
  4571.096   12.00000   0.000  -5.620    71.20    -4.808     6.035    0.254
  4702.991   12.00000   4.350  -0.440    78.50    -4.778     5.616   -0.166
  5172.684   12.00000   2.710  -0.390   199.00    -4.415     5.617   -0.164
  5183.604   12.00000   2.720  -0.170   254.10    -4.310     5.743   -0.038
  5528.405   12.00000   4.350  -0.500    77.20    -4.855     5.646   -0.135
  5711.088   12.00000   4.340  -1.830    24.50    -5.368     6.061    0.280
average abundance =  5.781     std. deviation =  0.169     #lines =   9
E.P. correlation:  slope =  -0.043  intercept =   5.934  corr. coeff. =  -0.384
R.W. correlation:  slope =  -0.305  intercept =   4.317  corr. coeff. =  -0.551
wav. correl.:  slope =   2.062D-05  intercept =   5.683  corr. coeff. =   0.079

Abundance Results for Species Al I         (input abundance =   4.077)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   230.20    -4.234     4.956    0.786
  3961.520   13.00000   0.010  -0.330   116.20    -4.533     3.385   -0.786
average abundance =  4.171     std. deviation =  1.111     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.614)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   227.40    -4.235     5.782   -0.118
  4102.936   14.00000   1.910  -3.340    78.10    -4.720     6.018    0.118
average abundance =  5.900     std. deviation =  0.166     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species K  I         (input abundance =   2.657)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    32.90    -5.369     3.124    0.000
average abundance =  3.124     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.444)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4318.652   20.00000   1.900  -0.210    51.70    -4.922     4.153   -0.170
  4425.437   20.00000   1.880  -0.390    55.90    -4.899     4.376    0.053
  4434.957   20.00000   1.890  -0.040    71.60    -4.792     4.348    0.024
  4454.779   20.00000   1.900   0.230    82.50    -4.732     4.315   -0.008
  4455.887   20.00000   1.900  -0.540    43.70    -5.008     4.316   -0.007
  5265.556   20.00000   2.520  -0.110    34.40    -5.185     4.328    0.005
  5349.465   20.00000   2.710  -0.310     9.00    -5.774     3.984   -0.339
  5581.965   20.00000   2.520  -0.560    17.90    -5.494     4.374    0.051
  5588.749   20.00000   2.530   0.360    56.80    -4.993     4.282   -0.042
  5590.114   20.00000   2.520  -0.570    13.50    -5.617     4.235   -0.088
  5594.462   20.00000   2.520   0.100    37.90    -5.169     4.174   -0.149
  5598.480   20.00000   2.520  -0.090    35.10    -5.203     4.308   -0.015
  5601.277   20.00000   2.530  -0.520    18.40    -5.483     4.356    0.033
  5857.451   20.00000   2.930   0.240    28.30    -5.316     4.267   -0.056
  6102.723   20.00000   1.880  -0.820    40.80    -5.175     4.440    0.117
  6122.217   20.00000   1.890  -0.340    68.50    -4.951     4.467    0.144
  6162.173   20.00000   1.900  -0.120    78.80    -4.893     4.457    0.133
  6169.042   20.00000   2.520  -0.800    13.80    -5.650     4.458    0.135
  6169.563   20.00000   2.530  -0.480    20.10    -5.487     4.347    0.024
  6439.075   20.00000   2.530   0.390    58.50    -5.042     4.256   -0.067
  6449.808   20.00000   2.520  -0.500    20.50    -5.498     4.360    0.036
  6499.650   20.00000   2.520  -0.820    12.60    -5.713     4.423    0.099
  6717.681   20.00000   2.710  -0.520    15.10    -5.648     4.410    0.087
average abundance =  4.323     std. deviation =  0.113     #lines =  23
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.033  intercept =   4.495  corr. coeff. =   0.093
wav. correl.:  slope =   5.530D-05  intercept =   4.013  corr. coeff. =   0.365

Abundance Results for Species Ti I         (input abundance =   3.054)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3924.530   22.00000   0.020  -0.870    44.10    -4.949     3.314    0.310
  3958.205   22.00000   0.050  -0.110    64.30    -4.789     3.005    0.001
  3989.758   22.00000   0.020  -0.130    65.40    -4.785     3.008    0.004
  3998.636   22.00000   0.050   0.020    63.40    -4.800     2.841   -0.163
  4008.927   22.00000   0.020  -1.000    18.50    -5.336     2.864   -0.140
  4457.427   22.00000   1.460   0.260    19.60    -5.357     3.146    0.142
  4512.734   22.00000   0.830  -0.400    13.40    -5.527     2.923   -0.081
  4518.022   22.00000   0.820  -0.250    25.50    -5.248     3.110    0.105
  4533.239   22.00000   0.850   0.540    43.70    -5.016     2.717   -0.287
  4534.776   22.00000   0.830   0.350    46.60    -4.988     2.940   -0.065
  4535.569   22.00000   0.820   0.140    32.60    -5.143     2.869   -0.135
  4544.687   22.00000   0.820  -0.450    22.60    -5.303     3.237    0.233
  4548.764   22.00000   0.820  -0.280    21.10    -5.334     3.027    0.023
  4617.269   22.00000   1.750   0.440     7.80    -5.772     2.803   -0.201
  4991.066   22.00000   0.830   0.450    61.90    -4.907     3.093    0.089
  5064.653   22.00000   0.050  -0.940    33.00    -5.186     3.076    0.072
  5173.743   22.00000   0.000  -1.060    26.10    -5.297     2.987   -0.017
  5192.969   22.00000   0.020  -0.950    35.70    -5.163     3.093    0.089
  5210.384   22.00000   0.050  -0.820    37.20    -5.146     3.027    0.023
average abundance =  3.004     std. deviation =  0.149     #lines =  19
E.P. correlation:  slope =  -0.047  intercept =   3.029  corr. coeff. =  -0.170
R.W. correlation:  slope =   0.065  intercept =   3.339  corr. coeff. =   0.113
wav. correl.:  slope =   2.559D-05  intercept =   2.888  corr. coeff. =   0.074

Abundance Results for Species Ti II        (input abundance =   3.054)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    69.20    -4.741     2.848   -0.129
  3882.287   22.10000   1.110  -1.870    48.40    -4.904     2.902   -0.075
  3900.539   22.10000   1.130  -0.290    98.90    -4.596     2.633   -0.344
  3981.991   22.10000   0.570  -2.540    70.80    -4.750     3.443    0.466
  3987.606   22.10000   0.610  -2.730    45.10    -4.947     3.130    0.153
  4012.384   22.10000   0.570  -1.780    89.30    -4.653     3.168    0.191
  4025.129   22.10000   0.610  -2.110    65.20    -4.791     2.904   -0.073
  4028.338   22.10000   1.890  -0.920    58.40    -4.839     2.976   -0.000
  4053.821   22.10000   1.890  -1.070    34.20    -5.074     2.643   -0.334
  4161.529   22.10000   1.080  -2.090    41.80    -4.998     2.915   -0.061
  4171.904   22.10000   2.600  -0.300    33.80    -5.091     2.613   -0.364
  4184.312   22.10000   1.080  -2.490    40.60    -5.013     3.286    0.309
  4316.794   22.10000   2.050  -1.620    27.20    -5.201     3.189    0.213
  4320.950   22.10000   1.160  -1.880    57.20    -4.878     3.062    0.085
  4330.698   22.10000   1.180  -2.090    40.60    -5.028     2.979    0.002
  4394.059   22.10000   1.220  -1.770    51.90    -4.928     2.908   -0.069
  4395.031   22.10000   1.080  -0.540   122.50    -4.555     3.276    0.300
  4395.839   22.10000   1.240  -1.930    45.80    -4.982     2.977    0.000
  4399.765   22.10000   1.240  -1.200    86.00    -4.709     3.118    0.141
  4411.930   22.10000   1.220  -2.620    18.80    -5.370     3.066    0.089
  4418.331   22.10000   1.240  -1.990    38.80    -5.056     2.899   -0.078
  4443.801   22.10000   1.080  -0.710   102.40    -4.637     2.880   -0.097
  4444.554   22.10000   1.110  -2.200    42.60    -5.018     3.037    0.060
  4450.482   22.10000   1.080  -1.520    67.10    -4.822     2.793   -0.183
  4468.493   22.10000   1.130  -0.630   111.20    -4.604     3.076    0.099
  4469.151   22.10000   1.080  -2.550    31.20    -5.156     3.129    0.152
  4493.522   22.10000   1.080  -2.780    10.40    -5.636     2.766   -0.211
  4501.270   22.10000   1.110  -0.770   103.70    -4.638     2.987    0.010
  4518.332   22.10000   1.080  -2.560    30.10    -5.176     3.112    0.135
  4529.480   22.10000   1.570  -1.750    37.00    -5.088     2.978    0.001
  4545.133   22.10000   1.130  -2.450    25.40    -5.253     2.952   -0.024
  4571.971   22.10000   1.570  -0.310    96.40    -4.676     2.824   -0.153
  4583.409   22.10000   1.160  -2.840    12.10    -5.578     2.976   -0.000
  4657.201   22.10000   1.240  -2.290    29.50    -5.198     2.995    0.018
  4708.663   22.10000   1.240  -2.350    29.90    -5.197     3.058    0.082
  4762.778   22.10000   1.080  -2.890    18.80    -5.404     3.150    0.173
  4763.883   22.10000   1.220  -2.400    31.50    -5.180     3.115    0.138
  4764.525   22.10000   1.240  -2.690    22.50    -5.326     3.223    0.247
  4798.531   22.10000   1.080  -2.660    14.70    -5.514     2.789   -0.188
  4849.168   22.10000   1.130  -2.960    14.60    -5.521     3.138    0.161
  4865.610   22.10000   1.110  -2.700     8.30    -5.768     2.575   -0.402
  5129.156   22.10000   1.890  -1.340    37.80    -5.133     2.884   -0.093
  5185.902   22.10000   1.890  -1.410    28.10    -5.266     2.757   -0.220
  5336.786   22.10000   1.580  -1.600    43.20    -5.092     2.891   -0.086
  5381.022   22.10000   1.560  -1.970    28.20    -5.281     2.944   -0.032
  5418.768   22.10000   1.580  -2.130    21.40    -5.403     2.965   -0.012
average abundance =  2.977     std. deviation =  0.184     #lines =  46
E.P. correlation:  slope =  -0.172  intercept =   3.192  corr. coeff. =  -0.376
R.W. correlation:  slope =   0.096  intercept =   3.463  corr. coeff. =   0.158
wav. correl.:  slope =  -3.538D-05  intercept =   3.135  corr. coeff. =  -0.076

Abundance Results for Species Cr I         (input abundance =   3.267)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4580.048   24.00000   0.940  -1.660     7.10    -5.810     3.172   -0.052
  4600.749   24.00000   1.000  -1.250    17.90    -5.410     3.283    0.059
  4616.124   24.00000   0.980  -1.190    27.60    -5.223     3.450    0.226
  4626.173   24.00000   0.970  -1.330    15.30    -5.481     3.247    0.023
  4646.162   24.00000   1.030  -0.740    24.60    -5.276     2.983   -0.241
  4651.291   24.00000   0.980  -1.460    13.30    -5.544     3.313    0.089
  4652.157   24.00000   1.000  -1.040    20.70    -5.352     3.150   -0.074
  5206.023   24.00000   0.940   0.020    73.50    -4.850     3.071   -0.153
  5296.691   24.00000   0.980  -1.360    15.10    -5.545     3.235    0.011
  5298.272   24.00000   0.980  -1.140    21.30    -5.396     3.200   -0.023
  5345.796   24.00000   1.000  -0.950    31.40    -5.231     3.261    0.037
  5348.314   24.00000   1.000  -1.210    20.60    -5.414     3.270    0.046
  5409.783   24.00000   1.030  -0.670    45.10    -5.079     3.275    0.051
average abundance =  3.224     std. deviation =  0.115     #lines =  13
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.076  intercept =   2.817  corr. coeff. =  -0.156
wav. correl.:  slope =  -1.486D-06  intercept =   3.231  corr. coeff. =  -0.005

Abundance Results for Species Cr II        (input abundance =   3.267)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    20.80    -5.341     3.094   -0.041
  4588.198   24.10000   4.070  -0.650    12.40    -5.568     3.030   -0.104
  4634.073   24.10000   4.070  -1.050     6.30    -5.867     3.105   -0.029
  4824.131   24.10000   3.870  -0.920    18.90    -5.407     3.308    0.174
average abundance =  3.134     std. deviation =  0.121     #lines =   4
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.167  intercept =   4.061  corr. coeff. =   0.325
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.127)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3789.176   26.00000   2.730  -1.330    20.50    -5.267     4.960   -0.378
  3808.729   26.00000   2.560  -1.170    54.50    -4.844     5.366    0.028
  3809.564   26.00000   3.000  -1.500    18.80    -5.307     5.362    0.023
  3816.340   26.00000   2.200  -1.200    73.30    -4.717     5.477    0.139
  3821.835   26.00000   2.610  -1.040    99.70    -4.584     6.578    1.240
  3843.257   26.00000   3.040  -0.210    47.20    -4.911     4.752   -0.586
  3850.818   26.00000   0.990  -1.730   117.50    -4.516     5.976    0.638
  3852.573   26.00000   2.170  -1.190    67.70    -4.755     5.276   -0.062
  3865.523   26.00000   1.010  -0.950   115.70    -4.524     5.053   -0.286
  3876.040   26.00000   1.010  -2.890    86.20    -4.653     6.242    0.904
  3887.048   26.00000   0.910  -1.090   114.40    -4.531     5.055   -0.283
  3902.946   26.00000   1.560  -0.440   108.10    -4.558     4.949   -0.389
  3906.480   26.00000   0.110  -2.210   113.80    -4.536     5.399    0.061
  3917.181   26.00000   0.990  -2.150    99.90    -4.593     5.825    0.487
  3949.953   26.00000   2.170  -1.250    64.50    -4.787     5.239   -0.099
  3955.341   26.00000   3.280  -1.050    24.30    -5.212     5.340    0.002
  3977.741   26.00000   2.200  -1.120    69.30    -4.759     5.248   -0.090
  4001.661   26.00000   2.170  -1.900    40.60    -4.994     5.353    0.015
  4005.242   26.00000   1.560  -0.580   117.00    -4.534     5.276   -0.062
  4032.627   26.00000   1.480  -2.380    57.20    -4.848     5.420    0.082
  4063.276   26.00000   3.370  -0.810    32.60    -5.096     5.373    0.035
  4067.978   26.00000   3.210  -0.530    45.50    -4.951     5.184   -0.155
  4070.771   26.00000   3.240  -0.870    17.60    -5.364     4.921   -0.417
  4073.762   26.00000   3.260  -0.970    24.70    -5.217     5.235   -0.103
  4076.629   26.00000   3.210  -0.590    45.80    -4.949     5.248   -0.090
  4080.209   26.00000   3.280  -1.180    12.80    -5.503     5.105   -0.233
  4084.492   26.00000   3.330  -0.540    76.80    -4.726     6.025    0.687
  4098.176   26.00000   3.240  -0.970    29.20    -5.147     5.318   -0.021
  4118.545   26.00000   3.570   0.270    52.80    -4.892     4.917   -0.421
  4120.206   26.00000   2.990  -1.230    30.20    -5.135     5.328   -0.010
  4121.802   26.00000   2.830  -1.280    32.90    -5.098     5.265   -0.073
  4132.058   26.00000   1.610  -0.680   117.40    -4.546     5.389    0.051
  4139.927   26.00000   0.990  -3.510    18.80    -5.343     5.170   -0.168
  4143.415   26.00000   3.050  -0.210    72.00    -4.760     5.289   -0.049
  4143.868   26.00000   1.560  -0.510   114.90    -4.557     5.104   -0.234
  4147.669   26.00000   1.480  -2.070    63.30    -4.816     5.225   -0.113
  4150.249   26.00000   3.430  -1.190    13.20    -5.498     5.283   -0.055
  4152.169   26.00000   0.960  -3.160    43.70    -4.978     5.336   -0.002
  4153.900   26.00000   3.400  -0.280    45.90    -4.957     5.130   -0.208
  4158.792   26.00000   3.430  -0.700    15.30    -5.434     4.867   -0.471
  4173.921   26.00000   0.990  -3.290    38.50    -5.035     5.398    0.060
  4174.913   26.00000   0.910  -2.940    62.00    -4.828     5.442    0.104
  4187.039   26.00000   2.450  -0.560    74.20    -4.752     5.007   -0.331
  4199.095   26.00000   3.040   0.170    73.40    -4.757     4.921   -0.417
  4216.184   26.00000   0.000  -3.360    88.70    -4.677     5.554    0.215
  4233.603   26.00000   2.480  -0.600    79.40    -4.727     5.195   -0.143
  4250.787   26.00000   1.560  -0.710   115.90    -4.564     5.306   -0.032
  4337.046   26.00000   1.560  -1.700    98.30    -4.645     5.817    0.479
  4375.930   26.00000   0.000  -3.000   105.30    -4.619     5.628    0.290
  4389.245   26.00000   0.050  -4.550    27.30    -5.206     5.363    0.025
  4408.414   26.00000   2.200  -1.740    57.80    -4.882     5.510    0.172
  4415.123   26.00000   1.610  -0.620   115.80    -4.581     5.198   -0.140
  4427.310   26.00000   0.050  -2.920   109.80    -4.606     5.721    0.383
  4435.149   26.00000   0.090  -4.310    59.40    -4.873     5.800    0.462
  4442.339   26.00000   2.200  -1.230    79.90    -4.745     5.490    0.152
  4447.717   26.00000   2.220  -1.360    63.30    -4.847     5.261   -0.077
  4459.117   26.00000   2.170  -1.290    87.30    -4.708     5.685    0.347
  4461.653   26.00000   0.090  -3.190    94.00    -4.676     5.554    0.216
  4484.220   26.00000   3.600  -0.640    16.60    -5.432     5.009   -0.329
  4489.739   26.00000   0.120  -3.900    66.30    -4.831     5.569    0.231
  4494.563   26.00000   2.200  -1.140    71.90    -4.796     5.201   -0.137
  4528.614   26.00000   2.170  -0.890    87.70    -4.713     5.286   -0.052
  4531.148   26.00000   1.480  -2.100    71.80    -4.800     5.388    0.050
  4547.847   26.00000   3.540  -0.820    17.30    -5.420     5.140   -0.198
  4592.651   26.00000   1.560  -2.460    50.50    -4.959     5.373    0.035
  4602.000   26.00000   1.610  -3.130    18.90    -5.386     5.419    0.081
  4602.941   26.00000   1.480  -2.210    67.90    -4.831     5.403    0.065
  4607.647   26.00000   3.260  -1.330    15.30    -5.479     5.283   -0.055
  4619.288   26.00000   3.600  -1.060    10.40    -5.648     5.178   -0.160
  4625.045   26.00000   3.240  -1.270    14.00    -5.519     5.158   -0.181
  4630.120   26.00000   2.280  -2.580    11.10    -5.620     5.320   -0.018
  4632.912   26.00000   1.610  -2.900    30.10    -5.187     5.459    0.121
  4637.503   26.00000   3.280  -1.290    12.10    -5.583     5.143   -0.195
  4678.846   26.00000   3.600  -0.680    18.40    -5.405     5.092   -0.247
  4707.275   26.00000   3.240  -0.960    28.10    -5.224     5.228   -0.110
  4733.591   26.00000   1.480  -2.990    38.60    -5.089     5.572    0.234
  4736.773   26.00000   3.210  -0.670    43.60    -5.036     5.224   -0.114
  4772.804   26.00000   1.560  -2.900    16.50    -5.461     5.050   -0.288
  4871.318   26.00000   2.870  -0.340    74.90    -4.813     5.155   -0.183
  4890.755   26.00000   2.880  -0.380    63.80    -4.885     4.959   -0.379
  4903.310   26.00000   2.880  -0.890    43.50    -5.052     5.074   -0.264
  4939.687   26.00000   0.860  -3.250    52.90    -4.970     5.403    0.065
  4946.388   26.00000   3.370  -1.110    20.60    -5.380     5.322   -0.016
  4966.089   26.00000   3.330  -0.790    26.60    -5.271     5.105   -0.233
  4994.130   26.00000   0.910  -2.970    69.20    -4.858     5.512    0.174
  5079.224   26.00000   2.200  -2.100    42.50    -5.077     5.516    0.178
  5079.740   26.00000   0.990  -3.250    51.80    -4.992     5.514    0.176
  5083.339   26.00000   0.960  -2.840    69.70    -4.863     5.437    0.099
  5098.697   26.00000   2.170  -2.030    49.10    -5.016     5.536    0.198
  5110.413   26.00000   0.000  -3.760    88.40    -4.762     5.736    0.398
  5123.720   26.00000   1.010  -3.060    63.90    -4.904     5.580    0.242
  5127.360   26.00000   0.910  -3.250    53.40    -4.982     5.447    0.109
  5133.689   26.00000   4.170   0.360    35.80    -5.157     5.041   -0.297
  5142.928   26.00000   0.960  -3.070    62.70    -4.914     5.515    0.177
  5150.840   26.00000   0.990  -3.040    59.20    -4.940     5.443    0.105
  5151.911   26.00000   1.010  -3.320    47.40    -5.036     5.517    0.178
  5166.282   26.00000   0.000  -4.120    63.80    -4.908     5.509    0.171
  5171.596   26.00000   1.480  -1.720    87.30    -4.773     5.296   -0.042
  5194.942   26.00000   1.560  -2.020    79.10    -4.817     5.486    0.148
  5202.336   26.00000   2.170  -1.870    49.70    -5.020     5.380    0.042
  5215.181   26.00000   3.260  -0.860    30.60    -5.232     5.175   -0.163
  5216.274   26.00000   1.610  -2.080    71.00    -4.866     5.408    0.070
  5217.389   26.00000   3.210  -1.070    23.00    -5.356     5.157   -0.181
  5225.525   26.00000   0.110  -4.750    21.30    -5.390     5.409    0.071
  5227.190   26.00000   1.560  -1.230   109.30    -4.680     5.458    0.120
  5250.646   26.00000   2.200  -2.180    30.60    -5.234     5.347    0.009
  5254.956   26.00000   0.110  -4.760    38.00    -5.141     5.773    0.435
  5263.306   26.00000   3.260  -0.870    24.70    -5.329     5.053   -0.285
  5269.537   26.00000   0.860  -1.330   134.90    -4.592     5.353    0.015
  5283.621   26.00000   3.240  -0.450    46.90    -5.052     5.061   -0.277
  5302.303   26.00000   3.280  -0.730    29.20    -5.259     5.036   -0.302
  5307.361   26.00000   1.610  -2.910    35.00    -5.181     5.520    0.182
  5324.179   26.00000   3.210  -0.110    71.50    -4.872     5.174   -0.164
  5328.039   26.00000   0.910  -1.470   134.80    -4.597     5.525    0.187
  5328.532   26.00000   1.560  -1.850    81.20    -4.817     5.348    0.010
  5332.900   26.00000   1.560  -2.780    37.80    -5.149     5.389    0.051
  5339.929   26.00000   3.260  -0.630    38.30    -5.144     5.099   -0.239
  5341.024   26.00000   1.610  -1.950    79.80    -4.826     5.475    0.137
  5371.489   26.00000   0.960  -1.640   125.60    -4.631     5.563    0.225
  5393.168   26.00000   3.240  -0.720    34.80    -5.190     5.092   -0.246
  5397.128   26.00000   0.910  -1.980   120.00    -4.653     5.706    0.368
  5405.775   26.00000   0.990  -1.850   118.40    -4.660     5.637    0.299
  5429.696   26.00000   0.960  -1.880   117.60    -4.664     5.600    0.262
  5434.524   26.00000   1.010  -2.130   110.30    -4.693     5.728    0.389
  5476.564   26.00000   4.100  -0.280    16.40    -5.524     5.124   -0.214
  5497.516   26.00000   1.010  -2.830    70.50    -4.892     5.456    0.118
  5501.465   26.00000   0.960  -3.050    66.80    -4.916     5.541    0.203
  5506.779   26.00000   0.990  -2.790    84.10    -4.816     5.714    0.376
  5569.618   26.00000   3.410  -0.520    35.10    -5.201     5.078   -0.261
  5572.842   26.00000   3.390  -0.280    43.60    -5.107     4.980   -0.358
  5586.756   26.00000   3.370  -0.110    60.20    -4.968     5.103   -0.235
  5615.644   26.00000   3.330   0.040    67.50    -4.920     5.059   -0.279
  5624.542   26.00000   3.410  -0.760    32.20    -5.242     5.253   -0.085
  5658.816   26.00000   3.390  -0.760    27.70    -5.310     5.135   -0.203
  5762.992   26.00000   4.210  -0.360     9.30    -5.792     5.024   -0.314
  6219.280   26.00000   2.200  -2.450    14.90    -5.621     5.161   -0.177
  6246.319   26.00000   3.600  -0.770    23.90    -5.417     5.256   -0.082
  6265.134   26.00000   2.170  -2.540    19.60    -5.505     5.361    0.023
  6301.501   26.00000   3.650  -0.710    43.20    -5.164     5.662    0.324
  6335.330   26.00000   2.200  -2.180    33.50    -5.277     5.354    0.016
  6400.001   26.00000   3.600  -0.270    38.60    -5.220     5.069   -0.269
  6408.018   26.00000   3.680  -0.990     9.90    -5.811     5.094   -0.244
  6411.649   26.00000   3.650  -0.590    24.70    -5.414     5.145   -0.193
  6430.846   26.00000   2.170  -1.950    46.80    -5.138     5.340    0.002
average abundance =  5.338     std. deviation =  0.267     #lines = 144
E.P. correlation:  slope =  -0.132  intercept =   5.618  corr. coeff. =  -0.560
R.W. correlation:  slope =   0.366  intercept =   7.171  corr. coeff. =   0.422
wav. correl.:  slope =  -1.764D-05  intercept =   5.422  corr. coeff. =  -0.045

Abundance Results for Species Fe II        (input abundance =   5.127)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    51.80    -4.907     5.082   -0.005
  4233.162   26.10000   2.580  -2.020    79.30    -4.727     5.203    0.116
  4385.377   26.10000   2.780  -2.640    65.30    -4.827     5.683    0.596
  4416.819   26.10000   2.780  -2.570    42.10    -5.021     5.139    0.052
  4491.405   26.10000   2.860  -2.710    29.20    -5.187     5.095    0.008
  4508.281   26.10000   2.850  -2.420    40.60    -5.045     5.024   -0.064
  4515.339   26.10000   2.840  -2.600    42.00    -5.031     5.219    0.132
  4520.224   26.10000   2.810  -2.650    39.40    -5.060     5.185    0.098
  4555.893   26.10000   2.830  -2.400    42.60    -5.029     5.022   -0.065
  4576.340   26.10000   2.840  -2.950    22.60    -5.306     5.149    0.061
  4582.835   26.10000   2.840  -3.180     9.90    -5.665     4.947   -0.140
  4583.829   26.10000   2.810  -1.940    69.30    -4.820     5.068   -0.020
  4620.521   26.10000   2.830  -3.210    14.30    -5.509     5.150    0.063
  4629.339   26.10000   2.810  -2.340    39.80    -5.066     4.877   -0.210
  4923.927   26.10000   2.890  -1.260    88.00    -4.748     4.868   -0.219
  5197.577   26.10000   3.230  -2.220    32.40    -5.205     5.024   -0.064
  5234.625   26.10000   3.220  -2.180    38.90    -5.129     5.107    0.020
  5276.002   26.10000   3.200  -2.010    40.90    -5.111     4.946   -0.141
  5284.109   26.10000   2.890  -3.110     8.70    -5.783     4.832   -0.255
  5534.847   26.10000   3.250  -2.750    15.40    -5.556     5.132    0.045
  6456.383   26.10000   3.900  -2.050    14.60    -5.646     5.069   -0.018
  6516.080   26.10000   2.890  -3.310    11.10    -5.769     5.097    0.010
average abundance =  5.087     std. deviation =  0.172     #lines =  22
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.145  intercept =   5.838  corr. coeff. =   0.277
wav. correl.:  slope =  -6.193D-05  intercept =   5.389  corr. coeff. =  -0.230

Abundance Results for Species Ni I         (input abundance =   3.847)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3807.140   28.00000   0.420  -1.230   104.50    -4.561     4.244    0.282
  3831.691   28.00000   0.420  -2.250    64.30    -4.775     4.037    0.075
  3858.297   28.00000   0.420  -0.960   101.70    -4.579     3.839   -0.123
  4401.541   28.00000   3.190   0.060    34.60    -5.105     4.008    0.046
  4648.652   28.00000   3.420  -0.090    12.80    -5.560     3.807   -0.155
  4714.417   28.00000   3.380   0.250    21.30    -5.345     3.693   -0.269
  4756.515   28.00000   3.480  -0.270    11.60    -5.613     3.994    0.032
  4980.173   28.00000   3.600   0.070    10.60    -5.672     3.725   -0.237
  5080.533   28.00000   3.650   0.320    16.80    -5.481     3.759   -0.203
  5137.074   28.00000   1.680  -1.940    28.30    -5.259     4.188    0.227
  5476.904   28.00000   1.820  -0.780    69.80    -4.895     4.000    0.038
  5754.656   28.00000   1.930  -2.220     8.10    -5.852     4.048    0.086
  6191.169   28.00000   1.680  -2.470    11.30    -5.739     4.164    0.202
average abundance =  3.962     std. deviation =  0.182     #lines =  13
E.P. correlation:  slope =  -0.087  intercept =   4.157  corr. coeff. =  -0.614
R.W. correlation:  slope =   0.095  intercept =   4.461  corr. coeff. =   0.231
wav. correl.:  slope =   2.387D-05  intercept =   3.847  corr. coeff. =   0.097

Abundance Results for Species Zn I         (input abundance =   2.187)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    17.30    -5.436     2.493    0.057
  4810.530   30.00000   4.080  -0.150    19.20    -5.399     2.379   -0.057
average abundance =  2.436     std. deviation =  0.081     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.497)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   146.40    -4.445     0.553    0.022
  4215.524   38.10000   0.000  -0.170   126.20    -4.524     0.509   -0.022
average abundance =  0.531     std. deviation =  0.031     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.163)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    32.60    -5.083    -0.433   -0.132
  4398.010   39.10000   0.130  -1.000    37.90    -5.065     0.154    0.455
  4854.867   39.10000   0.990  -0.380    16.60    -5.466    -0.067    0.234
  4883.680   39.10000   1.080   0.070    14.30    -5.533    -0.502   -0.201
  4900.110   39.10000   1.030  -0.090    17.90    -5.437    -0.277    0.024
  5087.420   39.10000   1.080  -0.170     8.30    -5.787    -0.544   -0.243
  5205.731   39.10000   1.030  -0.340     8.30    -5.797    -0.437   -0.136
average abundance = -0.301     std. deviation =  0.257     #lines =   7
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.514  intercept =   2.501  corr. coeff. =   0.590
wav. correl.:  slope =  -1.738D-04  intercept =   0.526  corr. coeff. =  -0.294

Abundance Results for Species Zr II        (input abundance =   0.207)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    21.80    -5.286     0.438    0.000
average abundance =  0.438     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -1.273)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4103.310   66.10000   0.100  -0.380    12.50    -5.516    -0.596    0.000
average abundance = -0.596     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
