ALL abundances NOT listed below differ from solar by  -2.37 dex
M92-star-3                                                                      
5214./2.10/-2.37/+0.25/1.72                           vt= 1.72 M/H=-2.37        

Abundance Results for Species O  I         (input abundance =   6.565)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     0.20    -7.498     5.847   -0.441
  6363.776    8.00000   0.020 -10.190     0.50    -7.105     6.729    0.441
average abundance =  6.288     std. deviation =  0.624     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
