ALL abundances NOT listed below differ from solar by  -2.34 dex
M92-star-8                                                                      
5185./2.13/-2.34/+0.46/1.50                           vt= 1.50 M/H=-2.34        

Abundance Results for Species O  I         (input abundance =   6.819)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     0.30    -7.322     6.014   -0.610
  6363.776    8.00000   0.020 -10.190     1.60    -6.600     7.234    0.610
average abundance =  6.624     std. deviation =  0.863     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
