ALL abundances NOT listed below differ from solar by  -2.47 dex
M92-star-1                                                                      
5214./2.12/-2.47/+0.34/1.67                           vt= 1.67 M/H=-2.47        

Abundance Results for Species Na I         (input abundance =   3.769)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5688.203   11.00000   2.100  -0.410     3.70    -6.187     3.690   -0.452
  5889.951   11.00000   0.000   0.110   176.10    -4.524     4.418    0.276
  5895.924   11.00000   0.000  -0.190   146.90    -4.604     4.318    0.176
average abundance =  4.142     std. deviation =  0.394     #lines =   3
E.P. correlation:  slope =  -0.323  intercept =   4.368  corr. coeff. =  -0.992
R.W. correlation:  slope =   0.419  intercept =   6.281  corr. coeff. =   0.996
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.472)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3986.753   12.00000   4.350  -1.060    53.00    -4.876     5.859    0.108
  4057.505   12.00000   4.350  -0.900    55.50    -4.864     5.744   -0.007
  4167.271   12.00000   4.350  -0.740    63.30    -4.818     5.715   -0.035
  4571.096   12.00000   0.000  -5.620    69.00    -4.821     5.974    0.223
  4702.991   12.00000   4.350  -0.440    77.70    -4.782     5.583   -0.167
  5172.684   12.00000   2.710  -0.390   232.00    -4.348     5.808    0.058
  5183.604   12.00000   2.720  -0.170   273.60    -4.278     5.805    0.055
  5528.405   12.00000   4.350  -0.500    76.90    -4.857     5.632   -0.119
  5711.088   12.00000   4.340  -1.830    10.90    -5.719     5.635   -0.115
average abundance =  5.751     std. deviation =  0.125     #lines =   9
E.P. correlation:  slope =  -0.065  intercept =   5.978  corr. coeff. =  -0.775
R.W. correlation:  slope =   0.114  intercept =   6.301  corr. coeff. =   0.374
wav. correl.:  slope =  -7.360D-05  intercept =   6.103  corr. coeff. =  -0.380

Abundance Results for Species Al I         (input abundance =   3.979)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   207.50    -4.279     4.769    0.809
  3961.520   13.00000   0.010  -0.330   107.60    -4.566     3.150   -0.809
average abundance =  3.959     std. deviation =  1.145     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.382)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   216.00    -4.257     5.674   -0.067
  4102.936   14.00000   1.910  -3.340    65.80    -4.795     5.747    0.006
  5708.397   14.00000   4.950  -1.470     9.40    -5.783     5.802    0.061
average abundance =  5.741     std. deviation =  0.065     #lines =   3
E.P. correlation:  slope =   0.030  intercept =   5.652  corr. coeff. =   0.824
R.W. correlation:  slope =  -0.081  intercept =   5.341  corr. coeff. =  -0.970
wav. correl.:  slope =   5.725D-05  intercept =   5.479  corr. coeff. =   0.877

Abundance Results for Species K  I         (input abundance =   2.559)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    43.10    -5.252     3.312    0.000
average abundance =  3.312     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.212)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4283.011   20.00000   1.890  -0.210    86.60    -4.694     4.881    0.449
  4318.652   20.00000   1.900  -0.210    61.20    -4.849     4.316   -0.116
  4425.437   20.00000   1.880  -0.390    59.50    -4.871     4.422   -0.010
  4434.957   20.00000   1.890  -0.040    70.00    -4.802     4.290   -0.142
  4454.779   20.00000   1.900   0.230    82.50    -4.732     4.296   -0.136
  4455.887   20.00000   1.900  -0.540    52.10    -4.932     4.452    0.020
  5265.556   20.00000   2.520  -0.110    27.60    -5.281     4.176   -0.256
  5349.465   20.00000   2.710  -0.310    19.80    -5.432     4.381   -0.052
  5581.965   20.00000   2.520  -0.560    18.30    -5.484     4.379   -0.053
  5588.749   20.00000   2.530   0.360    60.70    -4.964     4.352   -0.080
  5590.114   20.00000   2.520  -0.570    17.80    -5.497     4.374   -0.058
  5594.462   20.00000   2.520   0.100    50.90    -5.041     4.415   -0.018
  5598.480   20.00000   2.520  -0.090    43.00    -5.115     4.456    0.024
  5601.277   20.00000   2.530  -0.520    21.60    -5.414     4.441    0.008
  5857.451   20.00000   2.930   0.240    30.80    -5.279     4.316   -0.116
  6102.723   20.00000   1.880  -0.820    41.00    -5.173     4.437    0.005
  6122.217   20.00000   1.890  -0.340    73.20    -4.922     4.553    0.121
  6162.173   20.00000   1.900  -0.120    81.00    -4.881     4.492    0.060
  6169.042   20.00000   2.520  -0.800    16.40    -5.575     4.544    0.112
  6169.563   20.00000   2.530  -0.480    25.50    -5.384     4.480    0.048
  6439.075   20.00000   2.530   0.390    71.60    -4.954     4.509    0.077
  6449.808   20.00000   2.520  -0.500    22.40    -5.459     4.407   -0.025
  6499.650   20.00000   2.520  -0.820    15.70    -5.617     4.531    0.099
  6717.681   20.00000   2.710  -0.520    17.10    -5.594     4.473    0.041
average abundance =  4.432     std. deviation =  0.132     #lines =  24
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.043  intercept =   4.656  corr. coeff. =   0.099
wav. correl.:  slope =   2.215D-05  intercept =   4.309  corr. coeff. =   0.130

Abundance Results for Species Ti I         (input abundance =   2.822)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3904.783   22.00000   0.900   0.150    25.20    -5.190     2.827   -0.178
  3924.530   22.00000   0.020  -0.870    14.90    -5.421     2.601   -0.404
  3958.205   22.00000   0.050  -0.110    74.20    -4.727     3.204    0.199
  3989.758   22.00000   0.020  -0.130    57.10    -4.844     2.788   -0.217
  3998.636   22.00000   0.050   0.020    69.80    -4.758     2.953   -0.052
  4008.927   22.00000   0.020  -1.000    37.90    -5.024     3.280    0.275
  4453.313   22.00000   1.430  -0.030    11.20    -5.599     3.097    0.092
  4455.317   22.00000   1.440   0.100     8.90    -5.699     2.866   -0.139
  4512.734   22.00000   0.830  -0.400    13.40    -5.527     2.904   -0.101
  4518.022   22.00000   0.820  -0.250    22.60    -5.301     3.020    0.015
  4527.304   22.00000   0.810  -0.450    11.00    -5.614     2.833   -0.172
  4533.239   22.00000   0.850   0.540    55.00    -4.916     2.913   -0.092
  4534.776   22.00000   0.830   0.350    50.10    -4.957     2.987   -0.018
  4548.764   22.00000   0.820  -0.280    18.50    -5.391     2.937   -0.068
  4555.483   22.00000   0.850  -0.400    16.50    -5.441     3.029    0.024
  4623.097   22.00000   1.740   0.160     9.60    -5.683     3.154    0.149
  4840.874   22.00000   0.900  -0.430    13.80    -5.545     3.002   -0.003
  4991.066   22.00000   0.830   0.450    60.10    -4.919     3.042    0.037
  4997.097   22.00000   0.000  -2.070     9.70    -5.712     3.473    0.468
  5064.653   22.00000   0.050  -0.940    28.90    -5.244     2.975   -0.030
  5173.743   22.00000   0.000  -1.060    31.10    -5.221     3.079    0.074
  5192.969   22.00000   0.020  -0.950    37.40    -5.143     3.112    0.107
  5210.384   22.00000   0.050  -0.820    40.50    -5.109     3.073    0.068
  5866.451   22.00000   1.070  -0.790     4.60    -6.106     2.969   -0.036
average abundance =  3.005     std. deviation =  0.175     #lines =  24
E.P. correlation:  slope =  -0.046  intercept =   3.033  corr. coeff. =  -0.143
R.W. correlation:  slope =  -0.005  intercept =   2.979  corr. coeff. =  -0.010
wav. correl.:  slope =   1.039D-04  intercept =   2.527  corr. coeff. =   0.296

Abundance Results for Species Ti II        (input abundance =   2.822)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    70.90    -4.731     2.855   -0.201
  3882.287   22.10000   1.110  -1.870    47.80    -4.910     2.865   -0.191
  3900.539   22.10000   1.130  -0.290   105.30    -4.569     2.800   -0.256
  3981.991   22.10000   0.570  -2.540    44.80    -4.949     2.868   -0.188
  3987.606   22.10000   0.610  -2.730    37.20    -5.030     2.956   -0.100
  4012.384   22.10000   0.570  -1.780    96.80    -4.618     3.357    0.301
  4025.129   22.10000   0.610  -2.110    77.30    -4.717     3.177    0.121
  4028.338   22.10000   1.890  -0.920    61.80    -4.814     3.030   -0.027
  4053.821   22.10000   1.890  -1.070    38.40    -5.024     2.712   -0.344
  4161.529   22.10000   1.080  -2.090    54.10    -4.886     3.130    0.074
  4171.904   22.10000   2.600  -0.300    49.60    -4.925     2.909   -0.147
  4184.312   22.10000   1.080  -2.490    32.80    -5.106     3.122    0.065
  4300.042   22.10000   1.180  -0.460   142.50    -4.480     3.804    0.748
  4301.923   22.10000   1.160  -1.210    98.60    -4.640     3.391    0.335
  4316.794   22.10000   2.050  -1.620    11.00    -5.594     2.690   -0.366
  4320.950   22.10000   1.160  -1.880    77.80    -4.745     3.501    0.444
  4330.698   22.10000   1.180  -2.090    51.30    -4.926     3.166    0.110
  4394.059   22.10000   1.220  -1.770    64.20    -4.835     3.137    0.081
  4395.031   22.10000   1.080  -0.540   134.10    -4.516     3.551    0.495
  4395.839   22.10000   1.240  -1.930    62.00    -4.851     3.274    0.218
  4399.765   22.10000   1.240  -1.200    84.20    -4.718     3.055   -0.002
  4411.930   22.10000   1.220  -2.620     7.10    -5.793     2.572   -0.484
  4418.331   22.10000   1.240  -1.990    40.90    -5.034     2.929   -0.127
  4421.938   22.10000   2.060  -1.640    19.80    -5.349     3.018   -0.039
  4443.801   22.10000   1.080  -0.710   100.40    -4.646     2.809   -0.247
  4444.554   22.10000   1.110  -2.200    41.90    -5.026     3.011   -0.045
  4450.482   22.10000   1.080  -1.520    83.20    -4.728     3.157    0.100
  4468.493   22.10000   1.130  -0.630   123.10    -4.560     3.392    0.336
  4469.151   22.10000   1.080  -2.550    38.90    -5.060     3.270    0.214
  4493.522   22.10000   1.080  -2.780    19.00    -5.374     3.060    0.004
  4501.270   22.10000   1.110  -0.770   106.20    -4.627     3.041   -0.015
  4518.332   22.10000   1.080  -2.560    29.00    -5.193     3.081    0.024
  4529.480   22.10000   1.570  -1.750    43.90    -5.014     3.095    0.039
  4545.133   22.10000   1.130  -2.450    21.10    -5.333     2.838   -0.218
  4571.971   22.10000   1.570  -0.310   104.80    -4.640     3.037   -0.020
  4583.409   22.10000   1.160  -2.840    13.50    -5.531     3.022   -0.034
  4657.201   22.10000   1.240  -2.290    35.90    -5.113     3.114    0.057
  4708.663   22.10000   1.240  -2.350    27.10    -5.240     2.990   -0.066
  4762.778   22.10000   1.080  -2.890    19.00    -5.399     3.147    0.091
  4763.883   22.10000   1.220  -2.400    32.50    -5.166     3.126    0.070
  4764.525   22.10000   1.240  -2.690    11.00    -5.637     2.845   -0.211
  4798.531   22.10000   1.080  -2.660    27.70    -5.239     3.130    0.074
  4849.168   22.10000   1.130  -2.960    21.20    -5.359     3.327    0.271
  4865.610   22.10000   1.110  -2.700    15.90    -5.486     2.891   -0.165
  4911.194   22.10000   3.120  -0.640     9.30    -5.723     2.745   -0.311
  5129.156   22.10000   1.890  -1.340    39.80    -5.110     2.918   -0.138
  5185.902   22.10000   1.890  -1.410    36.10    -5.157     2.915   -0.142
  5336.786   22.10000   1.580  -1.600    50.50    -5.024     3.016   -0.041
  5381.022   22.10000   1.560  -1.970    25.20    -5.329     2.874   -0.182
  5418.768   22.10000   1.580  -2.130    26.80    -5.306     3.091    0.034
average abundance =  3.056     std. deviation =  0.232     #lines =  50
E.P. correlation:  slope =  -0.156  intercept =   3.259  corr. coeff. =  -0.323
R.W. correlation:  slope =   0.364  intercept =   4.891  corr. coeff. =   0.527
wav. correl.:  slope =  -2.871D-05  intercept =   3.185  corr. coeff. =  -0.047

Abundance Results for Species Cr I         (input abundance =   3.169)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    38.50    -5.052     3.162   -0.104
  4580.048   24.00000   0.940  -1.660    17.10    -5.428     3.589    0.323
  4600.749   24.00000   1.000  -1.250    19.80    -5.366     3.322    0.056
  4616.124   24.00000   0.980  -1.190    16.70    -5.442     3.148   -0.119
  4626.173   24.00000   0.970  -1.330    16.60    -5.445     3.273    0.007
  4646.162   24.00000   1.030  -0.740    35.40    -5.118     3.196   -0.070
  4652.157   24.00000   1.000  -1.040    24.90    -5.271     3.239   -0.027
  5206.023   24.00000   0.940   0.020    84.70    -4.789     3.316    0.050
  5247.565   24.00000   0.960  -1.590    10.50    -5.699     3.251   -0.015
  5296.691   24.00000   0.980  -1.360    22.00    -5.382     3.426    0.160
  5298.272   24.00000   0.980  -1.140    21.20    -5.398     3.185   -0.081
  5345.796   24.00000   1.000  -0.950    37.00    -5.160     3.363    0.097
  5348.314   24.00000   1.000  -1.210    14.10    -5.579     3.058   -0.208
  5409.783   24.00000   1.030  -0.670    41.50    -5.115     3.197   -0.069
average abundance =  3.266     std. deviation =  0.133     #lines =  14
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.023  intercept =   3.388  corr. coeff. =   0.041
wav. correl.:  slope =  -2.561D-05  intercept =   3.393  corr. coeff. =  -0.074

Abundance Results for Species Cr II        (input abundance =   3.169)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    21.50    -5.326     3.111   -0.067
  4824.131   24.10000   3.870  -0.920    16.90    -5.456     3.245    0.067
average abundance =  3.178     std. deviation =  0.095     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.029)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3808.729   26.00000   2.560  -1.170    71.50    -4.726     5.750    0.381
  3809.564   26.00000   3.000  -1.500    32.20    -5.073     5.663    0.295
  3816.340   26.00000   2.200  -1.200    81.80    -4.669     5.682    0.314
  3821.835   26.00000   2.610  -1.040    80.00    -4.679     5.920    0.552
  3843.257   26.00000   3.040  -0.210    70.60    -4.736     5.274   -0.094
  3850.818   26.00000   0.990  -1.730   114.70    -4.526     5.857    0.488
  3852.573   26.00000   2.170  -1.190    69.60    -4.743     5.283   -0.085
  3865.523   26.00000   1.010  -0.950   115.20    -4.526     4.994   -0.374
  3876.040   26.00000   1.010  -2.890    71.00    -4.737     5.751    0.383
  3887.048   26.00000   0.910  -1.090   120.80    -4.508     5.137   -0.231
  3917.181   26.00000   0.990  -2.150    85.80    -4.659     5.379    0.011
  3949.953   26.00000   2.170  -1.250    62.90    -4.798     5.159   -0.209
  3955.341   26.00000   3.280  -1.050    19.60    -5.305     5.189   -0.179
  3977.741   26.00000   2.200  -1.120    69.90    -4.755     5.231   -0.137
  4001.661   26.00000   2.170  -1.900    29.80    -5.128     5.101   -0.267
  4005.242   26.00000   1.560  -0.580   113.40    -4.548     5.148   -0.220
  4030.185   26.00000   2.200  -2.310    16.30    -5.393     5.191   -0.177
  4032.627   26.00000   1.480  -2.380    52.30    -4.887     5.284   -0.084
  4063.276   26.00000   3.370  -0.810    26.80    -5.181     5.220   -0.148
  4067.978   26.00000   3.210  -0.530    38.20    -5.027     5.010   -0.358
  4070.771   26.00000   3.240  -0.870    31.50    -5.111     5.245   -0.123
  4073.762   26.00000   3.260  -0.970    19.60    -5.318     5.077   -0.291
  4076.629   26.00000   3.210  -0.590    57.40    -4.851     5.460    0.092
  4080.209   26.00000   3.280  -1.180    13.90    -5.468     5.126   -0.242
  4084.492   26.00000   3.330  -0.540    60.60    -4.829     5.608    0.240
  4098.176   26.00000   3.240  -0.970    24.80    -5.218     5.192   -0.177
  4118.545   26.00000   3.570   0.270    51.90    -4.900     4.875   -0.493
  4120.206   26.00000   2.990  -1.230    35.50    -5.065     5.421    0.053
  4121.802   26.00000   2.830  -1.280    24.90    -5.219     5.066   -0.303
  4132.058   26.00000   1.610  -0.680   119.80    -4.538     5.396    0.028
  4139.927   26.00000   0.990  -3.510    25.60    -5.209     5.319   -0.049
  4143.415   26.00000   3.050  -0.210    71.10    -4.765     5.234   -0.135
  4143.868   26.00000   1.560  -0.510   118.40    -4.544     5.142   -0.226
  4147.669   26.00000   1.480  -2.070    71.90    -4.761     5.405    0.036
  4150.249   26.00000   3.430  -1.190    15.10    -5.439     5.333   -0.035
  4152.169   26.00000   0.960  -3.160    39.10    -5.026     5.222   -0.147
  4153.900   26.00000   3.400  -0.280    46.40    -4.952     5.118   -0.250
  4158.792   26.00000   3.430  -0.700    23.00    -5.257     5.073   -0.295
  4173.921   26.00000   0.990  -3.290    35.90    -5.065     5.318   -0.050
  4174.913   26.00000   0.910  -2.940    64.50    -4.811     5.466    0.097
  4187.039   26.00000   2.450  -0.560    85.40    -4.690     5.250   -0.118
  4199.095   26.00000   3.040   0.170    76.60    -4.739     4.978   -0.390
  4216.184   26.00000   0.000  -3.360    95.30    -4.646     5.716    0.347
  4233.603   26.00000   2.480  -0.600    78.30    -4.733     5.137   -0.231
  4250.787   26.00000   1.560  -0.710   111.40    -4.582     5.161   -0.207
  4282.403   26.00000   2.170  -0.780    88.10    -4.687     5.297   -0.071
  4337.046   26.00000   1.560  -1.700    87.10    -4.697     5.481    0.112
  4375.930   26.00000   0.000  -3.000   109.50    -4.602     5.716    0.348
  4389.245   26.00000   0.050  -4.550    36.00    -5.086     5.519    0.151
  4408.414   26.00000   2.200  -1.740   111.00    -4.599     6.680    1.312
  4415.123   26.00000   1.610  -0.620   120.10    -4.565     5.261   -0.107
  4427.310   26.00000   0.050  -2.920   120.30    -4.566     5.993    0.624
  4435.149   26.00000   0.090  -4.310    61.00    -4.862     5.811    0.443
  4442.339   26.00000   2.200  -1.230    76.80    -4.762     5.388    0.020
  4447.717   26.00000   2.220  -1.360    66.00    -4.829     5.294   -0.074
  4459.117   26.00000   2.170  -1.290    86.50    -4.712     5.643    0.275
  4461.653   26.00000   0.090  -3.190   102.90    -4.637     5.790    0.422
  4484.220   26.00000   3.600  -0.640    17.50    -5.409     5.019   -0.349
  4489.739   26.00000   0.120  -3.900    73.20    -4.788     5.706    0.338
  4494.563   26.00000   2.200  -1.140    71.40    -4.799     5.167   -0.201
  4528.614   26.00000   2.170  -0.890   105.30    -4.634     5.656    0.288
  4531.148   26.00000   1.480  -2.100    72.60    -4.795     5.382    0.014
  4592.651   26.00000   1.560  -2.460    60.30    -4.882     5.545    0.177
  4602.000   26.00000   1.610  -3.130    18.60    -5.393     5.393    0.024
  4602.941   26.00000   1.480  -2.210    69.40    -4.822     5.416    0.048
  4607.647   26.00000   3.260  -1.330    21.10    -5.339     5.444    0.076
  4625.045   26.00000   3.240  -1.270    17.70    -5.417     5.265   -0.103
  4630.120   26.00000   2.280  -2.580    12.80    -5.558     5.374    0.006
  4632.912   26.00000   1.610  -2.900    22.80    -5.308     5.274   -0.094
  4678.846   26.00000   3.600  -0.680    24.30    -5.285     5.235   -0.133
  4707.275   26.00000   3.240  -0.960    30.50    -5.188     5.269   -0.099
  4733.591   26.00000   1.480  -2.990    37.20    -5.105     5.526    0.158
  4736.773   26.00000   3.210  -0.670    44.70    -5.025     5.228   -0.140
  4772.804   26.00000   1.560  -2.900     8.00    -5.776     4.674   -0.695
  4871.318   26.00000   2.870  -0.340    89.70    -4.735     5.470    0.102
  4889.002   26.00000   2.200  -2.550    15.10    -5.510     5.324   -0.044
  4890.755   26.00000   2.880  -0.380    74.10    -4.820     5.166   -0.202
  4903.310   26.00000   2.880  -0.890    54.40    -4.955     5.267   -0.101
  4910.017   26.00000   3.390  -1.280     6.30    -5.892     4.909   -0.459
  4939.687   26.00000   0.860  -3.250    52.10    -4.977     5.370    0.002
  4946.388   26.00000   3.370  -1.110    14.10    -5.545     5.107   -0.261
  4966.089   26.00000   3.330  -0.790    28.30    -5.244     5.135   -0.233
  4973.102   26.00000   3.960  -0.690    10.30    -5.684     5.158   -0.210
  4985.253   26.00000   3.930  -0.440    15.70    -5.502     5.089   -0.279
  4994.130   26.00000   0.910  -2.970    72.60    -4.838     5.570    0.202
  5079.224   26.00000   2.200  -2.100    42.50    -5.077     5.502    0.134
  5079.740   26.00000   0.990  -3.250    55.10    -4.965     5.559    0.191
  5083.339   26.00000   0.960  -2.840    69.90    -4.862     5.426    0.058
  5098.697   26.00000   2.170  -2.030    47.20    -5.034     5.489    0.121
  5110.413   26.00000   0.000  -3.760    91.90    -4.745     5.811    0.443
  5123.720   26.00000   1.010  -3.060    63.30    -4.908     5.554    0.186
  5127.360   26.00000   0.910  -3.250    55.90    -4.962     5.486    0.118
  5133.689   26.00000   4.170   0.360    36.00    -5.154     5.040   -0.329
  5142.928   26.00000   0.960  -3.070    65.70    -4.894     5.556    0.188
  5150.840   26.00000   0.990  -3.040    60.60    -4.929     5.456    0.088
  5151.911   26.00000   1.010  -3.320    53.30    -4.985     5.612    0.244
  5166.282   26.00000   0.000  -4.120    69.60    -4.871     5.621    0.253
  5171.596   26.00000   1.480  -1.720    93.80    -4.741     5.461    0.093
  5194.942   26.00000   1.560  -2.020    79.50    -4.815     5.487    0.118
  5202.336   26.00000   2.170  -1.870    48.00    -5.035     5.337   -0.031
  5215.181   26.00000   3.260  -0.860    25.70    -5.307     5.059   -0.310
  5216.274   26.00000   1.610  -2.080    75.60    -4.839     5.503    0.135
  5217.389   26.00000   3.210  -1.070    18.20    -5.457     5.019   -0.349
  5225.525   26.00000   0.110  -4.750    31.90    -5.214     5.633    0.265
  5227.190   26.00000   1.560  -1.230   117.90    -4.647     5.650    0.282
  5242.491   26.00000   3.630  -0.830    16.00    -5.515     5.160   -0.208
  5250.646   26.00000   2.200  -2.180    38.50    -5.135     5.496    0.128
  5254.956   26.00000   0.110  -4.760    39.70    -5.122     5.792    0.424
  5263.306   26.00000   3.260  -0.870    30.90    -5.231     5.181   -0.187
  5269.537   26.00000   0.860  -1.330   149.70    -4.547     5.594    0.226
  5283.621   26.00000   3.240  -0.450    54.40    -4.987     5.197   -0.172
  5302.303   26.00000   3.280  -0.730    32.90    -5.207     5.103   -0.265
  5307.361   26.00000   1.610  -2.910    27.90    -5.279     5.360   -0.008
  5324.179   26.00000   3.210  -0.110    69.60    -4.884     5.127   -0.241
  5328.039   26.00000   0.910  -1.470   134.10    -4.599     5.508    0.139
  5328.532   26.00000   1.560  -1.850    90.00    -4.772     5.562    0.194
  5332.900   26.00000   1.560  -2.780    36.50    -5.165     5.350   -0.018
  5339.929   26.00000   3.260  -0.630    45.80    -5.067     5.233   -0.135
  5341.024   26.00000   1.610  -1.950    84.00    -4.803     5.563    0.195
  5371.489   26.00000   0.960  -1.640   128.40    -4.622     5.610    0.242
  5393.168   26.00000   3.240  -0.720    38.20    -5.150     5.153   -0.215
  5397.128   26.00000   0.910  -1.980   113.20    -4.678     5.548    0.179
  5405.775   26.00000   0.990  -1.850   117.70    -4.662     5.612    0.243
  5429.696   26.00000   0.960  -1.880   123.20    -4.644     5.729    0.361
  5434.524   26.00000   1.010  -2.130   109.90    -4.694     5.722    0.354
  5476.564   26.00000   4.100  -0.280    15.90    -5.537     5.100   -0.268
  5497.516   26.00000   1.010  -2.830    79.50    -4.840     5.652    0.284
  5501.465   26.00000   0.960  -3.050    76.90    -4.855     5.756    0.388
  5506.779   26.00000   0.990  -2.790    83.00    -4.822     5.676    0.308
  5569.618   26.00000   3.410  -0.520    36.70    -5.181     5.100   -0.268
  5572.842   26.00000   3.390  -0.280    49.50    -5.051     5.083   -0.285
  5586.756   26.00000   3.370  -0.110    60.20    -4.968     5.096   -0.272
  5615.644   26.00000   3.330   0.040    70.40    -4.902     5.108   -0.260
  5624.542   26.00000   3.410  -0.760    34.00    -5.219     5.284   -0.084
  5658.816   26.00000   3.390  -0.760    28.10    -5.304     5.135   -0.233
  5662.516   26.00000   4.170  -0.410    13.90    -5.610     5.229   -0.139
  5762.992   26.00000   4.210  -0.360    14.90    -5.587     5.255   -0.113
  6219.280   26.00000   2.200  -2.450    31.60    -5.294     5.580    0.212
  6246.319   26.00000   3.600  -0.770    23.30    -5.428     5.238   -0.130
  6265.134   26.00000   2.170  -2.540    15.20    -5.615     5.217   -0.151
  6301.501   26.00000   3.650  -0.710    39.40    -5.204     5.584    0.215
  6335.330   26.00000   2.200  -2.180    30.30    -5.320     5.280   -0.089
  6336.824   26.00000   3.680  -0.850    15.30    -5.617     5.170   -0.198
  6400.001   26.00000   3.600  -0.270    35.40    -5.257     5.000   -0.368
  6411.649   26.00000   3.650  -0.590    30.80    -5.318     5.279   -0.089
  6430.846   26.00000   2.170  -1.950    55.10    -5.067     5.487    0.118
average abundance =  5.368     std. deviation =  0.267     #lines = 146
E.P. correlation:  slope =  -0.138  intercept =   5.667  corr. coeff. =  -0.589
R.W. correlation:  slope =   0.414  intercept =   7.438  corr. coeff. =   0.488
wav. correl.:  slope =  -1.228D-06  intercept =   5.374  corr. coeff. =  -0.003

Abundance Results for Species Fe II        (input abundance =   5.029)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    48.10    -4.939     4.994   -0.156
  4233.162   26.10000   2.580  -2.020    88.50    -4.680     5.414    0.264
  4303.170   26.10000   2.700  -2.520    57.90    -4.871     5.312    0.163
  4416.819   26.10000   2.780  -2.570    41.90    -5.023     5.126   -0.024
  4491.405   26.10000   2.860  -2.710    27.20    -5.218     5.044   -0.105
  4508.281   26.10000   2.850  -2.420    47.30    -4.979     5.149   -0.000
  4515.339   26.10000   2.840  -2.600    41.70    -5.035     5.210    0.061
  4520.224   26.10000   2.810  -2.650    39.20    -5.062     5.179    0.030
  4555.893   26.10000   2.830  -2.400    57.60    -4.898     5.305    0.156
  4576.340   26.10000   2.840  -2.950    17.50    -5.417     5.005   -0.144
  4582.835   26.10000   2.840  -3.180    18.30    -5.399     5.258    0.109
  4583.829   26.10000   2.810  -1.940    78.00    -4.769     5.262    0.113
  4620.521   26.10000   2.830  -3.210    15.80    -5.466     5.197    0.048
  4629.339   26.10000   2.810  -2.340    46.30    -5.000     4.999   -0.150
  4923.927   26.10000   2.890  -1.260    98.50    -4.699     5.107   -0.042
  5197.577   26.10000   3.230  -2.220    37.20    -5.145     5.120   -0.029
  5234.625   26.10000   3.220  -2.180    48.30    -5.035     5.287    0.138
  5264.812   26.10000   3.230  -3.130     3.20    -6.216     4.759   -0.390
  5276.002   26.10000   3.200  -2.010    48.50    -5.037     5.088   -0.061
  5284.109   26.10000   2.890  -3.110    14.50    -5.562     5.086   -0.063
  5325.553   26.10000   3.220  -3.160     6.20    -5.934     5.078   -0.071
  5534.847   26.10000   3.250  -2.750    16.20    -5.534     5.161    0.012
  6238.392   26.10000   3.890  -2.600     9.10    -5.836     5.386    0.237
  6516.080   26.10000   2.890  -3.310    10.10    -5.810     5.055   -0.094
average abundance =  5.149     std. deviation =  0.145     #lines =  24
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.150  intercept =   5.936  corr. coeff. =   0.428
wav. correl.:  slope =  -2.427D-05  intercept =   5.268  corr. coeff. =  -0.101

Abundance Results for Species Ni I         (input abundance =   3.749)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3831.691   28.00000   0.420  -2.250    56.60    -4.831     3.816   -0.188
  3858.297   28.00000   0.420  -0.960   103.60    -4.571     3.835   -0.168
  4401.541   28.00000   3.190   0.060    25.70    -5.234     3.794   -0.209
  4470.477   28.00000   3.400  -0.300     6.30    -5.851     3.648   -0.355
  4648.652   28.00000   3.420  -0.090    14.00    -5.521     3.838   -0.165
  4714.417   28.00000   3.380   0.250    25.40    -5.269     3.781   -0.222
  4756.515   28.00000   3.480  -0.270     6.40    -5.871     3.696   -0.307
  4831.176   28.00000   3.600  -0.320    10.60    -5.659     4.111    0.108
  4980.173   28.00000   3.600   0.070    22.50    -5.345     4.112    0.109
  5080.533   28.00000   3.650   0.320    37.90    -5.127     4.251    0.247
  5137.074   28.00000   1.680  -1.940    29.00    -5.248     4.192    0.189
  5476.904   28.00000   1.820  -0.780    66.90    -4.913     3.925   -0.078
  5754.656   28.00000   1.930  -2.220    12.30    -5.670     4.240    0.237
  6191.169   28.00000   1.680  -2.470    16.00    -5.588     4.331    0.327
  6767.772   28.00000   1.820  -2.140    15.00    -5.654     4.095    0.091
  7714.308   28.00000   1.930  -2.000    18.60    -5.618     4.142    0.138
  7788.930   28.00000   1.950  -2.180    15.70    -5.696     4.250    0.247
average abundance =  4.003     std. deviation =  0.221     #lines =  17
E.P. correlation:  slope =  -0.033  intercept =   4.083  corr. coeff. =  -0.162
R.W. correlation:  slope =  -0.091  intercept =   3.513  corr. coeff. =  -0.153
wav. correl.:  slope =   1.207D-04  intercept =   3.362  corr. coeff. =   0.646

Abundance Results for Species Zn I         (input abundance =   2.089)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    12.70    -5.570     2.322   -0.016
  4810.530   30.00000   4.080  -0.150    18.70    -5.410     2.355    0.016
average abundance =  2.339     std. deviation =  0.023     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.399)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   148.60    -4.438     0.550   -0.060
  4215.524   38.10000   0.000  -0.170   137.10    -4.488     0.670    0.060
average abundance =  0.610     std. deviation =  0.084     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.261)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    39.60    -4.999    -0.310   -0.033
  4398.010   39.10000   0.130  -1.000    23.60    -5.270    -0.174    0.104
  4854.867   39.10000   0.990  -0.380    12.10    -5.603    -0.240    0.037
  4883.680   39.10000   1.080   0.070    18.50    -5.422    -0.370   -0.093
  4900.110   39.10000   1.030  -0.090    17.10    -5.457    -0.309   -0.032
  5087.420   39.10000   1.080  -0.170    14.90    -5.533    -0.259    0.018
average abundance = -0.277     std. deviation =  0.068     #lines =   6
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.024  intercept =  -0.407  corr. coeff. =  -0.078
wav. correl.:  slope =  -1.958D-05  intercept =  -0.185  corr. coeff. =  -0.122

Abundance Results for Species Zr II        (input abundance =   0.109)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    22.40    -5.274     0.436    0.000
average abundance =  0.436     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ce II        (input abundance =  -0.891)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4628.161   58.10000   0.520   0.140     2.10    -6.343    -1.027    0.000
average abundance = -1.027     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
