ALL abundances NOT listed below differ from solar by  -2.34 dex
M92-star-12                                                                     
5234./2.04/-2.34/+0.58/1.66                           vt= 1.66 M/H=-2.34        

Abundance Results for Species O  I         (input abundance =   6.938)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     7.80    -5.907     7.464   -0.203
  6363.776    8.00000   0.020 -10.190     6.50    -5.991     7.869    0.203
average abundance =  7.666     std. deviation =  0.287     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
