M92-star-4                                                                      
5215./2.07/-2.31/+0.50/1.82                           vt= 1.82 M/H=-2.31        

Abundance Results for Species Nd II        (input abundance =  -0.890)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4109.450   60.10000   0.320   0.350    29.70    -5.141    -0.289    0.167
  4825.480   60.10000   0.180  -0.420     5.60    -5.935    -0.622   -0.167
average abundance = -0.455     std. deviation =  0.236     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
