ALL abundances NOT listed below differ from solar by  -2.46 dex
M92-star-11                                                                     
5226./2.21/-2.46/+0.37/1.57                           vt= 1.57 M/H=-2.46        

Abundance Results for Species Na I         (input abundance =   3.783)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5889.951   11.00000   0.000   0.110   179.90    -4.515     4.478    0.001
  5895.924   11.00000   0.000  -0.190   154.80    -4.581     4.476   -0.001
average abundance =  4.477     std. deviation =  0.001     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.512)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3986.753   12.00000   4.350  -1.060    39.60    -5.003     5.647   -0.106
  4057.505   12.00000   4.350  -0.900    57.90    -4.846     5.795    0.043
  4167.271   12.00000   4.350  -0.740    66.40    -4.798     5.786    0.033
  4571.096   12.00000   0.000  -5.620    68.20    -4.826     5.994    0.241
  4702.991   12.00000   4.350  -0.440    75.00    -4.797     5.556   -0.197
  5172.684   12.00000   2.710  -0.390   219.60    -4.372     5.723   -0.029
  5183.604   12.00000   2.720  -0.170   275.50    -4.275     5.793    0.041
  5528.405   12.00000   4.350  -0.500    83.40    -4.821     5.759    0.006
  5711.088   12.00000   4.340  -1.830    12.80    -5.650     5.720   -0.032
average abundance =  5.753     std. deviation =  0.120     #lines =   9
E.P. correlation:  slope =  -0.060  intercept =   5.963  corr. coeff. =  -0.747
R.W. correlation:  slope =   0.040  intercept =   5.945  corr. coeff. =   0.130
wav. correl.:  slope =  -6.803D-06  intercept =   5.785  corr. coeff. =  -0.037

Abundance Results for Species Al I         (input abundance =   3.993)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   206.40    -4.281     4.752    0.591
  3961.520   13.00000   0.010  -0.330   125.50    -4.499     3.571   -0.591
average abundance =  4.162     std. deviation =  0.836     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.422)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   181.10    -4.334     5.436   -0.431
  4102.936   14.00000   1.910  -3.340    90.30    -4.657     6.297    0.431
average abundance =  5.867     std. deviation =  0.610     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species K  I         (input abundance =   2.573)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    46.40    -5.220     3.394    0.000
average abundance =  3.394     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.252)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4283.011   20.00000   1.890  -0.210    78.70    -4.736     4.745    0.365
  4318.652   20.00000   1.900  -0.210    52.40    -4.916     4.169   -0.211
  4425.437   20.00000   1.880  -0.390    59.90    -4.869     4.461    0.080
  4434.957   20.00000   1.890  -0.040    81.40    -4.736     4.580    0.200
  4454.779   20.00000   1.900   0.230    85.30    -4.718     4.406    0.025
  4455.887   20.00000   1.900  -0.540    46.60    -4.981     4.371   -0.010
  5265.556   20.00000   2.520  -0.110    40.80    -5.111     4.461    0.080
  5349.465   20.00000   2.710  -0.310    10.80    -5.695     4.072   -0.308
  5581.965   20.00000   2.520  -0.560    13.30    -5.623     4.220   -0.160
  5588.749   20.00000   2.530   0.360    57.10    -4.991     4.313   -0.068
  5590.114   20.00000   2.520  -0.570     8.00    -5.844     3.981   -0.400
  5594.462   20.00000   2.520   0.100    43.10    -5.113     4.289   -0.092
  5598.480   20.00000   2.520  -0.090    32.20    -5.240     4.259   -0.121
  5601.277   20.00000   2.530  -0.520    15.90    -5.547     4.283   -0.098
  5857.451   20.00000   2.930   0.240    26.60    -5.343     4.234   -0.146
  6102.723   20.00000   1.880  -0.820    35.00    -5.241     4.339   -0.042
  6122.217   20.00000   1.890  -0.340    70.30    -4.940     4.535    0.155
  6162.173   20.00000   1.900  -0.120    79.20    -4.891     4.499    0.118
  6169.042   20.00000   2.520  -0.800    12.90    -5.680     4.428    0.047
  6169.563   20.00000   2.530  -0.480    32.40    -5.280     4.644    0.264
  6439.075   20.00000   2.530   0.390    65.00    -4.996     4.415    0.034
  6449.808   20.00000   2.520  -0.500    22.00    -5.467     4.407    0.026
  6499.650   20.00000   2.520  -0.820    17.10    -5.580     4.586    0.205
  6717.681   20.00000   2.710  -0.520    15.70    -5.631     4.437    0.056
average abundance =  4.381     std. deviation =  0.178     #lines =  24
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.250  intercept =   5.683  corr. coeff. =   0.488
wav. correl.:  slope =   4.900D-06  intercept =   4.353  corr. coeff. =   0.021

Abundance Results for Species Ti I         (input abundance =   2.862)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3904.783   22.00000   0.900   0.150    24.20    -5.208     2.817   -0.269
  3924.530   22.00000   0.020  -0.870    32.30    -5.085     3.065   -0.022
  3958.205   22.00000   0.050  -0.110    76.20    -4.716     3.333    0.246
  3989.758   22.00000   0.020  -0.130    66.30    -4.779     3.043   -0.043
  3998.636   22.00000   0.050   0.020    51.50    -4.890     2.591   -0.495
  4008.927   22.00000   0.020  -1.000    40.80    -4.992     3.359    0.273
  4457.427   22.00000   1.460   0.260    15.50    -5.459     3.013   -0.073
  4512.734   22.00000   0.830  -0.400    16.80    -5.429     3.031   -0.055
  4518.022   22.00000   0.820  -0.250    22.00    -5.313     3.018   -0.068
  4533.239   22.00000   0.850   0.540    49.40    -4.963     2.836   -0.250
  4534.776   22.00000   0.830   0.350    42.90    -5.024     2.879   -0.207
  4535.569   22.00000   0.820   0.140    31.50    -5.158     2.848   -0.238
  4544.687   22.00000   0.820  -0.450    26.70    -5.231     3.331    0.244
  4555.483   22.00000   0.850  -0.400    21.70    -5.322     3.191    0.105
  4840.874   22.00000   0.900  -0.430    15.10    -5.506     3.060   -0.026
  4913.613   22.00000   1.870   0.220     8.80    -5.747     3.183    0.097
  4991.066   22.00000   0.830   0.450    52.30    -4.980     2.926   -0.161
  5064.653   22.00000   0.050  -0.940    32.00    -5.199     3.058   -0.029
  5065.985   22.00000   1.440  -0.970    13.80    -5.565     4.126    1.039
  5173.743   22.00000   0.000  -1.060    33.50    -5.189     3.146    0.060
  5192.969   22.00000   0.020  -0.950    36.10    -5.158     3.109    0.023
  5210.384   22.00000   0.050  -0.820    36.30    -5.157     3.015   -0.071
  5866.451   22.00000   1.070  -0.790     4.90    -6.078     3.008   -0.078
average abundance =  3.086     std. deviation =  0.289     #lines =  23
E.P. correlation:  slope =   0.101  intercept =   3.023  corr. coeff. =   0.194
R.W. correlation:  slope =  -0.223  intercept =   1.924  corr. coeff. =  -0.240
wav. correl.:  slope =   1.009D-04  intercept =   2.620  corr. coeff. =   0.181

Abundance Results for Species Ti II        (input abundance =   2.862)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    88.20    -4.636     3.463    0.372
  3882.287   22.10000   1.110  -1.870    50.20    -4.888     2.967   -0.124
  3900.539   22.10000   1.130  -0.290   109.60    -4.551     3.062   -0.028
  3981.991   22.10000   0.570  -2.540    55.80    -4.853     3.141    0.051
  3987.606   22.10000   0.610  -2.730    35.90    -5.046     2.977   -0.114
  4012.384   22.10000   0.570  -1.780    93.10    -4.634     3.375    0.284
  4025.129   22.10000   0.610  -2.110    69.00    -4.766     3.059   -0.032
  4028.338   22.10000   1.890  -0.920    55.30    -4.862     2.956   -0.135
  4053.821   22.10000   1.890  -1.070    40.90    -4.996     2.805   -0.286
  4056.187   22.10000   0.610  -3.280    14.80    -5.438     2.992   -0.099
  4161.529   22.10000   1.080  -2.090    44.70    -4.969     3.006   -0.085
  4171.904   22.10000   2.600  -0.300    47.50    -4.944     2.921   -0.170
  4184.312   22.10000   1.080  -2.490    44.10    -4.977     3.391    0.300
  4316.794   22.10000   2.050  -1.620    11.70    -5.567     2.756   -0.334
  4320.950   22.10000   1.160  -1.880    67.40    -4.807     3.339    0.249
  4330.698   22.10000   1.180  -2.090    49.10    -4.945     3.180    0.089
  4394.059   22.10000   1.220  -1.770    72.20    -4.784     3.397    0.307
  4395.031   22.10000   1.080  -0.540   133.70    -4.517     3.658    0.567
  4395.839   22.10000   1.240  -1.930    65.70    -4.825     3.420    0.329
  4399.765   22.10000   1.240  -1.200    77.90    -4.752     2.990   -0.101
  4411.930   22.10000   1.220  -2.620    13.60    -5.511     2.923   -0.167
  4418.331   22.10000   1.240  -1.990    45.40    -4.988     3.065   -0.026
  4421.938   22.10000   2.060  -1.640    23.70    -5.271     3.157    0.067
  4443.801   22.10000   1.080  -0.710   110.40    -4.605     3.218    0.127
  4444.554   22.10000   1.110  -2.200    41.00    -5.035     3.043   -0.048
  4450.482   22.10000   1.080  -1.520    81.40    -4.738     3.213    0.123
  4468.493   22.10000   1.130  -0.630   109.10    -4.612     3.149    0.059
  4469.151   22.10000   1.080  -2.550    31.70    -5.149     3.175    0.084
  4488.324   22.10000   3.120  -0.500    13.00    -5.538     2.824   -0.267
  4493.522   22.10000   1.080  -2.780    18.60    -5.383     3.088   -0.003
  4501.270   22.10000   1.110  -0.770   107.90    -4.620     3.222    0.132
  4518.332   22.10000   1.080  -2.560    33.30    -5.133     3.213    0.122
  4529.480   22.10000   1.570  -1.750    45.00    -5.003     3.169    0.078
  4545.133   22.10000   1.130  -2.450    32.90    -5.140     3.148    0.057
  4571.971   22.10000   1.570  -0.310    97.80    -4.670     2.969   -0.121
  4583.409   22.10000   1.160  -2.840    13.20    -5.541     3.048   -0.043
  4657.201   22.10000   1.240  -2.290    24.10    -5.286     2.905   -0.186
  4708.663   22.10000   1.240  -2.350    20.80    -5.355     2.878   -0.213
  4762.778   22.10000   1.080  -2.890    16.20    -5.468     3.101    0.011
  4763.883   22.10000   1.220  -2.400    26.90    -5.248     3.051   -0.040
  4764.525   22.10000   1.240  -2.690    14.10    -5.529     3.006   -0.085
  4798.531   22.10000   1.080  -2.660    16.90    -5.453     2.893   -0.198
  4849.168   22.10000   1.130  -2.960    27.80    -5.242     3.525    0.435
  4865.610   22.10000   1.110  -2.700    20.00    -5.386     3.049   -0.041
  4911.194   22.10000   3.120  -0.640    11.10    -5.646     2.863   -0.227
  5129.156   22.10000   1.890  -1.340    40.80    -5.099     2.983   -0.108
  5185.902   22.10000   1.890  -1.410    36.20    -5.156     2.961   -0.129
  5211.530   22.10000   2.590  -1.410     6.20    -5.925     2.772   -0.319
  5336.786   22.10000   1.580  -1.600    46.60    -5.059     2.999   -0.092
  5381.022   22.10000   1.560  -1.970    34.20    -5.197     3.107    0.017
  5418.768   22.10000   1.580  -2.130    23.40    -5.365     3.050   -0.041
average abundance =  3.091     std. deviation =  0.196     #lines =  51
E.P. correlation:  slope =  -0.171  intercept =   3.322  corr. coeff. =  -0.502
R.W. correlation:  slope =   0.328  intercept =   4.758  corr. coeff. =   0.560
wav. correl.:  slope =  -9.621D-05  intercept =   3.523  corr. coeff. =  -0.194

Abundance Results for Species Cr I         (input abundance =   3.183)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    48.20    -4.955     3.376    0.084
  4580.048   24.00000   0.940  -1.660    10.70    -5.631     3.362    0.070
  4600.749   24.00000   1.000  -1.250    21.30    -5.334     3.377    0.085
  4616.124   24.00000   0.980  -1.190    26.70    -5.238     3.427    0.135
  4626.173   24.00000   0.970  -1.330    17.10    -5.432     3.301    0.009
  4646.162   24.00000   1.030  -0.740    43.90    -5.025     3.387    0.095
  4651.291   24.00000   0.980  -1.460    11.00    -5.626     3.215   -0.078
  4652.157   24.00000   1.000  -1.040    26.80    -5.240     3.298    0.006
  5206.023   24.00000   0.940   0.020    75.30    -4.840     3.159   -0.133
  5247.565   24.00000   0.960  -1.590    12.60    -5.620     3.354    0.062
  5296.691   24.00000   0.980  -1.360    15.90    -5.523     3.263   -0.029
  5298.272   24.00000   0.980  -1.140    25.50    -5.318     3.306    0.014
  5345.796   24.00000   1.000  -0.950    31.40    -5.231     3.267   -0.025
  5348.314   24.00000   1.000  -1.210    14.30    -5.573     3.077   -0.215
  5409.783   24.00000   1.030  -0.670    41.00    -5.120     3.211   -0.081
average abundance =  3.292     std. deviation =  0.096     #lines =  15
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.032  intercept =   3.464  corr. coeff. =   0.086
wav. correl.:  slope =  -1.561D-04  intercept =   4.061  corr. coeff. =  -0.619

Abundance Results for Species Cr II        (input abundance =   3.183)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    20.00    -5.358     3.102   -0.125
  4588.198   24.10000   4.070  -0.650    20.90    -5.341     3.347    0.119
  4634.073   24.10000   4.070  -1.050     4.00    -6.064     2.927   -0.301
  4824.131   24.10000   3.870  -0.920    15.60    -5.490     3.239    0.011
  4864.329   24.10000   3.860  -1.340    12.30    -5.597     3.524    0.296
average abundance =  3.228     std. deviation =  0.228     #lines =   5
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.407  intercept =   5.496  corr. coeff. =   0.527
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.043)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3786.677   26.00000   1.010  -2.190    67.80    -4.747     5.059   -0.305
  3790.093   26.00000   0.990  -1.740    95.50    -4.599     5.450    0.087
  3808.729   26.00000   2.560  -1.170    54.10    -4.848     5.360   -0.003
  3816.340   26.00000   2.200  -1.200    38.40    -4.997     4.657   -0.706
  3821.835   26.00000   2.610  -1.040    33.10    -5.062     4.822   -0.541
  3843.257   26.00000   3.040  -0.210    54.50    -4.848     4.918   -0.445
  3850.818   26.00000   0.990  -1.730   108.40    -4.551     5.781    0.418
  3876.040   26.00000   1.010  -2.890    73.30    -4.723     5.895    0.531
  3887.048   26.00000   0.910  -1.090    95.90    -4.608     4.626   -0.737
  3902.946   26.00000   1.560  -0.440   119.40    -4.514     5.211   -0.152
  3906.480   26.00000   0.110  -2.210   122.30    -4.504     5.648    0.285
  3917.181   26.00000   0.990  -2.150    93.50    -4.622     5.691    0.328
  3949.953   26.00000   2.170  -1.250    66.70    -4.772     5.315   -0.049
  3977.741   26.00000   2.200  -1.120    74.80    -4.726     5.444    0.080
  4001.661   26.00000   2.170  -1.900    31.90    -5.098     5.165   -0.198
  4005.242   26.00000   1.560  -0.580   114.40    -4.544     5.243   -0.121
  4032.627   26.00000   1.480  -2.380    53.50    -4.877     5.346   -0.017
  4067.978   26.00000   3.210  -0.530    44.20    -4.964     5.156   -0.207
  4070.771   26.00000   3.240  -0.870    20.80    -5.292     5.003   -0.361
  4073.762   26.00000   3.260  -0.970    20.30    -5.302     5.110   -0.253
  4080.209   26.00000   3.280  -1.180    14.20    -5.458     5.148   -0.216
  4084.492   26.00000   3.330  -0.540    62.30    -4.817     5.692    0.328
  4098.176   26.00000   3.240  -0.970    35.00    -5.069     5.435    0.072
  4118.545   26.00000   3.570   0.270    55.70    -4.869     4.992   -0.371
  4120.206   26.00000   2.990  -1.230    21.70    -5.278     5.118   -0.245
  4121.802   26.00000   2.830  -1.280    24.00    -5.235     5.057   -0.306
  4132.058   26.00000   1.610  -0.680   114.80    -4.556     5.361   -0.003
  4133.856   26.00000   3.370  -1.130    27.90    -5.171     5.573    0.210
  4139.927   26.00000   0.990  -3.510    23.60    -5.244     5.289   -0.075
  4143.415   26.00000   3.050  -0.210    71.10    -4.765     5.297   -0.066
  4143.868   26.00000   1.560  -0.510   113.70    -4.562     5.112   -0.251
  4147.669   26.00000   1.480  -2.070    65.40    -4.802     5.300   -0.063
  4150.249   26.00000   3.430  -1.190    10.00    -5.618     5.133   -0.230
  4152.169   26.00000   0.960  -3.160    46.00    -4.956     5.386    0.022
  4153.900   26.00000   3.400  -0.280    46.20    -4.954     5.139   -0.224
  4158.792   26.00000   3.430  -0.700    19.20    -5.336     4.982   -0.381
  4173.921   26.00000   0.990  -3.290    29.10    -5.157     5.194   -0.169
  4174.913   26.00000   0.910  -2.940    71.80    -4.765     5.712    0.349
  4187.039   26.00000   2.450  -0.560    90.10    -4.667     5.433    0.069
  4199.095   26.00000   3.040   0.170    69.60    -4.781     4.861   -0.503
  4216.184   26.00000   0.000  -3.360    86.90    -4.686     5.568    0.205
  4233.603   26.00000   2.480  -0.600    78.70    -4.731     5.211   -0.153
  4250.787   26.00000   1.560  -0.710   113.80    -4.572     5.297   -0.066
  4282.403   26.00000   2.170  -0.780    88.90    -4.683     5.418    0.055
  4337.046   26.00000   1.560  -1.700    76.80    -4.752     5.282   -0.081
  4367.903   26.00000   1.610  -2.880    34.70    -5.100     5.562    0.199
  4375.930   26.00000   0.000  -3.000   119.90    -4.562     6.094    0.731
  4389.245   26.00000   0.050  -4.550    36.30    -5.082     5.550    0.187
  4408.414   26.00000   2.200  -1.740   110.40    -4.601     6.730    1.367
  4415.123   26.00000   1.610  -0.620   119.30    -4.568     5.315   -0.049
  4427.310   26.00000   0.050  -2.920   115.40    -4.584     5.973    0.609
  4435.149   26.00000   0.090  -4.310    56.50    -4.895     5.762    0.399
  4442.339   26.00000   2.200  -1.230    67.10    -4.821     5.220   -0.144
  4447.717   26.00000   2.220  -1.360    66.10    -4.828     5.348   -0.016
  4459.117   26.00000   2.170  -1.290    87.00    -4.710     5.726    0.363
  4461.653   26.00000   0.090  -3.190   102.90    -4.637     5.901    0.538
  4484.220   26.00000   3.600  -0.640    17.30    -5.414     5.025   -0.339
  4489.739   26.00000   0.120  -3.900    67.90    -4.820     5.642    0.279
  4494.563   26.00000   2.200  -1.140    77.30    -4.765     5.366    0.003
  4528.614   26.00000   2.170  -0.890    92.40    -4.690     5.441    0.077
  4531.148   26.00000   1.480  -2.100    72.90    -4.793     5.455    0.092
  4547.847   26.00000   3.540  -0.820    10.20    -5.649     4.867   -0.496
  4592.651   26.00000   1.560  -2.460    59.70    -4.886     5.578    0.214
  4602.000   26.00000   1.610  -3.130    19.70    -5.368     5.439    0.075
  4602.941   26.00000   1.480  -2.210    69.50    -4.821     5.482    0.119
  4619.288   26.00000   3.600  -1.060    14.30    -5.509     5.337   -0.027
  4625.045   26.00000   3.240  -1.270    13.90    -5.522     5.149   -0.215
  4630.120   26.00000   2.280  -2.580    10.30    -5.653     5.277   -0.087
  4632.912   26.00000   1.610  -2.900    26.40    -5.244     5.377    0.013
  4678.846   26.00000   3.600  -0.680    24.90    -5.274     5.262   -0.101
  4707.275   26.00000   3.240  -0.960    21.80    -5.334     5.078   -0.285
  4733.591   26.00000   1.480  -2.990    37.00    -5.107     5.545    0.182
  4736.773   26.00000   3.210  -0.670    31.30    -5.180     4.979   -0.385
  4772.804   26.00000   1.560  -2.900     9.10    -5.720     4.748   -0.616
  4871.318   26.00000   2.870  -0.340    74.80    -4.814     5.188   -0.176
  4890.755   26.00000   2.880  -0.380    72.50    -4.829     5.184   -0.179
  4903.310   26.00000   2.880  -0.890    49.60    -4.995     5.204   -0.159
  4910.017   26.00000   3.390  -1.280    11.10    -5.646     5.191   -0.172
  4939.687   26.00000   0.860  -3.250    58.60    -4.926     5.544    0.180
  4946.388   26.00000   3.370  -1.110    21.80    -5.356     5.355   -0.008
  4966.089   26.00000   3.330  -0.790    29.20    -5.231     5.170   -0.194
  4985.253   26.00000   3.930  -0.440    17.60    -5.452     5.161   -0.202
  4994.130   26.00000   0.910  -2.970    64.20    -4.891     5.438    0.075
  5079.224   26.00000   2.200  -2.100    38.80    -5.117     5.454    0.091
  5079.740   26.00000   0.990  -3.250    49.20    -5.014     5.481    0.118
  5083.339   26.00000   0.960  -2.840    62.10    -4.913     5.308   -0.055
  5098.697   26.00000   2.170  -2.030    47.70    -5.029     5.528    0.165
  5110.413   26.00000   0.000  -3.760    92.40    -4.743     5.926    0.563
  5123.720   26.00000   1.010  -3.060    65.60    -4.893     5.659    0.296
  5127.360   26.00000   0.910  -3.250    53.40    -4.982     5.472    0.109
  5133.689   26.00000   4.170   0.360    33.30    -5.188     5.001   -0.363
  5142.928   26.00000   0.960  -3.070    65.50    -4.895     5.614    0.250
  5150.840   26.00000   0.990  -3.040    55.60    -4.967     5.398    0.035
  5151.911   26.00000   1.010  -3.320    44.70    -5.062     5.481    0.118
  5166.282   26.00000   0.000  -4.120    67.30    -4.885     5.631    0.268
  5171.596   26.00000   1.480  -1.720    93.80    -4.741     5.554    0.191
  5194.942   26.00000   1.560  -2.020    72.40    -4.856     5.380    0.017
  5202.336   26.00000   2.170  -1.870    53.40    -4.989     5.473    0.110
  5215.181   26.00000   3.260  -0.860    33.30    -5.195     5.242   -0.122
  5216.274   26.00000   1.610  -2.080    71.00    -4.866     5.460    0.097
  5217.389   26.00000   3.210  -1.070    23.20    -5.352     5.167   -0.196
  5225.525   26.00000   0.110  -4.750    26.70    -5.292     5.542    0.179
  5227.190   26.00000   1.560  -1.230   118.00    -4.646     5.738    0.374
  5242.491   26.00000   3.630  -0.830    13.60    -5.586     5.085   -0.278
  5250.646   26.00000   2.200  -2.180    39.80    -5.120     5.543    0.180
  5254.956   26.00000   0.110  -4.760    33.30    -5.198     5.692    0.328
  5263.306   26.00000   3.260  -0.870    21.10    -5.397     4.964   -0.399
  5269.537   26.00000   0.860  -1.330   143.50    -4.565     5.555    0.191
  5283.621   26.00000   3.240  -0.450    52.20    -5.005     5.186   -0.178
  5302.303   26.00000   3.280  -0.730    28.60    -5.268     5.028   -0.335
  5307.361   26.00000   1.610  -2.910    27.40    -5.287     5.367    0.003
  5324.179   26.00000   3.210  -0.110    68.00    -4.894     5.140   -0.223
  5328.039   26.00000   0.910  -1.470   138.50    -4.585     5.657    0.293
  5328.532   26.00000   1.560  -1.850    90.20    -4.771     5.655    0.292
  5332.900   26.00000   1.560  -2.780    32.50    -5.215     5.291   -0.073
  5339.929   26.00000   3.260  -0.630    41.30    -5.112     5.168   -0.195
  5341.024   26.00000   1.610  -1.950    84.70    -4.800     5.665    0.302
  5371.489   26.00000   0.960  -1.640   122.30    -4.643     5.567    0.204
  5393.168   26.00000   3.240  -0.720    37.10    -5.162     5.151   -0.212
  5397.128   26.00000   0.910  -1.980   118.90    -4.657     5.775    0.411
  5405.775   26.00000   0.990  -1.850   116.60    -4.666     5.679    0.316
  5429.696   26.00000   0.960  -1.880   123.20    -4.644     5.816    0.453
  5434.524   26.00000   1.010  -2.130   111.40    -4.688     5.855    0.492
  5476.564   26.00000   4.100  -0.280    19.70    -5.444     5.227   -0.136
  5497.516   26.00000   1.010  -2.830    78.30    -4.846     5.701    0.338
  5501.465   26.00000   0.960  -3.050    68.40    -4.905     5.626    0.263
  5506.779   26.00000   0.990  -2.790    82.70    -4.823     5.750    0.387
  5569.618   26.00000   3.410  -0.520    30.10    -5.267     4.980   -0.384
  5572.842   26.00000   3.390  -0.280    46.90    -5.075     5.060   -0.303
  5586.756   26.00000   3.370  -0.110    58.80    -4.978     5.106   -0.257
  5615.644   26.00000   3.330   0.040    65.90    -4.931     5.059   -0.304
  5624.542   26.00000   3.410  -0.760    22.00    -5.408     5.025   -0.338
  5658.816   26.00000   3.390  -0.760    34.10    -5.220     5.281   -0.082
  5762.992   26.00000   4.210  -0.360    13.20    -5.640     5.201   -0.162
  6219.280   26.00000   2.200  -2.450    26.00    -5.379     5.477    0.114
  6265.134   26.00000   2.170  -2.540    21.60    -5.462     5.421    0.057
  6301.501   26.00000   3.650  -0.710    34.00    -5.268     5.494    0.130
  6335.330   26.00000   2.200  -2.180    31.40    -5.305     5.322   -0.041
  6400.001   26.00000   3.600  -0.270    43.50    -5.168     5.181   -0.182
  6408.018   26.00000   3.680  -0.990    14.10    -5.658     5.277   -0.086
  6411.649   26.00000   3.650  -0.590    24.40    -5.420     5.147   -0.216
  6430.846   26.00000   2.170  -1.950    46.70    -5.139     5.360   -0.003
average abundance =  5.363     std. deviation =  0.299     #lines = 142
E.P. correlation:  slope =  -0.158  intercept =   5.694  corr. coeff. =  -0.606
R.W. correlation:  slope =   0.458  intercept =   7.652  corr. coeff. =   0.472
wav. correl.:  slope =   3.762D-05  intercept =   5.183  corr. coeff. =   0.084

Abundance Results for Species Fe II        (input abundance =   5.043)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    49.30    -4.928     5.073   -0.071
  4233.162   26.10000   2.580  -2.020    89.20    -4.676     5.537    0.392
  4385.377   26.10000   2.780  -2.640    46.40    -4.975     5.338    0.194
  4416.819   26.10000   2.780  -2.570    44.50    -4.997     5.227    0.083
  4491.405   26.10000   2.860  -2.710    27.90    -5.207     5.102   -0.043
  4508.281   26.10000   2.850  -2.420    47.80    -4.975     5.211    0.067
  4515.339   26.10000   2.840  -2.600    42.80    -5.023     5.282    0.138
  4520.224   26.10000   2.810  -2.650    39.40    -5.060     5.230    0.085
  4555.893   26.10000   2.830  -2.400    39.60    -5.061     5.002   -0.142
  4576.340   26.10000   2.840  -2.950    18.00    -5.405     5.057   -0.088
  4583.829   26.10000   2.810  -1.940    75.10    -4.786     5.283    0.138
  4629.339   26.10000   2.810  -2.340    47.70    -4.987     5.079   -0.066
  4923.927   26.10000   2.890  -1.260    91.40    -4.731     5.044   -0.100
  5197.577   26.10000   3.230  -2.220    36.80    -5.150     5.156    0.012
  5234.625   26.10000   3.220  -2.180    38.60    -5.132     5.147    0.002
  5276.002   26.10000   3.200  -2.010    49.70    -5.026     5.164    0.019
  5284.109   26.10000   2.890  -3.110    11.70    -5.655     5.012   -0.132
  5534.847   26.10000   3.250  -2.750    14.90    -5.570     5.153    0.009
  6238.392   26.10000   3.890  -2.600     2.50    -6.397     4.823   -0.321
  6456.383   26.10000   3.900  -2.050    11.00    -5.769     4.966   -0.178
  6516.080   26.10000   2.890  -3.310    11.30    -5.761     5.145    0.001
average abundance =  5.144     std. deviation =  0.150     #lines =  21
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.240  intercept =   6.394  corr. coeff. =   0.669
wav. correl.:  slope =  -1.122D-04  intercept =   5.701  corr. coeff. =  -0.532

Abundance Results for Species Ni I         (input abundance =   3.763)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3783.530   28.00000   0.420  -1.400    95.20    -4.599     4.201    0.165
  3807.140   28.00000   0.420  -1.230   104.20    -4.563     4.276    0.241
  3831.691   28.00000   0.420  -2.250    66.30    -4.762     4.113    0.078
  3858.297   28.00000   0.420  -0.960   104.40    -4.568     3.954   -0.081
  4331.642   28.00000   1.680  -2.270    15.40    -5.449     4.233    0.198
  4401.541   28.00000   3.190   0.060    25.00    -5.246     3.791   -0.244
  4648.652   28.00000   3.420  -0.090    14.60    -5.503     3.871   -0.164
  4714.417   28.00000   3.380   0.250    20.80    -5.355     3.678   -0.357
  4786.535   28.00000   3.420  -0.180    18.10    -5.422     4.069    0.034
  4866.271   28.00000   3.540  -0.220    18.40    -5.422     4.242    0.207
  4980.173   28.00000   3.600   0.070    16.10    -5.490     3.938   -0.097
  5080.533   28.00000   3.650   0.320    17.40    -5.465     3.779   -0.256
  5137.074   28.00000   1.680  -1.940    25.50    -5.304     4.129    0.094
  5476.904   28.00000   1.820  -0.780    71.80    -4.882     4.098    0.063
  6767.772   28.00000   1.820  -2.140    20.80    -5.512     4.286    0.251
  7714.308   28.00000   1.930  -2.000    11.40    -5.830     3.904   -0.131
average abundance =  4.035     std. deviation =  0.194     #lines =  16
E.P. correlation:  slope =  -0.081  intercept =   4.211  corr. coeff. =  -0.537
R.W. correlation:  slope =   0.150  intercept =   4.816  corr. coeff. =   0.309
wav. correl.:  slope =  -1.364D-05  intercept =   4.102  corr. coeff. =  -0.075

Abundance Results for Species Zn I         (input abundance =   2.103)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    13.20    -5.554     2.362    0.042
  4810.530   30.00000   4.080  -0.150    15.60    -5.489     2.278   -0.042
average abundance =  2.320     std. deviation =  0.059     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.413)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   146.70    -4.444     0.591   -0.135
  4215.524   38.10000   0.000  -0.170   145.50    -4.462     0.861    0.135
average abundance =  0.726     std. deviation =  0.191     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.247)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    59.60    -4.821     0.221    0.350
  4398.010   39.10000   0.130  -1.000    38.00    -5.063     0.193    0.322
  4854.867   39.10000   0.990  -0.380    15.80    -5.488    -0.062    0.067
  4883.680   39.10000   1.080   0.070    22.30    -5.340    -0.223   -0.094
  4900.110   39.10000   1.030  -0.090    24.80    -5.296    -0.057    0.072
  5087.420   39.10000   1.080  -0.170    10.60    -5.681    -0.395   -0.266
  5200.413   39.10000   0.990  -0.570     5.40    -5.984    -0.422   -0.293
  5205.731   39.10000   1.030  -0.340    10.60    -5.691    -0.288   -0.159
average abundance = -0.129     std. deviation =  0.247     #lines =   8
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.617  intercept =   3.214  corr. coeff. =   0.930
wav. correl.:  slope =  -5.207D-04  intercept =   2.376  corr. coeff. =  -0.912

Abundance Results for Species Zr II        (input abundance =   0.123)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    28.90    -5.163     0.637    0.000
average abundance =  0.637     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ce II        (input abundance =  -0.877)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4562.359   58.10000   0.480   0.210     8.30    -5.740    -0.468   -0.133
  4628.161   58.10000   0.520   0.140    11.40    -5.609    -0.202    0.133
average abundance = -0.335     std. deviation =  0.188     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -1.357)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.970   66.10000   0.100  -0.040    23.90    -5.232    -0.552    0.000
average abundance = -0.552     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
