ALL abundances NOT listed below differ from solar by  -2.37 dex
M92-star-2                                                                      
5204./2.09/-2.37/+0.26/1.57                           vt= 1.57 M/H=-2.37        

Abundance Results for Species Na I         (input abundance =   3.867)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5682.633   11.00000   2.100  -0.710    13.60    -5.621     4.598   -0.217
  5688.203   11.00000   2.100  -0.410    28.60    -5.299     4.700   -0.115
  5889.951   11.00000   0.000   0.110   231.70    -4.405     4.917    0.103
  5895.924   11.00000   0.000  -0.190   207.10    -4.454     5.044    0.229
average abundance =  4.815     std. deviation =  0.203     #lines =   4
E.P. correlation:  slope =  -0.158  intercept =   4.981  corr. coeff. =  -0.945
R.W. correlation:  slope =   0.319  intercept =   6.392  corr. coeff. =   0.958
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.482)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3986.753   12.00000   4.350  -1.060    23.00    -5.239     5.309   -0.008
  4057.505   12.00000   4.350  -0.900    31.70    -5.107     5.336    0.019
  4167.271   12.00000   4.350  -0.740    45.20    -4.965     5.420    0.104
  4571.096   12.00000   0.000  -5.620    44.80    -5.009     5.585    0.268
  4702.991   12.00000   4.350  -0.440    46.70    -5.003     5.111   -0.206
  5172.684   12.00000   2.710  -0.390   156.70    -4.519     5.206   -0.110
  5183.604   12.00000   2.720  -0.170   197.40    -4.419     5.392    0.076
  5528.405   12.00000   4.350  -0.500    47.60    -5.065     5.174   -0.142
average abundance =  5.317     std. deviation =  0.153     #lines =   8
E.P. correlation:  slope =  -0.065  intercept =   5.538  corr. coeff. =  -0.665
R.W. correlation:  slope =   0.003  intercept =   5.334  corr. coeff. =   0.007
wav. correl.:  slope =  -9.768D-05  intercept =   5.773  corr. coeff. =  -0.371

Abundance Results for Species Al I         (input abundance =   4.077)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   190.30    -4.316     4.672    0.169
  3961.520   13.00000   0.010  -0.330   186.20    -4.328     4.333   -0.169
average abundance =  4.503     std. deviation =  0.239     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.392)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   265.20    -4.168     5.931   -0.025
  4102.936   14.00000   1.910  -3.340    86.80    -4.675     6.201    0.245
  5684.484   14.00000   4.950  -1.420     9.40    -5.782     5.751   -0.206
  5708.397   14.00000   4.950  -1.470    11.40    -5.700     5.894   -0.062
  5948.545   14.00000   5.080  -1.230    17.50    -5.531     6.004    0.048
average abundance =  5.956     std. deviation =  0.165     #lines =   5
E.P. correlation:  slope =  -0.058  intercept =   6.174  corr. coeff. =  -0.594
R.W. correlation:  slope =   0.117  intercept =   6.561  corr. coeff. =   0.505
wav. correl.:  slope =  -8.619D-05  intercept =   6.393  corr. coeff. =  -0.512

Abundance Results for Species K  I         (input abundance =   2.657)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    53.60    -5.157     3.511    0.000
average abundance =  3.511     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.222)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4283.011   20.00000   1.890  -0.210    80.90    -4.724     4.791    0.309
  4318.652   20.00000   1.900  -0.210    65.70    -4.818     4.438   -0.043
  4425.437   20.00000   1.880  -0.390    64.00    -4.840     4.535    0.054
  4434.957   20.00000   1.890  -0.040    77.60    -4.757     4.489    0.008
  4454.779   20.00000   1.900   0.230    84.50    -4.722     4.384   -0.097
  4455.887   20.00000   1.900  -0.540    58.10    -4.885     4.584    0.103
  5265.556   20.00000   2.520  -0.110    43.20    -5.086     4.500    0.018
  5349.465   20.00000   2.710  -0.310    17.30    -5.490     4.308   -0.174
  5581.965   20.00000   2.520  -0.560    18.90    -5.470     4.397   -0.084
  5588.749   20.00000   2.530   0.360    63.60    -4.944     4.430   -0.051
  5590.114   20.00000   2.520  -0.570    20.90    -5.427     4.462   -0.019
  5594.462   20.00000   2.520   0.100    53.10    -5.023     4.470   -0.011
  5598.480   20.00000   2.520  -0.090    39.40    -5.153     4.395   -0.086
  5601.277   20.00000   2.530  -0.520    21.00    -5.426     4.425   -0.056
  5857.451   20.00000   2.930   0.240    34.80    -5.226     4.404   -0.077
  6102.723   20.00000   1.880  -0.820    44.10    -5.141     4.501    0.020
  6122.217   20.00000   1.890  -0.340    69.60    -4.944     4.510    0.028
  6162.173   20.00000   1.900  -0.120    92.20    -4.825     4.748    0.267
  6169.563   20.00000   2.530  -0.480    24.50    -5.401     4.458   -0.023
  6439.075   20.00000   2.530   0.390    66.70    -4.985     4.437   -0.045
  6449.808   20.00000   2.520  -0.500    25.40    -5.405     4.482    0.001
  6499.650   20.00000   2.520  -0.820    13.40    -5.686     4.449   -0.032
  6717.681   20.00000   2.710  -0.520    17.10    -5.594     4.471   -0.010
average abundance =  4.481     std. deviation =  0.107     #lines =  23
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.168  intercept =   5.342  corr. coeff. =   0.472
wav. correl.:  slope =  -2.420D-05  intercept =   4.615  corr. coeff. =  -0.176

Abundance Results for Species Ti I         (input abundance =   2.832)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3904.783   22.00000   0.900   0.150    24.40    -5.204     2.808   -0.285
  3924.530   22.00000   0.020  -0.870    35.10    -5.048     3.109    0.017
  3958.205   22.00000   0.050  -0.110    71.80    -4.741     3.187    0.095
  3989.758   22.00000   0.020  -0.130    71.90    -4.744     3.171    0.078
  3998.636   22.00000   0.050   0.020    61.20    -4.815     2.784   -0.309
  4008.927   22.00000   0.020  -1.000    31.40    -5.106     3.149    0.057
  4287.403   22.00000   0.830  -0.370    29.20    -5.167     3.326    0.233
  4455.317   22.00000   1.440   0.100    12.50    -5.552     3.030   -0.063
  4457.427   22.00000   1.460   0.260    21.30    -5.321     3.173    0.080
  4518.022   22.00000   0.820  -0.250    24.80    -5.260     3.074   -0.019
  4527.304   22.00000   0.810  -0.450    28.00    -5.209     3.336    0.243
  4533.239   22.00000   0.850   0.540    61.70    -4.866     3.068   -0.024
  4534.776   22.00000   0.830   0.350    46.10    -4.993     2.923   -0.170
  4535.569   22.00000   0.820   0.140    52.30    -4.938     3.244    0.151
  4544.687   22.00000   0.820  -0.450    21.50    -5.325     3.189    0.096
  4548.764   22.00000   0.820  -0.280    21.80    -5.319     3.026   -0.067
  4555.483   22.00000   0.850  -0.400    12.00    -5.579     2.862   -0.231
  4840.874   22.00000   0.900  -0.430    14.20    -5.533     3.012   -0.081
  4991.066   22.00000   0.830   0.450    67.60    -4.868     3.223    0.130
  5064.653   22.00000   0.050  -0.940    35.10    -5.159     3.102    0.009
  5173.743   22.00000   0.000  -1.060    36.60    -5.150     3.188    0.095
  5192.969   22.00000   0.020  -0.950    40.00    -5.113     3.165    0.072
  5210.384   22.00000   0.050  -0.820    42.00    -5.094     3.104    0.012
  5866.451   22.00000   1.070  -0.790     4.70    -6.096     2.975   -0.118
average abundance =  3.093     std. deviation =  0.146     #lines =  24
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.118  intercept =   3.704  corr. coeff. =   0.249
wav. correl.:  slope =   2.493D-05  intercept =   2.979  corr. coeff. =   0.085

Abundance Results for Species Ti II        (input abundance =   2.832)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    79.80    -4.679     3.150   -0.000
  3900.539   22.10000   1.130  -0.290   127.50    -4.486     3.515    0.365
  3981.991   22.10000   0.570  -2.540    58.30    -4.834     3.149   -0.001
  3987.606   22.10000   0.610  -2.730    43.60    -4.961     3.081   -0.069
  4012.384   22.10000   0.570  -1.780   103.70    -4.588     3.648    0.498
  4025.129   22.10000   0.610  -2.110    77.80    -4.714     3.230    0.080
  4028.338   22.10000   1.890  -0.920    63.80    -4.800     3.100   -0.051
  4053.821   22.10000   1.890  -1.070    37.20    -5.037     2.685   -0.465
  4056.187   22.10000   0.610  -3.280    22.00    -5.266     3.160    0.010
  4161.529   22.10000   1.080  -2.090    52.50    -4.899     3.109   -0.041
  4171.904   22.10000   2.600  -0.300    42.10    -4.996     2.770   -0.380
  4184.312   22.10000   1.080  -2.490    44.70    -4.971     3.354    0.204
  4290.215   22.10000   1.160  -0.870   108.20    -4.598     3.408    0.258
  4316.794   22.10000   2.050  -1.620    18.10    -5.377     2.937   -0.214
  4320.950   22.10000   1.160  -1.880    62.90    -4.837     3.185    0.034
  4330.238   22.10000   2.050  -1.640    26.30    -5.217     3.171    0.021
  4330.698   22.10000   1.180  -2.090    55.20    -4.895     3.249    0.099
  4350.838   22.10000   2.060  -1.700    29.50    -5.169     3.311    0.161
  4394.059   22.10000   1.220  -1.770    57.20    -4.885     3.005   -0.145
  4395.031   22.10000   1.080  -0.540   119.90    -4.564     3.276    0.125
  4395.839   22.10000   1.240  -1.930    38.20    -5.061     2.819   -0.331
  4399.765   22.10000   1.240  -1.200    84.00    -4.719     3.101   -0.049
  4411.073   22.10000   3.090  -0.650    22.10    -5.300     3.189    0.039
  4411.930   22.10000   1.220  -2.620    18.40    -5.380     3.034   -0.117
  4418.331   22.10000   1.240  -1.990    53.00    -4.921     3.161    0.011
  4421.938   22.10000   2.060  -1.640    20.30    -5.338     3.025   -0.126
  4443.801   22.10000   1.080  -0.710   115.30    -4.586     3.301    0.151
  4444.554   22.10000   1.110  -2.200    60.60    -4.865     3.382    0.231
  4450.482   22.10000   1.080  -1.520    91.10    -4.689     3.423    0.273
  4468.493   22.10000   1.130  -0.630   120.40    -4.570     3.406    0.255
  4469.151   22.10000   1.080  -2.550    38.30    -5.067     3.258    0.108
  4488.324   22.10000   3.120  -0.500    15.50    -5.462     2.872   -0.278
  4493.522   22.10000   1.080  -2.780    19.60    -5.360     3.069   -0.081
  4501.270   22.10000   1.110  -0.770   107.50    -4.622     3.157    0.006
  4518.332   22.10000   1.080  -2.560    29.10    -5.191     3.077   -0.073
  4529.480   22.10000   1.570  -1.750    42.30    -5.030     3.068   -0.082
  4545.133   22.10000   1.130  -2.450    32.60    -5.144     3.094   -0.057
  4571.971   22.10000   1.570  -0.310   111.70    -4.612     3.304    0.154
  4583.409   22.10000   1.160  -2.840    23.20    -5.296     3.304    0.153
  4657.201   22.10000   1.240  -2.290    38.20    -5.086     3.154    0.003
  4708.663   22.10000   1.240  -2.350    36.60    -5.109     3.179    0.029
  4762.778   22.10000   1.080  -2.890    30.90    -5.188     3.424    0.274
  4763.883   22.10000   1.220  -2.400    33.40    -5.154     3.140   -0.010
  4764.525   22.10000   1.240  -2.690    15.20    -5.496     2.996   -0.154
  4798.531   22.10000   1.080  -2.660    31.30    -5.186     3.200    0.050
  4849.168   22.10000   1.130  -2.960    19.20    -5.402     3.262    0.112
  4865.610   22.10000   1.110  -2.700    26.70    -5.261     3.169    0.019
  4911.194   22.10000   3.120  -0.640    10.70    -5.662     2.803   -0.347
  5129.156   22.10000   1.890  -1.340    42.00    -5.087     2.957   -0.193
  5185.902   22.10000   1.890  -1.410    38.90    -5.125     2.966   -0.184
  5336.786   22.10000   1.580  -1.600    53.30    -5.001     3.072   -0.078
  5381.022   22.10000   1.560  -1.970    36.40    -5.170     3.102   -0.048
  5418.768   22.10000   1.580  -2.130    23.30    -5.367     3.000   -0.150
average abundance =  3.150     std. deviation =  0.188     #lines =  53
E.P. correlation:  slope =  -0.161  intercept =   3.373  corr. coeff. =  -0.516
R.W. correlation:  slope =   0.347  intercept =   4.896  corr. coeff. =   0.529
wav. correl.:  slope =  -1.047D-04  intercept =   3.620  corr. coeff. =  -0.204

Abundance Results for Species Cr I         (input abundance =   3.267)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    53.50    -4.910     3.473    0.089
  4580.048   24.00000   0.940  -1.660    22.00    -5.318     3.726    0.342
  4600.749   24.00000   1.000  -1.250    16.90    -5.435     3.235   -0.149
  4616.124   24.00000   0.980  -1.190    36.50    -5.102     3.621    0.237
  4626.173   24.00000   0.970  -1.330    24.70    -5.273     3.494    0.110
  4646.162   24.00000   1.030  -0.740    41.40    -5.050     3.324   -0.061
  4651.291   24.00000   0.980  -1.460    13.20    -5.547     3.292   -0.093
  4652.157   24.00000   1.000  -1.040    31.50    -5.169     3.387    0.003
  5206.023   24.00000   0.940   0.020    83.70    -4.794     3.343   -0.041
  5247.565   24.00000   0.960  -1.590     6.80    -5.887     3.042   -0.343
  5296.691   24.00000   0.980  -1.360    18.40    -5.459     3.325   -0.059
  5298.272   24.00000   0.980  -1.140    32.10    -5.218     3.436    0.051
  5345.796   24.00000   1.000  -0.950    34.60    -5.189     3.317   -0.068
  5348.314   24.00000   1.000  -1.210    27.60    -5.287     3.428    0.044
  5409.783   24.00000   1.030  -0.670    47.60    -5.056     3.320   -0.064
average abundance =  3.384     std. deviation =  0.161     #lines =  15
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.274  intercept =   4.824  corr. coeff. =   0.458
wav. correl.:  slope =  -1.736D-04  intercept =   4.239  corr. coeff. =  -0.410

Abundance Results for Species Cr II        (input abundance =   3.267)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    34.00    -5.127     3.400    0.015
  4588.198   24.10000   4.070  -0.650    26.60    -5.237     3.453    0.069
  4634.073   24.10000   4.070  -1.050    10.90    -5.629     3.360   -0.025
  4824.131   24.10000   3.870  -0.920    19.70    -5.389     3.325   -0.059
average abundance =  3.385     std. deviation =  0.055     #lines =   4
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.145  intercept =   4.157  corr. coeff. =   0.569
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.127)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3786.677   26.00000   1.010  -2.190    88.80    -4.630     5.697    0.205
  3790.093   26.00000   0.990  -1.740   109.30    -4.540     5.844    0.352
  3808.729   26.00000   2.560  -1.170    43.70    -4.940     5.112   -0.380
  3816.340   26.00000   2.200  -1.200    47.20    -4.908     4.833   -0.659
  3821.835   26.00000   2.610  -1.040    65.60    -4.765     5.559    0.068
  3843.257   26.00000   3.040  -0.210    73.20    -4.720     5.403   -0.088
  3850.818   26.00000   0.990  -1.730   117.00    -4.517     5.999    0.507
  3852.573   26.00000   2.170  -1.190    59.90    -4.808     5.074   -0.418
  3887.048   26.00000   0.910  -1.090   117.40    -4.520     5.132   -0.359
  3902.946   26.00000   1.560  -0.440   109.10    -4.554     4.999   -0.492
  3906.480   26.00000   0.110  -2.210   123.50    -4.500     5.680    0.188
  3917.181   26.00000   0.990  -2.150    99.00    -4.597     5.827    0.335
  3940.878   26.00000   0.960  -2.490    65.80    -4.777     5.182   -0.310
  3948.097   26.00000   3.240  -0.590    28.50    -5.142     4.917   -0.575
  3949.953   26.00000   2.170  -1.250    59.10    -4.825     5.101   -0.391
  3955.341   26.00000   3.280  -1.050    22.60    -5.243     5.272   -0.220
  3977.741   26.00000   2.200  -1.120    81.30    -4.690     5.625    0.133
  4001.661   26.00000   2.170  -1.900    35.40    -5.053     5.225   -0.267
  4005.242   26.00000   1.560  -0.580   124.70    -4.507     5.449   -0.043
  4030.185   26.00000   2.200  -2.310    23.10    -5.242     5.385   -0.107
  4032.627   26.00000   1.480  -2.380    48.90    -4.916     5.231   -0.261
  4063.276   26.00000   3.370  -0.810    41.60    -4.990     5.544    0.052
  4067.978   26.00000   3.210  -0.530    49.60    -4.914     5.257   -0.235
  4070.771   26.00000   3.240  -0.870    37.10    -5.040     5.369   -0.123
  4073.762   26.00000   3.260  -0.970    22.20    -5.264     5.151   -0.340
  4076.629   26.00000   3.210  -0.590    56.30    -4.860     5.463   -0.029
  4084.492   26.00000   3.330  -0.540    52.50    -4.891     5.458   -0.034
  4098.176   26.00000   3.240  -0.970    33.80    -5.084     5.397   -0.095
  4118.545   26.00000   3.570   0.270    69.10    -4.775     5.314   -0.177
  4120.206   26.00000   2.990  -1.230    31.60    -5.115     5.345   -0.147
  4121.802   26.00000   2.830  -1.280    40.70    -5.005     5.414   -0.078
  4132.058   26.00000   1.610  -0.680   127.70    -4.510     5.611    0.119
  4133.856   26.00000   3.370  -1.130    26.90    -5.187     5.540    0.048
  4139.927   26.00000   0.990  -3.510    26.80    -5.189     5.348   -0.143
  4143.415   26.00000   3.050  -0.210    77.10    -4.730     5.448   -0.044
  4147.669   26.00000   1.480  -2.070    78.10    -4.725     5.625    0.134
  4152.169   26.00000   0.960  -3.160    63.70    -4.814     5.762    0.270
  4153.900   26.00000   3.400  -0.280    42.90    -4.986     5.060   -0.432
  4158.792   26.00000   3.430  -0.700    34.60    -5.080     5.341   -0.151
  4173.921   26.00000   0.990  -3.290    45.20    -4.965     5.510    0.018
  4174.913   26.00000   0.910  -2.940    73.30    -4.756     5.730    0.238
  4187.039   26.00000   2.450  -0.560    89.70    -4.669     5.419   -0.073
  4199.095   26.00000   3.040   0.170    79.20    -4.724     5.110   -0.382
  4216.184   26.00000   0.000  -3.360    95.60    -4.644     5.809    0.317
  4233.603   26.00000   2.480  -0.600    91.90    -4.663     5.534    0.042
  4250.787   26.00000   1.560  -0.710   114.80    -4.569     5.316   -0.176
  4282.403   26.00000   2.170  -0.780    94.90    -4.654     5.580    0.088
  4291.463   26.00000   0.050  -4.080    80.10    -4.729     6.081    0.589
  4337.046   26.00000   1.560  -1.700    87.40    -4.696     5.555    0.063
  4367.903   26.00000   1.610  -2.880    24.30    -5.255     5.312   -0.179
  4375.930   26.00000   0.000  -3.000   108.10    -4.607     5.766    0.274
  4389.245   26.00000   0.050  -4.550    44.70    -4.992     5.696    0.205
  4415.123   26.00000   1.610  -0.620   123.10    -4.555     5.387   -0.105
  4427.310   26.00000   0.050  -2.920   109.40    -4.607     5.783    0.291
  4435.149   26.00000   0.090  -4.310    59.40    -4.873     5.801    0.310
  4442.339   26.00000   2.200  -1.230    80.60    -4.741     5.528    0.036
  4447.717   26.00000   2.220  -1.360    69.40    -4.807     5.406   -0.085
  4459.117   26.00000   2.170  -1.290    90.60    -4.692     5.797    0.305
  4461.653   26.00000   0.090  -3.190   104.40    -4.631     5.919    0.428
  4484.220   26.00000   3.600  -0.640    20.30    -5.344     5.103   -0.389
  4489.739   26.00000   0.120  -3.900    78.60    -4.757     5.898    0.406
  4494.563   26.00000   2.200  -1.140    82.90    -4.734     5.485   -0.007
  4528.614   26.00000   2.170  -0.890    95.50    -4.676     5.497    0.005
  4531.148   26.00000   1.480  -2.100    82.40    -4.740     5.684    0.192
  4547.847   26.00000   3.540  -0.820    17.30    -5.420     5.128   -0.364
  4592.651   26.00000   1.560  -2.460    68.80    -4.824     5.768    0.276
  4602.000   26.00000   1.610  -3.130    19.40    -5.375     5.414   -0.078
  4602.941   26.00000   1.480  -2.210    77.60    -4.773     5.668    0.176
  4625.045   26.00000   3.240  -1.270    17.20    -5.430     5.249   -0.242
  4632.912   26.00000   1.610  -2.900    36.40    -5.105     5.577    0.085
  4637.503   26.00000   3.280  -1.290    20.60    -5.352     5.410   -0.081
  4678.846   26.00000   3.600  -0.680    26.80    -5.242     5.298   -0.194
  4707.275   26.00000   3.240  -0.960    34.30    -5.137     5.354   -0.138
  4727.395   26.00000   3.680  -1.060    17.00    -5.444     5.497    0.005
  4733.591   26.00000   1.480  -2.990    44.60    -5.026     5.680    0.188
  4736.773   26.00000   3.210  -0.670    52.90    -4.952     5.406   -0.085
  4772.804   26.00000   1.560  -2.900    23.20    -5.313     5.218   -0.273
  4871.318   26.00000   2.870  -0.340    86.50    -4.751     5.450   -0.042
  4889.002   26.00000   2.200  -2.550    23.60    -5.316     5.570    0.078
  4890.755   26.00000   2.880  -0.380    79.90    -4.787     5.343   -0.149
  4903.310   26.00000   2.880  -0.890    58.30    -4.925     5.367   -0.125
  4939.687   26.00000   0.860  -3.250    57.50    -4.934     5.497    0.005
  4946.388   26.00000   3.370  -1.110    27.50    -5.255     5.483   -0.009
  4966.089   26.00000   3.330  -0.790    31.30    -5.200     5.204   -0.288
  4973.102   26.00000   3.960  -0.690    11.80    -5.625     5.224   -0.267
  4985.253   26.00000   3.930  -0.440    22.50    -5.346     5.289   -0.202
  4994.130   26.00000   0.910  -2.970    75.40    -4.821     5.678    0.186
  5079.224   26.00000   2.200  -2.100    46.60    -5.037     5.592    0.100
  5079.740   26.00000   0.990  -3.250    64.50    -4.896     5.780    0.288
  5083.339   26.00000   0.960  -2.840    76.10    -4.825     5.609    0.118
  5098.697   26.00000   2.170  -2.030    55.30    -4.965     5.668    0.176
  5110.413   26.00000   0.000  -3.760   102.70    -4.697     6.176    0.684
  5123.720   26.00000   1.010  -3.060    73.30    -4.844     5.813    0.322
  5127.360   26.00000   0.910  -3.250    60.70    -4.927     5.603    0.112
  5133.689   26.00000   4.170   0.360    41.20    -5.096     5.154   -0.338
  5142.928   26.00000   0.960  -3.070    72.30    -4.852     5.747    0.255
  5150.840   26.00000   0.990  -3.040    69.00    -4.873     5.666    0.175
  5151.911   26.00000   1.010  -3.320    55.90    -4.965     5.683    0.191
  5166.282   26.00000   0.000  -4.120    79.20    -4.814     5.886    0.395
  5171.596   26.00000   1.480  -1.720    98.80    -4.719     5.663    0.171
  5194.942   26.00000   1.560  -2.020    81.90    -4.802     5.596    0.104
  5202.336   26.00000   2.170  -1.870    55.50    -4.972     5.497    0.005
  5215.181   26.00000   3.260  -0.860    29.90    -5.242     5.155   -0.336
  5216.274   26.00000   1.610  -2.080    82.80    -4.799     5.732    0.240
  5217.389   26.00000   3.210  -1.070    27.00    -5.286     5.246   -0.245
  5225.525   26.00000   0.110  -4.750    36.70    -5.153     5.729    0.237
  5227.190   26.00000   1.560  -1.230   121.60    -4.633     5.806    0.315
  5242.491   26.00000   3.630  -0.830    12.50    -5.623     5.031   -0.461
  5250.646   26.00000   2.200  -2.180    43.80    -5.079     5.607    0.115
  5254.956   26.00000   0.110  -4.760    46.60    -5.052     5.928    0.436
  5263.306   26.00000   3.260  -0.870    32.40    -5.211     5.217   -0.275
  5269.537   26.00000   0.860  -1.330   156.10    -4.528     5.742    0.250
  5283.621   26.00000   3.240  -0.450    59.30    -4.950     5.315   -0.176
  5302.303   26.00000   3.280  -0.730    35.70    -5.172     5.167   -0.325
  5307.361   26.00000   1.610  -2.910    40.00    -5.123     5.612    0.121
  5324.179   26.00000   3.210  -0.110    80.90    -4.818     5.415   -0.077
  5328.039   26.00000   0.910  -1.470   142.50    -4.573     5.724    0.232
  5328.532   26.00000   1.560  -1.850    98.00    -4.735     5.835    0.343
  5332.900   26.00000   1.560  -2.780    41.70    -5.107     5.459   -0.033
  5339.929   26.00000   3.260  -0.630    49.00    -5.037     5.307   -0.184
  5341.024   26.00000   1.610  -1.950    86.90    -4.789     5.696    0.205
  5371.489   26.00000   0.960  -1.640   136.50    -4.595     5.835    0.344
  5393.168   26.00000   3.240  -0.720    43.50    -5.093     5.264   -0.227
  5397.128   26.00000   0.910  -1.980   123.60    -4.640     5.860    0.368
  5405.775   26.00000   0.990  -1.850   123.10    -4.643     5.806    0.314
  5429.696   26.00000   0.960  -1.880   130.90    -4.618     5.959    0.467
  5434.524   26.00000   1.010  -2.130   118.20    -4.663     5.993    0.501
  5476.564   26.00000   4.100  -0.280    15.20    -5.557     5.076   -0.415
  5497.516   26.00000   1.010  -2.830    84.20    -4.815     5.818    0.326
  5501.465   26.00000   0.960  -3.050    73.60    -4.874     5.718    0.227
  5506.779   26.00000   0.990  -2.790    92.00    -4.777     5.959    0.468
  5569.618   26.00000   3.410  -0.520    40.50    -5.138     5.183   -0.309
  5572.842   26.00000   3.390  -0.280    59.40    -4.972     5.296   -0.196
  5586.756   26.00000   3.370  -0.110    67.90    -4.915     5.282   -0.210
  5615.644   26.00000   3.330   0.040    78.90    -4.852     5.328   -0.164
  5624.542   26.00000   3.410  -0.760    31.70    -5.249     5.240   -0.252
  5658.816   26.00000   3.390  -0.760    36.00    -5.196     5.307   -0.184
  5762.992   26.00000   4.210  -0.360    16.70    -5.538     5.315   -0.177
  6219.280   26.00000   2.200  -2.450    32.20    -5.286     5.597    0.105
  6246.319   26.00000   3.600  -0.770    19.20    -5.512     5.128   -0.363
  6265.134   26.00000   2.170  -2.540    29.50    -5.327     5.594    0.102
  6301.501   26.00000   3.650  -0.710    39.90    -5.198     5.602    0.110
  6335.330   26.00000   2.200  -2.180    43.90    -5.159     5.555    0.063
  6336.824   26.00000   3.680  -0.850    25.70    -5.392     5.461   -0.030
  6400.001   26.00000   3.600  -0.270    44.90    -5.154     5.195   -0.297
  6408.018   26.00000   3.680  -0.990    13.90    -5.664     5.258   -0.234
  6411.649   26.00000   3.650  -0.590    31.40    -5.310     5.296   -0.196
  6430.846   26.00000   2.170  -1.950    56.20    -5.059     5.523    0.031
average abundance =  5.492     std. deviation =  0.263     #lines = 148
E.P. correlation:  slope =  -0.163  intercept =   5.840  corr. coeff. =  -0.723
R.W. correlation:  slope =   0.482  intercept =   7.876  corr. coeff. =   0.507
wav. correl.:  slope =   3.814D-05  intercept =   5.309  corr. coeff. =   0.100

Abundance Results for Species Fe II        (input abundance =   5.127)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    56.70    -4.867     5.182   -0.059
  4385.377   26.10000   2.780  -2.640    50.60    -4.938     5.377    0.135
  4416.819   26.10000   2.780  -2.570    41.70    -5.025     5.126   -0.115
  4491.405   26.10000   2.860  -2.710    38.80    -5.064     5.288    0.047
  4508.281   26.10000   2.850  -2.420    51.50    -4.942     5.240   -0.001
  4515.339   26.10000   2.840  -2.600    49.50    -4.960     5.370    0.129
  4520.224   26.10000   2.810  -2.650    58.20    -4.890     5.566    0.325
  4555.893   26.10000   2.830  -2.400    55.40    -4.915     5.275    0.034
  4576.340   26.10000   2.840  -2.950    20.60    -5.347     5.088   -0.154
  4582.835   26.10000   2.840  -3.180    17.20    -5.426     5.218   -0.023
  4583.829   26.10000   2.810  -1.940    79.20    -4.763     5.333    0.092
  4620.521   26.10000   2.830  -3.210    13.40    -5.538     5.105   -0.137
  4629.339   26.10000   2.810  -2.340    52.00    -4.950     5.119   -0.123
  4923.927   26.10000   2.890  -1.260    99.00    -4.697     5.173   -0.068
  5197.577   26.10000   3.230  -2.220    47.00    -5.044     5.308    0.066
  5234.625   26.10000   3.220  -2.180    46.00    -5.056     5.249    0.008
  5276.002   26.10000   3.200  -2.010    53.00    -4.998     5.180   -0.061
  5284.109   26.10000   2.890  -3.110    15.20    -5.541     5.101   -0.140
  5325.553   26.10000   3.220  -3.160     7.80    -5.834     5.175   -0.066
  5534.847   26.10000   3.250  -2.750    22.20    -5.397     5.328    0.086
  6432.680   26.10000   2.890  -3.570     6.50    -5.995     5.099   -0.142
  6456.383   26.10000   3.900  -2.050    17.70    -5.562     5.171   -0.071
  6516.080   26.10000   2.890  -3.310    23.00    -5.452     5.477    0.236
average abundance =  5.241     std. deviation =  0.126     #lines =  23
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.128  intercept =   5.902  corr. coeff. =   0.352
wav. correl.:  slope =  -4.814D-06  intercept =   5.265  corr. coeff. =  -0.026

Abundance Results for Species Ni I         (input abundance =   3.847)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3783.530   28.00000   0.420  -1.400   109.60    -4.538     4.611    0.453
  3807.140   28.00000   0.420  -1.230    95.40    -4.601     4.001   -0.157
  3831.691   28.00000   0.420  -2.250    89.00    -4.634     4.776    0.618
  3858.297   28.00000   0.420  -0.960    99.30    -4.589     3.802   -0.356
  4331.642   28.00000   1.680  -2.270    31.30    -5.141     4.634    0.476
  4401.541   28.00000   3.190   0.060    31.90    -5.140     3.937   -0.220
  4470.477   28.00000   3.400  -0.300    14.70    -5.483     4.061   -0.097
  4604.988   28.00000   3.480  -0.240    11.90    -5.588     3.970   -0.188
  4648.652   28.00000   3.420  -0.090    20.50    -5.356     4.043   -0.114
  4714.417   28.00000   3.380   0.250    35.30    -5.126     4.004   -0.154
  4786.535   28.00000   3.420  -0.180    17.60    -5.435     4.042   -0.116
  4831.176   28.00000   3.600  -0.320    18.50    -5.417     4.399    0.241
  4980.173   28.00000   3.600   0.070    17.00    -5.467     3.956   -0.201
  5080.533   28.00000   3.650   0.320    25.80    -5.294     3.994   -0.163
  5137.074   28.00000   1.680  -1.940    32.70    -5.196     4.273    0.115
  5476.904   28.00000   1.820  -0.780    76.30    -4.856     4.182    0.024
  6191.169   28.00000   1.680  -2.470    12.10    -5.709     4.182    0.024
  6767.772   28.00000   1.820  -2.140    18.30    -5.568     4.194    0.037
  7714.308   28.00000   1.930  -2.000    12.60    -5.787     3.936   -0.221
average abundance =  4.158     std. deviation =  0.269     #lines =  19
E.P. correlation:  slope =  -0.089  intercept =   4.360  corr. coeff. =  -0.413
R.W. correlation:  slope =   0.220  intercept =   5.306  corr. coeff. =   0.323
wav. correl.:  slope =  -6.074D-05  intercept =   4.456  corr. coeff. =  -0.233

Abundance Results for Species Zn I         (input abundance =   2.187)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    15.70    -5.478     2.430    0.028
  4810.530   30.00000   4.080  -0.150    19.40    -5.394     2.374   -0.028
average abundance =  2.402     std. deviation =  0.039     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.497)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   159.20    -4.408     0.705    0.006
  4215.524   38.10000   0.000  -0.170   135.20    -4.494     0.693   -0.006
average abundance =  0.699     std. deviation =  0.009     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.163)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    49.40    -4.903    -0.086    0.076
  4398.010   39.10000   0.130  -1.000    28.30    -5.191    -0.068    0.095
  4854.867   39.10000   0.990  -0.380     9.90    -5.691    -0.349   -0.187
  4883.680   39.10000   1.080   0.070    25.10    -5.289    -0.202   -0.039
  4900.110   39.10000   1.030  -0.090    22.30    -5.342    -0.169   -0.006
  5087.420   39.10000   1.080  -0.170    18.70    -5.435    -0.147    0.016
  5200.413   39.10000   0.990  -0.570    11.30    -5.663    -0.119    0.044
average abundance = -0.163     std. deviation =  0.094     #lines =   7
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.212  intercept =   0.973  corr. coeff. =   0.614
wav. correl.:  slope =  -8.390D-05  intercept =   0.236  corr. coeff. =  -0.386

Abundance Results for Species Zr II        (input abundance =   0.207)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    30.40    -5.141     0.622    0.000
average abundance =  0.622     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sm II        (input abundance =  -1.413)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4523.910   62.10000   0.430  -0.390     4.20    -6.032    -0.778    0.000
average abundance = -0.778     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -1.273)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.970   66.10000   0.100  -0.040    36.50    -5.048    -0.301    0.000
average abundance = -0.301     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
