ALL abundances NOT listed below differ from solar by  -2.37 dex
M92-star-6                                                                      
5226./2.07/-2.37/+0.29/1.57                           vt= 1.56 M/H=-2.37        

Abundance Results for Species O  I         (input abundance =   6.605)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     2.90    -6.337     7.009   -0.366
  6363.776    8.00000   0.020 -10.190     5.00    -6.105     7.740    0.366
average abundance =  7.374     std. deviation =  0.517     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
