ALL abundances NOT listed below differ from solar by  -2.52 dex
M92-star-6                                                                      
5219./2.06/-2.52/+0.35/1.74                           vt= 1.74 M/H=-2.52        

Abundance Results for Species O  I         (input abundance =   6.526)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     2.80    -6.352     6.978   -0.219
  6363.776    8.00000   0.020 -10.190     2.50    -6.406     7.417    0.219
average abundance =  7.198     std. deviation =  0.310     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
