ALL abundances NOT listed below differ from solar by  -2.45 dex
M92-star-9                                                                      
5207./2.11/-2.45/+0.31/1.73                           vt= 1.73 M/H=-2.45        

Abundance Results for Species Na I         (input abundance =   3.787)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5889.951   11.00000   0.000   0.110   169.50    -4.541     4.310   -0.046
  5895.924   11.00000   0.000  -0.190   154.50    -4.582     4.402    0.046
average abundance =  4.356     std. deviation =  0.065     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.459)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3986.753   12.00000   4.350  -1.060    44.00    -4.957     5.705   -0.031
  4057.505   12.00000   4.350  -0.900    46.90    -4.937     5.595   -0.141
  4167.271   12.00000   4.350  -0.740    73.50    -4.754     5.873    0.137
  4571.096   12.00000   0.000  -5.620    73.80    -4.792     6.033    0.298
  4702.991   12.00000   4.350  -0.440    78.20    -4.779     5.577   -0.159
  5172.684   12.00000   2.710  -0.390   210.10    -4.391     5.655   -0.081
  5183.604   12.00000   2.720  -0.170   258.40    -4.302     5.726   -0.010
  5528.405   12.00000   4.350  -0.500    77.40    -4.854     5.624   -0.112
  5711.088   12.00000   4.340  -1.830    16.40    -5.542     5.835    0.099
average abundance =  5.736     std. deviation =  0.151     #lines =   9
E.P. correlation:  slope =  -0.064  intercept =   5.961  corr. coeff. =  -0.636
R.W. correlation:  slope =  -0.075  intercept =   5.376  corr. coeff. =  -0.176
wav. correl.:  slope =  -1.050D-05  intercept =   5.786  corr. coeff. =  -0.045

Abundance Results for Species Al I         (input abundance =   3.997)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   230.80    -4.233     4.897    0.709
  3961.520   13.00000   0.010  -0.330   124.80    -4.502     3.478   -0.709
average abundance =  4.188     std. deviation =  1.003     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.369)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   246.10    -4.201     5.823   -0.035
  4102.936   14.00000   1.910  -3.340    74.70    -4.740     5.892    0.035
average abundance =  5.857     std. deviation =  0.049     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species K  I         (input abundance =   2.577)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    53.20    -5.161     3.478    0.000
average abundance =  3.478     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.199)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4283.011   20.00000   1.890  -0.210    80.50    -4.726     4.701    0.342
  4318.652   20.00000   1.900  -0.210    56.10    -4.886     4.197   -0.161
  4425.437   20.00000   1.880  -0.390    55.10    -4.905     4.322   -0.036
  4434.957   20.00000   1.890  -0.040    72.50    -4.787     4.318   -0.041
  4435.679   20.00000   1.890  -0.530    50.80    -4.941     4.395    0.036
  4454.779   20.00000   1.900   0.230    80.30    -4.744     4.218   -0.140
  4455.887   20.00000   1.900  -0.540    43.80    -5.007     4.287   -0.071
  5265.556   20.00000   2.520  -0.110    34.70    -5.181     4.317   -0.042
  5349.465   20.00000   2.710  -0.310    16.00    -5.524     4.260   -0.098
  5581.965   20.00000   2.520  -0.560    17.40    -5.506     4.346   -0.012
  5588.749   20.00000   2.530   0.360    56.10    -4.998     4.246   -0.112
  5590.114   20.00000   2.520  -0.570    18.90    -5.471     4.400    0.042
  5594.462   20.00000   2.520   0.100    40.40    -5.141     4.207   -0.151
  5598.480   20.00000   2.520  -0.090    39.80    -5.148     4.385    0.027
  5601.277   20.00000   2.530  -0.520    15.20    -5.566     4.246   -0.112
  5857.451   20.00000   2.930   0.240    32.40    -5.257     4.341   -0.017
  6102.723   20.00000   1.880  -0.820    40.30    -5.180     4.413    0.055
  6122.217   20.00000   1.890  -0.340    69.10    -4.947     4.455    0.096
  6162.173   20.00000   1.900  -0.120    86.10    -4.855     4.561    0.203
  6169.042   20.00000   2.520  -0.800    14.20    -5.638     4.464    0.106
  6169.563   20.00000   2.530  -0.480    23.00    -5.429     4.413    0.055
  6439.075   20.00000   2.530   0.390    67.90    -4.977     4.412    0.054
  6449.808   20.00000   2.520  -0.500    16.00    -5.605     4.217   -0.141
  6499.650   20.00000   2.520  -0.820    15.00    -5.637     4.502    0.144
  6717.681   20.00000   2.710  -0.520    13.10    -5.710     4.329   -0.029
average abundance =  4.358     std. deviation =  0.120     #lines =  25
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.045  intercept =   4.592  corr. coeff. =   0.120
wav. correl.:  slope =   2.558D-05  intercept =   4.217  corr. coeff. =   0.169

Abundance Results for Species Ti I         (input abundance =   2.809)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3904.783   22.00000   0.900   0.150    20.30    -5.284     2.694   -0.287
  3924.530   22.00000   0.020  -0.870    34.10    -5.061     3.070    0.089
  3958.205   22.00000   0.050  -0.110    63.60    -4.794     2.920   -0.061
  3989.758   22.00000   0.020  -0.130    74.90    -4.726     3.159    0.178
  3998.636   22.00000   0.050   0.020    64.70    -4.791     2.805   -0.175
  4008.927   22.00000   0.020  -1.000    30.20    -5.123     3.110    0.129
  4450.894   22.00000   1.880   0.320    14.30    -5.493     3.346    0.365
  4455.317   22.00000   1.440   0.100    14.00    -5.503     3.082    0.101
  4457.427   22.00000   1.460   0.260    18.30    -5.387     3.082    0.101
  4512.734   22.00000   0.830  -0.400    19.50    -5.364     3.091    0.110
  4533.239   22.00000   0.850   0.540    54.80    -4.918     2.889   -0.091
  4534.776   22.00000   0.830   0.350    44.60    -5.007     2.870   -0.111
  4535.569   22.00000   0.820   0.140    41.70    -5.036     3.018    0.037
  4544.687   22.00000   0.820  -0.450    12.20    -5.571     2.884   -0.097
  4548.764   22.00000   0.820  -0.280    20.80    -5.340     2.993    0.012
  4555.483   22.00000   0.850  -0.400     8.90    -5.709     2.714   -0.267
  4617.269   22.00000   1.750   0.440    11.90    -5.589     2.982    0.002
  4885.079   22.00000   1.890   0.410     8.70    -5.749     2.996    0.015
  4991.066   22.00000   0.830   0.450    53.30    -4.971     2.894   -0.086
  5064.653   22.00000   0.050  -0.940    23.40    -5.335     2.840   -0.141
  5173.743   22.00000   0.000  -1.060    30.70    -5.227     3.058    0.077
  5192.969   22.00000   0.020  -0.950    32.20    -5.208     2.999    0.018
  5210.384   22.00000   0.050  -0.820    40.70    -5.107     3.064    0.083
average abundance =  2.981     std. deviation =  0.148     #lines =  23
E.P. correlation:  slope =   0.035  intercept =   2.956  corr. coeff. =   0.155
R.W. correlation:  slope =  -0.008  intercept =   2.940  corr. coeff. =  -0.015
wav. correl.:  slope =   1.135D-05  intercept =   2.930  corr. coeff. =   0.032

Abundance Results for Species Ti II        (input abundance =   2.809)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    83.60    -4.659     3.154    0.127
  3882.287   22.10000   1.110  -1.870    61.20    -4.802     3.113    0.087
  3900.539   22.10000   1.130  -0.290   109.70    -4.551     2.862   -0.165
  3987.606   22.10000   0.610  -2.730    41.20    -4.986     3.020   -0.007
  4012.384   22.10000   0.570  -1.780    98.90    -4.608     3.358    0.331
  4025.129   22.10000   0.610  -2.110    71.80    -4.749     3.005   -0.022
  4028.338   22.10000   1.890  -0.920    61.80    -4.814     3.005   -0.022
  4053.821   22.10000   1.890  -1.070    42.00    -4.985     2.768   -0.259
  4056.187   22.10000   0.610  -3.280    22.00    -5.266     3.157    0.131
  4161.529   22.10000   1.080  -2.090    50.60    -4.915     3.046    0.019
  4171.904   22.10000   2.600  -0.300    42.80    -4.989     2.768   -0.259
  4184.312   22.10000   1.080  -2.490    37.00    -5.053     3.192    0.165
  4316.794   22.10000   2.050  -1.620    19.20    -5.352     2.971   -0.056
  4320.950   22.10000   1.160  -1.880    62.10    -4.842     3.124    0.097
  4330.698   22.10000   1.180  -2.090    42.60    -5.007     2.989   -0.038
  4394.059   22.10000   1.220  -1.770    57.40    -4.884     2.975   -0.052
  4395.031   22.10000   1.080  -0.540   127.10    -4.539     3.311    0.284
  4409.235   22.10000   1.240  -2.780    25.70    -5.234     3.404    0.377
  4409.518   22.10000   1.230  -2.530    24.30    -5.259     3.110    0.083
  4411.073   22.10000   3.090  -0.650    16.80    -5.419     3.039    0.012
  4411.930   22.10000   1.220  -2.620    19.10    -5.364     3.056    0.029
  4418.331   22.10000   1.240  -1.990    43.30    -5.009     2.958   -0.068
  4421.938   22.10000   2.060  -1.640    21.00    -5.323     3.042    0.015
  4443.801   22.10000   1.080  -0.710   115.00    -4.587     3.144    0.117
  4444.554   22.10000   1.110  -2.200    42.60    -5.018     3.010   -0.017
  4450.482   22.10000   1.080  -1.520    74.90    -4.774     2.923   -0.104
  4468.493   22.10000   1.130  -0.630   118.70    -4.576     3.210    0.183
  4469.151   22.10000   1.080  -2.550    25.40    -5.245     2.985   -0.042
  4488.324   22.10000   3.120  -0.500    10.30    -5.639     2.668   -0.359
  4493.522   22.10000   1.080  -2.780    12.30    -5.563     2.827   -0.200
  4501.270   22.10000   1.110  -0.770   111.40    -4.606     3.121    0.095
  4518.332   22.10000   1.080  -2.560    36.50    -5.093     3.218    0.191
  4529.480   22.10000   1.570  -1.750    42.00    -5.033     3.047    0.020
  4545.133   22.10000   1.130  -2.450    28.90    -5.197     3.011   -0.016
  4571.971   22.10000   1.570  -0.310   104.70    -4.640     2.976   -0.051
  4657.201   22.10000   1.240  -2.290    32.50    -5.156     3.036    0.009
  4708.663   22.10000   1.240  -2.350    24.00    -5.293     2.909   -0.118
  4762.778   22.10000   1.080  -2.890    14.00    -5.532     2.982   -0.045
  4763.883   22.10000   1.220  -2.400    30.50    -5.194     3.075    0.048
  4764.525   22.10000   1.240  -2.690    15.20    -5.496     3.000   -0.027
  4798.531   22.10000   1.080  -2.660    19.80    -5.384     2.929   -0.098
  4849.168   22.10000   1.130  -2.960    16.00    -5.482     3.169    0.142
  4865.610   22.10000   1.110  -2.700    21.10    -5.363     3.032    0.005
  5129.156   22.10000   1.890  -1.340    38.90    -5.120     2.889   -0.138
  5185.902   22.10000   1.890  -1.410    30.90    -5.225     2.802   -0.225
  5336.786   22.10000   1.580  -1.600    46.10    -5.064     2.921   -0.106
  5381.022   22.10000   1.560  -1.970    26.60    -5.306     2.896   -0.130
  5418.768   22.10000   1.580  -2.130    27.00    -5.303     3.085    0.058
average abundance =  3.027     std. deviation =  0.147     #lines =  48
E.P. correlation:  slope =  -0.139  intercept =   3.214  corr. coeff. =  -0.520
R.W. correlation:  slope =   0.156  intercept =   3.818  corr. coeff. =   0.321
wav. correl.:  slope =  -8.166D-05  intercept =   3.393  corr. coeff. =  -0.212

Abundance Results for Species Cr I         (input abundance =   3.187)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    48.90    -4.949     3.344    0.122
  4580.048   24.00000   0.940  -1.660    11.60    -5.596     3.384    0.163
  4600.749   24.00000   1.000  -1.250    20.80    -5.345     3.340    0.119
  4616.124   24.00000   0.980  -1.190    20.80    -5.346     3.258    0.037
  4626.173   24.00000   0.970  -1.330    17.30    -5.427     3.285    0.063
  4646.162   24.00000   1.030  -0.740    38.40    -5.083     3.242    0.020
  4651.291   24.00000   0.980  -1.460     8.70    -5.728     3.082   -0.140
  4652.157   24.00000   1.000  -1.040    19.60    -5.375     3.094   -0.127
  5206.023   24.00000   0.940   0.020    69.70    -4.873     2.940   -0.282
  5296.691   24.00000   0.980  -1.360    15.10    -5.545     3.216   -0.006
  5298.272   24.00000   0.980  -1.140    25.00    -5.326     3.269    0.047
  5345.796   24.00000   1.000  -0.950    29.10    -5.264     3.189   -0.032
  5348.314   24.00000   1.000  -1.210    25.00    -5.330     3.358    0.137
  5409.783   24.00000   1.030  -0.670    37.00    -5.165     3.100   -0.122
average abundance =  3.221     std. deviation =  0.128     #lines =  14
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.121  intercept =   2.578  corr. coeff. =  -0.224
wav. correl.:  slope =  -1.082D-04  intercept =   3.752  corr. coeff. =  -0.324

Abundance Results for Species Cr II        (input abundance =   3.187)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    23.80    -5.282     3.161   -0.025
  4588.198   24.10000   4.070  -0.650    19.20    -5.378     3.258    0.072
  4824.131   24.10000   3.870  -0.920    13.90    -5.540     3.139   -0.047
average abundance =  3.186     std. deviation =  0.063     #lines =   3
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.047)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3790.093   26.00000   0.990  -1.740    85.50    -4.647     4.980   -0.329
  3808.729   26.00000   2.560  -1.170    54.90    -4.841     5.315    0.007
  3816.340   26.00000   2.200  -1.200    45.20    -4.927     4.756   -0.552
  3821.835   26.00000   2.610  -1.040    61.80    -4.791     5.394    0.086
  3837.135   26.00000   2.610  -1.820    20.60    -5.270     5.279   -0.030
  3843.257   26.00000   3.040  -0.210    59.80    -4.808     4.972   -0.337
  3850.818   26.00000   0.990  -1.730   110.40    -4.543     5.682    0.373
  3852.573   26.00000   2.170  -1.190    69.60    -4.743     5.242   -0.066
  3876.040   26.00000   1.010  -2.890    58.60    -4.820     5.418    0.110
  3887.048   26.00000   0.910  -1.090   120.10    -4.510     5.074   -0.234
  3902.946   26.00000   1.560  -0.440   118.20    -4.519     5.079   -0.229
  3906.480   26.00000   0.110  -2.210   120.30    -4.512     5.456    0.148
  3917.181   26.00000   0.990  -2.150    89.90    -4.639     5.441    0.133
  3948.097   26.00000   3.240  -0.590    43.30    -4.960     5.209   -0.099
  3949.953   26.00000   2.170  -1.250    62.10    -4.804     5.111   -0.197
  3955.341   26.00000   3.280  -1.050    15.90    -5.396     5.070   -0.238
  3977.741   26.00000   2.200  -1.120    69.70    -4.756     5.190   -0.118
  4001.661   26.00000   2.170  -1.900    37.40    -5.029     5.246   -0.062
  4005.242   26.00000   1.560  -0.580   118.00    -4.531     5.200   -0.109
  4032.627   26.00000   1.480  -2.380    51.20    -4.896     5.242   -0.066
  4063.276   26.00000   3.370  -0.810    32.00    -5.104     5.327    0.019
  4067.978   26.00000   3.210  -0.530    47.00    -4.937     5.170   -0.138
  4070.771   26.00000   3.240  -0.870    29.00    -5.147     5.181   -0.127
  4073.762   26.00000   3.260  -0.970    28.50    -5.155     5.291   -0.017
  4076.629   26.00000   3.210  -0.590    52.00    -4.894     5.330    0.022
  4084.492   26.00000   3.330  -0.540    64.60    -4.801     5.671    0.363
  4098.176   26.00000   3.240  -0.970    31.70    -5.112     5.336    0.028
  4118.545   26.00000   3.570   0.270    54.80    -4.876     4.915   -0.393
  4120.206   26.00000   2.990  -1.230    30.00    -5.138     5.292   -0.016
  4121.802   26.00000   2.830  -1.280    27.60    -5.174     5.119   -0.189
  4132.058   26.00000   1.610  -0.680   116.50    -4.550     5.273   -0.035
  4133.856   26.00000   3.370  -1.130    22.90    -5.257     5.432    0.124
  4139.927   26.00000   0.990  -3.510    26.20    -5.199     5.322    0.014
  4143.415   26.00000   3.050  -0.210    72.30    -4.758     5.228   -0.081
  4143.868   26.00000   1.560  -0.510   117.00    -4.549     5.059   -0.250
  4147.669   26.00000   1.480  -2.070    78.20    -4.725     5.524    0.215
  4152.169   26.00000   0.960  -3.160    50.40    -4.916     5.420    0.112
  4153.900   26.00000   3.400  -0.280    42.30    -4.992     5.023   -0.285
  4158.792   26.00000   3.430  -0.700    21.20    -5.293     5.019   -0.289
  4173.921   26.00000   0.990  -3.290    39.70    -5.022     5.376    0.067
  4174.913   26.00000   0.910  -2.940    72.90    -4.758     5.631    0.323
  4187.039   26.00000   2.450  -0.560    84.90    -4.693     5.195   -0.113
  4199.095   26.00000   3.040   0.170    77.60    -4.733     4.963   -0.346
  4216.184   26.00000   0.000  -3.360   101.40    -4.619     5.830    0.522
  4233.603   26.00000   2.480  -0.600    79.60    -4.726     5.131   -0.178
  4250.787   26.00000   1.560  -0.710   118.60    -4.554     5.274   -0.034
  4282.403   26.00000   2.170  -0.780    86.90    -4.693     5.206   -0.102
  4337.046   26.00000   1.560  -1.700    51.10    -4.929     4.611   -0.697
  4367.903   26.00000   1.610  -2.880    23.80    -5.264     5.290   -0.018
  4375.930   26.00000   0.000  -3.000   132.80    -4.518     6.237    0.929
  4408.414   26.00000   2.200  -1.740    59.80    -4.868     5.502    0.194
  4415.123   26.00000   1.610  -0.620   125.80    -4.545     5.326    0.018
  4427.310   26.00000   0.050  -2.920   113.90    -4.590     5.745    0.437
  4435.149   26.00000   0.090  -4.310    50.60    -4.943     5.578    0.270
  4442.339   26.00000   2.200  -1.230    75.10    -4.772     5.313    0.005
  4447.717   26.00000   2.220  -1.360    73.60    -4.781     5.431    0.122
  4459.117   26.00000   2.170  -1.290    89.80    -4.696     5.678    0.370
  4461.653   26.00000   0.090  -3.190    97.70    -4.660     5.575    0.266
  4484.220   26.00000   3.600  -0.640    20.20    -5.346     5.092   -0.216
  4489.739   26.00000   0.120  -3.900    65.70    -4.835     5.498    0.190
  4494.563   26.00000   2.200  -1.140    81.40    -4.742     5.359    0.051
  4528.614   26.00000   2.170  -0.890    96.20    -4.673     5.412    0.104
  4531.148   26.00000   1.480  -2.100    69.90    -4.812     5.282   -0.026
  4547.847   26.00000   3.540  -0.820    23.30    -5.290     5.286   -0.022
  4592.651   26.00000   1.560  -2.460    55.90    -4.915     5.434    0.126
  4602.000   26.00000   1.610  -3.130    18.00    -5.408     5.367    0.059
  4602.941   26.00000   1.480  -2.210    65.00    -4.850     5.287   -0.022
  4607.647   26.00000   3.260  -1.330    14.80    -5.493     5.247   -0.061
  4619.288   26.00000   3.600  -1.060    15.50    -5.474     5.361    0.053
  4625.045   26.00000   3.240  -1.270    17.80    -5.415     5.261   -0.047
  4630.120   26.00000   2.280  -2.580    15.90    -5.464     5.477    0.168
  4632.912   26.00000   1.610  -2.900    30.00    -5.189     5.427    0.119
  4637.503   26.00000   3.280  -1.290    12.70    -5.562     5.147   -0.161
  4678.846   26.00000   3.600  -0.680    22.10    -5.326     5.172   -0.136
  4707.275   26.00000   3.240  -0.960    26.70    -5.246     5.177   -0.132
  4733.591   26.00000   1.480  -2.990    33.10    -5.155     5.432    0.124
  4736.773   26.00000   3.210  -0.670    45.80    -5.015     5.235   -0.073
  4772.804   26.00000   1.560  -2.900    25.20    -5.277     5.258   -0.050
  4871.318   26.00000   2.870  -0.340    78.90    -4.791     5.190   -0.119
  4889.002   26.00000   2.200  -2.550    13.90    -5.546     5.276   -0.032
  4890.755   26.00000   2.880  -0.380    81.30    -4.779     5.291   -0.017
  4903.310   26.00000   2.880  -0.890    50.40    -4.988     5.172   -0.136
  4939.687   26.00000   0.860  -3.250    60.70    -4.911     5.515    0.207
  4946.388   26.00000   3.370  -1.110    12.40    -5.601     5.037   -0.271
  4966.089   26.00000   3.330  -0.790    27.50    -5.257     5.108   -0.200
  4973.102   26.00000   3.960  -0.690     6.40    -5.890     4.927   -0.382
  4985.253   26.00000   3.930  -0.440    22.20    -5.351     5.272   -0.036
  4994.130   26.00000   0.910  -2.970    67.20    -4.871     5.417    0.109
  5079.224   26.00000   2.200  -2.100    80.80    -4.798     6.257    0.949
  5079.740   26.00000   0.990  -3.250    56.50    -4.954     5.567    0.259
  5083.339   26.00000   0.960  -2.840    71.00    -4.855     5.416    0.107
  5098.697   26.00000   2.170  -2.030    46.30    -5.042     5.456    0.148
  5110.413   26.00000   0.000  -3.760    87.10    -4.768     5.637    0.329
  5123.720   26.00000   1.010  -3.060    64.30    -4.901     5.547    0.239
  5127.360   26.00000   0.910  -3.250    57.50    -4.950     5.494    0.186
  5133.689   26.00000   4.170   0.360    29.10    -5.247     4.885   -0.424
  5142.928   26.00000   0.960  -3.070    63.00    -4.912     5.476    0.168
  5150.840   26.00000   0.990  -3.040    59.30    -4.939     5.405    0.097
  5151.911   26.00000   1.010  -3.320    49.30    -5.019     5.518    0.210
  5166.282   26.00000   0.000  -4.120    63.60    -4.910     5.464    0.156
  5171.596   26.00000   1.480  -1.720    90.60    -4.756     5.325    0.017
  5194.942   26.00000   1.560  -2.020    74.30    -4.845     5.323    0.015
  5202.336   26.00000   2.170  -1.870    50.20    -5.015     5.360    0.052
  5215.181   26.00000   3.260  -0.860    28.00    -5.270     5.102   -0.207
  5216.274   26.00000   1.610  -2.080    70.80    -4.867     5.361    0.053
  5217.389   26.00000   3.210  -1.070    28.90    -5.257     5.277   -0.031
  5225.525   26.00000   0.110  -4.750    23.00    -5.356     5.424    0.115
  5227.190   26.00000   1.560  -1.230   114.80    -4.658     5.519    0.211
  5242.491   26.00000   3.630  -0.830    11.10    -5.674     4.967   -0.341
  5250.646   26.00000   2.200  -2.180    34.10    -5.187     5.395    0.087
  5254.956   26.00000   0.110  -4.760    36.70    -5.156     5.721    0.413
  5263.306   26.00000   3.260  -0.870    26.00    -5.306     5.065   -0.243
  5269.537   26.00000   0.860  -1.330   133.70    -4.596     5.260   -0.048
  5283.621   26.00000   3.240  -0.450    44.50    -5.075     4.994   -0.315
  5302.303   26.00000   3.280  -0.730    29.70    -5.252     5.026   -0.282
  5307.361   26.00000   1.610  -2.910    29.60    -5.254     5.385    0.077
  5324.179   26.00000   3.210  -0.110    67.40    -4.898     5.055   -0.253
  5328.039   26.00000   0.910  -1.470   134.30    -4.598     5.455    0.147
  5328.532   26.00000   1.560  -1.850    90.10    -4.772     5.512    0.204
  5332.900   26.00000   1.560  -2.780    38.60    -5.140     5.376    0.068
  5339.929   26.00000   3.260  -0.630    39.90    -5.127     5.107   -0.201
  5341.024   26.00000   1.610  -1.950    83.10    -4.808     5.500    0.192
  5371.489   26.00000   0.960  -1.640   121.10    -4.647     5.391    0.083
  5393.168   26.00000   3.240  -0.720    40.70    -5.122     5.189   -0.119
  5397.128   26.00000   0.910  -1.980   113.40    -4.678     5.490    0.182
  5405.775   26.00000   0.990  -1.850   118.00    -4.661     5.558    0.249
  5429.696   26.00000   0.960  -1.880   122.70    -4.646     5.657    0.349
  5434.524   26.00000   1.010  -2.130   108.70    -4.699     5.631    0.323
  5476.564   26.00000   4.100  -0.280    14.60    -5.574     5.050   -0.258
  5497.516   26.00000   1.010  -2.830    73.50    -4.874     5.478    0.170
  5501.465   26.00000   0.960  -3.050    67.90    -4.909     5.525    0.217
  5506.779   26.00000   0.990  -2.790    83.00    -4.822     5.631    0.323
  5569.618   26.00000   3.410  -0.520    32.40    -5.235     5.002   -0.306
  5572.842   26.00000   3.390  -0.280    52.00    -5.030     5.113   -0.195
  5586.756   26.00000   3.370  -0.110    61.90    -4.955     5.107   -0.201
  5615.644   26.00000   3.330   0.040    67.40    -4.921     5.020   -0.288
  5624.542   26.00000   3.410  -0.760    26.10    -5.333     5.104   -0.204
  5658.816   26.00000   3.390  -0.760    24.00    -5.373     5.032   -0.276
  5662.516   26.00000   4.170  -0.410    10.80    -5.720     5.098   -0.211
  5762.992   26.00000   4.210  -0.360    12.60    -5.660     5.164   -0.145
  6219.280   26.00000   2.200  -2.450    24.70    -5.401     5.418    0.110
  6246.319   26.00000   3.600  -0.770    27.00    -5.364     5.318    0.009
  6265.134   26.00000   2.170  -2.540    22.90    -5.437     5.429    0.121
  6301.501   26.00000   3.650  -0.710    42.60    -5.170     5.632    0.324
  6335.330   26.00000   2.200  -2.180    33.80    -5.273     5.340    0.031
  6336.824   26.00000   3.680  -0.850    17.20    -5.566     5.226   -0.083
  6400.001   26.00000   3.600  -0.270    42.70    -5.176     5.129   -0.180
  6408.018   26.00000   3.680  -0.990     8.50    -5.877     5.010   -0.298
  6411.649   26.00000   3.650  -0.590    16.10    -5.600     4.895   -0.413
  6430.846   26.00000   2.170  -1.950    49.40    -5.115     5.363    0.055
average abundance =  5.308     std. deviation =  0.239     #lines = 150
E.P. correlation:  slope =  -0.127  intercept =   5.585  corr. coeff. =  -0.606
R.W. correlation:  slope =   0.280  intercept =   6.713  corr. coeff. =   0.369
wav. correl.:  slope =   1.169D-05  intercept =   5.252  corr. coeff. =   0.034

Abundance Results for Species Fe II        (input abundance =   5.047)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    51.40    -4.910     5.041   -0.067
  4233.162   26.10000   2.580  -2.020    84.20    -4.701     5.262    0.154
  4385.377   26.10000   2.780  -2.640    45.40    -4.985     5.253    0.144
  4416.819   26.10000   2.780  -2.570    44.10    -5.001     5.156    0.047
  4491.405   26.10000   2.860  -2.710    28.40    -5.199     5.063   -0.045
  4508.281   26.10000   2.850  -2.420    41.30    -5.038     5.019   -0.089
  4515.339   26.10000   2.840  -2.600    39.20    -5.061     5.149    0.041
  4520.224   26.10000   2.810  -2.650    37.10    -5.086     5.126    0.018
  4555.893   26.10000   2.830  -2.400    45.50    -5.001     5.056   -0.052
  4576.340   26.10000   2.840  -2.950    18.30    -5.398     5.022   -0.086
  4582.835   26.10000   2.840  -3.180    10.80    -5.628     4.983   -0.126
  4583.829   26.10000   2.810  -1.940    71.70    -4.806     5.087   -0.021
  4620.521   26.10000   2.830  -3.210    16.70    -5.442     5.220    0.112
  4629.339   26.10000   2.810  -2.340    48.50    -4.980     5.025   -0.083
  4923.927   26.10000   2.890  -1.260    96.20    -4.709     5.009   -0.099
  5197.577   26.10000   3.230  -2.220    41.60    -5.097     5.191    0.083
  5234.625   26.10000   3.220  -2.180    44.50    -5.071     5.199    0.091
  5276.002   26.10000   3.200  -2.010    45.20    -5.067     5.014   -0.094
  5284.109   26.10000   2.890  -3.110    11.70    -5.655     4.972   -0.136
  5325.553   26.10000   3.220  -3.160     7.20    -5.869     5.142    0.034
  5534.847   26.10000   3.250  -2.750    15.80    -5.544     5.142    0.034
  6247.557   26.10000   3.890  -2.300    13.10    -5.678     5.261    0.153
  6456.383   26.10000   3.900  -2.050    13.90    -5.667     5.045   -0.063
  6516.080   26.10000   2.890  -3.310    12.60    -5.714     5.158    0.050
average abundance =  5.108     std. deviation =  0.092     #lines =  24
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.006  intercept =   5.137  corr. coeff. =   0.021
wav. correl.:  slope =   1.434D-05  intercept =   5.037  corr. coeff. =   0.106

Abundance Results for Species Ni I         (input abundance =   3.767)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3783.530   28.00000   0.420  -1.400   102.70    -4.566     4.253    0.177
  3807.140   28.00000   0.420  -1.230   105.30    -4.558     4.140    0.064
  3831.691   28.00000   0.420  -2.250    54.70    -4.845     3.749   -0.326
  3858.297   28.00000   0.420  -0.960   112.30    -4.536     4.006   -0.070
  4331.642   28.00000   1.680  -2.270    13.40    -5.510     4.141    0.065
  4604.988   28.00000   3.480  -0.240     9.30    -5.695     3.845   -0.231
  4648.652   28.00000   3.420  -0.090    16.20    -5.458     3.907   -0.169
  4714.417   28.00000   3.380   0.250    26.80    -5.245     3.806   -0.270
  4786.535   28.00000   3.420  -0.180    15.40    -5.493     3.964   -0.112
  4980.173   28.00000   3.600   0.070    16.70    -5.475     3.940   -0.136
  5080.533   28.00000   3.650   0.320    66.00    -4.886     4.782    0.706
  5137.074   28.00000   1.680  -1.940    25.40    -5.306     4.099    0.023
  5476.904   28.00000   1.820  -0.780    75.10    -4.863     4.071   -0.005
  6108.116   28.00000   1.680  -2.600    11.50    -5.725     4.289    0.213
  6191.169   28.00000   1.680  -2.470     9.70    -5.805     4.071   -0.005
  6767.772   28.00000   1.820  -2.140    17.40    -5.590     4.163    0.087
  7714.308   28.00000   1.930  -2.000    16.30    -5.675     4.064   -0.012
average abundance =  4.076     std. deviation =  0.236     #lines =  17
E.P. correlation:  slope =  -0.001  intercept =   4.078  corr. coeff. =  -0.006
R.W. correlation:  slope =   0.093  intercept =   4.561  corr. coeff. =   0.174
wav. correl.:  slope =   3.990D-05  intercept =   3.874  corr. coeff. =   0.188

Abundance Results for Species Zn I         (input abundance =   2.107)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    18.70    -5.402     2.519    0.064
  4810.530   30.00000   4.080  -0.150    20.20    -5.377     2.391   -0.064
average abundance =  2.455     std. deviation =  0.091     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.417)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   144.70    -4.450     0.461   -0.085
  4215.524   38.10000   0.000  -0.170   137.60    -4.486     0.632    0.085
average abundance =  0.546     std. deviation =  0.121     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.243)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    39.00    -5.006    -0.342   -0.043
  4398.010   39.10000   0.130  -1.000    37.20    -5.073     0.107    0.406
  4854.867   39.10000   0.990  -0.380     9.20    -5.722    -0.383   -0.084
  4883.680   39.10000   1.080   0.070    21.60    -5.354    -0.295    0.004
  4900.110   39.10000   1.030  -0.090    13.60    -5.557    -0.437   -0.138
  5087.420   39.10000   1.080  -0.170    10.50    -5.685    -0.445   -0.146
average abundance = -0.299     std. deviation =  0.207     #lines =   6
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.435  intercept =   2.049  corr. coeff. =   0.647
wav. correl.:  slope =  -2.080D-04  intercept =   0.674  corr. coeff. =  -0.426

Abundance Results for Species Zr II        (input abundance =   0.127)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    21.00    -5.302     0.388    0.000
average abundance =  0.388     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ce II        (input abundance =  -0.873)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4418.780   58.10000   0.860   0.270     6.60    -5.826    -0.248    0.172
  4628.161   58.10000   0.520   0.140     5.60    -5.917    -0.593   -0.172
average abundance = -0.421     std. deviation =  0.244     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -1.353)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4449.700   66.10000   0.000  -1.030     7.60    -5.768    -0.372    0.000
average abundance = -0.372     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
