ALL abundances NOT listed below differ from solar by  -2.47 dex
M92-star-10                                                                     
5217./2.26/-2.47/+0.28/1.57                           vt= 1.57 M/H=-2.47        

Abundance Results for Species Na I         (input abundance =   3.773)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5889.951   11.00000   0.000   0.110   168.00    -4.545     4.316    0.005
  5895.924   11.00000   0.000  -0.190   144.90    -4.609     4.305   -0.005
average abundance =  4.310     std. deviation =  0.007     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.415)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3986.753   12.00000   4.350  -1.060    44.30    -4.954     5.719   -0.025
  4057.505   12.00000   4.350  -0.900    54.60    -4.871     5.733   -0.011
  4167.271   12.00000   4.350  -0.740    71.90    -4.763     5.871    0.126
  4571.096   12.00000   0.000  -5.620    66.60    -4.837     5.952    0.207
  4702.991   12.00000   4.350  -0.440    76.50    -4.789     5.567   -0.177
  5172.684   12.00000   2.710  -0.390   205.80    -4.400     5.594   -0.151
  5183.604   12.00000   2.720  -0.170   251.00    -4.315     5.640   -0.104
  5528.405   12.00000   4.350  -0.500    79.40    -4.843     5.682   -0.062
  5711.088   12.00000   4.340  -1.830    19.80    -5.460     5.940    0.196
average abundance =  5.744     std. deviation =  0.144     #lines =   9
E.P. correlation:  slope =  -0.027  intercept =   5.840  corr. coeff. =  -0.283
R.W. correlation:  slope =  -0.275  intercept =   4.424  corr. coeff. =  -0.625
wav. correl.:  slope =  -1.337D-05  intercept =   5.808  corr. coeff. =  -0.060

Abundance Results for Species Al I         (input abundance =   3.983)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   232.40    -4.230     4.859    0.754
  3961.520   13.00000   0.010  -0.330   115.40    -4.536     3.350   -0.754
average abundance =  4.105     std. deviation =  1.067     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.325)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   220.90    -4.247     5.667   -0.135
  4102.936   14.00000   1.910  -3.340    74.20    -4.743     5.936    0.135
average abundance =  5.802     std. deviation =  0.190     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species K  I         (input abundance =   2.563)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    32.10    -5.380     3.110    0.000
average abundance =  3.110     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.155)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4318.652   20.00000   1.900  -0.210    50.50    -4.932     4.123   -0.218
  4425.437   20.00000   1.880  -0.390    56.90    -4.891     4.390    0.049
  4434.957   20.00000   1.890  -0.040    72.90    -4.784     4.379    0.038
  4454.779   20.00000   1.900   0.230    83.70    -4.726     4.353    0.012
  4455.887   20.00000   1.900  -0.540    42.30    -5.023     4.280   -0.060
  5265.556   20.00000   2.520  -0.110    34.20    -5.187     4.322   -0.018
  5349.465   20.00000   2.710  -0.310     9.50    -5.751     4.003   -0.338
  5581.965   20.00000   2.520  -0.560    17.90    -5.494     4.369    0.028
  5588.749   20.00000   2.530   0.360    54.30    -5.013     4.250   -0.091
  5590.114   20.00000   2.520  -0.570    13.00    -5.633     4.212   -0.129
  5594.462   20.00000   2.520   0.100    39.90    -5.147     4.218   -0.123
  5598.480   20.00000   2.520  -0.090    33.30    -5.226     4.275   -0.066
  5601.277   20.00000   2.530  -0.520    16.50    -5.531     4.296   -0.045
  5857.451   20.00000   2.930   0.240    31.30    -5.272     4.332   -0.009
  6102.723   20.00000   1.880  -0.820    43.40    -5.148     4.491    0.150
  6122.217   20.00000   1.890  -0.340    71.50    -4.933     4.545    0.204
  6162.173   20.00000   1.900  -0.120    77.80    -4.899     4.456    0.116
  6169.042   20.00000   2.520  -0.800    12.70    -5.686     4.413    0.072
  6169.563   20.00000   2.530  -0.480    24.30    -5.405     4.455    0.115
  6439.075   20.00000   2.530   0.390    64.10    -5.002     4.390    0.049
  6449.808   20.00000   2.520  -0.500    18.80    -5.535     4.311   -0.030
  6499.650   20.00000   2.520  -0.820    15.10    -5.634     4.513    0.172
  6717.681   20.00000   2.710  -0.520    16.70    -5.605     4.462    0.122
average abundance =  4.341     std. deviation =  0.128     #lines =  23
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.058  intercept =   4.644  corr. coeff. =   0.144
wav. correl.:  slope =   8.034D-05  intercept =   3.890  corr. coeff. =   0.468

Abundance Results for Species Ti I         (input abundance =   2.765)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3924.530   22.00000   0.020  -0.870    37.10    -5.024     3.154    0.162
  3958.205   22.00000   0.050  -0.110    66.20    -4.777     3.050    0.057
  3989.758   22.00000   0.020  -0.130    61.50    -4.812     2.914   -0.078
  3998.636   22.00000   0.050   0.020    65.80    -4.784     2.898   -0.095
  4008.927   22.00000   0.020  -1.000    22.30    -5.255     2.941   -0.051
  4457.427   22.00000   1.460   0.260    14.30    -5.494     2.961   -0.031
  4512.734   22.00000   0.830  -0.400    16.10    -5.448     2.997    0.005
  4518.022   22.00000   0.820  -0.250    16.90    -5.427     2.862   -0.130
  4533.239   22.00000   0.850   0.540    46.90    -4.985     2.775   -0.217
  4534.776   22.00000   0.830   0.350    47.10    -4.984     2.946   -0.046
  4535.569   22.00000   0.820   0.140    36.30    -5.097     2.934   -0.058
  4544.687   22.00000   0.820  -0.450    22.40    -5.307     3.215    0.223
  4548.764   22.00000   0.820  -0.280    19.20    -5.375     2.958   -0.034
  4617.269   22.00000   1.750   0.440    14.50    -5.503     3.090    0.097
  4991.066   22.00000   0.830   0.450    61.80    -4.907     3.103    0.111
  5064.653   22.00000   0.050  -0.940    30.10    -5.226     3.004    0.012
  5173.743   22.00000   0.000  -1.060    25.00    -5.316     2.948   -0.044
  5192.969   22.00000   0.020  -0.950    36.50    -5.153     3.103    0.111
  5210.384   22.00000   0.050  -0.820    36.10    -5.159     2.997    0.005
average abundance =  2.992     std. deviation =  0.107     #lines =  19
E.P. correlation:  slope =   0.000  intercept =   2.992  corr. coeff. =   0.001
R.W. correlation:  slope =  -0.042  intercept =   2.776  corr. coeff. =  -0.095
wav. correl.:  slope =   3.225D-05  intercept =   2.846  corr. coeff. =   0.131

Abundance Results for Species Ti II        (input abundance =   2.765)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    84.50    -4.654     3.353    0.311
  3882.287   22.10000   1.110  -1.870    47.00    -4.917     2.913   -0.129
  3900.539   22.10000   1.130  -0.290    96.70    -4.606     2.676   -0.366
  3981.991   22.10000   0.570  -2.540    61.90    -4.808     3.285    0.243
  3987.606   22.10000   0.610  -2.730    41.50    -4.983     3.096    0.054
  4012.384   22.10000   0.570  -1.780    92.20    -4.639     3.356    0.314
  4025.129   22.10000   0.610  -2.110    69.90    -4.760     3.091    0.049
  4028.338   22.10000   1.890  -0.920    55.00    -4.865     2.961   -0.081
  4053.821   22.10000   1.890  -1.070    38.20    -5.026     2.763   -0.279
  4161.529   22.10000   1.080  -2.090    37.20    -5.049     2.867   -0.175
  4171.904   22.10000   2.600  -0.300    34.80    -5.079     2.678   -0.364
  4184.312   22.10000   1.080  -2.490    45.10    -4.967     3.421    0.379
  4316.794   22.10000   2.050  -1.620    25.90    -5.222     3.200    0.158
  4320.950   22.10000   1.160  -1.880    59.60    -4.860     3.175    0.133
  4330.698   22.10000   1.180  -2.090    42.70    -5.006     3.064    0.022
  4394.059   22.10000   1.220  -1.770    50.60    -4.939     2.936   -0.106
  4395.031   22.10000   1.080  -0.540   122.60    -4.554     3.394    0.352
  4395.839   22.10000   1.240  -1.930    47.30    -4.968     3.055    0.013
  4399.765   22.10000   1.240  -1.200    91.70    -4.681     3.375    0.333
  4411.930   22.10000   1.220  -2.620    14.80    -5.474     2.977   -0.065
  4418.331   22.10000   1.240  -1.990    36.80    -5.079     2.908   -0.134
  4443.801   22.10000   1.080  -0.710   102.10    -4.639     2.993   -0.049
  4444.554   22.10000   1.110  -2.200    40.70    -5.038     3.047    0.005
  4450.482   22.10000   1.080  -1.520    70.90    -4.798     2.962   -0.080
  4468.493   22.10000   1.130  -0.630   106.60    -4.622     3.087    0.045
  4469.151   22.10000   1.080  -2.550    30.30    -5.169     3.156    0.114
  4493.522   22.10000   1.080  -2.780    11.00    -5.611     2.827   -0.215
  4501.270   22.10000   1.110  -0.770   104.50    -4.634     3.136    0.094
  4518.332   22.10000   1.080  -2.560    23.10    -5.291     2.996   -0.046
  4529.480   22.10000   1.570  -1.750    41.10    -5.042     3.104    0.062
  4545.133   22.10000   1.130  -2.450    24.20    -5.274     2.967   -0.075
  4571.971   22.10000   1.570  -0.310    93.70    -4.688     2.869   -0.173
  4583.409   22.10000   1.160  -2.840    10.90    -5.624     2.963   -0.079
  4657.201   22.10000   1.240  -2.290    27.00    -5.237     2.983   -0.059
  4708.663   22.10000   1.240  -2.350    27.50    -5.234     3.050    0.008
  4762.778   22.10000   1.080  -2.890    19.00    -5.399     3.196    0.154
  4763.883   22.10000   1.220  -2.400    28.10    -5.229     3.088    0.046
  4764.525   22.10000   1.240  -2.690    18.50    -5.411     3.158    0.116
  4798.531   22.10000   1.080  -2.660    16.60    -5.461     2.894   -0.148
  4849.168   22.10000   1.130  -2.960    19.70    -5.391     3.335    0.293
  4865.610   22.10000   1.110  -2.700    14.10    -5.538     2.876   -0.166
  5129.156   22.10000   1.890  -1.340    36.70    -5.145     2.916   -0.126
  5185.902   22.10000   1.890  -1.410    28.30    -5.263     2.811   -0.231
  5336.786   22.10000   1.580  -1.600    41.40    -5.110     2.911   -0.131
  5381.022   22.10000   1.560  -1.970    27.70    -5.288     2.983   -0.059
  5418.768   22.10000   1.580  -2.130    24.10    -5.352     3.078    0.036
average abundance =  3.042     std. deviation =  0.183     #lines =  46
E.P. correlation:  slope =  -0.217  intercept =   3.313  corr. coeff. =  -0.475
R.W. correlation:  slope =   0.163  intercept =   3.867  corr. coeff. =   0.264
wav. correl.:  slope =  -6.306D-05  intercept =   3.325  corr. coeff. =  -0.135

Abundance Results for Species Cr I         (input abundance =   3.173)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4580.048   24.00000   0.940  -1.660    10.40    -5.644     3.337    0.098
  4600.749   24.00000   1.000  -1.250    17.70    -5.415     3.263    0.024
  4616.124   24.00000   0.980  -1.190    23.20    -5.299     3.331    0.092
  4626.173   24.00000   0.970  -1.330    12.20    -5.579     3.113   -0.126
  4646.162   24.00000   1.030  -0.740    29.70    -5.194     3.085   -0.154
  4651.291   24.00000   0.980  -1.460    16.70    -5.445     3.416    0.177
  4652.157   24.00000   1.000  -1.040    21.60    -5.333     3.159   -0.080
  5206.023   24.00000   0.940   0.020    74.20    -4.846     3.118   -0.121
  5296.691   24.00000   0.980  -1.360    12.20    -5.638     3.115   -0.123
  5298.272   24.00000   0.980  -1.140    22.40    -5.374     3.218   -0.021
  5345.796   24.00000   1.000  -0.950    32.20    -5.220     3.272    0.033
  5348.314   24.00000   1.000  -1.210    26.50    -5.305     3.407    0.168
  5409.783   24.00000   1.030  -0.670    44.70    -5.083     3.273    0.034
average abundance =  3.239     std. deviation =  0.114     #lines =  13
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.071  intercept =   2.861  corr. coeff. =  -0.139
wav. correl.:  slope =  -1.390D-06  intercept =   3.246  corr. coeff. =  -0.004

Abundance Results for Species Cr II        (input abundance =   3.173)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    17.70    -5.411     3.052   -0.104
  4588.198   24.10000   4.070  -0.650    10.30    -5.649     2.991   -0.165
  4634.073   24.10000   4.070  -1.050     6.20    -5.874     3.147   -0.010
  4824.131   24.10000   3.870  -0.920    21.60    -5.349     3.436    0.279
average abundance =  3.156     std. deviation =  0.197     #lines =   4
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.354  intercept =   5.130  corr. coeff. =   0.431
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.033)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3789.176   26.00000   2.730  -1.330    33.70    -5.051     5.248   -0.100
  3808.729   26.00000   2.560  -1.170    43.20    -4.945     5.110   -0.239
  3809.564   26.00000   3.000  -1.500    17.20    -5.345     5.288   -0.061
  3816.340   26.00000   2.200  -1.200    72.80    -4.720     5.488    0.140
  3821.835   26.00000   2.610  -1.040    84.70    -4.654     6.140    0.792
  3843.257   26.00000   3.040  -0.210    56.80    -4.830     4.965   -0.384
  3850.818   26.00000   0.990  -1.730   107.00    -4.556     5.715    0.367
  3852.573   26.00000   2.170  -1.190    72.50    -4.725     5.421    0.073
  3876.040   26.00000   1.010  -2.890    79.90    -4.686     6.081    0.732
  3887.048   26.00000   0.910  -1.090   115.10    -4.529     5.062   -0.286
  3902.946   26.00000   1.560  -0.440   110.10    -4.550     4.999   -0.350
  3906.480   26.00000   0.110  -2.210   117.10    -4.523     5.498    0.150
  3917.181   26.00000   0.990  -2.150    96.10    -4.610     5.744    0.396
  3949.953   26.00000   2.170  -1.250    67.00    -4.771     5.311   -0.037
  3955.341   26.00000   3.280  -1.050    24.40    -5.210     5.320   -0.028
  3977.741   26.00000   2.200  -1.120    67.10    -4.773     5.209   -0.139
  4001.661   26.00000   2.170  -1.900    38.40    -5.018     5.295   -0.053
  4005.242   26.00000   1.560  -0.580   114.30    -4.545     5.213   -0.136
  4032.627   26.00000   1.480  -2.380    57.00    -4.850     5.414    0.065
  4063.276   26.00000   3.370  -0.810    31.60    -5.109     5.337   -0.011
  4067.978   26.00000   3.210  -0.530    47.00    -4.937     5.204   -0.144
  4070.771   26.00000   3.240  -0.870    24.70    -5.217     5.096   -0.252
  4073.762   26.00000   3.260  -0.970    23.60    -5.237     5.190   -0.159
  4076.629   26.00000   3.210  -0.590    49.30    -4.917     5.313   -0.035
  4080.209   26.00000   3.280  -1.180    14.20    -5.458     5.139   -0.209
  4084.492   26.00000   3.330  -0.540    80.50    -4.705     6.131    0.783
  4098.176   26.00000   3.240  -0.970    28.40    -5.159     5.281   -0.067
  4118.545   26.00000   3.570   0.270    55.20    -4.873     4.976   -0.372
  4120.206   26.00000   2.990  -1.230    27.00    -5.184     5.244   -0.104
  4121.802   26.00000   2.830  -1.280    24.30    -5.229     5.056   -0.293
  4132.058   26.00000   1.610  -0.680   116.80    -4.549     5.374    0.026
  4139.927   26.00000   0.990  -3.510    23.20    -5.252     5.265   -0.083
  4143.415   26.00000   3.050  -0.210    63.50    -4.815     5.090   -0.259
  4143.868   26.00000   1.560  -0.510   119.00    -4.542     5.193   -0.155
  4147.669   26.00000   1.480  -2.070    61.90    -4.826     5.201   -0.147
  4150.249   26.00000   3.430  -1.190    13.80    -5.478     5.288   -0.060
  4152.169   26.00000   0.960  -3.160    51.10    -4.910     5.481    0.133
  4153.900   26.00000   3.400  -0.280    39.40    -5.023     4.992   -0.356
  4158.792   26.00000   3.430  -0.700    14.70    -5.452     4.830   -0.518
  4173.921   26.00000   0.990  -3.290    37.60    -5.045     5.360    0.012
  4174.913   26.00000   0.910  -2.940    66.60    -4.797     5.562    0.213
  4187.039   26.00000   2.450  -0.560    76.40    -4.739     5.073   -0.276
  4199.095   26.00000   3.040   0.170    71.60    -4.768     4.905   -0.444
  4216.184   26.00000   0.000  -3.360    84.20    -4.700     5.465    0.117
  4233.603   26.00000   2.480  -0.600    80.00    -4.724     5.225   -0.123
  4250.787   26.00000   1.560  -0.710   116.80    -4.561     5.334   -0.014
  4337.046   26.00000   1.560  -1.700   105.10    -4.616     6.026    0.677
  4375.930   26.00000   0.000  -3.000   105.00    -4.620     5.678    0.329
  4389.245   26.00000   0.050  -4.550    31.10    -5.150     5.427    0.079
  4408.414   26.00000   2.200  -1.740    62.90    -4.846     5.625    0.277
  4415.123   26.00000   1.610  -0.620   117.50    -4.575     5.252   -0.096
  4427.310   26.00000   0.050  -2.920   114.70    -4.587     5.929    0.581
  4435.149   26.00000   0.090  -4.310    57.50    -4.887     5.768    0.420
  4442.339   26.00000   2.200  -1.230    81.00    -4.739     5.540    0.192
  4447.717   26.00000   2.220  -1.360    64.10    -4.841     5.290   -0.059
  4459.117   26.00000   2.170  -1.290    85.30    -4.718     5.669    0.321
  4461.653   26.00000   0.090  -3.190    93.80    -4.677     5.616    0.268
  4484.220   26.00000   3.600  -0.640    16.40    -5.437     4.988   -0.360
  4489.739   26.00000   0.120  -3.900    67.30    -4.824     5.612    0.263
  4494.563   26.00000   2.200  -1.140    71.30    -4.800     5.209   -0.140
  4528.614   26.00000   2.170  -0.890    88.60    -4.709     5.335   -0.013
  4531.148   26.00000   1.480  -2.100    73.50    -4.790     5.458    0.109
  4547.847   26.00000   3.540  -0.820    17.20    -5.422     5.127   -0.221
  4592.651   26.00000   1.560  -2.460    51.40    -4.951     5.391    0.042
  4602.000   26.00000   1.610  -3.130    12.80    -5.556     5.200   -0.149
  4602.941   26.00000   1.480  -2.210    67.80    -4.832     5.426    0.078
  4607.647   26.00000   3.260  -1.330    18.80    -5.389     5.383    0.035
  4619.288   26.00000   3.600  -1.060    13.50    -5.534     5.299   -0.049
  4625.045   26.00000   3.240  -1.270    18.00    -5.410     5.276   -0.072
  4630.120   26.00000   2.280  -2.580    12.20    -5.579     5.350    0.001
  4632.912   26.00000   1.610  -2.900    29.00    -5.203     5.423    0.075
  4637.503   26.00000   3.280  -1.290    14.00    -5.520     5.205   -0.143
  4678.846   26.00000   3.600  -0.680    15.40    -5.483     4.985   -0.363
  4707.275   26.00000   3.240  -0.960    28.20    -5.223     5.225   -0.123
  4733.591   26.00000   1.480  -2.990    35.50    -5.125     5.502    0.154
  4736.773   26.00000   3.210  -0.670    47.60    -4.998     5.301   -0.047
  4772.804   26.00000   1.560  -2.900    14.60    -5.514     4.970   -0.378
  4871.318   26.00000   2.870  -0.340    75.90    -4.807     5.198   -0.151
  4890.755   26.00000   2.880  -0.380    65.70    -4.872     5.018   -0.330
  4903.310   26.00000   2.880  -0.890    47.40    -5.015     5.150   -0.199
  4939.687   26.00000   0.860  -3.250    58.00    -4.930     5.517    0.168
  4946.388   26.00000   3.370  -1.110    16.80    -5.469     5.202   -0.146
  4966.089   26.00000   3.330  -0.790    24.20    -5.312     5.044   -0.304
  4994.130   26.00000   0.910  -2.970    60.10    -4.920     5.332   -0.016
  5079.224   26.00000   2.200  -2.100    37.70    -5.129     5.421    0.073
  5079.740   26.00000   0.990  -3.250    52.30    -4.987     5.533    0.184
  5083.339   26.00000   0.960  -2.840    69.70    -4.863     5.467    0.118
  5098.697   26.00000   2.170  -2.030    45.30    -5.051     5.469    0.121
  5110.413   26.00000   0.000  -3.760    93.80    -4.736     5.949    0.600
  5123.720   26.00000   1.010  -3.060    65.20    -4.895     5.635    0.287
  5127.360   26.00000   0.910  -3.250    52.70    -4.988     5.449    0.100
  5133.689   26.00000   4.170   0.360    34.40    -5.174     5.016   -0.332
  5142.928   26.00000   0.960  -3.070    62.20    -4.917     5.524    0.175
  5150.840   26.00000   0.990  -3.040    59.00    -4.941     5.454    0.106
  5151.911   26.00000   1.010  -3.320    43.30    -5.075     5.440    0.092
  5166.282   26.00000   0.000  -4.120    66.90    -4.888     5.605    0.257
  5171.596   26.00000   1.480  -1.720    90.40    -4.757     5.447    0.099
  5194.942   26.00000   1.560  -2.020    73.30    -4.850     5.392    0.044
  5202.336   26.00000   2.170  -1.870    50.10    -5.016     5.396    0.047
  5215.181   26.00000   3.260  -0.860    40.60    -5.109     5.381    0.032
  5216.274   26.00000   1.610  -2.080    72.40    -4.858     5.483    0.135
  5217.389   26.00000   3.210  -1.070    24.40    -5.330     5.188   -0.161
  5225.525   26.00000   0.110  -4.750    27.80    -5.274     5.552    0.203
  5227.190   26.00000   1.560  -1.230   110.20    -4.676     5.537    0.188
  5250.646   26.00000   2.200  -2.180    26.70    -5.294     5.258   -0.091
  5254.956   26.00000   0.110  -4.760    35.80    -5.167     5.726    0.378
  5263.306   26.00000   3.260  -0.870    23.90    -5.343     5.028   -0.320
  5269.537   26.00000   0.860  -1.330   136.00    -4.588     5.398    0.050
  5283.621   26.00000   3.240  -0.450    46.80    -5.053     5.068   -0.281
  5302.303   26.00000   3.280  -0.730    27.00    -5.293     4.983   -0.366
  5307.361   26.00000   1.610  -2.910    33.30    -5.202     5.481    0.133
  5324.179   26.00000   3.210  -0.110    69.80    -4.882     5.165   -0.183
  5328.039   26.00000   0.910  -1.470   135.60    -4.594     5.575    0.226
  5328.532   26.00000   1.560  -1.850    83.30    -4.806     5.460    0.112
  5332.900   26.00000   1.560  -2.780    34.80    -5.185     5.328   -0.020
  5339.929   26.00000   3.260  -0.630    35.70    -5.175     5.047   -0.301
  5341.024   26.00000   1.610  -1.950    80.90    -4.820     5.553    0.205
  5371.489   26.00000   0.960  -1.640   125.70    -4.631     5.609    0.261
  5393.168   26.00000   3.240  -0.720    34.90    -5.189     5.097   -0.252
  5397.128   26.00000   0.910  -1.980   115.80    -4.668     5.681    0.333
  5405.775   26.00000   0.990  -1.850   117.40    -4.663     5.673    0.325
  5429.696   26.00000   0.960  -1.880   116.30    -4.669     5.642    0.293
  5434.524   26.00000   1.010  -2.130   103.60    -4.720     5.644    0.296
  5476.564   26.00000   4.100  -0.280    17.70    -5.491     5.161   -0.187
  5497.516   26.00000   1.010  -2.830    67.40    -4.912     5.425    0.076
  5501.465   26.00000   0.960  -3.050    66.50    -4.918     5.568    0.220
  5506.779   26.00000   0.990  -2.790    80.00    -4.838     5.665    0.316
  5569.618   26.00000   3.410  -0.520    34.80    -5.204     5.071   -0.277
  5572.842   26.00000   3.390  -0.280    45.30    -5.090     5.018   -0.330
  5586.756   26.00000   3.370  -0.110    56.10    -4.998     5.039   -0.309
  5615.644   26.00000   3.330   0.040    65.10    -4.936     5.029   -0.319
  5624.542   26.00000   3.410  -0.760    32.70    -5.236     5.265   -0.083
  5658.816   26.00000   3.390  -0.760    26.40    -5.331     5.103   -0.245
  5762.992   26.00000   4.210  -0.360     8.00    -5.858     4.947   -0.401
  6219.280   26.00000   2.200  -2.450    21.60    -5.459     5.355    0.006
  6246.319   26.00000   3.600  -0.770    17.90    -5.543     5.094   -0.254
  6265.134   26.00000   2.170  -2.540    19.40    -5.509     5.349    0.001
  6301.501   26.00000   3.650  -0.710    46.20    -5.135     5.736    0.387
  6335.330   26.00000   2.200  -2.180    33.40    -5.278     5.353    0.004
  6400.001   26.00000   3.600  -0.270    42.40    -5.179     5.150   -0.199
  6408.018   26.00000   3.680  -0.990    10.70    -5.777     5.129   -0.219
  6411.649   26.00000   3.650  -0.590    26.80    -5.379     5.197   -0.151
  6430.846   26.00000   2.170  -1.950    45.60    -5.149     5.327   -0.021
average abundance =  5.348     std. deviation =  0.258     #lines = 143
E.P. correlation:  slope =  -0.144  intercept =   5.654  corr. coeff. =  -0.632
R.W. correlation:  slope =   0.402  intercept =   7.358  corr. coeff. =   0.470
wav. correl.:  slope =  -1.280D-05  intercept =   5.409  corr. coeff. =  -0.034

Abundance Results for Species Fe II        (input abundance =   5.033)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    54.70    -4.883     5.200    0.050
  4233.162   26.10000   2.580  -2.020    83.50    -4.705     5.401    0.251
  4385.377   26.10000   2.780  -2.640    58.40    -4.876     5.602    0.453
  4416.819   26.10000   2.780  -2.570    37.80    -5.068     5.105   -0.044
  4491.405   26.10000   2.860  -2.710    19.90    -5.354     4.914   -0.236
  4508.281   26.10000   2.850  -2.420    45.70    -4.994     5.184    0.035
  4515.339   26.10000   2.840  -2.600    46.20    -4.990     5.365    0.215
  4520.224   26.10000   2.810  -2.650    39.10    -5.063     5.238    0.089
  4555.893   26.10000   2.830  -2.400    43.20    -5.023     5.091   -0.059
  4576.340   26.10000   2.840  -2.950    23.50    -5.289     5.222    0.073
  4582.835   26.10000   2.840  -3.180    11.20    -5.612     5.056   -0.093
  4583.829   26.10000   2.810  -1.940    63.60    -4.858     5.028   -0.121
  4620.521   26.10000   2.830  -3.210     9.20    -5.701     4.977   -0.172
  4629.339   26.10000   2.810  -2.340    43.90    -5.023     5.018   -0.131
  4923.927   26.10000   2.890  -1.260    86.10    -4.757     4.930   -0.220
  5197.577   26.10000   3.230  -2.220    32.40    -5.205     5.082   -0.067
  5234.625   26.10000   3.220  -2.180    40.90    -5.107     5.207    0.058
  5276.002   26.10000   3.200  -2.010    39.80    -5.122     4.988   -0.162
  5284.109   26.10000   2.890  -3.110    17.60    -5.477     5.238    0.088
  5534.847   26.10000   3.250  -2.750    18.10    -5.485     5.272    0.123
  6456.383   26.10000   3.900  -2.050    10.70    -5.781     4.969   -0.180
  6516.080   26.10000   2.890  -3.310    12.20    -5.728     5.198    0.049
average abundance =  5.149     std. deviation =  0.169     #lines =  22
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.156  intercept =   5.957  corr. coeff. =   0.296
wav. correl.:  slope =  -5.346D-05  intercept =   5.410  corr. coeff. =  -0.201

Abundance Results for Species Ni I         (input abundance =   3.753)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3807.140   28.00000   0.420  -1.230    85.90    -4.647     3.699   -0.213
  3831.691   28.00000   0.420  -2.250    70.80    -4.733     4.228    0.316
  3858.297   28.00000   0.420  -0.960   100.80    -4.583     3.833   -0.079
  4401.541   28.00000   3.190   0.060    37.60    -5.068     4.062    0.150
  4648.652   28.00000   3.420  -0.090     9.00    -5.713     3.620   -0.292
  4714.417   28.00000   3.380   0.250    21.50    -5.341     3.689   -0.223
  4756.515   28.00000   3.480  -0.270     7.60    -5.796     3.778   -0.134
  4980.173   28.00000   3.600   0.070    11.00    -5.656     3.736   -0.176
  5080.533   28.00000   3.650   0.320    17.30    -5.468     3.769   -0.144
  5137.074   28.00000   1.680  -1.940    27.80    -5.267     4.173    0.261
  5476.904   28.00000   1.820  -0.780    65.70    -4.921     3.942    0.030
  5754.656   28.00000   1.930  -2.220    12.00    -5.681     4.230    0.318
  6191.169   28.00000   1.680  -2.470    10.10    -5.787     4.100    0.187
average abundance =  3.912     std. deviation =  0.221     #lines =  13
E.P. correlation:  slope =  -0.074  intercept =   4.078  corr. coeff. =  -0.432
R.W. correlation:  slope =   0.045  intercept =   4.150  corr. coeff. =   0.092
wav. correl.:  slope =   9.037D-05  intercept =   3.477  corr. coeff. =   0.302

Abundance Results for Species Zn I         (input abundance =   2.093)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    17.10    -5.441     2.499    0.100
  4810.530   30.00000   4.080  -0.150    16.20    -5.473     2.300   -0.100
average abundance =  2.400     std. deviation =  0.141     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.403)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   141.80    -4.459     0.521   -0.075
  4215.524   38.10000   0.000  -0.170   132.40    -4.503     0.672    0.075
average abundance =  0.597     std. deviation =  0.107     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.257)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    33.50    -5.072    -0.380   -0.134
  4398.010   39.10000   0.130  -1.000    34.50    -5.105     0.128    0.374
  4854.867   39.10000   0.990  -0.380    16.30    -5.474    -0.036    0.211
  4883.680   39.10000   1.080   0.070    16.10    -5.482    -0.397   -0.150
  4900.110   39.10000   1.030  -0.090    15.20    -5.508    -0.324   -0.077
  5087.420   39.10000   1.080  -0.170     9.40    -5.733    -0.444   -0.197
  5205.731   39.10000   1.030  -0.340    10.70    -5.687    -0.274   -0.027
average abundance = -0.247     std. deviation =  0.212     #lines =   7
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.360  intercept =   1.710  corr. coeff. =   0.439
wav. correl.:  slope =  -9.952D-05  intercept =   0.227  corr. coeff. =  -0.204

Abundance Results for Species Zr II        (input abundance =   0.113)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    24.10    -5.242     0.531    0.000
average abundance =  0.531     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -1.367)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4103.310   66.10000   0.100  -0.380    11.40    -5.556    -0.616    0.000
average abundance = -0.616     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
