ALL abundances NOT listed below differ from solar by  -2.34 dex
M15-star-10                                                                     
5034./2.05/-2.34/+0.38/1.86                           vt= 1.86 M/H=-2.34        

Abundance Results for Species Na I         (input abundance =   3.900)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5889.951   11.00000   0.000   0.110   191.50    -4.488     4.296   -0.049
  5895.924   11.00000   0.000  -0.190   173.60    -4.531     4.393    0.049
average abundance =  4.344     std. deviation =  0.069     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.635)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3986.753   12.00000   4.350  -1.060    46.60    -4.932     5.653    0.100
  4057.505   12.00000   4.350  -0.900    47.10    -4.935     5.501   -0.051
  4167.271   12.00000   4.350  -0.740    66.50    -4.797     5.644    0.091
  4571.096   12.00000   0.000  -5.620    68.80    -4.822     5.681    0.128
  4702.991   12.00000   4.350  -0.440    72.70    -4.811     5.376   -0.177
  5172.684   12.00000   2.710  -0.390   220.30    -4.371     5.504   -0.049
  5183.604   12.00000   2.720  -0.170   267.60    -4.287     5.558    0.005
  5528.405   12.00000   4.350  -0.500    72.20    -4.884     5.420   -0.133
  5711.088   12.00000   4.340  -1.830    13.40    -5.630     5.638    0.085
average abundance =  5.553     std. deviation =  0.109     #lines =   9
E.P. correlation:  slope =  -0.027  intercept =   5.649  corr. coeff. =  -0.373
R.W. correlation:  slope =  -0.073  intercept =   5.202  corr. coeff. =  -0.254
wav. correl.:  slope =  -4.461D-05  intercept =   5.766  corr. coeff. =  -0.262

Abundance Results for Species Al I         (input abundance =   4.110)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   292.30    -4.130     4.948    0.925
  3961.520   13.00000   0.010  -0.330   119.20    -4.522     3.098   -0.925
average abundance =  4.023     std. deviation =  1.308     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.545)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   206.90    -4.276     5.377   -0.089
  4102.936   14.00000   1.910  -3.340    67.80    -4.782     5.554    0.089
average abundance =  5.465     std. deviation =  0.125     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species K  I         (input abundance =   2.690)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    46.80    -5.216     3.210    0.000
average abundance =  3.210     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.375)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4318.652   20.00000   1.900  -0.210    59.70    -4.859     4.109   -0.105
  4425.437   20.00000   1.880  -0.390    57.30    -4.888     4.209   -0.005
  4434.957   20.00000   1.890  -0.040    72.60    -4.786     4.145   -0.069
  4454.779   20.00000   1.900   0.230    86.70    -4.711     4.159   -0.055
  4455.887   20.00000   1.900  -0.540    47.20    -4.975     4.205   -0.009
  5265.556   20.00000   2.520  -0.110    42.00    -5.098     4.333    0.118
  5349.465   20.00000   2.710  -0.310    15.40    -5.541     4.137   -0.078
  5581.965   20.00000   2.520  -0.560    14.60    -5.582     4.145   -0.069
  5588.749   20.00000   2.530   0.360    54.40    -5.012     4.080   -0.135
  5590.114   20.00000   2.520  -0.570    17.30    -5.509     4.242    0.028
  5594.462   20.00000   2.520   0.100    44.30    -5.101     4.152   -0.062
  5598.480   20.00000   2.520  -0.090    31.80    -5.246     4.111   -0.103
  5601.277   20.00000   2.530  -0.520    16.20    -5.539     4.169   -0.045
  5857.451   20.00000   2.930   0.240    33.80    -5.239     4.264    0.050
  6102.723   20.00000   1.880  -0.820    42.70    -5.155     4.309    0.094
  6122.217   20.00000   1.890  -0.340    67.90    -4.955     4.257    0.043
  6162.173   20.00000   1.900  -0.120    80.90    -4.882     4.268    0.054
  6169.042   20.00000   2.520  -0.800    15.50    -5.600     4.397    0.183
  6169.563   20.00000   2.530  -0.480    21.90    -5.450     4.271    0.057
  6439.075   20.00000   2.530   0.390    66.20    -4.988     4.226    0.012
  6449.808   20.00000   2.520  -0.500    19.10    -5.529     4.198   -0.017
  6499.650   20.00000   2.520  -0.820    12.00    -5.734     4.278    0.064
  6717.681   20.00000   2.710  -0.520    14.20    -5.675     4.264    0.049
average abundance =  4.214     std. deviation =  0.079     #lines =  23
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.070  intercept =   3.849  corr. coeff. =  -0.281
wav. correl.:  slope =   5.201D-05  intercept =   3.923  corr. coeff. =   0.488

Abundance Results for Species Ti I         (input abundance =   2.985)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3924.530   22.00000   0.020  -0.870    31.00    -5.102     2.781   -0.032
  3958.205   22.00000   0.050  -0.110    75.10    -4.722     2.904    0.090
  3989.758   22.00000   0.020  -0.130    66.40    -4.779     2.694   -0.120
  3998.636   22.00000   0.050   0.020    65.10    -4.788     2.550   -0.264
  4008.927   22.00000   0.020  -1.000    20.40    -5.293     2.659   -0.155
  4449.142   22.00000   1.890   0.470     7.00    -5.803     2.707   -0.107
  4455.317   22.00000   1.440   0.100    10.20    -5.640     2.755   -0.058
  4457.427   22.00000   1.460   0.260    15.60    -5.456     2.830    0.016
  4512.734   22.00000   0.830  -0.400    17.40    -5.414     2.837    0.023
  4518.022   22.00000   0.820  -0.250    21.10    -5.331     2.778   -0.036
  4527.304   22.00000   0.810  -0.450    28.00    -5.209     3.126    0.312
  4533.239   22.00000   0.850   0.540    47.90    -4.976     2.549   -0.264
  4534.776   22.00000   0.830   0.350    39.40    -5.061     2.568   -0.245
  4535.569   22.00000   0.820   0.140    36.70    -5.092     2.719   -0.095
  4548.764   22.00000   0.820  -0.280    16.90    -5.430     2.687   -0.126
  4555.483   22.00000   0.850  -0.400     9.90    -5.663     2.576   -0.238
  4617.269   22.00000   1.750   0.440    10.50    -5.643     2.764   -0.050
  4623.097   22.00000   1.740   0.160     6.40    -5.859     2.800   -0.014
  4840.874   22.00000   0.900  -0.430    12.70    -5.581     2.761   -0.053
  4921.764   22.00000   2.170   0.040    22.00    -5.350     3.991    1.177
  4991.066   22.00000   0.830   0.450    58.00    -4.935     2.754   -0.060
  5064.653   22.00000   0.050  -0.940    34.70    -5.164     2.847    0.033
  5173.743   22.00000   0.000  -1.060    32.40    -5.203     2.860    0.046
  5192.969   22.00000   0.020  -0.950    37.80    -5.138     2.870    0.057
  5210.384   22.00000   0.050  -0.820    42.50    -5.088     2.856    0.042
  5866.451   22.00000   1.070  -0.790     6.50    -5.955     2.935    0.121
average abundance =  2.814     std. deviation =  0.273     #lines =  26
E.P. correlation:  slope =   0.147  intercept =   2.700  corr. coeff. =   0.360
R.W. correlation:  slope =  -0.073  intercept =   2.425  corr. coeff. =  -0.091
wav. correl.:  slope =   1.798D-04  intercept =   1.984  corr. coeff. =   0.302

Abundance Results for Species Ti II        (input abundance =   2.985)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    88.40    -4.635     3.080    0.181
  3882.287   22.10000   1.110  -1.870    41.90    -4.967     2.630   -0.269
  3900.539   22.10000   1.130  -0.290   110.10    -4.549     2.639   -0.259
  3981.991   22.10000   0.570  -2.540    68.30    -4.766     3.161    0.262
  3987.606   22.10000   0.610  -2.730    42.00    -4.977     2.908    0.009
  4012.384   22.10000   0.570  -1.780    92.80    -4.636     2.964    0.065
  4025.129   22.10000   0.610  -2.110    69.90    -4.760     2.794   -0.105
  4028.338   22.10000   1.890  -0.920    61.00    -4.820     2.879   -0.020
  4053.821   22.10000   1.890  -1.070    39.00    -5.017     2.627   -0.271
  4161.529   22.10000   1.080  -2.090    49.10    -4.928     2.905    0.006
  4171.904   22.10000   2.600  -0.300    37.10    -5.051     2.598   -0.301
  4184.312   22.10000   1.080  -2.490    40.70    -5.012     3.152    0.253
  4316.794   22.10000   2.050  -1.620    14.60    -5.471     2.759   -0.140
  4320.950   22.10000   1.160  -1.880    66.20    -4.815     3.071    0.173
  4330.698   22.10000   1.180  -2.090    36.60    -5.073     2.776   -0.123
  4394.059   22.10000   1.220  -1.770    66.10    -4.823     3.017    0.119
  4399.765   22.10000   1.240  -1.200    84.10    -4.719     2.836   -0.063
  4411.930   22.10000   1.220  -2.620    13.60    -5.511     2.785   -0.113
  4418.331   22.10000   1.240  -1.990    42.60    -5.016     2.843   -0.056
  4443.801   22.10000   1.080  -0.710   112.20    -4.598     2.830   -0.068
  4444.554   22.10000   1.110  -2.200    47.50    -4.971     2.986    0.087
  4450.482   22.10000   1.080  -1.520    78.70    -4.752     2.847   -0.052
  4468.493   22.10000   1.130  -0.630   109.80    -4.610     2.740   -0.158
  4469.151   22.10000   1.080  -2.550    33.80    -5.121     3.057    0.158
  4488.324   22.10000   3.120  -0.500    11.60    -5.588     2.693   -0.206
  4493.522   22.10000   1.080  -2.780    13.60    -5.519     2.780   -0.118
  4501.270   22.10000   1.110  -0.770   107.20    -4.623     2.780   -0.119
  4518.332   22.10000   1.080  -2.560    31.10    -5.162     3.010    0.112
  4529.480   22.10000   1.570  -1.750    40.40    -5.050     2.926    0.028
  4545.133   22.10000   1.130  -2.450    34.40    -5.121     3.018    0.119
  4571.971   22.10000   1.570  -0.310   104.30    -4.642     2.760   -0.138
  4583.409   22.10000   1.160  -2.840    12.80    -5.554     2.895   -0.004
  4609.265   22.10000   1.180  -3.320     8.20    -5.750     3.182    0.283
  4657.201   22.10000   1.240  -2.290    28.60    -5.212     2.859   -0.040
  4708.663   22.10000   1.240  -2.350    30.70    -5.186     2.957    0.059
  4762.778   22.10000   1.080  -2.890    19.20    -5.395     3.045    0.146
  4763.883   22.10000   1.220  -2.400    36.80    -5.112     3.096    0.197
  4764.525   22.10000   1.240  -2.690    18.20    -5.418     2.998    0.099
  4798.531   22.10000   1.080  -2.660    21.20    -5.355     2.867   -0.032
  4849.168   22.10000   1.130  -2.960    16.20    -5.476     3.077    0.178
  4865.610   22.10000   1.110  -2.700    27.10    -5.254     3.073    0.175
  5129.156   22.10000   1.890  -1.340    40.00    -5.108     2.825   -0.073
  5185.902   22.10000   1.890  -1.410    34.90    -5.172     2.800   -0.098
  5336.786   22.10000   1.580  -1.600    50.00    -5.028     2.887   -0.011
  5381.022   22.10000   1.560  -1.970    30.40    -5.248     2.888   -0.011
  5418.768   22.10000   1.580  -2.130    29.00    -5.272     3.040    0.141
average abundance =  2.899     std. deviation =  0.151     #lines =  46
E.P. correlation:  slope =  -0.145  intercept =   3.086  corr. coeff. =  -0.468
R.W. correlation:  slope =  -0.080  intercept =   2.493  corr. coeff. =  -0.164
wav. correl.:  slope =   7.445D-05  intercept =   2.564  corr. coeff. =   0.194

Abundance Results for Species Cr I         (input abundance =   3.300)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    38.50    -5.052     2.950   -0.089
  4580.048   24.00000   0.940  -1.660    11.30    -5.608     3.183    0.143
  4600.749   24.00000   1.000  -1.250    17.70    -5.415     3.066    0.027
  4616.124   24.00000   0.980  -1.190    20.60    -5.350     3.063    0.024
  4626.173   24.00000   0.970  -1.330    13.50    -5.535     2.972   -0.067
  4646.162   24.00000   1.030  -0.740    35.60    -5.116     2.993   -0.047
  4651.291   24.00000   0.980  -1.460    11.10    -5.622     3.015   -0.024
  4652.157   24.00000   1.000  -1.040    21.10    -5.343     2.946   -0.094
  4789.340   24.00000   2.540  -0.330     9.40    -5.707     3.528    0.489
  5206.023   24.00000   0.940   0.020    72.50    -4.856     2.747   -0.292
  5296.691   24.00000   0.980  -1.360    17.70    -5.476     3.108    0.069
  5298.272   24.00000   0.980  -1.140    26.70    -5.298     3.114    0.074
  5345.796   24.00000   1.000  -0.950    28.60    -5.272     2.984   -0.055
  5348.314   24.00000   1.000  -1.210    16.60    -5.508     2.943   -0.097
  5409.783   24.00000   1.030  -0.670    41.30    -5.117     2.977   -0.062
average abundance =  3.039     std. deviation =  0.168     #lines =  15
E.P. correlation:  slope =   0.336  intercept =   2.673  corr. coeff. =   0.801
R.W. correlation:  slope =  -0.483  intercept =   0.455  corr. coeff. =  -0.685
wav. correl.:  slope =  -7.159D-05  intercept =   3.390  corr. coeff. =  -0.158

Abundance Results for Species Cr II        (input abundance =   3.300)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    21.60    -5.324     3.095   -0.010
  4588.198   24.10000   4.070  -0.650    10.80    -5.628     2.953   -0.152
  4824.131   24.10000   3.870  -0.920    18.20    -5.423     3.267    0.162
average abundance =  3.105     std. deviation =  0.157     #lines =   3
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.160)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3786.677   26.00000   1.010  -2.190    62.40    -4.783     4.557   -0.459
  3790.093   26.00000   0.990  -1.740    61.50    -4.790     4.065   -0.952
  3808.729   26.00000   2.560  -1.170    57.40    -4.822     5.170    0.154
  3816.340   26.00000   2.200  -1.200    49.60    -4.886     4.642   -0.374
  3821.835   26.00000   2.610  -1.040    68.50    -4.747     5.334    0.317
  3843.257   26.00000   3.040  -0.210    40.80    -4.974     4.416   -0.601
  3850.818   26.00000   0.990  -1.730   119.70    -4.507     5.553    0.536
  3852.573   26.00000   2.170  -1.190    70.60    -4.737     5.028    0.011
  3865.523   26.00000   1.010  -0.950   117.90    -4.516     4.662   -0.354
  3902.946   26.00000   1.560  -0.440   108.50    -4.556     4.534   -0.482
  3906.480   26.00000   0.110  -2.210   110.30    -4.549     4.777   -0.239
  3917.181   26.00000   0.990  -2.150    86.70    -4.655     5.030    0.014
  3940.878   26.00000   0.960  -2.490    71.10    -4.744     4.947   -0.069
  3948.097   26.00000   3.240  -0.590    32.70    -5.082     4.845   -0.172
  3949.953   26.00000   2.170  -1.250    58.60    -4.829     4.817   -0.200
  3977.741   26.00000   2.200  -1.120    59.80    -4.823     4.739   -0.277
  4001.661   26.00000   2.170  -1.900    31.00    -5.111     4.930   -0.086
  4005.242   26.00000   1.560  -0.580   106.80    -4.574     4.604   -0.412
  4032.627   26.00000   1.480  -2.380    44.90    -4.953     4.896   -0.120
  4067.978   26.00000   3.210  -0.530    44.70    -4.959     4.966   -0.051
  4070.771   26.00000   3.240  -0.870    29.90    -5.134     5.053    0.037
  4073.762   26.00000   3.260  -0.970    25.40    -5.205     5.076    0.059
  4076.629   26.00000   3.210  -0.590    37.40    -5.037     4.889   -0.128
  4080.209   26.00000   3.280  -1.180    10.70    -5.581     4.850   -0.166
  4098.176   26.00000   3.240  -0.970    30.40    -5.130     5.161    0.144
  4118.545   26.00000   3.570   0.270    61.20    -4.828     4.878   -0.139
  4120.206   26.00000   2.990  -1.230    28.40    -5.162     5.101    0.085
  4121.802   26.00000   2.830  -1.280    24.70    -5.222     4.892   -0.124
  4132.058   26.00000   1.610  -0.680   119.10    -4.540     5.003   -0.013
  4133.856   26.00000   3.370  -1.130    39.90    -5.015     5.647    0.630
  4139.927   26.00000   0.990  -3.510    27.00    -5.186     5.114    0.097
  4143.415   26.00000   3.050  -0.210    48.50    -4.932     4.534   -0.483
  4143.868   26.00000   1.560  -0.510   109.60    -4.578     4.553   -0.463
  4147.669   26.00000   1.480  -2.070    61.30    -4.830     4.877   -0.140
  4152.169   26.00000   0.960  -3.160    53.30    -4.892     5.225    0.209
  4153.900   26.00000   3.400  -0.280    40.60    -5.010     4.841   -0.176
  4158.792   26.00000   3.430  -0.700    20.10    -5.316     4.852   -0.165
  4173.921   26.00000   0.990  -3.290    38.50    -5.035     5.118    0.102
  4174.913   26.00000   0.910  -2.940    63.30    -4.819     5.136    0.120
  4187.039   26.00000   2.450  -0.560    84.20    -4.697     4.924   -0.092
  4199.095   26.00000   3.040   0.170    73.20    -4.759     4.633   -0.383
  4216.184   26.00000   0.000  -3.360    82.70    -4.707     4.933   -0.083
  4233.603   26.00000   2.480  -0.600    76.20    -4.745     4.813   -0.204
  4250.787   26.00000   1.560  -0.710   117.70    -4.558     4.917   -0.099
  4337.046   26.00000   1.560  -1.700    82.30    -4.722     5.014   -0.002
  4375.930   26.00000   0.000  -3.000   104.10    -4.624     5.081    0.064
  4389.245   26.00000   0.050  -4.550    32.20    -5.135     5.164    0.147
  4408.414   26.00000   2.200  -1.740    53.50    -4.916     5.173    0.156
  4415.123   26.00000   1.610  -0.620   120.00    -4.566     4.873   -0.144
  4427.310   26.00000   0.050  -2.920   110.30    -4.604     5.216    0.200
  4435.149   26.00000   0.090  -4.310    51.50    -4.935     5.313    0.297
  4442.339   26.00000   2.200  -1.230    77.10    -4.761     5.111    0.095
  4447.717   26.00000   2.220  -1.360    61.30    -4.861     4.952   -0.064
  4459.117   26.00000   2.170  -1.290    79.60    -4.748     5.187    0.171
  4461.653   26.00000   0.090  -3.190    92.80    -4.682     5.060    0.043
  4484.220   26.00000   3.600  -0.640    19.20    -5.368     4.930   -0.086
  4489.739   26.00000   0.120  -3.900    65.90    -4.833     5.195    0.179
  4494.563   26.00000   2.200  -1.140    73.90    -4.784     4.948   -0.068
  4528.614   26.00000   2.170  -0.890    94.80    -4.679     5.103    0.087
  4531.148   26.00000   1.480  -2.100    72.00    -4.799     5.061    0.045
  4547.847   26.00000   3.540  -0.820    15.90    -5.456     4.943   -0.073
  4592.651   26.00000   1.560  -2.460    56.80    -4.908     5.216    0.200
  4602.000   26.00000   1.610  -3.130    20.50    -5.351     5.234    0.217
  4602.941   26.00000   1.480  -2.210    67.40    -4.834     5.077    0.061
  4607.647   26.00000   3.260  -1.330     9.90    -5.668     4.906   -0.111
  4619.288   26.00000   3.600  -1.060     8.90    -5.715     4.957   -0.060
  4625.045   26.00000   3.240  -1.270    14.80    -5.495     5.019    0.003
  4630.120   26.00000   2.280  -2.580    13.20    -5.545     5.205    0.189
  4632.912   26.00000   1.610  -2.900    23.60    -5.293     5.079    0.062
  4637.503   26.00000   3.280  -1.290    13.80    -5.526     5.047    0.031
  4678.846   26.00000   3.600  -0.680    23.00    -5.308     5.060    0.044
  4707.275   26.00000   3.240  -0.960    24.40    -5.285     4.974   -0.042
  4733.591   26.00000   1.480  -2.990    30.30    -5.194     5.162    0.145
  4736.773   26.00000   3.210  -0.670    41.70    -5.055     4.997   -0.019
  4772.804   26.00000   1.560  -2.900    18.30    -5.416     4.874   -0.143
  4871.318   26.00000   2.870  -0.340    76.70    -4.803     4.915   -0.101
  4890.755   26.00000   2.880  -0.380    75.10    -4.814     4.933   -0.083
  4903.310   26.00000   2.880  -0.890    45.80    -5.030     4.911   -0.106
  4939.687   26.00000   0.860  -3.250    56.10    -4.945     5.161    0.145
  4946.388   26.00000   3.370  -1.110    20.60    -5.380     5.159    0.143
  4966.089   26.00000   3.330  -0.790    25.70    -5.286     4.920   -0.096
  4985.253   26.00000   3.930  -0.440    10.90    -5.660     4.779   -0.237
  4994.130   26.00000   0.910  -2.970    60.80    -4.915     5.019    0.003
  5079.224   26.00000   2.200  -2.100    32.70    -5.191     5.108    0.092
  5079.740   26.00000   0.990  -3.250    57.60    -4.945     5.324    0.307
  5083.339   26.00000   0.960  -2.840    69.40    -4.865     5.095    0.079
  5098.697   26.00000   2.170  -2.030    43.90    -5.065     5.211    0.195
  5110.413   26.00000   0.000  -3.760    91.10    -4.749     5.353    0.337
  5123.720   26.00000   1.010  -3.060    65.80    -4.891     5.302    0.285
  5127.360   26.00000   0.910  -3.250    53.60    -4.981     5.159    0.143
  5133.689   26.00000   4.170   0.360    28.50    -5.256     4.751   -0.265
  5142.928   26.00000   0.960  -3.070    62.40    -4.916     5.189    0.173
  5150.840   26.00000   0.990  -3.040    59.00    -4.941     5.132    0.115
  5151.911   26.00000   1.010  -3.320    44.80    -5.061     5.194    0.178
  5166.282   26.00000   0.000  -4.120    73.80    -4.845     5.339    0.323
  5171.596   26.00000   1.480  -1.720    94.50    -4.738     5.095    0.078
  5194.942   26.00000   1.560  -2.020    76.70    -4.831     5.097    0.081
  5202.336   26.00000   2.170  -1.870    45.60    -5.057     5.071    0.055
  5215.181   26.00000   3.260  -0.860    26.70    -5.291     4.922   -0.095
  5216.274   26.00000   1.610  -2.080    71.20    -4.865     5.104    0.087
  5217.389   26.00000   3.210  -1.070    26.20    -5.299     5.065    0.049
  5225.525   26.00000   0.110  -4.750    28.30    -5.266     5.280    0.263
  5227.190   26.00000   1.560  -1.230   109.70    -4.678     5.041    0.025
  5242.491   26.00000   3.630  -0.830     9.70    -5.733     4.772   -0.245
  5250.646   26.00000   2.200  -2.180    36.50    -5.158     5.250    0.234
  5254.956   26.00000   0.110  -4.760    34.50    -5.183     5.409    0.393
  5263.306   26.00000   3.260  -0.870    25.30    -5.318     4.898   -0.119
  5269.537   26.00000   0.860  -1.330   139.20    -4.578     4.967   -0.049
  5283.621   26.00000   3.240  -0.450    46.20    -5.058     4.859   -0.158
  5302.303   26.00000   3.280  -0.730    34.10    -5.192     4.961   -0.055
  5307.361   26.00000   1.610  -2.910    24.80    -5.330     5.070    0.054
  5324.179   26.00000   3.210  -0.110    66.70    -4.902     4.843   -0.173
  5328.039   26.00000   0.910  -1.470   136.50    -4.591     5.099    0.082
  5328.532   26.00000   1.560  -1.850    90.20    -4.771     5.201    0.185
  5332.900   26.00000   1.560  -2.780    37.20    -5.156     5.131    0.115
  5339.929   26.00000   3.260  -0.630    37.30    -5.156     4.898   -0.118
  5341.024   26.00000   1.610  -1.950    86.10    -4.793     5.269    0.252
  5371.489   26.00000   0.960  -1.640   121.50    -4.646     5.004   -0.012
  5393.168   26.00000   3.240  -0.720    36.60    -5.168     4.950   -0.066
  5397.128   26.00000   0.910  -1.980   114.90    -4.672     5.134    0.118
  5405.775   26.00000   0.990  -1.850   121.70    -4.648     5.245    0.229
  5429.696   26.00000   0.960  -1.880   115.80    -4.671     5.107    0.091
  5434.524   26.00000   1.010  -2.130   104.90    -4.714     5.165    0.149
  5476.564   26.00000   4.100  -0.280    19.10    -5.457     5.073    0.057
  5497.516   26.00000   1.010  -2.830    77.30    -4.852     5.258    0.242
  5501.465   26.00000   0.960  -3.050    68.30    -4.906     5.248    0.232
  5506.779   26.00000   0.990  -2.790    80.10    -4.837     5.250    0.233
  5569.618   26.00000   3.410  -0.520    35.50    -5.196     4.912   -0.104
  5572.842   26.00000   3.390  -0.280    47.80    -5.067     4.871   -0.145
  5586.756   26.00000   3.370  -0.110    55.50    -5.003     4.811   -0.206
  5615.644   26.00000   3.330   0.040    65.20    -4.935     4.785   -0.232
  5624.542   26.00000   3.410  -0.760    26.20    -5.332     4.959   -0.057
  5658.816   26.00000   3.390  -0.760    25.10    -5.353     4.911   -0.106
  5662.516   26.00000   4.170  -0.410     7.30    -5.890     4.796   -0.221
  5762.992   26.00000   4.210  -0.360    11.50    -5.700     5.003   -0.013
  6219.280   26.00000   2.200  -2.450    24.70    -5.401     5.227    0.211
  6246.319   26.00000   3.600  -0.770    20.70    -5.480     5.023    0.007
  6265.134   26.00000   2.170  -2.540    23.50    -5.426     5.253    0.236
  6301.501   26.00000   3.650  -0.710    34.90    -5.257     5.335    0.318
  6335.330   26.00000   2.200  -2.180    30.90    -5.312     5.086    0.069
  6336.824   26.00000   3.680  -0.850    12.70    -5.698     4.935   -0.081
  6400.001   26.00000   3.600  -0.270    40.40    -5.200     4.932   -0.085
  6408.018   26.00000   3.680  -0.990    12.80    -5.700     5.077    0.061
  6411.649   26.00000   3.650  -0.590    22.10    -5.463     4.928   -0.088
  6430.846   26.00000   2.170  -1.950    50.90    -5.102     5.175    0.159
average abundance =  5.016     std. deviation =  0.215     #lines = 145
E.P. correlation:  slope =  -0.059  intercept =   5.142  corr. coeff. =  -0.316
R.W. correlation:  slope =  -0.004  intercept =   4.997  corr. coeff. =  -0.006
wav. correl.:  slope =   8.760D-05  intercept =   4.595  corr. coeff. =   0.281

Abundance Results for Species Fe II        (input abundance =   5.160)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    42.50    -4.993     4.807   -0.187
  4233.162   26.10000   2.580  -2.020    75.10    -4.751     4.936   -0.058
  4416.819   26.10000   2.780  -2.570    38.70    -5.057     4.999    0.005
  4491.405   26.10000   2.860  -2.710    22.80    -5.294     4.888   -0.106
  4508.281   26.10000   2.850  -2.420    44.50    -5.006     5.025    0.031
  4515.339   26.10000   2.840  -2.600    37.40    -5.082     5.065    0.071
  4520.224   26.10000   2.810  -2.650    40.90    -5.043     5.146    0.152
  4555.893   26.10000   2.830  -2.400    45.70    -4.999     5.001    0.006
  4576.340   26.10000   2.840  -2.950    14.70    -5.493     4.866   -0.128
  4582.835   26.10000   2.840  -3.180    10.30    -5.648     4.921   -0.073
  4583.829   26.10000   2.810  -1.940    72.70    -4.800     5.016    0.022
  4629.339   26.10000   2.810  -2.340    49.40    -4.972     4.982   -0.012
  4923.927   26.10000   2.890  -1.260    89.80    -4.739     4.742   -0.252
  5197.577   26.10000   3.230  -2.220    34.20    -5.182     5.014    0.020
  5234.625   26.10000   3.220  -2.180    40.10    -5.116     5.078    0.083
  5276.002   26.10000   3.200  -2.010    46.10    -5.059     4.985   -0.009
  5284.109   26.10000   2.890  -3.110     9.60    -5.741     4.838   -0.156
  5325.553   26.10000   3.220  -3.160    10.00    -5.726     5.271    0.277
  5534.847   26.10000   3.250  -2.750    18.00    -5.488     5.181    0.187
  6247.557   26.10000   3.890  -2.300     9.70    -5.809     5.104    0.110
  6456.383   26.10000   3.900  -2.050    16.50    -5.593     5.124    0.130
  6516.080   26.10000   2.890  -3.310     7.70    -5.927     4.882   -0.112
average abundance =  4.994     std. deviation =  0.129     #lines =  22
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.072  intercept =   4.616  corr. coeff. =  -0.203
wav. correl.:  slope =   5.431D-05  intercept =   4.723  corr. coeff. =   0.291

Abundance Results for Species Ni I         (input abundance =   3.880)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3783.530   28.00000   0.420  -1.400    81.10    -4.669     3.257   -0.324
  3807.140   28.00000   0.420  -1.230    81.20    -4.671     3.079   -0.502
  3831.691   28.00000   0.420  -2.250    44.90    -4.931     3.300   -0.282
  3858.297   28.00000   0.420  -0.960    86.30    -4.650     2.925   -0.656
  4604.988   28.00000   3.480  -0.240     7.60    -5.782     3.625    0.043
  4648.652   28.00000   3.420  -0.090    10.10    -5.663     3.542   -0.040
  4714.417   28.00000   3.380   0.250    32.80    -5.158     3.795    0.214
  4756.515   28.00000   3.480  -0.270    10.00    -5.677     3.778    0.196
  4831.176   28.00000   3.600  -0.320     6.60    -5.865     3.759    0.177
  4980.173   28.00000   3.600   0.070    10.40    -5.680     3.577   -0.005
  5080.533   28.00000   3.650   0.320    22.20    -5.360     3.770    0.188
  5137.074   28.00000   1.680  -1.940    27.60    -5.270     3.950    0.369
  5476.904   28.00000   1.820  -0.780    69.80    -4.895     3.704    0.123
  6767.772   28.00000   1.820  -2.140    13.00    -5.717     3.822    0.240
  7714.308   28.00000   1.930  -2.000    15.30    -5.703     3.840    0.259
average abundance =  3.582     std. deviation =  0.304     #lines =  15
E.P. correlation:  slope =   0.148  intercept =   3.251  corr. coeff. =   0.655
R.W. correlation:  slope =  -0.476  intercept =   1.053  corr. coeff. =  -0.705
wav. correl.:  slope =   1.905D-04  intercept =   2.642  corr. coeff. =   0.683

Abundance Results for Species Zn I         (input abundance =   2.220)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    10.90    -5.637     2.152   -0.116
  4810.530   30.00000   4.080  -0.150    23.50    -5.311     2.384    0.116
average abundance =  2.268     std. deviation =  0.164     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.530)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   153.00    -4.426     0.337   -0.050
  4215.524   38.10000   0.000  -0.170   141.30    -4.475     0.437    0.050
average abundance =  0.387     std. deviation =  0.071     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.130)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    52.80    -4.874    -0.226   -0.090
  4398.010   39.10000   0.130  -1.000    41.70    -5.023     0.044    0.181
  4854.867   39.10000   0.990  -0.380    18.40    -5.421    -0.140   -0.003
  4883.680   39.10000   1.080   0.070    34.90    -5.146    -0.111    0.026
  4900.110   39.10000   1.030  -0.090    29.10    -5.226    -0.126    0.011
  5087.420   39.10000   1.080  -0.170    20.40    -5.397    -0.207   -0.070
  5200.413   39.10000   0.990  -0.570    14.20    -5.564    -0.109    0.028
  5205.731   39.10000   1.030  -0.340    16.30    -5.504    -0.221   -0.084
average abundance = -0.137     std. deviation =  0.088     #lines =   8
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.081  intercept =   0.290  corr. coeff. =   0.224
wav. correl.:  slope =  -2.772D-05  intercept =  -0.004  corr. coeff. =  -0.136

Abundance Results for Species Zr II        (input abundance =   0.240)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    34.00    -5.093     0.561    0.000
average abundance =  0.561     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ce II        (input abundance =  -0.760)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4486.909   58.10000   0.290  -0.180    12.00    -5.573    -0.290   -0.036
  4523.075   58.10000   0.520  -0.080    12.40    -5.562    -0.113    0.141
  4562.359   58.10000   0.480   0.210    15.90    -5.458    -0.325   -0.070
  4572.278   58.10000   0.680   0.220    14.30    -5.505    -0.161    0.093
  4593.926   58.10000   0.700   0.070     8.60    -5.728    -0.239    0.015
  4628.161   58.10000   0.520   0.140    11.10    -5.620    -0.397   -0.143
average abundance = -0.254     std. deviation =  0.105     #lines =   6
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sm II        (input abundance =  -1.380)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4577.690   62.10000   0.250  -0.650     7.60    -5.780    -0.579    0.045
  4642.230   62.10000   0.380  -0.460     6.90    -5.828    -0.669   -0.045
average abundance = -0.624     std. deviation =  0.064     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -1.240)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.970   66.10000   0.100  -0.040    48.60    -4.924    -0.247   -0.059
  4103.310   66.10000   0.100  -0.380    30.10    -5.135    -0.280   -0.092
  4449.700   66.10000   0.000  -1.030    19.60    -5.356    -0.037    0.151
average abundance = -0.188     std. deviation =  0.132     #lines =   3
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
