ALL abundances NOT listed below differ from solar by  -2.34 dex
M15-star-12                                                                     
5039./2.08/-2.34/+0.30/1.98                           vt= 1.98 M/H=-2.34        

Abundance Results for Species Na I         (input abundance =   3.900)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5682.633   11.00000   2.100  -0.710     8.70    -5.815     4.296   -0.074
  5688.203   11.00000   2.100  -0.410    12.10    -5.672     4.153   -0.218
  5889.951   11.00000   0.000   0.110   211.30    -4.445     4.437    0.066
  5895.924   11.00000   0.000  -0.190   196.20    -4.478     4.596    0.226
average abundance =  4.371     std. deviation =  0.190     #lines =   4
E.P. correlation:  slope =  -0.139  intercept =   4.517  corr. coeff. =  -0.888
R.W. correlation:  slope =   0.219  intercept =   5.486  corr. coeff. =   0.854
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.560)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3986.753   12.00000   4.350  -1.060    33.70    -5.073     5.431    0.072
  4057.505   12.00000   4.350  -0.900    40.20    -5.004     5.382    0.023
  4167.271   12.00000   4.350  -0.740    55.60    -4.875     5.463    0.104
  4571.096   12.00000   0.000  -5.620    53.40    -4.932     5.442    0.083
  4702.991   12.00000   4.350  -0.440    67.40    -4.844     5.284   -0.075
  5172.684   12.00000   2.710  -0.390   193.10    -4.428     5.253   -0.107
  5183.604   12.00000   2.720  -0.170   232.90    -4.347     5.339   -0.021
  5528.405   12.00000   4.350  -0.500    63.60    -4.939     5.281   -0.078
average abundance =  5.359     std. deviation =  0.082     #lines =   8
E.P. correlation:  slope =  -0.009  intercept =   5.390  corr. coeff. =  -0.170
R.W. correlation:  slope =  -0.155  intercept =   4.616  corr. coeff. =  -0.507
wav. correl.:  slope =  -1.090D-04  intercept =   5.869  corr. coeff. =  -0.774

Abundance Results for Species Al I         (input abundance =   4.110)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   186.40    -4.325     4.305    0.128
  3961.520   13.00000   0.010  -0.330   191.80    -4.315     4.049   -0.128
average abundance =  4.177     std. deviation =  0.181     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.470)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   209.60    -4.270     5.364   -0.157
  4102.936   14.00000   1.910  -3.340    76.30    -4.731     5.678    0.157
average abundance =  5.521     std. deviation =  0.222     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species K  I         (input abundance =   2.690)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    33.90    -5.356     2.980    0.000
average abundance =  2.980     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.300)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4318.652   20.00000   1.900  -0.210    58.90    -4.865     4.075   -0.107
  4425.437   20.00000   1.880  -0.390    57.00    -4.890     4.186    0.005
  4434.957   20.00000   1.890  -0.040    85.70    -4.714     4.354    0.172
  4454.779   20.00000   1.900   0.230    86.60    -4.711     4.109   -0.072
  4455.887   20.00000   1.900  -0.540    50.50    -4.946     4.248    0.066
  5265.556   20.00000   2.520  -0.110    33.40    -5.198     4.168   -0.013
  5349.465   20.00000   2.710  -0.310    16.30    -5.516     4.166   -0.016
  5581.965   20.00000   2.520  -0.560    19.40    -5.459     4.292    0.110
  5588.749   20.00000   2.530   0.360    50.20    -5.047     3.995   -0.187
  5590.114   20.00000   2.520  -0.570    12.40    -5.654     4.074   -0.107
  5594.462   20.00000   2.520   0.100    41.90    -5.126     4.102   -0.080
  5598.480   20.00000   2.520  -0.090    35.10    -5.203     4.170   -0.011
  5601.277   20.00000   2.530  -0.520    15.10    -5.569     4.133   -0.049
  5857.451   20.00000   2.930   0.240    33.00    -5.249     4.242    0.061
  6102.723   20.00000   1.880  -0.820    35.20    -5.239     4.170   -0.011
  6122.217   20.00000   1.890  -0.340    66.70    -4.963     4.215    0.033
  6162.173   20.00000   1.900  -0.120    79.40    -4.890     4.210    0.029
  6169.042   20.00000   2.520  -0.800    14.00    -5.644     4.346    0.164
  6169.563   20.00000   2.530  -0.480    17.90    -5.537     4.162   -0.019
  6439.075   20.00000   2.530   0.390    59.10    -5.037     4.084   -0.098
  6449.808   20.00000   2.520  -0.500    17.00    -5.579     4.136   -0.046
  6499.650   20.00000   2.520  -0.820    10.70    -5.784     4.223    0.041
  6717.681   20.00000   2.710  -0.520    15.70    -5.631     4.315    0.133
average abundance =  4.181     std. deviation =  0.091     #lines =  23
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.038  intercept =   3.980  corr. coeff. =  -0.140
wav. correl.:  slope =   1.137D-05  intercept =   4.118  corr. coeff. =   0.093

Abundance Results for Species Ti I         (input abundance =   2.910)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3924.530   22.00000   0.020  -0.870    31.90    -5.090     2.797    0.079
  3958.205   22.00000   0.050  -0.110    58.20    -4.833     2.535   -0.182
  3989.758   22.00000   0.020  -0.130    73.40    -4.735     2.800    0.083
  3998.636   22.00000   0.050   0.020    73.50    -4.736     2.684   -0.033
  4008.927   22.00000   0.020  -1.000    27.30    -5.167     2.821    0.104
  4457.427   22.00000   1.460   0.260    16.30    -5.437     2.852    0.134
  4512.734   22.00000   0.830  -0.400    15.30    -5.470     2.772    0.055
  4518.022   22.00000   0.820  -0.250    18.20    -5.395     2.700   -0.018
  4527.304   22.00000   0.810  -0.450    20.10    -5.353     2.939    0.222
  4533.239   22.00000   0.850   0.540    48.30    -4.972     2.546   -0.171
  4534.776   22.00000   0.830   0.350    38.20    -5.074     2.540   -0.177
  4535.569   22.00000   0.820   0.140    36.50    -5.094     2.709   -0.008
  4544.687   22.00000   0.820  -0.450     8.60    -5.723     2.529   -0.188
  4548.764   22.00000   0.820  -0.280    13.90    -5.515     2.590   -0.127
  4617.269   22.00000   1.750   0.440    10.80    -5.631     2.778    0.060
  4840.874   22.00000   0.900  -0.430    14.70    -5.518     2.836    0.119
  4991.066   22.00000   0.830   0.450    54.30    -4.963     2.673   -0.044
  4999.503   22.00000   0.820   0.320    43.20    -5.063     2.609   -0.109
  5173.743   22.00000   0.000  -1.060    28.30    -5.262     2.776    0.059
  5192.969   22.00000   0.020  -0.950    31.40    -5.218     2.750    0.032
  5210.384   22.00000   0.050  -0.820    41.20    -5.102     2.827    0.110
average abundance =  2.717     std. deviation =  0.120     #lines =  21
E.P. correlation:  slope =  -0.012  intercept =   2.724  corr. coeff. =  -0.051
R.W. correlation:  slope =  -0.072  intercept =   2.342  corr. coeff. =  -0.169
wav. correl.:  slope =   1.847D-05  intercept =   2.633  corr. coeff. =   0.063

Abundance Results for Species Ti II        (input abundance =   2.910)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890   100.50    -4.579     3.318    0.402
  3882.287   22.10000   1.110  -1.870    64.20    -4.782     3.018    0.102
  3900.539   22.10000   1.130  -0.290   134.10    -4.464     3.160    0.244
  3981.991   22.10000   0.570  -2.540    70.60    -4.751     3.174    0.257
  3987.606   22.10000   0.610  -2.730    40.40    -4.994     2.876   -0.041
  4012.384   22.10000   0.570  -1.780   110.10    -4.562     3.328    0.411
  4025.129   22.10000   0.610  -2.110    70.70    -4.755     2.782   -0.135
  4028.338   22.10000   1.890  -0.920    54.10    -4.872     2.739   -0.178
  4053.821   22.10000   1.890  -1.070    45.60    -4.949     2.739   -0.178
  4056.187   22.10000   0.610  -3.280    29.90    -5.132     3.223    0.306
  4161.529   22.10000   1.080  -2.090    48.20    -4.936     2.882   -0.035
  4171.904   22.10000   2.600  -0.300    45.70    -4.960     2.749   -0.168
  4184.312   22.10000   1.080  -2.490    30.80    -5.133     2.969    0.052
  4316.794   22.10000   2.050  -1.620    23.20    -5.270     3.010    0.094
  4320.950   22.10000   1.160  -1.880    64.60    -4.825     3.014    0.097
  4330.698   22.10000   1.180  -2.090    50.20    -4.936     3.005    0.089
  4394.059   22.10000   1.220  -1.770    62.60    -4.846     2.929    0.013
  4395.031   22.10000   1.080  -0.540   119.90    -4.564     2.774   -0.143
  4395.839   22.10000   1.240  -1.930    46.20    -4.978     2.840   -0.077
  4399.765   22.10000   1.240  -1.200    77.30    -4.755     2.652   -0.265
  4409.518   22.10000   1.230  -2.530    28.60    -5.188     3.111    0.194
  4411.930   22.10000   1.220  -2.620    11.70    -5.576     2.720   -0.197
  4418.331   22.10000   1.240  -1.990    48.70    -4.958     2.942    0.026
  4443.801   22.10000   1.080  -0.710   114.00    -4.591     2.784   -0.133
  4444.554   22.10000   1.110  -2.200    48.30    -4.964     2.992    0.075
  4450.482   22.10000   1.080  -1.520    79.40    -4.749     2.821   -0.096
  4468.493   22.10000   1.130  -0.630   113.70    -4.594     2.747   -0.170
  4469.151   22.10000   1.080  -2.550    36.80    -5.084     3.112    0.195
  4493.522   22.10000   1.080  -2.780    14.60    -5.488     2.822   -0.095
  4501.270   22.10000   1.110  -0.770   109.50    -4.614     2.752   -0.164
  4518.332   22.10000   1.080  -2.560    26.30    -5.235     2.913   -0.003
  4529.480   22.10000   1.570  -1.750    40.60    -5.048     2.927    0.010
  4545.133   22.10000   1.130  -2.450    30.10    -5.179     2.936    0.019
  4571.971   22.10000   1.570  -0.310   103.80    -4.644     2.673   -0.244
  4583.409   22.10000   1.160  -2.840    14.60    -5.497     2.965    0.048
  4657.201   22.10000   1.240  -2.290    33.10    -5.148     2.949    0.033
  4708.663   22.10000   1.240  -2.350    29.30    -5.206     2.932    0.015
  4762.778   22.10000   1.080  -2.890    19.10    -5.397     3.047    0.130
  4763.883   22.10000   1.220  -2.400    33.30    -5.156     3.031    0.114
  4764.525   22.10000   1.240  -2.690    11.60    -5.614     2.779   -0.138
  4798.531   22.10000   1.080  -2.660    22.20    -5.335     2.896   -0.020
  4849.168   22.10000   1.130  -2.960    14.30    -5.530     3.022    0.105
  4865.610   22.10000   1.110  -2.700    18.10    -5.429     2.855   -0.062
  4911.194   22.10000   3.120  -0.640    15.30    -5.506     2.958    0.041
  5129.156   22.10000   1.890  -1.340    42.00    -5.087     2.857   -0.060
  5185.902   22.10000   1.890  -1.410    33.70    -5.187     2.779   -0.138
  5336.786   22.10000   1.580  -1.600    41.80    -5.106     2.749   -0.168
  5381.022   22.10000   1.560  -1.970    23.40    -5.362     2.741   -0.176
  5418.768   22.10000   1.580  -2.130    23.60    -5.361     2.926    0.009
average abundance =  2.917     std. deviation =  0.160     #lines =  49
E.P. correlation:  slope =  -0.127  intercept =   3.079  corr. coeff. =  -0.384
R.W. correlation:  slope =   0.038  intercept =   3.108  corr. coeff. =   0.074
wav. correl.:  slope =  -1.401D-04  intercept =   3.545  corr. coeff. =  -0.342

Abundance Results for Species Cr I         (input abundance =   3.300)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    41.80    -5.017     3.000    0.016
  4580.048   24.00000   0.940  -1.660    10.90    -5.623     3.169    0.185
  4600.749   24.00000   1.000  -1.250    12.70    -5.559     2.898   -0.086
  4616.124   24.00000   0.980  -1.190    20.80    -5.346     3.069    0.085
  4626.173   24.00000   0.970  -1.330    12.50    -5.568     2.934   -0.050
  4646.162   24.00000   1.030  -0.740    33.90    -5.137     2.956   -0.028
  4651.291   24.00000   0.980  -1.460    11.30    -5.614     3.024    0.040
  4652.157   24.00000   1.000  -1.040    22.20    -5.321     2.974   -0.011
  5206.023   24.00000   0.940   0.020    82.10    -4.802     2.891   -0.093
  5296.691   24.00000   0.980  -1.360    16.50    -5.507     3.073    0.089
  5298.272   24.00000   0.980  -1.140    20.80    -5.406     2.974   -0.011
  5345.796   24.00000   1.000  -0.950    26.20    -5.310     2.930   -0.054
  5348.314   24.00000   1.000  -1.210    16.10    -5.521     2.929   -0.055
  5409.783   24.00000   1.030  -0.670    40.60    -5.125     2.957   -0.027
average abundance =  2.984     std. deviation =  0.077     #lines =  14
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.119  intercept =   2.345  corr. coeff. =  -0.385
wav. correl.:  slope =  -5.866D-05  intercept =   3.272  corr. coeff. =  -0.292

Abundance Results for Species Cr II        (input abundance =   3.300)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    23.40    -5.290     3.144    0.006
  4588.198   24.10000   4.070  -0.650    12.80    -5.554     3.044   -0.094
  4634.073   24.10000   4.070  -1.050     9.00    -5.712     3.271    0.134
  4824.131   24.10000   3.870  -0.920    12.90    -5.573     3.092   -0.046
average abundance =  3.138     std. deviation =  0.098     #lines =   4
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.160)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3816.340   26.00000   2.200  -1.200    56.20    -4.832     4.749   -0.271
  3821.835   26.00000   2.610  -1.040    68.40    -4.747     5.286    0.267
  3850.818   26.00000   0.990  -1.730   108.70    -4.549     5.160    0.140
  3852.573   26.00000   2.170  -1.190    66.90    -4.760     4.904   -0.115
  3876.040   26.00000   1.010  -2.890    69.60    -4.746     5.352    0.332
  3887.048   26.00000   0.910  -1.090   112.50    -4.538     4.463   -0.556
  3902.946   26.00000   1.560  -0.440   114.40    -4.533     4.581   -0.439
  3917.181   26.00000   0.990  -2.150    95.90    -4.611     5.186    0.167
  3940.878   26.00000   0.960  -2.490    67.70    -4.765     4.835   -0.185
  3948.097   26.00000   3.240  -0.590    33.70    -5.069     4.855   -0.164
  3949.953   26.00000   2.170  -1.250    67.10    -4.770     4.954   -0.066
  3955.341   26.00000   3.280  -1.050    14.40    -5.439     4.877   -0.142
  3977.741   26.00000   2.200  -1.120    77.30    -4.711     5.072    0.052
  4001.661   26.00000   2.170  -1.900    31.30    -5.107     4.932   -0.088
  4005.242   26.00000   1.560  -0.580   121.50    -4.518     4.856   -0.164
  4032.627   26.00000   1.480  -2.380    48.70    -4.918     4.950   -0.070
  4063.276   26.00000   3.370  -0.810    28.80    -5.149     5.107    0.088
  4067.978   26.00000   3.210  -0.530    46.00    -4.947     4.976   -0.044
  4070.771   26.00000   3.240  -0.870    29.20    -5.144     5.033    0.013
  4073.762   26.00000   3.260  -0.970    20.10    -5.307     4.941   -0.079
  4076.629   26.00000   3.210  -0.590    53.20    -4.884     5.161    0.142
  4080.209   26.00000   3.280  -1.180    25.10    -5.211     5.296    0.277
  4084.492   26.00000   3.330  -0.540    53.20    -4.885     5.243    0.223
  4098.176   26.00000   3.240  -0.970    33.40    -5.089     5.215    0.195
  4118.545   26.00000   3.570   0.270    61.70    -4.824     4.857   -0.162
  4120.206   26.00000   2.990  -1.230    28.20    -5.165     5.092    0.072
  4121.802   26.00000   2.830  -1.280    21.40    -5.285     4.808   -0.212
  4132.058   26.00000   1.610  -0.680   121.30    -4.532     4.959   -0.061
  4133.856   26.00000   3.370  -1.130    22.90    -5.257     5.288    0.269
  4139.927   26.00000   0.990  -3.510    19.90    -5.318     4.941   -0.078
  4143.415   26.00000   3.050  -0.210    63.10    -4.817     4.783   -0.236
  4143.868   26.00000   1.560  -0.510   116.80    -4.550     4.629   -0.391
  4147.669   26.00000   1.480  -2.070    63.80    -4.813     4.895   -0.124
  4152.169   26.00000   0.960  -3.160    50.90    -4.912     5.167    0.148
  4153.900   26.00000   3.400  -0.280    52.30    -4.900     5.036    0.016
  4158.792   26.00000   3.430  -0.700    21.90    -5.279     4.897   -0.123
  4173.921   26.00000   0.990  -3.290    36.00    -5.064     5.066    0.046
  4174.913   26.00000   0.910  -2.940    66.90    -4.795     5.175    0.156
  4187.039   26.00000   2.450  -0.560    83.40    -4.701     4.848   -0.171
  4199.095   26.00000   3.040   0.170    77.00    -4.737     4.667   -0.353
  4216.184   26.00000   0.000  -3.360    97.90    -4.634     5.240    0.220
  4233.603   26.00000   2.480  -0.600    86.90    -4.688     4.987   -0.033
  4250.787   26.00000   1.560  -0.710   116.70    -4.561     4.799   -0.221
  4337.046   26.00000   1.560  -1.700    80.20    -4.733     4.908   -0.112
  4367.903   26.00000   1.610  -2.880    32.20    -5.132     5.263    0.244
  4375.930   26.00000   0.000  -3.000   109.80    -4.600     5.135    0.115
  4389.245   26.00000   0.050  -4.550    46.00    -4.980     5.407    0.387
  4408.414   26.00000   2.200  -1.740    56.00    -4.896     5.198    0.178
  4415.123   26.00000   1.610  -0.620   118.00    -4.573     4.737   -0.283
  4427.310   26.00000   0.050  -2.920   110.40    -4.603     5.118    0.098
  4435.149   26.00000   0.090  -4.310    52.20    -4.929     5.312    0.292
  4442.339   26.00000   2.200  -1.230    69.40    -4.806     4.921   -0.099
  4447.717   26.00000   2.220  -1.360    65.20    -4.834     4.996   -0.024
  4459.117   26.00000   2.170  -1.290    79.90    -4.747     5.146    0.126
  4461.653   26.00000   0.090  -3.190    99.30    -4.653     5.140    0.120
  4484.220   26.00000   3.600  -0.640    12.60    -5.551     4.715   -0.305
  4489.739   26.00000   0.120  -3.900    65.40    -4.837     5.158    0.138
  4494.563   26.00000   2.200  -1.140    75.60    -4.774     4.941   -0.079
  4528.614   26.00000   2.170  -0.890    94.40    -4.681     5.031    0.012
  4531.148   26.00000   1.480  -2.100    70.90    -4.806     5.001   -0.019
  4592.651   26.00000   1.560  -2.460    54.90    -4.922     5.162    0.142
  4602.000   26.00000   1.610  -3.130    13.30    -5.539     5.012   -0.008
  4602.941   26.00000   1.480  -2.210    67.40    -4.834     5.045    0.025
  4607.647   26.00000   3.260  -1.330    11.00    -5.622     4.957   -0.062
  4619.288   26.00000   3.600  -1.060    10.30    -5.652     5.028    0.008
  4625.045   26.00000   3.240  -1.270     8.10    -5.757     4.728   -0.292
  4630.120   26.00000   2.280  -2.580    15.70    -5.470     5.293    0.273
  4632.912   26.00000   1.610  -2.900    24.20    -5.282     5.092    0.072
  4637.503   26.00000   3.280  -1.290    11.70    -5.598     4.966   -0.053
  4678.846   26.00000   3.600  -0.680    20.60    -5.356     4.997   -0.023
  4707.275   26.00000   3.240  -0.960    32.40    -5.162     5.141    0.121
  4733.591   26.00000   1.480  -2.990    30.10    -5.197     5.155    0.135
  4736.773   26.00000   3.210  -0.670    37.60    -5.100     4.913   -0.106
  4772.804   26.00000   1.560  -2.900    13.10    -5.562     4.703   -0.316
  4871.318   26.00000   2.870  -0.340    73.70    -4.820     4.818   -0.202
  4889.002   26.00000   2.200  -2.550    19.30    -5.404     5.265    0.245
  4890.755   26.00000   2.880  -0.380    74.20    -4.819     4.876   -0.143
  4903.310   26.00000   2.880  -0.890    49.60    -4.995     4.962   -0.058
  4939.687   26.00000   0.860  -3.250    51.30    -4.984     5.066    0.047
  4946.388   26.00000   3.370  -1.110    14.60    -5.530     4.980   -0.040
  4966.089   26.00000   3.330  -0.790    28.50    -5.241     4.977   -0.042
  4985.253   26.00000   3.930  -0.440    13.80    -5.558     4.896   -0.124
  4994.130   26.00000   0.910  -2.970    65.60    -4.882     5.080    0.060
  5001.864   26.00000   3.880  -0.010    36.60    -5.136     4.963   -0.057
  5079.224   26.00000   2.200  -2.100    45.90    -5.044     5.337    0.318
  5079.740   26.00000   0.990  -3.250    54.20    -4.972     5.250    0.231
  5083.339   26.00000   0.960  -2.840    67.00    -4.880     5.023    0.003
  5098.697   26.00000   2.170  -2.030    50.00    -5.008     5.303    0.283
  5110.413   26.00000   0.000  -3.760    90.20    -4.753     5.276    0.256
  5123.720   26.00000   1.010  -3.060    57.90    -4.947     5.140    0.120
  5127.360   26.00000   0.910  -3.250    54.40    -4.974     5.159    0.139
  5133.689   26.00000   4.170   0.360    31.10    -5.218     4.800   -0.220
  5142.928   26.00000   0.960  -3.070    62.20    -4.917     5.163    0.143
  5150.840   26.00000   0.990  -3.040    58.40    -4.945     5.103    0.083
  5151.911   26.00000   1.010  -3.320    47.30    -5.037     5.227    0.207
  5166.282   26.00000   0.000  -4.120    68.00    -4.881     5.203    0.183
  5171.596   26.00000   1.480  -1.720    86.00    -4.779     4.848   -0.172
  5194.942   26.00000   1.560  -2.020    68.40    -4.881     4.904   -0.115
  5202.336   26.00000   2.170  -1.870    49.00    -5.026     5.117    0.097
  5215.181   26.00000   3.260  -0.860    27.70    -5.275     4.940   -0.079
  5216.274   26.00000   1.610  -2.080    68.10    -4.884     5.014   -0.006
  5217.389   26.00000   3.210  -1.070    20.20    -5.412     4.918   -0.102
  5225.525   26.00000   0.110  -4.750    25.10    -5.318     5.211    0.192
  5227.190   26.00000   1.560  -1.230   116.80    -4.651     5.114    0.095
  5242.491   26.00000   3.630  -0.830    13.40    -5.592     4.931   -0.089
  5250.646   26.00000   2.200  -2.180    34.00    -5.189     5.198    0.179
  5254.956   26.00000   0.110  -4.760    35.50    -5.170     5.425    0.405
  5263.306   26.00000   3.260  -0.870    30.10    -5.243     4.997   -0.022
  5269.537   26.00000   0.860  -1.330   139.60    -4.577     4.882   -0.137
  5283.621   26.00000   3.240  -0.450    45.20    -5.068     4.830   -0.190
  5302.303   26.00000   3.280  -0.730    33.20    -5.203     4.939   -0.081
  5307.361   26.00000   1.610  -2.910    24.90    -5.329     5.072    0.052
  5324.179   26.00000   3.210  -0.110    64.10    -4.919     4.771   -0.249
  5328.039   26.00000   0.910  -1.470   131.80    -4.607     4.912   -0.108
  5328.532   26.00000   1.560  -1.850    86.40    -4.790     5.060    0.041
  5332.900   26.00000   1.560  -2.780    29.90    -5.251     4.989   -0.030
  5339.929   26.00000   3.260  -0.630    35.20    -5.181     4.852   -0.168
  5341.024   26.00000   1.610  -1.950    80.50    -4.822     5.102    0.082
  5371.489   26.00000   0.960  -1.640   128.10    -4.623     5.055    0.035
  5393.168   26.00000   3.240  -0.720    37.70    -5.156     4.963   -0.057
  5397.128   26.00000   0.910  -1.980   113.20    -4.678     5.012   -0.008
  5405.775   26.00000   0.990  -1.850   116.60    -4.666     5.047    0.027
  5429.696   26.00000   0.960  -1.880   120.10    -4.655     5.114    0.095
  5434.524   26.00000   1.010  -2.130   108.80    -4.699     5.174    0.154
  5497.516   26.00000   1.010  -2.830    74.20    -4.870     5.161    0.142
  5501.465   26.00000   0.960  -3.050    67.70    -4.910     5.211    0.191
  5506.779   26.00000   0.990  -2.790    75.70    -4.862     5.126    0.106
  5569.618   26.00000   3.410  -0.520    32.30    -5.237     4.844   -0.175
  5572.842   26.00000   3.390  -0.280    46.00    -5.083     4.827   -0.192
  5586.756   26.00000   3.370  -0.110    56.60    -4.994     4.811   -0.209
  5615.644   26.00000   3.330   0.040    64.50    -4.940     4.747   -0.273
  5624.542   26.00000   3.410  -0.760    24.80    -5.356     4.925   -0.095
  5658.816   26.00000   3.390  -0.760    23.00    -5.391     4.859   -0.161
  5762.992   26.00000   4.210  -0.360    12.30    -5.671     5.037    0.017
  6219.280   26.00000   2.200  -2.450    23.70    -5.419     5.203    0.184
  6246.319   26.00000   3.600  -0.770    18.90    -5.519     4.974   -0.046
  6265.134   26.00000   2.170  -2.540    21.20    -5.471     5.196    0.176
  6301.501   26.00000   3.650  -0.710    37.90    -5.221     5.384    0.364
  6335.330   26.00000   2.200  -2.180    28.30    -5.350     5.029    0.009
  6336.824   26.00000   3.680  -0.850    14.70    -5.635     5.010   -0.010
  6400.001   26.00000   3.600  -0.270    32.30    -5.297     4.774   -0.246
  6408.018   26.00000   3.680  -0.990     9.30    -5.838     4.923   -0.097
  6411.649   26.00000   3.650  -0.590    26.20    -5.389     5.023    0.003
  6430.846   26.00000   2.170  -1.950    45.70    -5.148     5.077    0.057
average abundance =  5.020     std. deviation =  0.178     #lines = 144
E.P. correlation:  slope =  -0.057  intercept =   5.141  corr. coeff. =  -0.362
R.W. correlation:  slope =  -0.002  intercept =   5.007  corr. coeff. =  -0.004
wav. correl.:  slope =   2.156D-05  intercept =   4.916  corr. coeff. =   0.082

Abundance Results for Species Fe II        (input abundance =   5.160)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    51.50    -4.909     4.961   -0.060
  4233.162   26.10000   2.580  -2.020    87.40    -4.685     5.153    0.132
  4385.377   26.10000   2.780  -2.640    52.00    -4.926     5.301    0.280
  4416.819   26.10000   2.780  -2.570    39.00    -5.054     5.002   -0.020
  4491.405   26.10000   2.860  -2.710    31.20    -5.158     5.078    0.057
  4508.281   26.10000   2.850  -2.420    41.10    -5.040     4.959   -0.062
  4515.339   26.10000   2.840  -2.600    37.50    -5.081     5.064    0.043
  4520.224   26.10000   2.810  -2.650    37.00    -5.087     5.072    0.051
  4555.893   26.10000   2.830  -2.400    43.30    -5.022     4.953   -0.068
  4576.340   26.10000   2.840  -2.950    20.20    -5.355     5.038    0.017
  4582.835   26.10000   2.840  -3.180    12.60    -5.561     5.026    0.005
  4583.829   26.10000   2.810  -1.940    71.60    -4.806     4.962   -0.059
  4620.521   26.10000   2.830  -3.210    14.30    -5.509     5.106    0.084
  4629.339   26.10000   2.810  -2.340    44.40    -5.018     4.885   -0.136
  4923.927   26.10000   2.890  -1.260    86.80    -4.754     4.628   -0.393
  5197.577   26.10000   3.230  -2.220    34.00    -5.184     5.011   -0.010
  5234.625   26.10000   3.220  -2.180    37.70    -5.143     5.031    0.010
  5276.002   26.10000   3.200  -2.010    48.20    -5.039     5.014   -0.007
  5284.109   26.10000   2.890  -3.110    16.00    -5.519     5.096    0.074
  5534.847   26.10000   3.250  -2.750    16.80    -5.518     5.150    0.129
  6456.383   26.10000   3.900  -2.050    11.70    -5.742     4.956   -0.065
average abundance =  5.021     std. deviation =  0.128     #lines =  21
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.103  intercept =   4.491  corr. coeff. =  -0.231
wav. correl.:  slope =  -2.927D-05  intercept =   5.162  corr. coeff. =  -0.123

Abundance Results for Species Ni I         (input abundance =   3.880)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3807.140   28.00000   0.420  -1.230    85.40    -4.649     3.115   -0.628
  3831.691   28.00000   0.420  -2.250    92.50    -4.617     4.302    0.559
  3858.297   28.00000   0.420  -0.960   106.00    -4.561     3.365   -0.378
  4331.642   28.00000   1.680  -2.270    13.50    -5.506     3.958    0.215
  4401.541   28.00000   3.190   0.060    28.00    -5.196     3.692   -0.051
  4604.988   28.00000   3.480  -0.240    12.40    -5.570     3.862    0.119
  4714.417   28.00000   3.380   0.250    30.80    -5.185     3.750    0.007
  4786.535   28.00000   3.420  -0.180    11.70    -5.612     3.697   -0.046
  5080.533   28.00000   3.650   0.320    20.50    -5.394     3.724   -0.019
  5137.074   28.00000   1.680  -1.940    21.50    -5.378     3.809    0.067
  5476.904   28.00000   1.820  -0.780    67.50    -4.909     3.632   -0.111
  6767.772   28.00000   1.820  -2.140    16.80    -5.605     3.954    0.211
  7714.308   28.00000   1.930  -2.000    14.00    -5.741     3.798    0.055
average abundance =  3.743     std. deviation =  0.286     #lines =  13
E.P. correlation:  slope =   0.035  intercept =   3.670  corr. coeff. =   0.149
R.W. correlation:  slope =  -0.248  intercept =   2.449  corr. coeff. =  -0.359
wav. correl.:  slope =   5.361D-05  intercept =   3.477  corr. coeff. =   0.216

Abundance Results for Species Zn I         (input abundance =   2.220)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    12.90    -5.564     2.237    0.010
  4810.530   30.00000   4.080  -0.150    17.30    -5.444     2.218   -0.010
average abundance =  2.228     std. deviation =  0.014     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.530)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   143.30    -4.454     0.119   -0.119
  4215.524   38.10000   0.000  -0.170   141.50    -4.474     0.357    0.119
average abundance =  0.238     std. deviation =  0.168     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.130)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    46.50    -4.929    -0.358   -0.001
  4398.010   39.10000   0.130  -1.000    24.40    -5.256    -0.302    0.055
  4854.867   39.10000   0.990  -0.380    10.60    -5.661    -0.412   -0.055
  4883.680   39.10000   1.080   0.070    23.30    -5.321    -0.356    0.001
average abundance = -0.357     std. deviation =  0.045     #lines =   4
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.081  intercept =   0.071  corr. coeff. =   0.543
wav. correl.:  slope =  -4.122D-05  intercept =  -0.170  corr. coeff. =  -0.407

Abundance Results for Species Zr II        (input abundance =   0.240)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    20.90    -5.304     0.271    0.000
average abundance =  0.271     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ce II        (input abundance =  -0.760)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4572.278   58.10000   0.680   0.220     6.10    -5.875    -0.566    0.000
average abundance = -0.566     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sm II        (input abundance =  -1.380)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4536.510   62.10000   0.100  -1.280     7.00    -5.812    -0.149    0.000
average abundance = -0.149     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -1.240)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.970   66.10000   0.100  -0.040    24.20    -5.227    -0.749    0.000
average abundance = -0.749     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
