ALL abundances NOT listed below differ from solar by  -2.34 dex
M15-star-12                                                                     
5039./2.08/-2.34/+0.30/1.98                           vt= 1.98 M/H=-2.34        

Abundance Results for Species O  I         (input abundance =   6.650)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     7.30    -5.936     7.303   -0.104
  6363.776    8.00000   0.020 -10.190     3.90    -6.213     7.511    0.104
average abundance =  7.407     std. deviation =  0.147     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
