ALL abundances NOT listed below differ from solar by  -2.34 dex
M15-star-8                                                                      
5031./2.08/-2.34/+0.33/1.88                           vt= 1.88 M/H=-2.34        

Abundance Results for Species Na I         (input abundance =   3.900)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5682.633   11.00000   2.100  -0.710     8.30    -5.835     4.270   -0.223
  5688.203   11.00000   2.100  -0.410    15.70    -5.559     4.279   -0.215
  5889.951   11.00000   0.000   0.110   226.80    -4.414     4.575    0.082
  5895.924   11.00000   0.000  -0.190   223.20    -4.422     4.849    0.356
average abundance =  4.493     std. deviation =  0.276     #lines =   4
E.P. correlation:  slope =  -0.208  intercept =   4.712  corr. coeff. =  -0.914
R.W. correlation:  slope =   0.334  intercept =   6.184  corr. coeff. =   0.904
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.589)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4167.271   12.00000   4.350  -0.740    24.90    -5.224     4.928    0.088
  4571.096   12.00000   0.000  -5.620    24.50    -5.271     4.943    0.102
  4702.991   12.00000   4.350  -0.440    31.90    -5.169     4.745   -0.096
  5172.684   12.00000   2.710  -0.390   143.60    -4.557     4.703   -0.138
  5183.604   12.00000   2.720  -0.170   177.20    -4.466     4.911    0.070
  5528.405   12.00000   4.350  -0.500    33.40    -5.219     4.814   -0.027
average abundance =  4.840     std. deviation =  0.102     #lines =   6
E.P. correlation:  slope =  -0.023  intercept =   4.911  corr. coeff. =  -0.382
R.W. correlation:  slope =  -0.072  intercept =   4.481  corr. coeff. =  -0.261
wav. correl.:  slope =  -9.230D-05  intercept =   5.292  corr. coeff. =  -0.450

Abundance Results for Species Al I         (input abundance =   4.110)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   185.10    -4.329     4.310    0.199
  3961.520   13.00000   0.010  -0.330   175.10    -4.355     3.912   -0.199
average abundance =  4.111     std. deviation =  0.282     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.499)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   241.40    -4.209     5.558   -0.192
  4102.936   14.00000   1.910  -3.340    87.60    -4.671     5.909    0.159
  5684.484   14.00000   4.950  -1.420     7.60    -5.874     5.569   -0.181
  5708.397   14.00000   4.950  -1.470    11.70    -5.688     5.824    0.074
  5772.145   14.00000   5.080  -1.750     4.40    -6.118     5.787    0.037
  5948.545   14.00000   5.080  -1.230    15.30    -5.590     5.853    0.103
average abundance =  5.750     std. deviation =  0.150     #lines =   6
E.P. correlation:  slope =   0.009  intercept =   5.713  corr. coeff. =   0.099
R.W. correlation:  slope =  -0.034  intercept =   5.569  corr. coeff. =  -0.169
wav. correl.:  slope =   2.877D-05  intercept =   5.601  corr. coeff. =   0.177

Abundance Results for Species K  I         (input abundance =   2.690)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    77.20    -4.999     3.703    0.000
average abundance =  3.703     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.329)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4318.652   20.00000   1.900  -0.210    64.50    -4.826     4.192   -0.153
  4425.437   20.00000   1.880  -0.390    59.00    -4.875     4.232   -0.113
  4434.957   20.00000   1.890  -0.040    82.00    -4.733     4.316   -0.029
  4454.779   20.00000   1.900   0.230    87.90    -4.705     4.171   -0.174
  4455.887   20.00000   1.900  -0.540    52.00    -4.933     4.282   -0.063
  5265.556   20.00000   2.520  -0.110    44.80    -5.070     4.377    0.032
  5349.465   20.00000   2.710  -0.310    24.40    -5.341     4.384    0.039
  5581.965   20.00000   2.520  -0.560    19.90    -5.448     4.304   -0.041
  5588.749   20.00000   2.530   0.360    66.90    -4.922     4.292   -0.053
  5590.114   20.00000   2.520  -0.570    23.60    -5.375     4.407    0.062
  5594.462   20.00000   2.520   0.100    50.30    -5.046     4.253   -0.092
  5598.480   20.00000   2.520  -0.090    45.30    -5.092     4.356    0.011
  5601.277   20.00000   2.530  -0.520    24.50    -5.359     4.390    0.045
  5857.451   20.00000   2.930   0.240    35.30    -5.220     4.289   -0.056
  6102.723   20.00000   1.880  -0.820    45.80    -5.125     4.356    0.011
  6122.217   20.00000   1.890  -0.340    77.70    -4.896     4.415    0.070
  6162.173   20.00000   1.900  -0.120    93.00    -4.821     4.470    0.125
  6169.042   20.00000   2.520  -0.800    17.80    -5.540     4.465    0.121
  6169.563   20.00000   2.530  -0.480    30.10    -5.312     4.452    0.108
  6439.075   20.00000   2.530   0.390    72.60    -4.948     4.332   -0.013
  6449.808   20.00000   2.520  -0.500    28.30    -5.358     4.417    0.072
  6499.650   20.00000   2.520  -0.820    16.50    -5.595     4.436    0.091
average abundance =  4.345     std. deviation =  0.086     #lines =  22
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.186  intercept =   3.392  corr. coeff. =  -0.579
wav. correl.:  slope =   8.912D-05  intercept =   3.850  corr. coeff. =   0.746

Abundance Results for Species Ti I         (input abundance =   2.939)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3904.783   22.00000   0.900   0.150    21.20    -5.265     2.522   -0.270
  3924.530   22.00000   0.020  -0.870    50.40    -4.891     3.133    0.341
  3958.205   22.00000   0.050  -0.110    69.00    -4.759     2.760   -0.032
  3989.758   22.00000   0.020  -0.130    66.60    -4.777     2.687   -0.105
  3998.636   22.00000   0.050   0.020    62.90    -4.803     2.496   -0.296
  4008.927   22.00000   0.020  -1.000    24.40    -5.216     2.751   -0.041
  4453.313   22.00000   1.430  -0.030    12.60    -5.548     2.974    0.182
  4455.317   22.00000   1.440   0.100    16.80    -5.424     3.000    0.208
  4457.427   22.00000   1.460   0.260    20.80    -5.331     2.975    0.183
  4512.734   22.00000   0.830  -0.400    17.60    -5.409     2.837    0.045
  4518.022   22.00000   0.820  -0.250    18.70    -5.383     2.707   -0.085
  4527.304   22.00000   0.810  -0.450    21.40    -5.325     2.967    0.175
  4533.239   22.00000   0.850   0.540    52.70    -4.935     2.624   -0.168
  4534.776   22.00000   0.830   0.350    40.60    -5.048     2.586   -0.206
  4535.569   22.00000   0.820   0.140    37.40    -5.084     2.725   -0.068
  4544.687   22.00000   0.820  -0.450    14.40    -5.499     2.770   -0.022
  4548.764   22.00000   0.820  -0.280    25.00    -5.260     2.893    0.101
  4555.483   22.00000   0.850  -0.400     8.80    -5.714     2.514   -0.278
  4840.874   22.00000   0.900  -0.430    16.30    -5.473     2.882    0.090
  4991.066   22.00000   0.830   0.450    54.30    -4.963     2.680   -0.112
  4999.503   22.00000   0.820   0.320    52.20    -4.981     2.763   -0.029
  5173.743   22.00000   0.000  -1.060    30.70    -5.227     2.819    0.027
  5192.969   22.00000   0.020  -0.950    38.70    -5.128     2.880    0.088
  5210.384   22.00000   0.050  -0.820    46.70    -5.048     2.919    0.127
  5866.451   22.00000   1.070  -0.790     6.60    -5.949     2.937    0.145
average abundance =  2.792     std. deviation =  0.167     #lines =  25
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.133  intercept =   2.099  corr. coeff. =  -0.237
wav. correl.:  slope =   8.747D-05  intercept =   2.392  corr. coeff. =   0.252

Abundance Results for Species Ti II        (input abundance =   2.939)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    83.10    -4.662     2.936   -0.016
  3900.539   22.10000   1.130  -0.290   123.80    -4.498     3.001    0.048
  3981.991   22.10000   0.570  -2.540    72.50    -4.740     3.249    0.297
  3987.606   22.10000   0.610  -2.730    43.30    -4.964     2.935   -0.017
  4012.384   22.10000   0.570  -1.780    83.60    -4.681     2.730   -0.222
  4025.129   22.10000   0.610  -2.110    76.60    -4.721     2.944   -0.009
  4028.338   22.10000   1.890  -0.920    57.10    -4.848     2.811   -0.141
  4053.821   22.10000   1.890  -1.070    44.50    -4.960     2.732   -0.220
  4056.187   22.10000   0.610  -3.280    18.60    -5.339     2.957    0.005
  4161.529   22.10000   1.080  -2.090    52.00    -4.903     2.959    0.007
  4171.904   22.10000   2.600  -0.300    45.00    -4.967     2.753   -0.199
  4184.312   22.10000   1.080  -2.490    35.90    -5.067     3.070    0.118
  4316.794   22.10000   2.050  -1.620    22.30    -5.287     2.991    0.039
  4320.950   22.10000   1.160  -1.880    58.40    -4.869     2.929   -0.024
  4330.698   22.10000   1.180  -2.090    51.90    -4.921     3.050    0.098
  4394.059   22.10000   1.220  -1.770    67.40    -4.814     3.044    0.091
  4395.031   22.10000   1.080  -0.540   124.70    -4.547     2.985    0.033
  4395.839   22.10000   1.240  -1.930    61.80    -4.852     3.121    0.168
  4399.765   22.10000   1.240  -1.200    78.40    -4.749     2.715   -0.237
  4411.073   22.10000   3.090  -0.650    20.90    -5.324     3.130    0.177
  4411.930   22.10000   1.220  -2.620    15.30    -5.460     2.851   -0.101
  4418.331   22.10000   1.240  -1.990    47.60    -4.968     2.933   -0.019
  4421.938   22.10000   2.060  -1.640    20.60    -5.332     2.969    0.017
  4443.801   22.10000   1.080  -0.710   112.20    -4.598     2.824   -0.128
  4444.554   22.10000   1.110  -2.200    49.80    -4.951     3.031    0.079
  4450.482   22.10000   1.080  -1.520    80.70    -4.742     2.889   -0.063
  4468.493   22.10000   1.130  -0.630   111.40    -4.603     2.776   -0.177
  4469.151   22.10000   1.080  -2.550    37.90    -5.072     3.138    0.186
  4488.324   22.10000   3.120  -0.500    13.90    -5.509     2.794   -0.158
  4493.522   22.10000   1.080  -2.780    16.20    -5.443     2.874   -0.078
  4501.270   22.10000   1.110  -0.770   109.20    -4.615     2.828   -0.124
  4518.332   22.10000   1.080  -2.560    35.40    -5.106     3.098    0.145
  4529.480   22.10000   1.570  -1.750    46.40    -4.990     3.035    0.083
  4545.133   22.10000   1.130  -2.450    31.30    -5.162     2.964    0.012
  4571.971   22.10000   1.570  -0.310   105.60    -4.636     2.788   -0.164
  4583.409   22.10000   1.160  -2.840    14.70    -5.494     2.970    0.018
  4657.201   22.10000   1.240  -2.290    36.90    -5.101     3.025    0.072
  4708.663   22.10000   1.240  -2.350    32.00    -5.168     2.988    0.036
  4762.778   22.10000   1.080  -2.890    19.80    -5.381     3.066    0.114
  4763.883   22.10000   1.220  -2.400    34.90    -5.135     3.066    0.114
  4764.525   22.10000   1.240  -2.690    17.60    -5.433     2.986    0.034
  4798.531   22.10000   1.080  -2.660    28.90    -5.220     3.048    0.096
  4849.168   22.10000   1.130  -2.960    17.20    -5.450     3.113    0.161
  4865.610   22.10000   1.110  -2.700    22.60    -5.333     2.975    0.023
  4911.194   22.10000   3.120  -0.640    18.10    -5.434     3.046    0.094
  5129.156   22.10000   1.890  -1.340    44.70    -5.060     2.913   -0.040
  5185.902   22.10000   1.890  -1.410    40.70    -5.105     2.911   -0.041
  5211.530   22.10000   2.590  -1.410     6.70    -5.891     2.730   -0.223
  5336.786   22.10000   1.580  -1.600    50.40    -5.025     2.903   -0.049
  5381.022   22.10000   1.560  -1.970    35.10    -5.186     2.984    0.031
  5418.768   22.10000   1.580  -2.130    27.10    -5.301     3.007    0.054
average abundance =  2.952     std. deviation =  0.122     #lines =  51
E.P. correlation:  slope =  -0.037  intercept =   3.004  corr. coeff. =  -0.191
R.W. correlation:  slope =  -0.054  intercept =   2.678  corr. coeff. =  -0.138
wav. correl.:  slope =   2.055D-05  intercept =   2.860  corr. coeff. =   0.065

Abundance Results for Species Cr I         (input abundance =   3.300)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    36.40    -5.077     2.904   -0.131
  4580.048   24.00000   0.940  -1.660    13.50    -5.531     3.267    0.232
  4600.749   24.00000   1.000  -1.250    17.70    -5.415     3.060    0.026
  4616.124   24.00000   0.980  -1.190    27.40    -5.227     3.219    0.184
  4626.173   24.00000   0.970  -1.330    13.50    -5.535     2.966   -0.068
  4646.162   24.00000   1.030  -0.740    35.80    -5.113     2.990   -0.045
  4652.157   24.00000   1.000  -1.040    25.40    -5.263     3.044    0.010
  5206.023   24.00000   0.940   0.020    76.90    -4.831     2.823   -0.211
  5247.565   24.00000   0.960  -1.590    12.50    -5.623     3.137    0.102
  5296.691   24.00000   0.980  -1.360    18.80    -5.450     3.134    0.100
  5298.272   24.00000   0.980  -1.140    22.20    -5.378     3.003   -0.031
  5345.796   24.00000   1.000  -0.950    33.10    -5.208     3.068    0.034
  5348.314   24.00000   1.000  -1.210    16.40    -5.513     2.933   -0.102
  5409.783   24.00000   1.030  -0.670    39.30    -5.139     2.935   -0.100
average abundance =  3.035     std. deviation =  0.124     #lines =  14
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.310  intercept =   1.390  corr. coeff. =  -0.557
wav. correl.:  slope =  -6.041D-05  intercept =   3.333  corr. coeff. =  -0.189

Abundance Results for Species Cr II        (input abundance =   3.300)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    27.30    -5.223     3.242    0.020
  4588.198   24.10000   4.070  -0.650    19.00    -5.383     3.253    0.031
  4634.073   24.10000   4.070  -1.050     6.70    -5.840     3.134   -0.088
  4824.131   24.10000   3.870  -0.920    17.60    -5.438     3.258    0.037
average abundance =  3.222     std. deviation =  0.059     #lines =   4
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.200  intercept =   4.314  corr. coeff. =   0.891
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.160)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3790.093   26.00000   0.990  -1.740    80.50    -4.673     4.502   -0.562
  3816.340   26.00000   2.200  -1.200    49.00    -4.891     4.623   -0.441
  3821.835   26.00000   2.610  -1.040    84.20    -4.657     5.714    0.650
  3843.257   26.00000   3.040  -0.210    55.50    -4.840     4.691   -0.372
  3850.818   26.00000   0.990  -1.730   114.60    -4.526     5.398    0.335
  3902.946   26.00000   1.560  -0.440   109.40    -4.552     4.535   -0.529
  3906.480   26.00000   0.110  -2.210   123.20    -4.501     5.092    0.028
  3917.181   26.00000   0.990  -2.150    99.60    -4.595     5.349    0.285
  3940.878   26.00000   0.960  -2.490    82.90    -4.677     5.218    0.154
  3949.953   26.00000   2.170  -1.250    55.10    -4.855     4.740   -0.323
  3955.341   26.00000   3.280  -1.050    24.70    -5.204     5.166    0.102
  3977.741   26.00000   2.200  -1.120    69.40    -4.758     4.934   -0.130
  4001.661   26.00000   2.170  -1.900    32.60    -5.089     4.956   -0.108
  4005.242   26.00000   1.560  -0.580   114.20    -4.545     4.763   -0.301
  4032.627   26.00000   1.480  -2.380    46.40    -4.939     4.916   -0.148
  4063.276   26.00000   3.370  -0.810    30.80    -5.120     5.152    0.089
  4067.978   26.00000   3.210  -0.530    44.80    -4.958     4.961   -0.103
  4070.771   26.00000   3.240  -0.870    28.80    -5.150     5.024   -0.039
  4073.762   26.00000   3.260  -0.970    25.80    -5.198     5.080    0.016
  4076.629   26.00000   3.210  -0.590    45.80    -4.949     5.040   -0.024
  4080.209   26.00000   3.280  -1.180    17.10    -5.378     5.082    0.018
  4084.492   26.00000   3.330  -0.540    44.00    -4.968     5.089    0.025
  4098.176   26.00000   3.240  -0.970    30.60    -5.127     5.160    0.096
  4104.114   26.00000   3.260  -1.270    21.20    -5.287     5.265    0.201
  4118.545   26.00000   3.570   0.270    57.10    -4.858     4.791   -0.273
  4120.206   26.00000   2.990  -1.230    29.70    -5.142     5.124    0.061
  4121.802   26.00000   2.830  -1.280    27.70    -5.173     4.955   -0.109
  4132.058   26.00000   1.610  -0.680   119.20    -4.540     4.984   -0.080
  4133.856   26.00000   3.370  -1.130    26.50    -5.193     5.372    0.308
  4139.927   26.00000   0.990  -3.510    22.30    -5.269     4.996   -0.067
  4143.415   26.00000   3.050  -0.210    66.70    -4.793     4.881   -0.183
  4143.868   26.00000   1.560  -0.510   117.50    -4.547     4.718   -0.346
  4147.669   26.00000   1.480  -2.070    67.60    -4.788     4.993   -0.070
  4150.249   26.00000   3.430  -1.190     8.00    -5.715     4.875   -0.189
  4152.169   26.00000   0.960  -3.160    57.10    -4.862     5.290    0.226
  4153.900   26.00000   3.400  -0.280    45.40    -4.961     4.921   -0.142
  4158.792   26.00000   3.430  -0.700    25.40    -5.214     4.980   -0.084
  4173.921   26.00000   0.990  -3.290    38.60    -5.034     5.113    0.050
  4174.913   26.00000   0.910  -2.940    69.50    -4.779     5.253    0.189
  4187.039   26.00000   2.450  -0.560    75.50    -4.744     4.720   -0.344
  4199.095   26.00000   3.040   0.170    68.60    -4.787     4.523   -0.540
  4216.184   26.00000   0.000  -3.360    95.20    -4.646     5.237    0.173
  4233.603   26.00000   2.480  -0.600    83.10    -4.707     4.950   -0.114
  4250.787   26.00000   1.560  -0.710   107.20    -4.598     4.647   -0.417
  4337.046   26.00000   1.560  -1.700    75.80    -4.758     4.852   -0.212
  4375.930   26.00000   0.000  -3.000   109.50    -4.602     5.205    0.141
  4389.245   26.00000   0.050  -4.550    46.50    -4.975     5.416    0.352
  4415.123   26.00000   1.610  -0.620   117.50    -4.575     4.797   -0.267
  4427.310   26.00000   0.050  -2.920   106.50    -4.619     5.096    0.032
  4435.149   26.00000   0.090  -4.310    58.10    -4.883     5.420    0.356
  4442.339   26.00000   2.200  -1.230    73.00    -4.784     5.017   -0.047
  4447.717   26.00000   2.220  -1.360    63.00    -4.849     4.975   -0.088
  4459.117   26.00000   2.170  -1.290    87.10    -4.709     5.336    0.272
  4461.653   26.00000   0.090  -3.190    96.60    -4.665     5.137    0.074
  4484.220   26.00000   3.600  -0.640    23.10    -5.288     5.030   -0.034
  4489.739   26.00000   0.120  -3.900    65.70    -4.835     5.181    0.117
  4494.563   26.00000   2.200  -1.140    72.70    -4.791     4.914   -0.150
  4528.614   26.00000   2.170  -0.890    96.30    -4.672     5.122    0.058
  4531.148   26.00000   1.480  -2.100    72.40    -4.796     5.058   -0.006
  4547.847   26.00000   3.540  -0.820    15.40    -5.470     4.923   -0.141
  4592.651   26.00000   1.560  -2.460    53.00    -4.938     5.142    0.078
  4602.000   26.00000   1.610  -3.130    16.30    -5.451     5.107    0.043
  4602.941   26.00000   1.480  -2.210    67.50    -4.834     5.069    0.005
  4607.647   26.00000   3.260  -1.330    13.80    -5.524     5.064    0.001
  4619.288   26.00000   3.600  -1.060    13.50    -5.534     5.157    0.094
  4625.045   26.00000   3.240  -1.270    16.20    -5.456     5.063   -0.001
  4630.120   26.00000   2.280  -2.580    16.90    -5.438     5.325    0.261
  4632.912   26.00000   1.610  -2.900    28.10    -5.217     5.173    0.110
  4637.503   26.00000   3.280  -1.290    16.60    -5.446     5.139    0.075
  4678.846   26.00000   3.600  -0.680    22.70    -5.314     5.048   -0.015
  4707.275   26.00000   3.240  -0.960    31.00    -5.181     5.113    0.049
  4733.591   26.00000   1.480  -2.990    34.20    -5.141     5.232    0.168
  4736.773   26.00000   3.210  -0.670    43.00    -5.042     5.015   -0.049
  4772.804   26.00000   1.560  -2.900    15.20    -5.497     4.770   -0.294
  4871.318   26.00000   2.870  -0.340    82.20    -4.773     5.014   -0.049
  4889.002   26.00000   2.200  -2.550    18.40    -5.424     5.234    0.170
  4890.755   26.00000   2.880  -0.380    75.90    -4.809     4.938   -0.125
  4903.310   26.00000   2.880  -0.890    46.50    -5.023     4.916   -0.148
  4910.017   26.00000   3.390  -1.280    14.90    -5.518     5.180    0.117
  4939.687   26.00000   0.860  -3.250    62.20    -4.900     5.263    0.200
  4946.388   26.00000   3.370  -1.110    14.30    -5.539     4.964   -0.100
  4966.089   26.00000   3.330  -0.790    31.00    -5.205     5.028   -0.035
  4985.253   26.00000   3.930  -0.440    16.80    -5.472     4.994   -0.069
  4994.130   26.00000   0.910  -2.970    67.60    -4.869     5.133    0.070
  5001.864   26.00000   3.880  -0.010    34.10    -5.166     4.918   -0.145
  5005.712   26.00000   3.880  -0.120    28.60    -5.243     4.916   -0.147
  5079.224   26.00000   2.200  -2.100    38.80    -5.117     5.216    0.153
  5079.740   26.00000   0.990  -3.250    58.20    -4.941     5.325    0.261
  5083.339   26.00000   0.960  -2.840    72.50    -4.846     5.145    0.082
  5098.697   26.00000   2.170  -2.030    49.90    -5.009     5.307    0.244
  5110.413   26.00000   0.000  -3.760    92.50    -4.742     5.372    0.308
  5123.720   26.00000   1.010  -3.060    65.50    -4.893     5.288    0.224
  5127.360   26.00000   0.910  -3.250    53.60    -4.981     5.152    0.088
  5133.689   26.00000   4.170   0.360    36.20    -5.152     4.903   -0.161
  5142.928   26.00000   0.960  -3.070    62.20    -4.917     5.176    0.113
  5150.840   26.00000   0.990  -3.040    62.10    -4.919     5.181    0.118
  5151.911   26.00000   1.010  -3.320    50.10    -5.012     5.275    0.211
  5166.282   26.00000   0.000  -4.120    69.80    -4.869     5.257    0.193
  5171.596   26.00000   1.480  -1.720    91.70    -4.751     5.018   -0.046
  5194.942   26.00000   1.560  -2.020    79.90    -4.813     5.151    0.087
  5202.336   26.00000   2.170  -1.870    54.90    -4.977     5.225    0.161
  5215.181   26.00000   3.260  -0.860    26.50    -5.294     4.912   -0.151
  5216.274   26.00000   1.610  -2.080    69.00    -4.879     5.051   -0.013
  5217.389   26.00000   3.210  -1.070    24.50    -5.328     5.021   -0.042
  5225.525   26.00000   0.110  -4.750    31.30    -5.223     5.333    0.269
  5227.190   26.00000   1.560  -1.230   116.40    -4.652     5.175    0.111
  5242.491   26.00000   3.630  -0.830    12.30    -5.630     4.884   -0.180
  5250.646   26.00000   2.200  -2.180    39.80    -5.120     5.304    0.240
  5254.956   26.00000   0.110  -4.760    37.80    -5.143     5.462    0.398
  5263.306   26.00000   3.260  -0.870    23.30    -5.354     4.846   -0.217
  5269.537   26.00000   0.860  -1.330   142.50    -4.568     5.005   -0.058
  5283.621   26.00000   3.240  -0.450    49.80    -5.026     4.916   -0.148
  5302.303   26.00000   3.280  -0.730    34.50    -5.187     4.965   -0.098
  5307.361   26.00000   1.610  -2.910    28.70    -5.267     5.150    0.086
  5324.179   26.00000   3.210  -0.110    68.90    -4.888     4.875   -0.189
  5328.039   26.00000   0.910  -1.470   132.60    -4.604     5.000   -0.064
  5328.532   26.00000   1.560  -1.850    90.50    -4.770     5.195    0.131
  5332.900   26.00000   1.560  -2.780    37.10    -5.158     5.124    0.060
  5339.929   26.00000   3.260  -0.630    39.70    -5.129     4.938   -0.126
  5341.024   26.00000   1.610  -1.950    82.30    -4.812     5.172    0.109
  5371.489   26.00000   0.960  -1.640   122.10    -4.643     4.999   -0.065
  5393.168   26.00000   3.240  -0.720    35.80    -5.178     4.930   -0.133
  5397.128   26.00000   0.910  -1.980   117.60    -4.662     5.176    0.113
  5405.775   26.00000   0.990  -1.850   115.60    -4.670     5.094    0.030
  5429.696   26.00000   0.960  -1.880   119.80    -4.656     5.177    0.113
  5434.524   26.00000   1.010  -2.130   108.00    -4.702     5.221    0.157
  5497.516   26.00000   1.010  -2.830    78.80    -4.844     5.277    0.213
  5501.465   26.00000   0.960  -3.050    71.00    -4.889     5.288    0.224
  5506.779   26.00000   0.990  -2.790    80.90    -4.833     5.254    0.191
  5569.618   26.00000   3.410  -0.520    35.40    -5.197     4.906   -0.158
  5572.842   26.00000   3.390  -0.280    48.00    -5.065     4.869   -0.195
  5586.756   26.00000   3.370  -0.110    59.40    -4.973     4.872   -0.192
  5615.644   26.00000   3.330   0.040    67.60    -4.919     4.820   -0.244
  5624.542   26.00000   3.410  -0.760    30.40    -5.267     5.044   -0.020
  5658.816   26.00000   3.390  -0.760    26.40    -5.331     4.936   -0.128
  5662.516   26.00000   4.170  -0.410    10.10    -5.749     4.947   -0.116
  5762.992   26.00000   4.210  -0.360    13.00    -5.647     5.062   -0.001
  6219.280   26.00000   2.200  -2.450    26.40    -5.372     5.260    0.196
  6246.319   26.00000   3.600  -0.770    22.40    -5.445     5.063   -0.001
  6265.134   26.00000   2.170  -2.540    21.50    -5.464     5.198    0.134
  6301.501   26.00000   3.650  -0.710    39.00    -5.208     5.407    0.344
  6335.330   26.00000   2.200  -2.180    33.80    -5.273     5.137    0.073
  6336.824   26.00000   3.680  -0.850    15.00    -5.626     5.016   -0.048
  6400.001   26.00000   3.600  -0.270    41.50    -5.188     4.947   -0.117
  6408.018   26.00000   3.680  -0.990    10.20    -5.798     4.963   -0.101
  6411.649   26.00000   3.650  -0.590    22.20    -5.461     4.927   -0.137
  6430.846   26.00000   2.170  -1.950    46.40    -5.142     5.092    0.028
average abundance =  5.064     std. deviation =  0.196     #lines = 147
E.P. correlation:  slope =  -0.063  intercept =   5.201  corr. coeff. =  -0.374
R.W. correlation:  slope =  -0.004  intercept =   5.044  corr. coeff. =  -0.006
wav. correl.:  slope =   4.239D-05  intercept =   4.859  corr. coeff. =   0.145

Abundance Results for Species Fe II        (input abundance =   5.160)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    49.30    -4.928     4.940   -0.137
  4233.162   26.10000   2.580  -2.020    82.60    -4.710     5.104    0.027
  4385.377   26.10000   2.780  -2.640    55.30    -4.899     5.379    0.301
  4416.819   26.10000   2.780  -2.570    42.50    -5.017     5.076   -0.002
  4491.405   26.10000   2.860  -2.710    29.50    -5.183     5.048   -0.029
  4508.281   26.10000   2.850  -2.420    45.00    -5.001     5.042   -0.035
  4515.339   26.10000   2.840  -2.600    41.50    -5.037     5.148    0.071
  4520.224   26.10000   2.810  -2.650    42.80    -5.024     5.188    0.111
  4555.893   26.10000   2.830  -2.400    51.00    -4.951     5.105    0.027
  4576.340   26.10000   2.840  -2.950    21.50    -5.328     5.077   -0.000
  4582.835   26.10000   2.840  -3.180    11.90    -5.586     5.000   -0.077
  4583.829   26.10000   2.810  -1.940    74.10    -4.791     5.048   -0.029
  4620.521   26.10000   2.830  -3.210    16.10    -5.458     5.169    0.091
  4629.339   26.10000   2.810  -2.340    50.70    -4.961     5.011   -0.066
  4923.927   26.10000   2.890  -1.260    91.90    -4.729     4.788   -0.289
  5197.577   26.10000   3.230  -2.220    39.40    -5.120     5.119    0.042
  5234.625   26.10000   3.220  -2.180    39.70    -5.120     5.078    0.001
  5264.812   26.10000   3.230  -3.130     5.90    -5.951     5.015   -0.062
  5276.002   26.10000   3.200  -2.010    50.70    -5.017     5.072   -0.005
  5284.109   26.10000   2.890  -3.110    11.70    -5.655     4.942   -0.135
  5325.553   26.10000   3.220  -3.160     8.50    -5.797     5.203    0.126
  5534.847   26.10000   3.250  -2.750    14.30    -5.588     5.072   -0.006
  6247.557   26.10000   3.890  -2.300     8.00    -5.893     5.022   -0.055
  6456.383   26.10000   3.900  -2.050    17.20    -5.574     5.156    0.079
  6516.080   26.10000   2.890  -3.310    12.60    -5.714     5.127    0.050
average abundance =  5.077     std. deviation =  0.109     #lines =  25
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.012  intercept =   5.016  corr. coeff. =  -0.041
wav. correl.:  slope =   7.844D-07  intercept =   5.073  corr. coeff. =   0.005

Abundance Results for Species Ni I         (input abundance =   3.880)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3807.140   28.00000   0.420  -1.230   101.10    -4.576     3.622   -0.171
  3831.691   28.00000   0.420  -2.250    90.00    -4.629     4.303    0.511
  3858.297   28.00000   0.420  -0.960    93.20    -4.617     3.096   -0.696
  4331.642   28.00000   1.680  -2.270    15.40    -5.449     4.018    0.225
  4470.477   28.00000   3.400  -0.300    11.10    -5.605     3.783   -0.010
  4604.988   28.00000   3.480  -0.240     9.90    -5.668     3.747   -0.045
  4648.652   28.00000   3.420  -0.090    11.60    -5.603     3.605   -0.187
  4714.417   28.00000   3.380   0.250    29.50    -5.204     3.724   -0.069
  4756.515   28.00000   3.480  -0.270    10.80    -5.644     3.811    0.018
  4786.535   28.00000   3.420  -0.180    14.20    -5.528     3.790   -0.002
  4831.176   28.00000   3.600  -0.320    10.20    -5.675     3.961    0.169
  4866.271   28.00000   3.540  -0.220     6.10    -5.902     3.552   -0.241
  4980.173   28.00000   3.600   0.070    14.80    -5.527     3.750   -0.042
  5080.533   28.00000   3.650   0.320    22.50    -5.354     3.774   -0.019
  5137.074   28.00000   1.680  -1.940    26.10    -5.294     3.912    0.120
  5476.904   28.00000   1.820  -0.780    69.80    -4.895     3.695   -0.097
  5587.858   28.00000   1.930  -2.390     7.30    -5.884     3.972    0.179
  5754.656   28.00000   1.930  -2.220     8.60    -5.826     3.872    0.080
  6108.116   28.00000   1.680  -2.600     7.00    -5.941     3.852    0.060
  6767.772   28.00000   1.820  -2.140    17.10    -5.597     3.956    0.164
  7714.308   28.00000   1.930  -2.000    15.60    -5.694     3.846    0.054
average abundance =  3.792     std. deviation =  0.229     #lines =  21
E.P. correlation:  slope =  -0.008  intercept =   3.812  corr. coeff. =  -0.041
R.W. correlation:  slope =  -0.119  intercept =   3.144  corr. coeff. =  -0.220
wav. correl.:  slope =   5.481D-05  intercept =   3.515  corr. coeff. =   0.228

Abundance Results for Species Zn I         (input abundance =   2.220)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    19.10    -5.393     2.440    0.072
  4810.530   30.00000   4.080  -0.150    20.00    -5.381     2.296   -0.072
average abundance =  2.368     std. deviation =  0.102     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.530)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   147.70    -4.441     0.250   -0.086
  4215.524   38.10000   0.000  -0.170   141.20    -4.475     0.423    0.086
average abundance =  0.336     std. deviation =  0.122     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.130)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    49.30    -4.904    -0.291   -0.012
  4398.010   39.10000   0.130  -1.000    31.10    -5.150    -0.154    0.125
  4854.867   39.10000   0.990  -0.380    10.80    -5.653    -0.403   -0.124
  4883.680   39.10000   1.080   0.070    24.80    -5.294    -0.317   -0.038
  4900.110   39.10000   1.030  -0.090    26.10    -5.274    -0.186    0.093
  5087.420   39.10000   1.080  -0.170    15.20    -5.525    -0.356   -0.076
  5200.413   39.10000   0.990  -0.570    11.10    -5.671    -0.224    0.055
  5205.731   39.10000   1.030  -0.340    13.80    -5.577    -0.301   -0.022
average abundance = -0.279     std. deviation =  0.085     #lines =   8
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.121  intercept =   0.374  corr. coeff. =   0.388
wav. correl.:  slope =  -3.762D-05  intercept =  -0.098  corr. coeff. =  -0.191

Abundance Results for Species Zr II        (input abundance =   0.240)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    26.90    -5.194     0.417    0.000
average abundance =  0.417     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ce II        (input abundance =  -0.760)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4486.909   58.10000   0.290  -0.180     8.30    -5.733    -0.463   -0.086
  4523.075   58.10000   0.520  -0.080    10.70    -5.626    -0.181    0.196
  4562.359   58.10000   0.480   0.210    10.40    -5.642    -0.532   -0.155
  4628.161   58.10000   0.520   0.140    12.50    -5.568    -0.332    0.045
average abundance = -0.377     std. deviation =  0.155     #lines =   4
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -1.240)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.970   66.10000   0.100  -0.040    37.50    -5.036    -0.462   -0.025
  4103.310   66.10000   0.100  -0.380    24.10    -5.231    -0.412    0.025
average abundance = -0.437     std. deviation =  0.035     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
