ALL abundances NOT listed below differ from solar by  -2.34 dex
M15-star-11                                                                     
5037./2.10/-2.34/+0.37/1.92                           vt= 1.92 M/H=-2.34        

Abundance Results for Species Na I         (input abundance =   3.900)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5889.951   11.00000   0.000   0.110   180.10    -4.515     4.139   -0.129
  5895.924   11.00000   0.000  -0.190   176.60    -4.524     4.398    0.129
average abundance =  4.268     std. deviation =  0.183     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.625)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4167.271   12.00000   4.350  -0.740    65.00    -4.807     5.611    0.035
  4571.096   12.00000   0.000  -5.620    67.50    -4.831     5.654    0.077
  4702.991   12.00000   4.350  -0.440    77.90    -4.781     5.438   -0.138
  5172.684   12.00000   2.710  -0.390   216.70    -4.378     5.447   -0.130
  5183.604   12.00000   2.720  -0.170   273.40    -4.278     5.553   -0.023
  5528.405   12.00000   4.350  -0.500    74.50    -4.870     5.444   -0.132
  5711.088   12.00000   4.340  -1.830    21.80    -5.418     5.888    0.311
average abundance =  5.577     std. deviation =  0.162     #lines =   7
E.P. correlation:  slope =  -0.006  intercept =   5.594  corr. coeff. =  -0.055
R.W. correlation:  slope =  -0.307  intercept =   4.115  corr. coeff. =  -0.704
wav. correl.:  slope =   5.721D-05  intercept =   5.290  corr. coeff. =   0.194

Abundance Results for Species Al I         (input abundance =   4.110)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   185.70    -4.327     4.307    0.592
  3961.520   13.00000   0.010  -0.330   122.20    -4.511     3.123   -0.592
average abundance =  3.715     std. deviation =  0.838     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.535)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   199.30    -4.292     5.296   -0.175
  4102.936   14.00000   1.910  -3.340    64.10    -4.806     5.487    0.015
  5948.545   14.00000   5.080  -1.230     9.70    -5.788     5.631    0.160
average abundance =  5.472     std. deviation =  0.168     #lines =   3
E.P. correlation:  slope =   0.076  intercept =   5.247  corr. coeff. =   0.823
R.W. correlation:  slope =  -0.214  intercept =   4.410  corr. coeff. =  -0.967
wav. correl.:  slope =   1.298D-04  intercept =   4.868  corr. coeff. =   0.870

Abundance Results for Species K  I         (input abundance =   2.690)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    54.30    -5.152     3.327    0.000
average abundance =  3.327     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.365)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4318.652   20.00000   1.900  -0.210    59.40    -4.862     4.093   -0.137
  4425.437   20.00000   1.880  -0.390    59.10    -4.874     4.230    0.000
  4434.957   20.00000   1.890  -0.040    79.40    -4.747     4.255    0.025
  4454.779   20.00000   1.900   0.230    78.80    -4.752     3.983   -0.247
  4455.887   20.00000   1.900  -0.540    54.60    -4.912     4.324    0.094
  5265.556   20.00000   2.520  -0.110    32.30    -5.212     4.149   -0.081
  5349.465   20.00000   2.710  -0.310    18.20    -5.468     4.223   -0.007
  5581.965   20.00000   2.520  -0.560    14.10    -5.598     4.127   -0.103
  5588.749   20.00000   2.530   0.360    55.10    -5.006     4.084   -0.146
  5590.114   20.00000   2.520  -0.570    16.40    -5.533     4.214   -0.015
  5594.462   20.00000   2.520   0.100    47.00    -5.076     4.194   -0.036
  5598.480   20.00000   2.520  -0.090    37.70    -5.172     4.221   -0.009
  5601.277   20.00000   2.530  -0.520    22.60    -5.394     4.346    0.117
  5857.451   20.00000   2.930   0.240    28.00    -5.321     4.143   -0.087
  6102.723   20.00000   1.880  -0.820    39.50    -5.189     4.249    0.020
  6122.217   20.00000   1.890  -0.340    71.60    -4.932     4.307    0.077
  6162.173   20.00000   1.900  -0.120    92.00    -4.826     4.442    0.212
  6169.042   20.00000   2.520  -0.800    13.00    -5.676     4.308    0.078
  6169.563   20.00000   2.530  -0.480    24.10    -5.408     4.323    0.093
  6439.075   20.00000   2.530   0.390    60.90    -5.024     4.124   -0.106
  6449.808   20.00000   2.520  -0.500    22.20    -5.463     4.279    0.049
  6499.650   20.00000   2.520  -0.820    13.30    -5.689     4.329    0.100
  6717.681   20.00000   2.710  -0.520    16.40    -5.612     4.337    0.107
average abundance =  4.230     std. deviation =  0.107     #lines =  23
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.091  intercept =   3.756  corr. coeff. =  -0.266
wav. correl.:  slope =   6.215D-05  intercept =   3.881  corr. coeff. =   0.433

Abundance Results for Species Ti I         (input abundance =   2.975)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3904.783   22.00000   0.900   0.150    19.80    -5.295     2.490   -0.261
  3924.530   22.00000   0.020  -0.870    25.80    -5.182     2.668   -0.083
  3958.205   22.00000   0.050  -0.110    72.50    -4.737     2.825    0.075
  3989.758   22.00000   0.020  -0.130    65.70    -4.783     2.663   -0.087
  3998.636   22.00000   0.050   0.020    62.30    -4.807     2.481   -0.269
  4008.927   22.00000   0.020  -1.000    25.90    -5.190     2.789    0.039
  4457.427   22.00000   1.460   0.260    19.30    -5.364     2.938    0.187
  4512.734   22.00000   0.830  -0.400    15.40    -5.467     2.772    0.022
  4518.022   22.00000   0.820  -0.250    18.80    -5.381     2.714   -0.037
  4527.304   22.00000   0.810  -0.450    26.20    -5.238     3.084    0.334
  4533.239   22.00000   0.850   0.540    48.70    -4.969     2.558   -0.193
  4534.776   22.00000   0.830   0.350    44.50    -5.008     2.655   -0.095
  4535.569   22.00000   0.820   0.140    38.30    -5.073     2.743   -0.007
  4544.687   22.00000   0.820  -0.450    16.10    -5.451     2.832    0.081
  4548.764   22.00000   0.820  -0.280    17.90    -5.405     2.716   -0.035
  4555.483   22.00000   0.850  -0.400     8.80    -5.714     2.519   -0.231
  4617.269   22.00000   1.750   0.440    17.20    -5.429     3.009    0.259
  4840.874   22.00000   0.900  -0.430    12.90    -5.574     2.767    0.017
  4991.066   22.00000   0.830   0.450    52.80    -4.976     2.655   -0.096
  5064.653   22.00000   0.050  -0.940    35.80    -5.151     2.865    0.114
  5173.743   22.00000   0.000  -1.060    30.20    -5.234     2.814    0.063
  5192.969   22.00000   0.020  -0.950    38.70    -5.128     2.883    0.133
  5210.384   22.00000   0.050  -0.820    40.80    -5.106     2.822    0.072
average abundance =  2.750     std. deviation =  0.156     #lines =  23
E.P. correlation:  slope =   0.049  intercept =   2.722  corr. coeff. =   0.159
R.W. correlation:  slope =  -0.107  intercept =   2.195  corr. coeff. =  -0.174
wav. correl.:  slope =   1.406D-04  intercept =   2.114  corr. coeff. =   0.378

Abundance Results for Species Ti II        (input abundance =   2.975)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    87.00    -4.642     3.024    0.105
  3882.287   22.10000   1.110  -1.870    56.40    -4.838     2.895   -0.025
  3900.539   22.10000   1.130  -0.290   121.20    -4.508     2.906   -0.014
  3981.991   22.10000   0.570  -2.540    73.50    -4.734     3.266    0.346
  3987.606   22.10000   0.610  -2.730    35.60    -5.049     2.804   -0.116
  4012.384   22.10000   0.570  -1.780   105.20    -4.581     3.264    0.344
  4025.129   22.10000   0.610  -2.110    70.90    -4.754     2.819   -0.101
  4028.338   22.10000   1.890  -0.920    56.50    -4.853     2.802   -0.118
  4053.821   22.10000   1.890  -1.070    44.00    -4.964     2.728   -0.192
  4056.187   22.10000   0.610  -3.280    26.60    -5.183     3.165    0.245
  4161.529   22.10000   1.080  -2.090    50.50    -4.916     2.938    0.018
  4171.904   22.10000   2.600  -0.300    38.50    -5.035     2.636   -0.284
  4184.312   22.10000   1.080  -2.490    35.80    -5.068     3.076    0.156
  4316.794   22.10000   2.050  -1.620    15.30    -5.450     2.798   -0.122
  4320.950   22.10000   1.160  -1.880    58.70    -4.867     2.936    0.017
  4330.698   22.10000   1.180  -2.090    41.50    -5.019     2.875   -0.045
  4394.059   22.10000   1.220  -1.770    67.40    -4.814     3.043    0.123
  4395.031   22.10000   1.080  -0.540   120.20    -4.563     2.850   -0.070
  4395.839   22.10000   1.240  -1.930    53.60    -4.914     2.982    0.062
  4399.765   22.10000   1.240  -1.200    80.50    -4.738     2.752   -0.167
  4411.073   22.10000   3.090  -0.650    27.60    -5.204     3.294    0.374
  4411.930   22.10000   1.220  -2.620    29.40    -5.176     3.219    0.299
  4418.331   22.10000   1.240  -1.990    50.00    -4.946     2.980    0.060
  4421.938   22.10000   2.060  -1.640    16.50    -5.428     2.862   -0.058
  4443.801   22.10000   1.080  -0.710   104.90    -4.627     2.623   -0.297
  4444.554   22.10000   1.110  -2.200    43.90    -5.005     2.935    0.015
  4450.482   22.10000   1.080  -1.520    74.40    -4.777     2.758   -0.162
  4468.493   22.10000   1.130  -0.630   106.20    -4.624     2.625   -0.295
  4469.151   22.10000   1.080  -2.550    33.50    -5.125     3.064    0.145
  4488.324   22.10000   3.120  -0.500    12.50    -5.555     2.747   -0.173
  4493.522   22.10000   1.080  -2.780    17.10    -5.420     2.913   -0.007
  4501.270   22.10000   1.110  -0.770   106.50    -4.626     2.739   -0.181
  4518.332   22.10000   1.080  -2.560    33.50    -5.130     3.069    0.149
  4529.480   22.10000   1.570  -1.750    41.70    -5.036     2.961    0.041
  4545.133   22.10000   1.130  -2.450    28.10    -5.209     2.907   -0.013
  4571.971   22.10000   1.570  -0.310    99.70    -4.661     2.633   -0.287
  4583.409   22.10000   1.160  -2.840    13.10    -5.544     2.922    0.002
  4657.201   22.10000   1.240  -2.290    30.30    -5.187     2.908   -0.012
  4708.663   22.10000   1.240  -2.350    32.50    -5.161     3.006    0.086
  4762.778   22.10000   1.080  -2.890    19.30    -5.392     3.063    0.143
  4763.883   22.10000   1.220  -2.400    35.40    -5.129     3.083    0.163
  4764.525   22.10000   1.240  -2.690    20.10    -5.375     3.065    0.145
  4798.531   22.10000   1.080  -2.660    23.60    -5.308     2.939    0.019
  4849.168   22.10000   1.130  -2.960    16.20    -5.476     3.092    0.173
  4865.610   22.10000   1.110  -2.700    23.70    -5.312     3.012    0.092
  5129.156   22.10000   1.890  -1.340    41.10    -5.096     2.857   -0.062
  5185.902   22.10000   1.890  -1.410    34.90    -5.172     2.814   -0.106
  5211.530   22.10000   2.590  -1.410     5.90    -5.946     2.679   -0.240
  5336.786   22.10000   1.580  -1.600    47.70    -5.049     2.861   -0.059
  5381.022   22.10000   1.560  -1.970    28.00    -5.284     2.853   -0.067
  5418.768   22.10000   1.580  -2.130    20.90    -5.414     2.871   -0.049
average abundance =  2.920     std. deviation =  0.166     #lines =  51
E.P. correlation:  slope =  -0.090  intercept =   3.041  corr. coeff. =  -0.310
R.W. correlation:  slope =  -0.050  intercept =   2.666  corr. coeff. =  -0.094
wav. correl.:  slope =  -5.671D-05  intercept =   3.174  corr. coeff. =  -0.133

Abundance Results for Species Cr I         (input abundance =   3.300)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4580.048   24.00000   0.940  -1.660    11.60    -5.596     3.196    0.202
  4600.749   24.00000   1.000  -1.250    17.90    -5.410     3.071    0.077
  4616.124   24.00000   0.980  -1.190    21.80    -5.326     3.092    0.098
  4626.173   24.00000   0.970  -1.330    10.80    -5.632     2.862   -0.132
  4646.162   24.00000   1.030  -0.740    32.80    -5.151     2.935   -0.059
  4651.291   24.00000   0.980  -1.460    14.20    -5.515     3.134    0.140
  4652.157   24.00000   1.000  -1.040    25.60    -5.259     3.053    0.059
  5206.023   24.00000   0.940   0.020    74.00    -4.847     2.759   -0.235
  5296.691   24.00000   0.980  -1.360    15.00    -5.548     3.022    0.028
  5298.272   24.00000   0.980  -1.140    22.10    -5.380     3.005    0.011
  5345.796   24.00000   1.000  -0.950    28.10    -5.279     2.971   -0.023
  5348.314   24.00000   1.000  -1.210    13.80    -5.588     2.850   -0.144
  5409.783   24.00000   1.030  -0.670    41.30    -5.117     2.972   -0.022
average abundance =  2.994     std. deviation =  0.122     #lines =  13
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.225  intercept =   1.790  corr. coeff. =  -0.422
wav. correl.:  slope =  -1.624D-04  intercept =   3.797  corr. coeff. =  -0.483

Abundance Results for Species Cr II        (input abundance =   3.300)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    24.40    -5.271     3.179   -0.079
  4588.198   24.10000   4.070  -0.650    18.50    -5.394     3.244   -0.014
  4634.073   24.10000   4.070  -1.050     9.80    -5.675     3.320    0.063
  4824.131   24.10000   3.870  -0.920    18.40    -5.419     3.288    0.030
average abundance =  3.258     std. deviation =  0.061     #lines =   4
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.160)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3808.729   26.00000   2.560  -1.170    82.10    -4.666     5.714    0.682
  3821.835   26.00000   2.610  -1.040    75.40    -4.705     5.469    0.437
  3843.257   26.00000   3.040  -0.210    55.60    -4.840     4.688   -0.344
  3852.573   26.00000   2.170  -1.190    67.80    -4.755     4.944   -0.088
  3876.040   26.00000   1.010  -2.890    77.50    -4.699     5.551    0.520
  3887.048   26.00000   0.910  -1.090   114.40    -4.531     4.556   -0.476
  3902.946   26.00000   1.560  -0.440   118.20    -4.519     4.713   -0.319
  3906.480   26.00000   0.110  -2.210   112.00    -4.543     4.769   -0.263
  3917.181   26.00000   0.990  -2.150    93.40    -4.623     5.166    0.134
  3940.878   26.00000   0.960  -2.490    73.60    -4.729     4.979   -0.052
  3949.953   26.00000   2.170  -1.250    55.50    -4.852     4.744   -0.287
  3977.741   26.00000   2.200  -1.120    73.60    -4.733     5.016   -0.016
  4001.661   26.00000   2.170  -1.900    44.40    -4.955     5.183    0.151
  4005.242   26.00000   1.560  -0.580   114.20    -4.545     4.736   -0.296
  4032.627   26.00000   1.480  -2.380    46.60    -4.937     4.919   -0.113
  4067.978   26.00000   3.210  -0.530    46.70    -4.940     4.994   -0.038
  4070.771   26.00000   3.240  -0.870    23.60    -5.237     4.909   -0.123
  4073.762   26.00000   3.260  -0.970    26.80    -5.182     5.104    0.072
  4076.629   26.00000   3.210  -0.590    48.50    -4.925     5.087    0.055
  4080.209   26.00000   3.280  -1.180    12.40    -5.517     4.921   -0.111
  4084.492   26.00000   3.330  -0.540    57.80    -4.849     5.339    0.307
  4098.176   26.00000   3.240  -0.970    23.40    -5.243     5.001   -0.031
  4118.545   26.00000   3.570   0.270    56.60    -4.862     4.776   -0.256
  4120.206   26.00000   2.990  -1.230    23.00    -5.253     4.975   -0.057
  4121.802   26.00000   2.830  -1.280    27.30    -5.179     4.949   -0.083
  4132.058   26.00000   1.610  -0.680   126.70    -4.513     5.116    0.085
  4139.927   26.00000   0.990  -3.510    18.60    -5.347     4.903   -0.129
  4143.415   26.00000   3.050  -0.210    69.40    -4.776     4.929   -0.103
  4143.868   26.00000   1.560  -0.510   110.70    -4.573     4.533   -0.499
  4147.669   26.00000   1.480  -2.070    72.30    -4.759     5.081    0.049
  4150.249   26.00000   3.430  -1.190    14.50    -5.457     5.168    0.136
  4152.169   26.00000   0.960  -3.160    57.60    -4.858     5.297    0.265
  4153.900   26.00000   3.400  -0.280    44.80    -4.967     4.910   -0.122
  4158.792   26.00000   3.430  -0.700    24.40    -5.232     4.959   -0.073
  4173.921   26.00000   0.990  -3.290    36.20    -5.062     5.071    0.040
  4174.913   26.00000   0.910  -2.940    62.00    -4.828     5.098    0.067
  4187.039   26.00000   2.450  -0.560    76.90    -4.736     4.738   -0.294
  4199.095   26.00000   3.040   0.170    75.80    -4.743     4.667   -0.365
  4216.184   26.00000   0.000  -3.360    94.90    -4.648     5.208    0.176
  4233.603   26.00000   2.480  -0.600    82.40    -4.711     4.920   -0.112
  4250.787   26.00000   1.560  -0.710   101.20    -4.623     4.473   -0.558
  4337.046   26.00000   1.560  -1.700    89.50    -4.685     5.154    0.122
  4358.501   26.00000   2.950  -1.570    24.30    -5.254     5.282    0.250
  4375.930   26.00000   0.000  -3.000   108.90    -4.604     5.162    0.130
  4389.245   26.00000   0.050  -4.550    28.50    -5.188     5.087    0.055
  4408.414   26.00000   2.200  -1.740    62.20    -4.850     5.318    0.286
  4415.123   26.00000   1.610  -0.620   119.40    -4.568     4.814   -0.218
  4427.310   26.00000   0.050  -2.920   102.90    -4.634     4.973   -0.059
  4435.149   26.00000   0.090  -4.310    62.20    -4.853     5.492    0.460
  4442.339   26.00000   2.200  -1.230    74.80    -4.774     5.043    0.011
  4447.717   26.00000   2.220  -1.360    64.00    -4.842     4.989   -0.043
  4459.117   26.00000   2.170  -1.290    85.80    -4.716     5.294    0.262
  4461.653   26.00000   0.090  -3.190    93.20    -4.680     5.034    0.002
  4484.220   26.00000   3.600  -0.640    17.50    -5.409     4.880   -0.152
  4489.739   26.00000   0.120  -3.900    62.50    -4.856     5.118    0.087
  4494.563   26.00000   2.200  -1.140    70.50    -4.804     4.863   -0.169
  4528.614   26.00000   2.170  -0.890    97.30    -4.668     5.126    0.094
  4531.148   26.00000   1.480  -2.100    72.60    -4.795     5.054    0.023
  4547.847   26.00000   3.540  -0.820    14.40    -5.499     4.891   -0.141
  4592.651   26.00000   1.560  -2.460    56.90    -4.907     5.208    0.176
  4602.000   26.00000   1.610  -3.130    19.00    -5.384     5.191    0.159
  4602.941   26.00000   1.480  -2.210    64.80    -4.851     5.012   -0.020
  4607.647   26.00000   3.260  -1.330    11.80    -5.592     4.989   -0.042
  4619.288   26.00000   3.600  -1.060     7.40    -5.795     4.869   -0.163
  4625.045   26.00000   3.240  -1.270    15.50    -5.475     5.043    0.011
  4630.120   26.00000   2.280  -2.580    13.10    -5.548     5.202    0.170
  4632.912   26.00000   1.610  -2.900    27.30    -5.230     5.159    0.128
  4637.503   26.00000   3.280  -1.290    12.30    -5.576     4.989   -0.043
  4678.846   26.00000   3.600  -0.680    17.40    -5.430     4.907   -0.125
  4707.275   26.00000   3.240  -0.960    29.20    -5.207     5.078    0.046
  4733.591   26.00000   1.480  -2.990    33.40    -5.151     5.220    0.188
  4736.773   26.00000   3.210  -0.670    37.00    -5.107     4.905   -0.127
  4772.804   26.00000   1.560  -2.900    18.10    -5.421     4.865   -0.167
  4871.318   26.00000   2.870  -0.340    79.60    -4.787     4.951   -0.081
  4889.002   26.00000   2.200  -2.550    18.70    -5.417     5.247    0.215
  4890.755   26.00000   2.880  -0.380    79.10    -4.791     4.991   -0.041
  4903.310   26.00000   2.880  -0.890    48.20    -5.007     4.945   -0.087
  4939.687   26.00000   0.860  -3.250    57.50    -4.934     5.175    0.144
  4946.388   26.00000   3.370  -1.110    18.60    -5.425     5.102    0.071
  4966.089   26.00000   3.330  -0.790    34.60    -5.157     5.100    0.069
  4985.253   26.00000   3.930  -0.440    12.50    -5.601     4.846   -0.186
  4994.130   26.00000   0.910  -2.970    60.40    -4.917     4.997   -0.035
  5079.224   26.00000   2.200  -2.100    34.70    -5.165     5.143    0.112
  5079.740   26.00000   0.990  -3.250    51.20    -4.997     5.207    0.176
  5083.339   26.00000   0.960  -2.840    70.00    -4.861     5.091    0.059
  5098.697   26.00000   2.170  -2.030    45.20    -5.052     5.229    0.197
  5110.413   26.00000   0.000  -3.760    82.90    -4.790     5.153    0.122
  5123.720   26.00000   1.010  -3.060    63.50    -4.907     5.249    0.217
  5127.360   26.00000   0.910  -3.250    51.80    -4.996     5.122    0.090
  5133.689   26.00000   4.170   0.360    31.20    -5.216     4.806   -0.226
  5142.928   26.00000   0.960  -3.070    60.60    -4.929     5.147    0.115
  5150.840   26.00000   0.990  -3.040    56.50    -4.960     5.080    0.048
  5151.911   26.00000   1.010  -3.320    48.70    -5.024     5.254    0.223
  5166.282   26.00000   0.000  -4.120    66.90    -4.888     5.202    0.171
  5171.596   26.00000   1.480  -1.720    85.50    -4.782     4.866   -0.166
  5194.942   26.00000   1.560  -2.020    67.60    -4.886     4.905   -0.127
  5202.336   26.00000   2.170  -1.870    48.60    -5.030     5.118    0.086
  5215.181   26.00000   3.260  -0.860    23.30    -5.350     4.841   -0.191
  5216.274   26.00000   1.610  -2.080    70.00    -4.872     5.064    0.032
  5217.389   26.00000   3.210  -1.070    22.50    -5.365     4.976   -0.056
  5225.525   26.00000   0.110  -4.750    27.20    -5.284     5.255    0.223
  5227.190   26.00000   1.560  -1.230   116.70    -4.651     5.158    0.126
  5250.646   26.00000   2.200  -2.180    37.30    -5.149     5.261    0.229
  5254.956   26.00000   0.110  -4.760    33.50    -5.196     5.388    0.357
  5263.306   26.00000   3.260  -0.870    26.40    -5.300     4.921   -0.111
  5269.537   26.00000   0.860  -1.330   137.80    -4.583     4.892   -0.139
  5283.621   26.00000   3.240  -0.450    50.30    -5.021     4.923   -0.109
  5302.303   26.00000   3.280  -0.730    34.10    -5.192     4.958   -0.074
  5307.361   26.00000   1.610  -2.910    23.40    -5.356     5.036    0.005
  5324.179   26.00000   3.210  -0.110    66.60    -4.903     4.827   -0.205
  5328.039   26.00000   0.910  -1.470   132.10    -4.606     4.964   -0.068
  5328.532   26.00000   1.560  -1.850    83.80    -4.803     5.036    0.004
  5332.900   26.00000   1.560  -2.780    35.50    -5.177     5.097    0.066
  5339.929   26.00000   3.260  -0.630    43.30    -5.091     5.002   -0.030
  5341.024   26.00000   1.610  -1.950    82.60    -4.811     5.168    0.136
  5371.489   26.00000   0.960  -1.640   118.40    -4.657     4.893   -0.139
  5393.168   26.00000   3.240  -0.720    34.80    -5.190     4.912   -0.120
  5397.128   26.00000   0.910  -1.980   108.00    -4.699     4.940   -0.092
  5405.775   26.00000   0.990  -1.850   113.60    -4.677     5.026   -0.006
  5429.696   26.00000   0.960  -1.880   119.60    -4.657     5.150    0.118
  5434.524   26.00000   1.010  -2.130   105.30    -4.713     5.139    0.108
  5497.516   26.00000   1.010  -2.830    75.40    -4.863     5.204    0.172
  5501.465   26.00000   0.960  -3.050    64.90    -4.928     5.176    0.144
  5506.779   26.00000   0.990  -2.790    76.80    -4.856     5.166    0.134
  5569.618   26.00000   3.410  -0.520    36.60    -5.182     4.929   -0.103
  5572.842   26.00000   3.390  -0.280    44.10    -5.102     4.800   -0.232
  5586.756   26.00000   3.370  -0.110    56.20    -4.997     4.813   -0.219
  5615.644   26.00000   3.330   0.040    65.20    -4.935     4.771   -0.260
  5624.542   26.00000   3.410  -0.760    27.70    -5.308     4.990   -0.042
  5658.816   26.00000   3.390  -0.760    22.50    -5.401     4.847   -0.185
  5662.516   26.00000   4.170  -0.410     6.40    -5.947     4.735   -0.297
  5762.992   26.00000   4.210  -0.360    12.70    -5.657     5.053    0.022
  6219.280   26.00000   2.200  -2.450    26.90    -5.364     5.274    0.242
  6246.319   26.00000   3.600  -0.770    21.50    -5.463     5.043    0.011
  6265.134   26.00000   2.170  -2.540    23.60    -5.424     5.254    0.222
  6335.330   26.00000   2.200  -2.180    30.20    -5.322     5.070    0.038
  6336.824   26.00000   3.680  -0.850    16.90    -5.574     5.080    0.048
  6400.001   26.00000   3.600  -0.270    41.70    -5.186     4.950   -0.082
  6408.018   26.00000   3.680  -0.990    12.10    -5.724     5.049    0.018
  6411.649   26.00000   3.650  -0.590    22.30    -5.459     4.932   -0.100
  6430.846   26.00000   2.170  -1.950    47.60    -5.131     5.113    0.082
average abundance =  5.032     std. deviation =  0.192     #lines = 141
E.P. correlation:  slope =  -0.051  intercept =   5.140  corr. coeff. =  -0.305
R.W. correlation:  slope =  -0.003  intercept =   5.015  corr. coeff. =  -0.005
wav. correl.:  slope =   1.599D-05  intercept =   4.955  corr. coeff. =   0.056

Abundance Results for Species Fe II        (input abundance =   5.160)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    53.30    -4.894     5.014   -0.047
  4233.162   26.10000   2.580  -2.020    83.50    -4.705     5.112    0.052
  4385.377   26.10000   2.780  -2.640    40.00    -5.040     5.107    0.047
  4416.819   26.10000   2.780  -2.570    39.50    -5.049     5.025   -0.035
  4491.405   26.10000   2.860  -2.710    23.70    -5.278     4.925   -0.135
  4508.281   26.10000   2.850  -2.420    43.40    -5.017     5.017   -0.043
  4515.339   26.10000   2.840  -2.600    38.80    -5.066     5.103    0.043
  4520.224   26.10000   2.810  -2.650    42.30    -5.029     5.183    0.123
  4555.893   26.10000   2.830  -2.400    44.90    -5.006     4.998   -0.062
  4576.340   26.10000   2.840  -2.950    33.00    -5.142     5.336    0.276
  4582.835   26.10000   2.840  -3.180    13.90    -5.518     5.084    0.024
  4583.829   26.10000   2.810  -1.940    72.90    -4.799     5.019   -0.042
  4620.521   26.10000   2.830  -3.210    11.50    -5.604     5.007   -0.054
  4629.339   26.10000   2.810  -2.340    46.00    -5.003     4.932   -0.129
  4923.927   26.10000   2.890  -1.260    92.00    -4.729     4.778   -0.283
  5197.577   26.10000   3.230  -2.220    36.80    -5.150     5.077    0.016
  5234.625   26.10000   3.220  -2.180    38.30    -5.136     5.057   -0.003
  5276.002   26.10000   3.200  -2.010    46.90    -5.051     5.010   -0.050
  5284.109   26.10000   2.890  -3.110    14.90    -5.550     5.070    0.010
  5534.847   26.10000   3.250  -2.750    20.70    -5.427     5.271    0.211
  6247.557   26.10000   3.890  -2.300     8.10    -5.887     5.035   -0.026
  6456.383   26.10000   3.900  -2.050    14.20    -5.658     5.063    0.003
  6516.080   26.10000   2.890  -3.310    13.40    -5.687     5.166    0.105
average abundance =  5.060     std. deviation =  0.114     #lines =  23
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.089  intercept =   4.597  corr. coeff. =  -0.254
wav. correl.:  slope =   2.357D-05  intercept =   4.944  corr. coeff. =   0.142

Abundance Results for Species Ni I         (input abundance =   3.880)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3807.140   28.00000   0.420  -1.230    91.10    -4.621     3.313   -0.389
  3831.691   28.00000   0.420  -2.250    79.40    -4.684     4.007    0.304
  3858.297   28.00000   0.420  -0.960    95.00    -4.609     3.121   -0.582
  4604.988   28.00000   3.480  -0.240     6.50    -5.850     3.552   -0.151
  4648.652   28.00000   3.420  -0.090    13.40    -5.540     3.681   -0.021
  4714.417   28.00000   3.380   0.250    25.30    -5.270     3.633   -0.069
  4980.173   28.00000   3.600   0.070    13.20    -5.577     3.694   -0.008
  5080.533   28.00000   3.650   0.320    17.90    -5.453     3.652   -0.051
  5137.074   28.00000   1.680  -1.940    21.50    -5.378     3.808    0.105
  5476.904   28.00000   1.820  -0.780    68.50    -4.903     3.666   -0.037
  6191.169   28.00000   1.680  -2.470     9.40    -5.819     3.863    0.160
  6767.772   28.00000   1.820  -2.140    17.40    -5.590     3.970    0.268
  7714.308   28.00000   1.930  -2.000    16.00    -5.683     3.864    0.161
  7788.930   28.00000   1.950  -2.180    14.50    -5.730     4.013    0.310
average abundance =  3.703     std. deviation =  0.255     #lines =  14
E.P. correlation:  slope =   0.024  intercept =   3.652  corr. coeff. =   0.113
R.W. correlation:  slope =  -0.292  intercept =   2.146  corr. coeff. =  -0.513
wav. correl.:  slope =   1.233D-04  intercept =   3.046  corr. coeff. =   0.641

Abundance Results for Species Zn I         (input abundance =   2.220)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    15.10    -5.495     2.320    0.081
  4810.530   30.00000   4.080  -0.150    15.30    -5.498     2.158   -0.081
average abundance =  2.239     std. deviation =  0.114     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.530)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   152.40    -4.427     0.303   -0.014
  4215.524   38.10000   0.000  -0.170   136.90    -4.488     0.330    0.014
average abundance =  0.316     std. deviation =  0.019     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.130)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    49.00    -4.906    -0.293   -0.044
  4398.010   39.10000   0.130  -1.000    25.40    -5.238    -0.267   -0.018
  4854.867   39.10000   0.990  -0.380    21.30    -5.358    -0.045    0.204
  4883.680   39.10000   1.080   0.070    27.90    -5.243    -0.240    0.009
  4900.110   39.10000   1.030  -0.090    25.40    -5.285    -0.193    0.056
  5087.420   39.10000   1.080  -0.170    12.70    -5.603    -0.438   -0.189
  5200.413   39.10000   0.990  -0.570    10.90    -5.679    -0.222    0.026
  5205.731   39.10000   1.030  -0.340    13.80    -5.577    -0.291   -0.043
average abundance = -0.249     std. deviation =  0.111     #lines =   8
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.067  intercept =   0.111  corr. coeff. =   0.153
wav. correl.:  slope =   1.168D-06  intercept =  -0.254  corr. coeff. =   0.005

Abundance Results for Species Zr II        (input abundance =   0.240)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    30.30    -5.143     0.499    0.000
average abundance =  0.499     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ce II        (input abundance =  -0.760)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4486.909   58.10000   0.290  -0.180     7.00    -5.807    -0.533    0.000
average abundance = -0.533     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sm II        (input abundance =  -1.380)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4669.390   62.10000   0.100  -0.600    12.80    -5.562    -0.542    0.000
average abundance = -0.542     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -1.240)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.970   66.10000   0.100  -0.040    46.00    -4.948    -0.291    0.006
  4103.310   66.10000   0.100  -0.380    21.70    -5.277    -0.463   -0.165
  4449.700   66.10000   0.000  -1.030    15.80    -5.450    -0.139    0.159
average abundance = -0.298     std. deviation =  0.162     #lines =   3
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.195  intercept =  -1.317  corr. coeff. =  -0.306
 No statistics done for wavelength trends
