ALL abundances NOT listed below differ from solar by  -2.34 dex
M15-star-10                                                                     
5034./2.05/-2.34/+0.38/1.86                           vt= 1.86 M/H=-2.34        

Abundance Results for Species O  I         (input abundance =   6.725)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     2.30    -6.438     6.776   -0.324
  6363.776    8.00000   0.020 -10.190     3.30    -6.285     7.425    0.324
average abundance =  7.100     std. deviation =  0.459     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
