M15-star-12                                                                     
5039./2.08/-2.34/+0.30/1.98                           vt= 1.98 M/H=-2.34        

Abundance Results for Species Nd II        (input abundance =  -0.920)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4109.450   60.10000   0.320   0.350    26.40    -5.192    -0.523    0.000
average abundance = -0.523     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
