ALL abundances NOT listed below differ from solar by  -2.34 dex
M15-star-7                                                                      
5026./2.06/-2.34/+0.37/2.00                           vt= 2.00 M/H=-2.34        

Abundance Results for Species Na I         (input abundance =   3.900)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5889.951   11.00000   0.000   0.110   177.80    -4.520     4.069   -0.117
  5895.924   11.00000   0.000  -0.190   172.60    -4.534     4.303    0.117
average abundance =  4.186     std. deviation =  0.166     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.627)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3986.753   12.00000   4.350  -1.060    54.80    -4.862     5.761    0.127
  4057.505   12.00000   4.350  -0.900    52.80    -4.886     5.574   -0.060
  4167.271   12.00000   4.350  -0.740    74.60    -4.747     5.742    0.107
  4571.096   12.00000   0.000  -5.620    78.80    -4.763     5.794    0.160
  4702.991   12.00000   4.350  -0.440    80.30    -4.768     5.455   -0.179
  5172.684   12.00000   2.710  -0.390   216.40    -4.378     5.429   -0.206
  5183.604   12.00000   2.720  -0.170   268.50    -4.286     5.525   -0.110
  5528.405   12.00000   4.350  -0.500    84.40    -4.816     5.566   -0.068
  5711.088   12.00000   4.340  -1.830    21.10    -5.432     5.864    0.230
average abundance =  5.634     std. deviation =  0.158     #lines =   9
E.P. correlation:  slope =  -0.010  intercept =   5.670  corr. coeff. =  -0.096
R.W. correlation:  slope =  -0.334  intercept =   4.042  corr. coeff. =  -0.688
wav. correl.:  slope =  -3.151D-05  intercept =   5.785  corr. coeff. =  -0.128

Abundance Results for Species Al I         (input abundance =   4.110)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   232.20    -4.230     4.630    0.680
  3961.520   13.00000   0.010  -0.330   132.70    -4.475     3.270   -0.680
average abundance =  3.950     std. deviation =  0.962     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.537)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   211.10    -4.267     5.363   -0.108
  4102.936   14.00000   1.910  -3.340    71.30    -4.760     5.578    0.108
average abundance =  5.471     std. deviation =  0.152     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species K  I         (input abundance =   2.690)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    48.10    -5.204     3.209    0.000
average abundance =  3.209     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.367)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4318.652   20.00000   1.900  -0.210    58.90    -4.865     4.062   -0.130
  4425.437   20.00000   1.880  -0.390    54.90    -4.906     4.140   -0.052
  4434.957   20.00000   1.890  -0.040    71.50    -4.793     4.078   -0.114
  4454.779   20.00000   1.900   0.230    86.70    -4.711     4.095   -0.098
  4455.887   20.00000   1.900  -0.540    53.60    -4.920     4.287    0.095
  5265.556   20.00000   2.520  -0.110    36.00    -5.165     4.208    0.015
  5349.465   20.00000   2.710  -0.310    13.80    -5.588     4.074   -0.119
  5581.965   20.00000   2.520  -0.560    21.60    -5.412     4.342    0.149
  5588.749   20.00000   2.530   0.360    53.10    -5.022     4.031   -0.161
  5590.114   20.00000   2.520  -0.570    12.60    -5.647     4.074   -0.119
  5594.462   20.00000   2.520   0.100    41.80    -5.127     4.090   -0.103
  5598.480   20.00000   2.520  -0.090    36.30    -5.188     4.183   -0.010
  5601.277   20.00000   2.530  -0.520    17.00    -5.518     4.185   -0.007
  5857.451   20.00000   2.930   0.240    35.00    -5.224     4.272    0.079
  6102.723   20.00000   1.880  -0.820    42.70    -5.155     4.290    0.097
  6122.217   20.00000   1.890  -0.340    72.20    -4.928     4.288    0.096
  6162.173   20.00000   1.900  -0.120    84.30    -4.864     4.275    0.082
  6169.042   20.00000   2.520  -0.800    15.50    -5.600     4.389    0.196
  6169.563   20.00000   2.530  -0.480    20.00    -5.489     4.212    0.020
  6439.075   20.00000   2.530   0.390    65.10    -4.995     4.169   -0.024
  6449.808   20.00000   2.520  -0.500    16.90    -5.582     4.124   -0.069
  6499.650   20.00000   2.520  -0.820    12.00    -5.734     4.271    0.078
  6717.681   20.00000   2.710  -0.520    15.20    -5.645     4.291    0.098
average abundance =  4.193     std. deviation =  0.102     #lines =  23
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.080  intercept =   3.774  corr. coeff. =  -0.254
wav. correl.:  slope =   6.391D-05  intercept =   3.834  corr. coeff. =   0.465

Abundance Results for Species Ti I         (input abundance =   2.977)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3924.530   22.00000   0.020  -0.870    20.10    -5.291     2.515   -0.288
  3958.205   22.00000   0.050  -0.110    67.70    -4.767     2.687   -0.116
  3989.758   22.00000   0.020  -0.130    73.20    -4.736     2.773   -0.030
  3998.636   22.00000   0.050   0.020    59.20    -4.830     2.395   -0.408
  4008.927   22.00000   0.020  -1.000    31.30    -5.107     2.887    0.084
  4455.317   22.00000   1.440   0.100    23.00    -5.287     3.159    0.356
  4471.237   22.00000   1.730  -0.150    13.40    -5.523     3.452    0.649
  4512.734   22.00000   0.830  -0.400    24.90    -5.258     3.016    0.213
  4518.022   22.00000   0.820  -0.250    28.20    -5.205     2.926    0.123
  4527.304   22.00000   0.810  -0.450    22.20    -5.309     2.980    0.177
  4533.239   22.00000   0.850   0.540    51.60    -4.944     2.583   -0.220
  4534.776   22.00000   0.830   0.350    46.40    -4.990     2.668   -0.135
  4535.569   22.00000   0.820   0.140    35.80    -5.103     2.682   -0.121
  4544.687   22.00000   0.820  -0.450    15.50    -5.467     2.802   -0.001
  4548.764   22.00000   0.820  -0.280    18.30    -5.395     2.716   -0.087
  4555.483   22.00000   0.850  -0.400    11.20    -5.609     2.623   -0.181
  4840.874   22.00000   0.900  -0.430    15.70    -5.489     2.857    0.054
  4991.066   22.00000   0.830   0.450    54.20    -4.964     2.654   -0.149
  4999.503   22.00000   0.820   0.320    55.50    -4.955     2.793   -0.010
  5173.743   22.00000   0.000  -1.060    30.30    -5.232     2.800   -0.003
  5192.969   22.00000   0.020  -0.950    41.60    -5.096     2.913    0.110
  5210.384   22.00000   0.050  -0.820    39.90    -5.116     2.788   -0.015
average abundance =  2.803     std. deviation =  0.226     #lines =  22
E.P. correlation:  slope =   0.251  intercept =   2.650  corr. coeff. =   0.557
R.W. correlation:  slope =  -0.395  intercept =   0.764  corr. coeff. =  -0.431
wav. correl.:  slope =   1.048D-04  intercept =   2.327  corr. coeff. =   0.187

Abundance Results for Species Ti II        (input abundance =   2.977)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    81.90    -4.668     2.831   -0.059
  3882.287   22.10000   1.110  -1.870    52.70    -4.867     2.798   -0.092
  3900.539   22.10000   1.130  -0.290   106.80    -4.563     2.417   -0.472
  3981.991   22.10000   0.570  -2.540    83.70    -4.677     3.426    0.536
  3987.606   22.10000   0.610  -2.730    41.70    -4.981     2.887   -0.003
  4012.384   22.10000   0.570  -1.780    94.60    -4.628     2.911    0.022
  4025.129   22.10000   0.610  -2.110    79.60    -4.704     2.944    0.054
  4028.338   22.10000   1.890  -0.920    55.90    -4.858     2.760   -0.130
  4053.821   22.10000   1.890  -1.070    39.70    -5.009     2.628   -0.262
  4161.529   22.10000   1.080  -2.090    51.20    -4.910     2.920    0.030
  4171.904   22.10000   2.600  -0.300    39.70    -5.022     2.636   -0.254
  4184.312   22.10000   1.080  -2.490    47.50    -4.945     3.253    0.364
  4320.950   22.10000   1.160  -1.880    61.20    -4.849     2.944    0.054
  4330.698   22.10000   1.180  -2.090    50.70    -4.932     3.004    0.114
  4394.059   22.10000   1.220  -1.770    68.60    -4.807     3.023    0.133
  4395.031   22.10000   1.080  -0.540   129.70    -4.530     2.978    0.088
  4395.839   22.10000   1.240  -1.930    41.20    -5.028     2.747   -0.143
  4399.765   22.10000   1.240  -1.200    84.10    -4.719     2.769   -0.121
  4411.930   22.10000   1.220  -2.620    19.30    -5.359     2.963    0.073
  4418.331   22.10000   1.240  -1.990    51.90    -4.930     2.982    0.093
  4421.938   22.10000   2.060  -1.640    15.40    -5.458     2.810   -0.080
  4443.801   22.10000   1.080  -0.710   115.80    -4.584     2.797   -0.093
  4444.554   22.10000   1.110  -2.200    46.20    -4.983     2.946    0.057
  4450.482   22.10000   1.080  -1.520    76.50    -4.765     2.748   -0.142
  4468.493   22.10000   1.130  -0.630   112.60    -4.599     2.689   -0.201
  4469.151   22.10000   1.080  -2.550    33.40    -5.126     3.040    0.150
  4493.522   22.10000   1.080  -2.780    10.30    -5.640     2.643   -0.247
  4501.270   22.10000   1.110  -0.770   108.70    -4.617     2.706   -0.184
  4518.332   22.10000   1.080  -2.560    32.80    -5.139     3.034    0.144
  4529.480   22.10000   1.570  -1.750    41.20    -5.041     2.928    0.038
  4545.133   22.10000   1.130  -2.450    25.50    -5.251     2.831   -0.059
  4571.971   22.10000   1.570  -0.310   104.50    -4.641     2.664   -0.226
  4583.409   22.10000   1.160  -2.840    18.80    -5.387     3.085    0.196
  4657.201   22.10000   1.240  -2.290    31.60    -5.168     2.912    0.022
  4708.663   22.10000   1.240  -2.350    31.80    -5.170     2.971    0.081
  4763.883   22.10000   1.220  -2.400    36.60    -5.114     3.081    0.191
  4764.525   22.10000   1.240  -2.690    20.10    -5.375     3.048    0.159
  4798.531   22.10000   1.080  -2.660    26.40    -5.260     2.982    0.092
  4849.168   22.10000   1.130  -2.960    23.00    -5.324     3.259    0.369
  4865.610   22.10000   1.110  -2.700    23.30    -5.320     2.982    0.092
  5129.156   22.10000   1.890  -1.340    42.60    -5.081     2.858   -0.032
  5185.902   22.10000   1.890  -1.410    36.00    -5.159     2.811   -0.078
  5211.530   22.10000   2.590  -1.410     5.80    -5.954     2.656   -0.233
  5336.786   22.10000   1.580  -1.600    48.20    -5.044     2.843   -0.047
  5381.022   22.10000   1.560  -1.970    33.00    -5.212     2.930    0.041
  5418.768   22.10000   1.580  -2.130    21.10    -5.410     2.855   -0.035
average abundance =  2.890     std. deviation =  0.183     #lines =  46
E.P. correlation:  slope =  -0.172  intercept =   3.110  corr. coeff. =  -0.420
R.W. correlation:  slope =  -0.053  intercept =   2.622  corr. coeff. =  -0.091
wav. correl.:  slope =   2.880D-05  intercept =   2.760  corr. coeff. =   0.064

Abundance Results for Species Cr I         (input abundance =   3.300)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    44.60    -4.989     3.034    0.043
  4580.048   24.00000   0.940  -1.660    12.00    -5.582     3.201    0.210
  4600.749   24.00000   1.000  -1.250    17.10    -5.430     3.036    0.045
  4616.124   24.00000   0.980  -1.190    20.50    -5.353     3.048    0.056
  4626.173   24.00000   0.970  -1.330    18.10    -5.408     3.110    0.119
  4646.162   24.00000   1.030  -0.740    33.30    -5.145     2.931   -0.060
  4652.157   24.00000   1.000  -1.040    24.50    -5.278     3.015    0.024
  5206.023   24.00000   0.940   0.020    79.40    -4.817     2.817   -0.174
  5247.565   24.00000   0.960  -1.590    11.90    -5.644     3.107    0.116
  5296.691   24.00000   0.980  -1.360    13.20    -5.603     2.947   -0.044
  5298.272   24.00000   0.980  -1.140    21.40    -5.394     2.975   -0.016
  5345.796   24.00000   1.000  -0.950    25.30    -5.325     2.897   -0.094
  5348.314   24.00000   1.000  -1.210    15.70    -5.532     2.904   -0.087
  5409.783   24.00000   1.030  -0.670    35.60    -5.182     2.852   -0.139
average abundance =  2.991     std. deviation =  0.108     #lines =  14
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.243  intercept =   1.694  corr. coeff. =  -0.537
wav. correl.:  slope =  -1.709D-04  intercept =   3.836  corr. coeff. =  -0.613

Abundance Results for Species Cr II        (input abundance =   3.300)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    28.90    -5.198     3.265    0.067
  4588.198   24.10000   4.070  -0.650    13.90    -5.519     3.081   -0.117
  4824.131   24.10000   3.870  -0.920    17.60    -5.438     3.248    0.050
average abundance =  3.198     std. deviation =  0.102     #lines =   3
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.160)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3790.093   26.00000   0.990  -1.740    73.40    -4.713     4.257   -0.769
  3808.729   26.00000   2.560  -1.170    34.00    -5.049     4.696   -0.330
  3816.340   26.00000   2.200  -1.200    56.60    -4.829     4.740   -0.286
  3843.257   26.00000   3.040  -0.210    68.90    -4.746     4.920   -0.105
  3850.818   26.00000   0.990  -1.730   106.30    -4.559     5.061    0.036
  3852.573   26.00000   2.170  -1.190    78.20    -4.693     5.126    0.101
  3876.040   26.00000   1.010  -2.890    88.90    -4.639     5.773    0.748
  3887.048   26.00000   0.910  -1.090   104.10    -4.572     4.222   -0.803
  3906.480   26.00000   0.110  -2.210   120.30    -4.512     4.891   -0.135
  3917.181   26.00000   0.990  -2.150    93.30    -4.623     5.090    0.065
  3940.878   26.00000   0.960  -2.490    74.90    -4.721     4.960   -0.065
  3948.097   26.00000   3.240  -0.590    56.00    -4.848     5.253    0.227
  3949.953   26.00000   2.170  -1.250    56.90    -4.841     4.737   -0.288
  3955.341   26.00000   3.280  -1.050    33.00    -5.079     5.334    0.308
  3977.741   26.00000   2.200  -1.120    75.10    -4.724     5.001   -0.025
  4001.661   26.00000   2.170  -1.900    35.10    -5.057     4.992   -0.034
  4005.242   26.00000   1.560  -0.580   119.10    -4.527     4.771   -0.254
  4030.185   26.00000   2.200  -2.310    13.50    -5.475     4.897   -0.128
  4032.627   26.00000   1.480  -2.380    51.10    -4.897     4.978   -0.048
  4067.978   26.00000   3.210  -0.530    38.40    -5.025     4.827   -0.198
  4070.771   26.00000   3.240  -0.870    25.40    -5.205     4.940   -0.086
  4073.762   26.00000   3.260  -0.970    34.70    -5.070     5.253    0.228
  4076.629   26.00000   3.210  -0.590    47.40    -4.935     5.048    0.023
  4098.176   26.00000   3.240  -0.970    27.60    -5.172     5.086    0.060
  4118.545   26.00000   3.570   0.270    70.70    -4.765     5.019   -0.007
  4121.802   26.00000   2.830  -1.280    25.80    -5.203     4.903   -0.123
  4132.058   26.00000   1.610  -0.680   120.60    -4.535     4.912   -0.114
  4139.927   26.00000   0.990  -3.510    23.80    -5.240     5.023   -0.002
  4143.415   26.00000   3.050  -0.210    65.80    -4.799     4.818   -0.207
  4143.868   26.00000   1.560  -0.510   118.90    -4.542     4.645   -0.381
  4147.669   26.00000   1.480  -2.070    68.30    -4.783     4.959   -0.067
  4152.169   26.00000   0.960  -3.160    51.20    -4.909     5.153    0.128
  4153.900   26.00000   3.400  -0.280    48.50    -4.933     4.956   -0.069
  4158.792   26.00000   3.430  -0.700    30.90    -5.129     5.088    0.063
  4173.921   26.00000   0.990  -3.290    43.30    -4.984     5.179    0.153
  4174.913   26.00000   0.910  -2.940    61.00    -4.835     5.042    0.016
  4187.039   26.00000   2.450  -0.560    82.40    -4.706     4.807   -0.218
  4199.095   26.00000   3.040   0.170    79.40    -4.723     4.698   -0.328
  4216.184   26.00000   0.000  -3.360    99.10    -4.629     5.232    0.207
  4233.603   26.00000   2.480  -0.600    84.20    -4.701     4.909   -0.116
  4250.787   26.00000   1.560  -0.710   109.90    -4.587     4.606   -0.419
  4337.046   26.00000   1.560  -1.700    92.80    -4.670     5.165    0.140
  4375.930   26.00000   0.000  -3.000   108.80    -4.604     5.065    0.040
  4389.245   26.00000   0.050  -4.550    36.50    -5.080     5.223    0.197
  4415.123   26.00000   1.610  -0.620   128.90    -4.535     4.936   -0.089
  4427.310   26.00000   0.050  -2.920   110.20    -4.604     5.070    0.045
  4435.149   26.00000   0.090  -4.310    54.30    -4.912     5.325    0.300
  4442.339   26.00000   2.200  -1.230    84.80    -4.719     5.198    0.173
  4447.717   26.00000   2.220  -1.360    64.80    -4.837     4.971   -0.054
  4459.117   26.00000   2.170  -1.290    87.40    -4.708     5.275    0.249
  4461.653   26.00000   0.090  -3.190   101.30    -4.644     5.149    0.124
  4489.739   26.00000   0.120  -3.900    72.20    -4.794     5.258    0.232
  4494.563   26.00000   2.200  -1.140    73.00    -4.789     4.870   -0.155
  4528.614   26.00000   2.170  -0.890    93.00    -4.687     4.977   -0.048
  4531.148   26.00000   1.480  -2.100    67.90    -4.824     4.925   -0.100
  4547.847   26.00000   3.540  -0.820    13.80    -5.518     4.861   -0.165
  4602.000   26.00000   1.610  -3.130    15.50    -5.473     5.074    0.049
  4602.941   26.00000   1.480  -2.210    72.50    -4.803     5.119    0.093
  4607.647   26.00000   3.260  -1.330    11.90    -5.588     4.986   -0.040
  4625.045   26.00000   3.240  -1.270    13.00    -5.551     4.945   -0.080
  4632.912   26.00000   1.610  -2.900    27.80    -5.222     5.157    0.131
  4678.846   26.00000   3.600  -0.680    22.80    -5.312     5.043    0.018
  4707.275   26.00000   3.240  -0.960    31.50    -5.174     5.112    0.087
  4733.591   26.00000   1.480  -2.990    32.80    -5.159     5.192    0.166
  4736.773   26.00000   3.210  -0.670    34.60    -5.136     4.847   -0.179
  4772.804   26.00000   1.560  -2.900    30.90    -5.189     5.153    0.128
  4871.318   26.00000   2.870  -0.340    79.20    -4.789     4.901   -0.124
  4890.755   26.00000   2.880  -0.380    76.20    -4.807     4.895   -0.131
  4903.310   26.00000   2.880  -0.890    49.90    -4.992     4.953   -0.072
  4939.687   26.00000   0.860  -3.250    57.70    -4.933     5.150    0.125
  4946.388   26.00000   3.370  -1.110    12.90    -5.584     4.907   -0.118
  4966.089   26.00000   3.330  -0.790    26.90    -5.266     4.933   -0.093
  4973.102   26.00000   3.960  -0.690    13.80    -5.557     5.169    0.144
  4985.253   26.00000   3.930  -0.440    16.40    -5.483     4.975   -0.051
  4994.130   26.00000   0.910  -2.970    69.00    -4.860     5.115    0.090
  5001.864   26.00000   3.880  -0.010    29.70    -5.226     4.819   -0.206
  5079.224   26.00000   2.200  -2.100    38.10    -5.125     5.187    0.161
  5079.740   26.00000   0.990  -3.250    53.30    -4.979     5.217    0.191
  5083.339   26.00000   0.960  -2.840    73.20    -4.842     5.108    0.083
  5098.697   26.00000   2.170  -2.030    48.10    -5.025     5.257    0.231
  5110.413   26.00000   0.000  -3.760    92.20    -4.744     5.281    0.256
  5123.720   26.00000   1.010  -3.060    64.60    -4.899     5.233    0.208
  5127.360   26.00000   0.910  -3.250    50.90    -5.003     5.082    0.057
  5133.689   26.00000   4.170   0.360    34.50    -5.173     4.857   -0.168
  5142.928   26.00000   0.960  -3.070    63.50    -4.908     5.163    0.138
  5150.840   26.00000   0.990  -3.040    53.50    -4.984     5.004   -0.021
  5151.911   26.00000   1.010  -3.320    51.30    -5.002     5.273    0.248
  5166.282   26.00000   0.000  -4.120    74.80    -4.839     5.299    0.274
  5171.596   26.00000   1.480  -1.720    91.30    -4.753     4.932   -0.093
  5194.942   26.00000   1.560  -2.020    75.60    -4.837     5.012   -0.014
  5202.336   26.00000   2.170  -1.870    54.80    -4.977     5.197    0.172
  5215.181   26.00000   3.260  -0.860    21.60    -5.383     4.789   -0.237
  5216.274   26.00000   1.610  -2.080    73.90    -4.849     5.095    0.069
  5217.389   26.00000   3.210  -1.070    22.20    -5.371     4.958   -0.067
  5225.525   26.00000   0.110  -4.750    30.60    -5.232     5.306    0.280
  5227.190   26.00000   1.560  -1.230   122.50    -4.630     5.199    0.173
  5242.491   26.00000   3.630  -0.830     9.10    -5.760     4.733   -0.292
  5250.646   26.00000   2.200  -2.180    37.10    -5.151     5.240    0.215
  5254.956   26.00000   0.110  -4.760    34.00    -5.189     5.377    0.352
  5263.306   26.00000   3.260  -0.870    23.40    -5.352     4.841   -0.185
  5269.537   26.00000   0.860  -1.330   143.80    -4.564     4.920   -0.106
  5283.621   26.00000   3.240  -0.450    54.10    -4.990     4.965   -0.060
  5302.303   26.00000   3.280  -0.730    35.50    -5.174     4.970   -0.055
  5307.361   26.00000   1.610  -2.910    27.60    -5.284     5.115    0.089
  5324.179   26.00000   3.210  -0.110    68.70    -4.889     4.833   -0.193
  5328.039   26.00000   0.910  -1.470   143.20    -4.571     5.093    0.068
  5328.532   26.00000   1.560  -1.850    96.10    -4.744     5.235    0.209
  5332.900   26.00000   1.560  -2.780    36.80    -5.161     5.103    0.078
  5339.929   26.00000   3.260  -0.630    37.80    -5.150     4.888   -0.138
  5341.024   26.00000   1.610  -1.950    80.20    -4.823     5.072    0.046
  5371.489   26.00000   0.960  -1.640   130.70    -4.614     5.066    0.040
  5393.168   26.00000   3.240  -0.720    45.40    -5.075     5.086    0.060
  5397.128   26.00000   0.910  -1.980   118.60    -4.658     5.088    0.063
  5405.775   26.00000   0.990  -1.850   123.10    -4.643     5.145    0.120
  5429.696   26.00000   0.960  -1.880   124.60    -4.639     5.167    0.142
  5434.524   26.00000   1.010  -2.130   112.40    -4.684     5.214    0.189
  5497.516   26.00000   1.010  -2.830    78.70    -4.844     5.218    0.192
  5501.465   26.00000   0.960  -3.050    72.50    -4.880     5.268    0.243
  5506.779   26.00000   0.990  -2.790    75.50    -4.863     5.095    0.069
  5569.618   26.00000   3.410  -0.520    38.10    -5.165     4.940   -0.085
  5572.842   26.00000   3.390  -0.280    43.60    -5.107     4.775   -0.251
  5586.756   26.00000   3.370  -0.110    55.70    -5.001     4.782   -0.243
  5615.644   26.00000   3.330   0.040    66.00    -4.930     4.756   -0.269
  5624.542   26.00000   3.410  -0.760    30.70    -5.263     5.039    0.014
  5658.816   26.00000   3.390  -0.760    28.70    -5.295     4.975   -0.050
  5762.992   26.00000   4.210  -0.360    18.20    -5.501     5.229    0.204
  6219.280   26.00000   2.200  -2.450    20.40    -5.484     5.108    0.083
  6246.319   26.00000   3.600  -0.770    20.10    -5.492     4.996   -0.029
  6265.134   26.00000   2.170  -2.540    19.70    -5.502     5.143    0.117
  6335.330   26.00000   2.200  -2.180    32.90    -5.285     5.105    0.079
  6336.824   26.00000   3.680  -0.850    15.10    -5.623     5.013   -0.012
  6400.001   26.00000   3.600  -0.270    36.50    -5.244     4.842   -0.183
  6408.018   26.00000   3.680  -0.990    12.40    -5.713     5.052    0.027
  6411.649   26.00000   3.650  -0.590    20.60    -5.493     4.878   -0.147
  6430.846   26.00000   2.170  -1.950    48.40    -5.123     5.104    0.079
average abundance =  5.025     std. deviation =  0.200     #lines = 135
E.P. correlation:  slope =  -0.058  intercept =   5.147  corr. coeff. =  -0.339
R.W. correlation:  slope =  -0.005  intercept =   5.002  corr. coeff. =  -0.007
wav. correl.:  slope =   4.824D-05  intercept =   4.793  corr. coeff. =   0.165

Abundance Results for Species Fe II        (input abundance =   5.160)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    49.90    -4.923     4.920   -0.131
  4233.162   26.10000   2.580  -2.020    89.20    -4.676     5.175    0.124
  4416.819   26.10000   2.780  -2.570    34.10    -5.112     4.904   -0.147
  4491.405   26.10000   2.860  -2.710    21.80    -5.314     4.861   -0.191
  4508.281   26.10000   2.850  -2.420    43.50    -5.016     4.994   -0.057
  4515.339   26.10000   2.840  -2.600    38.30    -5.071     5.071    0.020
  4520.224   26.10000   2.810  -2.650    39.80    -5.055     5.115    0.064
  4555.893   26.10000   2.830  -2.400    50.60    -4.954     5.069    0.017
  4576.340   26.10000   2.840  -2.950    14.30    -5.505     4.852   -0.199
  4583.829   26.10000   2.810  -1.940    77.50    -4.772     5.061    0.009
  4629.339   26.10000   2.810  -2.340    50.00    -4.967     4.971   -0.080
  4923.927   26.10000   2.890  -1.260    93.20    -4.723     4.740   -0.311
  5197.577   26.10000   3.230  -2.220    40.10    -5.113     5.114    0.063
  5234.625   26.10000   3.220  -2.180    41.30    -5.103     5.088    0.037
  5276.002   26.10000   3.200  -2.010    45.20    -5.067     4.956   -0.095
  5284.109   26.10000   2.890  -3.110    17.10    -5.490     5.124    0.073
  5325.553   26.10000   3.220  -3.160    12.70    -5.623     5.389    0.337
  5534.847   26.10000   3.250  -2.750    19.60    -5.451     5.226    0.175
  6238.392   26.10000   3.890  -2.600     9.80    -5.804     5.412    0.361
  6456.383   26.10000   3.900  -2.050    12.30    -5.720     4.976   -0.075
  6516.080   26.10000   2.890  -3.310    11.10    -5.769     5.057    0.006
average abundance =  5.051     std. deviation =  0.165     #lines =  21
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.190  intercept =   4.061  corr. coeff. =  -0.399
wav. correl.:  slope =   8.879D-05  intercept =   4.606  corr. coeff. =   0.379

Abundance Results for Species Ni I         (input abundance =   3.880)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3807.140   28.00000   0.420  -1.230    81.70    -4.668     2.989   -0.814
  3831.691   28.00000   0.420  -2.250    65.30    -4.768     3.641   -0.162
  3858.297   28.00000   0.420  -0.960    97.40    -4.598     3.103   -0.700
  4714.417   28.00000   3.380   0.250    28.80    -5.214     3.699   -0.104
  4786.535   28.00000   3.420  -0.180    11.10    -5.635     3.663   -0.140
  4980.173   28.00000   3.600   0.070    14.40    -5.539     3.729   -0.074
  5080.533   28.00000   3.650   0.320    23.50    -5.335     3.790   -0.013
  5137.074   28.00000   1.680  -1.940    21.50    -5.378     3.795   -0.008
  5476.904   28.00000   1.820  -0.780    71.90    -4.882     3.688   -0.116
  5892.872   28.00000   1.980  -2.220   107.10    -4.741     5.936    2.132
  6767.772   28.00000   1.820  -2.140    13.80    -5.691     3.840    0.037
  7714.308   28.00000   1.930  -2.000    13.50    -5.757     3.766   -0.037
average abundance =  3.803     std. deviation =  0.725     #lines =  12
E.P. correlation:  slope =   0.127  intercept =   3.543  corr. coeff. =   0.217
R.W. correlation:  slope =   0.055  intercept =   4.086  corr. coeff. =   0.032
wav. correl.:  slope =   2.487D-04  intercept =   2.517  corr. coeff. =   0.406

Abundance Results for Species Zn I         (input abundance =   2.220)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    13.80    -5.534     2.264    0.054
  4810.530   30.00000   4.080  -0.150    15.60    -5.489     2.157   -0.054
average abundance =  2.211     std. deviation =  0.076     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.530)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   153.20    -4.425     0.249   -0.059
  4215.524   38.10000   0.000  -0.170   143.70    -4.467     0.368    0.059
average abundance =  0.308     std. deviation =  0.084     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.130)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    49.60    -4.901    -0.317   -0.051
  4398.010   39.10000   0.130  -1.000    23.10    -5.280    -0.344   -0.078
  4854.867   39.10000   0.990  -0.380    18.80    -5.412    -0.132    0.135
  4883.680   39.10000   1.080   0.070    30.40    -5.206    -0.211    0.056
  4900.110   39.10000   1.030  -0.090    25.30    -5.287    -0.217    0.049
  5087.420   39.10000   1.080  -0.170    14.90    -5.533    -0.378   -0.111
average abundance = -0.266     std. deviation =  0.094     #lines =   6
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.022  intercept =  -0.385  corr. coeff. =  -0.051
wav. correl.:  slope =   6.625D-05  intercept =  -0.576  corr. coeff. =   0.297

Abundance Results for Species Zr II        (input abundance =   0.240)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    32.30    -5.115     0.516    0.000
average abundance =  0.516     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ce II        (input abundance =  -0.760)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4562.359   58.10000   0.480   0.210    12.70    -5.555    -0.446   -0.074
  4628.161   58.10000   0.520   0.140    13.70    -5.529    -0.298    0.074
average abundance = -0.372     std. deviation =  0.105     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -1.240)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.970   66.10000   0.100  -0.040    30.50    -5.126    -0.623   -0.006
  4103.310   66.10000   0.100  -0.380    17.20    -5.378    -0.611    0.006
average abundance = -0.617     std. deviation =  0.008     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
