ALL abundances NOT listed below differ from solar by  -2.34 dex
M15-star-11                                                                     
5037./2.10/-2.34/+0.37/1.92                           vt= 1.92 M/H=-2.34        

Abundance Results for Species O  I         (input abundance =   6.715)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     5.90    -6.029     7.215   -0.178
  6363.776    8.00000   0.020 -10.190     4.40    -6.160     7.570    0.178
average abundance =  7.392     std. deviation =  0.251     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
