ALL abundances NOT listed below differ from solar by  -2.34 dex
M15-star-9                                                                      
5032./2.07/-2.34/+0.33/1.84                           vt= 1.84 M/H=-2.34        

Abundance Results for Species O  I         (input abundance =   6.680)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     1.20    -6.720     6.496   -0.437
  6363.776    8.00000   0.020 -10.190     2.90    -6.341     7.371    0.437
average abundance =  6.933     std. deviation =  0.619     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
