ALL abundances NOT listed below differ from solar by  -2.34 dex
M15-star-8                                                                      
5031./2.08/-2.34/+0.33/1.88                           vt= 1.88 M/H=-2.34        

Abundance Results for Species O  I         (input abundance =   6.679)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     0.80    -6.896     6.323    0.000
average abundance =  6.323     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
