ALL abundances NOT listed below differ from solar by  -2.34 dex
M15-star-4                                                                      
5018./2.07/-2.34/+0.33/2.02                           vt= 2.02 M/H=-2.34        

Abundance Results for Species O  I         (input abundance =   6.678)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     7.80    -5.907     7.318   -0.114
  6363.776    8.00000   0.020 -10.190     4.40    -6.160     7.547    0.114
average abundance =  7.432     std. deviation =  0.162     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
