ALL abundances NOT listed below differ from solar by  -2.34 dex
M15-star-4                                                                      
5018./2.07/-2.34/+0.33/2.02                           vt= 2.02 M/H=-2.34        

Abundance Results for Species Na I         (input abundance =   3.900)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5889.951   11.00000   0.000   0.110   174.20    -4.529     4.001   -0.198
  5895.924   11.00000   0.000  -0.190   182.00    -4.510     4.396    0.198
average abundance =  4.198     std. deviation =  0.279     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.588)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4057.505   12.00000   4.350  -0.900    42.30    -4.982     5.404    0.033
  4167.271   12.00000   4.350  -0.740    45.30    -4.964     5.290   -0.081
  4571.096   12.00000   0.000  -5.620    59.80    -4.883     5.500    0.129
  4702.991   12.00000   4.350  -0.440    67.50    -4.843     5.269   -0.102
  5172.684   12.00000   2.710  -0.390   211.80    -4.388     5.372    0.001
  5183.604   12.00000   2.720  -0.170   248.60    -4.319     5.400    0.029
  5528.405   12.00000   4.350  -0.500    70.60    -4.894     5.362   -0.009
average abundance =  5.371     std. deviation =  0.077     #lines =   7
E.P. correlation:  slope =  -0.038  intercept =   5.495  corr. coeff. =  -0.807
R.W. correlation:  slope =   0.034  intercept =   5.533  corr. coeff. =   0.123
wav. correl.:  slope =   6.562D-06  intercept =   5.340  corr. coeff. =   0.047

Abundance Results for Species Si I         (input abundance =   5.498)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4102.936   14.00000   1.910  -3.340    58.40    -4.847     5.364    0.000
average abundance =  5.364     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species K  I         (input abundance =   2.690)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    37.90    -5.308     3.032    0.000
average abundance =  3.032     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.328)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4318.652   20.00000   1.900  -0.210    69.30    -4.795     4.233    0.116
  4425.437   20.00000   1.880  -0.390    48.50    -4.960     4.026   -0.091
  4434.957   20.00000   1.890  -0.040    65.40    -4.831     3.962   -0.155
  5265.556   20.00000   2.520  -0.110    33.00    -5.203     4.145    0.028
  5349.465   20.00000   2.710  -0.310    16.20    -5.519     4.150    0.033
  5581.965   20.00000   2.520  -0.560    15.00    -5.571     4.146    0.029
  5588.749   20.00000   2.530   0.360    46.20    -5.083     3.909   -0.208
  5594.462   20.00000   2.520   0.100    38.60    -5.161     4.027   -0.089
  5598.480   20.00000   2.520  -0.090    29.40    -5.280     4.041   -0.075
  5601.277   20.00000   2.530  -0.520    18.20    -5.488     4.215    0.099
  5857.451   20.00000   2.930   0.240    29.50    -5.298     4.159    0.042
  6102.723   20.00000   1.880  -0.820    44.60    -5.136     4.312    0.195
  6122.217   20.00000   1.890  -0.340    63.50    -4.984     4.140    0.023
  6162.173   20.00000   1.900  -0.120    75.60    -4.911     4.120    0.003
  6169.563   20.00000   2.530  -0.480    17.60    -5.545     4.139    0.022
  6439.075   20.00000   2.530   0.390    59.20    -5.037     4.064   -0.053
  6499.650   20.00000   2.520  -0.820    10.40    -5.796     4.196    0.079
average abundance =  4.117     std. deviation =  0.102     #lines =  17
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.114  intercept =   3.523  corr. coeff. =  -0.325
wav. correl.:  slope =   3.909D-05  intercept =   3.898  corr. coeff. =   0.260

Abundance Results for Species Ti I         (input abundance =   2.938)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3998.636   22.00000   0.050   0.020    67.30    -4.774     2.524   -0.116
  4008.927   22.00000   0.020  -1.000    25.00    -5.205     2.743    0.103
  4518.022   22.00000   0.820  -0.250    20.20    -5.350     2.731    0.091
  4533.239   22.00000   0.850   0.540    45.00    -5.003     2.464   -0.176
  4534.776   22.00000   0.830   0.350    35.90    -5.101     2.473   -0.166
  4535.569   22.00000   0.820   0.140    33.30    -5.134     2.625   -0.015
  4991.066   22.00000   0.830   0.450    49.00    -5.008     2.560   -0.080
  4999.503   22.00000   0.820   0.320    46.40    -5.032     2.637   -0.003
  5007.209   22.00000   0.820   0.170    45.00    -5.046     2.760    0.120
  5039.957   22.00000   0.020  -1.080    24.40    -5.315     2.716    0.077
  5173.743   22.00000   0.000  -1.060    31.40    -5.217     2.809    0.169
  5192.969   22.00000   0.020  -0.950    28.70    -5.258     2.667    0.028
  5210.384   22.00000   0.050  -0.820    30.60    -5.231     2.608   -0.032
average abundance =  2.640     std. deviation =  0.111     #lines =  13
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.421  intercept =   0.480  corr. coeff. =  -0.596
wav. correl.:  slope =   7.823D-05  intercept =   2.268  corr. coeff. =   0.299

Abundance Results for Species Ti II        (input abundance =   2.938)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4012.384   22.10000   0.570  -1.780    97.90    -4.613     2.973    0.155
  4025.129   22.10000   0.610  -2.110    73.20    -4.740     2.797   -0.021
  4028.338   22.10000   1.890  -0.920    65.90    -4.786     2.934    0.116
  4053.821   22.10000   1.890  -1.070    34.40    -5.071     2.530   -0.289
  4161.529   22.10000   1.080  -2.090    43.40    -4.982     2.783   -0.035
  4171.904   22.10000   2.600  -0.300    43.90    -4.978     2.711   -0.108
  4184.312   22.10000   1.080  -2.490    28.70    -5.164     2.911    0.092
  4320.950   22.10000   1.160  -1.880    76.80    -4.750     3.211    0.393
  4330.698   22.10000   1.180  -2.090    43.30    -5.000     2.876    0.057
  4350.838   22.10000   2.060  -1.700    34.00    -5.107     3.314    0.495
  4394.059   22.10000   1.220  -1.770    59.20    -4.871     2.855    0.036
  4395.031   22.10000   1.080  -0.540   110.50    -4.600     2.495   -0.323
  4395.839   22.10000   1.240  -1.930    44.80    -4.992     2.802   -0.016
  4399.765   22.10000   1.240  -1.200    94.20    -4.669     2.965    0.147
  4418.331   22.10000   1.240  -1.990    41.70    -5.025     2.808   -0.010
  4443.801   22.10000   1.080  -0.710   112.60    -4.596     2.700   -0.119
  4444.554   22.10000   1.110  -2.200    43.40    -5.010     2.897    0.078
  4450.482   22.10000   1.080  -1.520    73.30    -4.783     2.680   -0.139
  4468.493   22.10000   1.130  -0.630    99.30    -4.653     2.370   -0.448
  4501.270   22.10000   1.110  -0.770   104.60    -4.634     2.597   -0.222
  4518.332   22.10000   1.080  -2.560    29.80    -5.181     2.973    0.154
  4529.480   22.10000   1.570  -1.750    41.10    -5.042     2.923    0.104
  4545.133   22.10000   1.130  -2.450    33.40    -5.134     2.986    0.167
  4571.971   22.10000   1.570  -0.310    98.30    -4.668     2.512   -0.306
  4657.201   22.10000   1.240  -2.290    28.50    -5.213     2.847    0.029
  4708.663   22.10000   1.240  -2.350    25.60    -5.265     2.842    0.023
  4763.883   22.10000   1.220  -2.400    25.40    -5.273     2.860    0.041
  4798.531   22.10000   1.080  -2.660    23.10    -5.317     2.905    0.086
  4849.168   22.10000   1.130  -2.960    10.60    -5.660     2.863    0.044
  5129.156   22.10000   1.890  -1.340    37.60    -5.135     2.771   -0.048
  5185.902   22.10000   1.890  -1.410    29.00    -5.252     2.678   -0.141
  5336.786   22.10000   1.580  -1.600    35.10    -5.182     2.621   -0.197
  5381.022   22.10000   1.560  -1.970    27.40    -5.293     2.818   -0.000
  5418.768   22.10000   1.580  -2.130    28.80    -5.275     3.027    0.208
average abundance =  2.819     std. deviation =  0.194     #lines =  34
E.P. correlation:  slope =  -0.014  intercept =   2.837  corr. coeff. =  -0.029
R.W. correlation:  slope =  -0.210  intercept =   1.769  corr. coeff. =  -0.286
wav. correl.:  slope =  -2.768D-05  intercept =   2.944  corr. coeff. =  -0.055

Abundance Results for Species Cr I         (input abundance =   3.300)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    34.80    -5.096     2.850   -0.045
  4646.162   24.00000   1.030  -0.740    33.00    -5.149     2.914    0.020
  5206.023   24.00000   0.940   0.020    79.90    -4.814     2.809   -0.085
  5345.796   24.00000   1.000  -0.950    27.50    -5.289     2.934    0.040
  5348.314   24.00000   1.000  -1.210    15.90    -5.527     2.900    0.005
  5409.783   24.00000   1.030  -0.670    42.30    -5.107     2.960    0.065
average abundance =  2.895     std. deviation =  0.056     #lines =   6
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.129  intercept =   2.229  corr. coeff. =  -0.545
wav. correl.:  slope =   4.736D-05  intercept =   2.655  corr. coeff. =   0.379

Abundance Results for Species Cr II        (input abundance =   3.300)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    21.50    -5.326     3.094   -0.035
  4824.131   24.10000   3.870  -0.920    14.90    -5.510     3.165    0.035
average abundance =  3.129     std. deviation =  0.050     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.160)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4001.661   26.00000   2.170  -1.900    41.90    -4.980     5.104    0.167
  4005.242   26.00000   1.560  -0.580   101.30    -4.597     4.316   -0.622
  4032.627   26.00000   1.480  -2.380    48.70    -4.918     4.920   -0.017
  4067.978   26.00000   3.210  -0.530    49.60    -4.914     5.015    0.078
  4070.771   26.00000   3.240  -0.870    27.20    -5.175     4.972    0.034
  4073.762   26.00000   3.260  -0.970    16.40    -5.395     4.816   -0.121
  4076.629   26.00000   3.210  -0.590    41.40    -4.993     4.932   -0.005
  4080.209   26.00000   3.280  -1.180    23.50    -5.240     5.241    0.304
  4084.492   26.00000   3.330  -0.540    45.20    -4.956     5.080    0.143
  4118.545   26.00000   3.570   0.270    46.80    -4.944     4.563   -0.374
  4120.206   26.00000   2.990  -1.230    25.80    -5.203     5.020    0.083
  4132.058   26.00000   1.610  -0.680   109.60    -4.576     4.629   -0.308
  4139.927   26.00000   0.990  -3.510    19.20    -5.334     4.895   -0.042
  4143.415   26.00000   3.050  -0.210    76.80    -4.732     5.023    0.086
  4143.868   26.00000   1.560  -0.510   124.30    -4.523     4.735   -0.203
  4147.669   26.00000   1.480  -2.070    71.20    -4.765     4.999    0.062
  4152.169   26.00000   0.960  -3.160    40.10    -5.015     4.949    0.011
  4153.900   26.00000   3.400  -0.280    33.70    -5.091     4.682   -0.255
  4158.792   26.00000   3.430  -0.700    22.30    -5.271     4.890   -0.047
  4173.921   26.00000   0.990  -3.290    39.00    -5.029     5.090    0.153
  4174.913   26.00000   0.910  -2.940    74.80    -4.747     5.289    0.352
  4187.039   26.00000   2.450  -0.560    82.90    -4.703     4.797   -0.140
  4199.095   26.00000   3.040   0.170    69.10    -4.784     4.472   -0.465
  4216.184   26.00000   0.000  -3.360   100.70    -4.622     5.244    0.306
  4233.603   26.00000   2.480  -0.600    79.80    -4.725     4.800   -0.137
  4250.787   26.00000   1.560  -0.710   106.50    -4.601     4.498   -0.439
  4337.046   26.00000   1.560  -1.700    76.30    -4.755     4.787   -0.150
  4375.930   26.00000   0.000  -3.000   109.80    -4.600     5.059    0.122
  4389.245   26.00000   0.050  -4.550    39.80    -5.043     5.266    0.329
  4408.414   26.00000   2.200  -1.740    61.20    -4.858     5.258    0.321
  4415.123   26.00000   1.610  -0.620   111.20    -4.599     4.522   -0.415
  4427.310   26.00000   0.050  -2.920   100.60    -4.644     4.803   -0.134
  4435.149   26.00000   0.090  -4.310    71.10    -4.795     5.600    0.663
  4442.339   26.00000   2.200  -1.230    68.80    -4.810     4.875   -0.062
  4447.717   26.00000   2.220  -1.360    67.30    -4.820     5.000    0.063
  4459.117   26.00000   2.170  -1.290    78.20    -4.756     5.074    0.136
  4461.653   26.00000   0.090  -3.190    92.50    -4.683     4.913   -0.024
  4484.220   26.00000   3.600  -0.640    14.90    -5.479     4.781   -0.156
  4489.739   26.00000   0.120  -3.900    64.90    -4.840     5.102    0.164
  4494.563   26.00000   2.200  -1.140    80.00    -4.750     4.987    0.050
  4528.614   26.00000   2.170  -0.890    84.50    -4.729     4.786   -0.151
  4531.148   26.00000   1.480  -2.100    69.80    -4.812     4.943    0.006
  4592.651   26.00000   1.560  -2.460    41.90    -5.040     4.914   -0.023
  4602.941   26.00000   1.480  -2.210    70.40    -4.815     5.061    0.124
  4632.912   26.00000   1.610  -2.900    30.10    -5.187     5.192    0.255
  4707.275   26.00000   3.240  -0.960    29.00    -5.210     5.053    0.116
  4733.591   26.00000   1.480  -2.990    17.50    -5.432     4.827   -0.110
  4736.773   26.00000   3.210  -0.670    26.50    -5.252     4.676   -0.261
  4871.318   26.00000   2.870  -0.340    68.60    -4.851     4.696   -0.241
  4890.755   26.00000   2.880  -0.380    72.40    -4.830     4.811   -0.126
  4903.310   26.00000   2.880  -0.890    43.30    -5.054     4.832   -0.105
  4939.687   26.00000   0.860  -3.250    50.10    -4.994     5.014    0.077
  4966.089   26.00000   3.330  -0.790    30.80    -5.207     5.005    0.068
  4994.130   26.00000   0.910  -2.970    56.30    -4.948     4.885   -0.052
  5001.864   26.00000   3.880  -0.010    25.40    -5.294     4.720   -0.217
  5012.068   26.00000   0.860  -2.600    79.00    -4.802     4.849   -0.088
  5041.072   26.00000   0.960  -3.090    62.10    -4.909     5.154    0.216
  5041.756   26.00000   1.480  -2.200    75.50    -4.825     5.098    0.161
  5127.360   26.00000   0.910  -3.250    49.40    -5.016     5.042    0.105
  5133.689   26.00000   4.170   0.360    25.70    -5.300     4.670   -0.267
  5142.928   26.00000   0.960  -3.070    53.90    -4.980     4.993    0.056
  5150.840   26.00000   0.990  -3.040    56.10    -4.963     5.030    0.093
  5151.911   26.00000   1.010  -3.320    47.20    -5.038     5.189    0.252
  5166.282   26.00000   0.000  -4.120    71.20    -4.861     5.218    0.281
  5171.596   26.00000   1.480  -1.720    90.20    -4.758     4.883   -0.054
  5194.942   26.00000   1.560  -2.020    78.90    -4.819     5.054    0.117
  5202.336   26.00000   2.170  -1.870    46.70    -5.047     5.051    0.114
  5215.181   26.00000   3.260  -0.860    19.80    -5.421     4.734   -0.203
  5216.274   26.00000   1.610  -2.080    75.60    -4.839     5.109    0.172
  5217.389   26.00000   3.210  -1.070    16.70    -5.495     4.800   -0.138
  5225.525   26.00000   0.110  -4.750    28.50    -5.263     5.251    0.313
  5227.190   26.00000   1.560  -1.230   118.20    -4.646     5.079    0.142
  5250.646   26.00000   2.200  -2.180    30.60    -5.234     5.106    0.169
  5254.956   26.00000   0.110  -4.760    29.10    -5.257     5.270    0.333
  5263.306   26.00000   3.260  -0.870    19.40    -5.433     4.731   -0.206
  5269.537   26.00000   0.860  -1.330   142.20    -4.569     4.858   -0.079
  5283.621   26.00000   3.240  -0.450    47.40    -5.047     4.844   -0.094
  5307.361   26.00000   1.610  -2.910    18.70    -5.453     4.891   -0.046
  5324.179   26.00000   3.210  -0.110    64.70    -4.915     4.753   -0.185
  5328.039   26.00000   0.910  -1.470   133.10    -4.602     4.865   -0.073
  5328.532   26.00000   1.560  -1.850    91.90    -4.763     5.127    0.189
  5332.900   26.00000   1.560  -2.780    28.30    -5.275     4.930   -0.007
  5339.929   26.00000   3.260  -0.630    31.30    -5.232     4.758   -0.179
  5341.024   26.00000   1.610  -1.950    75.50    -4.850     4.967    0.030
  5371.489   26.00000   0.960  -1.640   123.90    -4.637     4.895   -0.042
  5393.168   26.00000   3.240  -0.720    31.90    -5.228     4.835   -0.102
  5397.128   26.00000   0.910  -1.980   113.50    -4.677     4.951    0.014
  5405.775   26.00000   0.990  -1.850   116.00    -4.668     4.965    0.028
  5429.696   26.00000   0.960  -1.880   119.80    -4.656     5.038    0.101
  5434.524   26.00000   1.010  -2.130   109.80    -4.695     5.132    0.195
  5497.516   26.00000   1.010  -2.830    73.10    -4.876     5.100    0.163
  5501.465   26.00000   0.960  -3.050    58.90    -4.970     5.025    0.088
  5506.779   26.00000   0.990  -2.790    73.40    -4.875     5.041    0.104
  5569.618   26.00000   3.410  -0.520    29.80    -5.272     4.775   -0.162
  5572.842   26.00000   3.390  -0.280    47.80    -5.067     4.835   -0.103
  5586.756   26.00000   3.370  -0.110    54.30    -5.012     4.749   -0.189
  5615.644   26.00000   3.330   0.040    62.90    -4.951     4.692   -0.245
  5624.542   26.00000   3.410  -0.760    28.00    -5.303     4.976    0.039
  5658.816   26.00000   3.390  -0.760    22.90    -5.393     4.838   -0.099
  6219.280   26.00000   2.200  -2.450    21.90    -5.453     5.136    0.199
  6265.134   26.00000   2.170  -2.540    21.90    -5.456     5.190    0.253
  6335.330   26.00000   2.200  -2.180    26.70    -5.375     4.970    0.033
  6400.001   26.00000   3.600  -0.270    33.40    -5.282     4.775   -0.162
  6408.018   26.00000   3.680  -0.990     8.70    -5.867     4.875   -0.062
  6411.649   26.00000   3.650  -0.590    19.60    -5.515     4.845   -0.093
  6430.846   26.00000   2.170  -1.950    41.90    -5.186     4.986    0.049
average abundance =  4.937     std. deviation =  0.199     #lines = 106
E.P. correlation:  slope =  -0.082  intercept =   5.101  corr. coeff. =  -0.467
R.W. correlation:  slope =  -0.004  intercept =   4.916  corr. coeff. =  -0.006
wav. correl.:  slope =   2.111D-05  intercept =   4.834  corr. coeff. =   0.068

Abundance Results for Species Fe II        (input abundance =   5.160)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    57.30    -4.863     5.049    0.094
  4233.162   26.10000   2.580  -2.020    84.80    -4.698     5.073    0.117
  4385.377   26.10000   2.780  -2.640    52.70    -4.920     5.302    0.347
  4416.819   26.10000   2.780  -2.570    35.50    -5.095     4.930   -0.026
  4508.281   26.10000   2.850  -2.420    41.90    -5.032     4.965    0.010
  4515.339   26.10000   2.840  -2.600    38.30    -5.071     5.071    0.115
  4520.224   26.10000   2.810  -2.650    40.60    -5.047     5.128    0.172
  4555.893   26.10000   2.830  -2.400    41.40    -5.042     4.912   -0.043
  4576.340   26.10000   2.840  -2.950    18.90    -5.384     4.998    0.042
  4583.829   26.10000   2.810  -1.940    72.00    -4.804     4.951   -0.004
  4629.339   26.10000   2.810  -2.340    43.30    -5.029     4.858   -0.098
  4923.927   26.10000   2.890  -1.260    91.30    -4.732     4.693   -0.262
  5018.440   26.10000   2.890  -1.100    90.30    -4.745     4.503   -0.453
  5197.577   26.10000   3.230  -2.220    27.00    -5.284     4.865   -0.090
  5234.625   26.10000   3.220  -2.180    29.20    -5.254     4.860   -0.096
  5276.002   26.10000   3.200  -2.010    49.20    -5.030     5.023    0.067
  6516.080   26.10000   2.890  -3.310    11.20    -5.765     5.063    0.107
average abundance =  4.955     std. deviation =  0.178     #lines =  17
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.148  intercept =   4.208  corr. coeff. =  -0.223
wav. correl.:  slope =  -6.284D-05  intercept =   5.256  corr. coeff. =  -0.198

Abundance Results for Species Ni I         (input abundance =   3.880)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4401.541   28.00000   3.190   0.060    43.20    -5.008     3.960    0.175
  4648.652   28.00000   3.420  -0.090    20.90    -5.347     3.897    0.111
  4714.417   28.00000   3.380   0.250    29.00    -5.211     3.696   -0.090
  5476.904   28.00000   1.820  -0.780    65.70    -4.921     3.566   -0.220
  6767.772   28.00000   1.820  -2.140    13.20    -5.710     3.808    0.023
average abundance =  3.785     std. deviation =  0.158     #lines =   5
E.P. correlation:  slope =   0.100  intercept =   3.512  corr. coeff. =   0.529
R.W. correlation:  slope =  -0.141  intercept =   3.047  corr. coeff. =  -0.278
wav. correl.:  slope =  -4.914D-05  intercept =   4.041  corr. coeff. =  -0.300

Abundance Results for Species Zn I         (input abundance =   2.220)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    21.80    -5.336     2.500    0.246
  4810.530   30.00000   4.080  -0.150    11.70    -5.614     2.008   -0.246
average abundance =  2.254     std. deviation =  0.348     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.530)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   154.10    -4.423     0.239    0.021
  4215.524   38.10000   0.000  -0.170   135.70    -4.492     0.198   -0.021
average abundance =  0.219     std. deviation =  0.029     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.130)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4398.010   39.10000   0.130  -1.000    28.80    -5.184    -0.223    0.094
  4883.680   39.10000   1.080   0.070    21.30    -5.360    -0.418   -0.100
  5200.413   39.10000   0.990  -0.570     9.50    -5.738    -0.311    0.006
average abundance = -0.317     std. deviation =  0.098     #lines =   3
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.089  intercept =   0.165  corr. coeff. =   0.258
wav. correl.:  slope =  -1.339D-04  intercept =   0.329  corr. coeff. =  -0.555

Abundance Results for Species Dy II        (input abundance =  -1.240)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.970   66.10000   0.100  -0.040    40.90    -4.999    -0.430    0.000
average abundance = -0.430     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
