ALL abundances NOT listed below differ from solar by  -2.34 dex
M15-star-5                                                                      
5023./2.08/-2.34/+0.31/1.89                           vt= 1.89 M/H=-2.34        

Abundance Results for Species O  I         (input abundance =   6.657)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     3.70    -6.231     6.987   -0.148
  6363.776    8.00000   0.020 -10.190     2.40    -6.424     7.283    0.148
average abundance =  7.135     std. deviation =  0.209     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
