ALL abundances NOT listed below differ from solar by  -2.34 dex
M15-star-6                                                                      
5025./2.11/-2.34/+0.36/1.91                           vt= 1.91 M/H=-2.34        

Abundance Results for Species O  I         (input abundance =   6.710)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     7.90    -5.902     7.344    0.174
  6363.776    8.00000   0.020 -10.190     1.20    -6.725     6.997   -0.174
average abundance =  7.170     std. deviation =  0.246     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
