ALL abundances NOT listed below differ from solar by  -2.34 dex
M92-star-10                                                                     
5016./2.05/-2.34/+0.33/1.89                           vt= 1.89 M/H=-2.34        

Abundance Results for Species O  I         (input abundance =   6.679)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     5.80    -6.036     7.175   -0.124
  6363.776    8.00000   0.020 -10.190     3.40    -6.272     7.424    0.124
average abundance =  7.299     std. deviation =  0.176     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
