ALL abundances NOT listed below differ from solar by  -2.34 dex
M92-star-8                                                                      
4985./2.02/-2.34/+0.26/1.79                           vt= 1.79 M/H=-2.34        

Abundance Results for Species O  I         (input abundance =   6.611)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     0.30    -7.322     5.843   -0.592
  6363.776    8.00000   0.020 -10.190     1.50    -6.628     7.027    0.592
average abundance =  6.435     std. deviation =  0.837     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
