ALL abundances NOT listed below differ from solar by  -2.34 dex
M92-star-8                                                                      
4985./2.02/-2.34/+0.26/1.79                           vt= 1.79 M/H=-2.34        

Abundance Results for Species Na I         (input abundance =   3.900)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5682.633   11.00000   2.100  -0.710     7.90    -5.857     4.227   -0.182
  5688.203   11.00000   2.100  -0.410    16.00    -5.551     4.268   -0.140
  5889.951   11.00000   0.000   0.110   218.50    -4.431     4.498    0.089
  5895.924   11.00000   0.000  -0.190   199.80    -4.470     4.641    0.233
average abundance =  4.409     std. deviation =  0.196     #lines =   4
E.P. correlation:  slope =  -0.153  intercept =   4.570  corr. coeff. =  -0.950
R.W. correlation:  slope =   0.251  intercept =   5.685  corr. coeff. =   0.944
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.521)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3986.753   12.00000   4.350  -1.060    12.80    -5.493     4.893   -0.107
  4057.505   12.00000   4.350  -0.900    25.00    -5.210     5.077    0.077
  4167.271   12.00000   4.350  -0.740    34.60    -5.081     5.107    0.107
  4571.096   12.00000   0.000  -5.620    34.20    -5.126     5.079    0.079
  4702.991   12.00000   4.350  -0.440    45.20    -5.017     4.952   -0.048
  5172.684   12.00000   2.710  -0.390   159.00    -4.512     4.908   -0.092
  5183.604   12.00000   2.720  -0.170   184.00    -4.450     4.969   -0.032
  5528.405   12.00000   4.350  -0.500    46.50    -5.075     5.015    0.015
average abundance =  5.000     std. deviation =  0.082     #lines =   8
E.P. correlation:  slope =  -0.008  intercept =   5.028  corr. coeff. =  -0.158
R.W. correlation:  slope =  -0.052  intercept =   4.742  corr. coeff. =  -0.220
wav. correl.:  slope =  -3.669D-05  intercept =   5.171  corr. coeff. =  -0.260

Abundance Results for Species Al I         (input abundance =   4.110)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   179.30    -4.342     4.244    0.031
  3961.520   13.00000   0.010  -0.330   210.00    -4.276     4.182   -0.031
average abundance =  4.213     std. deviation =  0.044     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.431)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   248.50    -4.196     5.565   -0.236
  4102.936   14.00000   1.910  -3.340    81.80    -4.700     5.778   -0.024
  5690.425   14.00000   4.930  -1.870     6.40    -5.949     5.896    0.094
  5708.397   14.00000   4.950  -1.470    11.00    -5.715     5.773   -0.029
  5772.145   14.00000   5.080  -1.750     6.60    -5.942     5.952    0.151
  5948.545   14.00000   5.080  -1.230    15.70    -5.579     5.847    0.045
average abundance =  5.802     std. deviation =  0.135     #lines =   6
E.P. correlation:  slope =   0.064  intercept =   5.549  corr. coeff. =   0.756
R.W. correlation:  slope =  -0.164  intercept =   4.926  corr. coeff. =  -0.884
wav. correl.:  slope =   1.134D-04  intercept =   5.213  corr. coeff. =   0.777

Abundance Results for Species K  I         (input abundance =   2.690)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    60.10    -5.108     3.397    0.000
average abundance =  3.397     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.261)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4283.011   20.00000   1.890  -0.210    64.50    -4.822     4.175   -0.097
  4318.652   20.00000   1.900  -0.210    60.20    -4.856     4.099   -0.173
  4425.437   20.00000   1.880  -0.390    63.40    -4.844     4.297    0.024
  4434.957   20.00000   1.890  -0.040    78.60    -4.751     4.248   -0.024
  4454.779   20.00000   1.900   0.230    85.80    -4.715     4.132   -0.140
  4455.887   20.00000   1.900  -0.540    50.00    -4.950     4.227   -0.045
  5265.556   20.00000   2.520  -0.110    38.00    -5.142     4.237   -0.035
  5349.465   20.00000   2.710  -0.310    17.70    -5.480     4.184   -0.089
  5581.965   20.00000   2.520  -0.560    18.40    -5.482     4.238   -0.034
  5588.749   20.00000   2.530   0.360    58.80    -4.978     4.136   -0.136
  5590.114   20.00000   2.520  -0.570    18.50    -5.480     4.251   -0.022
  5594.462   20.00000   2.520   0.100    45.20    -5.093     4.145   -0.127
  5598.480   20.00000   2.520  -0.090    40.00    -5.146     4.242   -0.030
  5601.277   20.00000   2.530  -0.520    19.70    -5.454     4.245   -0.027
  5857.451   20.00000   2.930   0.240    35.80    -5.214     4.280    0.008
  6102.723   20.00000   1.880  -0.820    47.30    -5.111     4.356    0.084
  6122.217   20.00000   1.890  -0.340    77.90    -4.895     4.405    0.133
  6162.173   20.00000   1.900  -0.120    86.90    -4.851     4.353    0.081
  6169.042   20.00000   2.520  -0.800    17.00    -5.560     4.416    0.144
  6169.563   20.00000   2.530  -0.480    25.10    -5.391     4.321    0.048
  6439.075   20.00000   2.530   0.390    74.00    -4.940     4.349    0.077
  6449.808   20.00000   2.520  -0.500    23.80    -5.433     4.291    0.019
  6499.650   20.00000   2.520  -0.820    19.60    -5.521     4.501    0.229
  6717.681   20.00000   2.710  -0.520    19.50    -5.537     4.404    0.131
average abundance =  4.272     std. deviation =  0.102     #lines =  24
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.137  intercept =   3.564  corr. coeff. =  -0.390
wav. correl.:  slope =   9.366D-05  intercept =   3.752  corr. coeff. =   0.713

Abundance Results for Species Ti I         (input abundance =   2.871)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3904.783   22.00000   0.900   0.150    30.40    -5.109     2.693   -0.093
  3958.205   22.00000   0.050  -0.110    66.20    -4.777     2.676   -0.109
  3989.758   22.00000   0.020  -0.130    76.50    -4.717     2.886    0.101
  3998.636   22.00000   0.050   0.020    66.20    -4.781     2.536   -0.249
  4008.927   22.00000   0.020  -1.000    32.40    -5.092     2.874    0.088
  4449.142   22.00000   1.890   0.470     7.50    -5.773     2.700   -0.085
  4450.894   22.00000   1.880   0.320     9.40    -5.675     2.945    0.160
  4453.313   22.00000   1.430  -0.030    12.00    -5.570     2.910    0.125
  4455.317   22.00000   1.440   0.100    14.30    -5.494     2.878    0.093
  4457.427   22.00000   1.460   0.260    21.20    -5.323     2.947    0.162
  4512.734   22.00000   0.830  -0.400    19.50    -5.364     2.847    0.062
  4518.022   22.00000   0.820  -0.250    22.80    -5.297     2.771   -0.014
  4527.304   22.00000   0.810  -0.450    16.80    -5.431     2.795    0.009
  4533.239   22.00000   0.850   0.540    53.40    -4.929     2.606   -0.179
  4534.776   22.00000   0.830   0.350    53.60    -4.927     2.775   -0.010
  4535.569   22.00000   0.820   0.140    37.70    -5.080     2.691   -0.095
  4548.764   22.00000   0.820  -0.280    20.80    -5.340     2.748   -0.037
  4555.483   22.00000   0.850  -0.400    14.50    -5.497     2.711   -0.074
  4617.269   22.00000   1.750   0.440    10.70    -5.635     2.731   -0.054
  4623.097   22.00000   1.740   0.160     8.30    -5.746     2.878    0.093
  4840.874   22.00000   0.900  -0.430    13.40    -5.558     2.738   -0.047
  4870.125   22.00000   2.250   0.440     4.80    -6.006     2.900    0.114
  4991.066   22.00000   0.830   0.450    58.20    -4.933     2.716   -0.069
  5064.653   22.00000   0.050  -0.940    37.10    -5.135     2.835    0.050
  5173.743   22.00000   0.000  -1.060    34.00    -5.182     2.832    0.047
  5192.969   22.00000   0.020  -0.950    37.30    -5.144     2.805    0.019
  5210.384   22.00000   0.050  -0.820    44.70    -5.067     2.838    0.053
  5866.451   22.00000   1.070  -0.790     4.60    -6.106     2.726   -0.059
average abundance =  2.785     std. deviation =  0.102     #lines =  28
E.P. correlation:  slope =   0.039  intercept =   2.751  corr. coeff. =   0.256
R.W. correlation:  slope =  -0.090  intercept =   2.310  corr. coeff. =  -0.322
wav. correl.:  slope =   2.583D-05  intercept =   2.667  corr. coeff. =   0.112

Abundance Results for Species Ti II        (input abundance =   2.871)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    88.70    -4.633     3.092    0.168
  3900.539   22.10000   1.130  -0.290   118.50    -4.517     2.898   -0.027
  3987.606   22.10000   0.610  -2.730    41.90    -4.978     2.872   -0.052
  4012.384   22.10000   0.570  -1.780   100.30    -4.602     3.172    0.248
  4025.129   22.10000   0.610  -2.110    74.60    -4.732     2.884   -0.041
  4028.338   22.10000   1.890  -0.920    55.70    -4.859     2.764   -0.160
  4053.821   22.10000   1.890  -1.070    45.60    -4.949     2.726   -0.198
  4056.187   22.10000   0.610  -3.280    24.90    -5.212     3.071    0.147
  4161.529   22.10000   1.080  -2.090    53.10    -4.894     2.946    0.021
  4171.904   22.10000   2.600  -0.300    42.50    -4.992     2.685   -0.239
  4184.312   22.10000   1.080  -2.490    33.20    -5.100     2.980    0.055
  4316.794   22.10000   2.050  -1.620    24.20    -5.251     3.003    0.079
  4320.950   22.10000   1.160  -1.880    61.90    -4.844     2.970    0.045
  4330.698   22.10000   1.180  -2.090    50.90    -4.930     3.000    0.076
  4394.059   22.10000   1.220  -1.770    64.50    -4.833     2.967    0.042
  4395.031   22.10000   1.080  -0.540   126.60    -4.541     3.061    0.137
  4395.839   22.10000   1.240  -1.930    61.00    -4.858     3.084    0.160
  4399.765   22.10000   1.240  -1.200    79.40    -4.744     2.727   -0.198
  4409.518   22.10000   1.230  -2.530    26.60    -5.220     3.032    0.107
  4411.930   22.10000   1.220  -2.620    18.60    -5.375     2.909   -0.015
  4418.331   22.10000   1.240  -1.990    52.80    -4.923     2.991    0.067
  4421.938   22.10000   2.060  -1.640    19.40    -5.358     2.904   -0.020
  4443.801   22.10000   1.080  -0.710   108.30    -4.613     2.745   -0.179
  4444.554   22.10000   1.110  -2.200    47.10    -4.975     2.951    0.027
  4450.482   22.10000   1.080  -1.520    84.40    -4.722     2.962    0.037
  4468.493   22.10000   1.130  -0.630   114.20    -4.592     2.868   -0.056
  4469.151   22.10000   1.080  -2.550    37.00    -5.082     3.082    0.158
  4488.324   22.10000   3.120  -0.500    12.10    -5.569     2.696   -0.229
  4493.522   22.10000   1.080  -2.780    18.80    -5.378     2.908   -0.016
  4501.270   22.10000   1.110  -0.770   111.20    -4.607     2.893   -0.031
  4518.332   22.10000   1.080  -2.560    34.90    -5.112     3.048    0.123
  4529.480   22.10000   1.570  -1.750    46.90    -4.985     3.014    0.089
  4545.133   22.10000   1.130  -2.450    29.60    -5.186     2.889   -0.035
  4571.971   22.10000   1.570  -0.310   104.90    -4.639     2.794   -0.131
  4583.409   22.10000   1.160  -2.840    17.80    -5.411     3.023    0.099
  4609.265   22.10000   1.180  -3.320     5.50    -5.923     2.957    0.033
  4657.201   22.10000   1.240  -2.290    32.80    -5.152     2.909   -0.016
  4708.663   22.10000   1.240  -2.350    35.00    -5.129     3.006    0.081
  4762.778   22.10000   1.080  -2.890    16.90    -5.450     2.942    0.017
  4763.883   22.10000   1.220  -2.400    36.50    -5.116     3.056    0.132
  4764.525   22.10000   1.240  -2.690    16.20    -5.469     2.903   -0.022
  4798.531   22.10000   1.080  -2.660    27.90    -5.236     2.984    0.059
  4849.168   22.10000   1.130  -2.960    18.40    -5.421     3.107    0.182
  4865.610   22.10000   1.110  -2.700    17.00    -5.457     2.781   -0.143
  4874.009   22.10000   3.090  -0.860     7.80    -5.796     2.792   -0.133
  4911.194   22.10000   3.120  -0.640    10.90    -5.654     2.763   -0.162
  5129.156   22.10000   1.890  -1.340    45.10    -5.056     2.891   -0.034
  5185.902   22.10000   1.890  -1.410    40.60    -5.106     2.875   -0.049
  5211.530   22.10000   2.590  -1.410     7.60    -5.836     2.755   -0.170
  5336.786   22.10000   1.580  -1.600    52.10    -5.010     2.897   -0.028
  5381.022   22.10000   1.560  -1.970    32.10    -5.224     2.889   -0.035
  5418.768   22.10000   1.580  -2.130    26.60    -5.309     2.954    0.030
average abundance =  2.924     std. deviation =  0.116     #lines =  52
E.P. correlation:  slope =  -0.116  intercept =   3.086  corr. coeff. =  -0.606
R.W. correlation:  slope =   0.052  intercept =   3.187  corr. coeff. =   0.154
wav. correl.:  slope =  -4.307D-05  intercept =   3.119  corr. coeff. =  -0.140

Abundance Results for Species Cr I         (input abundance =   3.300)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    49.40    -4.944     3.107    0.048
  4580.048   24.00000   0.940  -1.660    14.90    -5.488     3.273    0.214
  4600.749   24.00000   1.000  -1.250    21.40    -5.332     3.119    0.060
  4616.124   24.00000   0.980  -1.190    24.00    -5.284     3.102    0.043
  4626.173   24.00000   0.970  -1.330    18.10    -5.408     3.072    0.013
  4646.162   24.00000   1.030  -0.740    40.20    -5.063     3.034   -0.025
  4651.291   24.00000   0.980  -1.460    13.40    -5.540     3.057   -0.002
  4652.157   24.00000   1.000  -1.040    25.30    -5.265     3.001   -0.058
  5206.023   24.00000   0.940   0.020    81.40    -4.806     2.901   -0.158
  5247.565   24.00000   0.960  -1.590     9.60    -5.738     2.964   -0.095
  5296.691   24.00000   0.980  -1.360    21.00    -5.402     3.150    0.091
  5298.272   24.00000   0.980  -1.140    28.40    -5.271     3.102    0.043
  5345.796   24.00000   1.000  -0.950    31.80    -5.226     3.001   -0.058
  5348.314   24.00000   1.000  -1.210    21.90    -5.388     3.042   -0.017
  5409.783   24.00000   1.030  -0.670    42.90    -5.101     2.960   -0.099
average abundance =  3.059     std. deviation =  0.091     #lines =  15
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.127  intercept =   2.385  corr. coeff. =  -0.333
wav. correl.:  slope =  -1.088D-04  intercept =   3.595  corr. coeff. =  -0.456

Abundance Results for Species Cr II        (input abundance =   3.300)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    26.70    -5.232     3.211   -0.046
  4588.198   24.10000   4.070  -0.650    15.90    -5.460     3.139   -0.118
  4634.073   24.10000   4.070  -1.050    11.60    -5.602     3.378    0.120
  4824.131   24.10000   3.870  -0.920    19.80    -5.387     3.301    0.044
average abundance =  3.257     std. deviation =  0.104     #lines =   4
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.160)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3786.677   26.00000   1.010  -2.190    83.60    -4.656     5.058   -0.042
  3790.093   26.00000   0.990  -1.740    75.90    -4.698     4.371   -0.730
  3808.729   26.00000   2.560  -1.170    63.90    -4.775     5.285    0.185
  3816.340   26.00000   2.200  -1.200    60.50    -4.800     4.833   -0.267
  3821.835   26.00000   2.610  -1.040    68.50    -4.747     5.319    0.219
  3843.257   26.00000   3.040  -0.210    58.80    -4.815     4.744   -0.356
  3850.818   26.00000   0.990  -1.730   112.30    -4.535     5.363    0.263
  3902.946   26.00000   1.560  -0.440   116.40    -4.525     4.713   -0.387
  3917.181   26.00000   0.990  -2.150    89.00    -4.644     5.078   -0.023
  3949.953   26.00000   2.170  -1.250    64.90    -4.784     4.923   -0.177
  3955.341   26.00000   3.280  -1.050    22.20    -5.251     5.076   -0.024
  3977.741   26.00000   2.200  -1.120    63.20    -4.799     4.785   -0.315
  4001.661   26.00000   2.170  -1.900    44.50    -4.954     5.151    0.051
  4005.242   26.00000   1.560  -0.580   111.30    -4.556     4.712   -0.388
  4030.185   26.00000   2.200  -2.310    17.40    -5.365     4.993   -0.107
  4032.627   26.00000   1.480  -2.380    47.90    -4.925     4.905   -0.195
  4063.276   26.00000   3.370  -0.810    27.40    -5.171     5.052   -0.048
  4067.978   26.00000   3.210  -0.530    49.60    -4.914     5.030   -0.070
  4070.771   26.00000   3.240  -0.870    34.50    -5.072     5.113    0.013
  4073.762   26.00000   3.260  -0.970    26.20    -5.192     5.060   -0.041
  4076.629   26.00000   3.210  -0.590    57.80    -4.848     5.247    0.147
  4080.209   26.00000   3.280  -1.180    17.20    -5.375     5.055   -0.045
  4084.492   26.00000   3.330  -0.540    51.40    -4.900     5.208    0.108
  4098.176   26.00000   3.240  -0.970    31.50    -5.114     5.151    0.051
  4118.545   26.00000   3.570   0.270    58.50    -4.848     4.808   -0.292
  4120.206   26.00000   2.990  -1.230    31.60    -5.115     5.133    0.033
  4121.802   26.00000   2.830  -1.280    37.50    -5.041     5.126    0.026
  4132.058   26.00000   1.610  -0.680   128.10    -4.509     5.177    0.077
  4139.927   26.00000   0.990  -3.510    29.80    -5.143     5.117    0.017
  4143.415   26.00000   3.050  -0.210    55.40    -4.874     4.640   -0.460
  4143.868   26.00000   1.560  -0.510   111.10    -4.572     4.585   -0.515
  4147.669   26.00000   1.480  -2.070    70.20    -4.771     5.028   -0.072
  4150.249   26.00000   3.430  -1.190    13.70    -5.481     5.106    0.006
  4152.169   26.00000   0.960  -3.160    55.90    -4.871     5.231    0.131
  4153.900   26.00000   3.400  -0.280    43.80    -4.977     4.870   -0.230
  4158.792   26.00000   3.430  -0.700    27.80    -5.175     5.006   -0.094
  4173.921   26.00000   0.990  -3.290    39.40    -5.025     5.082   -0.018
  4174.913   26.00000   0.910  -2.940    73.40    -4.755     5.318    0.218
  4187.039   26.00000   2.450  -0.560    82.10    -4.708     4.864   -0.236
  4199.095   26.00000   3.040   0.170    79.50    -4.723     4.777   -0.324
  4216.184   26.00000   0.000  -3.360    94.30    -4.650     5.209    0.109
  4233.603   26.00000   2.480  -0.600    80.90    -4.719     4.900   -0.200
  4250.787   26.00000   1.560  -0.710   116.80    -4.561     4.890   -0.210
  4282.403   26.00000   2.170  -0.780    80.10    -4.728     4.742   -0.358
  4337.046   26.00000   1.560  -1.700    83.20    -4.717     5.017   -0.083
  4358.501   26.00000   2.950  -1.570    26.40    -5.218     5.296    0.196
  4367.903   26.00000   1.610  -2.880    34.20    -5.106     5.257    0.157
  4375.930   26.00000   0.000  -3.000   107.10    -4.611     5.148    0.048
  4389.245   26.00000   0.050  -4.550    46.00    -4.980     5.357    0.257
  4408.414   26.00000   2.200  -1.740    62.40    -4.849     5.303    0.203
  4415.123   26.00000   1.610  -0.620   124.70    -4.549     4.961   -0.139
  4427.310   26.00000   0.050  -2.920   110.30    -4.604     5.205    0.105
  4435.149   26.00000   0.090  -4.310    61.40    -4.859     5.440    0.340
  4442.339   26.00000   2.200  -1.230    77.00    -4.761     5.087   -0.013
  4447.717   26.00000   2.220  -1.360    70.50    -4.800     5.102    0.002
  4459.117   26.00000   2.170  -1.290    87.70    -4.706     5.346    0.246
  4461.653   26.00000   0.090  -3.190   103.60    -4.634     5.319    0.219
  4484.220   26.00000   3.600  -0.640    20.40    -5.342     4.932   -0.168
  4489.739   26.00000   0.120  -3.900    67.40    -4.824     5.177    0.077
  4494.563   26.00000   2.200  -1.140    76.10    -4.771     4.970   -0.130
  4528.614   26.00000   2.170  -0.890    96.60    -4.671     5.129    0.029
  4531.148   26.00000   1.480  -2.100    71.60    -4.801     5.020   -0.080
  4547.847   26.00000   3.540  -0.820    17.10    -5.425     4.947   -0.153
  4592.651   26.00000   1.560  -2.460    65.70    -4.844     5.343    0.243
  4602.000   26.00000   1.610  -3.130    17.10    -5.430     5.085   -0.015
  4602.941   26.00000   1.480  -2.210    73.30    -4.798     5.168    0.068
  4607.647   26.00000   3.260  -1.330    17.70    -5.416     5.161    0.061
  4619.288   26.00000   3.600  -1.060    16.20    -5.455     5.219    0.119
  4625.045   26.00000   3.240  -1.270    15.60    -5.472     5.009   -0.091
  4630.120   26.00000   2.280  -2.580    18.70    -5.394     5.337    0.237
  4632.912   26.00000   1.610  -2.900    34.30    -5.131     5.254    0.154
  4637.503   26.00000   3.280  -1.290    17.50    -5.423     5.135    0.034
  4678.846   26.00000   3.600  -0.680    24.30    -5.285     5.060   -0.040
  4707.275   26.00000   3.240  -0.960    33.50    -5.148     5.134    0.034
  4733.591   26.00000   1.480  -2.990    39.30    -5.081     5.283    0.183
  4736.773   26.00000   3.210  -0.670    42.40    -5.048     4.978   -0.122
  4772.804   26.00000   1.560  -2.900    20.60    -5.365     4.884   -0.216
  4871.318   26.00000   2.870  -0.340    78.70    -4.792     4.937   -0.164
  4889.002   26.00000   2.200  -2.550    17.50    -5.446     5.165    0.065
  4890.755   26.00000   2.880  -0.380    78.50    -4.795     4.982   -0.119
  4903.310   26.00000   2.880  -0.890    52.40    -4.971     4.994   -0.106
  4910.017   26.00000   3.390  -1.280    10.70    -5.662     4.983   -0.117
  4939.687   26.00000   0.860  -3.250    63.10    -4.894     5.241    0.141
  4946.388   26.00000   3.370  -1.110    18.70    -5.422     5.072   -0.028
  4966.089   26.00000   3.330  -0.790    33.20    -5.175     5.043   -0.057
  4973.102   26.00000   3.960  -0.690    11.60    -5.632     5.062   -0.038
  4985.253   26.00000   3.930  -0.440    15.20    -5.516     4.914   -0.186
  4994.130   26.00000   0.910  -2.970    70.10    -4.853     5.149    0.049
  5079.224   26.00000   2.200  -2.100    44.50    -5.057     5.281    0.181
  5079.740   26.00000   0.990  -3.250    61.90    -4.914     5.355    0.255
  5083.339   26.00000   0.960  -2.840    73.20    -4.842     5.130    0.029
  5098.697   26.00000   2.170  -2.030    50.50    -5.004     5.284    0.184
  5110.413   26.00000   0.000  -3.760    94.80    -4.732     5.408    0.308
  5123.720   26.00000   1.010  -3.060    71.30    -4.856     5.365    0.264
  5127.360   26.00000   0.910  -3.250    60.20    -4.930     5.228    0.128
  5133.689   26.00000   4.170   0.360    38.60    -5.124     4.928   -0.172
  5142.928   26.00000   0.960  -3.070    71.30    -4.858     5.319    0.219
  5150.840   26.00000   0.990  -3.040    63.00    -4.913     5.159    0.059
  5151.911   26.00000   1.010  -3.320    56.60    -4.959     5.343    0.243
  5166.282   26.00000   0.000  -4.120    76.20    -4.831     5.344    0.243
  5171.596   26.00000   1.480  -1.720    94.10    -4.740     5.068   -0.032
  5194.942   26.00000   1.560  -2.020    81.90    -4.802     5.179    0.079
  5202.336   26.00000   2.170  -1.870    56.80    -4.962     5.226    0.126
  5215.181   26.00000   3.260  -0.860    29.40    -5.249     4.944   -0.156
  5216.274   26.00000   1.610  -2.080    72.20    -4.859     5.088   -0.012
  5217.389   26.00000   3.210  -1.070    29.20    -5.252     5.093   -0.007
  5225.525   26.00000   0.110  -4.750    32.30    -5.209     5.292    0.192
  5227.190   26.00000   1.560  -1.230   119.90    -4.639     5.258    0.158
  5242.491   26.00000   3.630  -0.830    18.00    -5.464     5.048   -0.052
  5250.646   26.00000   2.200  -2.180    39.50    -5.124     5.260    0.160
  5254.956   26.00000   0.110  -4.760    51.70    -5.007     5.646    0.546
  5263.306   26.00000   3.260  -0.870    31.60    -5.222     4.996   -0.104
  5269.537   26.00000   0.860  -1.330   142.40    -4.568     5.002   -0.098
  5283.621   26.00000   3.240  -0.450    52.70    -5.001     4.942   -0.158
  5302.303   26.00000   3.280  -0.730    35.10    -5.179     4.947   -0.153
  5307.361   26.00000   1.610  -2.910    35.20    -5.178     5.232    0.132
  5324.179   26.00000   3.210  -0.110    72.80    -4.864     4.935   -0.165
  5328.039   26.00000   0.910  -1.470   138.00    -4.587     5.105    0.005
  5328.532   26.00000   1.560  -1.850    92.30    -4.761     5.224    0.123
  5332.900   26.00000   1.560  -2.780    41.90    -5.105     5.168    0.068
  5339.929   26.00000   3.260  -0.630    43.40    -5.090     4.976   -0.124
  5341.024   26.00000   1.610  -1.950    84.10    -4.803     5.198    0.098
  5371.489   26.00000   0.960  -1.640   132.40    -4.608     5.213    0.113
  5393.168   26.00000   3.240  -0.720    40.50    -5.124     4.989   -0.111
  5397.128   26.00000   0.910  -1.980   122.40    -4.644     5.281    0.181
  5405.775   26.00000   0.990  -1.850   122.70    -4.644     5.249    0.149
  5429.696   26.00000   0.960  -1.880   121.00    -4.652     5.202    0.102
  5434.524   26.00000   1.010  -2.130   109.60    -4.695     5.252    0.152
  5476.564   26.00000   4.100  -0.280    18.60    -5.469     5.029   -0.071
  5497.516   26.00000   1.010  -2.830    82.30    -4.825     5.322    0.222
  5501.465   26.00000   0.960  -3.050    76.50    -4.857     5.364    0.264
  5506.779   26.00000   0.990  -2.790    83.60    -4.819     5.285    0.185
  5569.618   26.00000   3.410  -0.520    42.60    -5.116     5.010   -0.090
  5572.842   26.00000   3.390  -0.280    55.30    -5.003     4.971   -0.129
  5586.756   26.00000   3.370  -0.110    62.60    -4.951     4.909   -0.191
  5615.644   26.00000   3.330   0.040    74.40    -4.878     4.932   -0.169
  5624.542   26.00000   3.410  -0.760    32.10    -5.244     5.048   -0.052
  5658.816   26.00000   3.390  -0.760    34.90    -5.210     5.081   -0.019
  5662.516   26.00000   4.170  -0.410    12.80    -5.646     5.037   -0.063
  5762.992   26.00000   4.210  -0.360    17.10    -5.528     5.177    0.077
  6219.280   26.00000   2.200  -2.450    25.90    -5.380     5.206    0.106
  6246.319   26.00000   3.600  -0.770    24.50    -5.406     5.083   -0.017
  6265.134   26.00000   2.170  -2.540    23.80    -5.420     5.211    0.110
  6335.330   26.00000   2.200  -2.180    38.80    -5.213     5.189    0.089
  6336.824   26.00000   3.680  -0.850    19.20    -5.519     5.113    0.013
  6400.001   26.00000   3.600  -0.270    43.10    -5.172     4.948   -0.152
  6408.018   26.00000   3.680  -0.990    14.60    -5.642     5.108    0.008
  6411.649   26.00000   3.650  -0.590    26.20    -5.389     4.992   -0.108
  6430.846   26.00000   2.170  -1.950    60.90    -5.024     5.303    0.203
average abundance =  5.100     std. deviation =  0.184     #lines = 149
E.P. correlation:  slope =  -0.068  intercept =   5.249  corr. coeff. =  -0.422
R.W. correlation:  slope =  -0.004  intercept =   5.080  corr. coeff. =  -0.006
wav. correl.:  slope =   6.566D-05  intercept =   4.785  corr. coeff. =   0.237

Abundance Results for Species Fe II        (input abundance =   5.160)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    48.50    -4.935     4.906   -0.201
  4233.162   26.10000   2.580  -2.020    77.90    -4.735     5.005   -0.102
  4385.377   26.10000   2.780  -2.640    41.20    -5.027     5.103   -0.005
  4416.819   26.10000   2.780  -2.570    44.80    -4.994     5.098   -0.009
  4491.405   26.10000   2.860  -2.710    29.70    -5.180     5.029   -0.078
  4508.281   26.10000   2.850  -2.420    49.50    -4.959     5.105   -0.003
  4515.339   26.10000   2.840  -2.600    45.10    -5.001     5.191    0.084
  4520.224   26.10000   2.810  -2.650    39.70    -5.056     5.109    0.002
  4555.893   26.10000   2.830  -2.400    53.30    -4.932     5.129    0.022
  4576.340   26.10000   2.840  -2.950    22.50    -5.308     5.075   -0.033
  4582.835   26.10000   2.840  -3.180    14.50    -5.500     5.070   -0.037
  4583.829   26.10000   2.810  -1.940    84.00    -4.737     5.260    0.153
  4620.521   26.10000   2.830  -3.210    15.60    -5.472     5.124    0.017
  4629.339   26.10000   2.810  -2.340    58.10    -4.901     5.128    0.021
  4923.927   26.10000   2.890  -1.260    95.60    -4.712     4.879   -0.229
  5197.577   26.10000   3.230  -2.220    38.70    -5.128     5.086   -0.022
  5234.625   26.10000   3.220  -2.180    42.40    -5.092     5.107   -0.001
  5264.812   26.10000   3.230  -3.130     8.60    -5.787     5.164    0.056
  5276.002   26.10000   3.200  -2.010    49.60    -5.027     5.035   -0.072
  5284.109   26.10000   2.890  -3.110    16.20    -5.513     5.076   -0.032
  5325.553   26.10000   3.220  -3.160     9.30    -5.758     5.217    0.110
  5534.847   26.10000   3.250  -2.750    19.60    -5.451     5.210    0.102
  6247.557   26.10000   3.890  -2.300    12.40    -5.702     5.212    0.104
  6432.680   26.10000   2.890  -3.570    12.30    -5.718     5.348    0.240
  6456.383   26.10000   3.900  -2.050    16.60    -5.590     5.115    0.008
  6516.080   26.10000   2.890  -3.310    10.60    -5.789     5.011   -0.096
average abundance =  5.107     std. deviation =  0.101     #lines =  26
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.114  intercept =   4.513  corr. coeff. =  -0.398
wav. correl.:  slope =   4.906D-05  intercept =   4.861  corr. coeff. =   0.347

Abundance Results for Species Ni I         (input abundance =   3.880)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3783.530   28.00000   0.420  -1.400   113.00    -4.525     4.162    0.328
  3807.140   28.00000   0.420  -1.230    97.10    -4.593     3.524   -0.309
  3831.691   28.00000   0.420  -2.250    87.70    -4.640     4.244    0.410
  3858.297   28.00000   0.420  -0.960   104.20    -4.569     3.413   -0.420
  4331.642   28.00000   1.680  -2.270    19.50    -5.347     4.097    0.263
  4401.541   28.00000   3.190   0.060    32.70    -5.129     3.762   -0.071
  4470.477   28.00000   3.400  -0.300    10.80    -5.617     3.740   -0.094
  4604.988   28.00000   3.480  -0.240    12.70    -5.559     3.839    0.005
  4648.652   28.00000   3.420  -0.090    15.50    -5.477     3.722   -0.112
  4714.417   28.00000   3.380   0.250    29.70    -5.201     3.701   -0.132
  4756.515   28.00000   3.480  -0.270     9.60    -5.695     3.724   -0.109
  4786.535   28.00000   3.420  -0.180    17.70    -5.432     3.875    0.041
  4866.271   28.00000   3.540  -0.220     4.70    -6.015     3.402   -0.432
  4873.442   28.00000   3.700  -0.380     4.50    -6.035     3.719   -0.115
  5080.533   28.00000   3.650   0.320    22.50    -5.354     3.747   -0.087
  5137.074   28.00000   1.680  -1.940    26.40    -5.289     3.875    0.042
  5476.904   28.00000   1.820  -0.780    76.10    -4.857     3.801   -0.032
  5587.858   28.00000   1.930  -2.390     7.30    -5.884     3.926    0.093
  5754.656   28.00000   1.930  -2.220    11.20    -5.711     3.953    0.120
  6108.116   28.00000   1.680  -2.600     9.00    -5.832     3.924    0.090
  6191.169   28.00000   1.680  -2.470    14.10    -5.643     4.007    0.173
  6767.772   28.00000   1.820  -2.140    21.40    -5.500     4.030    0.196
  7714.308   28.00000   1.930  -2.000    18.80    -5.613     3.897    0.063
  7788.930   28.00000   1.950  -2.180    13.40    -5.764     3.922    0.088
average abundance =  3.834     std. deviation =  0.208     #lines =  24
E.P. correlation:  slope =  -0.063  intercept =   3.976  corr. coeff. =  -0.346
R.W. correlation:  slope =   0.025  intercept =   3.969  corr. coeff. =   0.055
wav. correl.:  slope =   4.339D-05  intercept =   3.611  corr. coeff. =   0.233

Abundance Results for Species Zn I         (input abundance =   2.220)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    16.40    -5.459     2.333    0.018
  4810.530   30.00000   4.080  -0.150    21.00    -5.360     2.297   -0.018
average abundance =  2.315     std. deviation =  0.025     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.530)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   149.00    -4.437     0.266   -0.106
  4215.524   38.10000   0.000  -0.170   144.70    -4.464     0.478    0.106
average abundance =  0.372     std. deviation =  0.150     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.130)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    41.60    -4.978    -0.478   -0.087
  4398.010   39.10000   0.130  -1.000    30.70    -5.156    -0.212    0.178
  4854.867   39.10000   0.990  -0.380    10.30    -5.673    -0.474   -0.083
  4883.680   39.10000   1.080   0.070    23.90    -5.310    -0.381    0.009
  4900.110   39.10000   1.030  -0.090    20.90    -5.370    -0.356    0.035
  5087.420   39.10000   1.080  -0.170    14.60    -5.542    -0.422   -0.031
  5200.413   39.10000   0.990  -0.570     8.70    -5.777    -0.390    0.001
  5205.731   39.10000   1.030  -0.340    12.10    -5.634    -0.412   -0.021
average abundance = -0.391     std. deviation =  0.084     #lines =   8
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.076  intercept =   0.021  corr. coeff. =   0.249
wav. correl.:  slope =  -1.154D-05  intercept =  -0.335  corr. coeff. =  -0.060

Abundance Results for Species Zr II        (input abundance =   0.240)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    29.50    -5.154     0.430    0.000
average abundance =  0.430     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
