M92-star-9                                                                      
5012./2.05/-2.34/+0.35/1.95                           vt= 1.95 M/H=-2.34        

Abundance Results for Species Nd II        (input abundance =  -0.920)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4109.450   60.10000   0.320   0.350    16.20    -5.404    -0.820    0.000
average abundance = -0.820     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
