ALL abundances NOT listed below differ from solar by  -2.34 dex
M92-star-3                                                                      
5012./2.03/-2.34/+0.27/2.03                           vt= 2.03 M/H=-2.34        

Abundance Results for Species Na I         (input abundance =   3.900)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5682.633   11.00000   2.100  -0.710    10.50    -5.733     4.374   -0.137
  5688.203   11.00000   2.100  -0.410    20.50    -5.443     4.406   -0.104
  5889.951   11.00000   0.000   0.110   238.00    -4.394     4.613    0.103
  5895.924   11.00000   0.000  -0.190   205.30    -4.458     4.648    0.138
average abundance =  4.510     std. deviation =  0.140     #lines =   4
E.P. correlation:  slope =  -0.115  intercept =   4.630  corr. coeff. =  -0.990
R.W. correlation:  slope =   0.203  intercept =   5.527  corr. coeff. =   0.987
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.525)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4057.505   12.00000   4.350  -0.900    31.20    -5.114     5.211    0.063
  4167.271   12.00000   4.350  -0.740    36.80    -5.054     5.149    0.001
  4571.096   12.00000   0.000  -5.620    45.30    -5.004     5.288    0.140
  4702.991   12.00000   4.350  -0.440    56.00    -4.924     5.110   -0.038
  5172.684   12.00000   2.710  -0.390   175.10    -4.470     5.042   -0.105
  5183.604   12.00000   2.720  -0.170   203.40    -4.406     5.106   -0.042
  5528.405   12.00000   4.350  -0.500    54.20    -5.009     5.128   -0.019
average abundance =  5.148     std. deviation =  0.080     #lines =   7
E.P. correlation:  slope =  -0.023  intercept =   5.223  corr. coeff. =  -0.470
R.W. correlation:  slope =  -0.180  intercept =   4.272  corr. coeff. =  -0.655
wav. correl.:  slope =  -7.994D-05  intercept =   5.529  corr. coeff. =  -0.551

Abundance Results for Species Al I         (input abundance =   4.110)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   205.80    -4.282     4.444    0.126
  3961.520   13.00000   0.010  -0.330   213.00    -4.269     4.192   -0.126
average abundance =  4.318     std. deviation =  0.179     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.435)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   236.20    -4.218     5.507   -0.180
  4102.936   14.00000   1.910  -3.340    87.90    -4.669     5.842    0.156
  5708.397   14.00000   4.950  -1.470     8.20    -5.843     5.644   -0.042
  5948.545   14.00000   5.080  -1.230    12.80    -5.667     5.753    0.066
average abundance =  5.686     std. deviation =  0.144     #lines =   4
E.P. correlation:  slope =   0.008  intercept =   5.657  corr. coeff. =   0.105
R.W. correlation:  slope =  -0.053  intercept =   5.416  corr. coeff. =  -0.287
wav. correl.:  slope =   2.658D-05  intercept =   5.556  corr. coeff. =   0.195

Abundance Results for Species K  I         (input abundance =   2.690)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    62.00    -5.094     3.411    0.000
average abundance =  3.411     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.265)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4283.011   20.00000   1.890  -0.210    75.00    -4.757     4.325    0.018
  4318.652   20.00000   1.900  -0.210    64.30    -4.827     4.141   -0.167
  4425.437   20.00000   1.880  -0.390    65.70    -4.828     4.304   -0.003
  4434.957   20.00000   1.890  -0.040    98.30    -4.654     4.559    0.252
  4454.779   20.00000   1.900   0.230    87.30    -4.708     4.088   -0.220
  4455.887   20.00000   1.900  -0.540    50.70    -4.944     4.229   -0.078
  5265.556   20.00000   2.520  -0.110    43.80    -5.080     4.335    0.028
  5349.465   20.00000   2.710  -0.310    23.10    -5.365     4.337    0.030
  5581.965   20.00000   2.520  -0.560    24.90    -5.351     4.413    0.106
  5588.749   20.00000   2.530   0.360    62.70    -4.950     4.175   -0.132
  5590.114   20.00000   2.520  -0.570    17.20    -5.512     4.224   -0.083
  5594.462   20.00000   2.520   0.100    48.50    -5.062     4.192   -0.115
  5598.480   20.00000   2.520  -0.090    44.90    -5.096     4.323    0.016
  5601.277   20.00000   2.530  -0.520    19.50    -5.458     4.250   -0.057
  5857.451   20.00000   2.930   0.240    36.80    -5.202     4.297   -0.010
  6102.723   20.00000   1.880  -0.820    50.40    -5.083     4.402    0.094
  6122.217   20.00000   1.890  -0.340    73.20    -4.922     4.288   -0.020
  6162.173   20.00000   1.900  -0.120    86.80    -4.851     4.296   -0.011
  6169.042   20.00000   2.520  -0.800    20.70    -5.474     4.532    0.225
  6169.563   20.00000   2.530  -0.480    25.80    -5.379     4.345    0.038
  6439.075   20.00000   2.530   0.390    72.20    -4.950     4.272   -0.036
  6449.808   20.00000   2.520  -0.500    24.20    -5.426     4.309    0.002
  6499.650   20.00000   2.520  -0.820    15.50    -5.623     4.391    0.084
  6717.681   20.00000   2.710  -0.520    17.20    -5.592     4.347    0.039
average abundance =  4.307     std. deviation =  0.109     #lines =  24
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.096  intercept =   3.813  corr. coeff. =  -0.265
wav. correl.:  slope =   3.560D-05  intercept =   4.110  corr. coeff. =   0.255

Abundance Results for Species Ti I         (input abundance =   2.875)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3904.783   22.00000   0.900   0.150    20.10    -5.288     2.474   -0.317
  3924.530   22.00000   0.020  -0.870    30.50    -5.109     2.738   -0.053
  3958.205   22.00000   0.050  -0.110    70.30    -4.751     2.714   -0.077
  3989.758   22.00000   0.020  -0.130    76.10    -4.720     2.807    0.016
  3998.636   22.00000   0.050   0.020    74.60    -4.729     2.659   -0.132
  4008.927   22.00000   0.020  -1.000    31.10    -5.110     2.869    0.078
  4287.403   22.00000   0.830  -0.370    29.00    -5.170     3.081    0.290
  4455.317   22.00000   1.440   0.100     9.90    -5.653     2.723   -0.068
  4457.427   22.00000   1.460   0.260    16.20    -5.440     2.827    0.036
  4512.734   22.00000   0.830  -0.400    16.70    -5.432     2.792    0.001
  4518.022   22.00000   0.820  -0.250    19.10    -5.374     2.700   -0.091
  4527.304   22.00000   0.810  -0.450    24.00    -5.276     3.010    0.219
  4533.239   22.00000   0.850   0.540    54.00    -4.924     2.609   -0.182
  4534.776   22.00000   0.830   0.350    41.00    -5.044     2.561   -0.230
  4535.569   22.00000   0.820   0.140    42.30    -5.030     2.782   -0.009
  4544.687   22.00000   0.820  -0.450    21.60    -5.323     2.963    0.172
  4548.764   22.00000   0.820  -0.280    21.50    -5.325     2.790   -0.001
  4555.483   22.00000   0.850  -0.400    14.70    -5.491     2.745   -0.046
  4617.269   22.00000   1.750   0.440    12.40    -5.571     2.825    0.033
  4623.097   22.00000   1.740   0.160     6.90    -5.826     2.815    0.024
  4840.874   22.00000   0.900  -0.430    15.60    -5.492     2.841    0.050
  4991.066   22.00000   0.830   0.450    61.20    -4.911     2.753   -0.039
  4997.097   22.00000   0.000  -2.070     6.10    -5.913     3.001    0.210
  4999.503   22.00000   0.820   0.320    52.10    -4.982     2.723   -0.068
  5173.743   22.00000   0.000  -1.060    33.00    -5.195     2.836    0.045
  5192.969   22.00000   0.020  -0.950    40.10    -5.112     2.872    0.081
  5210.384   22.00000   0.050  -0.820    44.80    -5.066     2.852    0.061
average abundance =  2.791     std. deviation =  0.134     #lines =  27
E.P. correlation:  slope =  -0.025  intercept =   2.808  corr. coeff. =  -0.100
R.W. correlation:  slope =  -0.129  intercept =   2.116  corr. coeff. =  -0.302
wav. correl.:  slope =   1.031D-04  intercept =   2.324  corr. coeff. =   0.306

Abundance Results for Species Ti II        (input abundance =   2.875)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890   114.30    -4.523     3.615    0.666
  3900.539   22.10000   1.130  -0.290   113.00    -4.538     2.535   -0.415
  3981.991   22.10000   0.570  -2.540    79.20    -4.701     3.294    0.344
  3987.606   22.10000   0.610  -2.730    43.70    -4.960     2.895   -0.055
  4012.384   22.10000   0.570  -1.780   105.10    -4.582     3.120    0.171
  4025.129   22.10000   0.610  -2.110    77.30    -4.717     2.860   -0.089
  4028.338   22.10000   1.890  -0.920    67.50    -4.776     2.940   -0.009
  4053.821   22.10000   1.890  -1.070    37.30    -5.036     2.564   -0.386
  4056.187   22.10000   0.610  -3.280    16.80    -5.383     2.869   -0.081
  4161.529   22.10000   1.080  -2.090    53.00    -4.895     2.922   -0.028
  4171.904   22.10000   2.600  -0.300    43.60    -4.981     2.684   -0.266
  4184.312   22.10000   1.080  -2.490    48.20    -4.939     3.239    0.290
  4290.215   22.10000   1.160  -0.870   108.30    -4.598     2.872   -0.078
  4316.794   22.10000   2.050  -1.620    23.20    -5.270     2.982    0.032
  4320.950   22.10000   1.160  -1.880    77.30    -4.747     3.195    0.246
  4330.238   22.10000   2.050  -1.640    24.10    -5.254     3.022    0.072
  4330.698   22.10000   1.180  -2.090    58.00    -4.873     3.095    0.146
  4394.059   22.10000   1.220  -1.770    74.30    -4.772     3.092    0.143
  4395.031   22.10000   1.080  -0.540   119.30    -4.566     2.678   -0.272
  4395.839   22.10000   1.240  -1.930    42.60    -5.014     2.745   -0.205
  4399.765   22.10000   1.240  -1.200    87.40    -4.702     2.798   -0.152
  4411.073   22.10000   3.090  -0.650    12.50    -5.548     2.836   -0.114
  4411.930   22.10000   1.220  -2.620    19.40    -5.357     2.941   -0.008
  4418.331   22.10000   1.240  -1.990    52.20    -4.928     2.958    0.008
  4421.938   22.10000   2.060  -1.640    25.90    -5.232     3.067    0.117
  4432.096   22.10000   1.240  -3.080     9.10    -5.688     3.049    0.099
  4443.801   22.10000   1.080  -0.710   114.30    -4.590     2.715   -0.235
  4444.554   22.10000   1.110  -2.200    49.50    -4.953     2.974    0.024
  4450.482   22.10000   1.080  -1.520    83.40    -4.727     2.845   -0.105
  4468.493   22.10000   1.130  -0.630   117.80    -4.579     2.766   -0.184
  4469.151   22.10000   1.080  -2.550    41.20    -5.035     3.152    0.202
  4488.324   22.10000   3.120  -0.500    18.90    -5.376     2.927   -0.023
  4493.522   22.10000   1.080  -2.780    19.40    -5.365     2.935   -0.014
  4501.270   22.10000   1.110  -0.770   111.20    -4.607     2.717   -0.233
  4518.332   22.10000   1.080  -2.560    36.00    -5.099     3.068    0.119
  4529.480   22.10000   1.570  -1.750    48.30    -4.972     3.020    0.070
  4545.133   22.10000   1.130  -2.450    36.30    -5.098     3.019    0.069
  4571.971   22.10000   1.570  -0.310   112.40    -4.609     2.798   -0.152
  4583.409   22.10000   1.160  -2.840    17.30    -5.423     3.019    0.070
  4609.265   22.10000   1.180  -3.320     3.70    -6.095     2.796   -0.154
  4657.201   22.10000   1.240  -2.290    35.40    -5.119     2.958    0.008
  4708.663   22.10000   1.240  -2.350    32.70    -5.158     2.963    0.014
  4762.778   22.10000   1.080  -2.890    23.00    -5.316     3.115    0.165
  4763.883   22.10000   1.220  -2.400    36.50    -5.116     3.055    0.105
  4764.525   22.10000   1.240  -2.690    19.10    -5.397     2.999    0.049
  4798.531   22.10000   1.080  -2.660    28.40    -5.228     3.000    0.051
  4849.168   22.10000   1.130  -2.960    21.30    -5.357     3.192    0.243
  4865.610   22.10000   1.110  -2.700    24.30    -5.302     2.982    0.032
  4911.194   22.10000   3.120  -0.640    15.70    -5.495     2.947   -0.003
  5005.167   22.10000   1.560  -2.730     9.80    -5.708     3.054    0.104
  5129.156   22.10000   1.890  -1.340    49.50    -5.015     2.944   -0.005
  5185.902   22.10000   1.890  -1.410    37.80    -5.137     2.820   -0.130
  5211.530   22.10000   2.590  -1.410     6.60    -5.897     2.697   -0.253
  5336.786   22.10000   1.580  -1.600    51.60    -5.015     2.869   -0.081
  5381.022   22.10000   1.560  -1.970    36.00    -5.175     2.961    0.011
  5418.768   22.10000   1.580  -2.130    29.10    -5.270     3.012    0.063
average abundance =  2.950     std. deviation =  0.184     #lines =  56
E.P. correlation:  slope =  -0.087  intercept =   3.071  corr. coeff. =  -0.286
R.W. correlation:  slope =  -0.010  intercept =   2.898  corr. coeff. =  -0.020
wav. correl.:  slope =  -2.918D-05  intercept =   3.081  corr. coeff. =  -0.060

Abundance Results for Species Cr I         (input abundance =   3.300)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    49.10    -4.947     3.098    0.026
  4580.048   24.00000   0.940  -1.660    16.70    -5.438     3.357    0.284
  4600.749   24.00000   1.000  -1.250    22.20    -5.316     3.163    0.091
  4616.124   24.00000   0.980  -1.190    26.30    -5.244     3.174    0.101
  4626.173   24.00000   0.970  -1.330    18.10    -5.408     3.096    0.024
  4646.162   24.00000   1.030  -0.740    37.90    -5.088     3.001   -0.071
  4651.291   24.00000   0.980  -1.460    10.50    -5.646     2.966   -0.106
  4652.157   24.00000   1.000  -1.040    25.50    -5.261     3.024   -0.049
  5206.023   24.00000   0.940   0.020    82.20    -4.802     2.845   -0.228
  5247.565   24.00000   0.960  -1.590    12.50    -5.623     3.120    0.047
  5296.691   24.00000   0.980  -1.360    17.40    -5.483     3.075    0.002
  5298.272   24.00000   0.980  -1.140    25.20    -5.323     3.052   -0.020
  5345.796   24.00000   1.000  -0.950    33.80    -5.199     3.056   -0.017
  5348.314   24.00000   1.000  -1.210    20.90    -5.408     3.040   -0.032
  5409.783   24.00000   1.030  -0.670    46.00    -5.070     3.018   -0.054
average abundance =  3.072     std. deviation =  0.113     #lines =  15
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.189  intercept =   2.072  corr. coeff. =  -0.397
wav. correl.:  slope =  -1.091D-04  intercept =   3.609  corr. coeff. =  -0.368

Abundance Results for Species Cr II        (input abundance =   3.300)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    27.80    -5.215     3.224   -0.056
  4588.198   24.10000   4.070  -0.650    22.10    -5.317     3.311    0.032
  4634.073   24.10000   4.070  -1.050     9.20    -5.702     3.264   -0.016
  4824.131   24.10000   3.870  -0.920    20.70    -5.367     3.319    0.040
average abundance =  3.279     std. deviation =  0.044     #lines =   4
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.160)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3786.677   26.00000   1.010  -2.190    81.40    -4.668     4.883   -0.246
  3790.093   26.00000   0.990  -1.740    93.40    -4.608     4.712   -0.417
  3808.729   26.00000   2.560  -1.170    53.90    -4.849     5.044   -0.085
  3809.564   26.00000   3.000  -1.500    22.60    -5.227     5.255    0.127
  3816.340   26.00000   2.200  -1.200    82.40    -4.666     5.259    0.130
  3821.835   26.00000   2.610  -1.040    99.50    -4.584     5.999    0.870
  3843.257   26.00000   3.040  -0.210    65.20    -4.770     4.826   -0.303
  3850.818   26.00000   0.990  -1.730   114.80    -4.526     5.246    0.117
  3852.573   26.00000   2.170  -1.190    76.50    -4.702     5.064   -0.065
  3902.946   26.00000   1.560  -0.440   118.60    -4.517     4.614   -0.515
  3917.181   26.00000   0.990  -2.150    97.90    -4.602     5.170    0.041
  3940.878   26.00000   0.960  -2.490    84.50    -4.669     5.146    0.017
  3941.275   26.00000   3.260  -1.030    13.60    -5.462     4.790   -0.338
  3943.341   26.00000   2.200  -2.350    35.40    -5.047     5.475    0.346
  3948.097   26.00000   3.240  -0.590    35.40    -5.047     4.867   -0.262
  3949.953   26.00000   2.170  -1.250    66.90    -4.771     4.911   -0.218
  3955.341   26.00000   3.280  -1.050    24.10    -5.215     5.135    0.006
  3977.741   26.00000   2.200  -1.120    72.20    -4.741     4.916   -0.212
  4001.661   26.00000   2.170  -1.900    44.40    -4.955     5.149    0.020
  4005.242   26.00000   1.560  -0.580   121.60    -4.518     4.793   -0.335
  4030.185   26.00000   2.200  -2.310    18.00    -5.350     5.032   -0.096
  4032.627   26.00000   1.480  -2.380    61.30    -4.818     5.137    0.008
  4063.276   26.00000   3.370  -0.810    24.50    -5.220     4.993   -0.136
  4067.978   26.00000   3.210  -0.530    53.40    -4.882     5.078   -0.050
  4070.771   26.00000   3.240  -0.870    30.80    -5.121     5.045   -0.083
  4073.762   26.00000   3.260  -0.970    31.90    -5.106     5.189    0.060
  4076.629   26.00000   3.210  -0.590    60.40    -4.829     5.262    0.133
  4080.209   26.00000   3.280  -1.180    16.00    -5.407     5.032   -0.097
  4084.492   26.00000   3.330  -0.540    58.20    -4.846     5.304    0.175
  4098.176   26.00000   3.240  -0.970    29.60    -5.141     5.118   -0.010
  4104.114   26.00000   3.260  -1.270    22.90    -5.253     5.290    0.161
  4118.545   26.00000   3.570   0.270    58.90    -4.845     4.777   -0.352
  4120.206   26.00000   2.990  -1.230    34.40    -5.078     5.197    0.069
  4121.802   26.00000   2.830  -1.280    33.90    -5.085     5.058   -0.071
  4132.058   26.00000   1.610  -0.680   128.50    -4.507     5.048   -0.080
  4133.856   26.00000   3.370  -1.130    30.00    -5.139     5.427    0.299
  4139.927   26.00000   0.990  -3.510    34.20    -5.083     5.225    0.096
  4143.415   26.00000   3.050  -0.210    73.40    -4.752     4.948   -0.180
  4143.868   26.00000   1.560  -0.510   127.40    -4.512     4.796   -0.332
  4147.669   26.00000   1.480  -2.070    75.70    -4.739     5.082   -0.046
  4150.249   26.00000   3.430  -1.190    16.10    -5.411     5.205    0.076
  4152.169   26.00000   0.960  -3.160    58.90    -4.848     5.265    0.136
  4153.900   26.00000   3.400  -0.280    42.40    -4.991     4.840   -0.289
  4158.792   26.00000   3.430  -0.700    27.70    -5.176     5.012   -0.116
  4173.921   26.00000   0.990  -3.290    41.50    -5.002     5.131    0.002
  4174.913   26.00000   0.910  -2.940    70.50    -4.772     5.197    0.068
  4187.039   26.00000   2.450  -0.560    92.40    -4.656     4.993   -0.136
  4199.095   26.00000   3.040   0.170    86.00    -4.689     4.822   -0.306
  4216.184   26.00000   0.000  -3.360   102.30    -4.615     5.273    0.144
  4233.603   26.00000   2.480  -0.600    89.70    -4.674     4.999   -0.129
  4250.787   26.00000   1.560  -0.710   114.40    -4.570     4.677   -0.452
  4282.403   26.00000   2.170  -0.780    96.40    -4.648     5.022   -0.107
  4326.753   26.00000   2.950  -1.810    27.70    -5.194     5.580    0.451
  4337.046   26.00000   1.560  -1.700    97.10    -4.650     5.232    0.103
  4358.501   26.00000   2.950  -1.570    28.90    -5.178     5.362    0.233
  4367.903   26.00000   1.610  -2.880    42.30    -5.014     5.419    0.290
  4375.930   26.00000   0.000  -3.000   118.30    -4.568     5.261    0.132
  4389.245   26.00000   0.050  -4.550    52.40    -4.923     5.473    0.345
  4415.123   26.00000   1.610  -0.620   123.60    -4.553     4.792   -0.337
  4427.310   26.00000   0.050  -2.920   116.60    -4.579     5.188    0.060
  4435.149   26.00000   0.090  -4.310    65.20    -4.833     5.489    0.361
  4442.339   26.00000   2.200  -1.230    76.60    -4.763     5.014   -0.115
  4447.717   26.00000   2.220  -1.360    70.60    -4.799     5.054   -0.075
  4459.117   26.00000   2.170  -1.290    89.10    -4.699     5.283    0.154
  4461.653   26.00000   0.090  -3.190   101.90    -4.641     5.126   -0.003
  4484.220   26.00000   3.600  -0.640    25.40    -5.247     5.067   -0.062
  4489.739   26.00000   0.120  -3.900    73.10    -4.788     5.246    0.118
  4494.563   26.00000   2.200  -1.140    86.20    -4.717     5.102   -0.026
  4528.614   26.00000   2.170  -0.890   101.90    -4.648     5.132    0.003
  4531.148   26.00000   1.480  -2.100    75.50    -4.778     5.043   -0.086
  4547.847   26.00000   3.540  -0.820    17.00    -5.427     4.959   -0.170
  4592.651   26.00000   1.560  -2.460    68.00    -4.830     5.349    0.221
  4602.000   26.00000   1.610  -3.130    19.10    -5.382     5.169    0.040
  4602.941   26.00000   1.480  -2.210    77.00    -4.777     5.180    0.051
  4607.647   26.00000   3.260  -1.330    15.90    -5.462     5.122   -0.007
  4619.288   26.00000   3.600  -1.060    17.20    -5.429     5.265    0.137
  4625.045   26.00000   3.240  -1.270    17.60    -5.420     5.089   -0.040
  4630.120   26.00000   2.280  -2.580    16.60    -5.445     5.298    0.169
  4632.912   26.00000   1.610  -2.900    32.50    -5.154     5.237    0.108
  4637.503   26.00000   3.280  -1.290    13.80    -5.526     5.030   -0.099
  4678.846   26.00000   3.600  -0.680    27.30    -5.234     5.137    0.008
  4707.275   26.00000   3.240  -0.960    33.10    -5.153     5.133    0.004
  4727.395   26.00000   3.680  -1.060    10.10    -5.670     5.083   -0.046
  4733.591   26.00000   1.480  -2.990    38.30    -5.092     5.277    0.149
  4736.773   26.00000   3.210  -0.670    45.80    -5.015     5.031   -0.097
  4772.804   26.00000   1.560  -2.900    24.90    -5.283     5.013   -0.115
  4871.318   26.00000   2.870  -0.340    78.80    -4.791     4.872   -0.256
  4889.002   26.00000   2.200  -2.550    21.50    -5.357     5.298    0.169
  4890.755   26.00000   2.880  -0.380    76.80    -4.804     4.885   -0.244
  4903.310   26.00000   2.880  -0.890    57.60    -4.930     5.064   -0.064
  4910.017   26.00000   3.390  -1.280    17.00    -5.461     5.233    0.104
  4939.687   26.00000   0.860  -3.250    67.30    -4.866     5.291    0.162
  4946.388   26.00000   3.370  -1.110    18.10    -5.437     5.071   -0.058
  4966.089   26.00000   3.330  -0.790    30.40    -5.213     4.995   -0.133
  4973.102   26.00000   3.960  -0.690     8.70    -5.757     4.939   -0.190
  4985.253   26.00000   3.930  -0.440    17.30    -5.460     4.995   -0.134
  4994.130   26.00000   0.910  -2.970    69.50    -4.856     5.101   -0.028
  5001.864   26.00000   3.880  -0.010    34.50    -5.161     4.903   -0.225
  5079.224   26.00000   2.200  -2.100    46.90    -5.035     5.324    0.195
  5079.740   26.00000   0.990  -3.250    62.00    -4.913     5.336    0.208
  5083.339   26.00000   0.960  -2.840    82.80    -4.788     5.261    0.132
  5098.697   26.00000   2.170  -2.030    54.20    -4.973     5.339    0.210
  5110.413   26.00000   0.000  -3.760    96.90    -4.722     5.344    0.216
  5123.720   26.00000   1.010  -3.060    72.10    -4.852     5.338    0.209
  5127.360   26.00000   0.910  -3.250    66.40    -4.888     5.316    0.187
  5133.689   26.00000   4.170   0.360    37.70    -5.134     4.908   -0.221
  5142.928   26.00000   0.960  -3.070    74.40    -4.840     5.332    0.203
  5150.840   26.00000   0.990  -3.040    66.20    -4.891     5.193    0.064
  5151.911   26.00000   1.010  -3.320    57.40    -4.953     5.350    0.221
  5166.282   26.00000   0.000  -4.120    77.50    -4.824     5.322    0.193
  5171.596   26.00000   1.480  -1.720    98.40    -4.721     5.047   -0.082
  5194.942   26.00000   1.560  -2.020    82.20    -4.801     5.109   -0.020
  5202.336   26.00000   2.170  -1.870    58.30    -4.951     5.236    0.108
  5215.181   26.00000   3.260  -0.860    33.30    -5.195     5.030   -0.099
  5216.274   26.00000   1.610  -2.080    85.00    -4.788     5.277    0.149
  5217.389   26.00000   3.210  -1.070    27.60    -5.277     5.071   -0.058
  5225.525   26.00000   0.110  -4.750    36.40    -5.157     5.395    0.266
  5227.190   26.00000   1.560  -1.230   124.00    -4.625     5.193    0.065
  5242.491   26.00000   3.630  -0.830    15.30    -5.535     4.979   -0.149
  5250.646   26.00000   2.200  -2.180    46.20    -5.056     5.381    0.252
  5254.956   26.00000   0.110  -4.760    43.10    -5.086     5.515    0.387
  5263.306   26.00000   3.260  -0.870    31.20    -5.227     4.997   -0.132
  5269.537   26.00000   0.860  -1.330   151.90    -4.540     5.031   -0.098
  5283.621   26.00000   3.240  -0.450    55.50    -4.979     4.974   -0.155
  5302.303   26.00000   3.280  -0.730    37.60    -5.149     4.997   -0.132
  5307.361   26.00000   1.610  -2.910    37.50    -5.151     5.289    0.160
  5324.179   26.00000   3.210  -0.110    71.20    -4.874     4.857   -0.272
  5328.039   26.00000   0.910  -1.470   144.80    -4.566     5.087   -0.042
  5328.532   26.00000   1.560  -1.850    99.00    -4.731     5.261    0.132
  5332.900   26.00000   1.560  -2.780    45.50    -5.069     5.235    0.106
  5339.929   26.00000   3.260  -0.630    47.80    -5.048     5.047   -0.082
  5341.024   26.00000   1.610  -1.950    87.40    -4.786     5.181    0.052
  5371.489   26.00000   0.960  -1.640   137.10    -4.593     5.157    0.028
  5393.168   26.00000   3.240  -0.720    40.60    -5.123     4.990   -0.138
  5397.128   26.00000   0.910  -1.980   119.70    -4.654     5.073   -0.056
  5405.775   26.00000   0.990  -1.850   125.50    -4.634     5.157    0.028
  5429.696   26.00000   0.960  -1.880   132.00    -4.614     5.281    0.153
  5434.524   26.00000   1.010  -2.130   117.10    -4.667     5.277    0.148
  5476.564   26.00000   4.100  -0.280    17.70    -5.491     5.015   -0.114
  5497.516   26.00000   1.010  -2.830    83.30    -4.820     5.275    0.147
  5501.465   26.00000   0.960  -3.050    74.70    -4.867     5.282    0.153
  5506.779   26.00000   0.990  -2.790    86.90    -4.802     5.278    0.150
  5569.618   26.00000   3.410  -0.520    39.20    -5.153     4.949   -0.179
  5572.842   26.00000   3.390  -0.280    57.00    -4.990     4.981   -0.147
  5586.756   26.00000   3.370  -0.110    67.20    -4.920     4.955   -0.174
  5615.644   26.00000   3.330   0.040    72.80    -4.887     4.853   -0.276
  5624.542   26.00000   3.410  -0.760    33.10    -5.230     5.075   -0.054
  5658.816   26.00000   3.390  -0.760    31.10    -5.260     5.013   -0.116
  5662.516   26.00000   4.170  -0.410    10.30    -5.740     4.945   -0.183
  5762.992   26.00000   4.210  -0.360    16.90    -5.533     5.182    0.054
  6219.280   26.00000   2.200  -2.450    30.70    -5.307     5.325    0.196
  6246.319   26.00000   3.600  -0.770    23.30    -5.428     5.067   -0.062
  6265.134   26.00000   2.170  -2.540    28.90    -5.336     5.342    0.214
  6301.501   26.00000   3.650  -0.710    41.00    -5.187     5.415    0.286
  6335.330   26.00000   2.200  -2.180    38.10    -5.221     5.187    0.058
  6336.824   26.00000   3.680  -0.850    16.80    -5.577     5.058   -0.071
  6400.001   26.00000   3.600  -0.270    47.20    -5.132     5.013   -0.115
  6408.018   26.00000   3.680  -0.990    12.30    -5.717     5.040   -0.089
  6411.649   26.00000   3.650  -0.590    26.90    -5.377     5.018   -0.111
  6430.846   26.00000   2.170  -1.950    57.40    -5.049     5.232    0.103
average abundance =  5.129     std. deviation =  0.192     #lines = 160
E.P. correlation:  slope =  -0.061  intercept =   5.266  corr. coeff. =  -0.363
R.W. correlation:  slope =  -0.004  intercept =   5.110  corr. coeff. =  -0.006
wav. correl.:  slope =   2.754D-05  intercept =   4.997  corr. coeff. =   0.097

Abundance Results for Species Fe II        (input abundance =   5.160)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    59.20    -4.849     5.060   -0.058
  4233.162   26.10000   2.580  -2.020    94.90    -4.649     5.263    0.145
  4385.377   26.10000   2.780  -2.640    52.00    -4.926     5.270    0.152
  4416.819   26.10000   2.780  -2.570    45.70    -4.985     5.089   -0.029
  4491.405   26.10000   2.860  -2.710    33.30    -5.130     5.093   -0.026
  4508.281   26.10000   2.850  -2.420    48.40    -4.969     5.056   -0.063
  4515.339   26.10000   2.840  -2.600    46.20    -4.990     5.188    0.070
  4520.224   26.10000   2.810  -2.650    45.90    -4.993     5.199    0.081
  4555.893   26.10000   2.830  -2.400    52.30    -4.940     5.077   -0.041
  4576.340   26.10000   2.840  -2.950    25.80    -5.249     5.150    0.031
  4582.835   26.10000   2.840  -3.180    13.80    -5.521     5.048   -0.070
  4583.829   26.10000   2.810  -1.940    78.40    -4.767     5.047   -0.071
  4620.521   26.10000   2.830  -3.210    14.00    -5.519     5.071   -0.047
  4629.339   26.10000   2.810  -2.340    56.50    -4.913     5.059   -0.060
  4923.927   26.10000   2.890  -1.260    95.10    -4.714     4.742   -0.376
  5197.577   26.10000   3.230  -2.220    39.30    -5.121     5.080   -0.039
  5234.625   26.10000   3.220  -2.180    46.90    -5.048     5.162    0.043
  5264.812   26.10000   3.230  -3.130     8.70    -5.782     5.173    0.054
  5276.002   26.10000   3.200  -2.010    52.60    -5.001     5.056   -0.062
  5284.109   26.10000   2.890  -3.110    17.70    -5.475     5.123    0.005
  5534.847   26.10000   3.250  -2.750    21.30    -5.415     5.252    0.134
  6247.557   26.10000   3.890  -2.300    12.10    -5.713     5.198    0.079
  6432.680   26.10000   2.890  -3.570     9.30    -5.840     5.217    0.099
  6456.383   26.10000   3.900  -2.050    19.00    -5.531     5.182    0.063
  6516.080   26.10000   2.890  -3.310    12.70    -5.710     5.104   -0.014
average abundance =  5.118     std. deviation =  0.107     #lines =  25
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.093  intercept =   4.635  corr. coeff. =  -0.311
wav. correl.:  slope =   2.763D-05  intercept =   4.980  corr. coeff. =   0.188

Abundance Results for Species Ni I         (input abundance =   3.880)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3783.530   28.00000   0.420  -1.400   126.80    -4.475     4.325    0.431
  3807.140   28.00000   0.420  -1.230   102.40    -4.570     3.499   -0.394
  3831.691   28.00000   0.420  -2.250    93.80    -4.611     4.267    0.374
  3858.297   28.00000   0.420  -0.960    99.10    -4.590     3.110   -0.784
  4331.642   28.00000   1.680  -2.270    16.90    -5.409     4.046    0.153
  4470.477   28.00000   3.400  -0.300    12.80    -5.543     3.839   -0.055
  4604.988   28.00000   3.480  -0.240    11.90    -5.588     3.824   -0.070
  4648.652   28.00000   3.420  -0.090    17.60    -5.422     3.802   -0.092
  4714.417   28.00000   3.380   0.250    32.40    -5.163     3.761   -0.133
  4756.515   28.00000   3.480  -0.270     8.10    -5.769     3.662   -0.232
  4786.535   28.00000   3.420  -0.180    18.00    -5.425     3.896    0.003
  4831.176   28.00000   3.600  -0.320    10.10    -5.680     3.944    0.051
  4873.442   28.00000   3.700  -0.380    11.30    -5.635     4.167    0.273
  4980.173   28.00000   3.600   0.070    13.50    -5.567     3.690   -0.204
  5080.533   28.00000   3.650   0.320    22.30    -5.358     3.752   -0.142
  5137.074   28.00000   1.680  -1.940    26.80    -5.283     3.904    0.011
  5476.904   28.00000   1.820  -0.780    78.50    -4.844     3.784   -0.109
  5587.858   28.00000   1.930  -2.390     8.90    -5.798     4.050    0.156
  5754.656   28.00000   1.930  -2.220     9.50    -5.782     3.902    0.008
  6108.116   28.00000   1.680  -2.600    13.30    -5.662     4.142    0.248
  6191.169   28.00000   1.680  -2.470    15.80    -5.593     4.092    0.198
  6767.772   28.00000   1.820  -2.140    21.60    -5.496     4.057    0.163
  7714.308   28.00000   1.930  -2.000    18.60    -5.618     3.915    0.021
  7788.930   28.00000   1.950  -2.180    15.40    -5.704     4.018    0.124
average abundance =  3.894     std. deviation =  0.257     #lines =  24
E.P. correlation:  slope =  -0.015  intercept =   3.929  corr. coeff. =  -0.069
R.W. correlation:  slope =  -0.130  intercept =   3.198  corr. coeff. =  -0.212
wav. correl.:  slope =   5.959D-05  intercept =   3.586  corr. coeff. =   0.257

Abundance Results for Species Zn I         (input abundance =   2.220)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    14.10    -5.525     2.262   -0.037
  4810.530   30.00000   4.080  -0.150    22.40    -5.332     2.337    0.037
average abundance =  2.299     std. deviation =  0.053     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.530)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   163.70    -4.396     0.353    0.169
  4215.524   38.10000   0.000  -0.170   127.80    -4.518     0.015   -0.169
average abundance =  0.184     std. deviation =  0.239     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.130)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    44.00    -4.953    -0.448   -0.058
  4398.010   39.10000   0.130  -1.000    29.40    -5.175    -0.233    0.157
  4854.867   39.10000   0.990  -0.380    10.80    -5.653    -0.435   -0.045
  4883.680   39.10000   1.080   0.070    24.90    -5.293    -0.352    0.038
  4900.110   39.10000   1.030  -0.090    18.70    -5.418    -0.408   -0.018
  5087.420   39.10000   1.080  -0.170    13.40    -5.579    -0.452   -0.062
  5200.413   39.10000   0.990  -0.570     8.20    -5.802    -0.401   -0.011
average abundance = -0.390     std. deviation =  0.077     #lines =   7
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.079  intercept =   0.036  corr. coeff. =   0.299
wav. correl.:  slope =  -3.274D-05  intercept =  -0.234  corr. coeff. =  -0.184

Abundance Results for Species Zr II        (input abundance =   0.240)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    33.60    -5.098     0.514    0.000
average abundance =  0.514     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sm II        (input abundance =  -1.380)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4669.390   62.10000   0.100  -0.600     6.60    -5.850    -0.905    0.000
average abundance = -0.905     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -1.240)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4103.310   66.10000   0.100  -0.380    41.50    -4.995    -0.101    0.217
  4449.700   66.10000   0.000  -1.030     7.70    -5.762    -0.536   -0.217
average abundance = -0.319     std. deviation =  0.307     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
