ALL abundances NOT listed below differ from solar by  -2.34 dex
M92-star-1                                                                      
5001./2.03/-2.34/+0.36/1.98                           vt= 1.98 M/H=-2.34        

Abundance Results for Species Na I         (input abundance =   3.900)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5688.203   11.00000   2.100  -0.410     5.40    -6.023     3.758   -0.188
  5889.951   11.00000   0.000   0.110   178.60    -4.518     4.065    0.119
  5895.924   11.00000   0.000  -0.190   153.40    -4.585     4.015    0.069
average abundance =  3.946     std. deviation =  0.165     #lines =   3
E.P. correlation:  slope =  -0.134  intercept =   4.040  corr. coeff. =  -0.988
R.W. correlation:  slope =   0.193  intercept =   4.917  corr. coeff. =   0.993
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.616)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3986.753   12.00000   4.350  -1.060    49.00    -4.910     5.665    0.117
  4057.505   12.00000   4.350  -0.900    55.60    -4.863     5.606    0.059
  4167.271   12.00000   4.350  -0.740    62.90    -4.821     5.555    0.008
  4571.096   12.00000   0.000  -5.620    70.10    -4.814     5.633    0.085
  4702.991   12.00000   4.350  -0.440    75.40    -4.795     5.378   -0.170
  5172.684   12.00000   2.710  -0.390   226.50    -4.359     5.489   -0.058
  5183.604   12.00000   2.720  -0.170   265.50    -4.291     5.500   -0.048
  5528.405   12.00000   4.350  -0.500    80.20    -4.838     5.495   -0.053
  5711.088   12.00000   4.340  -1.830    13.10    -5.639     5.608    0.060
average abundance =  5.548     std. deviation =  0.091     #lines =   9
E.P. correlation:  slope =  -0.011  intercept =   5.587  corr. coeff. =  -0.183
R.W. correlation:  slope =  -0.100  intercept =   5.066  corr. coeff. =  -0.424
wav. correl.:  slope =  -5.128D-05  intercept =   5.793  corr. coeff. =  -0.365

Abundance Results for Species Al I         (input abundance =   4.110)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   208.70    -4.276     4.464    0.818
  3961.520   13.00000   0.010  -0.330   111.00    -4.553     2.828   -0.818
average abundance =  3.646     std. deviation =  1.157     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.526)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   215.90    -4.257     5.381   -0.119
  4102.936   14.00000   1.910  -3.340    58.90    -4.843     5.359   -0.141
  5708.397   14.00000   4.950  -1.470    10.60    -5.731     5.760    0.260
average abundance =  5.500     std. deviation =  0.225     #lines =   3
E.P. correlation:  slope =   0.128  intercept =   5.125  corr. coeff. =   0.999
R.W. correlation:  slope =  -0.273  intercept =   4.152  corr. coeff. =  -0.898
wav. correl.:  slope =   2.252D-04  intercept =   4.470  corr. coeff. =   0.989

Abundance Results for Species K  I         (input abundance =   2.690)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    40.20    -5.282     3.060    0.000
average abundance =  3.060     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.356)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4283.011   20.00000   1.890  -0.210    81.60    -4.720     4.458    0.236
  4318.652   20.00000   1.900  -0.210    60.70    -4.852     4.079   -0.143
  4425.437   20.00000   1.880  -0.390    61.50    -4.857     4.234    0.012
  4434.957   20.00000   1.890  -0.040    74.10    -4.777     4.111   -0.111
  4454.779   20.00000   1.900   0.230    83.40    -4.728     4.021   -0.201
  4455.887   20.00000   1.900  -0.540    56.10    -4.900     4.315    0.092
  5265.556   20.00000   2.520  -0.110    25.10    -5.322     3.971   -0.251
  5349.465   20.00000   2.710  -0.310    16.70    -5.506     4.157   -0.065
  5581.965   20.00000   2.520  -0.560    15.30    -5.562     4.146   -0.076
  5588.749   20.00000   2.530   0.360    59.60    -4.972     4.123   -0.099
  5590.114   20.00000   2.520  -0.570    17.70    -5.499     4.231    0.008
  5594.462   20.00000   2.520   0.100    48.50    -5.062     4.189   -0.033
  5598.480   20.00000   2.520  -0.090    39.00    -5.157     4.217   -0.005
  5601.277   20.00000   2.530  -0.520    20.00    -5.447     4.256    0.034
  5857.451   20.00000   2.930   0.240    30.40    -5.285     4.170   -0.052
  6102.723   20.00000   1.880  -0.820    41.50    -5.167     4.251    0.029
  6122.217   20.00000   1.890  -0.340    76.60    -4.903     4.342    0.120
  6162.173   20.00000   1.900  -0.120    82.10    -4.875     4.221   -0.001
  6169.042   20.00000   2.520  -0.800    15.80    -5.592     4.383    0.161
  6169.563   20.00000   2.530  -0.480    22.90    -5.430     4.270    0.048
  6439.075   20.00000   2.530   0.390    74.00    -4.940     4.304    0.082
  6449.808   20.00000   2.520  -0.500    21.60    -5.475     4.239    0.017
  6499.650   20.00000   2.520  -0.820    14.30    -5.658     4.342    0.120
  6717.681   20.00000   2.710  -0.520    15.90    -5.626     4.299    0.077
average abundance =  4.222     std. deviation =  0.114     #lines =  24
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.047  intercept =   3.977  corr. coeff. =  -0.133
wav. correl.:  slope =   4.854D-05  intercept =   3.953  corr. coeff. =   0.332

Abundance Results for Species Ti I         (input abundance =   2.966)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3904.783   22.00000   0.900   0.150    27.30    -5.155     2.633   -0.120
  3924.530   22.00000   0.020  -0.870    21.10    -5.270     2.513   -0.240
  3958.205   22.00000   0.050  -0.110    67.80    -4.766     2.664   -0.089
  3989.758   22.00000   0.020  -0.130    60.60    -4.818     2.511   -0.242
  3998.636   22.00000   0.050   0.020    71.30    -4.749     2.594   -0.158
  4008.927   22.00000   0.020  -1.000    37.40    -5.030     2.973    0.220
  4453.313   22.00000   1.430  -0.030     8.30    -5.730     2.746   -0.007
  4455.317   22.00000   1.440   0.100    11.10    -5.604     2.765    0.012
  4512.734   22.00000   0.830  -0.400    15.30    -5.470     2.733   -0.020
  4518.022   22.00000   0.820  -0.250    19.80    -5.358     2.705   -0.048
  4527.304   22.00000   0.810  -0.450    13.90    -5.513     2.711   -0.041
  4533.239   22.00000   0.850   0.540    53.40    -4.929     2.588   -0.165
  4534.776   22.00000   0.830   0.350    50.60    -4.952     2.711   -0.042
  4548.764   22.00000   0.820  -0.280    15.30    -5.473     2.599   -0.154
  4555.483   22.00000   0.850  -0.400    16.40    -5.444     2.786    0.033
  4623.097   22.00000   1.740   0.160     8.50    -5.736     2.900    0.148
  4840.874   22.00000   0.900  -0.430    14.70    -5.518     2.797    0.045
  4991.066   22.00000   0.830   0.450    60.10    -4.919     2.727   -0.025
  4997.097   22.00000   0.000  -2.070    13.50    -5.568     3.360    0.608
  5064.653   22.00000   0.050  -0.940    31.00    -5.213     2.729   -0.024
  5173.743   22.00000   0.000  -1.060    31.30    -5.218     2.788    0.035
  5192.969   22.00000   0.020  -0.950    37.20    -5.145     2.808    0.055
  5210.384   22.00000   0.050  -0.820    41.90    -5.095     2.791    0.038
  5866.451   22.00000   1.070  -0.790     7.00    -5.923     2.934    0.181
average abundance =  2.753     std. deviation =  0.175     #lines =  24
E.P. correlation:  slope =  -0.001  intercept =   2.753  corr. coeff. =  -0.004
R.W. correlation:  slope =  -0.241  intercept =   1.483  corr. coeff. =  -0.453
wav. correl.:  slope =   1.710D-04  intercept =   1.966  corr. coeff. =   0.489

Abundance Results for Species Ti II        (input abundance =   2.966)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    71.90    -4.725     2.592   -0.264
  3882.287   22.10000   1.110  -1.870    47.60    -4.911     2.687   -0.169
  3900.539   22.10000   1.130  -0.290   111.00    -4.546     2.524   -0.332
  3981.991   22.10000   0.570  -2.540    45.30    -4.944     2.688   -0.168
  3987.606   22.10000   0.610  -2.730    39.90    -5.000     2.831   -0.025
  4012.384   22.10000   0.570  -1.780    99.20    -4.607     3.009    0.153
  4025.129   22.10000   0.610  -2.110    77.70    -4.714     2.884    0.029
  4028.338   22.10000   1.890  -0.920    58.10    -4.841     2.779   -0.077
  4053.821   22.10000   1.890  -1.070    37.80    -5.030     2.575   -0.281
  4161.529   22.10000   1.080  -2.090    53.60    -4.890     2.936    0.080
  4171.904   22.10000   2.600  -0.300    46.60    -4.952     2.743   -0.113
  4184.312   22.10000   1.080  -2.490    36.90    -5.055     3.049    0.193
  4300.042   22.10000   1.180  -0.460   137.70    -4.495     3.236    0.380
  4301.923   22.10000   1.160  -1.210    95.30    -4.655     2.937    0.081
  4316.794   22.10000   2.050  -1.620    13.00    -5.521     2.680   -0.176
  4320.950   22.10000   1.160  -1.880    72.10    -4.778     3.119    0.263
  4330.698   22.10000   1.180  -2.090    48.40    -4.952     2.942    0.086
  4394.059   22.10000   1.220  -1.770    64.30    -4.835     2.924    0.068
  4395.031   22.10000   1.080  -0.540   133.60    -4.517     3.064    0.208
  4395.839   22.10000   1.240  -1.930    65.40    -4.827     3.125    0.269
  4399.765   22.10000   1.240  -1.200    84.90    -4.715     2.767   -0.088
  4411.930   22.10000   1.220  -2.620    14.40    -5.486     2.789   -0.067
  4418.331   22.10000   1.240  -1.990    44.50    -4.997     2.836   -0.020
  4421.938   22.10000   2.060  -1.640    17.90    -5.393     2.866    0.010
  4443.801   22.10000   1.080  -0.710   102.00    -4.639     2.460   -0.395
  4444.554   22.10000   1.110  -2.200    44.10    -5.003     2.889    0.033
  4450.482   22.10000   1.080  -1.520    80.00    -4.745     2.796   -0.060
  4468.493   22.10000   1.130  -0.630   115.60    -4.587     2.752   -0.104
  4469.151   22.10000   1.080  -2.550    33.60    -5.124     3.019    0.163
  4493.522   22.10000   1.080  -2.780    14.70    -5.485     2.792   -0.064
  4501.270   22.10000   1.110  -0.770   107.10    -4.624     2.657   -0.199
  4518.332   22.10000   1.080  -2.560    31.80    -5.153     2.991    0.135
  4529.480   22.10000   1.570  -1.750    43.60    -5.017     2.946    0.090
  4545.133   22.10000   1.130  -2.450    24.00    -5.277     2.772   -0.083
  4571.971   22.10000   1.570  -0.310   102.40    -4.650     2.605   -0.251
  4583.409   22.10000   1.160  -2.840    16.60    -5.441     2.996    0.140
  4657.201   22.10000   1.240  -2.290    34.10    -5.135     2.935    0.079
  4708.663   22.10000   1.240  -2.350    27.30    -5.237     2.855   -0.001
  4762.778   22.10000   1.080  -2.890    16.60    -5.458     2.941    0.085
  4763.883   22.10000   1.220  -2.400    34.60    -5.139     3.022    0.166
  4764.525   22.10000   1.240  -2.690    13.90    -5.535     2.834   -0.022
  4798.531   22.10000   1.080  -2.660    27.60    -5.240     2.983    0.127
  4849.168   22.10000   1.130  -2.960    21.40    -5.355     3.195    0.339
  4865.610   22.10000   1.110  -2.700    17.40    -5.447     2.803   -0.053
  4911.194   22.10000   3.120  -0.640    10.90    -5.654     2.769   -0.087
  5129.156   22.10000   1.890  -1.340    39.10    -5.118     2.778   -0.078
  5185.902   22.10000   1.890  -1.410    37.00    -5.147     2.808   -0.048
  5336.786   22.10000   1.580  -1.600    47.00    -5.055     2.801   -0.055
  5381.022   22.10000   1.560  -1.970    27.20    -5.296     2.793   -0.062
  5418.768   22.10000   1.580  -2.130    29.50    -5.264     3.021    0.165
average abundance =  2.856     std. deviation =  0.168     #lines =  50
E.P. correlation:  slope =  -0.062  intercept =   2.937  corr. coeff. =  -0.178
R.W. correlation:  slope =  -0.043  intercept =   2.640  corr. coeff. =  -0.080
wav. correl.:  slope =   8.398D-05  intercept =   2.479  corr. coeff. =   0.192

Abundance Results for Species Cr I         (input abundance =   3.300)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    44.20    -4.993     3.007   -0.012
  4580.048   24.00000   0.940  -1.660    15.60    -5.468     3.308    0.289
  4600.749   24.00000   1.000  -1.250    19.30    -5.377     3.074    0.055
  4616.124   24.00000   0.980  -1.190    19.50    -5.374     2.996   -0.023
  4626.173   24.00000   0.970  -1.330    17.20    -5.430     3.056    0.037
  4646.162   24.00000   1.030  -0.740    38.50    -5.082     3.001   -0.018
  4652.157   24.00000   1.000  -1.040    24.40    -5.280     2.988   -0.031
  5206.023   24.00000   0.940   0.020    82.40    -4.801     2.851   -0.168
  5247.565   24.00000   0.960  -1.590     8.30    -5.801     2.910   -0.109
  5296.691   24.00000   0.980  -1.360    21.50    -5.392     3.172    0.153
  5298.272   24.00000   0.980  -1.140    21.60    -5.390     2.955   -0.065
  5345.796   24.00000   1.000  -0.950    34.50    -5.190     3.056    0.037
  5348.314   24.00000   1.000  -1.210    19.10    -5.447     2.979   -0.041
  5409.783   24.00000   1.030  -0.670    40.60    -5.125     2.914   -0.105
average abundance =  3.019     std. deviation =  0.115     #lines =  14
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.141  intercept =   2.274  corr. coeff. =  -0.300
wav. correl.:  slope =  -1.045D-04  intercept =   3.536  corr. coeff. =  -0.352

Abundance Results for Species Cr II        (input abundance =   3.300)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    22.10    -5.314     3.095   -0.115
  4824.131   24.10000   3.870  -0.920    20.80    -5.365     3.325    0.115
average abundance =  3.210     std. deviation =  0.163     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.160)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3808.729   26.00000   2.560  -1.170    60.00    -4.803     5.158    0.121
  3809.564   26.00000   3.000  -1.500    41.10    -4.967     5.629    0.591
  3816.340   26.00000   2.200  -1.200    79.10    -4.683     5.188    0.150
  3821.835   26.00000   2.610  -1.040    67.60    -4.752     5.236    0.199
  3843.257   26.00000   3.040  -0.210    66.30    -4.763     4.854   -0.184
  3850.818   26.00000   0.990  -1.730   114.10    -4.528     5.255    0.218
  3852.573   26.00000   2.170  -1.190    73.20    -4.721     4.999   -0.038
  3865.523   26.00000   1.010  -0.950   120.40    -4.507     4.580   -0.457
  3876.040   26.00000   1.010  -2.890    67.50    -4.759     5.260    0.223
  3887.048   26.00000   0.910  -1.090   113.30    -4.535     4.435   -0.602
  3917.181   26.00000   0.990  -2.150    87.80    -4.649     4.937   -0.100
  3949.953   26.00000   2.170  -1.250    63.50    -4.794     4.846   -0.192
  3955.341   26.00000   3.280  -1.050    21.00    -5.275     5.049    0.012
  3977.741   26.00000   2.200  -1.120    68.40    -4.765     4.843   -0.194
  4001.661   26.00000   2.170  -1.900    33.40    -5.078     4.936   -0.101
  4005.242   26.00000   1.560  -0.580   117.00    -4.534     4.713   -0.325
  4030.185   26.00000   2.200  -2.310    18.30    -5.343     5.029   -0.008
  4032.627   26.00000   1.480  -2.380    54.90    -4.866     5.019   -0.019
  4063.276   26.00000   3.370  -0.810    27.50    -5.170     5.052    0.015
  4067.978   26.00000   3.210  -0.530    38.50    -5.024     4.812   -0.226
  4070.771   26.00000   3.240  -0.870    25.90    -5.196     4.933   -0.104
  4073.762   26.00000   3.260  -0.970    22.30    -5.262     4.970   -0.068
  4076.629   26.00000   3.210  -0.590    53.80    -4.880     5.143    0.105
  4080.209   26.00000   3.280  -1.180    12.20    -5.524     4.887   -0.151
  4084.492   26.00000   3.330  -0.540    61.80    -4.820     5.371    0.334
  4098.176   26.00000   3.240  -0.970    25.50    -5.206     5.022   -0.015
  4118.545   26.00000   3.570   0.270    55.20    -4.873     4.710   -0.327
  4120.206   26.00000   2.990  -1.230    30.60    -5.129     5.112    0.074
  4121.802   26.00000   2.830  -1.280    25.70    -5.205     4.880   -0.157
  4132.058   26.00000   1.610  -0.680   119.80    -4.538     4.883   -0.154
  4139.927   26.00000   0.990  -3.510    23.40    -5.248     4.984   -0.053
  4143.415   26.00000   3.050  -0.210    70.70    -4.768     4.900   -0.137
  4143.868   26.00000   1.560  -0.510   118.30    -4.544     4.620   -0.418
  4147.669   26.00000   1.480  -2.070    68.10    -4.785     4.933   -0.105
  4150.249   26.00000   3.430  -1.190    16.80    -5.393     5.217    0.180
  4152.169   26.00000   0.960  -3.160    46.30    -4.953     5.043    0.006
  4153.900   26.00000   3.400  -0.280    46.80    -4.948     4.911   -0.126
  4158.792   26.00000   3.430  -0.700    23.80    -5.242     4.917   -0.121
  4173.921   26.00000   0.990  -3.290    35.90    -5.065     5.018   -0.019
  4174.913   26.00000   0.910  -2.940    65.60    -4.804     5.102    0.065
  4187.039   26.00000   2.450  -0.560    84.50    -4.695     4.835   -0.202
  4199.095   26.00000   3.040   0.170    76.80    -4.738     4.628   -0.410
  4216.184   26.00000   0.000  -3.360    94.20    -4.651     5.089    0.052
  4233.603   26.00000   2.480  -0.600    76.90    -4.741     4.742   -0.295
  4250.787   26.00000   1.560  -0.710   114.30    -4.570     4.698   -0.340
  4282.403   26.00000   2.170  -0.780    86.60    -4.694     4.802   -0.235
  4337.046   26.00000   1.560  -1.700    80.00    -4.734     4.859   -0.178
  4375.930   26.00000   0.000  -3.000   113.50    -4.586     5.162    0.125
  4389.245   26.00000   0.050  -4.550    39.60    -5.045     5.243    0.206
  4408.414   26.00000   2.200  -1.740   114.20    -4.587     6.307    1.269
  4415.123   26.00000   1.610  -0.620   120.90    -4.563     4.755   -0.282
  4427.310   26.00000   0.050  -2.920   119.00    -4.571     5.274    0.237
  4435.149   26.00000   0.090  -4.310    55.90    -4.899     5.318    0.281
  4442.339   26.00000   2.200  -1.230    77.20    -4.760     5.028   -0.009
  4447.717   26.00000   2.220  -1.360    66.00    -4.829     4.971   -0.066
  4459.117   26.00000   2.170  -1.290    86.70    -4.711     5.242    0.205
  4461.653   26.00000   0.090  -3.190   100.70    -4.646     5.112    0.074
  4484.220   26.00000   3.600  -0.640    18.70    -5.380     4.890   -0.147
  4489.739   26.00000   0.120  -3.900    71.00    -4.801     5.203    0.166
  4494.563   26.00000   2.200  -1.140    69.80    -4.809     4.792   -0.245
  4528.614   26.00000   2.170  -0.890   100.30    -4.655     5.112    0.075
  4531.148   26.00000   1.480  -2.100    75.20    -4.780     5.037    0.000
  4592.651   26.00000   1.560  -2.460    56.90    -4.907     5.151    0.114
  4602.000   26.00000   1.610  -3.130    19.80    -5.366     5.174    0.137
  4602.941   26.00000   1.480  -2.210    67.80    -4.832     5.006   -0.031
  4607.647   26.00000   3.260  -1.330    22.30    -5.315     5.291    0.254
  4625.045   26.00000   3.240  -1.270    13.60    -5.532     4.948   -0.089
  4630.120   26.00000   2.280  -2.580    10.20    -5.657     5.045    0.008
  4632.912   26.00000   1.610  -2.900    25.00    -5.268     5.068    0.031
  4678.846   26.00000   3.600  -0.680    26.80    -5.242     5.118    0.081
  4707.275   26.00000   3.240  -0.960    32.00    -5.168     5.103    0.066
  4733.591   26.00000   1.480  -2.990    34.10    -5.142     5.189    0.152
  4736.773   26.00000   3.210  -0.670    43.00    -5.042     4.978   -0.059
  4772.804   26.00000   1.560  -2.900    13.30    -5.555     4.669   -0.368
  4871.318   26.00000   2.870  -0.340    87.20    -4.747     5.038    0.000
  4889.002   26.00000   2.200  -2.550    16.00    -5.485     5.130    0.093
  4890.755   26.00000   2.880  -0.380    74.70    -4.816     4.850   -0.188
  4903.310   26.00000   2.880  -0.890    51.20    -4.981     4.955   -0.083
  4910.017   26.00000   3.390  -1.280     9.80    -5.700     4.950   -0.087
  4939.687   26.00000   0.860  -3.250    53.40    -4.966     5.050    0.013
  4946.388   26.00000   3.370  -1.110    17.40    -5.454     5.041    0.003
  4966.089   26.00000   3.330  -0.790    30.90    -5.206     4.997   -0.041
  4973.102   26.00000   3.960  -0.690    11.80    -5.625     5.077    0.040
  4985.253   26.00000   3.930  -0.440    14.40    -5.539     4.892   -0.145
  4994.130   26.00000   0.910  -2.970    75.20    -4.822     5.199    0.162
  5079.224   26.00000   2.200  -2.100    40.60    -5.097     5.208    0.171
  5079.740   26.00000   0.990  -3.250    53.20    -4.980     5.185    0.148
  5083.339   26.00000   0.960  -2.840    70.80    -4.856     5.037   -0.000
  5098.697   26.00000   2.170  -2.030    46.80    -5.037     5.211    0.173
  5110.413   26.00000   0.000  -3.760    93.60    -4.737     5.281    0.244
  5123.720   26.00000   1.010  -3.060    61.50    -4.921     5.149    0.111
  5127.360   26.00000   0.910  -3.250    57.00    -4.954     5.150    0.113
  5133.689   26.00000   4.170   0.360    37.30    -5.139     4.896   -0.142
  5142.928   26.00000   0.960  -3.070    66.20    -4.890     5.178    0.141
  5150.840   26.00000   0.990  -3.040    62.10    -4.919     5.113    0.075
  5151.911   26.00000   1.010  -3.320    54.50    -4.976     5.293    0.255
  5166.282   26.00000   0.000  -4.120    69.60    -4.871     5.175    0.138
  5171.596   26.00000   1.480  -1.720    96.30    -4.730     5.013   -0.025
  5194.942   26.00000   1.560  -2.020    79.40    -4.816     5.058    0.020
  5202.336   26.00000   2.170  -1.870    48.40    -5.031     5.067    0.030
  5215.181   26.00000   3.260  -0.860    27.40    -5.280     4.903   -0.134
  5216.274   26.00000   1.610  -2.080    80.10    -4.814     5.187    0.149
  5217.389   26.00000   3.210  -1.070    19.70    -5.423     4.872   -0.165
  5225.525   26.00000   0.110  -4.750    29.20    -5.253     5.243    0.205
  5227.190   26.00000   1.560  -1.230   118.90    -4.643     5.105    0.068
  5242.491   26.00000   3.630  -0.830    13.70    -5.583     4.914   -0.123
  5250.646   26.00000   2.200  -2.180    38.10    -5.139     5.234    0.197
  5254.956   26.00000   0.110  -4.760    37.90    -5.142     5.412    0.374
  5263.306   26.00000   3.260  -0.870    28.00    -5.274     4.924   -0.114
  5269.537   26.00000   0.860  -1.330   147.00    -4.554     4.962   -0.075
  5283.621   26.00000   3.240  -0.450    53.70    -4.993     4.940   -0.098
  5302.303   26.00000   3.280  -0.730    33.50    -5.199     4.914   -0.124
  5307.361   26.00000   1.610  -2.910    30.50    -5.241     5.146    0.109
  5324.179   26.00000   3.210  -0.110    68.40    -4.891     4.810   -0.228
  5328.039   26.00000   0.910  -1.470   138.40    -4.585     4.983   -0.054
  5328.532   26.00000   1.560  -1.850    90.20    -4.771     5.090    0.053
  5332.900   26.00000   1.560  -2.780    37.80    -5.149     5.093    0.055
  5339.929   26.00000   3.260  -0.630    45.90    -5.066     5.009   -0.028
  5341.024   26.00000   1.610  -1.950    85.60    -4.795     5.150    0.113
  5371.489   26.00000   0.960  -1.640   129.10    -4.619     5.014   -0.024
  5393.168   26.00000   3.240  -0.720    34.70    -5.192     4.877   -0.160
  5397.128   26.00000   0.910  -1.980   114.50    -4.673     4.977   -0.060
  5405.775   26.00000   0.990  -1.850   119.90    -4.654     5.057    0.019
  5429.696   26.00000   0.960  -1.880   121.60    -4.650     5.084    0.047
  5434.524   26.00000   1.010  -2.130   108.10    -4.701     5.098    0.061
  5476.564   26.00000   4.100  -0.280    14.60    -5.574     4.908   -0.130
  5497.516   26.00000   1.010  -2.830    80.10    -4.837     5.215    0.178
  5501.465   26.00000   0.960  -3.050    77.10    -4.853     5.322    0.285
  5506.779   26.00000   0.990  -2.790    82.40    -4.825     5.195    0.158
  5569.618   26.00000   3.410  -0.520    33.90    -5.216     4.845   -0.192
  5572.842   26.00000   3.390  -0.280    51.20    -5.037     4.881   -0.156
  5586.756   26.00000   3.370  -0.110    60.90    -4.963     4.849   -0.189
  5615.644   26.00000   3.330   0.040    70.80    -4.899     4.820   -0.218
  5624.542   26.00000   3.410  -0.760    34.50    -5.212     5.093    0.056
  5658.816   26.00000   3.390  -0.760    27.50    -5.313     4.931   -0.107
  5662.516   26.00000   4.170  -0.410    15.10    -5.574     5.126    0.088
  5762.992   26.00000   4.210  -0.360    15.00    -5.585     5.112    0.075
  6219.280   26.00000   2.200  -2.450    26.20    -5.375     5.220    0.183
  6246.319   26.00000   3.600  -0.770    21.60    -5.461     5.016   -0.021
  6265.134   26.00000   2.170  -2.540    18.30    -5.534     5.078    0.041
  6301.501   26.00000   3.650  -0.710    38.10    -5.219     5.354    0.317
  6335.330   26.00000   2.200  -2.180    33.80    -5.273     5.098    0.061
  6336.824   26.00000   3.680  -0.850    14.10    -5.653     4.960   -0.077
  6400.001   26.00000   3.600  -0.270    39.50    -5.210     4.877   -0.160
  6411.649   26.00000   3.650  -0.590    26.50    -5.384     5.000   -0.037
  6430.846   26.00000   2.170  -1.950    51.20    -5.099     5.125    0.088
average abundance =  5.037     std. deviation =  0.207     #lines = 146
E.P. correlation:  slope =  -0.044  intercept =   5.132  corr. coeff. =  -0.241
R.W. correlation:  slope =  -0.004  intercept =   5.017  corr. coeff. =  -0.006
wav. correl.:  slope =   3.600D-05  intercept =   4.864  corr. coeff. =   0.118

Abundance Results for Species Fe II        (input abundance =   5.160)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    47.10    -4.948     4.857   -0.194
  4233.162   26.10000   2.580  -2.020    88.00    -4.682     5.139    0.088
  4303.170   26.10000   2.700  -2.520    53.90    -4.902     5.108    0.057
  4416.819   26.10000   2.780  -2.570    40.40    -5.039     5.003   -0.047
  4491.405   26.10000   2.860  -2.710    31.00    -5.161     5.051    0.000
  4508.281   26.10000   2.850  -2.420    44.90    -5.002     5.002   -0.049
  4515.339   26.10000   2.840  -2.600    38.90    -5.065     5.066    0.015
  4520.224   26.10000   2.810  -2.650    34.80    -5.114     5.007   -0.044
  4555.893   26.10000   2.830  -2.400    52.80    -4.936     5.094    0.043
  4576.340   26.10000   2.840  -2.950    16.80    -5.435     4.919   -0.132
  4582.835   26.10000   2.840  -3.180    19.40    -5.373     5.223    0.172
  4583.829   26.10000   2.810  -1.940    75.00    -4.786     5.000   -0.051
  4620.521   26.10000   2.830  -3.210    14.40    -5.506     5.086    0.035
  4629.339   26.10000   2.810  -2.340    48.40    -4.981     4.928   -0.123
  4923.927   26.10000   2.890  -1.260    99.30    -4.695     4.854   -0.197
  5197.577   26.10000   3.230  -2.220    36.30    -5.156     5.032   -0.019
  5234.625   26.10000   3.220  -2.180    44.40    -5.072     5.127    0.076
  5264.812   26.10000   3.230  -3.130     6.70    -5.895     5.052    0.001
  5276.002   26.10000   3.200  -2.010    46.00    -5.060     4.955   -0.096
  5284.109   26.10000   2.890  -3.110    15.70    -5.527     5.063    0.012
  5325.553   26.10000   3.220  -3.160     9.00    -5.772     5.207    0.156
  5534.847   26.10000   3.250  -2.750    18.10    -5.485     5.168    0.117
  6238.392   26.10000   3.890  -2.600     7.00    -5.950     5.239    0.189
  6516.080   26.10000   2.890  -3.310    11.10    -5.769     5.039   -0.011
average abundance =  5.051     std. deviation =  0.105     #lines =  24
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.133  intercept =   4.358  corr. coeff. =  -0.469
wav. correl.:  slope =   5.637D-05  intercept =   4.775  corr. coeff. =   0.325

Abundance Results for Species Ni I         (input abundance =   3.880)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3831.691   28.00000   0.420  -2.250    58.10    -4.819     3.477   -0.286
  3858.297   28.00000   0.420  -0.960   103.90    -4.570     3.259   -0.505
  4401.541   28.00000   3.190   0.060    30.20    -5.164     3.710   -0.054
  4470.477   28.00000   3.400  -0.300     6.40    -5.844     3.500   -0.263
  4648.652   28.00000   3.420  -0.090    13.90    -5.524     3.673   -0.091
  4714.417   28.00000   3.380   0.250    29.00    -5.211     3.686   -0.078
  4756.515   28.00000   3.480  -0.270     6.40    -5.871     3.543   -0.220
  4831.176   28.00000   3.600  -0.320    10.80    -5.651     3.968    0.205
  4980.173   28.00000   3.600   0.070    21.20    -5.371     3.915    0.152
  5080.533   28.00000   3.650   0.320    29.90    -5.230     3.914    0.151
  5137.074   28.00000   1.680  -1.940    28.50    -5.256     3.927    0.163
  5476.904   28.00000   1.820  -0.780    70.30    -4.892     3.636   -0.128
  5754.656   28.00000   1.930  -2.220    11.30    -5.707     3.971    0.207
  6191.169   28.00000   1.680  -2.470    14.20    -5.639     4.024    0.260
  6767.772   28.00000   1.820  -2.140    16.00    -5.626     3.885    0.121
  7714.308   28.00000   1.930  -2.000    19.10    -5.606     3.915    0.152
  7788.930   28.00000   1.950  -2.180    14.60    -5.727     3.977    0.213
average abundance =  3.764     std. deviation =  0.223     #lines =  17
E.P. correlation:  slope =   0.047  intercept =   3.650  corr. coeff. =   0.230
R.W. correlation:  slope =  -0.307  intercept =   2.109  corr. coeff. =  -0.518
wav. correl.:  slope =   1.257D-04  intercept =   3.095  corr. coeff. =   0.666

Abundance Results for Species Zn I         (input abundance =   2.220)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    15.00    -5.498     2.290   -0.003
  4810.530   30.00000   4.080  -0.150    20.90    -5.362     2.295    0.003
average abundance =  2.293     std. deviation =  0.004     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.530)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   145.20    -4.448     0.113   -0.058
  4215.524   38.10000   0.000  -0.170   136.70    -4.489     0.229    0.058
average abundance =  0.171     std. deviation =  0.082     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.130)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    41.00    -4.984    -0.498   -0.047
  4398.010   39.10000   0.130  -1.000    20.10    -5.340    -0.450    0.001
  4854.867   39.10000   0.990  -0.380    10.40    -5.669    -0.456   -0.005
  4883.680   39.10000   1.080   0.070    18.70    -5.417    -0.510   -0.058
  4900.110   39.10000   1.030  -0.090    19.60    -5.398    -0.383    0.068
  5087.420   39.10000   1.080  -0.170    14.70    -5.539    -0.410    0.041
average abundance = -0.451     std. deviation =  0.049     #lines =   6
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.085  intercept =  -0.909  corr. coeff. =  -0.403
wav. correl.:  slope =   5.903D-05  intercept =  -0.727  corr. coeff. =   0.512

Abundance Results for Species Zr II        (input abundance =   0.240)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    19.10    -5.343     0.185    0.000
average abundance =  0.185     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ce II        (input abundance =  -0.760)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4628.161   58.10000   0.520   0.140     3.90    -6.074    -0.917    0.000
average abundance = -0.917     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
