ALL abundances NOT listed below differ from solar by  -2.34 dex
M92-star-9                                                                      
5012./2.05/-2.34/+0.35/1.95                           vt= 1.95 M/H=-2.34        

Abundance Results for Species O  I         (input abundance =   6.701)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     2.80    -6.352     6.847   -0.107
  6363.776    8.00000   0.020 -10.190     1.50    -6.628     7.061    0.107
average abundance =  6.954     std. deviation =  0.152     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
