blends
terminal       'x11'
standard_out   'ew/M92-star-13_teffphot.out1'
summary_out    'ew/M92-star-13_teffphot_eu.out2'
smoothed_out   'ew/M92-star-13_teffphot.out3'
model_in       'ew/M92-star-13_teffphot.atm'
lines_in       'ew/M92-star-13_teffphot_temp.ew'
blenlimits
     0.150    0.005  63
atmosphere    1
molecules     1
damping       1
trudamp       1
lines         1
scat          1
isotopes      2         1
  63.1151       2.14
  63.1153       1.87
flux/int      0
plot          0
obspectrum    0
