ALL abundances NOT listed below differ from solar by  -2.34 dex
M92-star-9                                                                      
5012./2.05/-2.34/+0.35/1.95                           vt= 1.95 M/H=-2.34        

Abundance Results for Species Na I         (input abundance =   3.900)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5889.951   11.00000   0.000   0.110   174.20    -4.529     4.032   -0.023
  5895.924   11.00000   0.000  -0.190   155.80    -4.578     4.078    0.023
average abundance =  4.055     std. deviation =  0.032     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.611)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3986.753   12.00000   4.350  -1.060    43.30    -4.964     5.583    0.042
  4057.505   12.00000   4.350  -0.900    42.90    -4.976     5.416   -0.125
  4167.271   12.00000   4.350  -0.740    72.30    -4.761     5.708    0.167
  4571.096   12.00000   0.000  -5.620    73.00    -4.797     5.696    0.155
  4702.991   12.00000   4.350  -0.440    77.10    -4.785     5.410   -0.130
  5172.684   12.00000   2.710  -0.390   209.50    -4.393     5.375   -0.165
  5183.604   12.00000   2.720  -0.170   258.80    -4.302     5.469   -0.071
  5528.405   12.00000   4.350  -0.500    77.30    -4.854     5.465   -0.076
  5711.088   12.00000   4.340  -1.830    17.00    -5.526     5.744    0.203
average abundance =  5.541     std. deviation =  0.144     #lines =   9
E.P. correlation:  slope =  -0.016  intercept =   5.597  corr. coeff. =  -0.168
R.W. correlation:  slope =  -0.226  intercept =   4.454  corr. coeff. =  -0.555
wav. correl.:  slope =  -8.795D-06  intercept =   5.583  corr. coeff. =  -0.039

Abundance Results for Species Al I         (input abundance =   4.110)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   226.10    -4.242     4.586    0.782
  3961.520   13.00000   0.010  -0.330   119.10    -4.522     3.021   -0.782
average abundance =  3.803     std. deviation =  1.106     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.521)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   230.70    -4.229     5.479   -0.043
  4102.936   14.00000   1.910  -3.340    70.70    -4.764     5.564    0.043
average abundance =  5.521     std. deviation =  0.060     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species K  I         (input abundance =   2.690)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    52.90    -5.163     3.279    0.000
average abundance =  3.279     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.351)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4283.011   20.00000   1.890  -0.210    79.20    -4.733     4.430    0.225
  4318.652   20.00000   1.900  -0.210    56.70    -4.882     4.024   -0.181
  4425.437   20.00000   1.880  -0.390    61.40    -4.858     4.245    0.041
  4434.957   20.00000   1.890  -0.040    71.10    -4.795     4.074   -0.131
  4435.679   20.00000   1.890  -0.530    54.70    -4.909     4.284    0.079
  4454.779   20.00000   1.900   0.230    81.60    -4.737     4.006   -0.199
  4455.887   20.00000   1.900  -0.540    47.60    -4.971     4.185   -0.020
  5265.556   20.00000   2.520  -0.110    35.00    -5.177     4.183   -0.022
  5349.465   20.00000   2.710  -0.310    16.10    -5.521     4.145   -0.060
  5581.965   20.00000   2.520  -0.560    17.50    -5.504     4.222    0.017
  5588.749   20.00000   2.530   0.360    54.20    -5.013     4.047   -0.158
  5590.114   20.00000   2.520  -0.570    19.80    -5.451     4.297    0.092
  5594.462   20.00000   2.520   0.100    40.70    -5.138     4.066   -0.139
  5598.480   20.00000   2.520  -0.090    40.10    -5.145     4.245    0.040
  5601.277   20.00000   2.530  -0.520    15.20    -5.566     4.120   -0.085
  5857.451   20.00000   2.930   0.240    33.80    -5.239     4.244    0.040
  6102.723   20.00000   1.880  -0.820    40.10    -5.182     4.238    0.033
  6122.217   20.00000   1.890  -0.340    67.90    -4.955     4.218    0.013
  6162.173   20.00000   1.900  -0.120    84.70    -4.862     4.284    0.079
  6169.042   20.00000   2.520  -0.800    16.70    -5.568     4.418    0.213
  6169.563   20.00000   2.530  -0.480    21.60    -5.456     4.246    0.041
  6439.075   20.00000   2.530   0.390    65.70    -4.991     4.178   -0.026
  6449.808   20.00000   2.520  -0.500    17.70    -5.562     4.140   -0.065
  6499.650   20.00000   2.520  -0.820    14.50    -5.652     4.356    0.151
  6717.681   20.00000   2.710  -0.520    13.60    -5.694     4.226    0.021
average abundance =  4.205     std. deviation =  0.112     #lines =  25
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.084  intercept =   3.769  corr. coeff. =  -0.237
wav. correl.:  slope =   3.500D-05  intercept =   4.012  corr. coeff. =   0.249

Abundance Results for Species Ti I         (input abundance =   2.961)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3904.783   22.00000   0.900   0.150    20.80    -5.274     2.490   -0.250
  3924.530   22.00000   0.020  -0.870    32.70    -5.079     2.781    0.040
  3958.205   22.00000   0.050  -0.110    67.30    -4.769     2.676   -0.065
  3989.758   22.00000   0.020  -0.130    71.30    -4.748     2.734   -0.007
  3998.636   22.00000   0.050   0.020    64.70    -4.791     2.487   -0.253
  4008.927   22.00000   0.020  -1.000    31.50    -5.105     2.876    0.135
  4450.894   22.00000   1.880   0.320    14.70    -5.481     3.182    0.442
  4455.317   22.00000   1.440   0.100    13.80    -5.509     2.880    0.139
  4457.427   22.00000   1.460   0.260    18.80    -5.375     2.900    0.160
  4512.734   22.00000   0.830  -0.400    17.90    -5.402     2.823    0.083
  4533.239   22.00000   0.850   0.540    51.60    -4.944     2.573   -0.167
  4534.776   22.00000   0.830   0.350    42.90    -5.024     2.598   -0.143
  4535.569   22.00000   0.820   0.140    41.50    -5.039     2.773    0.032
  4544.687   22.00000   0.820  -0.450    13.40    -5.530     2.713   -0.027
  4548.764   22.00000   0.820  -0.280    19.80    -5.361     2.743    0.002
  4555.483   22.00000   0.850  -0.400    10.40    -5.642     2.571   -0.170
  4617.269   22.00000   1.750   0.440    12.50    -5.567     2.827    0.086
  4885.079   22.00000   1.890   0.410     8.80    -5.744     2.827    0.087
  4991.066   22.00000   0.830   0.450    54.80    -4.959     2.655   -0.086
  5064.653   22.00000   0.050  -0.940    23.40    -5.335     2.580   -0.160
  5173.743   22.00000   0.000  -1.060    31.30    -5.218     2.803    0.062
  5192.969   22.00000   0.020  -0.950    33.60    -5.189     2.757    0.017
  5210.384   22.00000   0.050  -0.820    40.60    -5.108     2.784    0.043
average abundance =  2.741     std. deviation =  0.155     #lines =  23
E.P. correlation:  slope =   0.101  intercept =   2.669  corr. coeff. =   0.421
R.W. correlation:  slope =  -0.204  intercept =   1.674  corr. coeff. =  -0.374
wav. correl.:  slope =   4.285D-05  intercept =   2.547  corr. coeff. =   0.116

Abundance Results for Species Ti II        (input abundance =   2.961)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    82.20    -4.666     2.853   -0.032
  3882.287   22.10000   1.110  -1.870    51.50    -4.877     2.775   -0.110
  3900.539   22.10000   1.130  -0.290   114.50    -4.532     2.665   -0.220
  3987.606   22.10000   0.610  -2.730    41.50    -4.983     2.877   -0.008
  4012.384   22.10000   0.570  -1.780   100.30    -4.602     3.076    0.191
  4025.129   22.10000   0.610  -2.110    75.70    -4.726     2.872   -0.013
  4028.338   22.10000   1.890  -0.920    58.40    -4.839     2.803   -0.082
  4053.821   22.10000   1.890  -1.070    40.80    -4.997     2.643   -0.242
  4056.187   22.10000   0.610  -3.280    24.20    -5.224     3.079    0.194
  4161.529   22.10000   1.080  -2.090    50.70    -4.914     2.908    0.023
  4171.904   22.10000   2.600  -0.300    44.30    -4.974     2.715   -0.170
  4184.312   22.10000   1.080  -2.490    35.70    -5.069     3.044    0.158
  4316.794   22.10000   2.050  -1.620    22.20    -5.289     2.970    0.085
  4320.950   22.10000   1.160  -1.880    60.00    -4.857     2.924    0.039
  4330.698   22.10000   1.180  -2.090    45.70    -4.977     2.915    0.030
  4394.059   22.10000   1.220  -1.770    56.20    -4.893     2.809   -0.076
  4395.031   22.10000   1.080  -0.540   129.70    -4.530     3.018    0.133
  4409.235   22.10000   1.240  -2.780    29.90    -5.169     3.382    0.497
  4409.518   22.10000   1.230  -2.530    22.20    -5.298     2.950    0.065
  4411.073   22.10000   3.090  -0.650    21.60    -5.310     3.133    0.247
  4411.930   22.10000   1.220  -2.620    19.30    -5.359     2.954    0.069
  4418.331   22.10000   1.240  -1.990    48.50    -4.960     2.920    0.035
  4421.938   22.10000   2.060  -1.640    19.60    -5.353     2.927    0.042
  4443.801   22.10000   1.080  -0.710   114.00    -4.591     2.788   -0.098
  4444.554   22.10000   1.110  -2.200    42.60    -5.018     2.881   -0.004
  4450.482   22.10000   1.080  -1.520    78.20    -4.755     2.790   -0.096
  4468.493   22.10000   1.130  -0.630   117.60    -4.580     2.847   -0.039
  4469.151   22.10000   1.080  -2.550    28.10    -5.202     2.927    0.042
  4488.324   22.10000   3.120  -0.500    10.40    -5.635     2.638   -0.247
  4493.522   22.10000   1.080  -2.780    15.30    -5.468     2.826   -0.059
  4501.270   22.10000   1.110  -0.770   107.40    -4.622     2.705   -0.181
  4518.332   22.10000   1.080  -2.560    34.60    -5.116     3.059    0.174
  4529.480   22.10000   1.570  -1.750    40.80    -5.045     2.915    0.030
  4545.133   22.10000   1.130  -2.450    27.00    -5.226     2.855   -0.031
  4571.971   22.10000   1.570  -0.310   101.50    -4.654     2.623   -0.262
  4657.201   22.10000   1.240  -2.290    30.70    -5.181     2.886    0.000
  4708.663   22.10000   1.240  -2.350    29.40    -5.205     2.916    0.031
  4762.778   22.10000   1.080  -2.890    15.70    -5.482     2.928    0.043
  4763.883   22.10000   1.220  -2.400    30.50    -5.194     2.961    0.075
  4764.525   22.10000   1.240  -2.690    17.50    -5.435     2.965    0.080
  4798.531   22.10000   1.080  -2.660    19.80    -5.384     2.814   -0.071
  4849.168   22.10000   1.130  -2.960    15.60    -5.493     3.044    0.159
  4865.610   22.10000   1.110  -2.700    22.60    -5.333     2.956    0.071
  5129.156   22.10000   1.890  -1.340    40.20    -5.106     2.814   -0.071
  5185.902   22.10000   1.890  -1.410    27.40    -5.277     2.640   -0.245
  5336.786   22.10000   1.580  -1.600    45.30    -5.071     2.791   -0.094
  5381.022   22.10000   1.560  -1.970    26.60    -5.306     2.796   -0.090
  5418.768   22.10000   1.580  -2.130    23.80    -5.357     2.914    0.028
average abundance =  2.885     std. deviation =  0.143     #lines =  48
E.P. correlation:  slope =  -0.063  intercept =   2.970  corr. coeff. =  -0.242
R.W. correlation:  slope =  -0.109  intercept =   2.335  corr. coeff. =  -0.222
wav. correl.:  slope =  -2.183D-05  intercept =   2.983  corr. coeff. =  -0.058

Abundance Results for Species Cr I         (input abundance =   3.300)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    48.90    -4.949     3.100    0.099
  4580.048   24.00000   0.940  -1.660    13.30    -5.537     3.238    0.237
  4600.749   24.00000   1.000  -1.250    18.80    -5.389     3.071    0.070
  4616.124   24.00000   0.980  -1.190    23.20    -5.299     3.101    0.100
  4626.173   24.00000   0.970  -1.330    17.10    -5.432     3.066    0.064
  4646.162   24.00000   1.030  -0.740    38.70    -5.079     3.017    0.016
  4651.291   24.00000   0.980  -1.460     9.40    -5.694     2.908   -0.094
  4652.157   24.00000   1.000  -1.040    20.40    -5.358     2.900   -0.101
  5206.023   24.00000   0.940   0.020    73.80    -4.848     2.716   -0.286
  5296.691   24.00000   0.980  -1.360    14.90    -5.551     2.992   -0.009
  5298.272   24.00000   0.980  -1.140    22.50    -5.372     2.988   -0.014
  5345.796   24.00000   1.000  -0.950    30.00    -5.251     2.982   -0.019
  5348.314   24.00000   1.000  -1.210    21.40    -5.398     3.050    0.049
  5409.783   24.00000   1.030  -0.670    38.40    -5.149     2.889   -0.112
average abundance =  3.001     std. deviation =  0.124     #lines =  14
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.192  intercept =   1.981  corr. coeff. =  -0.363
wav. correl.:  slope =  -1.533D-04  intercept =   3.753  corr. coeff. =  -0.473

Abundance Results for Species Cr II        (input abundance =   3.300)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    22.40    -5.309     3.113   -0.070
  4588.198   24.10000   4.070  -0.650    15.70    -5.466     3.140   -0.043
  4824.131   24.10000   3.870  -0.920    19.40    -5.396     3.296    0.113
average abundance =  3.183     std. deviation =  0.099     #lines =   3
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.160)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3790.093   26.00000   0.990  -1.740    94.10    -4.605     4.792   -0.237
  3808.729   26.00000   2.560  -1.170    54.80    -4.842     5.077    0.048
  3816.340   26.00000   2.200  -1.200    53.90    -4.850     4.686   -0.342
  3821.835   26.00000   2.610  -1.040    63.10    -4.782     5.162    0.134
  3837.135   26.00000   2.610  -1.820    25.90    -5.171     5.219    0.190
  3843.257   26.00000   3.040  -0.210    61.80    -4.794     4.780   -0.249
  3850.818   26.00000   0.990  -1.730   113.20    -4.532     5.273    0.244
  3852.573   26.00000   2.170  -1.190    66.20    -4.765     4.874   -0.155
  3876.040   26.00000   1.010  -2.890    74.40    -4.717     5.434    0.405
  3887.048   26.00000   0.910  -1.090   117.70    -4.519     4.577   -0.452
  3902.946   26.00000   1.560  -0.440   120.80    -4.509     4.720   -0.308
  3917.181   26.00000   0.990  -2.150    89.80    -4.640     5.020   -0.009
  3948.097   26.00000   3.240  -0.590    42.50    -4.968     5.005   -0.024
  3949.953   26.00000   2.170  -1.250    60.80    -4.813     4.812   -0.216
  3955.341   26.00000   3.280  -1.050    13.00    -5.483     4.806   -0.222
  3977.741   26.00000   2.200  -1.120    70.90    -4.749     4.917   -0.111
  4001.661   26.00000   2.170  -1.900    34.10    -5.069     4.962   -0.067
  4005.242   26.00000   1.560  -0.580   116.30    -4.537     4.733   -0.296
  4032.627   26.00000   1.480  -2.380    47.00    -4.933     4.894   -0.135
  4063.276   26.00000   3.370  -0.810    35.10    -5.064     5.216    0.188
  4067.978   26.00000   3.210  -0.530    45.20    -4.954     4.945   -0.084
  4070.771   26.00000   3.240  -0.870    33.10    -5.090     5.093    0.065
  4073.762   26.00000   3.260  -0.970    30.00    -5.133     5.153    0.124
  4076.629   26.00000   3.210  -0.590    50.70    -4.905     5.101    0.073
  4084.492   26.00000   3.330  -0.540    68.50    -4.775     5.516    0.488
  4098.176   26.00000   3.240  -0.970    28.90    -5.152     5.105    0.077
  4118.545   26.00000   3.570   0.270    55.70    -4.869     4.733   -0.295
  4120.206   26.00000   2.990  -1.230    31.30    -5.119     5.136    0.108
  4121.802   26.00000   2.830  -1.280    27.70    -5.173     4.934   -0.094
  4132.058   26.00000   1.610  -0.680   119.70    -4.538     4.917   -0.111
  4133.856   26.00000   3.370  -1.130    25.70    -5.206     5.336    0.307
  4139.927   26.00000   0.990  -3.510    25.20    -5.216     5.039    0.010
  4143.415   26.00000   3.050  -0.210    72.60    -4.756     4.960   -0.068
  4143.868   26.00000   1.560  -0.510   121.90    -4.531     4.737   -0.292
  4147.669   26.00000   1.480  -2.070    70.10    -4.772     4.996   -0.033
  4152.169   26.00000   0.960  -3.160    53.80    -4.887     5.188    0.159
  4153.900   26.00000   3.400  -0.280    44.00    -4.975     4.873   -0.155
  4158.792   26.00000   3.430  -0.700    21.40    -5.289     4.865   -0.164
  4173.921   26.00000   0.990  -3.290    39.60    -5.023     5.102    0.074
  4174.913   26.00000   0.910  -2.940    68.30    -4.786     5.176    0.148
  4187.039   26.00000   2.450  -0.560    81.80    -4.709     4.803   -0.225
  4199.095   26.00000   3.040   0.170    75.20    -4.747     4.618   -0.411
  4216.184   26.00000   0.000  -3.360    98.00    -4.634     5.223    0.194
  4233.603   26.00000   2.480  -0.600    77.80    -4.736     4.785   -0.244
  4250.787   26.00000   1.560  -0.710   116.60    -4.562     4.790   -0.239
  4282.403   26.00000   2.170  -0.780    87.60    -4.689     4.861   -0.167
  4337.046   26.00000   1.560  -1.700    49.10    -4.946     4.305   -0.724
  4367.903   26.00000   1.610  -2.880    29.90    -5.165     5.189    0.160
  4375.930   26.00000   0.000  -3.000   125.50    -4.542     5.509    0.480
  4408.414   26.00000   2.200  -1.740    61.10    -4.858     5.265    0.237
  4415.123   26.00000   1.610  -0.620   128.30    -4.537     4.947   -0.081
  4427.310   26.00000   0.050  -2.920   114.50    -4.587     5.205    0.177
  4435.149   26.00000   0.090  -4.310    53.30    -4.920     5.295    0.266
  4442.339   26.00000   2.200  -1.230    75.90    -4.767     5.026   -0.003
  4447.717   26.00000   2.220  -1.360    68.90    -4.810     5.044    0.016
  4459.117   26.00000   2.170  -1.290    89.80    -4.696     5.334    0.306
  4461.653   26.00000   0.090  -3.190    99.50    -4.652     5.124    0.095
  4484.220   26.00000   3.600  -0.640    19.60    -5.359     4.923   -0.106
  4489.739   26.00000   0.120  -3.900    68.40    -4.817     5.180    0.152
  4494.563   26.00000   2.200  -1.140    79.70    -4.751     5.004   -0.024
  4528.614   26.00000   2.170  -0.890    94.70    -4.680     5.025   -0.004
  4531.148   26.00000   1.480  -2.100    70.50    -4.808     4.970   -0.058
  4547.847   26.00000   3.540  -0.820    21.70    -5.321     5.087    0.059
  4592.651   26.00000   1.560  -2.460    55.50    -4.918     5.149    0.121
  4602.000   26.00000   1.610  -3.130    18.90    -5.386     5.160    0.132
  4602.941   26.00000   1.480  -2.210    68.40    -4.828     5.039    0.011
  4607.647   26.00000   3.260  -1.330    14.30    -5.508     5.066    0.037
  4619.288   26.00000   3.600  -1.060    15.20    -5.483     5.202    0.173
  4625.045   26.00000   3.240  -1.270    15.90    -5.464     5.036    0.008
  4630.120   26.00000   2.280  -2.580    14.10    -5.516     5.212    0.184
  4632.912   26.00000   1.610  -2.900    29.10    -5.202     5.168    0.140
  4637.503   26.00000   3.280  -1.290    12.60    -5.566     4.983   -0.046
  4678.846   26.00000   3.600  -0.680    20.20    -5.365     4.967   -0.061
  4707.275   26.00000   3.240  -0.960    26.20    -5.254     4.992   -0.036
  4733.591   26.00000   1.480  -2.990    31.40    -5.178     5.151    0.122
  4736.773   26.00000   3.210  -0.670    42.70    -5.045     4.984   -0.045
  4772.804   26.00000   1.560  -2.900    22.10    -5.334     4.945   -0.084
  4871.318   26.00000   2.870  -0.340    78.60    -4.792     4.895   -0.134
  4889.002   26.00000   2.200  -2.550    16.90    -5.461     5.166    0.138
  4890.755   26.00000   2.880  -0.380    77.10    -4.802     4.916   -0.112
  4903.310   26.00000   2.880  -0.890    50.40    -4.988     4.955   -0.074
  4939.687   26.00000   0.860  -3.250    61.40    -4.906     5.201    0.172
  4946.388   26.00000   3.370  -1.110    13.30    -5.570     4.911   -0.117
  4966.089   26.00000   3.330  -0.790    29.90    -5.220     4.986   -0.043
  4973.102   26.00000   3.960  -0.690     9.30    -5.728     4.968   -0.061
  4985.253   26.00000   3.930  -0.440    18.30    -5.435     5.023   -0.006
  4994.130   26.00000   0.910  -2.970    67.30    -4.870     5.080    0.052
  5079.224   26.00000   2.200  -2.100    73.90    -4.837     5.797    0.769
  5079.740   26.00000   0.990  -3.250    57.80    -4.944     5.278    0.250
  5083.339   26.00000   0.960  -2.840    70.90    -4.856     5.063    0.034
  5098.697   26.00000   2.170  -2.030    47.70    -5.029     5.240    0.212
  5110.413   26.00000   0.000  -3.760    86.30    -4.772     5.166    0.138
  5123.720   26.00000   1.010  -3.060    63.90    -4.904     5.214    0.186
  5127.360   26.00000   0.910  -3.250    57.20    -4.952     5.173    0.144
  5133.689   26.00000   4.170   0.360    29.50    -5.241     4.752   -0.277
  5142.928   26.00000   0.960  -3.070    61.30    -4.924     5.118    0.089
  5150.840   26.00000   0.990  -3.040    62.60    -4.915     5.147    0.118
  5151.911   26.00000   1.010  -3.320    49.40    -5.018     5.229    0.201
  5166.282   26.00000   0.000  -4.120    61.50    -4.924     5.058    0.030
  5171.596   26.00000   1.480  -1.720    90.30    -4.758     4.921   -0.108
  5194.942   26.00000   1.560  -2.020    76.90    -4.830     5.036    0.007
  5202.336   26.00000   2.170  -1.870    51.20    -5.007     5.130    0.101
  5215.181   26.00000   3.260  -0.860    28.30    -5.265     4.932   -0.097
  5216.274   26.00000   1.610  -2.080    69.60    -4.875     5.015   -0.013
  5217.389   26.00000   3.210  -1.070    25.80    -5.306     5.032    0.004
  5225.525   26.00000   0.110  -4.750    25.30    -5.315     5.176    0.147
  5227.190   26.00000   1.560  -1.230   113.30    -4.664     5.022   -0.006
  5242.491   26.00000   3.630  -0.830    11.00    -5.678     4.812   -0.216
  5250.646   26.00000   2.200  -2.180    34.70    -5.180     5.183    0.154
  5254.956   26.00000   0.110  -4.760    36.50    -5.158     5.405    0.376
  5263.306   26.00000   3.260  -0.870    29.10    -5.257     4.956   -0.072
  5269.537   26.00000   0.860  -1.330   135.90    -4.589     4.791   -0.238
  5283.621   26.00000   3.240  -0.450    46.00    -5.060     4.824   -0.205
  5302.303   26.00000   3.280  -0.730    28.40    -5.271     4.822   -0.206
  5307.361   26.00000   1.610  -2.910    30.30    -5.243     5.155    0.127
  5324.179   26.00000   3.210  -0.110    68.00    -4.894     4.821   -0.208
  5328.039   26.00000   0.910  -1.470   132.90    -4.603     4.916   -0.113
  5328.532   26.00000   1.560  -1.850    87.30    -4.786     5.058    0.029
  5332.900   26.00000   1.560  -2.780    36.10    -5.169     5.076    0.048
  5339.929   26.00000   3.260  -0.630    40.00    -5.125     4.920   -0.109
  5341.024   26.00000   1.610  -1.950    83.10    -4.808     5.130    0.101
  5371.489   26.00000   0.960  -1.640   119.40    -4.653     4.850   -0.179
  5393.168   26.00000   3.240  -0.720    38.90    -5.142     4.964   -0.065
  5397.128   26.00000   0.910  -1.980   114.30    -4.674     5.016   -0.013
  5405.775   26.00000   0.990  -1.850   118.00    -4.661     5.058    0.030
  5429.696   26.00000   0.960  -1.880   121.30    -4.651     5.121    0.092
  5434.524   26.00000   1.010  -2.130   106.40    -4.708     5.101    0.073
  5476.564   26.00000   4.100  -0.280    16.70    -5.516     4.983   -0.045
  5497.516   26.00000   1.010  -2.830    73.90    -4.872     5.128    0.099
  5501.465   26.00000   0.960  -3.050    68.30    -4.906     5.191    0.163
  5506.779   26.00000   0.990  -2.790    83.80    -4.818     5.251    0.223
  5569.618   26.00000   3.410  -0.520    32.40    -5.235     4.826   -0.202
  5572.842   26.00000   3.390  -0.280    50.70    -5.041     4.888   -0.141
  5586.756   26.00000   3.370  -0.110    61.70    -4.957     4.879   -0.150
  5615.644   26.00000   3.330   0.040    64.10    -4.943     4.723   -0.306
  5624.542   26.00000   3.410  -0.760    26.60    -5.325     4.945   -0.084
  5658.816   26.00000   3.390  -0.760    22.00    -5.410     4.814   -0.215
  5662.516   26.00000   4.170  -0.410    11.50    -5.692     4.997   -0.031
  5762.992   26.00000   4.210  -0.360    11.20    -5.711     4.974   -0.055
  6219.280   26.00000   2.200  -2.450    25.20    -5.392     5.210    0.181
  6246.319   26.00000   3.600  -0.770    22.20    -5.449     5.040    0.011
  6265.134   26.00000   2.170  -2.540    20.90    -5.477     5.160    0.131
  6301.501   26.00000   3.650  -0.710    42.60    -5.170     5.449    0.420
  6335.330   26.00000   2.200  -2.180    36.00    -5.245     5.152    0.123
  6336.824   26.00000   3.680  -0.850    15.40    -5.614     5.013   -0.016
  6400.001   26.00000   3.600  -0.270    40.00    -5.204     4.897   -0.132
  6408.018   26.00000   3.680  -0.990     7.20    -5.949     4.782   -0.247
  6411.649   26.00000   3.650  -0.590    17.40    -5.566     4.779   -0.250
  6430.846   26.00000   2.170  -1.950    52.70    -5.086     5.166    0.137
average abundance =  5.029     std. deviation =  0.197     #lines = 149
E.P. correlation:  slope =  -0.052  intercept =   5.143  corr. coeff. =  -0.301
R.W. correlation:  slope =  -0.003  intercept =   5.012  corr. coeff. =  -0.005
wav. correl.:  slope =   2.099D-05  intercept =   4.928  corr. coeff. =   0.073

Abundance Results for Species Fe II        (input abundance =   5.160)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    51.00    -4.913     4.945   -0.090
  4233.162   26.10000   2.580  -2.020    84.50    -4.700     5.094    0.059
  4385.377   26.10000   2.780  -2.640    49.90    -4.944     5.259    0.224
  4416.819   26.10000   2.780  -2.570    47.30    -4.970     5.141    0.106
  4491.405   26.10000   2.860  -2.710    28.80    -5.193     5.017   -0.018
  4508.281   26.10000   2.850  -2.420    40.70    -5.044     4.944   -0.091
  4515.339   26.10000   2.840  -2.600    37.80    -5.077     5.061    0.026
  4520.224   26.10000   2.810  -2.650    37.90    -5.077     5.079    0.044
  4555.893   26.10000   2.830  -2.400    44.00    -5.015     4.957   -0.078
  4576.340   26.10000   2.840  -2.950    21.40    -5.330     5.059    0.024
  4582.835   26.10000   2.840  -3.180    10.80    -5.628     4.939   -0.096
  4583.829   26.10000   2.810  -1.940    69.60    -4.819     4.923   -0.112
  4620.521   26.10000   2.830  -3.210    15.60    -5.472     5.138    0.103
  4629.339   26.10000   2.810  -2.340    48.10    -4.983     4.943   -0.092
  4923.927   26.10000   2.890  -1.260    93.00    -4.724     4.757   -0.278
  5197.577   26.10000   3.230  -2.220    39.60    -5.118     5.105    0.070
  5234.625   26.10000   3.220  -2.180    42.00    -5.096     5.100    0.065
  5276.002   26.10000   3.200  -2.010    43.30    -5.086     4.924   -0.111
  5284.109   26.10000   2.890  -3.110    11.80    -5.651     4.933   -0.102
  5325.553   26.10000   3.220  -3.160     7.50    -5.851     5.132    0.097
  5534.847   26.10000   3.250  -2.750    15.70    -5.547     5.106    0.071
  6247.557   26.10000   3.890  -2.300    11.90    -5.720     5.203    0.168
  6456.383   26.10000   3.900  -2.050    14.50    -5.649     5.056    0.021
  6516.080   26.10000   2.890  -3.310    10.50    -5.793     5.025   -0.010
average abundance =  5.035     std. deviation =  0.111     #lines =  24
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.090  intercept =   4.567  corr. coeff. =  -0.283
wav. correl.:  slope =   2.286D-05  intercept =   4.922  corr. coeff. =   0.139

Abundance Results for Species Ni I         (input abundance =   3.880)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3783.530   28.00000   0.420  -1.400   110.90    -4.533     3.988    0.135
  3807.140   28.00000   0.420  -1.230   110.80    -4.536     3.797   -0.056
  3831.691   28.00000   0.420  -2.250    71.80    -4.727     3.777   -0.076
  3858.297   28.00000   0.420  -0.960   112.30    -4.536     3.521   -0.333
  4331.642   28.00000   1.680  -2.270    10.90    -5.599     3.825   -0.029
  4604.988   28.00000   3.480  -0.240     9.20    -5.699     3.699   -0.155
  4648.652   28.00000   3.420  -0.090    14.90    -5.494     3.717   -0.137
  4714.417   28.00000   3.380   0.250    28.60    -5.217     3.686   -0.167
  4786.535   28.00000   3.420  -0.180    14.30    -5.525     3.777   -0.077
  4980.173   28.00000   3.600   0.070    15.60    -5.504     3.762   -0.092
  5080.533   28.00000   3.650   0.320    61.20    -4.919     4.484    0.630
  5137.074   28.00000   1.680  -1.940    24.30    -5.325     3.847   -0.007
  5476.904   28.00000   1.820  -0.780    72.60    -4.878     3.700   -0.153
  6108.116   28.00000   1.680  -2.600    12.50    -5.689     4.108    0.255
  6191.169   28.00000   1.680  -2.470    11.10    -5.746     3.916    0.063
  6767.772   28.00000   1.820  -2.140    19.10    -5.549     3.991    0.137
  7714.308   28.00000   1.930  -2.000    18.70    -5.615     3.916    0.063
average abundance =  3.854     std. deviation =  0.214     #lines =  17
E.P. correlation:  slope =   0.023  intercept =   3.805  corr. coeff. =   0.134
R.W. correlation:  slope =  -0.038  intercept =   3.654  corr. coeff. =  -0.080
wav. correl.:  slope =   6.639D-05  intercept =   3.518  corr. coeff. =   0.344

Abundance Results for Species Zn I         (input abundance =   2.220)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    16.00    -5.470     2.332    0.061
  4810.530   30.00000   4.080  -0.150    17.50    -5.439     2.210   -0.061
average abundance =  2.271     std. deviation =  0.086     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.530)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   146.70    -4.444     0.171   -0.060
  4215.524   38.10000   0.000  -0.170   137.90    -4.485     0.292    0.060
average abundance =  0.232     std. deviation =  0.085     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.130)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    39.30    -5.002    -0.513   -0.081
  4398.010   39.10000   0.130  -1.000    38.50    -5.058    -0.042    0.390
  4854.867   39.10000   0.990  -0.380     9.00    -5.732    -0.511   -0.079
  4883.680   39.10000   1.080   0.070    20.90    -5.369    -0.435   -0.003
  4900.110   39.10000   1.030  -0.090    14.70    -5.523    -0.517   -0.085
  5087.420   39.10000   1.080  -0.170    10.20    -5.698    -0.574   -0.142
average abundance = -0.432     std. deviation =  0.196     #lines =   6
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.368  intercept =   1.553  corr. coeff. =   0.587
wav. correl.:  slope =  -1.583D-04  intercept =   0.309  corr. coeff. =  -0.342

Abundance Results for Species Zr II        (input abundance =   0.240)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    21.20    -5.298     0.258    0.000
average abundance =  0.258     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ce II        (input abundance =  -0.760)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4418.780   58.10000   0.860   0.270     6.60    -5.826    -0.382    0.158
  4628.161   58.10000   0.520   0.140     6.10    -5.880    -0.698   -0.158
average abundance = -0.540     std. deviation =  0.223     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -1.240)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4449.700   66.10000   0.000  -1.030     6.60    -5.829    -0.598    0.000
average abundance = -0.598     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
