ALL abundances NOT listed below differ from solar by  -2.34 dex
M92-star-13                                                                     
5017./2.08/-2.34/+0.37/1.99                           vt= 1.99 M/H=-2.34        

Abundance Results for Species Na I         (input abundance =   3.900)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5682.633   11.00000   2.100  -0.710     6.50    -5.942     4.149   -0.122
  5688.203   11.00000   2.100  -0.410    10.80    -5.722     4.086   -0.184
  5889.951   11.00000   0.000   0.110   209.70    -4.449     4.390    0.119
  5895.924   11.00000   0.000  -0.190   186.30    -4.500     4.458    0.187
average abundance =  4.271     std. deviation =  0.181     #lines =   4
E.P. correlation:  slope =  -0.146  intercept =   4.424  corr. coeff. =  -0.978
R.W. correlation:  slope =   0.218  intercept =   5.395  corr. coeff. =   0.951
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.632)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3986.753   12.00000   4.350  -1.060    41.70    -4.980     5.555   -0.038
  4057.505   12.00000   4.350  -0.900    51.00    -4.901     5.541   -0.052
  4167.271   12.00000   4.350  -0.740    69.40    -4.778     5.657    0.064
  4571.096   12.00000   0.000  -5.620    71.00    -4.809     5.665    0.072
  4702.991   12.00000   4.350  -0.440    79.60    -4.771     5.439   -0.154
  5172.684   12.00000   2.710  -0.390   240.40    -4.333     5.566   -0.027
  5183.604   12.00000   2.720  -0.170   289.60    -4.253     5.599    0.006
  5528.405   12.00000   4.350  -0.500    80.00    -4.840     5.498   -0.095
  5711.088   12.00000   4.340  -1.830    19.50    -5.467     5.816    0.223
average abundance =  5.593     std. deviation =  0.110     #lines =   9
E.P. correlation:  slope =  -0.016  intercept =   5.648  corr. coeff. =  -0.214
R.W. correlation:  slope =  -0.145  intercept =   4.899  corr. coeff. =  -0.468
wav. correl.:  slope =   4.631D-05  intercept =   5.371  corr. coeff. =   0.272

Abundance Results for Species Al I         (input abundance =   4.110)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   284.90    -4.141     4.862    0.609
  3961.520   13.00000   0.010  -0.330   157.10    -4.402     3.645   -0.609
average abundance =  4.253     std. deviation =  0.861     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.542)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   188.50    -4.316     5.173   -0.309
  4102.936   14.00000   1.910  -3.340    68.50    -4.777     5.522    0.040
  5708.397   14.00000   4.950  -1.470     7.80    -5.864     5.623    0.140
  5948.545   14.00000   5.080  -1.230     9.50    -5.797     5.612    0.129
average abundance =  5.483     std. deviation =  0.211     #lines =   4
E.P. correlation:  slope =   0.087  intercept =   5.183  corr. coeff. =   0.736
R.W. correlation:  slope =  -0.243  intercept =   4.222  corr. coeff. =  -0.881
wav. correl.:  slope =   1.554D-04  intercept =   4.719  corr. coeff. =   0.781

Abundance Results for Species K  I         (input abundance =   2.690)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    51.20    -5.177     3.250    0.000
average abundance =  3.250     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.372)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4318.652   20.00000   1.900  -0.210    66.30    -4.814     4.183   -0.081
  4425.437   20.00000   1.880  -0.390    62.90    -4.847     4.265    0.001
  4434.957   20.00000   1.890  -0.040    81.50    -4.736     4.253   -0.010
  4454.779   20.00000   1.900   0.230    87.80    -4.705     4.110   -0.153
  4455.887   20.00000   1.900  -0.540    51.50    -4.937     4.246   -0.018
  5265.556   20.00000   2.520  -0.110    39.30    -5.127     4.261   -0.003
  5349.465   20.00000   2.710  -0.310    19.80    -5.432     4.253   -0.010
  5581.965   20.00000   2.520  -0.560    22.70    -5.391     4.362    0.099
  5588.749   20.00000   2.530   0.360    59.00    -4.976     4.122   -0.141
  5590.114   20.00000   2.520  -0.570    19.00    -5.469     4.276    0.012
  5594.462   20.00000   2.520   0.100    47.40    -5.072     4.179   -0.085
  5598.480   20.00000   2.520  -0.090    39.50    -5.151     4.234   -0.030
  5601.277   20.00000   2.530  -0.520    21.40    -5.418     4.300    0.037
  5857.451   20.00000   2.930   0.240    35.20    -5.221     4.270    0.007
  6102.723   20.00000   1.880  -0.820    47.30    -5.111     4.356    0.092
  6122.217   20.00000   1.890  -0.340    76.00    -4.906     4.342    0.079
  6162.173   20.00000   1.900  -0.120    86.70    -4.852     4.308    0.044
  6169.042   20.00000   2.520  -0.800    13.20    -5.670     4.301    0.037
  6169.563   20.00000   2.530  -0.480    24.20    -5.406     4.309    0.045
  6439.075   20.00000   2.530   0.390    70.10    -4.963     4.249   -0.015
  6449.808   20.00000   2.520  -0.500    23.70    -5.435     4.299    0.035
  6499.650   20.00000   2.520  -0.820    13.50    -5.683     4.322    0.058
average abundance =  4.264     std. deviation =  0.067     #lines =  22
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.112  intercept =   3.686  corr. coeff. =  -0.496
wav. correl.:  slope =   4.999D-05  intercept =   3.986  corr. coeff. =   0.536

Abundance Results for Species Ti I         (input abundance =   2.982)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3958.205   22.00000   0.050  -0.110    74.20    -4.727     2.806    0.020
  3989.758   22.00000   0.020  -0.130    68.40    -4.766     2.667   -0.118
  3998.636   22.00000   0.050   0.020    70.80    -4.752     2.598   -0.187
  4008.927   22.00000   0.020  -1.000    29.20    -5.138     2.831    0.045
  4455.317   22.00000   1.440   0.100    13.10    -5.532     2.857    0.071
  4457.427   22.00000   1.460   0.260    18.40    -5.384     2.891    0.106
  4512.734   22.00000   0.830  -0.400    18.10    -5.397     2.832    0.046
  4518.022   22.00000   0.820  -0.250    22.20    -5.309     2.779   -0.007
  4527.304   22.00000   0.810  -0.450    18.90    -5.379     2.880    0.095
  4533.239   22.00000   0.850   0.540    59.70    -4.880     2.708   -0.077
  4534.776   22.00000   0.830   0.350    46.40    -4.990     2.656   -0.129
  4535.569   22.00000   0.820   0.140    44.10    -5.012     2.817    0.032
  4544.687   22.00000   0.820  -0.450    17.20    -5.422     2.842    0.057
  4548.764   22.00000   0.820  -0.280    19.10    -5.377     2.726   -0.059
  4555.483   22.00000   0.850  -0.400    16.30    -5.446     2.798    0.012
  4617.269   22.00000   1.750   0.440    11.40    -5.607     2.782   -0.003
  4885.079   22.00000   1.890   0.410     8.70    -5.749     2.824    0.039
  4991.066   22.00000   0.830   0.450    39.10    -5.106     2.394   -0.392
  4999.503   22.00000   0.820   0.320    49.60    -5.003     2.689   -0.097
  5007.209   22.00000   0.820   0.170    61.50    -4.911     3.032    0.247
  5016.161   22.00000   0.850  -0.480    12.80    -5.593     2.724   -0.061
  5020.026   22.00000   0.830  -0.330    19.00    -5.422     2.751   -0.035
  5022.868   22.00000   0.820  -0.330    19.50    -5.411     2.753   -0.032
  5024.844   22.00000   0.820  -0.530    13.00    -5.587     2.747   -0.038
  5036.464   22.00000   1.440   0.140    15.10    -5.523     2.849    0.064
  5038.398   22.00000   1.430   0.020    11.00    -5.661     2.803    0.017
  5039.957   22.00000   0.020  -1.080    31.90    -5.199     2.869    0.083
  5064.653   22.00000   0.050  -0.940    38.90    -5.115     2.888    0.102
  5173.743   22.00000   0.000  -1.060    32.80    -5.198     2.833    0.048
  5192.969   22.00000   0.020  -0.950    40.20    -5.111     2.876    0.090
  5210.384   22.00000   0.050  -0.820    44.30    -5.070     2.846    0.061
average abundance =  2.785     std. deviation =  0.112     #lines =  31
E.P. correlation:  slope =   0.008  intercept =   2.779  corr. coeff. =   0.040
R.W. correlation:  slope =  -0.081  intercept =   2.360  corr. coeff. =  -0.206
wav. correl.:  slope =   4.817D-05  intercept =   2.559  corr. coeff. =   0.163

Abundance Results for Species Ti II        (input abundance =   2.982)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    52.80    -4.859     2.268   -0.627
  3900.539   22.10000   1.130  -0.290    83.30    -4.670     1.840   -1.055
  3981.991   22.10000   0.570  -2.540    53.70    -4.870     2.859   -0.036
  3987.606   22.10000   0.610  -2.730    45.30    -4.945     2.950    0.055
  4012.384   22.10000   0.570  -1.780   100.50    -4.601     3.065    0.170
  4025.129   22.10000   0.610  -2.110    78.90    -4.708     2.936    0.041
  4028.338   22.10000   1.890  -0.920    59.40    -4.831     2.825   -0.070
  4053.821   22.10000   1.890  -1.070    47.00    -4.936     2.762   -0.133
  4056.187   22.10000   0.610  -3.280    18.70    -5.336     2.951    0.056
  4161.529   22.10000   1.080  -2.090    52.20    -4.902     2.939    0.044
  4171.904   22.10000   2.600  -0.300    48.70    -4.933     2.800   -0.095
  4184.312   22.10000   1.080  -2.490    37.20    -5.051     3.081    0.186
  4316.794   22.10000   2.050  -1.620    19.90    -5.336     2.923    0.028
  4320.950   22.10000   1.160  -1.880    65.60    -4.819     3.023    0.128
  4330.698   22.10000   1.180  -2.090    31.60    -5.137     2.675   -0.220
  4394.059   22.10000   1.220  -1.770    63.80    -4.838     2.941    0.046
  4395.031   22.10000   1.080  -0.540   120.20    -4.563     2.765   -0.130
  4395.839   22.10000   1.240  -1.930    48.00    -4.962     2.866   -0.029
  4399.765   22.10000   1.240  -1.200    95.20    -4.665     3.018    0.123
  4409.235   22.10000   1.240  -2.780    21.60    -5.310     3.207    0.312
  4409.518   22.10000   1.230  -2.530    19.90    -5.346     2.902    0.007
  4411.073   22.10000   3.090  -0.650    15.80    -5.446     2.976    0.081
  4411.930   22.10000   1.220  -2.620    18.40    -5.380     2.940    0.045
  4418.331   22.10000   1.240  -1.990    50.30    -4.944     2.958    0.063
  4421.938   22.10000   2.060  -1.640    16.80    -5.420     2.858   -0.037
  4432.096   22.10000   1.240  -3.080     7.90    -5.749     3.006    0.111
  4443.801   22.10000   1.080  -0.710   109.50    -4.608     2.659   -0.236
  4444.554   22.10000   1.110  -2.200    46.30    -4.982     2.951    0.056
  4450.482   22.10000   1.080  -1.520    81.90    -4.735     2.859   -0.036
  4468.493   22.10000   1.130  -0.630   115.30    -4.588     2.769   -0.126
  4469.151   22.10000   1.080  -2.550    37.60    -5.075     3.118    0.223
  4493.522   22.10000   1.080  -2.780    15.70    -5.457     2.851   -0.044
  4501.270   22.10000   1.110  -0.770   112.30    -4.603     2.803   -0.092
  4518.332   22.10000   1.080  -2.560    31.90    -5.151     3.019    0.124
  4529.480   22.10000   1.570  -1.750    43.80    -5.015     2.975    0.080
  4545.133   22.10000   1.130  -2.450    31.90    -5.154     2.964    0.069
  4571.971   22.10000   1.570  -0.310   106.10    -4.634     2.713   -0.182
  4583.409   22.10000   1.160  -2.840    16.70    -5.438     3.026    0.131
  4657.201   22.10000   1.240  -2.290    34.90    -5.125     2.975    0.080
  4708.663   22.10000   1.240  -2.350    29.20    -5.208     2.923    0.028
  4762.778   22.10000   1.080  -2.890    20.20    -5.373     3.069    0.174
  4763.883   22.10000   1.220  -2.400    32.30    -5.169     3.005    0.110
  4764.525   22.10000   1.240  -2.690    18.20    -5.418     2.996    0.101
  4798.531   22.10000   1.080  -2.660    30.90    -5.191     3.076    0.181
  4865.610   22.10000   1.110  -2.700    25.00    -5.289     3.023    0.128
  4874.009   22.10000   3.090  -0.860     9.30    -5.719     2.901    0.006
  5005.167   22.10000   1.560  -2.730     9.00    -5.745     3.038    0.143
  5013.686   22.10000   1.580  -2.140    22.40    -5.350     2.925    0.030
  5185.902   22.10000   1.890  -1.410    38.60    -5.128     2.861   -0.034
  5211.530   22.10000   2.590  -1.410     7.10    -5.866     2.754   -0.141
  5336.786   22.10000   1.580  -1.600    53.40    -5.000     2.930    0.035
  5381.022   22.10000   1.560  -1.970    32.60    -5.218     2.926    0.031
  5418.768   22.10000   1.580  -2.130    26.80    -5.306     2.991    0.096
average abundance =  2.895     std. deviation =  0.206     #lines =  53
E.P. correlation:  slope =  -0.001  intercept =   2.896  corr. coeff. =  -0.002
R.W. correlation:  slope =  -0.209  intercept =   1.830  corr. coeff. =  -0.333
wav. correl.:  slope =   1.726D-04  intercept =   2.118  corr. coeff. =   0.316

Abundance Results for Species Cr I         (input abundance =   3.300)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    46.20    -4.973     3.050   -0.022
  4580.048   24.00000   0.940  -1.660    18.20    -5.401     3.400    0.328
  4600.749   24.00000   1.000  -1.250    21.50    -5.330     3.145    0.073
  4616.124   24.00000   0.980  -1.190    23.50    -5.293     3.110    0.038
  4626.173   24.00000   0.970  -1.330    16.50    -5.448     3.050   -0.022
  4646.162   24.00000   1.030  -0.740    40.60    -5.059     3.050   -0.022
  4651.291   24.00000   0.980  -1.460    11.60    -5.603     3.012   -0.060
  4652.157   24.00000   1.000  -1.040    28.80    -5.208     3.096    0.024
  5206.023   24.00000   0.940   0.020    81.80    -4.804     2.854   -0.218
  5247.565   24.00000   0.960  -1.590    11.10    -5.675     3.059   -0.013
  5296.691   24.00000   0.980  -1.360    16.90    -5.496     3.059   -0.013
  5298.272   24.00000   0.980  -1.140    24.40    -5.337     3.035   -0.037
  5345.796   24.00000   1.000  -0.950    33.30    -5.206     3.047   -0.025
  5348.314   24.00000   1.000  -1.210    22.40    -5.378     3.077    0.005
  5409.783   24.00000   1.030  -0.670    46.90    -5.062     3.036   -0.036
average abundance =  3.072     std. deviation =  0.111     #lines =  15
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.169  intercept =   2.179  corr. coeff. =  -0.364
wav. correl.:  slope =  -1.103D-04  intercept =   3.615  corr. coeff. =  -0.379

Abundance Results for Species Cr II        (input abundance =   3.300)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    24.20    -5.275     3.166   -0.057
  4588.198   24.10000   4.070  -0.650    14.50    -5.500     3.109   -0.113
  4634.073   24.10000   4.070  -1.050    10.00    -5.666     3.325    0.102
  4824.131   24.10000   3.870  -0.920    18.80    -5.409     3.291    0.068
average abundance =  3.223     std. deviation =  0.102     #lines =   4
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.160)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3781.187   26.00000   2.200  -1.940    20.60    -5.264     4.761   -0.305
  3786.677   26.00000   1.010  -2.190    70.10    -4.733     4.650   -0.416
  3789.176   26.00000   2.730  -1.330    18.40    -5.314     4.677   -0.389
  3790.093   26.00000   0.990  -1.740    84.60    -4.651     4.515   -0.551
  3808.729   26.00000   2.560  -1.170    23.50    -5.210     4.462   -0.604
  3809.564   26.00000   3.000  -1.500    55.30    -4.838     5.898    0.832
  3852.573   26.00000   2.170  -1.190    29.30    -5.119     4.171   -0.894
  3865.523   26.00000   1.010  -0.950   107.80    -4.555     4.291   -0.775
  3876.040   26.00000   1.010  -2.890    93.60    -4.617     5.891    0.826
  3902.946   26.00000   1.560  -0.440    84.80    -4.663     3.821   -1.245
  3906.480   26.00000   0.110  -2.210   119.60    -4.514     4.868   -0.198
  3917.181   26.00000   0.990  -2.150    93.90    -4.620     5.100    0.035
  3949.953   26.00000   2.170  -1.250    62.20    -4.803     4.832   -0.234
  3955.341   26.00000   3.280  -1.050    26.10    -5.181     5.181    0.115
  3977.741   26.00000   2.200  -1.120    68.30    -4.765     4.852   -0.214
  4001.661   26.00000   2.170  -1.900    39.30    -5.008     5.059   -0.007
  4005.242   26.00000   1.560  -0.580   116.60    -4.536     4.709   -0.357
  4030.185   26.00000   2.200  -2.310    17.20    -5.370     5.009   -0.057
  4032.627   26.00000   1.480  -2.380    52.00    -4.890     4.982   -0.084
  4063.276   26.00000   3.370  -0.810    39.80    -5.009     5.305    0.239
  4067.978   26.00000   3.210  -0.530    47.80    -4.930     4.987   -0.079
  4070.771   26.00000   3.240  -0.870    31.20    -5.116     5.055   -0.011
  4073.762   26.00000   3.260  -0.970    27.00    -5.179     5.088    0.023
  4080.209   26.00000   3.280  -1.180    20.10    -5.307     5.153    0.087
  4084.492   26.00000   3.330  -0.540    65.40    -4.796     5.445    0.379
  4098.176   26.00000   3.240  -0.970    29.00    -5.150     5.107    0.041
  4118.545   26.00000   3.570   0.270    61.50    -4.826     4.834   -0.232
  4120.206   26.00000   2.990  -1.230    30.10    -5.136     5.114    0.048
  4121.802   26.00000   2.830  -1.280    29.60    -5.144     4.974   -0.092
  4133.856   26.00000   3.370  -1.130    24.60    -5.225     5.311    0.245
  4139.927   26.00000   0.990  -3.510    27.80    -5.173     5.098    0.033
  4143.415   26.00000   3.050  -0.210    72.00    -4.760     4.935   -0.131
  4143.868   26.00000   1.560  -0.510   125.80    -4.518     4.790   -0.276
  4147.669   26.00000   1.480  -2.070    72.20    -4.759     5.027   -0.039
  4150.249   26.00000   3.430  -1.190    11.20    -5.569     5.023   -0.043
  4152.169   26.00000   0.960  -3.160    53.30    -4.892     5.177    0.111
  4153.900   26.00000   3.400  -0.280    44.50    -4.970     4.880   -0.186
  4158.792   26.00000   3.430  -0.700    25.50    -5.212     4.965   -0.101
  4173.921   26.00000   0.990  -3.290    47.90    -4.940     5.247    0.181
  4174.913   26.00000   0.910  -2.940    84.90    -4.692     5.516    0.450
  4187.039   26.00000   2.450  -0.560    86.90    -4.683     4.895   -0.171
  4199.095   26.00000   3.040   0.170    79.00    -4.726     4.686   -0.380
  4216.184   26.00000   0.000  -3.360   108.70    -4.589     5.475    0.409
  4233.603   26.00000   2.480  -0.600    83.00    -4.708     4.878   -0.188
  4250.787   26.00000   1.560  -0.710   116.00    -4.564     4.746   -0.320
  4358.501   26.00000   2.950  -1.570    35.30    -5.092     5.491    0.425
  4367.903   26.00000   1.610  -2.880    34.80    -5.099     5.285    0.219
  4375.930   26.00000   0.000  -3.000   121.80    -4.555     5.385    0.319
  4389.245   26.00000   0.050  -4.550    42.50    -5.014     5.312    0.246
  4408.414   26.00000   2.200  -1.740    61.40    -4.856     5.265    0.199
  4415.123   26.00000   1.610  -0.620   126.80    -4.542     4.889   -0.177
  4427.310   26.00000   0.050  -2.920   114.70    -4.587     5.180    0.114
  4435.149   26.00000   0.090  -4.310    53.70    -4.917     5.300    0.234
  4442.339   26.00000   2.200  -1.230    78.00    -4.756     5.056   -0.010
  4447.717   26.00000   2.220  -1.360    71.30    -4.795     5.079    0.013
  4459.117   26.00000   2.170  -1.290    90.10    -4.695     5.324    0.258
  4461.653   26.00000   0.090  -3.190    99.40    -4.652     5.098    0.032
  4484.220   26.00000   3.600  -0.640    27.20    -5.217     5.107    0.041
  4489.739   26.00000   0.120  -3.900    69.30    -4.811     5.190    0.124
  4494.563   26.00000   2.200  -1.140    81.70    -4.740     5.031   -0.035
  4528.614   26.00000   2.170  -0.890    94.40    -4.681     5.000   -0.066
  4531.148   26.00000   1.480  -2.100    68.90    -4.818     4.933   -0.133
  4547.847   26.00000   3.540  -0.820    16.50    -5.440     4.943   -0.123
  4592.651   26.00000   1.560  -2.460    59.50    -4.888     5.213    0.147
  4602.000   26.00000   1.610  -3.130    21.40    -5.333     5.229    0.163
  4602.941   26.00000   1.480  -2.210    76.90    -4.777     5.196    0.130
  4607.647   26.00000   3.260  -1.330    13.60    -5.530     5.043   -0.023
  4619.288   26.00000   3.600  -1.060    12.30    -5.575     5.096    0.030
  4625.045   26.00000   3.240  -1.270    16.50    -5.448     5.057   -0.009
  4630.120   26.00000   2.280  -2.580    17.30    -5.428     5.319    0.253
  4632.912   26.00000   1.610  -2.900    33.80    -5.137     5.262    0.196
  4637.503   26.00000   3.280  -1.290    15.60    -5.473     5.092    0.026
  4678.846   26.00000   3.600  -0.680    25.30    -5.267     5.094    0.028
  4707.275   26.00000   3.240  -0.960    32.20    -5.165     5.117    0.051
  4727.395   26.00000   3.680  -1.060     9.30    -5.706     5.045   -0.021
  4733.591   26.00000   1.480  -2.990    38.20    -5.093     5.278    0.212
  4736.773   26.00000   3.210  -0.670    45.10    -5.021     5.025   -0.040
  4772.804   26.00000   1.560  -2.900    20.60    -5.365     4.908   -0.158
  4871.318   26.00000   2.870  -0.340    80.60    -4.781     4.921   -0.145
  4889.002   26.00000   2.200  -2.550    18.80    -5.415     5.226    0.160
  4890.755   26.00000   2.880  -0.380    76.00    -4.809     4.885   -0.181
  4903.310   26.00000   2.880  -0.890    52.30    -4.972     4.984   -0.082
  4939.687   26.00000   0.860  -3.250    62.70    -4.896     5.224    0.158
  4946.388   26.00000   3.370  -1.110    17.90    -5.441     5.065   -0.001
  4966.089   26.00000   3.330  -0.790    33.60    -5.170     5.059   -0.007
  4973.102   26.00000   3.960  -0.690    11.20    -5.647     5.059   -0.007
  4994.130   26.00000   0.910  -2.970    50.40    -4.996     4.793   -0.273
  5001.864   26.00000   3.880  -0.010    34.20    -5.165     4.900   -0.166
  5005.712   26.00000   3.880  -0.120    33.60    -5.173     5.002   -0.064
  5012.068   26.00000   0.860  -2.600    94.10    -4.726     5.170    0.104
  5014.943   26.00000   3.940  -0.180    24.90    -5.304     4.944   -0.122
  5022.236   26.00000   3.980  -0.330    16.40    -5.486     4.911   -0.155
  5028.126   26.00000   3.570  -1.020    12.10    -5.619     4.995   -0.071
  5041.072   26.00000   0.960  -3.090    72.40    -4.843     5.340    0.274
  5041.756   26.00000   1.480  -2.200    82.50    -4.786     5.243    0.177
  5051.635   26.00000   0.910  -2.760    85.50    -4.771     5.199    0.133
  5142.928   26.00000   0.960  -3.070    70.50    -4.863     5.276    0.210
  5150.840   26.00000   0.990  -3.040    66.60    -4.888     5.210    0.144
  5151.911   26.00000   1.010  -3.320    54.80    -4.973     5.314    0.249
  5166.282   26.00000   0.000  -4.120    76.90    -4.827     5.327    0.261
  5171.596   26.00000   1.480  -1.720    99.40    -4.716     5.096    0.031
  5194.942   26.00000   1.560  -2.020    81.70    -4.803     5.118    0.052
  5202.336   26.00000   2.170  -1.870    54.20    -4.982     5.177    0.111
  5215.181   26.00000   3.260  -0.860    30.60    -5.232     4.980   -0.086
  5216.274   26.00000   1.610  -2.080    75.40    -4.840     5.114    0.048
  5217.389   26.00000   3.210  -1.070    27.40    -5.280     5.068    0.002
  5225.525   26.00000   0.110  -4.750    33.50    -5.193     5.345    0.279
  5227.190   26.00000   1.560  -1.230   120.90    -4.636     5.161    0.095
  5242.491   26.00000   3.630  -0.830    13.50    -5.589     4.917   -0.149
  5250.646   26.00000   2.200  -2.180    44.80    -5.069     5.362    0.296
  5254.956   26.00000   0.110  -4.760    39.10    -5.128     5.452    0.386
  5263.306   26.00000   3.260  -0.870    30.80    -5.233     4.991   -0.075
  5269.537   26.00000   0.860  -1.330   149.20    -4.548     5.012   -0.054
  5283.621   26.00000   3.240  -0.450    53.00    -4.999     4.939   -0.127
  5302.303   26.00000   3.280  -0.730    34.60    -5.185     4.945   -0.121
  5307.361   26.00000   1.610  -2.910    30.10    -5.246     5.153    0.087
  5324.179   26.00000   3.210  -0.110    73.00    -4.863     4.900   -0.165
  5328.039   26.00000   0.910  -1.470   141.10    -4.577     5.049   -0.017
  5328.532   26.00000   1.560  -1.850    96.30    -4.743     5.231    0.165
  5332.900   26.00000   1.560  -2.780    40.80    -5.116     5.160    0.094
  5339.929   26.00000   3.260  -0.630    40.90    -5.116     4.935   -0.131
  5341.024   26.00000   1.610  -1.950    88.20    -4.782     5.222    0.156
  5371.489   26.00000   0.960  -1.640   129.60    -4.617     5.040   -0.026
  5393.168   26.00000   3.240  -0.720    40.90    -5.120     5.000   -0.066
  5397.128   26.00000   0.910  -1.980   121.00    -4.649     5.136    0.070
  5405.775   26.00000   0.990  -1.850   118.30    -4.660     5.040   -0.026
  5429.696   26.00000   0.960  -1.880   124.30    -4.640     5.158    0.092
  5434.524   26.00000   1.010  -2.130   108.70    -4.699     5.130    0.064
  5476.564   26.00000   4.100  -0.280    17.20    -5.503     5.000   -0.066
  5497.516   26.00000   1.010  -2.830    83.10    -4.821     5.291    0.225
  5501.465   26.00000   0.960  -3.050    73.50    -4.874     5.275    0.209
  5506.779   26.00000   0.990  -2.790    85.70    -4.808     5.276    0.210
  5569.618   26.00000   3.410  -0.520    38.00    -5.166     4.930   -0.136
  5572.842   26.00000   3.390  -0.280    52.80    -5.023     4.920   -0.146
  5586.756   26.00000   3.370  -0.110    63.80    -4.942     4.908   -0.158
  5615.644   26.00000   3.330   0.040    73.50    -4.883     4.877   -0.189
  5624.542   26.00000   3.410  -0.760    31.30    -5.255     5.043   -0.023
  5658.816   26.00000   3.390  -0.760    30.90    -5.263     5.011   -0.055
  5662.516   26.00000   4.170  -0.410    10.70    -5.724     4.963   -0.103
  5762.992   26.00000   4.210  -0.360    11.20    -5.711     4.976   -0.090
  6219.280   26.00000   2.200  -2.450    26.30    -5.374     5.236    0.170
  6246.319   26.00000   3.600  -0.770    20.20    -5.490     4.990   -0.076
  6265.134   26.00000   2.170  -2.540    23.70    -5.422     5.231    0.165
  6301.501   26.00000   3.650  -0.710    39.70    -5.201     5.397    0.331
  6335.330   26.00000   2.200  -2.180    36.40    -5.241     5.160    0.094
  6336.824   26.00000   3.680  -0.850    18.10    -5.544     5.098    0.032
  6400.001   26.00000   3.600  -0.270    42.20    -5.181     4.935   -0.131
  6408.018   26.00000   3.680  -0.990    12.10    -5.724     5.032   -0.034
  6411.649   26.00000   3.650  -0.590    27.70    -5.364     5.037   -0.029
  6430.846   26.00000   2.170  -1.950    50.80    -5.102     5.134    0.068
average abundance =  5.066     std. deviation =  0.251     #lines = 150
E.P. correlation:  slope =  -0.046  intercept =   5.169  corr. coeff. =  -0.213
R.W. correlation:  slope =  -0.004  intercept =   5.046  corr. coeff. =  -0.005
wav. correl.:  slope =   6.556D-05  intercept =   4.751  corr. coeff. =   0.177

Abundance Results for Species Fe II        (input abundance =   5.160)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    46.80    -4.951     4.877   -0.165
  4233.162   26.10000   2.580  -2.020    82.40    -4.711     5.042   -0.000
  4416.819   26.10000   2.780  -2.570    43.10    -5.011     5.073    0.031
  4491.405   26.10000   2.860  -2.710    31.80    -5.150     5.089    0.047
  4508.281   26.10000   2.850  -2.420    50.40    -4.952     5.120    0.078
  4515.339   26.10000   2.840  -2.600    41.40    -5.038     5.134    0.091
  4520.224   26.10000   2.810  -2.650    38.20    -5.073     5.093    0.051
  4555.893   26.10000   2.830  -2.400    51.30    -4.948     5.091    0.049
  4576.340   26.10000   2.840  -2.950    21.10    -5.336     5.061    0.019
  4582.835   26.10000   2.840  -3.180    13.10    -5.544     5.045    0.003
  4583.829   26.10000   2.810  -1.940    75.90    -4.781     5.040   -0.002
  4620.521   26.10000   2.830  -3.210    13.50    -5.534     5.076    0.034
  4629.339   26.10000   2.810  -2.340    52.20    -4.948     5.018   -0.024
  4923.927   26.10000   2.890  -1.260    64.30    -4.884     4.210   -0.832
  5018.440   26.10000   2.890  -1.100   101.80    -4.693     4.754   -0.288
  5197.577   26.10000   3.230  -2.220    38.50    -5.130     5.094    0.051
  5234.625   26.10000   3.220  -2.180    45.20    -5.064     5.163    0.121
  5264.812   26.10000   3.230  -3.130     6.90    -5.883     5.087    0.045
  5276.002   26.10000   3.200  -2.010    50.30    -5.021     5.049    0.007
  5284.109   26.10000   2.890  -3.110    18.40    -5.458     5.168    0.126
  5325.553   26.10000   3.220  -3.160     7.70    -5.840     5.155    0.113
  5534.847   26.10000   3.250  -2.750    17.20    -5.508     5.163    0.121
  6247.557   26.10000   3.890  -2.300     9.60    -5.813     5.109    0.067
  6432.680   26.10000   2.890  -3.570     8.80    -5.864     5.215    0.173
  6456.383   26.10000   3.900  -2.050    14.80    -5.640     5.077    0.035
  6516.080   26.10000   2.890  -3.310    11.70    -5.746     5.089    0.047
average abundance =  5.042     std. deviation =  0.193     #lines =  26
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.206  intercept =   3.961  corr. coeff. =  -0.411
wav. correl.:  slope =   5.328D-05  intercept =   4.773  corr. coeff. =   0.194

Abundance Results for Species Ni I         (input abundance =   3.880)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3775.571   28.00000   0.420  -1.410    67.40    -4.748     2.849   -0.782
  3783.530   28.00000   0.420  -1.400    89.30    -4.627     3.362   -0.270
  3807.140   28.00000   0.420  -1.230    39.50    -4.984     2.145   -1.487
  3831.691   28.00000   0.420  -2.250    85.00    -4.654     4.072    0.441
  3858.297   28.00000   0.420  -0.960    76.40    -4.703     2.571   -1.061
  4401.541   28.00000   3.190   0.060    38.80    -5.055     3.884    0.252
  4470.477   28.00000   3.400  -0.300     7.30    -5.787     3.571   -0.061
  4604.988   28.00000   3.480  -0.240    10.60    -5.638     3.767    0.136
  4648.652   28.00000   3.420  -0.090    17.60    -5.422     3.804    0.173
  4714.417   28.00000   3.380   0.250    34.20    -5.139     3.799    0.167
  4756.515   28.00000   3.480  -0.270    13.80    -5.537     3.919    0.288
  4831.176   28.00000   3.600  -0.320     8.50    -5.755     3.863    0.232
  4866.271   28.00000   3.540  -0.220     6.20    -5.895     3.547   -0.084
  4873.442   28.00000   3.700  -0.380     7.00    -5.843     3.940    0.309
  4980.173   28.00000   3.600   0.070    19.10    -5.416     3.868    0.237
  5017.576   28.00000   3.540  -0.030    12.20    -5.614     3.672    0.040
  5035.362   28.00000   3.630   0.290    19.90    -5.403     3.701    0.070
  5476.904   28.00000   1.820  -0.780    73.20    -4.874     3.703    0.072
  5754.656   28.00000   1.930  -2.220    10.70    -5.731     3.959    0.328
  6108.116   28.00000   1.680  -2.600     6.90    -5.947     3.828    0.197
  6191.169   28.00000   1.680  -2.470     7.80    -5.900     3.751    0.120
  6643.630   28.00000   1.680  -2.220    18.10    -5.565     3.892    0.260
  7714.308   28.00000   1.930  -2.000    17.60    -5.642     3.888    0.257
  7788.930   28.00000   1.950  -2.180     9.70    -5.905     3.794    0.163
average abundance =  3.631     std. deviation =  0.466     #lines =  24
E.P. correlation:  slope =   0.201  intercept =   3.156  corr. coeff. =   0.546
R.W. correlation:  slope =  -0.503  intercept =   0.909  corr. coeff. =  -0.480
wav. correl.:  slope =   1.895D-04  intercept =   2.668  corr. coeff. =   0.460

Abundance Results for Species Zn I         (input abundance =   2.220)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    16.20    -5.465     2.344    0.030
  4810.530   30.00000   4.080  -0.150    19.90    -5.383     2.284   -0.030
average abundance =  2.314     std. deviation =  0.042     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.530)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   151.40    -4.430     0.225   -0.166
  4215.524   38.10000   0.000  -0.170   155.80    -4.432     0.558    0.166
average abundance =  0.392     std. deviation =  0.235     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.130)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    37.10    -5.027    -0.544   -0.198
  4398.010   39.10000   0.130  -1.000    27.70    -5.201    -0.241    0.105
  4883.680   39.10000   1.080   0.070    25.70    -5.279    -0.308    0.038
  4900.110   39.10000   1.030  -0.090    20.00    -5.389    -0.345    0.001
  5200.413   39.10000   0.990  -0.570     7.30    -5.853    -0.431   -0.085
  5205.731   39.10000   1.030  -0.340    16.80    -5.491    -0.209    0.138
average abundance = -0.346     std. deviation =  0.125     #lines =   6
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.055  intercept =  -0.644  corr. coeff. =  -0.126
wav. correl.:  slope =   1.242D-04  intercept =  -0.937  corr. coeff. =   0.491

Abundance Results for Species Ce II        (input abundance =  -0.760)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4562.359   58.10000   0.480   0.210     4.80    -5.978    -0.905    0.000
average abundance = -0.905     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -1.240)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.970   66.10000   0.100  -0.040    23.30    -5.243    -0.784    0.000
average abundance = -0.784     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
