ALL abundances NOT listed below differ from solar by  -2.34 dex
M92-star-10                                                                     
5016./2.05/-2.34/+0.33/1.89                           vt= 1.89 M/H=-2.34        

Abundance Results for Species Na I         (input abundance =   3.900)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5889.951   11.00000   0.000   0.110   167.70    -4.546     3.979    0.012
  5895.924   11.00000   0.000  -0.190   145.80    -4.607     3.956   -0.012
average abundance =  3.967     std. deviation =  0.016     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.590)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3986.753   12.00000   4.350  -1.060    42.30    -4.974     5.573    0.017
  4057.505   12.00000   4.350  -0.900    53.80    -4.877     5.595    0.039
  4167.271   12.00000   4.350  -0.740    71.10    -4.768     5.701    0.146
  4571.096   12.00000   0.000  -5.620    71.20    -4.808     5.686    0.131
  4702.991   12.00000   4.350  -0.440    76.80    -4.787     5.418   -0.137
  5172.684   12.00000   2.710  -0.390   207.30    -4.397     5.377   -0.178
  5183.604   12.00000   2.720  -0.170   253.10    -4.311     5.454   -0.101
  5528.405   12.00000   4.350  -0.500    77.80    -4.852     5.485   -0.070
  5711.088   12.00000   4.340  -1.830    15.80    -5.558     5.710    0.155
average abundance =  5.556     std. deviation =  0.127     #lines =   9
E.P. correlation:  slope =  -0.006  intercept =   5.578  corr. coeff. =  -0.074
R.W. correlation:  slope =  -0.236  intercept =   4.420  corr. coeff. =  -0.659
wav. correl.:  slope =  -5.029D-05  intercept =   5.796  corr. coeff. =  -0.254

Abundance Results for Species Al I         (input abundance =   4.110)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   229.60    -4.235     4.621    0.798
  3961.520   13.00000   0.010  -0.330   117.50    -4.528     3.024   -0.798
average abundance =  3.823     std. deviation =  1.129     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.500)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   227.30    -4.235     5.473   -0.120
  4102.936   14.00000   1.910  -3.340    78.30    -4.719     5.713    0.120
average abundance =  5.593     std. deviation =  0.170     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species K  I         (input abundance =   2.690)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    31.80    -5.384     2.928    0.000
average abundance =  2.928     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.330)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4318.652   20.00000   1.900  -0.210    52.60    -4.914     3.967   -0.189
  4425.437   20.00000   1.880  -0.390    57.30    -4.888     4.190    0.034
  4434.957   20.00000   1.890  -0.040    72.20    -4.788     4.114   -0.042
  4454.779   20.00000   1.900   0.230    83.80    -4.726     4.073   -0.083
  4455.887   20.00000   1.900  -0.540    39.40    -5.053     4.053   -0.103
  5265.556   20.00000   2.520  -0.110    35.20    -5.175     4.195    0.039
  5349.465   20.00000   2.710  -0.310     9.80    -5.737     3.903   -0.253
  5581.965   20.00000   2.520  -0.560    15.70    -5.551     4.171    0.015
  5588.749   20.00000   2.530   0.360    55.90    -5.000     4.088   -0.068
  5590.114   20.00000   2.520  -0.570    11.40    -5.691     4.021   -0.135
  5594.462   20.00000   2.520   0.100    39.50    -5.151     4.053   -0.103
  5598.480   20.00000   2.520  -0.090    32.80    -5.232     4.118   -0.038
  5601.277   20.00000   2.530  -0.520    17.90    -5.495     4.209    0.053
  5857.451   20.00000   2.930   0.240    30.60    -5.282     4.188    0.032
  6102.723   20.00000   1.880  -0.820    41.70    -5.165     4.274    0.118
  6122.217   20.00000   1.890  -0.340    68.30    -4.952     4.241    0.085
  6162.173   20.00000   1.900  -0.120    77.40    -4.901     4.182    0.026
  6169.042   20.00000   2.520  -0.800    11.70    -5.722     4.245    0.089
  6169.563   20.00000   2.530  -0.480    20.80    -5.472     4.230    0.074
  6439.075   20.00000   2.530   0.390    63.20    -5.008     4.152   -0.004
  6449.808   20.00000   2.520  -0.500    20.30    -5.502     4.218    0.062
  6499.650   20.00000   2.520  -0.820    14.60    -5.649     4.364    0.208
  6717.681   20.00000   2.710  -0.520    16.70    -5.605     4.337    0.181
average abundance =  4.156     std. deviation =  0.112     #lines =  23
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.074  intercept =   3.767  corr. coeff. =  -0.215
wav. correl.:  slope =   9.622D-05  intercept =   3.616  corr. coeff. =   0.640

Abundance Results for Species Ti I         (input abundance =   2.939)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3924.530   22.00000   0.020  -0.870    39.20    -5.001     2.913    0.192
  3958.205   22.00000   0.050  -0.110    67.70    -4.767     2.710   -0.011
  3989.758   22.00000   0.020  -0.130    64.00    -4.795     2.614   -0.107
  3998.636   22.00000   0.050   0.020    67.90    -4.770     2.575   -0.146
  4008.927   22.00000   0.020  -1.000    20.80    -5.285     2.645   -0.076
  4457.427   22.00000   1.460   0.260    17.40    -5.409     2.867    0.146
  4512.734   22.00000   0.830  -0.400    14.30    -5.499     2.716   -0.005
  4518.022   22.00000   0.820  -0.250    20.60    -5.341     2.744    0.023
  4533.239   22.00000   0.850   0.540    45.20    -5.001     2.480   -0.241
  4534.776   22.00000   0.830   0.350    43.80    -5.015     2.625   -0.096
  4535.569   22.00000   0.820   0.140    37.00    -5.088     2.701   -0.020
  4544.687   22.00000   0.820  -0.450    20.20    -5.352     2.930    0.209
  4548.764   22.00000   0.820  -0.280    18.20    -5.398     2.705   -0.016
  4617.269   22.00000   1.750   0.440    11.70    -5.596     2.800    0.078
  4991.066   22.00000   0.830   0.450    59.00    -4.927     2.744    0.023
  5064.653   22.00000   0.050  -0.940    28.50    -5.250     2.701   -0.020
  5173.743   22.00000   0.000  -1.060    25.70    -5.304     2.697   -0.024
  5192.969   22.00000   0.020  -0.950    35.00    -5.171     2.794    0.073
  5210.384   22.00000   0.050  -0.820    37.30    -5.145     2.739    0.018
average abundance =  2.721     std. deviation =  0.111     #lines =  19
E.P. correlation:  slope =   0.044  intercept =   2.698  corr. coeff. =   0.216
R.W. correlation:  slope =  -0.192  intercept =   1.729  corr. coeff. =  -0.429
wav. correl.:  slope =   3.198D-05  intercept =   2.576  corr. coeff. =   0.124

Abundance Results for Species Ti II        (input abundance =   2.939)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    70.60    -4.733     2.621   -0.188
  3882.287   22.10000   1.110  -1.870    47.60    -4.911     2.716   -0.092
  3900.539   22.10000   1.130  -0.290    99.10    -4.595     2.293   -0.516
  3981.991   22.10000   0.570  -2.540    66.90    -4.775     3.110    0.301
  3987.606   22.10000   0.610  -2.730    40.50    -4.993     2.867    0.058
  4012.384   22.10000   0.570  -1.780    93.70    -4.632     2.952    0.143
  4025.129   22.10000   0.610  -2.110    69.40    -4.763     2.760   -0.049
  4028.338   22.10000   1.890  -0.920    55.30    -4.862     2.760   -0.048
  4053.821   22.10000   1.890  -1.070    36.10    -5.050     2.564   -0.244
  4161.529   22.10000   1.080  -2.090    39.30    -5.025     2.716   -0.092
  4171.904   22.10000   2.600  -0.300    36.40    -5.059     2.581   -0.228
  4184.312   22.10000   1.080  -2.490    41.00    -5.009     3.144    0.336
  4316.794   22.10000   2.050  -1.620    25.40    -5.230     3.051    0.242
  4320.950   22.10000   1.160  -1.880    62.90    -4.837     2.987    0.178
  4330.698   22.10000   1.180  -2.090    39.50    -5.040     2.816    0.007
  4394.059   22.10000   1.220  -1.770    52.40    -4.924     2.757   -0.052
  4395.031   22.10000   1.080  -0.540   124.00    -4.550     2.935    0.127
  4395.839   22.10000   1.240  -1.930    48.70    -4.956     2.875    0.066
  4399.765   22.10000   1.240  -1.200    88.50    -4.696     2.905    0.097
  4411.930   22.10000   1.220  -2.620    15.60    -5.452     2.844    0.036
  4418.331   22.10000   1.240  -1.990    38.00    -5.065     2.748   -0.060
  4443.801   22.10000   1.080  -0.710   103.20    -4.634     2.569   -0.240
  4444.554   22.10000   1.110  -2.200    44.20    -5.002     2.916    0.108
  4450.482   22.10000   1.080  -1.520    68.80    -4.811     2.629   -0.179
  4468.493   22.10000   1.130  -0.630   110.20    -4.608     2.713   -0.096
  4469.151   22.10000   1.080  -2.550    32.60    -5.137     3.022    0.213
  4493.522   22.10000   1.080  -2.780    12.70    -5.549     2.735   -0.073
  4501.270   22.10000   1.110  -0.770   102.70    -4.642     2.636   -0.173
  4518.332   22.10000   1.080  -2.560    26.10    -5.238     2.893    0.085
  4529.480   22.10000   1.570  -1.750    37.70    -5.080     2.866    0.058
  4545.133   22.10000   1.130  -2.450    24.00    -5.277     2.790   -0.018
  4571.971   22.10000   1.570  -0.310    97.70    -4.670     2.573   -0.235
  4583.409   22.10000   1.160  -2.840    10.80    -5.628     2.800   -0.009
  4657.201   22.10000   1.240  -2.290    29.50    -5.198     2.866    0.057
  4708.663   22.10000   1.240  -2.350    26.00    -5.258     2.848    0.039
  4762.778   22.10000   1.080  -2.890    18.50    -5.411     3.014    0.206
  4763.883   22.10000   1.220  -2.400    28.50    -5.223     2.924    0.116
  4764.525   22.10000   1.240  -2.690    19.60    -5.386     3.026    0.218
  4798.531   22.10000   1.080  -2.660    16.00    -5.477     2.706   -0.102
  4849.168   22.10000   1.130  -2.960    16.90    -5.458     3.088    0.279
  4865.610   22.10000   1.110  -2.700    12.60    -5.587     2.657   -0.152
  5129.156   22.10000   1.890  -1.340    39.40    -5.115     2.805   -0.004
  5185.902   22.10000   1.890  -1.410    28.90    -5.254     2.674   -0.134
  5336.786   22.10000   1.580  -1.600    40.70    -5.118     2.720   -0.089
  5381.022   22.10000   1.560  -1.970    29.00    -5.268     2.849    0.040
  5418.768   22.10000   1.580  -2.130    21.90    -5.393     2.871    0.062
average abundance =  2.809     std. deviation =  0.170     #lines =  46
E.P. correlation:  slope =  -0.085  intercept =   2.915  corr. coeff. =  -0.201
R.W. correlation:  slope =  -0.150  intercept =   2.051  corr. coeff. =  -0.261
wav. correl.:  slope =   5.591D-05  intercept =   2.558  corr. coeff. =   0.129

Abundance Results for Species Cr I         (input abundance =   3.300)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4580.048   24.00000   0.940  -1.660     9.50    -5.683     3.081    0.093
  4600.749   24.00000   1.000  -1.250    17.50    -5.420     3.040    0.052
  4616.124   24.00000   0.980  -1.190    23.20    -5.299     3.108    0.119
  4626.173   24.00000   0.970  -1.330    13.40    -5.538     2.949   -0.039
  4646.162   24.00000   1.030  -0.740    30.20    -5.187     2.867   -0.122
  4651.291   24.00000   0.980  -1.460    13.20    -5.547     3.081    0.093
  4652.157   24.00000   1.000  -1.040    24.00    -5.287     2.997    0.009
  5206.023   24.00000   0.940   0.020    74.00    -4.847     2.744   -0.244
  5296.691   24.00000   0.980  -1.360    13.70    -5.587     2.956   -0.033
  5298.272   24.00000   0.980  -1.140    23.60    -5.351     3.023    0.034
  5345.796   24.00000   1.000  -0.950    30.70    -5.241     3.005    0.017
  5348.314   24.00000   1.000  -1.210    19.40    -5.440     3.006    0.017
  5409.783   24.00000   1.030  -0.670    43.50    -5.095     2.991    0.003
average abundance =  2.988     std. deviation =  0.097     #lines =  13
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.280  intercept =   1.493  corr. coeff. =  -0.653
wav. correl.:  slope =  -7.581D-05  intercept =   3.363  corr. coeff. =  -0.283

Abundance Results for Species Cr II        (input abundance =   3.300)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    20.60    -5.345     3.067   -0.056
  4588.198   24.10000   4.070  -0.650    13.30    -5.538     3.056   -0.068
  4634.073   24.10000   4.070  -1.050     5.80    -5.903     3.058   -0.066
  4824.131   24.10000   3.870  -0.920    20.00    -5.382     3.314    0.190
average abundance =  3.124     std. deviation =  0.127     #lines =   4
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.220  intercept =   4.343  corr. coeff. =   0.441
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.160)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3789.176   26.00000   2.730  -1.330    31.50    -5.080     4.996   -0.035
  3808.729   26.00000   2.560  -1.170    48.50    -4.895     4.971   -0.060
  3809.564   26.00000   3.000  -1.500    22.00    -5.238     5.245    0.214
  3816.340   26.00000   2.200  -1.200    64.70    -4.771     4.920   -0.111
  3821.835   26.00000   2.610  -1.040    80.40    -4.677     5.593    0.562
  3843.257   26.00000   3.040  -0.210    57.10    -4.828     4.707   -0.325
  3850.818   26.00000   0.990  -1.730   109.10    -4.548     5.222    0.191
  3852.573   26.00000   2.170  -1.190    67.80    -4.755     4.932   -0.099
  3865.523   26.00000   1.010  -0.950   120.50    -4.506     4.668   -0.363
  3876.040   26.00000   1.010  -2.890    91.90    -4.625     5.921    0.890
  3887.048   26.00000   0.910  -1.090   115.10    -4.529     4.568   -0.463
  3902.946   26.00000   1.560  -0.440   111.20    -4.545     4.550   -0.481
  3906.480   26.00000   0.110  -2.210   114.30    -4.534     4.827   -0.205
  3917.181   26.00000   0.990  -2.150    96.20    -4.610     5.230    0.199
  3949.953   26.00000   2.170  -1.250    63.10    -4.797     4.880   -0.152
  3955.341   26.00000   3.280  -1.050    19.50    -5.307     5.021   -0.010
  3977.741   26.00000   2.200  -1.120    69.70    -4.756     4.919   -0.113
  4001.661   26.00000   2.170  -1.900    38.80    -5.013     5.064    0.032
  4005.242   26.00000   1.560  -0.580   115.80    -4.539     4.772   -0.259
  4032.627   26.00000   1.480  -2.380    53.20    -4.880     5.022   -0.009
  4063.276   26.00000   3.370  -0.810    33.00    -5.090     5.186    0.154
  4067.978   26.00000   3.210  -0.530    45.10    -4.955     4.953   -0.078
  4070.771   26.00000   3.240  -0.870    21.70    -5.273     4.848   -0.184
  4073.762   26.00000   3.260  -0.970    28.10    -5.161     5.120    0.089
  4076.629   26.00000   3.210  -0.590    47.50    -4.934     5.058    0.026
  4080.209   26.00000   3.280  -1.180    16.50    -5.393     5.052    0.021
  4084.492   26.00000   3.330  -0.540    80.10    -4.708     5.788    0.757
  4098.176   26.00000   3.240  -0.970    30.30    -5.131     5.142    0.111
  4118.545   26.00000   3.570   0.270    54.70    -4.877     4.731   -0.301
  4120.206   26.00000   2.990  -1.230    28.00    -5.168     5.075    0.044
  4121.802   26.00000   2.830  -1.280    28.10    -5.166     4.951   -0.080
  4132.058   26.00000   1.610  -0.680   117.70    -4.545     4.922   -0.109
  4139.927   26.00000   0.990  -3.510    20.00    -5.316     4.920   -0.111
  4143.415   26.00000   3.050  -0.210    66.90    -4.792     4.867   -0.164
  4143.868   26.00000   1.560  -0.510   118.00    -4.546     4.700   -0.331
  4147.669   26.00000   1.480  -2.070    61.10    -4.832     4.843   -0.188
  4150.249   26.00000   3.430  -1.190    13.80    -5.478     5.130    0.099
  4152.169   26.00000   0.960  -3.160    46.50    -4.951     5.074    0.043
  4153.900   26.00000   3.400  -0.280    40.80    -5.008     4.827   -0.205
  4158.792   26.00000   3.430  -0.700    18.50    -5.352     4.791   -0.241
  4173.921   26.00000   0.990  -3.290    37.40    -5.048     5.072    0.041
  4174.913   26.00000   0.910  -2.940    62.90    -4.822     5.096    0.065
  4187.039   26.00000   2.450  -0.560    78.90    -4.725     4.772   -0.260
  4199.095   26.00000   3.040   0.170    73.80    -4.755     4.615   -0.416
  4216.184   26.00000   0.000  -3.360    90.50    -4.668     5.084    0.053
  4233.603   26.00000   2.480  -0.600    75.80    -4.747     4.771   -0.260
  4250.787   26.00000   1.560  -0.710   122.00    -4.542     4.963   -0.069
  4337.046   26.00000   1.560  -1.700    98.00    -4.646     5.350    0.319
  4375.930   26.00000   0.000  -3.000   104.70    -4.621     5.040    0.009
  4389.245   26.00000   0.050  -4.550    28.20    -5.192     5.054    0.023
  4408.414   26.00000   2.200  -1.740    59.90    -4.867     5.263    0.231
  4415.123   26.00000   1.610  -0.620   117.50    -4.575     4.768   -0.264
  4427.310   26.00000   0.050  -2.920   111.30    -4.600     5.184    0.152
  4435.149   26.00000   0.090  -4.310    55.20    -4.905     5.345    0.314
  4442.339   26.00000   2.200  -1.230    79.30    -4.748     5.124    0.092
  4447.717   26.00000   2.220  -1.360    60.60    -4.866     4.913   -0.118
  4459.117   26.00000   2.170  -1.290    88.10    -4.704     5.333    0.302
  4461.653   26.00000   0.090  -3.190    96.50    -4.665     5.099    0.068
  4484.220   26.00000   3.600  -0.640    15.40    -5.464     4.801   -0.230
  4489.739   26.00000   0.120  -3.900    68.30    -4.818     5.204    0.173
  4494.563   26.00000   2.200  -1.140    72.30    -4.794     4.885   -0.147
  4528.614   26.00000   2.170  -0.890    92.60    -4.689     5.017   -0.015
  4531.148   26.00000   1.480  -2.100    71.70    -4.801     5.020   -0.011
  4547.847   26.00000   3.540  -0.820    18.20    -5.398     4.999   -0.032
  4592.651   26.00000   1.560  -2.460    51.50    -4.950     5.096    0.065
  4602.000   26.00000   1.610  -3.130    18.30    -5.400     5.151    0.120
  4602.941   26.00000   1.480  -2.210    70.30    -4.816     5.102    0.071
  4607.647   26.00000   3.260  -1.330    14.50    -5.502     5.078    0.047
  4619.288   26.00000   3.600  -1.060    11.00    -5.623     5.044    0.013
  4625.045   26.00000   3.240  -1.270    13.90    -5.522     4.974   -0.058
  4630.120   26.00000   2.280  -2.580    11.70    -5.597     5.127    0.095
  4632.912   26.00000   1.610  -2.900    29.40    -5.198     5.184    0.153
  4637.503   26.00000   3.280  -1.290    14.00    -5.520     5.041    0.009
  4678.846   26.00000   3.600  -0.680    19.10    -5.389     4.943   -0.088
  4707.275   26.00000   3.240  -0.960    27.10    -5.240     5.019   -0.012
  4733.591   26.00000   1.480  -2.990    33.40    -5.151     5.199    0.167
  4736.773   26.00000   3.210  -0.670    46.70    -5.006     5.066    0.035
  4772.804   26.00000   1.560  -2.900    18.00    -5.424     4.843   -0.188
  4871.318   26.00000   2.870  -0.340    73.90    -4.819     4.831   -0.201
  4890.755   26.00000   2.880  -0.380    66.50    -4.867     4.742   -0.289
  4903.310   26.00000   2.880  -0.890    45.30    -5.034     4.881   -0.150
  4939.687   26.00000   0.860  -3.250    56.00    -4.946     5.128    0.097
  4946.388   26.00000   3.370  -1.110    18.20    -5.434     5.078    0.046
  4966.089   26.00000   3.330  -0.790    27.70    -5.254     4.948   -0.083
  4994.130   26.00000   0.910  -2.970    66.80    -4.874     5.094    0.062
  5079.224   26.00000   2.200  -2.100    38.70    -5.118     5.199    0.168
  5079.740   26.00000   0.990  -3.250    52.60    -4.985     5.209    0.178
  5083.339   26.00000   0.960  -2.840    70.50    -4.858     5.081    0.050
  5098.697   26.00000   2.170  -2.030    47.20    -5.034     5.245    0.214
  5110.413   26.00000   0.000  -3.760    92.60    -4.742     5.338    0.307
  5123.720   26.00000   1.010  -3.060    62.80    -4.912     5.216    0.184
  5127.360   26.00000   0.910  -3.250    52.60    -4.989     5.113    0.082
  5133.689   26.00000   4.170   0.360    35.50    -5.160     4.879   -0.152
  5142.928   26.00000   0.960  -3.070    60.50    -4.929     5.124    0.093
  5150.840   26.00000   0.990  -3.040    58.00    -4.948     5.084    0.053
  5151.911   26.00000   1.010  -3.320    46.00    -5.049     5.184    0.152
  5166.282   26.00000   0.000  -4.120    64.90    -4.901     5.137    0.106
  5171.596   26.00000   1.480  -1.720    88.90    -4.765     4.928   -0.103
  5194.942   26.00000   1.560  -2.020    74.60    -4.843     5.019   -0.012
  5202.336   26.00000   2.170  -1.870    48.40    -5.031     5.097    0.065
  5215.181   26.00000   3.260  -0.860    36.80    -5.151     5.106    0.075
  5216.274   26.00000   1.610  -2.080    70.60    -4.869     5.058    0.027
  5217.389   26.00000   3.210  -1.070    22.90    -5.358     4.971   -0.060
  5225.525   26.00000   0.110  -4.750    26.30    -5.298     5.209    0.177
  5227.190   26.00000   1.560  -1.230   109.60    -4.678     4.989   -0.042
  5250.646   26.00000   2.200  -2.180    28.80    -5.261     5.076    0.045
  5254.956   26.00000   0.110  -4.760    34.90    -5.178     5.387    0.356
  5263.306   26.00000   3.260  -0.870    24.20    -5.337     4.856   -0.175
  5269.537   26.00000   0.860  -1.330   138.20    -4.581     4.891   -0.140
  5283.621   26.00000   3.240  -0.450    47.50    -5.046     4.861   -0.171
  5302.303   26.00000   3.280  -0.730    26.30    -5.305     4.784   -0.247
  5307.361   26.00000   1.610  -2.910    32.70    -5.210     5.212    0.181
  5324.179   26.00000   3.210  -0.110    67.80    -4.895     4.838   -0.194
  5328.039   26.00000   0.910  -1.470   135.00    -4.596     5.013   -0.019
  5328.532   26.00000   1.560  -1.850    81.50    -4.815     4.973   -0.058
  5332.900   26.00000   1.560  -2.780    35.00    -5.183     5.067    0.036
  5339.929   26.00000   3.260  -0.630    38.90    -5.138     4.910   -0.121
  5341.024   26.00000   1.610  -1.950    80.80    -4.820     5.115    0.084
  5371.489   26.00000   0.960  -1.640   123.60    -4.638     4.995   -0.037
  5393.168   26.00000   3.240  -0.720    36.00    -5.176     4.921   -0.111
  5397.128   26.00000   0.910  -1.980   119.00    -4.657     5.171    0.140
  5405.775   26.00000   0.990  -1.850   117.40    -4.663     5.098    0.067
  5429.696   26.00000   0.960  -1.880   116.30    -4.669     5.064    0.033
  5434.524   26.00000   1.010  -2.130   106.80    -4.707     5.159    0.128
  5476.564   26.00000   4.100  -0.280    16.30    -5.526     4.977   -0.055
  5497.516   26.00000   1.010  -2.830    70.50    -4.892     5.092    0.060
  5501.465   26.00000   0.960  -3.050    66.90    -4.915     5.189    0.158
  5506.779   26.00000   0.990  -2.790    80.80    -4.833     5.224    0.193
  5569.618   26.00000   3.410  -0.520    35.60    -5.194     4.897   -0.135
  5572.842   26.00000   3.390  -0.280    46.80    -5.076     4.833   -0.199
  5586.756   26.00000   3.370  -0.110    60.00    -4.969     4.866   -0.165
  5615.644   26.00000   3.330   0.040    66.20    -4.929     4.777   -0.254
  5624.542   26.00000   3.410  -0.760    30.70    -5.263     5.038    0.007
  5658.816   26.00000   3.390  -0.760    25.50    -5.346     4.903   -0.128
  5762.992   26.00000   4.210  -0.360     9.30    -5.792     4.889   -0.143
  6219.280   26.00000   2.200  -2.450    19.70    -5.499     5.082    0.051
  6246.319   26.00000   3.600  -0.770    21.10    -5.471     5.018   -0.013
  6265.134   26.00000   2.170  -2.540    22.00    -5.455     5.195    0.164
  6301.501   26.00000   3.650  -0.710    47.40    -5.124     5.542    0.511
  6335.330   26.00000   2.200  -2.180    31.80    -5.299     5.082    0.051
  6400.001   26.00000   3.600  -0.270    40.70    -5.197     4.919   -0.112
  6408.018   26.00000   3.680  -0.990     9.60    -5.824     4.922   -0.109
  6411.649   26.00000   3.650  -0.590    27.90    -5.361     5.047    0.016
  6430.846   26.00000   2.170  -1.950    47.30    -5.133     5.089    0.058
average abundance =  5.031     std. deviation =  0.200     #lines = 144
E.P. correlation:  slope =  -0.047  intercept =   5.132  corr. coeff. =  -0.269
R.W. correlation:  slope =  -0.004  intercept =   5.011  corr. coeff. =  -0.006
wav. correl.:  slope =   2.373D-05  intercept =   4.918  corr. coeff. =   0.081

Abundance Results for Species Fe II        (input abundance =   5.160)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    48.90    -4.932     4.917   -0.089
  4233.162   26.10000   2.580  -2.020    80.20    -4.722     5.027    0.021
  4385.377   26.10000   2.780  -2.640    55.60    -4.897     5.367    0.361
  4416.819   26.10000   2.780  -2.570    39.70    -5.046     5.011    0.005
  4491.405   26.10000   2.860  -2.710    26.40    -5.231     4.968   -0.038
  4508.281   26.10000   2.850  -2.420    42.50    -5.026     4.982   -0.024
  4515.339   26.10000   2.840  -2.600    41.80    -5.034     5.139    0.133
  4520.224   26.10000   2.810  -2.650    40.80    -5.044     5.137    0.131
  4555.893   26.10000   2.830  -2.400    44.40    -5.011     4.971   -0.034
  4576.340   26.10000   2.840  -2.950    21.60    -5.326     5.066    0.060
  4582.835   26.10000   2.840  -3.180    12.90    -5.551     5.027    0.021
  4583.829   26.10000   2.810  -1.940    67.30    -4.833     4.896   -0.109
  4620.521   26.10000   2.830  -3.210    11.20    -5.615     4.974   -0.032
  4629.339   26.10000   2.810  -2.340    42.90    -5.033     4.857   -0.149
  4923.927   26.10000   2.890  -1.260    87.20    -4.752     4.666   -0.340
  5197.577   26.10000   3.230  -2.220    32.40    -5.205     4.975   -0.031
  5234.625   26.10000   3.220  -2.180    39.00    -5.128     5.052    0.046
  5276.002   26.10000   3.200  -2.010    40.90    -5.111     4.888   -0.118
  5284.109   26.10000   2.890  -3.110    11.90    -5.647     4.938   -0.068
  5534.847   26.10000   3.250  -2.750    15.70    -5.547     5.107    0.101
  6456.383   26.10000   3.900  -2.050    12.90    -5.699     4.997   -0.008
  6516.080   26.10000   2.890  -3.310    14.00    -5.668     5.166    0.160
average abundance =  5.006     std. deviation =  0.136     #lines =  22
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.086  intercept =   4.560  corr. coeff. =  -0.195
wav. correl.:  slope =   1.085D-05  intercept =   4.953  corr. coeff. =   0.051

Abundance Results for Species Ni I         (input abundance =   3.880)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3807.140   28.00000   0.420  -1.230    91.70    -4.618     3.322   -0.347
  3831.691   28.00000   0.420  -2.250    70.20    -4.737     3.772    0.103
  3858.297   28.00000   0.420  -0.960   100.00    -4.586     3.250   -0.419
  4401.541   28.00000   3.190   0.060    35.50    -5.093     3.832    0.163
  4648.652   28.00000   3.420  -0.090    10.70    -5.638     3.556   -0.114
  4714.417   28.00000   3.380   0.250    23.40    -5.304     3.576   -0.093
  4756.515   28.00000   3.480  -0.270    11.60    -5.613     3.835    0.166
  4980.173   28.00000   3.600   0.070     9.40    -5.724     3.516   -0.154
  5080.533   28.00000   3.650   0.320    18.20    -5.446     3.648   -0.022
  5137.074   28.00000   1.680  -1.940    27.50    -5.271     3.927    0.258
  5476.904   28.00000   1.820  -0.780    69.00    -4.900     3.658   -0.011
  5754.656   28.00000   1.930  -2.220     9.90    -5.764     3.924    0.255
  6191.169   28.00000   1.680  -2.470    10.30    -5.779     3.885    0.216
average abundance =  3.669     std. deviation =  0.221     #lines =  13
E.P. correlation:  slope =   0.038  intercept =   3.585  corr. coeff. =   0.220
R.W. correlation:  slope =  -0.260  intercept =   2.300  corr. coeff. =  -0.520
wav. correl.:  slope =   1.812D-04  intercept =   2.796  corr. coeff. =   0.605

Abundance Results for Species Zn I         (input abundance =   2.220)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    14.40    -5.516     2.281    0.039
  4810.530   30.00000   4.080  -0.150    17.20    -5.447     2.203   -0.039
average abundance =  2.242     std. deviation =  0.055     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.530)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   145.60    -4.447     0.193    0.009
  4215.524   38.10000   0.000  -0.170   129.20    -4.514     0.174   -0.009
average abundance =  0.183     std. deviation =  0.013     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.130)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    37.20    -5.026    -0.544   -0.112
  4398.010   39.10000   0.130  -1.000    36.20    -5.085    -0.075    0.356
  4854.867   39.10000   0.990  -0.380    14.40    -5.528    -0.277    0.155
  4883.680   39.10000   1.080   0.070    16.70    -5.466    -0.551   -0.119
  4900.110   39.10000   1.030  -0.090    15.20    -5.508    -0.497   -0.066
  5087.420   39.10000   1.080  -0.170     9.90    -5.711    -0.585   -0.153
  5205.731   39.10000   1.030  -0.340     9.70    -5.730    -0.492   -0.060
average abundance = -0.431     std. deviation =  0.187     #lines =   7
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.285  intercept =   1.115  corr. coeff. =   0.426
wav. correl.:  slope =  -1.095D-04  intercept =   0.089  corr. coeff. =  -0.255

Abundance Results for Species Zr II        (input abundance =   0.240)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    22.60    -5.270     0.298    0.000
average abundance =  0.298     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -1.240)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4103.310   66.10000   0.100  -0.380    12.10    -5.530    -0.801    0.000
average abundance = -0.801     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
