ALL abundances NOT listed below differ from solar by  -2.34 dex
M92-star-11                                                                     
5024./2.03/-2.34/+0.38/2.00                           vt= 2.00 M/H=-2.34        

Abundance Results for Species O  I         (input abundance =   6.730)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     3.90    -6.208     7.000   -0.303
  6363.776    8.00000   0.020 -10.190     5.10    -6.096     7.606    0.303
average abundance =  7.303     std. deviation =  0.429     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
