ALL abundances NOT listed below differ from solar by  -2.34 dex
M92-star-11                                                                     
5024./2.03/-2.34/+0.38/2.00                           vt= 2.00 M/H=-2.34        

Abundance Results for Species Na I         (input abundance =   3.900)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5889.951   11.00000   0.000   0.110   181.50    -4.511     4.120    0.037
  5895.924   11.00000   0.000  -0.190   154.30    -4.582     4.045   -0.037
average abundance =  4.083     std. deviation =  0.053     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.640)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3986.753   12.00000   4.350  -1.060    40.20    -4.996     5.537   -0.039
  4057.505   12.00000   4.350  -0.900    59.00    -4.837     5.667    0.091
  4167.271   12.00000   4.350  -0.740    72.90    -4.757     5.718    0.142
  4571.096   12.00000   0.000  -5.620    68.90    -4.822     5.647    0.071
  4702.991   12.00000   4.350  -0.440    74.90    -4.798     5.382   -0.194
  5172.684   12.00000   2.710  -0.390   219.00    -4.373     5.461   -0.115
  5183.604   12.00000   2.720  -0.170   275.10    -4.275     5.573   -0.003
  5528.405   12.00000   4.350  -0.500    82.90    -4.824     5.545   -0.031
  5711.088   12.00000   4.340  -1.830    14.00    -5.611     5.654    0.078
average abundance =  5.576     std. deviation =  0.108     #lines =   9
E.P. correlation:  slope =  -0.007  intercept =   5.599  corr. coeff. =  -0.092
R.W. correlation:  slope =  -0.090  intercept =   5.141  corr. coeff. =  -0.319
wav. correl.:  slope =  -3.545D-05  intercept =   5.746  corr. coeff. =  -0.212

Abundance Results for Species Al I         (input abundance =   4.110)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   204.20    -4.286     4.458    0.696
  3961.520   13.00000   0.010  -0.330   121.90    -4.512     3.067   -0.696
average abundance =  3.762     std. deviation =  0.984     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.550)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   208.50    -4.273     5.356   -0.256
  4102.936   14.00000   1.910  -3.340    88.10    -4.668     5.868    0.256
average abundance =  5.612     std. deviation =  0.362     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species K  I         (input abundance =   2.690)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    48.30    -5.202     3.211    0.000
average abundance =  3.211     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.380)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4283.011   20.00000   1.890  -0.210    76.30    -4.749     4.367    0.168
  4318.652   20.00000   1.900  -0.210    52.60    -4.914     3.958   -0.241
  4425.437   20.00000   1.880  -0.390    58.90    -4.876     4.206    0.007
  4434.957   20.00000   1.890  -0.040    84.50    -4.720     4.315    0.115
  4454.779   20.00000   1.900   0.230    85.50    -4.717     4.073   -0.126
  4455.887   20.00000   1.900  -0.540    45.80    -4.988     4.159   -0.040
  5265.556   20.00000   2.520  -0.110    38.50    -5.136     4.253    0.054
  5349.465   20.00000   2.710  -0.310    11.10    -5.683     3.967   -0.232
  5581.965   20.00000   2.520  -0.560    14.50    -5.585     4.134   -0.065
  5588.749   20.00000   2.530   0.360    57.90    -4.985     4.109   -0.090
  5590.114   20.00000   2.520  -0.570    13.00    -5.633     4.090   -0.109
  5594.462   20.00000   2.520   0.100    41.90    -5.126     4.092   -0.108
  5598.480   20.00000   2.520  -0.090    35.40    -5.199     4.166   -0.033
  5601.277   20.00000   2.530  -0.520    17.80    -5.498     4.209    0.010
  5857.451   20.00000   2.930   0.240    30.40    -5.285     4.183   -0.016
  6102.723   20.00000   1.880  -0.820    39.20    -5.192     4.229    0.030
  6122.217   20.00000   1.890  -0.340    73.00    -4.924     4.300    0.101
  6162.173   20.00000   1.900  -0.120    81.00    -4.881     4.219    0.020
  6169.042   20.00000   2.520  -0.800    12.60    -5.690     4.285    0.085
  6169.563   20.00000   2.530  -0.480    29.70    -5.317     4.435    0.236
  6439.075   20.00000   2.530   0.390    62.90    -5.010     4.132   -0.068
  6449.808   20.00000   2.520  -0.500    24.50    -5.420     4.324    0.125
  6499.650   20.00000   2.520  -0.820    13.50    -5.683     4.329    0.130
  6717.681   20.00000   2.710  -0.520    13.90    -5.684     4.246    0.047
average abundance =  4.199     std. deviation =  0.119     #lines =  24
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.003  intercept =   4.184  corr. coeff. =  -0.008
wav. correl.:  slope =   4.733D-05  intercept =   3.936  corr. coeff. =   0.309

Abundance Results for Species Ti I         (input abundance =   2.990)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3904.783   22.00000   0.900   0.150    30.70    -5.104     2.729   -0.097
  3924.530   22.00000   0.020  -0.870    33.30    -5.071     2.808   -0.018
  3958.205   22.00000   0.050  -0.110    72.80    -4.735     2.787   -0.039
  3989.758   22.00000   0.020  -0.130    64.10    -4.794     2.599   -0.228
  3998.636   22.00000   0.050   0.020    55.30    -4.859     2.325   -0.502
  4008.927   22.00000   0.020  -1.000    32.00    -5.098     2.901    0.075
  4457.427   22.00000   1.460   0.260    19.70    -5.355     2.940    0.113
  4512.734   22.00000   0.830  -0.400    21.00    -5.332     2.924    0.097
  4518.022   22.00000   0.820  -0.250    19.10    -5.374     2.713   -0.114
  4533.239   22.00000   0.850   0.540    54.50    -4.920     2.630   -0.196
  4534.776   22.00000   0.830   0.350    43.10    -5.022     2.610   -0.216
  4535.569   22.00000   0.820   0.140    31.60    -5.157     2.604   -0.222
  4544.687   22.00000   0.820  -0.450    25.00    -5.260     3.056    0.229
  4555.483   22.00000   0.850  -0.400    19.10    -5.378     2.893    0.067
  4840.874   22.00000   0.900  -0.430    22.70    -5.329     3.050    0.224
  4913.613   22.00000   1.870   0.220     7.90    -5.794     2.954    0.128
  4991.066   22.00000   0.830   0.450    51.10    -4.990     2.606   -0.220
  5064.653   22.00000   0.050  -0.940    34.50    -5.167     2.824   -0.002
  5065.985   22.00000   1.440  -0.970     9.30    -5.736     3.733    0.907
  5173.743   22.00000   0.000  -1.060    32.70    -5.199     2.846    0.019
  5192.969   22.00000   0.020  -0.950    39.30    -5.121     2.874    0.048
  5210.384   22.00000   0.050  -0.820    37.80    -5.139     2.752   -0.074
  5866.451   22.00000   1.070  -0.790     5.50    -6.028     2.850    0.023
average abundance =  2.827     std. deviation =  0.261     #lines =  23
E.P. correlation:  slope =   0.197  intercept =   2.702  corr. coeff. =   0.420
R.W. correlation:  slope =  -0.505  intercept =   0.194  corr. coeff. =  -0.605
wav. correl.:  slope =   1.642D-04  intercept =   2.068  corr. coeff. =   0.326

Abundance Results for Species Ti II        (input abundance =   2.990)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    80.80    -4.674     2.794   -0.058
  3882.287   22.10000   1.110  -1.870    45.40    -4.932     2.661   -0.192
  3900.539   22.10000   1.130  -0.290   112.20    -4.541     2.549   -0.304
  3981.991   22.10000   0.570  -2.540    64.30    -4.792     3.024    0.171
  3987.606   22.10000   0.610  -2.730    38.50    -5.015     2.821   -0.032
  4012.384   22.10000   0.570  -1.780    94.00    -4.630     2.884    0.031
  4025.129   22.10000   0.610  -2.110    67.70    -4.774     2.692   -0.161
  4028.338   22.10000   1.890  -0.920    57.60    -4.845     2.777   -0.076
  4053.821   22.10000   1.890  -1.070    38.40    -5.024     2.594   -0.259
  4056.187   22.10000   0.610  -3.280    13.40    -5.481     2.768   -0.085
  4161.529   22.10000   1.080  -2.090    46.10    -4.956     2.822   -0.031
  4171.904   22.10000   2.600  -0.300    46.80    -4.950     2.751   -0.102
  4184.312   22.10000   1.080  -2.490    39.50    -5.025     3.108    0.255
  4316.794   22.10000   2.050  -1.620    15.70    -5.439     2.786   -0.067
  4320.950   22.10000   1.160  -1.880    69.80    -4.792     3.084    0.232
  4330.698   22.10000   1.180  -2.090    49.70    -4.940     2.975    0.122
  4394.059   22.10000   1.220  -1.770    69.00    -4.804     3.013    0.160
  4395.031   22.10000   1.080  -0.540   131.90    -4.523     3.017    0.164
  4395.839   22.10000   1.240  -1.930    66.90    -4.818     3.160    0.307
  4399.765   22.10000   1.240  -1.200    81.20    -4.734     2.698   -0.155
  4411.930   22.10000   1.220  -2.620    13.70    -5.508     2.776   -0.077
  4418.331   22.10000   1.240  -1.990    43.60    -5.006     2.834   -0.019
  4421.938   22.10000   2.060  -1.640    21.20    -5.319     2.966    0.113
  4443.801   22.10000   1.080  -0.710   110.00    -4.606     2.643   -0.210
  4444.554   22.10000   1.110  -2.200    39.10    -5.056     2.817   -0.036
  4450.482   22.10000   1.080  -1.520    83.30    -4.728     2.866    0.013
  4468.493   22.10000   1.130  -0.630   114.00    -4.593     2.712   -0.141
  4469.151   22.10000   1.080  -2.550    30.80    -5.162     2.980    0.127
  4488.324   22.10000   3.120  -0.500    14.70    -5.485     2.803   -0.050
  4493.522   22.10000   1.080  -2.780    19.30    -5.367     2.947    0.094
  4501.270   22.10000   1.110  -0.770   108.20    -4.619     2.681   -0.172
  4518.332   22.10000   1.080  -2.560    29.50    -5.185     2.960    0.107
  4529.480   22.10000   1.570  -1.750    43.50    -5.018     2.956    0.103
  4545.133   22.10000   1.130  -2.450    28.90    -5.197     2.892    0.039
  4571.971   22.10000   1.570  -0.310   100.20    -4.659     2.555   -0.298
  4583.409   22.10000   1.160  -2.840    13.20    -5.541     2.897    0.044
  4657.201   22.10000   1.240  -2.290    30.30    -5.187     2.876    0.023
  4708.663   22.10000   1.240  -2.350    23.00    -5.311     2.772   -0.081
  4762.778   22.10000   1.080  -2.890    16.80    -5.453     2.961    0.108
  4763.883   22.10000   1.220  -2.400    31.80    -5.176     2.982    0.129
  4764.525   22.10000   1.240  -2.690    15.00    -5.502     2.886    0.033
  4798.531   22.10000   1.080  -2.660    19.00    -5.402     2.794   -0.059
  4849.168   22.10000   1.130  -2.960    25.40    -5.281     3.303    0.450
  4865.610   22.10000   1.110  -2.700    18.00    -5.432     2.835   -0.018
  4911.194   22.10000   3.120  -0.640    11.30    -5.638     2.790   -0.063
  5129.156   22.10000   1.890  -1.340    39.90    -5.109     2.801   -0.052
  5185.902   22.10000   1.890  -1.410    37.50    -5.141     2.827   -0.026
  5211.530   22.10000   2.590  -1.410     7.30    -5.854     2.752   -0.101
  5336.786   22.10000   1.580  -1.600    47.20    -5.053     2.815   -0.038
  5381.022   22.10000   1.560  -1.970    34.30    -5.196     2.943    0.090
  5418.768   22.10000   1.580  -2.130    23.40    -5.365     2.900    0.047
average abundance =  2.853     std. deviation =  0.150     #lines =  51
E.P. correlation:  slope =  -0.045  intercept =   2.914  corr. coeff. =  -0.174
R.W. correlation:  slope =  -0.070  intercept =   2.499  corr. coeff. =  -0.152
wav. correl.:  slope =   6.615D-05  intercept =   2.556  corr. coeff. =   0.175

Abundance Results for Species Cr I         (input abundance =   3.300)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    46.20    -4.973     3.061    0.048
  4580.048   24.00000   0.940  -1.660     8.10    -5.752     3.015    0.002
  4600.749   24.00000   1.000  -1.250    20.20    -5.357     3.124    0.111
  4616.124   24.00000   0.980  -1.190    23.50    -5.293     3.123    0.109
  4626.173   24.00000   0.970  -1.330    15.50    -5.475     3.031    0.018
  4646.162   24.00000   1.030  -0.740    38.50    -5.082     3.026    0.013
  4651.291   24.00000   0.980  -1.460    11.40    -5.611     3.017    0.004
  4652.157   24.00000   1.000  -1.040    25.90    -5.254     3.047    0.034
  5206.023   24.00000   0.940   0.020    77.20    -4.829     2.776   -0.238
  5247.565   24.00000   0.960  -1.590    10.00    -5.720     3.022    0.009
  5296.691   24.00000   0.980  -1.360    14.60    -5.560     2.998   -0.015
  5298.272   24.00000   0.980  -1.140    25.00    -5.326     3.061    0.047
  5345.796   24.00000   1.000  -0.950    31.20    -5.234     3.020    0.006
  5348.314   24.00000   1.000  -1.210    16.70    -5.506     2.936   -0.078
  5409.783   24.00000   1.030  -0.670    40.80    -5.123     2.943   -0.070
average abundance =  3.013     std. deviation =  0.084     #lines =  15
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.098  intercept =   2.488  corr. coeff. =  -0.316
wav. correl.:  slope =  -1.154D-04  intercept =   3.582  corr. coeff. =  -0.524

Abundance Results for Species Cr II        (input abundance =   3.300)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    20.00    -5.358     3.040   -0.112
  4588.198   24.10000   4.070  -0.650    18.90    -5.385     3.229    0.077
  4634.073   24.10000   4.070  -1.050     4.70    -5.994     2.953   -0.199
  4824.131   24.10000   3.870  -0.920    16.90    -5.456     3.216    0.064
  4864.329   24.10000   3.860  -1.340     9.20    -5.723     3.322    0.170
average abundance =  3.152     std. deviation =  0.151     #lines =   5
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.191  intercept =   4.220  corr. coeff. =   0.344
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.160)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3786.677   26.00000   1.010  -2.190    74.20    -4.708     4.747   -0.265
  3790.093   26.00000   0.990  -1.740    95.20    -4.600     4.798   -0.214
  3808.729   26.00000   2.560  -1.170    55.40    -4.837     5.091    0.078
  3816.340   26.00000   2.200  -1.200    42.30    -4.955     4.482   -0.530
  3821.835   26.00000   2.610  -1.040    40.90    -4.971     4.752   -0.260
  3843.257   26.00000   3.040  -0.210    64.80    -4.773     4.835   -0.177
  3850.818   26.00000   0.990  -1.730   107.60    -4.554     5.096    0.084
  3876.040   26.00000   1.010  -2.890    75.90    -4.708     5.461    0.449
  3887.048   26.00000   0.910  -1.090   103.70    -4.574     4.211   -0.801
  3902.946   26.00000   1.560  -0.440   120.10    -4.512     4.683   -0.330
  3906.480   26.00000   0.110  -2.210   120.90    -4.509     4.907   -0.106
  3917.181   26.00000   0.990  -2.150    99.60    -4.595     5.246    0.233
  3949.953   26.00000   2.170  -1.250    63.80    -4.792     4.870   -0.143
  3977.741   26.00000   2.200  -1.120    74.90    -4.725     4.995   -0.017
  4001.661   26.00000   2.170  -1.900    31.00    -5.111     4.913   -0.100
  4005.242   26.00000   1.560  -0.580   116.50    -4.536     4.712   -0.300
  4032.627   26.00000   1.480  -2.380    52.10    -4.889     4.995   -0.017
  4067.978   26.00000   3.210  -0.530    45.30    -4.953     4.952   -0.061
  4070.771   26.00000   3.240  -0.870    22.80    -5.252     4.879   -0.133
  4073.762   26.00000   3.260  -0.970    18.80    -5.336     4.896   -0.117
  4080.209   26.00000   3.280  -1.180    13.50    -5.480     4.955   -0.057
  4084.492   26.00000   3.330  -0.540    62.80    -4.813     5.404    0.391
  4098.176   26.00000   3.240  -0.970    34.00    -5.081     5.216    0.204
  4118.545   26.00000   3.570   0.270    54.30    -4.880     4.709   -0.303
  4120.206   26.00000   2.990  -1.230    24.30    -5.229     4.995   -0.017
  4121.802   26.00000   2.830  -1.280    22.60    -5.261     4.828   -0.184
  4132.058   26.00000   1.610  -0.680   121.00    -4.533     4.922   -0.090
  4133.856   26.00000   3.370  -1.130    24.60    -5.225     5.320    0.308
  4139.927   26.00000   0.990  -3.510    23.90    -5.239     5.026    0.014
  4143.415   26.00000   3.050  -0.210    70.40    -4.770     4.908   -0.105
  4143.868   26.00000   1.560  -0.510   118.00    -4.546     4.625   -0.387
  4147.669   26.00000   1.480  -2.070    65.20    -4.804     4.900   -0.112
  4150.249   26.00000   3.430  -1.190     8.70    -5.679     4.911   -0.101
  4152.169   26.00000   0.960  -3.160    46.50    -4.951     5.075    0.063
  4153.900   26.00000   3.400  -0.280    43.20    -4.983     4.865   -0.147
  4158.792   26.00000   3.430  -0.700    18.60    -5.349     4.800   -0.213
  4173.921   26.00000   0.990  -3.290    30.30    -5.139     4.941   -0.071
  4174.913   26.00000   0.910  -2.940    71.60    -4.766     5.243    0.231
  4187.039   26.00000   2.450  -0.560    93.60    -4.651     5.046    0.034
  4199.095   26.00000   3.040   0.170    71.70    -4.768     4.536   -0.477
  4216.184   26.00000   0.000  -3.360    88.30    -4.679     4.966   -0.046
  4233.603   26.00000   2.480  -0.600    77.10    -4.740     4.764   -0.249
  4250.787   26.00000   1.560  -0.710   111.40    -4.582     4.641   -0.372
  4282.403   26.00000   2.170  -0.780    85.30    -4.701     4.786   -0.226
  4337.046   26.00000   1.560  -1.700    75.00    -4.762     4.777   -0.236
  4367.903   26.00000   1.610  -2.880    33.00    -5.122     5.265    0.252
  4375.930   26.00000   0.000  -3.000   119.20    -4.565     5.322    0.310
  4389.245   26.00000   0.050  -4.550    35.70    -5.090     5.209    0.196
  4408.414   26.00000   2.200  -1.740   109.30    -4.606     6.222    1.210
  4415.123   26.00000   1.610  -0.620   123.00    -4.555     4.814   -0.198
  4427.310   26.00000   0.050  -2.920   115.10    -4.585     5.190    0.178
  4435.149   26.00000   0.090  -4.310    57.60    -4.886     5.379    0.367
  4442.339   26.00000   2.200  -1.230    73.50    -4.781     4.976   -0.037
  4447.717   26.00000   2.220  -1.360    67.80    -4.817     5.023    0.011
  4459.117   26.00000   2.170  -1.290    89.40    -4.698     5.314    0.301
  4461.653   26.00000   0.090  -3.190   100.70    -4.646     5.132    0.120
  4484.220   26.00000   3.600  -0.640    16.30    -5.439     4.836   -0.177
  4489.739   26.00000   0.120  -3.900    69.30    -4.811     5.202    0.190
  4494.563   26.00000   2.200  -1.140    77.00    -4.766     4.946   -0.066
  4528.614   26.00000   2.170  -0.890    89.80    -4.703     4.910   -0.103
  4531.148   26.00000   1.480  -2.100    71.00    -4.805     4.980   -0.033
  4547.847   26.00000   3.540  -0.820     9.90    -5.662     4.699   -0.313
  4592.651   26.00000   1.560  -2.460    61.50    -4.873     5.257    0.245
  4602.000   26.00000   1.610  -3.130    26.50    -5.240     5.362    0.349
  4602.941   26.00000   1.480  -2.210    71.50    -4.809     5.097    0.084
  4619.288   26.00000   3.600  -1.060    15.90    -5.463     5.234    0.222
  4625.045   26.00000   3.240  -1.270    13.60    -5.532     4.968   -0.044
  4630.120   26.00000   2.280  -2.580     9.40    -5.692     5.031    0.019
  4632.912   26.00000   1.610  -2.900    26.30    -5.246     5.125    0.113
  4678.846   26.00000   3.600  -0.680    25.60    -5.262     5.107    0.095
  4707.275   26.00000   3.240  -0.960    22.50    -5.321     4.915   -0.097
  4733.591   26.00000   1.480  -2.990    34.50    -5.137     5.224    0.212
  4736.773   26.00000   3.210  -0.670    32.20    -5.168     4.801   -0.211
  4772.804   26.00000   1.560  -2.900    11.40    -5.622     4.623   -0.390
  4871.318   26.00000   2.870  -0.340    75.50    -4.810     4.832   -0.180
  4890.755   26.00000   2.880  -0.380    76.10    -4.808     4.892   -0.120
  4903.310   26.00000   2.880  -0.890    47.80    -5.011     4.919   -0.093
  4910.017   26.00000   3.390  -1.280    13.00    -5.577     5.106    0.094
  4939.687   26.00000   0.860  -3.250    56.40    -4.942     5.129    0.116
  4946.388   26.00000   3.370  -1.110    18.40    -5.429     5.089    0.077
  4966.089   26.00000   3.330  -0.790    27.40    -5.258     4.944   -0.069
  4985.253   26.00000   3.930  -0.440    16.50    -5.480     4.978   -0.034
  4994.130   26.00000   0.910  -2.970    60.70    -4.915     4.970   -0.043
  5079.224   26.00000   2.200  -2.100    36.10    -5.148     5.151    0.139
  5079.740   26.00000   0.990  -3.250    53.00    -4.982     5.211    0.199
  5083.339   26.00000   0.960  -2.840    66.70    -4.882     4.994   -0.018
  5098.697   26.00000   2.170  -2.030    45.90    -5.046     5.216    0.204
  5110.413   26.00000   0.000  -3.760    90.10    -4.754     5.236    0.223
  5123.720   26.00000   1.010  -3.060    65.20    -4.895     5.242    0.230
  5127.360   26.00000   0.910  -3.250    54.00    -4.978     5.132    0.120
  5133.689   26.00000   4.170   0.360    33.20    -5.189     4.832   -0.180
  5142.928   26.00000   0.960  -3.070    64.90    -4.899     5.185    0.173
  5150.840   26.00000   0.990  -3.040    55.90    -4.964     5.042    0.029
  5151.911   26.00000   1.010  -3.320    46.50    -5.045     5.192    0.180
  5166.282   26.00000   0.000  -4.120    67.40    -4.885     5.165    0.153
  5171.596   26.00000   1.480  -1.720    93.50    -4.743     4.975   -0.037
  5194.942   26.00000   1.560  -2.020    73.40    -4.850     4.969   -0.043
  5202.336   26.00000   2.170  -1.870    53.30    -4.989     5.172    0.160
  5215.181   26.00000   3.260  -0.860    29.80    -5.243     4.973   -0.040
  5216.274   26.00000   1.610  -2.080    73.70    -4.850     5.089    0.077
  5217.389   26.00000   3.210  -1.070    24.00    -5.337     5.001   -0.011
  5225.525   26.00000   0.110  -4.750    29.60    -5.247     5.286    0.274
  5227.190   26.00000   1.560  -1.230   116.70    -4.651     5.072    0.060
  5242.491   26.00000   3.630  -0.830    14.50    -5.558     4.961   -0.052
  5250.646   26.00000   2.200  -2.180    36.30    -5.160     5.226    0.214
  5254.956   26.00000   0.110  -4.760    37.40    -5.148     5.439    0.426
  5263.306   26.00000   3.260  -0.870    22.10    -5.377     4.810   -0.203
  5269.537   26.00000   0.860  -1.330   144.10    -4.563     4.926   -0.086
  5283.621   26.00000   3.240  -0.450    49.70    -5.027     4.891   -0.121
  5302.303   26.00000   3.280  -0.730    29.30    -5.258     4.851   -0.162
  5307.361   26.00000   1.610  -2.910    26.10    -5.308     5.083    0.071
  5324.179   26.00000   3.210  -0.110    64.30    -4.918     4.757   -0.255
  5328.039   26.00000   0.910  -1.470   137.70    -4.588     4.986   -0.026
  5328.532   26.00000   1.560  -1.850    89.80    -4.773     5.098    0.086
  5332.900   26.00000   1.560  -2.780    34.50    -5.189     5.062    0.049
  5339.929   26.00000   3.260  -0.630    40.60    -5.119     4.937   -0.076
  5341.024   26.00000   1.610  -1.950    80.60    -4.821     5.077    0.064
  5371.489   26.00000   0.960  -1.640   123.80    -4.637     4.919   -0.094
  5393.168   26.00000   3.240  -0.720    35.90    -5.177     4.919   -0.093
  5397.128   26.00000   0.910  -1.980   118.40    -4.659     5.080    0.068
  5405.775   26.00000   0.990  -1.850   117.60    -4.662     5.025    0.012
  5429.696   26.00000   0.960  -1.880   123.10    -4.645     5.133    0.121
  5434.524   26.00000   1.010  -2.130   108.90    -4.698     5.135    0.123
  5476.564   26.00000   4.100  -0.280    20.70    -5.423     5.106    0.094
  5497.516   26.00000   1.010  -2.830    76.20    -4.858     5.171    0.158
  5501.465   26.00000   0.960  -3.050    69.00    -4.902     5.207    0.195
  5506.779   26.00000   0.990  -2.790    81.90    -4.828     5.210    0.198
  5569.618   26.00000   3.410  -0.520    31.60    -5.246     4.820   -0.193
  5572.842   26.00000   3.390  -0.280    44.70    -5.096     4.793   -0.220
  5586.756   26.00000   3.370  -0.110    58.20    -4.982     4.822   -0.190
  5615.644   26.00000   3.330   0.040    67.80    -4.918     4.785   -0.227
  5624.542   26.00000   3.410  -0.760    22.90    -5.390     4.870   -0.143
  5658.816   26.00000   3.390  -0.760    27.10    -5.320     4.942   -0.071
  5762.992   26.00000   4.210  -0.360    12.00    -5.681     5.017    0.004
  6219.280   26.00000   2.200  -2.450    23.30    -5.426     5.180    0.167
  6265.134   26.00000   2.170  -2.540    23.30    -5.430     5.233    0.221
  6301.501   26.00000   3.650  -0.710    36.60    -5.236     5.345    0.333
  6335.330   26.00000   2.200  -2.180    32.90    -5.285     5.104    0.092
  6400.001   26.00000   3.600  -0.270    40.40    -5.200     4.911   -0.101
  6408.018   26.00000   3.680  -0.990    11.90    -5.731     5.032    0.020
  6411.649   26.00000   3.650  -0.590    24.50    -5.418     4.974   -0.038
  6430.846   26.00000   2.170  -1.950    46.80    -5.138     5.078    0.065
average abundance =  5.012     std. deviation =  0.225     #lines = 142
E.P. correlation:  slope =  -0.055  intercept =   5.127  corr. coeff. =  -0.279
R.W. correlation:  slope =  -0.004  intercept =   4.992  corr. coeff. =  -0.006
wav. correl.:  slope =   6.385D-05  intercept =   4.706  corr. coeff. =   0.189

Abundance Results for Species Fe II        (input abundance =   5.160)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    50.60    -4.917     4.921   -0.087
  4233.162   26.10000   2.580  -2.020    91.00    -4.668     5.202    0.193
  4385.377   26.10000   2.780  -2.640    44.00    -4.999     5.143    0.134
  4416.819   26.10000   2.780  -2.570    42.80    -5.014     5.050    0.041
  4491.405   26.10000   2.860  -2.710    24.30    -5.267     4.910   -0.099
  4508.281   26.10000   2.850  -2.420    47.10    -4.981     5.044    0.035
  4515.339   26.10000   2.840  -2.600    41.50    -5.037     5.117    0.108
  4520.224   26.10000   2.810  -2.650    36.50    -5.093     5.044    0.035
  4555.893   26.10000   2.830  -2.400    40.70    -5.049     4.889   -0.119
  4576.340   26.10000   2.840  -2.950    17.70    -5.413     4.950   -0.059
  4583.829   26.10000   2.810  -1.940    75.00    -4.786     5.000   -0.009
  4629.339   26.10000   2.810  -2.340    49.20    -4.974     4.946   -0.063
  4923.927   26.10000   2.890  -1.260    91.70    -4.730     4.696   -0.312
  5197.577   26.10000   3.230  -2.220    34.60    -5.177     5.004   -0.005
  5234.625   26.10000   3.220  -2.180    38.10    -5.138     5.020    0.011
  5276.002   26.10000   3.200  -2.010    50.40    -5.020     5.030    0.021
  5284.109   26.10000   2.890  -3.110    15.30    -5.538     5.056    0.048
  5534.847   26.10000   3.250  -2.750    14.80    -5.573     5.069    0.061
  6238.392   26.10000   3.890  -2.600     4.20    -6.172     5.007   -0.001
  6456.383   26.10000   3.900  -2.050    15.30    -5.625     5.074    0.066
  6516.080   26.10000   2.890  -3.310    10.30    -5.801     5.010    0.002
average abundance =  5.009     std. deviation =  0.105     #lines =  21
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.030  intercept =   4.855  corr. coeff. =  -0.106
wav. correl.:  slope =   5.824D-06  intercept =   4.980  corr. coeff. =   0.040

Abundance Results for Species Ni I         (input abundance =   3.880)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3783.530   28.00000   0.420  -1.400    87.50    -4.636     3.318   -0.354
  3807.140   28.00000   0.420  -1.230    98.70    -4.586     3.434   -0.238
  3831.691   28.00000   0.420  -2.250    70.60    -4.735     3.748    0.076
  3858.297   28.00000   0.420  -0.960    97.30    -4.598     3.097   -0.575
  4331.642   28.00000   1.680  -2.270    14.20    -5.484     3.969    0.297
  4401.541   28.00000   3.190   0.060    26.30    -5.224     3.643   -0.029
  4648.652   28.00000   3.420  -0.090    12.70    -5.564     3.646   -0.026
  4714.417   28.00000   3.380   0.250    25.90    -5.260     3.634   -0.038
  4786.535   28.00000   3.420  -0.180    15.20    -5.498     3.819    0.146
  4866.271   28.00000   3.540  -0.220    13.10    -5.570     3.912    0.240
  4980.173   28.00000   3.600   0.070    16.90    -5.469     3.812    0.140
  5080.533   28.00000   3.650   0.320    13.10    -5.589     3.484   -0.188
  5137.074   28.00000   1.680  -1.940    26.30    -5.291     3.907    0.235
  5476.904   28.00000   1.820  -0.780    71.20    -4.886     3.673    0.001
  6767.772   28.00000   1.820  -2.140    20.50    -5.519     4.043    0.371
  7714.308   28.00000   1.930  -2.000     9.90    -5.892     3.616   -0.057
average abundance =  3.672     std. deviation =  0.250     #lines =  16
E.P. correlation:  slope =   0.075  intercept =   3.509  corr. coeff. =   0.385
R.W. correlation:  slope =  -0.355  intercept =   1.810  corr. coeff. =  -0.592
wav. correl.:  slope =   9.164D-05  intercept =   3.224  corr. coeff. =   0.392

Abundance Results for Species Zn I         (input abundance =   2.220)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    11.10    -5.629     2.150   -0.025
  4810.530   30.00000   4.080  -0.150    17.10    -5.449     2.199    0.025
average abundance =  2.175     std. deviation =  0.035     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.530)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   153.10    -4.425     0.243   -0.083
  4215.524   38.10000   0.000  -0.170   146.50    -4.459     0.408    0.083
average abundance =  0.326     std. deviation =  0.117     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.130)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    51.50    -4.885    -0.295    0.004
  4398.010   39.10000   0.130  -1.000    40.90    -5.032     0.000    0.298
  4854.867   39.10000   0.990  -0.380    15.90    -5.485    -0.229    0.069
  4883.680   39.10000   1.080   0.070    21.90    -5.348    -0.409   -0.111
  4900.110   39.10000   1.030  -0.090    26.80    -5.262    -0.195    0.104
  5087.420   39.10000   1.080  -0.170    14.20    -5.554    -0.412   -0.114
  5200.413   39.10000   0.990  -0.570     7.60    -5.835    -0.423   -0.125
  5205.731   39.10000   1.030  -0.340    11.20    -5.667    -0.424   -0.126
average abundance = -0.298     std. deviation =  0.152     #lines =   8
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.308  intercept =   1.362  corr. coeff. =   0.649
wav. correl.:  slope =  -1.921D-04  intercept =   0.626  corr. coeff. =  -0.548

Abundance Results for Species Zr II        (input abundance =   0.240)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    29.90    -5.149     0.457    0.000
average abundance =  0.457     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ce II        (input abundance =  -0.760)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4562.359   58.10000   0.480   0.210     6.80    -5.827    -0.754   -0.105
  4628.161   58.10000   0.520   0.140     8.40    -5.741    -0.545    0.105
average abundance = -0.649     std. deviation =  0.148     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -1.240)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.970   66.10000   0.100  -0.040    24.40    -5.223    -0.767    0.000
average abundance = -0.767     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
