ALL abundances NOT listed below differ from solar by  -2.34 dex
M92-star-12                                                                     
5027./2.06/-2.34/+0.36/1.96                           vt= 1.96 M/H=-2.34        

Abundance Results for Species Na I         (input abundance =   3.900)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5682.633   11.00000   2.100  -0.710     8.10    -5.846     4.256   -0.132
  5688.203   11.00000   2.100  -0.410    18.00    -5.500     4.344   -0.044
  5889.951   11.00000   0.000   0.110   212.40    -4.443     4.444    0.055
  5895.924   11.00000   0.000  -0.190   188.30    -4.496     4.510    0.122
average abundance =  4.389     std. deviation =  0.112     #lines =   4
E.P. correlation:  slope =  -0.084  intercept =   4.477  corr. coeff. =  -0.915
R.W. correlation:  slope =   0.150  intercept =   5.149  corr. coeff. =   0.953
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.618)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3986.753   12.00000   4.350  -1.060    33.80    -5.072     5.428   -0.123
  4057.505   12.00000   4.350  -0.900    70.00    -4.763     5.836    0.285
  4167.271   12.00000   4.350  -0.740    74.80    -4.746     5.751    0.200
  4571.096   12.00000   0.000  -5.620    68.70    -4.823     5.651    0.100
  4702.991   12.00000   4.350  -0.440    69.90    -4.828     5.316   -0.235
  5172.684   12.00000   2.710  -0.390   208.60    -4.394     5.382   -0.169
  5183.604   12.00000   2.720  -0.170   247.30    -4.321     5.423   -0.128
  5528.405   12.00000   4.350  -0.500    80.60    -4.836     5.519   -0.032
  5711.088   12.00000   4.340  -1.830    14.00    -5.611     5.655    0.103
average abundance =  5.551     std. deviation =  0.180     #lines =   9
E.P. correlation:  slope =   0.003  intercept =   5.541  corr. coeff. =   0.024
R.W. correlation:  slope =  -0.136  intercept =   4.894  corr. coeff. =  -0.285
wav. correl.:  slope =  -8.422D-05  intercept =   5.954  corr. coeff. =  -0.302

Abundance Results for Species Al I         (input abundance =   4.110)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   195.00    -4.306     4.380    0.251
  3961.520   13.00000   0.010  -0.330   173.80    -4.358     3.877   -0.251
average abundance =  4.128     std. deviation =  0.356     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.528)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   192.00    -4.308     5.229   -0.340
  4102.936   14.00000   1.910  -3.340    89.50    -4.661     5.909    0.340
average abundance =  5.569     std. deviation =  0.481     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species K  I         (input abundance =   2.690)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    51.20    -5.177     3.262    0.000
average abundance =  3.262     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.358)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4283.011   20.00000   1.890  -0.210    76.10    -4.750     4.376    0.091
  4318.652   20.00000   1.900  -0.210    61.30    -4.848     4.110   -0.175
  4425.437   20.00000   1.880  -0.390    65.70    -4.828     4.327    0.042
  4434.957   20.00000   1.890  -0.040    99.10    -4.651     4.614    0.329
  4454.779   20.00000   1.900   0.230    86.30    -4.713     4.102   -0.183
  4455.887   20.00000   1.900  -0.540    48.50    -4.963     4.209   -0.076
  5265.556   20.00000   2.520  -0.110    36.50    -5.159     4.220   -0.065
  5349.465   20.00000   2.710  -0.310    19.70    -5.434     4.259   -0.027
  5581.965   20.00000   2.520  -0.560    29.00    -5.284     4.512    0.226
  5588.749   20.00000   2.530   0.360    53.60    -5.018     4.045   -0.240
  5590.114   20.00000   2.520  -0.570    16.10    -5.541     4.198   -0.088
  5594.462   20.00000   2.520   0.100    48.90    -5.058     4.216   -0.070
  5598.480   20.00000   2.520  -0.090    42.90    -5.116     4.302    0.017
  5601.277   20.00000   2.530  -0.520    26.60    -5.323     4.431    0.146
  5857.451   20.00000   2.930   0.240    33.80    -5.239     4.252   -0.033
  6102.723   20.00000   1.880  -0.820    48.30    -5.102     4.384    0.099
  6122.217   20.00000   1.890  -0.340    68.10    -4.954     4.231   -0.055
  6162.173   20.00000   1.900  -0.120    87.70    -4.847     4.344    0.059
  6169.042   20.00000   2.520  -0.800    15.00    -5.614     4.373    0.088
  6169.563   20.00000   2.530  -0.480    22.20    -5.444     4.270   -0.016
  6439.075   20.00000   2.530   0.390    67.20    -4.981     4.211   -0.074
  6449.808   20.00000   2.520  -0.500    23.10    -5.446     4.293    0.008
average abundance =  4.285     std. deviation =  0.132     #lines =  22
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.012  intercept =   4.223  corr. coeff. =  -0.026
wav. correl.:  slope =   2.637D-06  intercept =   4.271  corr. coeff. =   0.015

Abundance Results for Species Ti I         (input abundance =   2.968)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3924.530   22.00000   0.020  -0.870    41.60    -4.975     2.961    0.231
  3958.205   22.00000   0.050  -0.110    61.20    -4.811     2.577   -0.153
  3989.758   22.00000   0.020  -0.130    73.80    -4.733     2.799    0.068
  3998.636   22.00000   0.050   0.020    74.40    -4.730     2.693   -0.037
  4008.927   22.00000   0.020  -1.000    47.00    -4.931     3.176    0.446
  4449.142   22.00000   1.890   0.470    11.30    -5.595     2.927    0.196
  4512.734   22.00000   0.830  -0.400    13.80    -5.515     2.708   -0.023
  4533.239   22.00000   0.850   0.540    52.00    -4.940     2.595   -0.135
  4534.776   22.00000   0.830   0.350    36.20    -5.098     2.493   -0.237
  4535.569   22.00000   0.820   0.140    32.60    -5.143     2.625   -0.105
  4555.483   22.00000   0.850  -0.400     6.70    -5.832     2.381   -0.349
  4991.066   22.00000   0.830   0.450    58.50    -4.931     2.734    0.004
  4999.503   22.00000   0.820   0.320    51.50    -4.987     2.735    0.004
  5173.743   22.00000   0.000  -1.060    24.90    -5.318     2.689   -0.041
  5192.969   22.00000   0.020  -0.950    34.60    -5.176     2.795    0.064
  5210.384   22.00000   0.050  -0.820    40.30    -5.112     2.797    0.067
average abundance =  2.730     std. deviation =  0.189     #lines =  16
E.P. correlation:  slope =  -0.073  intercept =   2.766  corr. coeff. =  -0.210
R.W. correlation:  slope =   0.154  intercept =   3.517  corr. coeff. =   0.254
wav. correl.:  slope =  -7.976D-05  intercept =   3.092  corr. coeff. =  -0.197

Abundance Results for Species Ti II        (input abundance =   2.968)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890   106.70    -4.553     3.484    0.548
  3900.539   22.10000   1.130  -0.290   102.00    -4.583     2.319   -0.618
  3981.991   22.10000   0.570  -2.540    69.10    -4.761     3.140    0.203
  3987.606   22.10000   0.610  -2.730    59.40    -4.827     3.192    0.256
  4012.384   22.10000   0.570  -1.780   105.00    -4.582     3.196    0.259
  4025.129   22.10000   0.610  -2.110    76.70    -4.720     2.899   -0.037
  4028.338   22.10000   1.890  -0.920    61.60    -4.816     2.865   -0.071
  4053.821   22.10000   1.890  -1.070    43.60    -4.968     2.702   -0.235
  4056.187   22.10000   0.610  -3.280    25.80    -5.196     3.126    0.190
  4161.529   22.10000   1.080  -2.090    49.50    -4.925     2.895   -0.041
  4171.904   22.10000   2.600  -0.300    55.80    -4.874     2.919   -0.017
  4184.312   22.10000   1.080  -2.490    43.50    -4.983     3.189    0.253
  4316.794   22.10000   2.050  -1.620    13.40    -5.508     2.715   -0.222
  4320.950   22.10000   1.160  -1.880    74.00    -4.766     3.185    0.249
  4330.238   22.10000   2.050  -1.640    23.70    -5.262     3.034    0.098
  4330.698   22.10000   1.180  -2.090    46.30    -4.971     2.934   -0.002
  4394.059   22.10000   1.220  -1.770    73.20    -4.778     3.116    0.180
  4399.765   22.10000   1.240  -1.200    76.50    -4.760     2.626   -0.310
  4418.331   22.10000   1.240  -1.990    49.60    -4.950     2.950    0.013
  4443.801   22.10000   1.080  -0.710   115.70    -4.584     2.826   -0.110
  4444.554   22.10000   1.110  -2.200    44.10    -5.003     2.914   -0.022
  4450.482   22.10000   1.080  -1.520    88.60    -4.701     3.005    0.069
  4468.493   22.10000   1.130  -0.630   107.80    -4.618     2.606   -0.330
  4469.151   22.10000   1.080  -2.550    45.20    -4.995     3.247    0.310
  4493.522   22.10000   1.080  -2.780    12.60    -5.552     2.742   -0.195
  4501.270   22.10000   1.110  -0.770   109.00    -4.616     2.741   -0.195
  4518.332   22.10000   1.080  -2.560    35.60    -5.104     3.087    0.151
  4529.480   22.10000   1.570  -1.750    45.60    -4.997     3.004    0.068
  4545.133   22.10000   1.130  -2.450    34.90    -5.115     3.019    0.082
  4571.971   22.10000   1.570  -0.310   106.10    -4.634     2.727   -0.210
  4657.201   22.10000   1.240  -2.290    32.60    -5.155     2.932   -0.005
  4708.663   22.10000   1.240  -2.350    31.70    -5.172     2.970    0.034
  4763.883   22.10000   1.220  -2.400    34.50    -5.140     3.045    0.109
  4798.531   22.10000   1.080  -2.660    21.10    -5.357     2.857   -0.079
  4849.168   22.10000   1.130  -2.960    17.00    -5.455     3.100    0.163
  4865.610   22.10000   1.110  -2.700    29.90    -5.211     3.124    0.188
  5129.156   22.10000   1.890  -1.340    39.50    -5.113     2.808   -0.128
  5185.902   22.10000   1.890  -1.410    32.70    -5.200     2.752   -0.184
  5211.530   22.10000   2.590  -1.410     6.10    -5.932     2.678   -0.258
  5336.786   22.10000   1.580  -1.600    47.30    -5.052     2.830   -0.106
  5381.022   22.10000   1.560  -1.970    30.60    -5.245     2.886   -0.051
  5418.768   22.10000   1.580  -2.130    24.50    -5.345     2.939    0.002
average abundance =  2.936     std. deviation =  0.213     #lines =  42
E.P. correlation:  slope =  -0.191  intercept =   3.184  corr. coeff. =  -0.440
R.W. correlation:  slope =   0.055  intercept =   3.213  corr. coeff. =   0.080
wav. correl.:  slope =  -1.058D-04  intercept =   3.411  corr. coeff. =  -0.207

Abundance Results for Species Cr I         (input abundance =   3.300)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    45.00    -4.985     3.045    0.015
  4580.048   24.00000   0.940  -1.660    19.00    -5.382     3.436    0.406
  4600.749   24.00000   1.000  -1.250    21.40    -5.332     3.156    0.125
  4616.124   24.00000   0.980  -1.190    17.90    -5.411     2.977   -0.053
  4626.173   24.00000   0.970  -1.330    16.90    -5.437     3.075    0.045
  4646.162   24.00000   1.030  -0.740    33.50    -5.142     2.937   -0.093
  4652.157   24.00000   1.000  -1.040    25.30    -5.265     3.035    0.005
  5206.023   24.00000   0.940   0.020    85.40    -4.785     2.952   -0.079
  5247.565   24.00000   0.960  -1.590    11.10    -5.675     3.074    0.044
  5298.272   24.00000   0.980  -1.140    23.20    -5.359     3.021   -0.010
  5345.796   24.00000   1.000  -0.950    24.70    -5.335     2.885   -0.145
  5348.314   24.00000   1.000  -1.210    12.50    -5.631     2.791   -0.239
  5409.783   24.00000   1.030  -0.670    44.40    -5.086     3.011   -0.020
average abundance =  3.030     std. deviation =  0.153     #lines =  13
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.033  intercept =   2.858  corr. coeff. =  -0.053
wav. correl.:  slope =  -1.904D-04  intercept =   3.967  corr. coeff. =  -0.483

Abundance Results for Species Cr II        (input abundance =   3.300)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    25.50    -5.252     3.188   -0.114
  4588.198   24.10000   4.070  -0.650    15.90    -5.460     3.149   -0.153
  4824.131   24.10000   3.870  -0.920    20.20    -5.378     3.323    0.020
  4864.329   24.10000   3.860  -1.340    14.30    -5.532     3.549    0.247
average abundance =  3.302     std. deviation =  0.180     #lines =   4
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.160)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3816.340   26.00000   2.200  -1.200    62.90    -4.783     4.868   -0.216
  3821.835   26.00000   2.610  -1.040    46.70    -4.913     4.860   -0.224
  3843.257   26.00000   3.040  -0.210    73.70    -4.717     5.039   -0.045
  3850.818   26.00000   0.990  -1.730    86.60    -4.648     4.566   -0.518
  3852.573   26.00000   2.170  -1.190    60.80    -4.802     4.776   -0.308
  3865.523   26.00000   1.010  -0.950   109.00    -4.550     4.357   -0.727
  3876.040   26.00000   1.010  -2.890    68.80    -4.751     5.325    0.241
  3887.048   26.00000   0.910  -1.090   111.20    -4.544     4.431   -0.653
  3902.946   26.00000   1.560  -0.440   116.20    -4.526     4.624   -0.460
  3906.480   26.00000   0.110  -2.210   121.40    -4.508     4.960   -0.124
  3917.181   26.00000   0.990  -2.150    95.40    -4.613     5.170    0.086
  3949.953   26.00000   2.170  -1.250    69.40    -4.755     4.997   -0.087
  3955.341   26.00000   3.280  -1.050    16.30    -5.385     4.932   -0.152
  3977.741   26.00000   2.200  -1.120    75.20    -4.723     5.021   -0.063
  4001.661   26.00000   2.170  -1.900    30.10    -5.124     4.896   -0.188
  4005.242   26.00000   1.560  -0.580   117.60    -4.532     4.769   -0.315
  4032.627   26.00000   1.480  -2.380    50.10    -4.906     4.963   -0.120
  4063.276   26.00000   3.370  -0.810    53.40    -4.881     5.563    0.479
  4067.978   26.00000   3.210  -0.530    51.20    -4.900     5.060   -0.024
  4070.771   26.00000   3.240  -0.870    30.10    -5.131     5.044   -0.040
  4073.762   26.00000   3.260  -0.970    20.60    -5.296     4.946   -0.138
  4076.629   26.00000   3.210  -0.590    61.50    -4.821     5.306    0.222
  4084.492   26.00000   3.330  -0.540    60.20    -4.832     5.365    0.281
  4098.176   26.00000   3.240  -0.970    33.60    -5.086     5.211    0.127
  4118.545   26.00000   3.570   0.270    65.10    -4.801     4.918   -0.165
  4120.206   26.00000   2.990  -1.230    29.20    -5.150     5.105    0.021
  4121.802   26.00000   2.830  -1.280    32.10    -5.109     5.037   -0.047
  4132.058   26.00000   1.610  -0.680   116.70    -4.549     4.856   -0.228
  4133.856   26.00000   3.370  -1.130    31.90    -5.113     5.477    0.393
  4139.927   26.00000   0.990  -3.510    24.50    -5.228     5.041   -0.043
  4143.415   26.00000   3.050  -0.210    75.40    -4.740     5.025   -0.059
  4143.868   26.00000   1.560  -0.510   128.20    -4.510     4.877   -0.207
  4147.669   26.00000   1.480  -2.070    69.00    -4.779     4.986   -0.098
  4152.169   26.00000   0.960  -3.160    51.10    -4.910     5.158    0.074
  4153.900   26.00000   3.400  -0.280    38.20    -5.036     4.779   -0.305
  4158.792   26.00000   3.430  -0.700    19.20    -5.336     4.817   -0.267
  4173.921   26.00000   0.990  -3.290    44.20    -4.975     5.202    0.118
  4174.913   26.00000   0.910  -2.940    75.00    -4.746     5.329    0.245
  4187.039   26.00000   2.450  -0.560    78.10    -4.729     4.734   -0.350
  4199.095   26.00000   3.040   0.170    73.60    -4.756     4.591   -0.493
  4216.184   26.00000   0.000  -3.360    99.70    -4.626     5.277    0.193
  4233.603   26.00000   2.480  -0.600    81.90    -4.713     4.878   -0.206
  4250.787   26.00000   1.560  -0.710   117.50    -4.558     4.817   -0.267
  4282.403   26.00000   2.170  -0.780    86.60    -4.694     4.846   -0.238
  4337.046   26.00000   1.560  -1.700   103.50    -4.622     5.444    0.360
  4367.903   26.00000   1.610  -2.880    25.00    -5.242     5.101    0.017
  4375.930   26.00000   0.000  -3.000   123.60    -4.549     5.474    0.390
  4389.245   26.00000   0.050  -4.550    47.50    -4.966     5.416    0.332
  4415.123   26.00000   1.610  -0.620   112.30    -4.595     4.606   -0.478
  4427.310   26.00000   0.050  -2.920   128.40    -4.538     5.568    0.484
  4435.149   26.00000   0.090  -4.310    60.40    -4.866     5.435    0.351
  4442.339   26.00000   2.200  -1.230    89.30    -4.697     5.310    0.226
  4447.717   26.00000   2.220  -1.360    72.90    -4.785     5.131    0.047
  4459.117   26.00000   2.170  -1.290    87.50    -4.707     5.295    0.211
  4461.653   26.00000   0.090  -3.190   104.00    -4.632     5.245    0.161
  4484.220   26.00000   3.600  -0.640    14.50    -5.490     4.775   -0.309
  4489.739   26.00000   0.120  -3.900    71.40    -4.799     5.255    0.171
  4494.563   26.00000   2.200  -1.140    70.60    -4.804     4.839   -0.245
  4528.614   26.00000   2.170  -0.890    92.80    -4.688     4.993   -0.091
  4531.148   26.00000   1.480  -2.100    76.30    -4.774     5.098    0.014
  4547.847   26.00000   3.540  -0.820    16.40    -5.443     4.949   -0.135
  4592.651   26.00000   1.560  -2.460    59.80    -4.885     5.237    0.153
  4602.000   26.00000   1.610  -3.130    24.10    -5.281     5.309    0.225
  4602.941   26.00000   1.480  -2.210    72.90    -4.800     5.139    0.055
  4607.647   26.00000   3.260  -1.330    12.50    -5.567     5.010   -0.074
  4625.045   26.00000   3.240  -1.270    20.40    -5.355     5.179    0.095
  4630.120   26.00000   2.280  -2.580    13.70    -5.529     5.214    0.130
  4632.912   26.00000   1.610  -2.900    39.80    -5.066     5.389    0.305
  4678.846   26.00000   3.600  -0.680    24.20    -5.286     5.078   -0.006
  4707.275   26.00000   3.240  -0.960    36.40    -5.112     5.208    0.124
  4733.591   26.00000   1.480  -2.990    40.80    -5.065     5.339    0.255
  4736.773   26.00000   3.210  -0.670    41.70    -5.055     4.977   -0.107
  4871.318   26.00000   2.870  -0.340    83.80    -4.764     5.004   -0.080
  4890.755   26.00000   2.880  -0.380    74.40    -4.818     4.875   -0.209
  4903.310   26.00000   2.880  -0.890    51.00    -4.983     4.977   -0.107
  4939.687   26.00000   0.860  -3.250    62.60    -4.897     5.243    0.160
  4946.388   26.00000   3.370  -1.110    15.20    -5.512     4.991   -0.093
  4966.089   26.00000   3.330  -0.790    27.70    -5.254     4.952   -0.132
  4973.102   26.00000   3.960  -0.690    10.80    -5.663     5.049   -0.035
  4985.253   26.00000   3.930  -0.440    17.60    -5.452     5.012   -0.072
  4994.130   26.00000   0.910  -2.970    71.00    -4.847     5.162    0.078
  5001.864   26.00000   3.880  -0.010    30.30    -5.218     4.834   -0.250
  5079.224   26.00000   2.200  -2.100    36.90    -5.139     5.171    0.087
  5079.740   26.00000   0.990  -3.250    59.00    -4.935     5.316    0.232
  5083.339   26.00000   0.960  -2.840    82.20    -4.791     5.295    0.211
  5098.697   26.00000   2.170  -2.030    46.70    -5.038     5.238    0.154
  5110.413   26.00000   0.000  -3.760    99.60    -4.710     5.470    0.386
  5123.720   26.00000   1.010  -3.060    71.10    -4.858     5.356    0.272
  5127.360   26.00000   0.910  -3.250    70.90    -4.859     5.427    0.343
  5133.689   26.00000   4.170   0.360    32.90    -5.193     4.830   -0.254
  5142.928   26.00000   0.960  -3.070    68.40    -4.876     5.262    0.178
  5150.840   26.00000   0.990  -3.040    67.10    -4.885     5.241    0.157
  5151.911   26.00000   1.010  -3.320    47.80    -5.033     5.218    0.134
  5166.282   26.00000   0.000  -4.120    76.20    -4.831     5.340    0.256
  5171.596   26.00000   1.480  -1.720    96.10    -4.731     5.055   -0.029
  5194.942   26.00000   1.560  -2.020    75.50    -4.838     5.023   -0.061
  5202.336   26.00000   2.170  -1.870    57.60    -4.956     5.250    0.166
  5215.181   26.00000   3.260  -0.860    34.70    -5.177     5.070   -0.014
  5216.274   26.00000   1.610  -2.080    80.50    -4.812     5.235    0.151
  5217.389   26.00000   3.210  -1.070    24.30    -5.332     5.010   -0.074
  5225.525   26.00000   0.110  -4.750    33.40    -5.194     5.362    0.278
  5227.190   26.00000   1.560  -1.230   120.90    -4.636     5.198    0.114
  5242.491   26.00000   3.630  -0.830     8.80    -5.775     4.716   -0.368
  5250.646   26.00000   2.200  -2.180    42.00    -5.097     5.330    0.246
  5254.956   26.00000   0.110  -4.760    37.30    -5.149     5.440    0.356
  5263.306   26.00000   3.260  -0.870    23.60    -5.348     4.847   -0.237
  5269.537   26.00000   0.860  -1.330   141.60    -4.571     4.915   -0.169
  5283.621   26.00000   3.240  -0.450    52.90    -4.999     4.951   -0.133
  5302.303   26.00000   3.280  -0.730    28.90    -5.264     4.844   -0.240
  5307.361   26.00000   1.610  -2.910    35.40    -5.176     5.269    0.185
  5324.179   26.00000   3.210  -0.110    73.60    -4.859     4.930   -0.154
  5328.039   26.00000   0.910  -1.470   135.90    -4.593     4.989   -0.095
  5328.532   26.00000   1.560  -1.850    90.80    -4.769     5.147    0.063
  5332.900   26.00000   1.560  -2.780    42.10    -5.103     5.199    0.115
  5339.929   26.00000   3.260  -0.630    44.60    -5.078     5.011   -0.073
  5341.024   26.00000   1.610  -1.950    84.00    -4.803     5.161    0.077
  5371.489   26.00000   0.960  -1.640   129.90    -4.616     5.086    0.002
  5393.168   26.00000   3.240  -0.720    41.20    -5.117     5.018   -0.066
  5397.128   26.00000   0.910  -1.980   123.60    -4.640     5.229    0.145
  5405.775   26.00000   0.990  -1.850   125.60    -4.634     5.233    0.149
  5429.696   26.00000   0.960  -1.880   120.60    -4.653     5.118    0.034
  5434.524   26.00000   1.010  -2.130   113.00    -4.682     5.259    0.175
  5476.564   26.00000   4.100  -0.280    19.60    -5.446     5.078   -0.006
  5497.516   26.00000   1.010  -2.830    80.70    -4.833     5.271    0.187
  5501.465   26.00000   0.960  -3.050    70.00    -4.895     5.237    0.153
  5506.779   26.00000   0.990  -2.790    84.20    -4.816     5.274    0.190
  5569.618   26.00000   3.410  -0.520    42.30    -5.119     5.019   -0.065
  5572.842   26.00000   3.390  -0.280    51.30    -5.036     4.909   -0.175
  5586.756   26.00000   3.370  -0.110    63.70    -4.943     4.922   -0.162
  5615.644   26.00000   3.330   0.040    75.40    -4.872     4.929   -0.155
  5624.542   26.00000   3.410  -0.760    33.60    -5.224     5.098    0.014
  5658.816   26.00000   3.390  -0.760    29.90    -5.277     5.002   -0.082
  5762.992   26.00000   4.210  -0.360    15.90    -5.559     5.160    0.076
  6219.280   26.00000   2.200  -2.450    27.80    -5.350     5.281    0.197
  6246.319   26.00000   3.600  -0.770    23.30    -5.428     5.078   -0.006
  6265.134   26.00000   2.170  -2.540    29.10    -5.333     5.362    0.278
  6335.330   26.00000   2.200  -2.180    38.80    -5.213     5.217    0.133
  6336.824   26.00000   3.680  -0.850    15.10    -5.623     5.014   -0.070
  6400.001   26.00000   3.600  -0.270    40.00    -5.204     4.908   -0.176
  6408.018   26.00000   3.680  -0.990    14.60    -5.642     5.135    0.051
  6411.649   26.00000   3.650  -0.590    23.00    -5.445     4.940   -0.144
  6430.846   26.00000   2.170  -1.950    48.60    -5.122     5.113    0.029
average abundance =  5.084     std. deviation =  0.224     #lines = 142
E.P. correlation:  slope =  -0.072  intercept =   5.237  corr. coeff. =  -0.374
R.W. correlation:  slope =  -0.004  intercept =   5.065  corr. coeff. =  -0.005
wav. correl.:  slope =   6.838D-05  intercept =   4.755  corr. coeff. =   0.206

Abundance Results for Species Fe II        (input abundance =   5.160)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    52.40    -4.902     4.973   -0.117
  4233.162   26.10000   2.580  -2.020    79.40    -4.727     4.984   -0.106
  4416.819   26.10000   2.780  -2.570    47.50    -4.968     5.147    0.057
  4491.405   26.10000   2.860  -2.710    34.10    -5.120     5.129    0.039
  4508.281   26.10000   2.850  -2.420    49.00    -4.964     5.094    0.004
  4515.339   26.10000   2.840  -2.600    38.60    -5.068     5.079   -0.011
  4520.224   26.10000   2.810  -2.650    47.70    -4.977     5.254    0.164
  4555.893   26.10000   2.830  -2.400    50.20    -4.958     5.066   -0.024
  4576.340   26.10000   2.840  -2.950    29.10    -5.197     5.239    0.149
  4583.829   26.10000   2.810  -1.940    77.10    -4.774     5.065   -0.024
  4629.339   26.10000   2.810  -2.340    56.50    -4.913     5.089   -0.001
  4923.927   26.10000   2.890  -1.260    94.10    -4.719     4.777   -0.313
  5197.577   26.10000   3.230  -2.220    33.40    -5.192     4.994   -0.096
  5234.625   26.10000   3.220  -2.180    50.00    -5.020     5.241    0.151
  5276.002   26.10000   3.200  -2.010    52.40    -5.003     5.080   -0.010
  5284.109   26.10000   2.890  -3.110    21.80    -5.385     5.253    0.163
  5534.847   26.10000   3.250  -2.750    18.70    -5.471     5.201    0.111
  6247.557   26.10000   3.890  -2.300     7.50    -5.921     4.984   -0.106
  6456.383   26.10000   3.900  -2.050    15.70    -5.614     5.099    0.009
  6516.080   26.10000   2.890  -3.310    11.00    -5.773     5.052   -0.038
average abundance =  5.090     std. deviation =  0.117     #lines =  20
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.065  intercept =   4.754  corr. coeff. =  -0.188
wav. correl.:  slope =  -2.619D-06  intercept =   5.103  corr. coeff. =  -0.016

Abundance Results for Species Ni I         (input abundance =   3.880)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3807.140   28.00000   0.420  -1.230    63.90    -4.775     2.614   -1.037
  3831.691   28.00000   0.420  -2.250    65.50    -4.767     3.657    0.006
  3858.297   28.00000   0.420  -0.960    85.60    -4.654     2.821   -0.830
  4331.642   28.00000   1.680  -2.270    19.40    -5.349     4.132    0.481
  4401.541   28.00000   3.190   0.060    31.00    -5.152     3.746    0.095
  4648.652   28.00000   3.420  -0.090    15.20    -5.485     3.736    0.085
  4714.417   28.00000   3.380   0.250    27.90    -5.228     3.682    0.031
  4756.515   28.00000   3.480  -0.270    14.40    -5.519     3.949    0.298
  4980.173   28.00000   3.600   0.070    18.10    -5.440     3.849    0.198
  5080.533   28.00000   3.650   0.320    20.40    -5.396     3.713    0.062
  5137.074   28.00000   1.680  -1.940    24.20    -5.327     3.862    0.210
  5476.904   28.00000   1.820  -0.780    80.70    -4.832     3.868    0.217
  7714.308   28.00000   1.930  -2.000    15.50    -5.697     3.836    0.185
average abundance =  3.651     std. deviation =  0.435     #lines =  13
E.P. correlation:  slope =   0.192  intercept =   3.222  corr. coeff. =   0.567
R.W. correlation:  slope =  -0.859  intercept =  -0.819  corr. coeff. =  -0.667
wav. correl.:  slope =   1.876D-04  intercept =   2.746  corr. coeff. =   0.438

Abundance Results for Species Zn I         (input abundance =   2.220)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    15.70    -5.478     2.330   -0.010
  4810.530   30.00000   4.080  -0.150    22.40    -5.332     2.350    0.010
average abundance =  2.340     std. deviation =  0.014     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.530)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   132.80    -4.487    -0.066   -0.267
  4215.524   38.10000   0.000  -0.170   148.10    -4.454     0.468    0.267
average abundance =  0.201     std. deviation =  0.378     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.130)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    34.90    -5.054    -0.584   -0.237
  4398.010   39.10000   0.130  -1.000    39.70    -5.044    -0.008    0.339
  4883.680   39.10000   1.080   0.070    19.00    -5.410    -0.475   -0.128
  4900.110   39.10000   1.030  -0.090    25.60    -5.282    -0.210    0.137
  5087.420   39.10000   1.080  -0.170    15.70    -5.511    -0.351   -0.004
  5205.731   39.10000   1.030  -0.340    10.30    -5.704    -0.455   -0.108
average abundance = -0.347     std. deviation =  0.209     #lines =   6
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.263  intercept =   1.057  corr. coeff. =   0.328
wav. correl.:  slope =   2.073D-05  intercept =  -0.445  corr. coeff. =   0.047

Abundance Results for Species Zr II        (input abundance =   0.240)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    22.90    -5.264     0.312    0.000
average abundance =  0.312     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sm II        (input abundance =  -1.380)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4523.910   62.10000   0.430  -0.390    13.60    -5.522    -0.349    0.000
average abundance = -0.349     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -1.240)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.970   66.10000   0.100  -0.040    20.30    -5.303    -0.859    0.000
average abundance = -0.859     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
