ALL abundances NOT listed below differ from solar by  -2.34 dex
M92-star-6                                                                      
5015./2.05/-2.34/+0.36/1.92                           vt= 1.92 M/H=-2.34        

Abundance Results for Species O  I         (input abundance =   6.711)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     4.60    -6.137     7.068   -0.224
  6363.776    8.00000   0.020 -10.190     4.20    -6.180     7.516    0.224
average abundance =  7.292     std. deviation =  0.317     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
