ALL abundances NOT listed below differ from solar by  -2.34 dex
M92-star-2                                                                      
5006./2.03/-2.34/+0.24/1.96                           vt= 1.96 M/H=-2.34        

Abundance Results for Species O  I         (input abundance =   6.592)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     2.40    -6.419     6.761   -0.093
  6363.776    8.00000   0.020 -10.190     1.20    -6.725     6.948    0.093
average abundance =  6.854     std. deviation =  0.132     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
