synth
terminal       'x11'
standard_out   'synth/M15-star-7_La4334.out1'
summary_out    'synth/M15-star-7_La4334.out2'
smoothed_out   'synth/M15-star-7_La4334.out3'
model_in       'synth/M15-star-7_La4334.atm'
lines_in       'synth/La4334.list.linemake'
strong        0
atmosphere    1
molecules     1
damping       1
trudamp       1
lines         1
scat          1
isotopes      6         1
  57.1138     999.99
  57.1139       1.00
 106.00112      1.10
 106.00113     10.94
 607.01214      1.10
 607.01314     10.94
flux/int      0
plot          0
synlimits
  4328.758 4338.748  0.01  1.00
obspectrum    0
