synth
terminal       'x11'
standard_out   'synth/M15-star-6_La4087.out1'
summary_out    'synth/M15-star-6_La4087.out2'
smoothed_out   'synth/M15-star-6_La4087.out3'
model_in       'synth/M15-star-6_La4087.atm'
lines_in       'synth/La4087.list.linemake'
strong        0
atmosphere    1
molecules     1
damping       1
trudamp       1
lines         1
scat          1
isotopes      6         1
  57.1138     999.99
  57.1139       1.00
 106.00112      1.08
 106.00113     14.07
 607.01214      1.08
 607.01314     14.07
flux/int      0
plot          0
synlimits
  4081.712 4091.703  0.01  1.00
obspectrum    0
