synth
terminal       'x11'
standard_out   'synth/M15-star-4_Li.out1'
summary_out    'synth/M15-star-4_Li.out2'
smoothed_out   'synth/M15-star-4_Li.out3'
model_in       'synth/M15-star-4_Li.atm'
lines_in       'synth/Li.list.linemake'
strong        0
atmosphere    1
molecules     1
damping       1
trudamp       1
lines         1
scat          1
isotopes      6         1
   3.0006     999.99
   3.0007       1.00
 106.00112      1.09
 106.00113     11.62
 607.01214      1.09
 607.01314     11.62
flux/int      0
plot          0
synlimits
  6704.700 6710.900  0.01  1.00
obspectrum    0
