synth
terminal       'x11'
standard_out   'synth/M15-star-12_Y3950.out1'
summary_out    'synth/M15-star-12_Y3950.out2'
smoothed_out   'synth/M15-star-12_Y3950.out3'
model_in       'synth/M15-star-12_Y3950.atm'
lines_in       'synth/Y3950.list.linemake'
strong        0
atmosphere    1
molecules     1
damping       1
trudamp       1
lines         1
scat          1
isotopes      5         1
  39.1089       1.00
 106.00112      1.09
 106.00113     12.19
 607.01214      1.09
 607.01314     12.19
flux/int      0
plot          0
synlimits
  3945.357 3955.353  0.01  1.00
obspectrum    0
