synth
terminal       'x11'
standard_out   'synth/M15-star-8_Al3962.out1'
summary_out    'synth/M15-star-8_Al3962.out2'
smoothed_out   'synth/M15-star-8_Al3962.out3'
model_in       'synth/M15-star-8_Al3962.atm'
lines_in       'synth/Al3962.list.linemake'
strong        0
atmosphere    1
molecules     1
damping       1
trudamp       1
lines         1
scat          1
isotopes      4         1
 106.00112      1.09
 106.00113     12.09
 607.01214      1.09
 607.01314     12.09
flux/int      0
plot          0
synlimits
  3956.520 3966.514  0.01  1.00
obspectrum    0
