synth
terminal       'x11'
standard_out   'synth/M15-star-11_Y5087.out1'
summary_out    'synth/M15-star-11_Y5087.out2'
smoothed_out   'synth/M15-star-11_Y5087.out3'
model_in       'synth/M15-star-11_Y5087.atm'
lines_in       'synth/Y5087.list.linemake'
strong        0
atmosphere    1
molecules     1
damping       1
trudamp       1
lines         1
scat          1
isotopes      5         1
  39.1089       1.00
 106.00112      1.08
 106.00113     13.10
 607.01214      1.08
 607.01314     13.10
flux/int      0
plot          0
synlimits
  5082.427 5092.420  0.01  1.00
obspectrum    0
