synth
terminal       'x11'
standard_out   'synth/M15-star-6_Dy4103_heenhanced.out1'
summary_out    'synth/M15-star-6_Dy4103_heenhanced.out2'
smoothed_out   'synth/M15-star-6_Dy4103_heenhanced.out3'
model_in       'synth/M15-star-6_Dy4103_heenhanced.atm'
lines_in       'synth/Dy4103.list.linemake'
strong        0
atmosphere    1
molecules     1
damping       1
trudamp       1
lines         1
scat          1
isotopes     11         1
  66.1156     999.99
  66.1158     999.99
  66.1160     999.99
  66.1161       4.80
  66.1162       3.56
  66.1163       3.87
  66.1164       3.96
 106.00112      1.08
 106.00113     14.07
 607.01214      1.08
 607.01314     14.07
flux/int      0
plot          0
synlimits
  4098.313 4108.310  0.01  1.00
obspectrum    0
