synth
terminal       'x11'
standard_out   'synth/M15-star-8_Sr4078.out1'
summary_out    'synth/M15-star-8_Sr4078.out2'
smoothed_out   'synth/M15-star-8_Sr4078.out3'
model_in       'synth/M15-star-8_Sr4078.atm'
lines_in       'synth/Sr4078.list.linemake'
strong        0
atmosphere    1
molecules     1
damping       1
trudamp       1
lines         1
scat          1
isotopes      8         1
  38.1084     999.99
  38.1086     999.99
  38.1087     999.99
  38.1088       1.00
 106.00112      1.09
 106.00113     12.09
 607.01214      1.09
 607.01314     12.09
flux/int      0
plot          0
synlimits
  4072.716 4082.712  0.01  1.00
obspectrum    0
