synth
terminal       'x11'
standard_out   'synth/M15-star-9_Na5890.out1'
summary_out    'synth/M15-star-9_Na5890.out2'
smoothed_out   'synth/M15-star-9_Na5890.out3'
model_in       'synth/M15-star-9_Na5890.atm'
lines_in       'synth/Na5890.list.linemake'
strong        0
atmosphere    1
molecules     1
damping       1
trudamp       1
lines         1
scat          1
isotopes      4         1
 106.00112      1.09
 106.00113     11.62
 607.01214      1.09
 607.01314     11.62
flux/int      0
plot          0
synlimits
  5884.960 5894.907  0.01  1.00
obspectrum    0
