synth
terminal       'x11'
standard_out   'synth/M92-star-2_La4123.out1'
summary_out    'synth/M92-star-2_La4123.out2'
smoothed_out   'synth/M92-star-2_La4123.out3'
model_in       'synth/M92-star-2_La4123.atm'
lines_in       'synth/La4123.list.linemake'
strong        0
atmosphere    1
molecules     1
damping       1
trudamp       1
lines         1
scat          1
isotopes      6         1
  57.1138     999.99
  57.1139       1.00
 106.00112      1.13
 106.00113      8.93
 607.01214      1.13
 607.01314      8.93
flux/int      0
plot          0
synlimits
  4118.238 4128.203  0.01  1.00
obspectrum    0
