synth
terminal       'x11'
standard_out   'synth/M92-star-1_Ba6497.out1'
summary_out    'synth/M92-star-1_Ba6497.out2'
smoothed_out   'synth/M92-star-1_Ba6497.out3'
model_in       'synth/M92-star-1_Ba6497.atm'
lines_in       'synth/Ba6497.list.linemake'
strong        0
atmosphere    1
molecules     1
damping       1
trudamp       1
lines         1
scat          1
isotopes     11         1
  56.1130     999.99
  56.1132     999.99
  56.1134     999.99
  56.1135       2.70
  56.1136     999.99
  56.1137       2.85
  56.1138       3.58
 106.00112      1.13
 106.00113      8.69
 607.01214      1.13
 607.01314      8.69
flux/int      0
plot          0
synlimits
  6491.934 6501.905  0.01  1.00
obspectrum    0
