synth
terminal       'x11'
standard_out   'synth/M92-star-11_Ba4554.out1'
summary_out    'synth/M92-star-11_Ba4554.out2'
smoothed_out   'synth/M92-star-11_Ba4554.out3'
model_in       'synth/M92-star-11_Ba4554.atm'
lines_in       'synth/Ba4554.list.linemake'
strong        0
atmosphere    1
molecules     1
damping       1
trudamp       1
lines         1
scat          1
isotopes     11         1
  56.1130     999.99
  56.1132     999.99
  56.1134     999.99
  56.1135       2.70
  56.1136     999.99
  56.1137       2.85
  56.1138       3.58
 106.00112      1.12
 106.00113      9.10
 607.01214      1.12
 607.01314      9.10
flux/int      0
plot          0
synlimits
  4549.034 4559.020  0.01  1.00
obspectrum    0
