synth
terminal       'x11'
standard_out   'synth/M92-star-13_Y5206.out1'
summary_out    'synth/M92-star-13_Y5206.out2'
smoothed_out   'synth/M92-star-13_Y5206.out3'
model_in       'synth/M92-star-13_Y5206.atm'
lines_in       'synth/Y5206.list.linemake'
strong        0
atmosphere    1
molecules     1
damping       1
trudamp       1
lines         1
scat          1
isotopes      5         1
  39.1089       1.00
 106.00112      1.09
 106.00113     11.97
 607.01214      1.09
 607.01314     11.97
flux/int      0
plot          0
synlimits
  5200.732 5210.720  0.01  1.00
obspectrum    0
