synth
terminal       'x11'
standard_out   'synth/M92-star-6_Na5688.out1'
summary_out    'synth/M92-star-6_Na5688.out2'
smoothed_out   'synth/M92-star-6_Na5688.out3'
model_in       'synth/M92-star-6_Na5688.atm'
lines_in       'synth/Na5688.list.linemake'
strong        0
atmosphere    1
molecules     1
damping       1
trudamp       1
lines         1
scat          1
isotopes      4         1
 106.00112      1.11
 106.00113      9.95
 607.01214      1.11
 607.01314      9.95
flux/int      0
plot          0
synlimits
  5683.207 5693.144  0.01  1.00
obspectrum    0
