synth
terminal       'x11'
standard_out   'synth/M92-star-3_Dy4450.out1'
summary_out    'synth/M92-star-3_Dy4450.out2'
smoothed_out   'synth/M92-star-3_Dy4450.out3'
model_in       'synth/M92-star-3_Dy4450.atm'
lines_in       'synth/Dy4450.list.linemake'
strong        0
atmosphere    1
molecules     1
damping       1
trudamp       1
lines         1
scat          1
isotopes     11         1
  66.1156     999.99
  66.1158     999.99
  66.1160     999.99
  66.1161       4.80
  66.1162       3.56
  66.1163       3.87
  66.1164       3.96
 106.00112      1.12
 106.00113      9.07
 607.01214      1.12
 607.01314      9.07
flux/int      0
plot          0
synlimits
  4444.703 4454.698  0.01  1.00
obspectrum    0
