synth
terminal       'x11'
standard_out   'synth/M92-star-13_Ba6142.out1'
summary_out    'synth/M92-star-13_Ba6142.out2'
smoothed_out   'synth/M92-star-13_Ba6142.out3'
model_in       'synth/M92-star-13_Ba6142.atm'
lines_in       'synth/Ba6142.list.linemake'
strong        0
atmosphere    1
molecules     1
damping       1
trudamp       1
lines         1
scat          1
isotopes     11         1
  56.1130     999.99
  56.1132     999.99
  56.1134     999.99
  56.1135       2.70
  56.1136     999.99
  56.1137       2.85
  56.1138       3.58
 106.00112      1.09
 106.00113     11.97
 607.01214      1.09
 607.01314     11.97
flux/int      0
plot          0
synlimits
  6136.732 6146.717  0.01  1.00
obspectrum    0
