synth
terminal       'x11'
standard_out   'synth/M92-star-13_Dy4103.out1'
summary_out    'synth/M92-star-13_Dy4103.out2'
smoothed_out   'synth/M92-star-13_Dy4103.out3'
model_in       'synth/M92-star-13_Dy4103.atm'
lines_in       'synth/Dy4103.list.linemake'
strong        0
atmosphere    1
molecules     1
damping       1
trudamp       1
lines         1
scat          1
isotopes     11         1
  66.1156     999.99
  66.1158     999.99
  66.1160     999.99
  66.1161       4.80
  66.1162       3.56
  66.1163       3.87
  66.1164       3.96
 106.00112      1.09
 106.00113     11.97
 607.01214      1.09
 607.01314     11.97
flux/int      0
plot          0
synlimits
  4098.313 4108.310  0.01  1.00
obspectrum    0
