synth
terminal       'x11'
standard_out   'synth/M92-star-9_La4922.out1'
summary_out    'synth/M92-star-9_La4922.out2'
smoothed_out   'synth/M92-star-9_La4922.out3'
model_in       'synth/M92-star-9_La4922.atm'
lines_in       'synth/La4922.list.linemake'
strong        0
atmosphere    1
molecules     1
damping       1
trudamp       1
lines         1
scat          1
isotopes      6         1
  57.1138     999.99
  57.1139       1.00
 106.00112      1.11
 106.00113     10.32
 607.01214      1.11
 607.01314     10.32
flux/int      0
plot          0
synlimits
  4916.796 4926.771  0.01  1.00
obspectrum    0
