synth
terminal       'x11'
standard_out   'synth/M92-star-12_Sr4216.out1'
summary_out    'synth/M92-star-12_Sr4216.out2'
smoothed_out   'synth/M92-star-12_Sr4216.out3'
model_in       'synth/M92-star-12_Sr4216.atm'
lines_in       'synth/Sr4216.list.linemake'
strong        0
atmosphere    1
molecules     1
damping       1
trudamp       1
lines         1
scat          1
isotopes      8         1
  38.1084     999.99
  38.1086     999.99
  38.1087     999.99
  38.1088       1.00
 106.00112      1.10
 106.00113     10.82
 607.01214      1.10
 607.01314     10.82
flux/int      0
plot          0
synlimits
  4210.550 4220.523  0.01  1.00
obspectrum    0
