synth
terminal       'x11'
standard_out   'synthcont/hires.out1'
summary_out    'synthcont/hires.out2'
smoothed_out   'synthcont/hires.out3'
model_in       'synthcont/hires.atm'
stronglines_in 'cont/hires.strong'
lines_in       'synthcont/hires.list'
strong        1
atmosphere    1
molecules     1
damping       1
trudamp       1
lines         1
scat          1
isotopes      4         1
 106.00112      1.10
 106.00113     11.00
 607.01214      1.10
 607.01314     11.00
flux/int      0
plot          0
synlimits
  8036.886 8177.919  0.01  1.00
obspectrum    0
