ALL abundances NOT listed below differ from solar by  -2.36 dex
M15-star-10                                                                     
5034./2.06/-2.36/+0.11/1.89                           vt= 1.89 M/H=-2.36        

Abundance Results for Species Na I         (input abundance =   3.879)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5889.951   11.00000   0.000   0.110   191.50    -4.488     4.306   -0.049
  5895.924   11.00000   0.000  -0.190   173.60    -4.531     4.404    0.049
average abundance =  4.355     std. deviation =  0.069     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.510)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3986.753   12.00000   4.350  -1.060    46.60    -4.932     5.651    0.099
  4057.505   12.00000   4.350  -0.900    47.10    -4.935     5.500   -0.052
  4167.271   12.00000   4.350  -0.740    66.50    -4.797     5.642    0.091
  4571.096   12.00000   0.000  -5.620    68.80    -4.822     5.684    0.132
  4702.991   12.00000   4.350  -0.440    72.70    -4.811     5.373   -0.179
  5172.684   12.00000   2.710  -0.390   220.30    -4.371     5.503   -0.049
  5183.604   12.00000   2.720  -0.170   267.60    -4.287     5.555    0.003
  5528.405   12.00000   4.350  -0.500    72.20    -4.884     5.419   -0.133
  5711.088   12.00000   4.340  -1.830    13.40    -5.630     5.638    0.087
average abundance =  5.552     std. deviation =  0.111     #lines =   9
E.P. correlation:  slope =  -0.028  intercept =   5.650  corr. coeff. =  -0.380
R.W. correlation:  slope =  -0.074  intercept =   5.193  corr. coeff. =  -0.257
wav. correl.:  slope =  -4.428D-05  intercept =   5.764  corr. coeff. =  -0.258

Abundance Results for Species Al I         (input abundance =   4.089)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   292.30    -4.130     4.941    0.923
  3961.520   13.00000   0.010  -0.330   119.20    -4.522     3.094   -0.923
average abundance =  4.018     std. deviation =  1.306     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.470)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   206.90    -4.276     5.372   -0.091
  4102.936   14.00000   1.910  -3.340    67.80    -4.782     5.554    0.091
average abundance =  5.463     std. deviation =  0.129     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species K  I         (input abundance =   2.670)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    46.80    -5.216     3.211    0.000
average abundance =  3.211     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.269)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4318.652   20.00000   1.900  -0.210    59.70    -4.859     4.107   -0.107
  4425.437   20.00000   1.880  -0.390    57.30    -4.888     4.207   -0.007
  4434.957   20.00000   1.890  -0.040    72.60    -4.786     4.142   -0.072
  4454.779   20.00000   1.900   0.230    86.70    -4.711     4.154   -0.060
  4455.887   20.00000   1.900  -0.540    47.20    -4.975     4.203   -0.010
  5265.556   20.00000   2.520  -0.110    42.00    -5.098     4.332    0.118
  5349.465   20.00000   2.710  -0.310    15.40    -5.541     4.137   -0.077
  5581.965   20.00000   2.520  -0.560    14.60    -5.582     4.146   -0.068
  5588.749   20.00000   2.530   0.360    54.40    -5.012     4.079   -0.135
  5590.114   20.00000   2.520  -0.570    17.30    -5.509     4.243    0.029
  5594.462   20.00000   2.520   0.100    44.30    -5.101     4.152   -0.062
  5598.480   20.00000   2.520  -0.090    31.80    -5.246     4.111   -0.103
  5601.277   20.00000   2.530  -0.520    16.20    -5.539     4.169   -0.045
  5857.451   20.00000   2.930   0.240    33.80    -5.239     4.263    0.050
  6102.723   20.00000   1.880  -0.820    42.70    -5.155     4.309    0.095
  6122.217   20.00000   1.890  -0.340    67.90    -4.955     4.257    0.043
  6162.173   20.00000   1.900  -0.120    80.90    -4.882     4.268    0.054
  6169.042   20.00000   2.520  -0.800    15.50    -5.600     4.397    0.184
  6169.563   20.00000   2.530  -0.480    21.90    -5.450     4.271    0.058
  6439.075   20.00000   2.530   0.390    66.20    -4.988     4.226    0.012
  6449.808   20.00000   2.520  -0.500    19.10    -5.529     4.198   -0.016
  6499.650   20.00000   2.520  -0.820    12.00    -5.734     4.279    0.065
  6717.681   20.00000   2.710  -0.520    14.20    -5.675     4.265    0.052
average abundance =  4.214     std. deviation =  0.080     #lines =  23
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.074  intercept =   3.828  corr. coeff. =  -0.295
wav. correl.:  slope =   5.373D-05  intercept =   3.912  corr. coeff. =   0.500

Abundance Results for Species Ti I         (input abundance =   2.899)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3924.530   22.00000   0.020  -0.870    31.00    -5.102     2.783   -0.032
  3958.205   22.00000   0.050  -0.110    75.10    -4.722     2.901    0.087
  3989.758   22.00000   0.020  -0.130    66.40    -4.779     2.692   -0.123
  3998.636   22.00000   0.050   0.020    65.10    -4.788     2.549   -0.266
  4008.927   22.00000   0.020  -1.000    20.40    -5.293     2.659   -0.155
  4449.142   22.00000   1.890   0.470     7.00    -5.803     2.707   -0.108
  4455.317   22.00000   1.440   0.100    10.20    -5.640     2.758   -0.057
  4457.427   22.00000   1.460   0.260    15.60    -5.456     2.830    0.015
  4512.734   22.00000   0.830  -0.400    17.40    -5.414     2.838    0.023
  4518.022   22.00000   0.820  -0.250    21.10    -5.331     2.779   -0.036
  4527.304   22.00000   0.810  -0.450    28.00    -5.209     3.127    0.312
  4533.239   22.00000   0.850   0.540    47.90    -4.976     2.551   -0.264
  4534.776   22.00000   0.830   0.350    39.40    -5.061     2.571   -0.243
  4535.569   22.00000   0.820   0.140    36.70    -5.092     2.719   -0.096
  4548.764   22.00000   0.820  -0.280    16.90    -5.430     2.688   -0.126
  4555.483   22.00000   0.850  -0.400     9.90    -5.663     2.577   -0.238
  4617.269   22.00000   1.750   0.440    10.50    -5.643     2.764   -0.050
  4623.097   22.00000   1.740   0.160     6.40    -5.859     2.800   -0.015
  4840.874   22.00000   0.900  -0.430    12.70    -5.581     2.763   -0.052
  4921.764   22.00000   2.170   0.040    22.00    -5.350     3.991    1.176
  4991.066   22.00000   0.830   0.450    58.00    -4.935     2.755   -0.060
  5064.653   22.00000   0.050  -0.940    34.70    -5.164     2.850    0.035
  5173.743   22.00000   0.000  -1.060    32.40    -5.203     2.863    0.048
  5192.969   22.00000   0.020  -0.950    37.80    -5.138     2.873    0.059
  5210.384   22.00000   0.050  -0.820    42.50    -5.088     2.858    0.043
  5866.451   22.00000   1.070  -0.790     6.50    -5.955     2.938    0.123
average abundance =  2.815     std. deviation =  0.273     #lines =  26
E.P. correlation:  slope =   0.147  intercept =   2.701  corr. coeff. =   0.359
R.W. correlation:  slope =  -0.075  intercept =   2.419  corr. coeff. =  -0.092
wav. correl.:  slope =   1.819D-04  intercept =   1.975  corr. coeff. =   0.305

Abundance Results for Species Ti II        (input abundance =   2.899)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    88.40    -4.635     3.063    0.176
  3882.287   22.10000   1.110  -1.870    41.90    -4.967     2.615   -0.272
  3900.539   22.10000   1.130  -0.290   110.10    -4.549     2.622   -0.266
  3981.991   22.10000   0.570  -2.540    68.30    -4.766     3.140    0.252
  3987.606   22.10000   0.610  -2.730    42.00    -4.977     2.897    0.010
  4012.384   22.10000   0.570  -1.780    92.80    -4.636     2.948    0.061
  4025.129   22.10000   0.610  -2.110    69.90    -4.760     2.779   -0.108
  4028.338   22.10000   1.890  -0.920    61.00    -4.820     2.872   -0.016
  4053.821   22.10000   1.890  -1.070    39.00    -5.017     2.618   -0.269
  4161.529   22.10000   1.080  -2.090    49.10    -4.928     2.892    0.005
  4171.904   22.10000   2.600  -0.300    37.10    -5.051     2.592   -0.296
  4184.312   22.10000   1.080  -2.490    40.70    -5.012     3.142    0.254
  4316.794   22.10000   2.050  -1.620    14.60    -5.471     2.751   -0.137
  4320.950   22.10000   1.160  -1.880    66.20    -4.815     3.052    0.165
  4330.698   22.10000   1.180  -2.090    36.60    -5.073     2.766   -0.122
  4394.059   22.10000   1.220  -1.770    66.10    -4.823     3.004    0.117
  4399.765   22.10000   1.240  -1.200    84.10    -4.719     2.821   -0.066
  4411.930   22.10000   1.220  -2.620    13.60    -5.511     2.776   -0.111
  4418.331   22.10000   1.240  -1.990    42.60    -5.016     2.831   -0.056
  4443.801   22.10000   1.080  -0.710   112.20    -4.598     2.817   -0.070
  4444.554   22.10000   1.110  -2.200    47.50    -4.971     2.975    0.088
  4450.482   22.10000   1.080  -1.520    78.70    -4.752     2.834   -0.054
  4468.493   22.10000   1.130  -0.630   109.80    -4.610     2.728   -0.159
  4469.151   22.10000   1.080  -2.550    33.80    -5.121     3.047    0.160
  4488.324   22.10000   3.120  -0.500    11.60    -5.588     2.688   -0.199
  4493.522   22.10000   1.080  -2.780    13.60    -5.519     2.770   -0.117
  4501.270   22.10000   1.110  -0.770   107.20    -4.623     2.771   -0.117
  4518.332   22.10000   1.080  -2.560    31.10    -5.162     3.000    0.112
  4529.480   22.10000   1.570  -1.750    40.40    -5.050     2.915    0.028
  4545.133   22.10000   1.130  -2.450    34.40    -5.121     3.007    0.120
  4571.971   22.10000   1.570  -0.310   104.30    -4.642     2.746   -0.142
  4583.409   22.10000   1.160  -2.840    12.80    -5.554     2.883   -0.004
  4609.265   22.10000   1.180  -3.320     8.20    -5.750     3.170    0.283
  4657.201   22.10000   1.240  -2.290    28.60    -5.212     2.849   -0.039
  4708.663   22.10000   1.240  -2.350    30.70    -5.186     2.947    0.060
  4762.778   22.10000   1.080  -2.890    19.20    -5.395     3.037    0.150
  4763.883   22.10000   1.220  -2.400    36.80    -5.112     3.084    0.197
  4764.525   22.10000   1.240  -2.690    18.20    -5.418     2.990    0.103
  4798.531   22.10000   1.080  -2.660    21.20    -5.355     2.855   -0.032
  4849.168   22.10000   1.130  -2.960    16.20    -5.476     3.068    0.180
  4865.610   22.10000   1.110  -2.700    27.10    -5.254     3.061    0.173
  5129.156   22.10000   1.890  -1.340    40.00    -5.108     2.815   -0.072
  5185.902   22.10000   1.890  -1.410    34.90    -5.172     2.790   -0.097
  5336.786   22.10000   1.580  -1.600    50.00    -5.028     2.880   -0.008
  5381.022   22.10000   1.560  -1.970    30.40    -5.248     2.878   -0.010
  5418.768   22.10000   1.580  -2.130    29.00    -5.272     3.030    0.142
average abundance =  2.887     std. deviation =  0.150     #lines =  46
E.P. correlation:  slope =  -0.141  intercept =   3.069  corr. coeff. =  -0.457
R.W. correlation:  slope =  -0.086  intercept =   2.450  corr. coeff. =  -0.178
wav. correl.:  slope =   7.779D-05  intercept =   2.538  corr. coeff. =   0.204

Abundance Results for Species Cr I         (input abundance =   3.279)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    38.50    -5.052     2.949   -0.091
  4580.048   24.00000   0.940  -1.660    11.30    -5.608     3.186    0.145
  4600.749   24.00000   1.000  -1.250    17.70    -5.415     3.067    0.026
  4616.124   24.00000   0.980  -1.190    20.60    -5.350     3.064    0.023
  4626.173   24.00000   0.970  -1.330    13.50    -5.535     2.973   -0.067
  4646.162   24.00000   1.030  -0.740    35.60    -5.116     2.993   -0.047
  4651.291   24.00000   0.980  -1.460    11.10    -5.622     3.017   -0.024
  4652.157   24.00000   1.000  -1.040    21.10    -5.343     2.947   -0.093
  4789.340   24.00000   2.540  -0.330     9.40    -5.707     3.529    0.488
  5206.023   24.00000   0.940   0.020    72.50    -4.856     2.748   -0.292
  5296.691   24.00000   0.980  -1.360    17.70    -5.476     3.110    0.070
  5298.272   24.00000   0.980  -1.140    26.70    -5.298     3.116    0.075
  5345.796   24.00000   1.000  -0.950    28.60    -5.272     2.985   -0.055
  5348.314   24.00000   1.000  -1.210    16.60    -5.508     2.946   -0.094
  5409.783   24.00000   1.030  -0.670    41.30    -5.117     2.978   -0.063
average abundance =  3.040     std. deviation =  0.168     #lines =  15
E.P. correlation:  slope =   0.335  intercept =   2.675  corr. coeff. =   0.799
R.W. correlation:  slope =  -0.485  intercept =   0.447  corr. coeff. =  -0.687
wav. correl.:  slope =  -7.032D-05  intercept =   3.385  corr. coeff. =  -0.155

Abundance Results for Species Cr II        (input abundance =   3.279)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    21.60    -5.324     3.088   -0.010
  4588.198   24.10000   4.070  -0.650    10.80    -5.628     2.947   -0.151
  4824.131   24.10000   3.870  -0.920    18.20    -5.423     3.259    0.161
average abundance =  3.098     std. deviation =  0.156     #lines =   3
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.139)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3786.677   26.00000   1.010  -2.190    62.40    -4.783     4.553   -0.463
  3790.093   26.00000   0.990  -1.740    61.50    -4.790     4.061   -0.955
  3808.729   26.00000   2.560  -1.170    57.40    -4.822     5.165    0.148
  3816.340   26.00000   2.200  -1.200    49.60    -4.886     4.641   -0.376
  3821.835   26.00000   2.610  -1.040    68.50    -4.747     5.328    0.311
  3843.257   26.00000   3.040  -0.210    40.80    -4.974     4.413   -0.604
  3850.818   26.00000   0.990  -1.730   119.70    -4.507     5.547    0.531
  3852.573   26.00000   2.170  -1.190    70.60    -4.737     5.022    0.005
  3865.523   26.00000   1.010  -0.950   117.90    -4.516     4.658   -0.358
  3902.946   26.00000   1.560  -0.440   108.50    -4.556     4.528   -0.489
  3906.480   26.00000   0.110  -2.210   110.30    -4.549     4.777   -0.240
  3917.181   26.00000   0.990  -2.150    86.70    -4.655     5.025    0.009
  3940.878   26.00000   0.960  -2.490    71.10    -4.744     4.944   -0.073
  3948.097   26.00000   3.240  -0.590    32.70    -5.082     4.841   -0.176
  3949.953   26.00000   2.170  -1.250    58.60    -4.829     4.814   -0.203
  3977.741   26.00000   2.200  -1.120    59.80    -4.823     4.736   -0.280
  4001.661   26.00000   2.170  -1.900    31.00    -5.111     4.929   -0.088
  4005.242   26.00000   1.560  -0.580   106.80    -4.574     4.598   -0.418
  4032.627   26.00000   1.480  -2.380    44.90    -4.953     4.897   -0.120
  4067.978   26.00000   3.210  -0.530    44.70    -4.959     4.963   -0.054
  4070.771   26.00000   3.240  -0.870    29.90    -5.134     5.051    0.034
  4073.762   26.00000   3.260  -0.970    25.40    -5.205     5.074    0.057
  4076.629   26.00000   3.210  -0.590    37.40    -5.037     4.887   -0.130
  4080.209   26.00000   3.280  -1.180    10.70    -5.581     4.849   -0.167
  4098.176   26.00000   3.240  -0.970    30.40    -5.130     5.160    0.143
  4118.545   26.00000   3.570   0.270    61.20    -4.828     4.874   -0.143
  4120.206   26.00000   2.990  -1.230    28.40    -5.162     5.101    0.084
  4121.802   26.00000   2.830  -1.280    24.70    -5.222     4.891   -0.126
  4132.058   26.00000   1.610  -0.680   119.10    -4.540     5.000   -0.016
  4133.856   26.00000   3.370  -1.130    39.90    -5.015     5.644    0.628
  4139.927   26.00000   0.990  -3.510    27.00    -5.186     5.114    0.098
  4143.415   26.00000   3.050  -0.210    48.50    -4.932     4.535   -0.482
  4143.868   26.00000   1.560  -0.510   109.60    -4.578     4.549   -0.468
  4147.669   26.00000   1.480  -2.070    61.30    -4.830     4.874   -0.143
  4152.169   26.00000   0.960  -3.160    53.30    -4.892     5.225    0.208
  4153.900   26.00000   3.400  -0.280    40.60    -5.010     4.839   -0.178
  4158.792   26.00000   3.430  -0.700    20.10    -5.316     4.851   -0.165
  4173.921   26.00000   0.990  -3.290    38.50    -5.035     5.119    0.103
  4174.913   26.00000   0.910  -2.940    63.30    -4.819     5.136    0.119
  4187.039   26.00000   2.450  -0.560    84.20    -4.697     4.918   -0.099
  4199.095   26.00000   3.040   0.170    73.20    -4.759     4.626   -0.391
  4216.184   26.00000   0.000  -3.360    82.70    -4.707     4.935   -0.082
  4233.603   26.00000   2.480  -0.600    76.20    -4.745     4.807   -0.210
  4250.787   26.00000   1.560  -0.710   117.70    -4.558     4.915   -0.101
  4337.046   26.00000   1.560  -1.700    82.30    -4.722     5.011   -0.006
  4375.930   26.00000   0.000  -3.000   104.10    -4.624     5.089    0.072
  4389.245   26.00000   0.050  -4.550    32.20    -5.135     5.167    0.150
  4408.414   26.00000   2.200  -1.740    53.50    -4.916     5.171    0.154
  4415.123   26.00000   1.610  -0.620   120.00    -4.566     4.873   -0.144
  4427.310   26.00000   0.050  -2.920   110.30    -4.604     5.224    0.207
  4435.149   26.00000   0.090  -4.310    51.50    -4.935     5.316    0.299
  4442.339   26.00000   2.200  -1.230    77.10    -4.761     5.108    0.091
  4447.717   26.00000   2.220  -1.360    61.30    -4.861     4.951   -0.066
  4459.117   26.00000   2.170  -1.290    79.60    -4.748     5.184    0.167
  4461.653   26.00000   0.090  -3.190    92.80    -4.682     5.062    0.045
  4484.220   26.00000   3.600  -0.640    19.20    -5.368     4.930   -0.087
  4489.739   26.00000   0.120  -3.900    65.90    -4.833     5.197    0.180
  4494.563   26.00000   2.200  -1.140    73.90    -4.784     4.945   -0.072
  4528.614   26.00000   2.170  -0.890    94.80    -4.679     5.100    0.083
  4531.148   26.00000   1.480  -2.100    72.00    -4.799     5.059    0.042
  4547.847   26.00000   3.540  -0.820    15.90    -5.456     4.943   -0.074
  4592.651   26.00000   1.560  -2.460    56.80    -4.908     5.216    0.199
  4602.000   26.00000   1.610  -3.130    20.50    -5.351     5.234    0.218
  4602.941   26.00000   1.480  -2.210    67.40    -4.834     5.075    0.059
  4607.647   26.00000   3.260  -1.330     9.90    -5.668     4.905   -0.112
  4619.288   26.00000   3.600  -1.060     8.90    -5.715     4.956   -0.061
  4625.045   26.00000   3.240  -1.270    14.80    -5.495     5.021    0.004
  4630.120   26.00000   2.280  -2.580    13.20    -5.545     5.205    0.189
  4632.912   26.00000   1.610  -2.900    23.60    -5.293     5.079    0.062
  4637.503   26.00000   3.280  -1.290    13.80    -5.526     5.049    0.032
  4678.846   26.00000   3.600  -0.680    23.00    -5.308     5.059    0.042
  4707.275   26.00000   3.240  -0.960    24.40    -5.285     4.974   -0.043
  4733.591   26.00000   1.480  -2.990    30.30    -5.194     5.162    0.146
  4736.773   26.00000   3.210  -0.670    41.70    -5.055     4.996   -0.021
  4772.804   26.00000   1.560  -2.900    18.30    -5.416     4.875   -0.141
  4871.318   26.00000   2.870  -0.340    76.70    -4.803     4.912   -0.105
  4890.755   26.00000   2.880  -0.380    75.10    -4.814     4.930   -0.087
  4903.310   26.00000   2.880  -0.890    45.80    -5.030     4.910   -0.107
  4939.687   26.00000   0.860  -3.250    56.10    -4.945     5.162    0.146
  4946.388   26.00000   3.370  -1.110    20.60    -5.380     5.160    0.143
  4966.089   26.00000   3.330  -0.790    25.70    -5.286     4.920   -0.097
  4985.253   26.00000   3.930  -0.440    10.90    -5.660     4.779   -0.238
  4994.130   26.00000   0.910  -2.970    60.80    -4.915     5.021    0.004
  5079.224   26.00000   2.200  -2.100    32.70    -5.191     5.109    0.092
  5079.740   26.00000   0.990  -3.250    57.60    -4.945     5.325    0.308
  5083.339   26.00000   0.960  -2.840    69.40    -4.865     5.096    0.080
  5098.697   26.00000   2.170  -2.030    43.90    -5.065     5.212    0.195
  5110.413   26.00000   0.000  -3.760    91.10    -4.749     5.361    0.345
  5123.720   26.00000   1.010  -3.060    65.80    -4.891     5.304    0.287
  5127.360   26.00000   0.910  -3.250    53.60    -4.981     5.162    0.145
  5133.689   26.00000   4.170   0.360    28.50    -5.256     4.751   -0.265
  5142.928   26.00000   0.960  -3.070    62.40    -4.916     5.196    0.179
  5150.840   26.00000   0.990  -3.040    59.00    -4.941     5.138    0.121
  5151.911   26.00000   1.010  -3.320    44.80    -5.061     5.196    0.179
  5166.282   26.00000   0.000  -4.120    73.80    -4.845     5.350    0.333
  5171.596   26.00000   1.480  -1.720    94.50    -4.738     5.097    0.080
  5194.942   26.00000   1.560  -2.020    76.70    -4.831     5.097    0.081
  5202.336   26.00000   2.170  -1.870    45.60    -5.057     5.071    0.054
  5215.181   26.00000   3.260  -0.860    26.70    -5.291     4.921   -0.095
  5216.274   26.00000   1.610  -2.080    71.20    -4.865     5.104    0.087
  5217.389   26.00000   3.210  -1.070    26.20    -5.299     5.065    0.048
  5225.525   26.00000   0.110  -4.750    28.30    -5.266     5.284    0.267
  5227.190   26.00000   1.560  -1.230   109.70    -4.678     5.047    0.030
  5242.491   26.00000   3.630  -0.830     9.70    -5.733     4.772   -0.245
  5250.646   26.00000   2.200  -2.180    36.50    -5.158     5.251    0.234
  5254.956   26.00000   0.110  -4.760    34.50    -5.183     5.414    0.397
  5263.306   26.00000   3.260  -0.870    25.30    -5.318     4.898   -0.119
  5269.537   26.00000   0.860  -1.330   139.20    -4.578     4.984   -0.033
  5283.621   26.00000   3.240  -0.450    46.20    -5.058     4.857   -0.160
  5302.303   26.00000   3.280  -0.730    34.10    -5.192     4.961   -0.056
  5307.361   26.00000   1.610  -2.910    24.80    -5.330     5.072    0.055
  5324.179   26.00000   3.210  -0.110    66.70    -4.902     4.841   -0.176
  5328.039   26.00000   0.910  -1.470   136.50    -4.591     5.116    0.099
  5328.532   26.00000   1.560  -1.850    90.20    -4.771     5.203    0.187
  5332.900   26.00000   1.560  -2.780    37.20    -5.156     5.133    0.117
  5339.929   26.00000   3.260  -0.630    37.30    -5.156     4.899   -0.118
  5341.024   26.00000   1.610  -1.950    86.10    -4.793     5.270    0.253
  5371.489   26.00000   0.960  -1.640   121.50    -4.646     5.018    0.001
  5393.168   26.00000   3.240  -0.720    36.60    -5.168     4.950   -0.067
  5397.128   26.00000   0.910  -1.980   114.90    -4.672     5.145    0.128
  5405.775   26.00000   0.990  -1.850   121.70    -4.648     5.260    0.243
  5429.696   26.00000   0.960  -1.880   115.80    -4.671     5.120    0.103
  5434.524   26.00000   1.010  -2.130   104.90    -4.714     5.174    0.157
  5476.564   26.00000   4.100  -0.280    19.10    -5.457     5.073    0.056
  5497.516   26.00000   1.010  -2.830    77.30    -4.852     5.262    0.245
  5501.465   26.00000   0.960  -3.050    68.30    -4.906     5.252    0.235
  5506.779   26.00000   0.990  -2.790    80.10    -4.837     5.254    0.237
  5569.618   26.00000   3.410  -0.520    35.50    -5.196     4.912   -0.105
  5572.842   26.00000   3.390  -0.280    47.80    -5.067     4.870   -0.146
  5586.756   26.00000   3.370  -0.110    55.50    -5.003     4.810   -0.207
  5615.644   26.00000   3.330   0.040    65.20    -4.935     4.784   -0.233
  5624.542   26.00000   3.410  -0.760    26.20    -5.332     4.959   -0.057
  5658.816   26.00000   3.390  -0.760    25.10    -5.353     4.911   -0.106
  5662.516   26.00000   4.170  -0.410     7.30    -5.890     4.796   -0.221
  5762.992   26.00000   4.210  -0.360    11.50    -5.700     5.004   -0.013
  6219.280   26.00000   2.200  -2.450    24.70    -5.401     5.229    0.212
  6246.319   26.00000   3.600  -0.770    20.70    -5.480     5.023    0.007
  6265.134   26.00000   2.170  -2.540    23.50    -5.426     5.254    0.237
  6301.501   26.00000   3.650  -0.710    34.90    -5.257     5.335    0.318
  6335.330   26.00000   2.200  -2.180    30.90    -5.312     5.088    0.071
  6336.824   26.00000   3.680  -0.850    12.70    -5.698     4.936   -0.081
  6400.001   26.00000   3.600  -0.270    40.40    -5.200     4.932   -0.085
  6408.018   26.00000   3.680  -0.990    12.80    -5.700     5.078    0.061
  6411.649   26.00000   3.650  -0.590    22.10    -5.463     4.929   -0.088
  6430.846   26.00000   2.170  -1.950    50.90    -5.102     5.178    0.161
average abundance =  5.017     std. deviation =  0.217     #lines = 145
E.P. correlation:  slope =  -0.060  intercept =   5.145  corr. coeff. =  -0.322
R.W. correlation:  slope =  -0.003  intercept =   5.001  corr. coeff. =  -0.005
wav. correl.:  slope =   9.035D-05  intercept =   4.582  corr. coeff. =   0.288

Abundance Results for Species Fe II        (input abundance =   5.139)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    42.50    -4.993     4.798   -0.186
  4233.162   26.10000   2.580  -2.020    75.10    -4.751     4.922   -0.063
  4416.819   26.10000   2.780  -2.570    38.70    -5.057     4.989    0.005
  4491.405   26.10000   2.860  -2.710    22.80    -5.294     4.880   -0.104
  4508.281   26.10000   2.850  -2.420    44.50    -5.006     5.015    0.031
  4515.339   26.10000   2.840  -2.600    37.40    -5.082     5.055    0.071
  4520.224   26.10000   2.810  -2.650    40.90    -5.043     5.136    0.152
  4555.893   26.10000   2.830  -2.400    45.70    -4.999     4.992    0.007
  4576.340   26.10000   2.840  -2.950    14.70    -5.493     4.858   -0.126
  4582.835   26.10000   2.840  -3.180    10.30    -5.648     4.913   -0.071
  4583.829   26.10000   2.810  -1.940    72.70    -4.800     5.001    0.017
  4629.339   26.10000   2.810  -2.340    49.40    -4.972     4.971   -0.014
  4923.927   26.10000   2.890  -1.260    89.80    -4.739     4.726   -0.258
  5197.577   26.10000   3.230  -2.220    34.20    -5.182     5.005    0.021
  5234.625   26.10000   3.220  -2.180    40.10    -5.116     5.067    0.083
  5276.002   26.10000   3.200  -2.010    46.10    -5.059     4.975   -0.009
  5284.109   26.10000   2.890  -3.110     9.60    -5.741     4.829   -0.155
  5325.553   26.10000   3.220  -3.160    10.00    -5.726     5.263    0.279
  5534.847   26.10000   3.250  -2.750    18.00    -5.488     5.172    0.188
  6247.557   26.10000   3.890  -2.300     9.70    -5.809     5.096    0.112
  6456.383   26.10000   3.900  -2.050    16.50    -5.593     5.116    0.132
  6516.080   26.10000   2.890  -3.310     7.70    -5.927     4.873   -0.111
average abundance =  4.984     std. deviation =  0.130     #lines =  22
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.076  intercept =   4.583  corr. coeff. =  -0.214
wav. correl.:  slope =   5.538D-05  intercept =   4.708  corr. coeff. =   0.295

Abundance Results for Species Ni I         (input abundance =   3.859)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3783.530   28.00000   0.420  -1.400    81.10    -4.669     3.253   -0.328
  3807.140   28.00000   0.420  -1.230    81.20    -4.671     3.075   -0.506
  3831.691   28.00000   0.420  -2.250    44.90    -4.931     3.299   -0.282
  3858.297   28.00000   0.420  -0.960    86.30    -4.650     2.920   -0.660
  4604.988   28.00000   3.480  -0.240     7.60    -5.782     3.624    0.044
  4648.652   28.00000   3.420  -0.090    10.10    -5.663     3.541   -0.040
  4714.417   28.00000   3.380   0.250    32.80    -5.158     3.794    0.213
  4756.515   28.00000   3.480  -0.270    10.00    -5.677     3.776    0.196
  4831.176   28.00000   3.600  -0.320     6.60    -5.865     3.758    0.178
  4980.173   28.00000   3.600   0.070    10.40    -5.680     3.576   -0.004
  5080.533   28.00000   3.650   0.320    22.20    -5.360     3.769    0.188
  5137.074   28.00000   1.680  -1.940    27.60    -5.270     3.952    0.371
  5476.904   28.00000   1.820  -0.780    69.80    -4.895     3.705    0.124
  6767.772   28.00000   1.820  -2.140    13.00    -5.717     3.824    0.244
  7714.308   28.00000   1.930  -2.000    15.30    -5.703     3.843    0.262
average abundance =  3.581     std. deviation =  0.306     #lines =  15
E.P. correlation:  slope =   0.149  intercept =   3.249  corr. coeff. =   0.654
R.W. correlation:  slope =  -0.479  intercept =   1.034  corr. coeff. =  -0.705
wav. correl.:  slope =   1.924D-04  intercept =   2.632  corr. coeff. =   0.686

Abundance Results for Species Zn I         (input abundance =   2.199)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    10.90    -5.637     2.147   -0.116
  4810.530   30.00000   4.080  -0.150    23.50    -5.311     2.379    0.116
average abundance =  2.263     std. deviation =  0.164     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.509)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   153.00    -4.426     0.325   -0.051
  4215.524   38.10000   0.000  -0.170   141.30    -4.475     0.426    0.051
average abundance =  0.375     std. deviation =  0.071     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.150)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    52.80    -4.874    -0.241   -0.093
  4398.010   39.10000   0.130  -1.000    41.70    -5.023     0.033    0.181
  4854.867   39.10000   0.990  -0.380    18.40    -5.421    -0.148    0.000
  4883.680   39.10000   1.080   0.070    34.90    -5.146    -0.123    0.025
  4900.110   39.10000   1.030  -0.090    29.10    -5.226    -0.137    0.011
  5087.420   39.10000   1.080  -0.170    20.40    -5.397    -0.217   -0.069
  5200.413   39.10000   0.990  -0.570    14.20    -5.564    -0.118    0.030
  5205.731   39.10000   1.030  -0.340    16.30    -5.504    -0.233   -0.085
average abundance = -0.148     std. deviation =  0.089     #lines =   8
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.076  intercept =   0.253  corr. coeff. =   0.209
wav. correl.:  slope =  -2.539D-05  intercept =  -0.026  corr. coeff. =  -0.124

Abundance Results for Species Zr II        (input abundance =   0.219)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    34.00    -5.093     0.551    0.000
average abundance =  0.551     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ce II        (input abundance =  -0.780)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4486.909   58.10000   0.290  -0.180    12.00    -5.573    -0.300   -0.036
  4523.075   58.10000   0.520  -0.080    12.40    -5.562    -0.121    0.143
  4562.359   58.10000   0.480   0.210    15.90    -5.458    -0.335   -0.071
  4572.278   58.10000   0.680   0.220    14.30    -5.505    -0.173    0.091
  4593.926   58.10000   0.700   0.070     8.60    -5.728    -0.251    0.013
  4628.161   58.10000   0.520   0.140    11.10    -5.620    -0.405   -0.141
average abundance = -0.264     std. deviation =  0.105     #lines =   6
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sm II        (input abundance =  -1.401)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4577.690   62.10000   0.250  -0.650     7.60    -5.780    -0.587    0.047
  4642.230   62.10000   0.380  -0.460     6.90    -5.828    -0.681   -0.047
average abundance = -0.634     std. deviation =  0.066     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -1.260)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.970   66.10000   0.100  -0.040    48.60    -4.924    -0.261   -0.061
  4103.310   66.10000   0.100  -0.380    30.10    -5.135    -0.290   -0.091
  4449.700   66.10000   0.000  -1.030    19.60    -5.356    -0.048    0.152
average abundance = -0.200     std. deviation =  0.132     #lines =   3
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
