ALL abundances NOT listed below differ from solar by  -2.36 dex
M15-star-9                                                                      
5032./2.09/-2.36/-0.02/1.86                           vt= 1.86 M/H=-2.36        

Abundance Results for Species Na I         (input abundance =   3.879)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5682.633   11.00000   2.100  -0.710     8.60    -5.820     4.288   -0.287
  5688.203   11.00000   2.100  -0.410    15.60    -5.562     4.276   -0.298
  5889.951   11.00000   0.000   0.110   256.00    -4.362     4.776    0.202
  5895.924   11.00000   0.000  -0.190   236.00    -4.398     4.958    0.383
average abundance =  4.575     std. deviation =  0.346     #lines =   4
E.P. correlation:  slope =  -0.278  intercept =   4.867  corr. coeff. =  -0.977
R.W. correlation:  slope =   0.435  intercept =   6.763  corr. coeff. =   0.961
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.439)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3986.753   12.00000   4.350  -1.060    34.60    -5.062     5.450    0.019
  4057.505   12.00000   4.350  -0.900    45.70    -4.948     5.478    0.046
  4167.271   12.00000   4.350  -0.740    58.30    -4.854     5.515    0.084
  4571.096   12.00000   0.000  -5.620    61.00    -4.875     5.565    0.134
  4702.991   12.00000   4.350  -0.440    69.40    -4.831     5.325   -0.107
  5172.684   12.00000   2.710  -0.390   195.60    -4.422     5.308   -0.124
  5183.604   12.00000   2.720  -0.170   239.80    -4.335     5.398   -0.033
  5528.405   12.00000   4.350  -0.500    73.50    -4.876     5.438    0.007
  5711.088   12.00000   4.340  -1.830     8.30    -5.838     5.407   -0.025
average abundance =  5.431     std. deviation =  0.084     #lines =   9
E.P. correlation:  slope =  -0.018  intercept =   5.495  corr. coeff. =  -0.324
R.W. correlation:  slope =  -0.041  intercept =   5.230  corr. coeff. =  -0.211
wav. correl.:  slope =  -5.998D-05  intercept =   5.719  corr. coeff. =  -0.463

Abundance Results for Species Al I         (input abundance =   4.089)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   208.20    -4.277     4.503    0.323
  3961.520   13.00000   0.010  -0.330   168.40    -4.372     3.856   -0.323
average abundance =  4.179     std. deviation =  0.457     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.340)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   189.70    -4.314     5.238   -0.296
  4102.936   14.00000   1.910  -3.340    70.80    -4.763     5.608    0.074
  5948.545   14.00000   5.080  -1.230    12.60    -5.674     5.756    0.222
average abundance =  5.534     std. deviation =  0.266     #lines =   3
E.P. correlation:  slope =   0.105  intercept =   5.223  corr. coeff. =   0.721
R.W. correlation:  slope =  -0.348  intercept =   3.821  corr. coeff. =  -0.906
wav. correl.:  slope =   1.841D-04  intercept =   4.677  corr. coeff. =   0.779

Abundance Results for Species K  I         (input abundance =   2.670)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    49.60    -5.191     3.258    0.000
average abundance =  3.258     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.260)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4283.011   20.00000   1.890  -0.210    68.40    -4.797     4.267    0.062
  4318.652   20.00000   1.900  -0.210    58.00    -4.872     4.079   -0.125
  4425.437   20.00000   1.880  -0.390    56.50    -4.894     4.195   -0.009
  4434.957   20.00000   1.890  -0.040    75.30    -4.770     4.197   -0.007
  4454.779   20.00000   1.900   0.230    84.20    -4.724     4.110   -0.095
  4455.887   20.00000   1.900  -0.540    47.50    -4.972     4.209    0.004
  5265.556   20.00000   2.520  -0.110    32.70    -5.207     4.159   -0.045
  5349.465   20.00000   2.710  -0.310    15.50    -5.538     4.140   -0.064
  5581.965   20.00000   2.520  -0.560    18.50    -5.480     4.267    0.063
  5588.749   20.00000   2.530   0.360    55.20    -5.005     4.094   -0.110
  5590.114   20.00000   2.520  -0.570    16.20    -5.538     4.207    0.003
  5594.462   20.00000   2.520   0.100    42.30    -5.121     4.117   -0.087
  5598.480   20.00000   2.520  -0.090    35.30    -5.200     4.179   -0.025
  5601.277   20.00000   2.530  -0.520    18.80    -5.474     4.246    0.041
  5857.451   20.00000   2.930   0.240    30.40    -5.285     4.195   -0.009
  6102.723   20.00000   1.880  -0.820    39.40    -5.190     4.251    0.047
  6122.217   20.00000   1.890  -0.340    68.80    -4.949     4.274    0.070
  6162.173   20.00000   1.900  -0.120    82.10    -4.875     4.292    0.088
  6169.042   20.00000   2.520  -0.800    10.40    -5.773     4.198   -0.006
  6169.563   20.00000   2.530  -0.480    20.80    -5.472     4.242    0.038
  6439.075   20.00000   2.530   0.390    63.10    -5.009     4.173   -0.031
  6449.808   20.00000   2.520  -0.500    21.00    -5.487     4.248    0.044
  6499.650   20.00000   2.520  -0.820    11.80    -5.741     4.269    0.065
  6717.681   20.00000   2.710  -0.520    15.10    -5.648     4.295    0.091
average abundance =  4.204     std. deviation =  0.063     #lines =  24
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.064  intercept =   3.872  corr. coeff. =  -0.328
wav. correl.:  slope =   3.801D-05  intercept =   3.993  corr. coeff. =   0.466

Abundance Results for Species Ti I         (input abundance =   2.909)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3904.783   22.00000   0.900   0.150    24.60    -5.201     2.611   -0.150
  3924.530   22.00000   0.020  -0.870    34.80    -5.052     2.855    0.095
  3958.205   22.00000   0.050  -0.110    77.90    -4.706     2.978    0.217
  3989.758   22.00000   0.020  -0.130    61.70    -4.811     2.603   -0.157
  3998.636   22.00000   0.050   0.020    60.40    -4.821     2.461   -0.300
  4008.927   22.00000   0.020  -1.000    29.80    -5.129     2.874    0.114
  4457.427   22.00000   1.460   0.260    20.90    -5.329     2.982    0.221
  4512.734   22.00000   0.830  -0.400    16.90    -5.427     2.820    0.060
  4518.022   22.00000   0.820  -0.250    17.80    -5.405     2.686   -0.074
  4527.304   22.00000   0.810  -0.450    25.70    -5.246     3.074    0.314
  4533.239   22.00000   0.850   0.540    53.40    -4.929     2.648   -0.112
  4534.776   22.00000   0.830   0.350    43.40    -5.019     2.642   -0.118
  4535.569   22.00000   0.820   0.140    36.00    -5.100     2.705   -0.055
  4544.687   22.00000   0.820  -0.450    16.00    -5.453     2.828    0.068
  4548.764   22.00000   0.820  -0.280    16.60    -5.438     2.676   -0.084
  4555.483   22.00000   0.850  -0.400     9.80    -5.667     2.569   -0.191
  4840.874   22.00000   0.900  -0.430    13.70    -5.548     2.797    0.036
  4991.066   22.00000   0.830   0.450    53.30    -4.971     2.675   -0.085
  5064.653   22.00000   0.050  -0.940    31.20    -5.210     2.780    0.020
  5173.743   22.00000   0.000  -1.060    30.90    -5.224     2.830    0.070
  5192.969   22.00000   0.020  -0.950    35.10    -5.170     2.822    0.062
  5210.384   22.00000   0.050  -0.820    39.80    -5.117     2.809    0.049
average abundance =  2.760     std. deviation =  0.148     #lines =  22
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.061  intercept =   2.444  corr. coeff. =  -0.103
wav. correl.:  slope =   4.539D-05  intercept =   2.555  corr. coeff. =   0.131

Abundance Results for Species Ti II        (input abundance =   2.909)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    85.90    -4.647     3.018    0.122
  3900.539   22.10000   1.130  -0.290   103.40    -4.577     2.456   -0.440
  3981.991   22.10000   0.570  -2.540    72.00    -4.743     3.229    0.333
  3987.606   22.10000   0.610  -2.730    30.30    -5.119     2.682   -0.214
  4012.384   22.10000   0.570  -1.780   107.20    -4.573     3.360    0.464
  4025.129   22.10000   0.610  -2.110    66.10    -4.785     2.719   -0.177
  4028.338   22.10000   1.890  -0.920    53.50    -4.877     2.740   -0.156
  4053.821   22.10000   1.890  -1.070    42.00    -4.985     2.679   -0.217
  4056.187   22.10000   0.610  -3.280    20.00    -5.307     2.985    0.089
  4161.529   22.10000   1.080  -2.090    49.00    -4.929     2.899    0.003
  4171.904   22.10000   2.600  -0.300    40.60    -5.012     2.661   -0.235
  4184.312   22.10000   1.080  -2.490    38.60    -5.035     3.110    0.214
  4320.950   22.10000   1.160  -1.880    59.20    -4.863     2.936    0.040
  4330.698   22.10000   1.180  -2.090    43.80    -4.995     2.899    0.003
  4394.059   22.10000   1.220  -1.770    59.80    -4.866     2.895   -0.001
  4395.031   22.10000   1.080  -0.540   128.40    -4.534     3.100    0.204
  4395.839   22.10000   1.240  -1.930    59.20    -4.871     3.067    0.172
  4399.765   22.10000   1.240  -1.200    84.20    -4.718     2.840   -0.056
  4418.331   22.10000   1.240  -1.990    44.30    -4.999     2.866   -0.030
  4443.801   22.10000   1.080  -0.710   107.80    -4.615     2.732   -0.164
  4444.554   22.10000   1.110  -2.200    46.10    -4.984     2.957    0.062
  4450.482   22.10000   1.080  -1.520    77.30    -4.760     2.818   -0.077
  4468.493   22.10000   1.130  -0.630   109.80    -4.610     2.752   -0.144
  4469.151   22.10000   1.080  -2.550    35.10    -5.105     3.076    0.181
  4488.324   22.10000   3.120  -0.500    11.70    -5.584     2.696   -0.199
  4493.522   22.10000   1.080  -2.780    17.70    -5.405     2.909    0.013
  4501.270   22.10000   1.110  -0.770   103.40    -4.639     2.697   -0.199
  4518.332   22.10000   1.080  -2.560    29.20    -5.190     2.967    0.071
  4529.480   22.10000   1.570  -1.750    35.40    -5.107     2.832   -0.064
  4545.133   22.10000   1.130  -2.450    32.80    -5.142     2.983    0.087
  4571.971   22.10000   1.570  -0.310   101.00    -4.656     2.689   -0.206
  4583.409   22.10000   1.160  -2.840    14.60    -5.497     2.955    0.059
  4657.201   22.10000   1.240  -2.290    35.80    -5.114     2.994    0.098
  4708.663   22.10000   1.240  -2.350    33.10    -5.153     2.999    0.103
  4762.778   22.10000   1.080  -2.890    16.40    -5.463     2.957    0.061
  4763.883   22.10000   1.220  -2.400    34.60    -5.139     3.050    0.155
  4764.525   22.10000   1.240  -2.690    20.30    -5.371     3.050    0.154
  4798.531   22.10000   1.080  -2.660    26.40    -5.260     2.984    0.088
  4849.168   22.10000   1.130  -2.960    23.10    -5.322     3.259    0.363
  4865.610   22.10000   1.110  -2.700    17.90    -5.434     2.838   -0.057
  4911.194   22.10000   3.120  -0.640    10.60    -5.666     2.767   -0.129
  5129.156   22.10000   1.890  -1.340    39.00    -5.119     2.804   -0.092
  5185.902   22.10000   1.890  -1.410    35.60    -5.163     2.809   -0.087
  5336.786   22.10000   1.580  -1.600    45.90    -5.065     2.816   -0.080
  5381.022   22.10000   1.560  -1.970    25.00    -5.333     2.769   -0.127
  5418.768   22.10000   1.580  -2.130    23.30    -5.367     2.907    0.012
average abundance =  2.896     std. deviation =  0.175     #lines =  46
E.P. correlation:  slope =  -0.140  intercept =   3.078  corr. coeff. =  -0.444
R.W. correlation:  slope =  -0.038  intercept =   2.704  corr. coeff. =  -0.065
wav. correl.:  slope =   8.900D-07  intercept =   2.892  corr. coeff. =   0.002

Abundance Results for Species Cr I         (input abundance =   3.279)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    39.90    -5.037     2.977   -0.029
  4580.048   24.00000   0.940  -1.660    17.90    -5.408     3.415    0.409
  4600.749   24.00000   1.000  -1.250    18.00    -5.408     3.073    0.068
  4616.124   24.00000   0.980  -1.190    19.20    -5.381     3.024    0.018
  4626.173   24.00000   0.970  -1.330    15.20    -5.483     3.030    0.025
  4646.162   24.00000   1.030  -0.740    36.30    -5.107     3.005   -0.001
  4652.157   24.00000   1.000  -1.040    17.90    -5.415     2.856   -0.149
  5206.023   24.00000   0.940   0.020    73.30    -4.851     2.767   -0.238
  5247.565   24.00000   0.960  -1.590    12.10    -5.637     3.125    0.119
  5296.691   24.00000   0.980  -1.360    15.50    -5.534     3.039    0.033
  5298.272   24.00000   0.980  -1.140    21.00    -5.402     2.978   -0.028
  5345.796   24.00000   1.000  -0.950    28.00    -5.281     2.970   -0.035
  5348.314   24.00000   1.000  -1.210    14.70    -5.561     2.881   -0.125
  5409.783   24.00000   1.030  -0.670    39.10    -5.141     2.938   -0.068
average abundance =  3.006     std. deviation =  0.149     #lines =  14
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.278  intercept =   1.521  corr. coeff. =  -0.414
wav. correl.:  slope =  -1.261D-04  intercept =   3.629  corr. coeff. =  -0.326

Abundance Results for Species Cr II        (input abundance =   3.279)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    20.50    -5.347     3.067   -0.163
  4634.073   24.10000   4.070  -1.050    10.20    -5.657     3.325    0.095
  4824.131   24.10000   3.870  -0.920    19.30    -5.398     3.299    0.068
average abundance =  3.230     std. deviation =  0.142     #lines =   3
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.139)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3786.677   26.00000   1.010  -2.190    70.70    -4.729     4.747   -0.275
  3789.176   26.00000   2.730  -1.330    19.60    -5.286     4.732   -0.290
  3790.093   26.00000   0.990  -1.740    82.70    -4.661     4.581   -0.441
  3808.729   26.00000   2.560  -1.170    60.20    -4.801     5.227    0.206
  3816.340   26.00000   2.200  -1.200    51.00    -4.874     4.673   -0.349
  3821.835   26.00000   2.610  -1.040    82.80    -4.664     5.697    0.675
  3843.257   26.00000   3.040  -0.210    56.20    -4.835     4.712   -0.310
  3865.523   26.00000   1.010  -0.950   114.50    -4.528     4.594   -0.428
  3876.040   26.00000   1.010  -2.890    64.30    -4.780     5.281    0.259
  3902.946   26.00000   1.560  -0.440   105.80    -4.567     4.475   -0.547
  3917.181   26.00000   0.990  -2.150    91.70    -4.631     5.170    0.148
  3940.878   26.00000   0.960  -2.490    72.00    -4.738     4.972   -0.050
  3949.953   26.00000   2.170  -1.250    59.20    -4.824     4.830   -0.192
  3977.741   26.00000   2.200  -1.120    64.30    -4.791     4.835   -0.187
  4001.661   26.00000   2.170  -1.900    38.10    -5.021     5.068    0.046
  4005.242   26.00000   1.560  -0.580   114.70    -4.543     4.804   -0.218
  4032.627   26.00000   1.480  -2.380    51.20    -4.896     5.013   -0.009
  4063.276   26.00000   3.370  -0.810    46.00    -4.946     5.451    0.429
  4067.978   26.00000   3.210  -0.530    41.10    -4.996     4.899   -0.123
  4070.771   26.00000   3.240  -0.870    27.30    -5.174     4.995   -0.027
  4073.762   26.00000   3.260  -0.970    28.90    -5.149     5.151    0.130
  4076.629   26.00000   3.210  -0.590    40.50    -5.003     4.946   -0.076
  4084.492   26.00000   3.330  -0.540    56.60    -4.858     5.329    0.307
  4098.176   26.00000   3.240  -0.970    20.20    -5.307     4.918   -0.104
  4118.545   26.00000   3.570   0.270    54.40    -4.879     4.745   -0.276
  4121.802   26.00000   2.830  -1.280    26.90    -5.185     4.940   -0.082
  4132.058   26.00000   1.610  -0.680   118.00    -4.544     4.988   -0.034
  4133.856   26.00000   3.370  -1.130    42.10    -4.992     5.686    0.664
  4139.927   26.00000   0.990  -3.510    20.50    -5.305     4.955   -0.067
  4143.415   26.00000   3.050  -0.210    62.90    -4.819     4.812   -0.210
  4143.868   26.00000   1.560  -0.510   120.90    -4.535     4.823   -0.199
  4147.669   26.00000   1.480  -2.070    67.40    -4.789     5.003   -0.019
  4152.169   26.00000   0.960  -3.160    49.30    -4.925     5.154    0.132
  4153.900   26.00000   3.400  -0.280    40.00    -5.016     4.828   -0.194
  4158.792   26.00000   3.430  -0.700    22.50    -5.267     4.912   -0.110
  4173.921   26.00000   0.990  -3.290    36.60    -5.057     5.082    0.060
  4174.913   26.00000   0.910  -2.940    55.60    -4.876     4.992   -0.030
  4187.039   26.00000   2.450  -0.560    80.50    -4.716     4.843   -0.179
  4199.095   26.00000   3.040   0.170    72.80    -4.761     4.627   -0.395
  4216.184   26.00000   0.000  -3.360    87.40    -4.683     5.068    0.046
  4233.603   26.00000   2.480  -0.600    73.90    -4.758     4.766   -0.256
  4250.787   26.00000   1.560  -0.710   105.40    -4.606     4.633   -0.389
  4282.403   26.00000   2.170  -0.780    85.30    -4.701     4.892   -0.130
  4337.046   26.00000   1.560  -1.700    77.50    -4.748     4.911   -0.111
  4375.930   26.00000   0.000  -3.000   103.70    -4.625     5.095    0.073
  4389.245   26.00000   0.050  -4.550    33.00    -5.124     5.179    0.158
  4408.414   26.00000   2.200  -1.740    65.90    -4.825     5.403    0.382
  4415.123   26.00000   1.610  -0.620   117.20    -4.576     4.823   -0.199
  4427.310   26.00000   0.050  -2.920   107.80    -4.614     5.175    0.153
  4435.149   26.00000   0.090  -4.310    53.10    -4.922     5.344    0.322
  4442.339   26.00000   2.200  -1.230    72.30    -4.788     5.016   -0.006
  4447.717   26.00000   2.220  -1.360    67.20    -4.821     5.066    0.044
  4459.117   26.00000   2.170  -1.290    78.60    -4.754     5.171    0.149
  4461.653   26.00000   0.090  -3.190    94.40    -4.675     5.116    0.094
  4484.220   26.00000   3.600  -0.640    20.70    -5.336     4.971   -0.051
  4489.739   26.00000   0.120  -3.900    65.40    -4.837     5.191    0.169
  4494.563   26.00000   2.200  -1.140    76.00    -4.772     4.995   -0.027
  4528.614   26.00000   2.170  -0.890    91.60    -4.694     5.041    0.019
  4531.148   26.00000   1.480  -2.100    64.90    -4.844     4.924   -0.098
  4547.847   26.00000   3.540  -0.820    16.50    -5.440     4.961   -0.061
  4592.651   26.00000   1.560  -2.460    52.80    -4.939     5.146    0.125
  4602.000   26.00000   1.610  -3.130    15.70    -5.467     5.092    0.070
  4602.941   26.00000   1.480  -2.210    65.90    -4.844     5.051    0.030
  4625.045   26.00000   3.240  -1.270    13.50    -5.535     4.971   -0.051
  4630.120   26.00000   2.280  -2.580    19.10    -5.385     5.393    0.371
  4632.912   26.00000   1.610  -2.900    26.90    -5.236     5.153    0.131
  4637.503   26.00000   3.280  -1.290    13.20    -5.546     5.025    0.003
  4678.846   26.00000   3.600  -0.680    23.30    -5.303     5.066    0.044
  4707.275   26.00000   3.240  -0.960    26.10    -5.256     5.012   -0.010
  4733.591   26.00000   1.480  -2.990    28.10    -5.226     5.115    0.093
  4736.773   26.00000   3.210  -0.670    41.60    -5.056     4.995   -0.027
  4772.804   26.00000   1.560  -2.900    15.50    -5.488     4.786   -0.236
  4871.318   26.00000   2.870  -0.340    74.60    -4.815     4.877   -0.145
  4890.755   26.00000   2.880  -0.380    74.50    -4.817     4.924   -0.098
  4903.310   26.00000   2.880  -0.890    49.60    -4.995     4.976   -0.046
  4939.687   26.00000   0.860  -3.250    57.50    -4.934     5.188    0.167
  4946.388   26.00000   3.370  -1.110    15.30    -5.510     5.001   -0.021
  4966.089   26.00000   3.330  -0.790    29.60    -5.225     5.003   -0.019
  4973.102   26.00000   3.960  -0.690    10.30    -5.684     5.032    0.011
  4985.253   26.00000   3.930  -0.440    13.70    -5.561     4.891   -0.131
  4994.130   26.00000   0.910  -2.970    58.30    -4.933     4.978   -0.044
  5079.224   26.00000   2.200  -2.100    36.20    -5.147     5.175    0.153
  5079.740   26.00000   0.990  -3.250    56.20    -4.956     5.302    0.281
  5083.339   26.00000   0.960  -2.840    72.10    -4.848     5.155    0.133
  5098.697   26.00000   2.170  -2.030    43.60    -5.068     5.206    0.184
  5110.413   26.00000   0.000  -3.760    87.70    -4.765     5.294    0.273
  5123.720   26.00000   1.010  -3.060    67.10    -4.883     5.331    0.309
  5127.360   26.00000   0.910  -3.250    54.50    -4.973     5.177    0.155
  5133.689   26.00000   4.170   0.360    33.20    -5.189     4.848   -0.174
  5142.928   26.00000   0.960  -3.070    55.50    -4.967     5.073    0.051
  5150.840   26.00000   0.990  -3.040    55.60    -4.967     5.076    0.055
  5151.911   26.00000   1.010  -3.320    46.70    -5.043     5.228    0.206
  5166.282   26.00000   0.000  -4.120    67.00    -4.887     5.224    0.202
  5171.596   26.00000   1.480  -1.720    86.90    -4.775     4.938   -0.084
  5194.942   26.00000   1.560  -2.020    74.10    -4.846     5.052    0.030
  5202.336   26.00000   2.170  -1.870    50.20    -5.015     5.152    0.130
  5215.181   26.00000   3.260  -0.860    24.50    -5.328     4.870   -0.152
  5216.274   26.00000   1.610  -2.080    66.20    -4.897     5.013   -0.009
  5217.389   26.00000   3.210  -1.070    24.50    -5.328     5.025    0.003
  5225.525   26.00000   0.110  -4.750    23.70    -5.343     5.178    0.156
  5227.190   26.00000   1.560  -1.230   111.50    -4.671     5.102    0.080
  5242.491   26.00000   3.630  -0.830    12.80    -5.612     4.905   -0.117
  5250.646   26.00000   2.200  -2.180    33.70    -5.193     5.197    0.175
  5254.956   26.00000   0.110  -4.760    38.80    -5.132     5.489    0.467
  5263.306   26.00000   3.260  -0.870    25.20    -5.320     4.894   -0.128
  5269.537   26.00000   0.860  -1.330   138.60    -4.580     4.982   -0.040
  5283.621   26.00000   3.240  -0.450    48.60    -5.036     4.901   -0.121
  5302.303   26.00000   3.280  -0.730    32.10    -5.218     4.921   -0.101
  5307.361   26.00000   1.610  -2.910    25.00    -5.327     5.074    0.052
  5324.179   26.00000   3.210  -0.110    65.40    -4.911     4.822   -0.200
  5328.039   26.00000   0.910  -1.470   131.80    -4.607     5.032    0.011
  5328.532   26.00000   1.560  -1.850    86.10    -4.792     5.124    0.102
  5332.900   26.00000   1.560  -2.780    32.30    -5.218     5.039    0.017
  5339.929   26.00000   3.260  -0.630    34.50    -5.190     4.845   -0.176
  5341.024   26.00000   1.610  -1.950    77.70    -4.837     5.099    0.077
  5371.489   26.00000   0.960  -1.640   120.80    -4.648     5.016   -0.006
  5393.168   26.00000   3.240  -0.720    32.70    -5.217     4.874   -0.147
  5397.128   26.00000   0.910  -1.980   110.90    -4.687     5.069    0.047
  5405.775   26.00000   0.990  -1.850   114.80    -4.673     5.119    0.097
  5429.696   26.00000   0.960  -1.880   118.00    -4.663     5.182    0.160
  5434.524   26.00000   1.010  -2.130   104.30    -4.717     5.174    0.153
  5497.516   26.00000   1.010  -2.830    77.30    -4.852     5.268    0.246
  5501.465   26.00000   0.960  -3.050    68.60    -4.904     5.260    0.238
  5506.779   26.00000   0.990  -2.790    76.10    -4.860     5.180    0.158
  5569.618   26.00000   3.410  -0.520    36.30    -5.186     4.927   -0.095
  5572.842   26.00000   3.390  -0.280    47.20    -5.072     4.860   -0.161
  5586.756   26.00000   3.370  -0.110    57.80    -4.985     4.852   -0.170
  5615.644   26.00000   3.330   0.040    64.00    -4.943     4.765   -0.256
  5624.542   26.00000   3.410  -0.760    25.60    -5.342     4.944   -0.077
  5658.816   26.00000   3.390  -0.760    23.10    -5.389     4.862   -0.160
  5662.516   26.00000   4.170  -0.410     9.40    -5.780     4.914   -0.108
  5762.992   26.00000   4.210  -0.360    11.80    -5.689     5.015   -0.007
  6219.280   26.00000   2.200  -2.450    23.80    -5.417     5.206    0.184
  6246.319   26.00000   3.600  -0.770    19.50    -5.506     4.990   -0.032
  6265.134   26.00000   2.170  -2.540    20.20    -5.492     5.169    0.147
  6301.501   26.00000   3.650  -0.710    18.50    -5.532     4.956   -0.066
  6335.330   26.00000   2.200  -2.180    29.00    -5.339     5.047    0.025
  6336.824   26.00000   3.680  -0.850    11.70    -5.734     4.894   -0.128
  6400.001   26.00000   3.600  -0.270    38.20    -5.224     4.892   -0.130
  6408.018   26.00000   3.680  -0.990    11.80    -5.735     5.036    0.014
  6411.649   26.00000   3.650  -0.590    20.90    -5.487     4.897   -0.125
  6430.846   26.00000   2.170  -1.950    45.70    -5.148     5.088    0.066
average abundance =  5.022     std. deviation =  0.196     #lines = 142
E.P. correlation:  slope =  -0.054  intercept =   5.136  corr. coeff. =  -0.314
R.W. correlation:  slope =  -0.003  intercept =   5.008  corr. coeff. =  -0.004
wav. correl.:  slope =   3.282D-05  intercept =   4.864  corr. coeff. =   0.115

Abundance Results for Species Fe II        (input abundance =   5.139)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    47.30    -4.946     4.895   -0.163
  4233.162   26.10000   2.580  -2.020    82.60    -4.710     5.104    0.045
  4385.377   26.10000   2.780  -2.640    59.30    -4.869     5.443    0.385
  4416.819   26.10000   2.780  -2.570    42.20    -5.020     5.061    0.003
  4491.405   26.10000   2.860  -2.710    28.60    -5.196     5.019   -0.039
  4508.281   26.10000   2.850  -2.420    44.80    -5.003     5.029   -0.030
  4515.339   26.10000   2.840  -2.600    41.20    -5.040     5.133    0.075
  4520.224   26.10000   2.810  -2.650    38.10    -5.074     5.092    0.034
  4555.893   26.10000   2.830  -2.400    44.60    -5.009     4.981   -0.078
  4576.340   26.10000   2.840  -2.950    17.60    -5.415     4.957   -0.101
  4582.835   26.10000   2.840  -3.180    16.60    -5.441     5.158    0.099
  4583.829   26.10000   2.810  -1.940    71.60    -4.806     4.994   -0.065
  4629.339   26.10000   2.810  -2.340    46.70    -4.996     4.929   -0.130
  4923.927   26.10000   2.890  -1.260    88.60    -4.745     4.719   -0.340
  5197.577   26.10000   3.230  -2.220    34.90    -5.173     5.026   -0.033
  5234.625   26.10000   3.220  -2.180    40.20    -5.115     5.077    0.018
  5264.812   26.10000   3.230  -3.130     7.10    -5.870     5.090    0.031
  5276.002   26.10000   3.200  -2.010    44.10    -5.078     4.948   -0.111
  5284.109   26.10000   2.890  -3.110    15.80    -5.524     5.081    0.022
  5534.847   26.10000   3.250  -2.750    17.20    -5.508     5.155    0.096
  6238.392   26.10000   3.890  -2.600     5.80    -6.032     5.161    0.102
  6247.557   26.10000   3.890  -2.300     8.90    -5.846     5.061    0.003
  6432.680   26.10000   2.890  -3.570     8.30    -5.889     5.177    0.119
  6456.383   26.10000   3.900  -2.050    15.90    -5.609     5.103    0.044
  6516.080   26.10000   2.890  -3.310    11.60    -5.750     5.074    0.016
average abundance =  5.059     std. deviation =  0.129     #lines =  25
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.100  intercept =   4.529  corr. coeff. =  -0.305
wav. correl.:  slope =   2.904D-05  intercept =   4.911  corr. coeff. =   0.171

Abundance Results for Species Ni I         (input abundance =   3.859)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3783.530   28.00000   0.420  -1.400    98.80    -4.583     3.777    0.059
  3807.140   28.00000   0.420  -1.230    86.00    -4.646     3.218   -0.501
  3831.691   28.00000   0.420  -2.250    83.70    -4.661     4.159    0.441
  3858.297   28.00000   0.420  -0.960    95.10    -4.608     3.179   -0.540
  4331.642   28.00000   1.680  -2.270     9.40    -5.664     3.777    0.058
  4401.541   28.00000   3.190   0.060    34.40    -5.107     3.826    0.107
  4604.988   28.00000   3.480  -0.240    11.50    -5.603     3.821    0.103
  4648.652   28.00000   3.420  -0.090    11.90    -5.592     3.620   -0.099
  4714.417   28.00000   3.380   0.250    28.60    -5.217     3.707   -0.011
  4786.535   28.00000   3.420  -0.180    14.30    -5.525     3.796    0.077
  4980.173   28.00000   3.600   0.070    12.00    -5.618     3.645   -0.073
  5080.533   28.00000   3.650   0.320    20.50    -5.394     3.724    0.006
  5137.074   28.00000   1.680  -1.940    22.00    -5.368     3.820    0.102
  5476.904   28.00000   1.820  -0.780    69.50    -4.897     3.704   -0.014
  6767.772   28.00000   1.820  -2.140    16.00    -5.626     3.926    0.208
  7714.308   28.00000   1.930  -2.000    14.00    -5.741     3.796    0.077
average abundance =  3.718     std. deviation =  0.237     #lines =  16
E.P. correlation:  slope =   0.036  intercept =   3.640  corr. coeff. =   0.195
R.W. correlation:  slope =  -0.178  intercept =   2.787  corr. coeff. =  -0.321
wav. correl.:  slope =   6.314D-05  intercept =   3.411  corr. coeff. =   0.285

Abundance Results for Species Zn I         (input abundance =   2.199)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    15.20    -5.492     2.316    0.104
  4810.530   30.00000   4.080  -0.150    14.10    -5.533     2.107   -0.104
average abundance =  2.212     std. deviation =  0.148     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.509)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   146.20    -4.445     0.240   -0.094
  4215.524   38.10000   0.000  -0.170   140.60    -4.477     0.428    0.094
average abundance =  0.334     std. deviation =  0.133     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.150)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    48.80    -4.908    -0.308   -0.131
  4398.010   39.10000   0.130  -1.000    39.70    -5.044     0.002    0.178
  4854.867   39.10000   0.990  -0.380    16.20    -5.477    -0.212   -0.036
  4883.680   39.10000   1.080   0.070    29.70    -5.216    -0.220   -0.044
  4900.110   39.10000   1.030  -0.090    32.40    -5.180    -0.064    0.113
  5087.420   39.10000   1.080  -0.170    18.40    -5.442    -0.269   -0.092
  5200.413   39.10000   0.990  -0.570    15.40    -5.529    -0.074    0.102
  5205.731   39.10000   1.030  -0.340    15.10    -5.538    -0.266   -0.090
average abundance = -0.176     std. deviation =  0.115     #lines =   8
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.053  intercept =   0.107  corr. coeff. =   0.111
wav. correl.:  slope =   1.801D-05  intercept =  -0.263  corr. coeff. =   0.068

Abundance Results for Species Zr II        (input abundance =   0.219)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    29.10    -5.160     0.455    0.000
average abundance =  0.455     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ce II        (input abundance =  -0.780)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4486.909   58.10000   0.290  -0.180     7.80    -5.760    -0.504   -0.230
  4523.075   58.10000   0.520  -0.080    18.10    -5.398     0.077    0.351
  4562.359   58.10000   0.480   0.210    13.60    -5.526    -0.411   -0.137
  4572.278   58.10000   0.680   0.220    12.90    -5.550    -0.219    0.055
  4628.161   58.10000   0.520   0.140    13.30    -5.542    -0.315   -0.040
average abundance = -0.274     std. deviation =  0.223     #lines =   5
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sm II        (input abundance =  -1.401)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4642.230   62.10000   0.380  -0.460    10.30    -5.654    -0.486    0.066
  4669.390   62.10000   0.100  -0.600    11.50    -5.609    -0.619   -0.066
average abundance = -0.552     std. deviation =  0.094     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -1.260)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.970   66.10000   0.100  -0.040    40.60    -5.002    -0.410   -0.126
  4103.310   66.10000   0.100  -0.380    28.20    -5.163    -0.327   -0.044
  4449.700   66.10000   0.000  -1.030    17.30    -5.410    -0.113    0.170
average abundance = -0.283     std. deviation =  0.153     #lines =   3
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
