ALL abundances NOT listed below differ from solar by  -2.41 dex
M15-star-5                                                                      
5023./2.08/-2.41/-0.02/1.93                           vt= 1.93 M/H=-2.41        

Abundance Results for Species Na I         (input abundance =   4.731)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5688.203   11.00000   2.100  -0.410    23.70    -5.380     4.493   -0.133
  5889.951   11.00000   0.000   0.110   230.30    -4.408     4.587   -0.038
  5895.924   11.00000   0.000  -0.190   218.20    -4.432     4.796    0.170
average abundance =  4.625     std. deviation =  0.155     #lines =   3
E.P. correlation:  slope =  -0.095  intercept =   4.692  corr. coeff. =  -0.741
R.W. correlation:  slope =   0.203  intercept =   5.587  corr. coeff. =   0.726
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.340)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4057.505   12.00000   4.350  -0.900    33.80    -5.079     5.297   -0.086
  4167.271   12.00000   4.350  -0.740    69.30    -4.779     5.704    0.321
  4571.096   12.00000   0.000  -5.620    59.10    -4.888     5.536    0.153
  4702.991   12.00000   4.350  -0.440    66.50    -4.850     5.286   -0.097
  5172.684   12.00000   2.710  -0.390   197.40    -4.418     5.297   -0.086
  5183.604   12.00000   2.720  -0.170   220.20    -4.372     5.254   -0.129
  5528.405   12.00000   4.350  -0.500    65.40    -4.927     5.308   -0.075
average abundance =  5.383     std. deviation =  0.170     #lines =   7
E.P. correlation:  slope =  -0.020  intercept =   5.447  corr. coeff. =  -0.189
R.W. correlation:  slope =  -0.134  intercept =   4.744  corr. coeff. =  -0.210
wav. correl.:  slope =  -1.650D-04  intercept =   6.170  corr. coeff. =  -0.536

Abundance Results for Species Al I         (input abundance =   4.250)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   213.20    -4.267     4.547    0.393
  3961.520   13.00000   0.010  -0.330   160.10    -4.393     3.761   -0.393
average abundance =  4.154     std. deviation =  0.556     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.521)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   215.30    -4.259     5.433   -0.165
  4102.936   14.00000   1.910  -3.340    79.00    -4.715     5.763    0.165
average abundance =  5.598     std. deviation =  0.233     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species K  I         (input abundance =   3.290)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    52.10    -5.170     3.278    0.000
average abundance =  3.278     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.191)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4318.652   20.00000   1.900  -0.210    51.40    -4.924     3.972   -0.236
  4425.437   20.00000   1.880  -0.390    63.70    -4.842     4.323    0.115
  4434.957   20.00000   1.890  -0.040    74.00    -4.778     4.165   -0.043
  4454.779   20.00000   1.900   0.230    83.70    -4.726     4.081   -0.127
  4455.887   20.00000   1.900  -0.540    39.90    -5.048     4.085   -0.123
  5265.556   20.00000   2.520  -0.110    41.50    -5.103     4.318    0.111
  5349.465   20.00000   2.710  -0.310    14.00    -5.582     4.088   -0.120
  5581.965   20.00000   2.520  -0.560    26.50    -5.324     4.463    0.256
  5588.749   20.00000   2.530   0.360    56.10    -4.998     4.093   -0.114
  5590.114   20.00000   2.520  -0.570    20.40    -5.438     4.326    0.118
  5594.462   20.00000   2.520   0.100    42.80    -5.116     4.115   -0.093
  5598.480   20.00000   2.520  -0.090    35.60    -5.197     4.175   -0.032
  5601.277   20.00000   2.530  -0.520    19.10    -5.467     4.249    0.042
  5857.451   20.00000   2.930   0.240    29.20    -5.302     4.163   -0.044
  6102.723   20.00000   1.880  -0.820    41.20    -5.171     4.270    0.063
  6122.217   20.00000   1.890  -0.340    71.60    -4.932     4.289    0.081
  6162.173   20.00000   1.900  -0.120    77.60    -4.900     4.181   -0.027
  6169.563   20.00000   2.530  -0.480    22.30    -5.442     4.273    0.065
  6439.075   20.00000   2.530   0.390    62.40    -5.014     4.135   -0.072
  6449.808   20.00000   2.520  -0.500    24.00    -5.429     4.314    0.106
  6717.681   20.00000   2.710  -0.520    14.90    -5.654     4.280    0.073
average abundance =  4.207     std. deviation =  0.117     #lines =  21
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.158  intercept =   3.393  corr. coeff. =  -0.367
wav. correl.:  slope =   6.245D-05  intercept =   3.862  corr. coeff. =   0.398

Abundance Results for Species Ti I         (input abundance =   2.831)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3924.530   22.00000   0.020  -0.870    25.20    -5.192     2.678   -0.151
  3958.205   22.00000   0.050  -0.110    66.30    -4.776     2.726   -0.103
  3989.758   22.00000   0.020  -0.130    73.10    -4.737     2.844    0.015
  3998.636   22.00000   0.050   0.020    58.00    -4.838     2.426   -0.403
  4008.927   22.00000   0.020  -1.000    23.40    -5.234     2.751   -0.078
  4455.317   22.00000   1.440   0.100    14.40    -5.491     2.935    0.106
  4457.427   22.00000   1.460   0.260    21.20    -5.323     2.998    0.169
  4465.805   22.00000   1.740  -0.130     8.50    -5.720     3.240    0.411
  4512.734   22.00000   0.830  -0.400    17.70    -5.406     2.853    0.024
  4518.022   22.00000   0.820  -0.250    18.10    -5.397     2.702   -0.127
  4527.304   22.00000   0.810  -0.450    24.30    -5.270     3.048    0.219
  4533.239   22.00000   0.850   0.540    52.70    -4.935     2.631   -0.198
  4534.776   22.00000   0.830   0.350    40.10    -5.053     2.583   -0.246
  4535.569   22.00000   0.820   0.140    37.40    -5.084     2.731   -0.098
  4544.687   22.00000   0.820  -0.450    20.60    -5.344     2.968    0.139
  4548.764   22.00000   0.820  -0.280    13.70    -5.521     2.587   -0.242
  4991.066   22.00000   0.830   0.450    48.90    -5.009     2.592   -0.237
  4997.097   22.00000   0.000  -2.070    18.50    -5.432     3.564    0.735
  5064.653   22.00000   0.050  -0.940    31.00    -5.213     2.774   -0.055
  5173.743   22.00000   0.000  -1.060    30.20    -5.234     2.813   -0.016
  5192.969   22.00000   0.020  -0.950    43.70    -5.075     2.963    0.134
  5210.384   22.00000   0.050  -0.820    41.50    -5.099     2.831    0.003
average abundance =  2.829     std. deviation =  0.247     #lines =  22
E.P. correlation:  slope =   0.069  intercept =   2.790  corr. coeff. =   0.155
R.W. correlation:  slope =  -0.513  intercept =   0.164  corr. coeff. =  -0.522
wav. correl.:  slope =   1.763D-04  intercept =   2.026  corr. coeff. =   0.295

Abundance Results for Species Ti II        (input abundance =   2.831)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3900.539   22.10000   1.130  -0.290    99.70    -4.592     2.341   -0.565
  3981.991   22.10000   0.570  -2.540    76.40    -4.717     3.335    0.429
  3987.606   22.10000   0.610  -2.730    39.10    -5.009     2.869   -0.036
  4012.384   22.10000   0.570  -1.780   123.30    -4.512     3.768    0.862
  4025.129   22.10000   0.610  -2.110    58.70    -4.836     2.584   -0.321
  4028.338   22.10000   1.890  -0.920    58.00    -4.842     2.832   -0.073
  4053.821   22.10000   1.890  -1.070    44.90    -4.956     2.748   -0.158
  4161.529   22.10000   1.080  -2.090    51.70    -4.906     2.955    0.050
  4171.904   22.10000   2.600  -0.300    32.70    -5.106     2.528   -0.378
  4184.312   22.10000   1.080  -2.490    48.50    -4.936     3.292    0.387
  4320.950   22.10000   1.160  -1.880    64.50    -4.826     3.031    0.126
  4330.698   22.10000   1.180  -2.090    49.20    -4.945     2.998    0.093
  4394.059   22.10000   1.220  -1.770    65.40    -4.827     2.993    0.088
  4395.031   22.10000   1.080  -0.540   134.70    -4.514     3.200    0.295
  4399.765   22.10000   1.240  -1.200    73.70    -4.776     2.599   -0.306
  4418.331   22.10000   1.240  -1.990    45.70    -4.985     2.894   -0.012
  4421.938   22.10000   2.060  -1.640    20.70    -5.330     2.973    0.067
  4443.801   22.10000   1.080  -0.710   109.40    -4.609     2.730   -0.175
  4444.554   22.10000   1.110  -2.200    43.50    -5.009     2.919    0.013
  4450.482   22.10000   1.080  -1.520    79.10    -4.750     2.839   -0.066
  4468.493   22.10000   1.130  -0.630   122.50    -4.562     3.013    0.108
  4469.151   22.10000   1.080  -2.550    33.60    -5.124     3.053    0.148
  4488.324   22.10000   3.120  -0.500    19.00    -5.373     2.958    0.053
  4493.522   22.10000   1.080  -2.780    18.20    -5.393     2.935    0.030
  4501.270   22.10000   1.110  -0.770    99.20    -4.657     2.554   -0.351
  4518.332   22.10000   1.080  -2.560    28.10    -5.206     2.952    0.047
  4529.480   22.10000   1.570  -1.750    40.80    -5.045     2.933    0.028
  4545.133   22.10000   1.130  -2.450    24.90    -5.261     2.823   -0.082
  4571.971   22.10000   1.570  -0.310    95.90    -4.678     2.534   -0.371
  4657.201   22.10000   1.240  -2.290    32.10    -5.162     2.930    0.024
  4708.663   22.10000   1.240  -2.350    28.30    -5.221     2.909    0.004
  4763.883   22.10000   1.220  -2.400    33.50    -5.153     3.033    0.128
  4764.525   22.10000   1.240  -2.690    25.70    -5.268     3.186    0.281
  4798.531   22.10000   1.080  -2.660    16.40    -5.466     2.731   -0.174
  5129.156   22.10000   1.890  -1.340    36.20    -5.151     2.752   -0.153
  5185.902   22.10000   1.890  -1.410    32.30    -5.206     2.746   -0.159
  5336.786   22.10000   1.580  -1.600    50.80    -5.021     2.891   -0.015
  5381.022   22.10000   1.560  -1.970    28.40    -5.278     2.840   -0.065
  5418.768   22.10000   1.580  -2.130    32.70    -5.219     3.105    0.200
average abundance =  2.905     std. deviation =  0.254     #lines =  39
E.P. correlation:  slope =  -0.143  intercept =   3.095  corr. coeff. =  -0.288
R.W. correlation:  slope =   0.038  intercept =   3.094  corr. coeff. =   0.039
wav. correl.:  slope =  -2.669D-05  intercept =   3.025  corr. coeff. =  -0.041

Abundance Results for Species Cr I         (input abundance =   2.970)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    39.40    -5.042     2.973    0.012
  4646.162   24.00000   1.030  -0.740    34.60    -5.128     2.976    0.016
  5206.023   24.00000   0.940   0.020    80.00    -4.813     2.871   -0.090
  5296.691   24.00000   0.980  -1.360    15.90    -5.523     3.050    0.089
  5298.272   24.00000   0.980  -1.140    24.50    -5.335     3.060    0.099
  5345.796   24.00000   1.000  -0.950    23.90    -5.350     2.876   -0.085
  5348.314   24.00000   1.000  -1.210    16.40    -5.513     2.935   -0.026
  5409.783   24.00000   1.030  -0.670    40.00    -5.131     2.945   -0.016
average abundance =  2.961     std. deviation =  0.070     #lines =   8
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.129  intercept =   2.286  corr. coeff. =  -0.451
wav. correl.:  slope =  -1.897D-05  intercept =   3.058  corr. coeff. =  -0.107

Abundance Results for Species Cr II        (input abundance =   2.970)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    20.80    -5.341     3.089   -0.079
  4824.131   24.10000   3.870  -0.920    17.30    -5.445     3.246    0.079
average abundance =  3.167     std. deviation =  0.112     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.040)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3852.573   26.00000   2.170  -1.190    44.90    -4.934     4.527   -0.517
  3876.040   26.00000   1.010  -2.890    64.50    -4.779     5.290    0.247
  3887.048   26.00000   0.910  -1.090    97.40    -4.601     4.174   -0.870
  3902.946   26.00000   1.560  -0.440   110.80    -4.547     4.581   -0.463
  3917.181   26.00000   0.990  -2.150    87.20    -4.652     5.046    0.002
  3940.878   26.00000   0.960  -2.490    77.20    -4.708     5.092    0.048
  3977.741   26.00000   2.200  -1.120    69.40    -4.758     4.953   -0.090
  4001.661   26.00000   2.170  -1.900    37.40    -5.029     5.070    0.026
  4005.242   26.00000   1.560  -0.580   120.60    -4.521     4.909   -0.135
  4032.627   26.00000   1.480  -2.380    55.00    -4.865     5.094    0.051
  4063.276   26.00000   3.370  -0.810    39.10    -5.017     5.337    0.293
  4067.978   26.00000   3.210  -0.530    40.00    -5.007     4.894   -0.150
  4070.771   26.00000   3.240  -0.870    30.80    -5.121     5.087    0.044
  4073.762   26.00000   3.260  -0.970    28.80    -5.151     5.167    0.123
  4076.629   26.00000   3.210  -0.590    55.70    -4.864     5.239    0.195
  4080.209   26.00000   3.280  -1.180    13.30    -5.487     4.975   -0.068
  4084.492   26.00000   3.330  -0.540    49.70    -4.915     5.208    0.164
  4098.176   26.00000   3.240  -0.970    40.00    -5.011     5.363    0.319
  4118.545   26.00000   3.570   0.270    71.60    -4.760     5.097    0.054
  4120.206   26.00000   2.990  -1.230    21.80    -5.276     4.961   -0.083
  4121.802   26.00000   2.830  -1.280    25.80    -5.203     4.930   -0.113
  4132.058   26.00000   1.610  -0.680   114.00    -4.559     4.870   -0.174
  4139.927   26.00000   0.990  -3.510    25.30    -5.214     5.088    0.044
  4143.415   26.00000   3.050  -0.210    65.60    -4.800     4.869   -0.175
  4143.868   26.00000   1.560  -0.510   116.00    -4.553     4.683   -0.361
  4147.669   26.00000   1.480  -2.070    72.20    -4.759     5.097    0.053
  4152.169   26.00000   0.960  -3.160    50.10    -4.918     5.174    0.130
  4153.900   26.00000   3.400  -0.280    31.50    -5.120     4.675   -0.369
  4173.921   26.00000   0.990  -3.290    30.30    -5.139     4.972   -0.072
  4174.913   26.00000   0.910  -2.940    57.20    -4.863     5.022   -0.022
  4187.039   26.00000   2.450  -0.560    87.30    -4.681     4.981   -0.063
  4199.095   26.00000   3.040   0.170    87.10    -4.683     4.950   -0.093
  4216.184   26.00000   0.000  -3.360    91.60    -4.663     5.148    0.104
  4233.603   26.00000   2.480  -0.600    89.30    -4.676     5.086    0.042
  4250.787   26.00000   1.560  -0.710   108.40    -4.593     4.674   -0.370
  4337.046   26.00000   1.560  -1.700    92.60    -4.671     5.245    0.201
  4375.930   26.00000   0.000  -3.000   114.80    -4.581     5.338    0.294
  4415.123   26.00000   1.610  -0.620   113.80    -4.589     4.706   -0.338
  4427.310   26.00000   0.050  -2.920   102.00    -4.638     4.964   -0.080
  4435.149   26.00000   0.090  -4.310    76.30    -4.764     5.778    0.734
  4442.339   26.00000   2.200  -1.230    81.70    -4.735     5.188    0.144
  4447.717   26.00000   2.220  -1.360    69.40    -4.807     5.101    0.057
  4459.117   26.00000   2.170  -1.290    83.20    -4.729     5.247    0.203
  4461.653   26.00000   0.090  -3.190    94.30    -4.675     5.068    0.025
  4484.220   26.00000   3.600  -0.640    14.00    -5.506     4.775   -0.269
  4489.739   26.00000   0.120  -3.900    60.20    -4.873     5.080    0.036
  4494.563   26.00000   2.200  -1.140    77.30    -4.765     5.003   -0.041
  4528.614   26.00000   2.170  -0.890   100.00    -4.656     5.192    0.149
  4531.148   26.00000   1.480  -2.100    65.90    -4.837     4.931   -0.113
  4547.847   26.00000   3.540  -0.820    14.10    -5.509     4.886   -0.157
  4592.651   26.00000   1.560  -2.460    61.00    -4.877     5.286    0.242
  4602.941   26.00000   1.480  -2.210    72.70    -4.802     5.169    0.125
  4632.912   26.00000   1.610  -2.900    29.20    -5.200     5.206    0.162
  4678.846   26.00000   3.600  -0.680    24.60    -5.279     5.103    0.059
  4707.275   26.00000   3.240  -0.960    28.10    -5.224     5.056    0.013
  4733.591   26.00000   1.480  -2.990    33.00    -5.157     5.215    0.172
  4736.773   26.00000   3.210  -0.670    36.20    -5.117     4.894   -0.149
  4871.318   26.00000   2.870  -0.340    85.30    -4.757     5.063    0.019
  4890.755   26.00000   2.880  -0.380    71.20    -4.837     4.835   -0.209
  4903.310   26.00000   2.880  -0.890    40.70    -5.081     4.816   -0.228
  4939.687   26.00000   0.860  -3.250    58.50    -4.927     5.192    0.149
  4946.388   26.00000   3.370  -1.110    10.50    -5.673     4.817   -0.227
  4966.089   26.00000   3.330  -0.790    26.90    -5.266     4.942   -0.101
  4994.130   26.00000   0.910  -2.970    61.20    -4.912     5.014   -0.030
  5079.224   26.00000   2.200  -2.100    35.90    -5.151     5.165    0.121
  5079.740   26.00000   0.990  -3.250    58.20    -4.941     5.322    0.278
  5083.339   26.00000   0.960  -2.840    66.00    -4.887     5.015   -0.029
  5098.697   26.00000   2.170  -2.030    45.80    -5.047     5.234    0.190
  5110.413   26.00000   0.000  -3.760    86.70    -4.770     5.227    0.183
  5123.720   26.00000   1.010  -3.060    60.30    -4.929     5.187    0.143
  5127.360   26.00000   0.910  -3.250    56.50    -4.958     5.194    0.150
  5133.689   26.00000   4.170   0.360    29.70    -5.238     4.772   -0.272
  5142.928   26.00000   0.960  -3.070    62.00    -4.919     5.167    0.123
  5150.840   26.00000   0.990  -3.040    60.60    -4.929     5.144    0.100
  5151.911   26.00000   1.010  -3.320    46.10    -5.048     5.204    0.160
  5166.282   26.00000   0.000  -4.120    61.40    -4.925     5.094    0.051
  5194.942   26.00000   1.560  -2.020    75.00    -4.841     5.038   -0.006
  5202.336   26.00000   2.170  -1.870    46.60    -5.048     5.078    0.034
  5215.181   26.00000   3.260  -0.860    28.30    -5.265     4.950   -0.094
  5216.274   26.00000   1.610  -2.080    73.70    -4.850     5.123    0.079
  5217.389   26.00000   3.210  -1.070    23.20    -5.352     4.990   -0.054
  5225.525   26.00000   0.110  -4.750    26.20    -5.300     5.231    0.187
  5227.190   26.00000   1.560  -1.230   115.60    -4.655     5.126    0.083
  5250.646   26.00000   2.200  -2.180    34.10    -5.187     5.196    0.152
  5254.956   26.00000   0.110  -4.760    33.80    -5.192     5.387    0.343
  5263.306   26.00000   3.260  -0.870    19.70    -5.427     4.756   -0.288
  5269.537   26.00000   0.860  -1.330   142.50    -4.568     4.986   -0.058
  5283.621   26.00000   3.240  -0.450    47.00    -5.051     4.859   -0.185
  5302.303   26.00000   3.280  -0.730    36.30    -5.165     4.997   -0.047
  5307.361   26.00000   1.610  -2.910    25.70    -5.315     5.086    0.042
  5324.179   26.00000   3.210  -0.110    68.30    -4.892     4.846   -0.198
  5328.039   26.00000   0.910  -1.470   132.20    -4.605     4.958   -0.086
  5328.532   26.00000   1.560  -1.850    89.20    -4.776     5.134    0.090
  5332.900   26.00000   1.560  -2.780    31.50    -5.229     5.018   -0.026
  5339.929   26.00000   3.260  -0.630    41.40    -5.111     4.964   -0.080
  5341.024   26.00000   1.610  -1.950    82.00    -4.814     5.144    0.100
  5371.489   26.00000   0.960  -1.640   117.60    -4.660     4.871   -0.173
  5393.168   26.00000   3.240  -0.720    39.00    -5.141     4.984   -0.060
  5397.128   26.00000   0.910  -1.980   114.20    -4.674     5.061    0.018
  5405.775   26.00000   0.990  -1.850   118.50    -4.659     5.128    0.084
  5429.696   26.00000   0.960  -1.880   117.10    -4.666     5.079    0.035
  5434.524   26.00000   1.010  -2.130   102.10    -4.726     5.048    0.004
  5476.564   26.00000   4.100  -0.280    17.90    -5.486     5.035   -0.009
  5497.516   26.00000   1.010  -2.830    74.80    -4.866     5.177    0.133
  5501.465   26.00000   0.960  -3.050    68.10    -4.907     5.217    0.173
  5506.779   26.00000   0.990  -2.790    77.50    -4.852     5.169    0.125
  5569.618   26.00000   3.410  -0.520    38.70    -5.158     4.962   -0.082
  5572.842   26.00000   3.390  -0.280    43.10    -5.112     4.777   -0.267
  5586.756   26.00000   3.370  -0.110    57.50    -4.987     4.824   -0.220
  5615.644   26.00000   3.330   0.040    67.60    -4.919     4.804   -0.240
  5624.542   26.00000   3.410  -0.760    21.70    -5.414     4.845   -0.198
  5658.816   26.00000   3.390  -0.760    24.80    -5.358     4.897   -0.147
  6219.280   26.00000   2.200  -2.450    34.50    -5.256     5.420    0.376
  6246.319   26.00000   3.600  -0.770    27.60    -5.355     5.174    0.130
  6265.134   26.00000   2.170  -2.540    20.70    -5.481     5.174    0.131
  6301.501   26.00000   3.650  -0.710    49.50    -5.105     5.583    0.540
  6335.330   26.00000   2.200  -2.180    37.50    -5.228     5.199    0.155
  6400.001   26.00000   3.600  -0.270    30.70    -5.319     4.735   -0.309
  6408.018   26.00000   3.680  -0.990    16.30    -5.595     5.191    0.147
  6411.649   26.00000   3.650  -0.590    22.10    -5.463     4.918   -0.126
average abundance =  5.044     std. deviation =  0.209     #lines = 120
E.P. correlation:  slope =  -0.051  intercept =   5.150  corr. coeff. =  -0.281
R.W. correlation:  slope =  -0.000  intercept =   5.042  corr. coeff. =  -0.001
wav. correl.:  slope =   4.622D-05  intercept =   4.819  corr. coeff. =   0.147

Abundance Results for Species Fe II        (input abundance =   5.040)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    46.50    -4.954     4.891   -0.165
  4233.162   26.10000   2.580  -2.020    92.70    -4.660     5.322    0.266
  4416.819   26.10000   2.780  -2.570    42.90    -5.013     5.083    0.027
  4491.405   26.10000   2.860  -2.710    37.50    -5.078     5.208    0.152
  4508.281   26.10000   2.850  -2.420    51.60    -4.941     5.152    0.096
  4515.339   26.10000   2.840  -2.600    53.30    -4.928     5.349    0.293
  4520.224   26.10000   2.810  -2.650    32.00    -5.150     4.977   -0.079
  4555.893   26.10000   2.830  -2.400    41.10    -5.045     4.923   -0.133
  4576.340   26.10000   2.840  -2.950    22.00    -5.318     5.086    0.030
  4583.829   26.10000   2.810  -1.940    64.20    -4.854     4.839   -0.217
  4629.339   26.10000   2.810  -2.340    53.30    -4.939     5.049   -0.007
  4923.927   26.10000   2.890  -1.260    88.80    -4.744     4.690   -0.366
  5197.577   26.10000   3.230  -2.220    37.00    -5.148     5.063    0.008
  5234.625   26.10000   3.220  -2.180    43.20    -5.083     5.127    0.071
  5276.002   26.10000   3.200  -2.010    45.20    -5.067     4.962   -0.094
  5284.109   26.10000   2.890  -3.110    13.30    -5.599     4.996   -0.060
  5534.847   26.10000   3.250  -2.750    20.00    -5.442     5.235    0.179
average abundance =  5.056     std. deviation =  0.172     #lines =  17
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.073  intercept =   4.686  corr. coeff. =  -0.100
wav. correl.:  slope =  -2.784D-05  intercept =   5.188  corr. coeff. =  -0.066

Abundance Results for Species Ni I         (input abundance =   3.731)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3858.297   28.00000   0.420  -0.960   126.70    -4.484     3.964    0.137
  4331.642   28.00000   1.680  -2.270    14.70    -5.469     4.010    0.184
  4714.417   28.00000   3.380   0.250    20.30    -5.366     3.516   -0.311
  5137.074   28.00000   1.680  -1.940    26.90    -5.281     3.932    0.106
  5476.904   28.00000   1.820  -0.780    68.60    -4.902     3.658   -0.169
  6767.772   28.00000   1.820  -2.140    14.90    -5.657     3.879    0.053
average abundance =  3.827     std. deviation =  0.196     #lines =   6
E.P. correlation:  slope =  -0.162  intercept =   4.118  corr. coeff. =  -0.778
R.W. correlation:  slope =   0.019  intercept =   3.924  corr. coeff. =   0.041
wav. correl.:  slope =  -3.140D-05  intercept =   3.985  corr. coeff. =  -0.163

Abundance Results for Species Zn I         (input abundance =   2.341)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    18.00    -5.419     2.412    0.000
average abundance =  2.412     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.450)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   153.00    -4.426     0.318   -0.030
  4215.524   38.10000   0.000  -0.170   139.40    -4.481     0.378    0.030
average abundance =  0.348     std. deviation =  0.043     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.120)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    59.30    -4.824    -0.089    0.033
  4398.010   39.10000   0.130  -1.000    36.90    -5.076    -0.045    0.077
  4854.867   39.10000   0.990  -0.380    18.60    -5.417    -0.134   -0.013
  4883.680   39.10000   1.080   0.070    30.50    -5.204    -0.207   -0.085
  4900.110   39.10000   1.030  -0.090    26.40    -5.269    -0.188   -0.067
  5087.420   39.10000   1.080  -0.170    26.40    -5.285    -0.067    0.055
average abundance = -0.122     std. deviation =  0.066     #lines =   6
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.117  intercept =   0.485  corr. coeff. =   0.366
wav. correl.:  slope =  -6.416D-05  intercept =   0.179  corr. coeff. =  -0.412

Abundance Results for Species Zr II        (input abundance =   0.501)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    23.20    -5.259     0.336    0.000
average abundance =  0.336     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sm II        (input abundance =  -1.450)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4523.910   62.10000   0.430  -0.390    10.70    -5.626    -0.461    0.000
average abundance = -0.461     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -0.300)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.970   66.10000   0.100  -0.040    58.90    -4.840    -0.037    0.000
average abundance = -0.037     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
