ALL abundances NOT listed below differ from solar by  -2.41 dex
M15-star-10                                                                     
5034./2.05/-2.41/+0.10/1.91                           vt= 1.91 M/H=-2.41        

Abundance Results for Species O  I         (input abundance =   5.670)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     2.30    -6.438     6.766   -0.325
  6363.776    8.00000   0.020 -10.190     3.30    -6.285     7.415    0.325
average abundance =  7.091     std. deviation =  0.459     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
