ALL abundances NOT listed below differ from solar by  -2.36 dex
M15-star-9                                                                      
5032./2.09/-2.36/-0.02/1.86                           vt= 1.86 M/H=-2.36        

Abundance Results for Species O  I         (input abundance =   5.170)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     1.20    -6.720     6.485   -0.438
  6363.776    8.00000   0.020 -10.190     2.90    -6.341     7.361    0.438
average abundance =  6.923     std. deviation =  0.619     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
