M15-star-12                                                                     
5039./2.08/-2.41/+0.01/2.02                           vt= 2.02 M/H=-2.41        

Abundance Results for Species Nd II        (input abundance =  -0.589)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4109.450   60.10000   0.320   0.350    26.40    -5.192    -0.517    0.000
average abundance = -0.517     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
