ALL abundances NOT listed below differ from solar by  -2.41 dex
M15-star-6                                                                      
5025./2.11/-2.41/+0.08/1.96                           vt= 1.96 M/H=-2.41        

Abundance Results for Species Na I         (input abundance =   4.431)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5889.951   11.00000   0.000   0.110   196.60    -4.477     4.294   -0.099
  5895.924   11.00000   0.000  -0.190   186.90    -4.499     4.491    0.099
average abundance =  4.392     std. deviation =  0.139     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.511)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3986.753   12.00000   4.350  -1.060    43.50    -4.962     5.622    0.073
  4057.505   12.00000   4.350  -0.900    51.20    -4.899     5.581    0.032
  4167.271   12.00000   4.350  -0.740    69.90    -4.775     5.704    0.155
  4571.096   12.00000   0.000  -5.620    66.20    -4.839     5.637    0.088
  4702.991   12.00000   4.350  -0.440    77.60    -4.783     5.433   -0.116
  5172.684   12.00000   2.710  -0.390   215.10    -4.381     5.416   -0.132
  5183.604   12.00000   2.720  -0.170   273.30    -4.278     5.530   -0.018
  5528.405   12.00000   4.350  -0.500    76.90    -4.857     5.466   -0.083
average abundance =  5.549     std. deviation =  0.104     #lines =   8
E.P. correlation:  slope =  -0.008  intercept =   5.576  corr. coeff. =  -0.121
R.W. correlation:  slope =  -0.175  intercept =   4.723  corr. coeff. =  -0.420
wav. correl.:  slope =  -1.303D-04  intercept =   6.157  corr. coeff. =  -0.724

Abundance Results for Species Al I         (input abundance =   3.450)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   233.50    -4.228     4.652    0.721
  3961.520   13.00000   0.010  -0.330   126.10    -4.497     3.211   -0.721
average abundance =  3.932     std. deviation =  1.019     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.450)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   220.30    -4.249     5.450    0.016
  4102.936   14.00000   1.910  -3.340    58.90    -4.843     5.419   -0.016
average abundance =  5.435     std. deviation =  0.022     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species K  I         (input abundance =   3.240)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    49.20    -5.194     3.228    0.000
average abundance =  3.228     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.191)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4318.652   20.00000   1.900  -0.210    53.30    -4.909     3.998   -0.214
  4425.437   20.00000   1.880  -0.390    59.90    -4.869     4.250    0.037
  4434.957   20.00000   1.890  -0.040    73.20    -4.782     4.140   -0.072
  4454.779   20.00000   1.900   0.230    86.50    -4.712     4.120   -0.092
  4455.887   20.00000   1.900  -0.540    53.30    -4.922     4.309    0.096
  5265.556   20.00000   2.520  -0.110    35.70    -5.169     4.211   -0.001
  5349.465   20.00000   2.710  -0.310    21.20    -5.402     4.303    0.090
  5581.965   20.00000   2.520  -0.560    15.80    -5.548     4.181   -0.031
  5588.749   20.00000   2.530   0.360    59.10    -4.976     4.137   -0.075
  5590.114   20.00000   2.520  -0.570    15.30    -5.563     4.174   -0.039
  5594.462   20.00000   2.520   0.100    45.40    -5.091     4.156   -0.056
  5598.480   20.00000   2.520  -0.090    36.70    -5.183     4.193   -0.019
  5601.277   20.00000   2.530  -0.520    20.40    -5.439     4.283    0.070
  5857.451   20.00000   2.930   0.240    30.90    -5.278     4.196   -0.017
  6102.723   20.00000   1.880  -0.820    39.10    -5.193     4.232    0.020
  6122.217   20.00000   1.890  -0.340    67.00    -4.961     4.208   -0.004
  6162.173   20.00000   1.900  -0.120    82.10    -4.875     4.246    0.034
  6169.042   20.00000   2.520  -0.800    14.20    -5.638     4.345    0.132
  6169.563   20.00000   2.530  -0.480    21.60    -5.456     4.255    0.042
  6439.075   20.00000   2.530   0.390    60.10    -5.030     4.092   -0.120
  6449.808   20.00000   2.520  -0.500    20.70    -5.494     4.231    0.018
  6499.650   20.00000   2.520  -0.820    11.10    -5.768     4.232    0.020
  6717.681   20.00000   2.710  -0.520    18.60    -5.558     4.394    0.181
average abundance =  4.212     std. deviation =  0.086     #lines =  23
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.140  intercept =   3.486  corr. coeff. =  -0.498
wav. correl.:  slope =   4.483D-05  intercept =   3.961  corr. coeff. =   0.387

Abundance Results for Species Ti I         (input abundance =   2.841)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3904.783   22.00000   0.900   0.150    22.30    -5.243     2.578   -0.159
  3924.530   22.00000   0.020  -0.870    42.40    -4.966     3.013    0.276
  3958.205   22.00000   0.050  -0.110    64.40    -4.789     2.679   -0.058
  3989.758   22.00000   0.020  -0.130    58.20    -4.836     2.541   -0.195
  3998.636   22.00000   0.050   0.020    63.00    -4.803     2.510   -0.227
  4008.927   22.00000   0.020  -1.000    19.70    -5.309     2.655   -0.081
  4457.427   22.00000   1.460   0.260    12.30    -5.559     2.718   -0.018
  4512.734   22.00000   0.830  -0.400    14.90    -5.481     2.764    0.027
  4518.022   22.00000   0.820  -0.250    20.20    -5.350     2.759    0.022
  4527.304   22.00000   0.810  -0.450    23.30    -5.288     3.023    0.287
  4533.239   22.00000   0.850   0.540    53.00    -4.932     2.628   -0.108
  4534.776   22.00000   0.830   0.350    43.30    -5.020     2.636   -0.101
  4535.569   22.00000   0.820   0.140    37.10    -5.087     2.724   -0.013
  4544.687   22.00000   0.820  -0.450    16.20    -5.448     2.842    0.106
  4548.764   22.00000   0.820  -0.280    13.20    -5.537     2.569   -0.168
  4555.483   22.00000   0.850  -0.400     7.90    -5.761     2.475   -0.261
  4617.269   22.00000   1.750   0.440    10.40    -5.647     2.766    0.029
  4840.874   22.00000   0.900  -0.430    16.00    -5.481     2.880    0.143
  4991.066   22.00000   0.830   0.450    57.50    -4.939     2.731   -0.006
  4999.503   22.00000   0.820   0.320    53.60    -4.970     2.780    0.043
  5173.743   22.00000   0.000  -1.060    30.70    -5.227     2.821    0.085
  5192.969   22.00000   0.020  -0.950    39.00    -5.124     2.881    0.145
  5210.384   22.00000   0.050  -0.820    49.70    -5.021     2.967    0.231
average abundance =  2.736     std. deviation =  0.154     #lines =  23
E.P. correlation:  slope =  -0.027  intercept =   2.753  corr. coeff. =  -0.086
R.W. correlation:  slope =  -0.000  intercept =   2.735  corr. coeff. =  -0.001
wav. correl.:  slope =   1.573D-04  intercept =   2.025  corr. coeff. =   0.425

Abundance Results for Species Ti II        (input abundance =   2.841)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    62.20    -4.788     2.486   -0.403
  3882.287   22.10000   1.110  -1.870    47.60    -4.911     2.754   -0.135
  3900.539   22.10000   1.130  -0.290   111.00    -4.546     2.627   -0.262
  3981.991   22.10000   0.570  -2.540    62.30    -4.806     3.047    0.158
  3987.606   22.10000   0.610  -2.730    47.50    -4.924     3.023    0.134
  4025.129   22.10000   0.610  -2.110    78.30    -4.711     2.977    0.088
  4028.338   22.10000   1.890  -0.920    57.20    -4.848     2.823   -0.066
  4053.821   22.10000   1.890  -1.070    48.60    -4.921     2.816   -0.073
  4056.187   22.10000   0.610  -3.280    19.80    -5.311     3.010    0.121
  4161.529   22.10000   1.080  -2.090    45.50    -4.961     2.854   -0.034
  4171.904   22.10000   2.600  -0.300    46.10    -4.957     2.782   -0.107
  4184.312   22.10000   1.080  -2.490    49.70    -4.925     3.321    0.432
  4316.794   22.10000   2.050  -1.620     9.30    -5.667     2.562   -0.327
  4320.950   22.10000   1.160  -1.880    59.00    -4.865     2.938    0.049
  4394.059   22.10000   1.220  -1.770    59.60    -4.868     2.898    0.009
  4395.031   22.10000   1.080  -0.540   127.20    -4.538     3.003    0.114
  4395.839   22.10000   1.240  -1.930    61.00    -4.858     3.104    0.215
  4399.765   22.10000   1.240  -1.200    89.90    -4.690     2.940    0.051
  4418.331   22.10000   1.240  -1.990    44.60    -4.996     2.882   -0.007
  4443.801   22.10000   1.080  -0.710   102.60    -4.637     2.551   -0.338
  4444.554   22.10000   1.110  -2.200    46.30    -4.982     2.976    0.087
  4450.482   22.10000   1.080  -1.520    76.10    -4.767     2.778   -0.110
  4468.493   22.10000   1.130  -0.630   115.10    -4.589     2.816   -0.073
  4469.151   22.10000   1.080  -2.550    30.90    -5.160     3.010    0.121
  4488.324   22.10000   3.120  -0.500    11.90    -5.577     2.730   -0.159
  4493.522   22.10000   1.080  -2.780    13.20    -5.532     2.783   -0.106
  4501.270   22.10000   1.110  -0.770   111.50    -4.606     2.839   -0.050
  4518.332   22.10000   1.080  -2.560    26.00    -5.240     2.916    0.027
  4529.480   22.10000   1.570  -1.750    38.60    -5.069     2.903    0.014
  4545.133   22.10000   1.130  -2.450    29.50    -5.188     2.931    0.042
  4571.971   22.10000   1.570  -0.310   110.20    -4.618     2.862   -0.027
  4583.409   22.10000   1.160  -2.840    18.30    -5.399     3.089    0.200
  4657.201   22.10000   1.240  -2.290    30.00    -5.191     2.898    0.009
  4708.663   22.10000   1.240  -2.350    29.20    -5.208     2.936    0.047
  4762.778   22.10000   1.080  -2.890    14.50    -5.516     2.912    0.023
  4763.883   22.10000   1.220  -2.400    30.10    -5.199     2.976    0.087
  4764.525   22.10000   1.240  -2.690    11.60    -5.614     2.784   -0.105
  4798.531   22.10000   1.080  -2.660    22.00    -5.339     2.897    0.008
  4849.168   22.10000   1.130  -2.960    17.70    -5.438     3.134    0.245
  5005.167   22.10000   1.560  -2.730     9.20    -5.736     3.056    0.167
  5129.156   22.10000   1.890  -1.340    44.20    -5.065     2.897    0.009
  5185.902   22.10000   1.890  -1.410    31.40    -5.218     2.737   -0.152
  5336.786   22.10000   1.580  -1.600    47.20    -5.053     2.837   -0.052
  5381.022   22.10000   1.560  -1.970    34.50    -5.193     2.967    0.078
  5418.768   22.10000   1.580  -2.130    24.20    -5.350     2.939    0.050
average abundance =  2.889     std. deviation =  0.156     #lines =  45
E.P. correlation:  slope =  -0.086  intercept =   3.001  corr. coeff. =  -0.271
R.W. correlation:  slope =  -0.051  intercept =   2.631  corr. coeff. =  -0.105
wav. correl.:  slope =   6.480D-05  intercept =   2.598  corr. coeff. =   0.165

Abundance Results for Species Cr I         (input abundance =   2.970)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4600.749   24.00000   1.000  -1.250    18.90    -5.386     3.105    0.122
  4616.124   24.00000   0.980  -1.190    22.50    -5.312     3.113    0.130
  4646.162   24.00000   1.030  -0.740    36.20    -5.108     3.004    0.020
  4652.157   24.00000   1.000  -1.040    20.30    -5.360     2.928   -0.055
  5206.023   24.00000   0.940   0.020    76.50    -4.833     2.790   -0.193
  5298.272   24.00000   0.980  -1.140    20.80    -5.406     2.970   -0.014
  5345.796   24.00000   1.000  -0.950    30.10    -5.249     3.007    0.024
  5409.783   24.00000   1.030  -0.670    40.40    -5.127     2.950   -0.034
average abundance =  2.984     std. deviation =  0.103     #lines =   8
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.375  intercept =   1.025  corr. coeff. =  -0.704
wav. correl.:  slope =  -1.409D-04  intercept =   3.684  corr. coeff. =  -0.507

Abundance Results for Species Cr II        (input abundance =   2.970)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    21.80    -5.320     3.123   -0.020
  4588.198   24.10000   4.070  -0.650    14.70    -5.494     3.126   -0.017
  4824.131   24.10000   3.870  -0.920    15.00    -5.507     3.181    0.037
average abundance =  3.143     std. deviation =  0.032     #lines =   3
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.030)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3816.340   26.00000   2.200  -1.200    51.40    -4.871     4.696   -0.329
  3821.835   26.00000   2.610  -1.040    93.00    -4.614     5.955    0.931
  3843.257   26.00000   3.040  -0.210    65.70    -4.767     4.912   -0.113
  3850.818   26.00000   0.990  -1.730   112.40    -4.535     5.331    0.306
  3852.573   26.00000   2.170  -1.190    64.10    -4.779     4.889   -0.136
  3865.523   26.00000   1.010  -0.950   114.60    -4.528     4.555   -0.470
  3876.040   26.00000   1.010  -2.890    61.70    -4.798     5.225    0.200
  3887.048   26.00000   0.910  -1.090   105.30    -4.567     4.353   -0.671
  3906.480   26.00000   0.110  -2.210   110.60    -4.548     4.743   -0.282
  3917.181   26.00000   0.990  -2.150    82.80    -4.675     4.917   -0.108
  3940.878   26.00000   0.960  -2.490    75.60    -4.717     5.041    0.016
  3949.953   26.00000   2.170  -1.250    54.20    -4.863     4.735   -0.289
  3977.741   26.00000   2.200  -1.120    71.70    -4.744     4.985   -0.040
  4001.661   26.00000   2.170  -1.900    25.40    -5.197     4.825   -0.200
  4005.242   26.00000   1.560  -0.580   105.00    -4.581     4.523   -0.502
  4032.627   26.00000   1.480  -2.380    45.50    -4.948     4.916   -0.109
  4063.276   26.00000   3.370  -0.810    32.80    -5.093     5.213    0.188
  4067.978   26.00000   3.210  -0.530    37.60    -5.034     4.844   -0.181
  4070.771   26.00000   3.240  -0.870    26.70    -5.183     4.998   -0.027
  4073.762   26.00000   3.260  -0.970    29.20    -5.145     5.173    0.148
  4076.629   26.00000   3.210  -0.590    59.40    -4.837     5.299    0.274
  4098.176   26.00000   3.240  -0.970    25.50    -5.206     5.068    0.044
  4118.545   26.00000   3.570   0.270    65.90    -4.796     4.965   -0.060
  4120.206   26.00000   2.990  -1.230    26.10    -5.198     5.061    0.036
  4121.802   26.00000   2.830  -1.280    27.50    -5.176     4.966   -0.059
  4132.058   26.00000   1.610  -0.680   117.70    -4.545     4.929   -0.096
  4139.927   26.00000   0.990  -3.510    22.30    -5.269     5.016   -0.009
  4143.415   26.00000   3.050  -0.210    59.50    -4.843     4.741   -0.284
  4143.868   26.00000   1.560  -0.510   115.30    -4.556     4.642   -0.383
  4147.669   26.00000   1.480  -2.070    67.10    -4.791     4.981   -0.044
  4150.249   26.00000   3.430  -1.190    15.00    -5.442     5.201    0.176
  4152.169   26.00000   0.960  -3.160    61.80    -4.827     5.381    0.356
  4153.900   26.00000   3.400  -0.280    43.20    -4.983     4.892   -0.133
  4158.792   26.00000   3.430  -0.700    30.90    -5.129     5.112    0.087
  4173.921   26.00000   0.990  -3.290    36.20    -5.062     5.085    0.060
  4174.913   26.00000   0.910  -2.940    76.00    -4.740     5.391    0.366
  4187.039   26.00000   2.450  -0.560    75.70    -4.743     4.717   -0.308
  4199.095   26.00000   3.040   0.170    74.30    -4.752     4.635   -0.390
  4216.184   26.00000   0.000  -3.360    92.80    -4.657     5.158    0.134
  4233.603   26.00000   2.480  -0.600    82.30    -4.711     4.917   -0.108
  4250.787   26.00000   1.560  -0.710   109.00    -4.591     4.664   -0.361
  4337.046   26.00000   1.560  -1.700    84.80    -4.709     5.043    0.018
  4375.930   26.00000   0.000  -3.000   107.10    -4.611     5.114    0.089
  4415.123   26.00000   1.610  -0.620   127.00    -4.541     4.968   -0.057
  4427.310   26.00000   0.050  -2.920   108.60    -4.610     5.115    0.090
  4435.149   26.00000   0.090  -4.310    65.80    -4.829     5.561    0.536
  4442.339   26.00000   2.200  -1.230    74.90    -4.773     5.038    0.013
  4447.717   26.00000   2.220  -1.360    67.90    -4.816     5.063    0.038
  4459.117   26.00000   2.170  -1.290    87.50    -4.707     5.322    0.298
  4461.653   26.00000   0.090  -3.190   101.30    -4.644     5.221    0.196
  4484.220   26.00000   3.600  -0.640    15.60    -5.459     4.830   -0.194
  4489.739   26.00000   0.120  -3.900    63.50    -4.849     5.137    0.112
  4494.563   26.00000   2.200  -1.140    79.20    -4.754     5.029    0.004
  4528.614   26.00000   2.170  -0.890    93.60    -4.685     5.040    0.015
  4531.148   26.00000   1.480  -2.100    73.00    -4.793     5.059    0.034
  4547.847   26.00000   3.540  -0.820    20.70    -5.342     5.085    0.060
  4592.651   26.00000   1.560  -2.460    57.50    -4.902     5.219    0.194
  4602.000   26.00000   1.610  -3.130    15.90    -5.462     5.104    0.079
  4602.941   26.00000   1.480  -2.210    71.60    -4.808     5.137    0.112
  4625.045   26.00000   3.240  -1.270    17.00    -5.435     5.097    0.072
  4632.912   26.00000   1.610  -2.900    25.00    -5.268     5.113    0.088
  4678.846   26.00000   3.600  -0.680    28.70    -5.212     5.191    0.167
  4707.275   26.00000   3.240  -0.960    24.50    -5.284     4.975   -0.050
  4733.591   26.00000   1.480  -2.990    28.40    -5.222     5.123    0.098
  4736.773   26.00000   3.210  -0.670    43.60    -5.036     5.026    0.001
  4772.804   26.00000   1.560  -2.900    29.90    -5.203     5.151    0.126
  4871.318   26.00000   2.870  -0.340    73.10    -4.824     4.816   -0.208
  4890.755   26.00000   2.880  -0.380    71.30    -4.836     4.828   -0.197
  4903.310   26.00000   2.880  -0.890    46.50    -5.023     4.914   -0.111
  4939.687   26.00000   0.860  -3.250    54.40    -4.958     5.119    0.094
  4946.388   26.00000   3.370  -1.110    11.40    -5.637     4.858   -0.167
  4966.089   26.00000   3.330  -0.790    30.80    -5.207     5.022   -0.003
  4985.253   26.00000   3.930  -0.440    13.80    -5.558     4.897   -0.128
  4994.130   26.00000   0.910  -2.970    64.50    -4.889     5.063    0.038
  5001.864   26.00000   3.880  -0.010    23.60    -5.326     4.693   -0.332
  5079.224   26.00000   2.200  -2.100    34.30    -5.171     5.131    0.106
  5079.740   26.00000   0.990  -3.250    57.90    -4.943     5.312    0.288
  5083.339   26.00000   0.960  -2.840    72.60    -4.845     5.126    0.102
  5098.697   26.00000   2.170  -2.030    47.10    -5.034     5.253    0.228
  5110.413   26.00000   0.000  -3.760    85.10    -4.779     5.183    0.158
  5123.720   26.00000   1.010  -3.060    62.60    -4.913     5.221    0.196
  5127.360   26.00000   0.910  -3.250    51.50    -4.998     5.108    0.084
  5133.689   26.00000   4.170   0.360    33.40    -5.187     4.843   -0.182
  5142.928   26.00000   0.960  -3.070    61.50    -4.922     5.153    0.128
  5150.840   26.00000   0.990  -3.040    56.00    -4.964     5.063    0.038
  5151.911   26.00000   1.010  -3.320    43.90    -5.070     5.165    0.140
  5166.282   26.00000   0.000  -4.120    68.20    -4.879     5.210    0.185
  5171.596   26.00000   1.480  -1.720    93.40    -4.743     5.008   -0.017
  5194.942   26.00000   1.560  -2.020    68.30    -4.881     4.905   -0.120
  5202.336   26.00000   2.170  -1.870    49.20    -5.024     5.120    0.095
  5215.181   26.00000   3.260  -0.860    20.10    -5.414     4.756   -0.269
  5216.274   26.00000   1.610  -2.080    75.40    -4.840     5.146    0.121
  5217.389   26.00000   3.210  -1.070    27.30    -5.281     5.081    0.056
  5225.525   26.00000   0.110  -4.750    27.00    -5.287     5.249    0.224
  5227.190   26.00000   1.560  -1.230   115.10    -4.657     5.095    0.070
  5250.646   26.00000   2.200  -2.180    37.40    -5.147     5.255    0.230
  5254.956   26.00000   0.110  -4.760    36.60    -5.157     5.438    0.413
  5263.306   26.00000   3.260  -0.870    22.90    -5.361     4.837   -0.188
  5269.537   26.00000   0.860  -1.330   140.80    -4.573     4.931   -0.094
  5283.621   26.00000   3.240  -0.450    50.30    -5.021     4.911   -0.114
  5302.303   26.00000   3.280  -0.730    35.10    -5.179     4.973   -0.051
  5307.361   26.00000   1.610  -2.910    25.10    -5.325     5.071    0.046
  5324.179   26.00000   3.210  -0.110    67.00    -4.900     4.815   -0.209
  5328.039   26.00000   0.910  -1.470   137.90    -4.587     5.050    0.025
  5328.532   26.00000   1.560  -1.850    85.10    -4.797     5.033    0.008
  5332.900   26.00000   1.560  -2.780    33.50    -5.202     5.055    0.030
  5339.929   26.00000   3.260  -0.630    36.60    -5.164     4.876   -0.149
  5341.024   26.00000   1.610  -1.950    79.00    -4.830     5.075    0.050
  5371.489   26.00000   0.960  -1.640   126.80    -4.627     5.051    0.026
  5393.168   26.00000   3.240  -0.720    36.70    -5.167     4.940   -0.085
  5397.128   26.00000   0.910  -1.980   112.90    -4.679     5.015   -0.010
  5405.775   26.00000   0.990  -1.850   114.70    -4.673     5.025    0.001
  5429.696   26.00000   0.960  -1.880   116.30    -4.669     5.042    0.017
  5434.524   26.00000   1.010  -2.130   107.60    -4.703     5.154    0.129
  5476.564   26.00000   4.100  -0.280    18.20    -5.478     5.043    0.018
  5497.516   26.00000   1.010  -2.830    72.30    -4.881     5.123    0.098
  5501.465   26.00000   0.960  -3.050    63.50    -4.938     5.134    0.109
  5506.779   26.00000   0.990  -2.790    78.80    -4.844     5.184    0.160
  5569.618   26.00000   3.410  -0.520    37.00    -5.178     4.929   -0.096
  5572.842   26.00000   3.390  -0.280    48.00    -5.065     4.857   -0.168
  5586.756   26.00000   3.370  -0.110    56.70    -4.994     4.805   -0.220
  5615.644   26.00000   3.330   0.040    69.90    -4.905     4.836   -0.189
  5624.542   26.00000   3.410  -0.760    25.10    -5.350     4.926   -0.099
  5658.816   26.00000   3.390  -0.760    24.50    -5.364     4.889   -0.136
  5762.992   26.00000   4.210  -0.360    14.60    -5.596     5.119    0.094
  6219.280   26.00000   2.200  -2.450    21.80    -5.455     5.149    0.124
  6246.319   26.00000   3.600  -0.770    16.40    -5.581     4.888   -0.136
  6265.134   26.00000   2.170  -2.540    18.20    -5.537     5.107    0.082
  6301.501   26.00000   3.650  -0.710    36.00    -5.243     5.341    0.316
  6335.330   26.00000   2.200  -2.180    28.00    -5.355     5.013   -0.011
  6336.824   26.00000   3.680  -0.850     9.60    -5.820     4.792   -0.233
  6400.001   26.00000   3.600  -0.270    39.10    -5.214     4.892   -0.133
  6411.649   26.00000   3.650  -0.590    19.70    -5.513     4.855   -0.170
  6430.846   26.00000   2.170  -1.950    50.90    -5.102     5.155    0.130
average abundance =  5.025     std. deviation =  0.206     #lines = 134
E.P. correlation:  slope =  -0.053  intercept =   5.135  corr. coeff. =  -0.296
R.W. correlation:  slope =  -0.000  intercept =   5.023  corr. coeff. =  -0.000
wav. correl.:  slope =   1.907D-05  intercept =   4.933  corr. coeff. =   0.063

Abundance Results for Species Fe II        (input abundance =   5.030)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    45.50    -4.963     4.880   -0.138
  4233.162   26.10000   2.580  -2.020    78.10    -4.734     4.993   -0.026
  4416.819   26.10000   2.780  -2.570    42.20    -5.020     5.077    0.058
  4491.405   26.10000   2.860  -2.710    28.60    -5.196     5.038    0.019
  4508.281   26.10000   2.850  -2.420    48.00    -4.973     5.095    0.077
  4515.339   26.10000   2.840  -2.600    37.60    -5.080     5.078    0.059
  4520.224   26.10000   2.810  -2.650    35.20    -5.109     5.049    0.030
  4555.893   26.10000   2.830  -2.400    43.20    -5.023     4.967   -0.052
  4576.340   26.10000   2.840  -2.950    24.50    -5.271     5.156    0.137
  4582.835   26.10000   2.840  -3.180    15.60    -5.468     5.142    0.124
  4583.829   26.10000   2.810  -1.940    70.60    -4.812     4.957   -0.062
  4629.339   26.10000   2.810  -2.340    51.00    -4.958     5.014   -0.004
  4923.927   26.10000   2.890  -1.260    87.10    -4.752     4.652   -0.366
  5197.577   26.10000   3.230  -2.220    35.10    -5.170     5.037    0.018
  5234.625   26.10000   3.220  -2.180    41.70    -5.099     5.108    0.089
  5276.002   26.10000   3.200  -2.010    45.40    -5.065     4.971   -0.047
  5534.847   26.10000   3.250  -2.750    12.80    -5.636     5.015   -0.003
  6247.557   26.10000   3.890  -2.300     9.80    -5.804     5.115    0.097
  6456.383   26.10000   3.900  -2.050    13.80    -5.670     5.037    0.018
  6516.080   26.10000   2.890  -3.310     9.60    -5.832     4.990   -0.029
average abundance =  5.018     std. deviation =  0.110     #lines =  20
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.139  intercept =   4.297  corr. coeff. =  -0.421
wav. correl.:  slope =   9.143D-06  intercept =   4.973  corr. coeff. =   0.060

Abundance Results for Species Ni I         (input abundance =   3.751)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3807.140   28.00000   0.420  -1.230    96.90    -4.594     3.498   -0.273
  3831.691   28.00000   0.420  -2.250    93.30    -4.614     4.384    0.613
  3858.297   28.00000   0.420  -0.960   101.10    -4.582     3.306   -0.465
  4714.417   28.00000   3.380   0.250    32.30    -5.164     3.785    0.014
  4786.535   28.00000   3.420  -0.180    11.10    -5.635     3.675   -0.097
  5080.533   28.00000   3.650   0.320    23.90    -5.328     3.809    0.038
  5137.074   28.00000   1.680  -1.940    23.00    -5.349     3.844    0.072
  5476.904   28.00000   1.820  -0.780    68.30    -4.904     3.646   -0.126
  6767.772   28.00000   1.820  -2.140    18.90    -5.554     4.003    0.231
  7714.308   28.00000   1.930  -2.000    13.40    -5.760     3.765   -0.006
average abundance =  3.772     std. deviation =  0.289     #lines =  10
E.P. correlation:  slope =   0.007  intercept =   3.758  corr. coeff. =   0.031
R.W. correlation:  slope =  -0.100  intercept =   3.256  corr. coeff. =  -0.156
wav. correl.:  slope =   3.385D-05  intercept =   3.598  corr. coeff. =   0.150

Abundance Results for Species Zn I         (input abundance =   2.370)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    16.50    -5.457     2.370   -0.014
  4810.530   30.00000   4.080  -0.150    23.80    -5.306     2.398    0.014
average abundance =  2.384     std. deviation =  0.020     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.431)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   154.10    -4.423     0.320   -0.032
  4215.524   38.10000   0.000  -0.170   140.60    -4.477     0.383    0.032
average abundance =  0.352     std. deviation =  0.045     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.200)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    50.20    -4.896    -0.264   -0.087
  4398.010   39.10000   0.130  -1.000    38.30    -5.060    -0.011    0.167
  4883.680   39.10000   1.080   0.070    32.00    -5.184    -0.164    0.013
  4900.110   39.10000   1.030  -0.090    32.40    -5.180    -0.057    0.120
  5087.420   39.10000   1.080  -0.170    14.10    -5.557    -0.394   -0.217
  5200.413   39.10000   0.990  -0.570     9.80    -5.725    -0.284   -0.107
  5205.731   39.10000   1.030  -0.340    21.70    -5.380    -0.066    0.112
average abundance = -0.177     std. deviation =  0.142     #lines =   7
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.227  intercept =   1.020  corr. coeff. =   0.461
wav. correl.:  slope =  -3.079D-05  intercept =  -0.029  corr. coeff. =  -0.101

Abundance Results for Species Zr II        (input abundance =   0.491)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    32.40    -5.114     0.545    0.000
average abundance =  0.545     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ce II        (input abundance =  -0.220)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4523.075   58.10000   0.520  -0.080    12.50    -5.559    -0.094    0.115
  4562.359   58.10000   0.480   0.210    23.10    -5.296    -0.113    0.096
  4628.161   58.10000   0.520   0.140    10.30    -5.653    -0.420   -0.211
average abundance = -0.209     std. deviation =  0.183     #lines =   3
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -0.339)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.970   66.10000   0.100  -0.040    47.10    -4.937    -0.269    0.056
  4103.310   66.10000   0.100  -0.380    24.90    -5.217    -0.380   -0.056
average abundance = -0.324     std. deviation =  0.079     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
