ALL abundances NOT listed below differ from solar by  -2.41 dex
M15-star-7                                                                      
5026./2.06/-2.41/+0.14/2.05                           vt= 2.05 M/H=-2.41        

Abundance Results for Species O  I         (input abundance =   6.030)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     5.40    -6.067     7.141   -0.073
  6363.776    8.00000   0.020 -10.190     2.50    -6.406     7.287    0.073
average abundance =  7.214     std. deviation =  0.103     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
