ALL abundances NOT listed below differ from solar by  -2.36 dex
M15-star-5                                                                      
5023./2.09/-2.36/-0.01/1.91                           vt= 1.91 M/H=-2.36        

Abundance Results for Species O  I         (input abundance =   5.130)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     3.70    -6.231     6.977   -0.149
  6363.776    8.00000   0.020 -10.190     2.40    -6.424     7.276    0.149
average abundance =  7.127     std. deviation =  0.211     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
