ALL abundances NOT listed below differ from solar by  -2.41 dex
M15-star-8                                                                      
5031./2.08/-2.41/-0.05/1.90                           vt= 1.90 M/H=-2.41        

Abundance Results for Species Na I         (input abundance =   4.740)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5682.633   11.00000   2.100  -0.710     8.30    -5.835     4.274   -0.218
  5688.203   11.00000   2.100  -0.410    15.70    -5.559     4.281   -0.211
  5889.951   11.00000   0.000   0.110   226.80    -4.414     4.571    0.079
  5895.924   11.00000   0.000  -0.190   223.20    -4.422     4.843    0.351
average abundance =  4.492     std. deviation =  0.272     #lines =   4
E.P. correlation:  slope =  -0.205  intercept =   4.707  corr. coeff. =  -0.913
R.W. correlation:  slope =   0.328  intercept =   6.153  corr. coeff. =   0.902
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   4.840)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4167.271   12.00000   4.350  -0.740    24.90    -5.224     4.954    0.105
  4571.096   12.00000   0.000  -5.620    24.50    -5.271     4.965    0.115
  4702.991   12.00000   4.350  -0.440    31.90    -5.169     4.758   -0.091
  5172.684   12.00000   2.710  -0.390   143.60    -4.557     4.697   -0.152
  5183.604   12.00000   2.720  -0.170   177.20    -4.466     4.904    0.055
  5528.405   12.00000   4.350  -0.500    33.40    -5.219     4.817   -0.032
average abundance =  4.849     std. deviation =  0.109     #lines =   6
E.P. correlation:  slope =  -0.023  intercept =   4.921  corr. coeff. =  -0.366
R.W. correlation:  slope =  -0.104  intercept =   4.332  corr. coeff. =  -0.350
wav. correl.:  slope =  -1.163D-04  intercept =   5.417  corr. coeff. =  -0.528

Abundance Results for Species Al I         (input abundance =   4.141)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   185.10    -4.329     4.344    0.201
  3961.520   13.00000   0.010  -0.330   175.10    -4.355     3.942   -0.201
average abundance =  4.143     std. deviation =  0.285     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.670)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   241.40    -4.209     5.589   -0.171
  4102.936   14.00000   1.910  -3.340    87.60    -4.671     5.939    0.179
  5684.484   14.00000   4.950  -1.420     7.60    -5.874     5.571   -0.190
  5708.397   14.00000   4.950  -1.470    11.70    -5.688     5.822    0.062
  5772.145   14.00000   5.080  -1.750     4.40    -6.118     5.788    0.028
  5948.545   14.00000   5.080  -1.230    15.30    -5.590     5.853    0.092
average abundance =  5.760     std. deviation =  0.148     #lines =   6
E.P. correlation:  slope =  -0.001  intercept =   5.763  corr. coeff. =  -0.007
R.W. correlation:  slope =  -0.014  intercept =   5.686  corr. coeff. =  -0.069
wav. correl.:  slope =   1.166D-05  intercept =   5.700  corr. coeff. =   0.072

Abundance Results for Species K  I         (input abundance =   3.700)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    77.20    -4.999     3.686    0.000
average abundance =  3.686     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.330)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4318.652   20.00000   1.900  -0.210    64.50    -4.826     4.214   -0.132
  4425.437   20.00000   1.880  -0.390    59.00    -4.875     4.250   -0.096
  4434.957   20.00000   1.890  -0.040    82.00    -4.733     4.329   -0.017
  4454.779   20.00000   1.900   0.230    87.90    -4.705     4.176   -0.170
  4455.887   20.00000   1.900  -0.540    52.00    -4.933     4.300   -0.046
  5265.556   20.00000   2.520  -0.110    44.80    -5.070     4.381    0.035
  5349.465   20.00000   2.710  -0.310    24.40    -5.341     4.389    0.043
  5581.965   20.00000   2.520  -0.560    19.90    -5.448     4.308   -0.038
  5588.749   20.00000   2.530   0.360    66.90    -4.922     4.286   -0.061
  5590.114   20.00000   2.520  -0.570    23.60    -5.375     4.410    0.064
  5594.462   20.00000   2.520   0.100    50.30    -5.046     4.250   -0.096
  5598.480   20.00000   2.520  -0.090    45.30    -5.092     4.353    0.007
  5601.277   20.00000   2.530  -0.520    24.50    -5.359     4.390    0.044
  5857.451   20.00000   2.930   0.240    35.30    -5.220     4.289   -0.058
  6102.723   20.00000   1.880  -0.820    45.80    -5.125     4.354    0.007
  6122.217   20.00000   1.890  -0.340    77.70    -4.896     4.398    0.052
  6162.173   20.00000   1.900  -0.120    93.00    -4.821     4.453    0.106
  6169.042   20.00000   2.520  -0.800    17.80    -5.540     4.465    0.119
  6169.563   20.00000   2.530  -0.480    30.10    -5.312     4.452    0.106
  6439.075   20.00000   2.530   0.390    72.60    -4.948     4.318   -0.028
  6449.808   20.00000   2.520  -0.500    28.30    -5.358     4.414    0.068
  6499.650   20.00000   2.520  -0.820    16.50    -5.595     4.436    0.090
average abundance =  4.346     std. deviation =  0.081     #lines =  22
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.182  intercept =   3.415  corr. coeff. =  -0.602
wav. correl.:  slope =   7.752D-05  intercept =   3.916  corr. coeff. =   0.691

Abundance Results for Species Ti I         (input abundance =   2.880)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3904.783   22.00000   0.900   0.150    21.20    -5.265     2.560   -0.252
  3924.530   22.00000   0.020  -0.870    50.40    -4.891     3.167    0.355
  3958.205   22.00000   0.050  -0.110    69.00    -4.759     2.797   -0.015
  3989.758   22.00000   0.020  -0.130    66.60    -4.777     2.723   -0.090
  3998.636   22.00000   0.050   0.020    62.90    -4.803     2.530   -0.283
  4008.927   22.00000   0.020  -1.000    24.40    -5.216     2.783   -0.030
  4453.313   22.00000   1.430  -0.030    12.60    -5.548     2.995    0.182
  4455.317   22.00000   1.440   0.100    16.80    -5.424     3.020    0.208
  4457.427   22.00000   1.460   0.260    20.80    -5.331     2.995    0.183
  4512.734   22.00000   0.830  -0.400    17.60    -5.409     2.857    0.045
  4518.022   22.00000   0.820  -0.250    18.70    -5.383     2.727   -0.086
  4527.304   22.00000   0.810  -0.450    21.40    -5.325     2.985    0.173
  4533.239   22.00000   0.850   0.540    52.70    -4.935     2.641   -0.171
  4534.776   22.00000   0.830   0.350    40.60    -5.048     2.601   -0.211
  4535.569   22.00000   0.820   0.140    37.40    -5.084     2.740   -0.073
  4544.687   22.00000   0.820  -0.450    14.40    -5.499     2.790   -0.022
  4548.764   22.00000   0.820  -0.280    25.00    -5.260     2.912    0.100
  4555.483   22.00000   0.850  -0.400     8.80    -5.714     2.533   -0.279
  4840.874   22.00000   0.900  -0.430    16.30    -5.473     2.896    0.083
  4991.066   22.00000   0.830   0.450    54.30    -4.963     2.693   -0.120
  4999.503   22.00000   0.820   0.320    52.20    -4.981     2.771   -0.042
  5173.743   22.00000   0.000  -1.060    30.70    -5.227     2.831    0.019
  5192.969   22.00000   0.020  -0.950    38.70    -5.128     2.887    0.075
  5210.384   22.00000   0.050  -0.820    46.70    -5.048     2.928    0.116
  5866.451   22.00000   1.070  -0.790     6.60    -5.949     2.945    0.133
average abundance =  2.812     std. deviation =  0.165     #lines =  25
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.121  intercept =   2.181  corr. coeff. =  -0.219
wav. correl.:  slope =   6.943D-05  intercept =   2.495  corr. coeff. =   0.202

Abundance Results for Species Ti II        (input abundance =   2.880)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    83.10    -4.662     2.957    0.006
  3900.539   22.10000   1.130  -0.290   123.80    -4.498     3.019    0.067
  3981.991   22.10000   0.570  -2.540    72.50    -4.740     3.254    0.303
  3987.606   22.10000   0.610  -2.730    43.30    -4.964     2.948   -0.003
  4012.384   22.10000   0.570  -1.780    83.60    -4.681     2.740   -0.211
  4025.129   22.10000   0.610  -2.110    76.60    -4.721     2.951   -0.000
  4028.338   22.10000   1.890  -0.920    57.10    -4.848     2.821   -0.131
  4053.821   22.10000   1.890  -1.070    44.50    -4.960     2.745   -0.206
  4056.187   22.10000   0.610  -3.280    18.60    -5.339     2.969    0.018
  4161.529   22.10000   1.080  -2.090    52.00    -4.903     2.966    0.015
  4171.904   22.10000   2.600  -0.300    45.00    -4.967     2.761   -0.191
  4184.312   22.10000   1.080  -2.490    35.90    -5.067     3.076    0.125
  4316.794   22.10000   2.050  -1.620    22.30    -5.287     2.999    0.047
  4320.950   22.10000   1.160  -1.880    58.40    -4.869     2.930   -0.021
  4330.698   22.10000   1.180  -2.090    51.90    -4.921     3.049    0.098
  4394.059   22.10000   1.220  -1.770    67.40    -4.814     3.042    0.091
  4395.031   22.10000   1.080  -0.540   124.70    -4.547     2.978    0.027
  4395.839   22.10000   1.240  -1.930    61.80    -4.852     3.119    0.167
  4399.765   22.10000   1.240  -1.200    78.40    -4.749     2.709   -0.243
  4411.073   22.10000   3.090  -0.650    20.90    -5.324     3.132    0.181
  4411.930   22.10000   1.220  -2.620    15.30    -5.460     2.853   -0.098
  4418.331   22.10000   1.240  -1.990    47.60    -4.968     2.929   -0.022
  4421.938   22.10000   2.060  -1.640    20.60    -5.332     2.972    0.021
  4443.801   22.10000   1.080  -0.710   112.20    -4.598     2.816   -0.136
  4444.554   22.10000   1.110  -2.200    49.80    -4.951     3.029    0.078
  4450.482   22.10000   1.080  -1.520    80.70    -4.742     2.883   -0.069
  4468.493   22.10000   1.130  -0.630   111.40    -4.603     2.756   -0.196
  4469.151   22.10000   1.080  -2.550    37.90    -5.072     3.135    0.184
  4488.324   22.10000   3.120  -0.500    13.90    -5.509     2.798   -0.153
  4493.522   22.10000   1.080  -2.780    16.20    -5.443     2.878   -0.073
  4501.270   22.10000   1.110  -0.770   109.20    -4.615     2.812   -0.139
  4518.332   22.10000   1.080  -2.560    35.40    -5.106     3.097    0.146
  4529.480   22.10000   1.570  -1.750    46.40    -4.990     3.035    0.084
  4545.133   22.10000   1.130  -2.450    31.30    -5.162     2.960    0.009
  4571.971   22.10000   1.570  -0.310   105.60    -4.636     2.774   -0.177
  4583.409   22.10000   1.160  -2.840    14.70    -5.494     2.970    0.018
  4657.201   22.10000   1.240  -2.290    36.90    -5.101     3.021    0.070
  4708.663   22.10000   1.240  -2.350    32.00    -5.168     2.986    0.034
  4762.778   22.10000   1.080  -2.890    19.80    -5.381     3.064    0.113
  4763.883   22.10000   1.220  -2.400    34.90    -5.135     3.062    0.111
  4764.525   22.10000   1.240  -2.690    17.60    -5.433     2.984    0.033
  4798.531   22.10000   1.080  -2.660    28.90    -5.220     3.043    0.092
  4849.168   22.10000   1.130  -2.960    17.20    -5.450     3.110    0.159
  4865.610   22.10000   1.110  -2.700    22.60    -5.333     2.968    0.017
  4911.194   22.10000   3.120  -0.640    18.10    -5.434     3.045    0.094
  5129.156   22.10000   1.890  -1.340    44.70    -5.060     2.901   -0.051
  5185.902   22.10000   1.890  -1.410    40.70    -5.105     2.899   -0.052
  5211.530   22.10000   2.590  -1.410     6.70    -5.891     2.720   -0.231
  5336.786   22.10000   1.580  -1.600    50.40    -5.025     2.885   -0.067
  5381.022   22.10000   1.560  -1.970    35.10    -5.186     2.971    0.020
  5418.768   22.10000   1.580  -2.130    27.10    -5.301     2.995    0.044
average abundance =  2.951     std. deviation =  0.123     #lines =  51
E.P. correlation:  slope =  -0.039  intercept =   3.006  corr. coeff. =  -0.198
R.W. correlation:  slope =  -0.053  intercept =   2.685  corr. coeff. =  -0.133
wav. correl.:  slope =   2.572D-06  intercept =   2.940  corr. coeff. =   0.008

Abundance Results for Species Cr I         (input abundance =   3.011)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    36.40    -5.077     2.927   -0.120
  4580.048   24.00000   0.940  -1.660    13.50    -5.531     3.285    0.238
  4600.749   24.00000   1.000  -1.250    17.70    -5.415     3.076    0.029
  4616.124   24.00000   0.980  -1.190    27.40    -5.227     3.237    0.189
  4626.173   24.00000   0.970  -1.330    13.50    -5.535     2.984   -0.063
  4646.162   24.00000   1.030  -0.740    35.80    -5.113     3.007   -0.041
  4652.157   24.00000   1.000  -1.040    25.40    -5.263     3.061    0.013
  5206.023   24.00000   0.940   0.020    76.90    -4.831     2.824   -0.223
  5247.565   24.00000   0.960  -1.590    12.50    -5.623     3.148    0.100
  5296.691   24.00000   0.980  -1.360    18.80    -5.450     3.144    0.097
  5298.272   24.00000   0.980  -1.140    22.20    -5.378     3.013   -0.034
  5345.796   24.00000   1.000  -0.950    33.10    -5.208     3.075    0.028
  5348.314   24.00000   1.000  -1.210    16.40    -5.513     2.942   -0.106
  5409.783   24.00000   1.030  -0.670    39.30    -5.139     2.941   -0.106
average abundance =  3.047     std. deviation =  0.126     #lines =  14
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.316  intercept =   1.369  corr. coeff. =  -0.558
wav. correl.:  slope =  -7.456D-05  intercept =   3.416  corr. coeff. =  -0.228

Abundance Results for Species Cr II        (input abundance =   3.011)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    27.30    -5.223     3.247    0.023
  4588.198   24.10000   4.070  -0.650    19.00    -5.383     3.253    0.029
  4634.073   24.10000   4.070  -1.050     6.70    -5.840     3.137   -0.086
  4824.131   24.10000   3.870  -0.920    17.60    -5.438     3.257    0.034
average abundance =  3.224     std. deviation =  0.058     #lines =   4
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.200  intercept =   4.315  corr. coeff. =   0.909
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.071)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3790.093   26.00000   0.990  -1.740    80.50    -4.673     4.548   -0.528
  3816.340   26.00000   2.200  -1.200    49.00    -4.891     4.660   -0.416
  3821.835   26.00000   2.610  -1.040    84.20    -4.657     5.760    0.684
  3843.257   26.00000   3.040  -0.210    55.50    -4.840     4.726   -0.350
  3850.818   26.00000   0.990  -1.730   114.60    -4.526     5.434    0.359
  3902.946   26.00000   1.560  -0.440   109.40    -4.552     4.576   -0.500
  3906.480   26.00000   0.110  -2.210   123.20    -4.501     5.132    0.057
  3917.181   26.00000   0.990  -2.150    99.60    -4.595     5.385    0.309
  3940.878   26.00000   0.960  -2.490    82.90    -4.677     5.256    0.180
  3949.953   26.00000   2.170  -1.250    55.10    -4.855     4.769   -0.306
  3955.341   26.00000   3.280  -1.050    24.70    -5.204     5.198    0.122
  3977.741   26.00000   2.200  -1.120    69.40    -4.758     4.968   -0.108
  4001.661   26.00000   2.170  -1.900    32.60    -5.089     4.986   -0.090
  4005.242   26.00000   1.560  -0.580   114.20    -4.545     4.788   -0.288
  4032.627   26.00000   1.480  -2.380    46.40    -4.939     4.947   -0.129
  4063.276   26.00000   3.370  -0.810    30.80    -5.120     5.179    0.104
  4067.978   26.00000   3.210  -0.530    44.80    -4.958     4.990   -0.086
  4070.771   26.00000   3.240  -0.870    28.80    -5.150     5.053   -0.023
  4073.762   26.00000   3.260  -0.970    25.80    -5.198     5.108    0.032
  4076.629   26.00000   3.210  -0.590    45.80    -4.949     5.066   -0.009
  4080.209   26.00000   3.280  -1.180    17.10    -5.378     5.110    0.034
  4084.492   26.00000   3.330  -0.540    44.00    -4.968     5.114    0.038
  4098.176   26.00000   3.240  -0.970    30.60    -5.127     5.188    0.113
  4104.114   26.00000   3.260  -1.270    21.20    -5.287     5.292    0.216
  4118.545   26.00000   3.570   0.270    57.10    -4.858     4.814   -0.262
  4120.206   26.00000   2.990  -1.230    29.70    -5.142     5.149    0.073
  4121.802   26.00000   2.830  -1.280    27.70    -5.173     4.979   -0.096
  4132.058   26.00000   1.610  -0.680   119.20    -4.540     5.011   -0.065
  4133.856   26.00000   3.370  -1.130    26.50    -5.193     5.399    0.323
  4139.927   26.00000   0.990  -3.510    22.30    -5.269     5.026   -0.050
  4143.415   26.00000   3.050  -0.210    66.70    -4.793     4.904   -0.171
  4143.868   26.00000   1.560  -0.510   117.50    -4.547     4.740   -0.336
  4147.669   26.00000   1.480  -2.070    67.60    -4.788     5.016   -0.059
  4150.249   26.00000   3.430  -1.190     8.00    -5.715     4.900   -0.175
  4152.169   26.00000   0.960  -3.160    57.10    -4.862     5.310    0.234
  4153.900   26.00000   3.400  -0.280    45.40    -4.961     4.944   -0.131
  4158.792   26.00000   3.430  -0.700    25.40    -5.214     5.003   -0.073
  4173.921   26.00000   0.990  -3.290    38.60    -5.034     5.141    0.065
  4174.913   26.00000   0.910  -2.940    69.50    -4.779     5.279    0.203
  4187.039   26.00000   2.450  -0.560    75.50    -4.744     4.742   -0.334
  4199.095   26.00000   3.040   0.170    68.60    -4.787     4.542   -0.533
  4216.184   26.00000   0.000  -3.360    95.20    -4.646     5.263    0.187
  4233.603   26.00000   2.480  -0.600    83.10    -4.707     4.967   -0.108
  4250.787   26.00000   1.560  -0.710   107.20    -4.598     4.667   -0.408
  4337.046   26.00000   1.560  -1.700    75.80    -4.758     4.873   -0.203
  4375.930   26.00000   0.000  -3.000   109.50    -4.602     5.225    0.149
  4389.245   26.00000   0.050  -4.550    46.50    -4.975     5.440    0.364
  4415.123   26.00000   1.610  -0.620   117.50    -4.575     4.811   -0.264
  4427.310   26.00000   0.050  -2.920   106.50    -4.619     5.107    0.032
  4435.149   26.00000   0.090  -4.310    58.10    -4.883     5.437    0.361
  4442.339   26.00000   2.200  -1.230    73.00    -4.784     5.026   -0.049
  4447.717   26.00000   2.220  -1.360    63.00    -4.849     4.992   -0.083
  4459.117   26.00000   2.170  -1.290    87.10    -4.709     5.346    0.270
  4461.653   26.00000   0.090  -3.190    96.60    -4.665     5.147    0.072
  4484.220   26.00000   3.600  -0.640    23.10    -5.288     5.048   -0.027
  4489.739   26.00000   0.120  -3.900    65.70    -4.835     5.198    0.123
  4494.563   26.00000   2.200  -1.140    72.70    -4.791     4.926   -0.150
  4528.614   26.00000   2.170  -0.890    96.30    -4.672     5.132    0.056
  4531.148   26.00000   1.480  -2.100    72.40    -4.796     5.073   -0.003
  4547.847   26.00000   3.540  -0.820    15.40    -5.470     4.937   -0.138
  4592.651   26.00000   1.560  -2.460    53.00    -4.938     5.154    0.078
  4602.000   26.00000   1.610  -3.130    16.30    -5.451     5.124    0.049
  4602.941   26.00000   1.480  -2.210    67.50    -4.834     5.080    0.004
  4607.647   26.00000   3.260  -1.330    13.80    -5.524     5.079    0.003
  4619.288   26.00000   3.600  -1.060    13.50    -5.534     5.170    0.094
  4625.045   26.00000   3.240  -1.270    16.20    -5.456     5.079    0.003
  4630.120   26.00000   2.280  -2.580    16.90    -5.438     5.343    0.268
  4632.912   26.00000   1.610  -2.900    28.10    -5.217     5.190    0.114
  4637.503   26.00000   3.280  -1.290    16.60    -5.446     5.153    0.077
  4678.846   26.00000   3.600  -0.680    22.70    -5.314     5.063   -0.013
  4707.275   26.00000   3.240  -0.960    31.00    -5.181     5.123    0.047
  4733.591   26.00000   1.480  -2.990    34.20    -5.141     5.248    0.172
  4736.773   26.00000   3.210  -0.670    43.00    -5.042     5.027   -0.049
  4772.804   26.00000   1.560  -2.900    15.20    -5.497     4.788   -0.287
  4871.318   26.00000   2.870  -0.340    82.20    -4.773     5.016   -0.059
  4889.002   26.00000   2.200  -2.550    18.40    -5.424     5.246    0.170
  4890.755   26.00000   2.880  -0.380    75.90    -4.809     4.937   -0.139
  4903.310   26.00000   2.880  -0.890    46.50    -5.023     4.926   -0.150
  4910.017   26.00000   3.390  -1.280    14.90    -5.518     5.191    0.116
  4939.687   26.00000   0.860  -3.250    62.20    -4.900     5.272    0.197
  4946.388   26.00000   3.370  -1.110    14.30    -5.539     4.975   -0.101
  4966.089   26.00000   3.330  -0.790    31.00    -5.205     5.035   -0.041
  4985.253   26.00000   3.930  -0.440    16.80    -5.472     5.004   -0.072
  4994.130   26.00000   0.910  -2.970    67.60    -4.869     5.138    0.062
  5001.864   26.00000   3.880  -0.010    34.10    -5.166     4.924   -0.152
  5005.712   26.00000   3.880  -0.120    28.60    -5.243     4.924   -0.151
  5079.224   26.00000   2.200  -2.100    38.80    -5.117     5.226    0.150
  5079.740   26.00000   0.990  -3.250    58.20    -4.941     5.333    0.257
  5083.339   26.00000   0.960  -2.840    72.50    -4.846     5.149    0.073
  5098.697   26.00000   2.170  -2.030    49.90    -5.009     5.311    0.236
  5110.413   26.00000   0.000  -3.760    92.50    -4.742     5.370    0.295
  5123.720   26.00000   1.010  -3.060    65.50    -4.893     5.290    0.214
  5127.360   26.00000   0.910  -3.250    53.60    -4.981     5.157    0.082
  5133.689   26.00000   4.170   0.360    36.20    -5.152     4.905   -0.170
  5142.928   26.00000   0.960  -3.070    62.20    -4.917     5.182    0.107
  5150.840   26.00000   0.990  -3.040    62.10    -4.919     5.186    0.110
  5151.911   26.00000   1.010  -3.320    50.10    -5.012     5.282    0.207
  5166.282   26.00000   0.000  -4.120    69.80    -4.869     5.258    0.182
  5171.596   26.00000   1.480  -1.720    91.70    -4.751     5.004   -0.072
  5194.942   26.00000   1.560  -2.020    79.90    -4.813     5.149    0.074
  5202.336   26.00000   2.170  -1.870    54.90    -4.977     5.229    0.153
  5215.181   26.00000   3.260  -0.860    26.50    -5.294     4.918   -0.158
  5216.274   26.00000   1.610  -2.080    69.00    -4.879     5.048   -0.028
  5217.389   26.00000   3.210  -1.070    24.50    -5.328     5.027   -0.049
  5225.525   26.00000   0.110  -4.750    31.30    -5.223     5.345    0.269
  5227.190   26.00000   1.560  -1.230   116.40    -4.652     5.165    0.089
  5242.491   26.00000   3.630  -0.830    12.30    -5.630     4.890   -0.186
  5250.646   26.00000   2.200  -2.180    39.80    -5.120     5.307    0.232
  5254.956   26.00000   0.110  -4.760    37.80    -5.143     5.470    0.394
  5263.306   26.00000   3.260  -0.870    23.30    -5.354     4.854   -0.222
  5269.537   26.00000   0.860  -1.330   142.50    -4.568     5.004   -0.071
  5283.621   26.00000   3.240  -0.450    49.80    -5.026     4.915   -0.160
  5302.303   26.00000   3.280  -0.730    34.50    -5.187     4.970   -0.106
  5307.361   26.00000   1.610  -2.910    28.70    -5.267     5.158    0.082
  5324.179   26.00000   3.210  -0.110    68.90    -4.888     4.868   -0.208
  5328.039   26.00000   0.910  -1.470   132.60    -4.604     4.986   -0.090
  5328.532   26.00000   1.560  -1.850    90.50    -4.770     5.179    0.103
  5332.900   26.00000   1.560  -2.780    37.10    -5.158     5.132    0.056
  5339.929   26.00000   3.260  -0.630    39.70    -5.129     4.942   -0.134
  5341.024   26.00000   1.610  -1.950    82.30    -4.812     5.165    0.090
  5371.489   26.00000   0.960  -1.640   122.10    -4.643     4.991   -0.085
  5393.168   26.00000   3.240  -0.720    35.80    -5.178     4.932   -0.144
  5397.128   26.00000   0.910  -1.980   117.60    -4.662     5.157    0.081
  5405.775   26.00000   0.990  -1.850   115.60    -4.670     5.083    0.007
  5429.696   26.00000   0.960  -1.880   119.80    -4.656     5.158    0.083
  5434.524   26.00000   1.010  -2.130   108.00    -4.702     5.199    0.123
  5497.516   26.00000   1.010  -2.830    78.80    -4.844     5.273    0.197
  5501.465   26.00000   0.960  -3.050    71.00    -4.889     5.286    0.210
  5506.779   26.00000   0.990  -2.790    80.90    -4.833     5.247    0.171
  5569.618   26.00000   3.410  -0.520    35.40    -5.197     4.909   -0.167
  5572.842   26.00000   3.390  -0.280    48.00    -5.065     4.869   -0.207
  5586.756   26.00000   3.370  -0.110    59.40    -4.973     4.866   -0.210
  5615.644   26.00000   3.330   0.040    67.60    -4.919     4.814   -0.261
  5624.542   26.00000   3.410  -0.760    30.40    -5.267     5.046   -0.029
  5658.816   26.00000   3.390  -0.760    26.40    -5.331     4.939   -0.136
  5662.516   26.00000   4.170  -0.410    10.10    -5.749     4.951   -0.125
  5762.992   26.00000   4.210  -0.360    13.00    -5.647     5.066   -0.010
  6219.280   26.00000   2.200  -2.450    26.40    -5.372     5.262    0.187
  6246.319   26.00000   3.600  -0.770    22.40    -5.445     5.060   -0.016
  6265.134   26.00000   2.170  -2.540    21.50    -5.464     5.202    0.126
  6301.501   26.00000   3.650  -0.710    39.00    -5.208     5.405    0.329
  6335.330   26.00000   2.200  -2.180    33.80    -5.273     5.138    0.063
  6336.824   26.00000   3.680  -0.850    15.00    -5.626     5.017   -0.059
  6400.001   26.00000   3.600  -0.270    41.50    -5.188     4.943   -0.133
  6408.018   26.00000   3.680  -0.990    10.20    -5.798     4.963   -0.113
  6411.649   26.00000   3.650  -0.590    22.20    -5.461     4.926   -0.150
  6430.846   26.00000   2.170  -1.950    46.40    -5.142     5.090    0.014
average abundance =  5.076     std. deviation =  0.195     #lines = 147
E.P. correlation:  slope =  -0.063  intercept =   5.213  corr. coeff. =  -0.376
R.W. correlation:  slope =  -0.000  intercept =   5.075  corr. coeff. =  -0.000
wav. correl.:  slope =   2.504D-05  intercept =   4.955  corr. coeff. =   0.087

Abundance Results for Species Fe II        (input abundance =   5.071)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    49.30    -4.928     4.948   -0.122
  4233.162   26.10000   2.580  -2.020    82.60    -4.710     5.105    0.035
  4385.377   26.10000   2.780  -2.640    55.30    -4.899     5.379    0.309
  4416.819   26.10000   2.780  -2.570    42.50    -5.017     5.078    0.008
  4491.405   26.10000   2.860  -2.710    29.50    -5.183     5.050   -0.020
  4508.281   26.10000   2.850  -2.420    45.00    -5.001     5.038   -0.032
  4515.339   26.10000   2.840  -2.600    41.50    -5.037     5.144    0.074
  4520.224   26.10000   2.810  -2.650    42.80    -5.024     5.182    0.112
  4555.893   26.10000   2.830  -2.400    51.00    -4.951     5.102    0.032
  4576.340   26.10000   2.840  -2.950    21.50    -5.328     5.075    0.005
  4582.835   26.10000   2.840  -3.180    11.90    -5.586     4.998   -0.072
  4583.829   26.10000   2.810  -1.940    74.10    -4.791     5.032   -0.038
  4620.521   26.10000   2.830  -3.210    16.10    -5.458     5.169    0.099
  4629.339   26.10000   2.810  -2.340    50.70    -4.961     5.006   -0.065
  4923.927   26.10000   2.890  -1.260    91.90    -4.729     4.765   -0.305
  5197.577   26.10000   3.230  -2.220    39.40    -5.120     5.108    0.038
  5234.625   26.10000   3.220  -2.180    39.70    -5.120     5.066   -0.004
  5264.812   26.10000   3.230  -3.130     5.90    -5.951     5.008   -0.062
  5276.002   26.10000   3.200  -2.010    50.70    -5.017     5.055   -0.015
  5284.109   26.10000   2.890  -3.110    11.70    -5.655     4.932   -0.138
  5325.553   26.10000   3.220  -3.160     8.50    -5.797     5.195    0.125
  5534.847   26.10000   3.250  -2.750    14.30    -5.588     5.061   -0.010
  6247.557   26.10000   3.890  -2.300     8.00    -5.893     5.007   -0.063
  6456.383   26.10000   3.900  -2.050    17.20    -5.574     5.139    0.069
  6516.080   26.10000   2.890  -3.310    12.60    -5.714     5.111    0.040
average abundance =  5.070     std. deviation =  0.111     #lines =  25
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.008  intercept =   5.030  corr. coeff. =  -0.026
wav. correl.:  slope =  -7.507D-06  intercept =   5.107  corr. coeff. =  -0.045

Abundance Results for Species Ni I         (input abundance =   3.771)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3807.140   28.00000   0.420  -1.230   101.10    -4.576     3.670   -0.138
  3831.691   28.00000   0.420  -2.250    90.00    -4.629     4.342    0.535
  3858.297   28.00000   0.420  -0.960    93.20    -4.617     3.140   -0.667
  4331.642   28.00000   1.680  -2.270    15.40    -5.449     4.041    0.233
  4470.477   28.00000   3.400  -0.300    11.10    -5.605     3.801   -0.007
  4604.988   28.00000   3.480  -0.240     9.90    -5.668     3.763   -0.045
  4648.652   28.00000   3.420  -0.090    11.60    -5.603     3.622   -0.185
  4714.417   28.00000   3.380   0.250    29.50    -5.204     3.737   -0.071
  4756.515   28.00000   3.480  -0.270    10.80    -5.644     3.825    0.017
  4786.535   28.00000   3.420  -0.180    14.20    -5.528     3.803   -0.004
  4831.176   28.00000   3.600  -0.320    10.20    -5.675     3.974    0.166
  4866.271   28.00000   3.540  -0.220     6.10    -5.902     3.564   -0.243
  4980.173   28.00000   3.600   0.070    14.80    -5.527     3.759   -0.048
  5080.533   28.00000   3.650   0.320    22.50    -5.354     3.782   -0.026
  5137.074   28.00000   1.680  -1.940    26.10    -5.294     3.922    0.115
  5476.904   28.00000   1.820  -0.780    69.80    -4.895     3.692   -0.116
  5587.858   28.00000   1.930  -2.390     7.30    -5.884     3.981    0.173
  5754.656   28.00000   1.930  -2.220     8.60    -5.826     3.878    0.070
  6108.116   28.00000   1.680  -2.600     7.00    -5.941     3.857    0.050
  6767.772   28.00000   1.820  -2.140    17.10    -5.597     3.958    0.151
  7714.308   28.00000   1.930  -2.000    15.60    -5.694     3.847    0.039
average abundance =  3.807     std. deviation =  0.226     #lines =  21
E.P. correlation:  slope =  -0.014  intercept =   3.841  corr. coeff. =  -0.071
R.W. correlation:  slope =  -0.097  intercept =   3.278  corr. coeff. =  -0.182
wav. correl.:  slope =   4.381D-05  intercept =   3.586  corr. coeff. =   0.184

Abundance Results for Species Zn I         (input abundance =   2.370)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    19.10    -5.393     2.446    0.073
  4810.530   30.00000   4.080  -0.150    20.00    -5.381     2.300   -0.073
average abundance =  2.373     std. deviation =  0.103     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.411)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   147.70    -4.441     0.259   -0.082
  4215.524   38.10000   0.000  -0.170   141.20    -4.475     0.424    0.082
average abundance =  0.341     std. deviation =  0.116     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.290)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    49.30    -4.904    -0.277    0.005
  4398.010   39.10000   0.130  -1.000    31.10    -5.150    -0.152    0.131
  4854.867   39.10000   0.990  -0.380    10.80    -5.653    -0.405   -0.122
  4883.680   39.10000   1.080   0.070    24.80    -5.294    -0.326   -0.044
  4900.110   39.10000   1.030  -0.090    26.10    -5.274    -0.192    0.090
  5087.420   39.10000   1.080  -0.170    15.20    -5.525    -0.365   -0.082
  5200.413   39.10000   0.990  -0.570    11.10    -5.671    -0.232    0.050
  5205.731   39.10000   1.030  -0.340    13.80    -5.577    -0.311   -0.028
average abundance = -0.282     std. deviation =  0.086     #lines =   8
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.144  intercept =   0.494  corr. coeff. =   0.454
wav. correl.:  slope =  -5.586D-05  intercept =  -0.014  corr. coeff. =  -0.280

Abundance Results for Species Zr II        (input abundance =   0.460)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    26.90    -5.194     0.425    0.000
average abundance =  0.425     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ce II        (input abundance =  -0.450)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4486.909   58.10000   0.290  -0.180     8.30    -5.733    -0.459   -0.083
  4523.075   58.10000   0.520  -0.080    10.70    -5.626    -0.177    0.198
  4562.359   58.10000   0.480   0.210    10.40    -5.642    -0.533   -0.158
  4628.161   58.10000   0.520   0.140    12.50    -5.568    -0.333    0.043
average abundance = -0.376     std. deviation =  0.156     #lines =   4
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -0.509)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.970   66.10000   0.100  -0.040    37.50    -5.036    -0.452   -0.024
  4103.310   66.10000   0.100  -0.380    24.10    -5.231    -0.404    0.024
average abundance = -0.428     std. deviation =  0.034     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
