ALL abundances NOT listed below differ from solar by  -2.41 dex
M15-star-11                                                                     
5037./2.10/-2.41/+0.11/1.95                           vt= 1.95 M/H=-2.41        

Abundance Results for Species O  I         (input abundance =   5.851)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     5.90    -6.029     7.197   -0.178
  6363.776    8.00000   0.020 -10.190     4.40    -6.160     7.554    0.178
average abundance =  7.375     std. deviation =  0.252     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
