ALL abundances NOT listed below differ from solar by  -2.36 dex
M15-star-7                                                                      
5026./2.07/-2.36/+0.15/2.03                           vt= 2.02 M/H=-2.36        

Abundance Results for Species O  I         (input abundance =   6.290)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     5.40    -6.067     7.148   -0.073
  6363.776    8.00000   0.020 -10.190     2.50    -6.406     7.293    0.073
average abundance =  7.220     std. deviation =  0.103     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
