M15-star-5                                                                      
5023./2.08/-2.41/-0.02/1.93                           vt= 1.93 M/H=-2.41        

Abundance Results for Species Nd II        (input abundance =  -0.220)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4109.450   60.10000   0.320   0.350    46.20    -4.949    -0.117    0.057
  4368.630   60.10000   0.060  -0.810    10.50    -5.619    -0.180   -0.007
  4706.540   60.10000   0.000  -0.710    14.70    -5.505    -0.223   -0.049
average abundance = -0.173     std. deviation =  0.053     #lines =   3
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.126  intercept =   0.500  corr. coeff. =   0.844
wav. correl.:  slope =  -1.749D-04  intercept =   0.595  corr. coeff. =  -0.981
