ALL abundances NOT listed below differ from solar by  -2.41 dex
M15-star-9                                                                      
5032./2.07/-2.41/-0.08/1.88                           vt= 1.88 M/H=-2.41        

Abundance Results for Species O  I         (input abundance =   4.450)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     1.20    -6.720     6.482   -0.439
  6363.776    8.00000   0.020 -10.190     2.90    -6.341     7.359    0.439
average abundance =  6.920     std. deviation =  0.621     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
