ALL abundances NOT listed below differ from solar by  -2.36 dex
M15-star-8                                                                      
5031./2.09/-2.36/-0.02/1.89                           vt= 1.89 M/H=-2.36        

Abundance Results for Species Na I         (input abundance =   3.879)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5682.633   11.00000   2.100  -0.710     8.30    -5.835     4.270   -0.224
  5688.203   11.00000   2.100  -0.410    15.70    -5.559     4.278   -0.216
  5889.951   11.00000   0.000   0.110   226.80    -4.414     4.577    0.083
  5895.924   11.00000   0.000  -0.190   223.20    -4.422     4.851    0.357
average abundance =  4.494     std. deviation =  0.278     #lines =   4
E.P. correlation:  slope =  -0.210  intercept =   4.714  corr. coeff. =  -0.915
R.W. correlation:  slope =   0.336  intercept =   6.195  corr. coeff. =   0.905
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   4.859)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4167.271   12.00000   4.350  -0.740    24.90    -5.224     4.929    0.088
  4571.096   12.00000   0.000  -5.620    24.50    -5.271     4.946    0.106
  4702.991   12.00000   4.350  -0.440    31.90    -5.169     4.744   -0.096
  5172.684   12.00000   2.710  -0.390   143.60    -4.557     4.702   -0.138
  5183.604   12.00000   2.720  -0.170   177.20    -4.466     4.909    0.069
  5528.405   12.00000   4.350  -0.500    33.40    -5.219     4.812   -0.028
average abundance =  4.840     std. deviation =  0.103     #lines =   6
E.P. correlation:  slope =  -0.024  intercept =   4.913  corr. coeff. =  -0.392
R.W. correlation:  slope =  -0.075  intercept =   4.469  corr. coeff. =  -0.268
wav. correl.:  slope =  -9.424D-05  intercept =   5.301  corr. coeff. =  -0.455

Abundance Results for Species Al I         (input abundance =   4.089)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   185.10    -4.329     4.306    0.199
  3961.520   13.00000   0.010  -0.330   175.10    -4.355     3.908   -0.199
average abundance =  4.107     std. deviation =  0.282     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.620)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   241.40    -4.209     5.555   -0.194
  4102.936   14.00000   1.910  -3.340    87.60    -4.671     5.906    0.158
  5684.484   14.00000   4.950  -1.420     7.60    -5.874     5.568   -0.180
  5708.397   14.00000   4.950  -1.470    11.70    -5.688     5.823    0.074
  5772.145   14.00000   5.080  -1.750     4.40    -6.118     5.786    0.038
  5948.545   14.00000   5.080  -1.230    15.30    -5.590     5.852    0.103
average abundance =  5.748     std. deviation =  0.150     #lines =   6
E.P. correlation:  slope =   0.010  intercept =   5.709  corr. coeff. =   0.106
R.W. correlation:  slope =  -0.035  intercept =   5.560  corr. coeff. =  -0.176
wav. correl.:  slope =   2.988D-05  intercept =   5.593  corr. coeff. =   0.184

Abundance Results for Species K  I         (input abundance =   2.670)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    77.20    -4.999     3.703    0.000
average abundance =  3.703     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.389)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4318.652   20.00000   1.900  -0.210    64.50    -4.826     4.190   -0.154
  4425.437   20.00000   1.880  -0.390    59.00    -4.875     4.230   -0.114
  4434.957   20.00000   1.890  -0.040    82.00    -4.733     4.312   -0.032
  4454.779   20.00000   1.900   0.230    87.90    -4.705     4.167   -0.177
  4455.887   20.00000   1.900  -0.540    52.00    -4.933     4.281   -0.063
  5265.556   20.00000   2.520  -0.110    44.80    -5.070     4.376    0.033
  5349.465   20.00000   2.710  -0.310    24.40    -5.341     4.383    0.039
  5581.965   20.00000   2.520  -0.560    19.90    -5.448     4.304   -0.040
  5588.749   20.00000   2.530   0.360    66.90    -4.922     4.291   -0.053
  5590.114   20.00000   2.520  -0.570    23.60    -5.375     4.407    0.063
  5594.462   20.00000   2.520   0.100    50.30    -5.046     4.252   -0.092
  5598.480   20.00000   2.520  -0.090    45.30    -5.092     4.354    0.010
  5601.277   20.00000   2.530  -0.520    24.50    -5.359     4.389    0.045
  5857.451   20.00000   2.930   0.240    35.30    -5.220     4.288   -0.056
  6102.723   20.00000   1.880  -0.820    45.80    -5.125     4.355    0.011
  6122.217   20.00000   1.890  -0.340    77.70    -4.896     4.414    0.070
  6162.173   20.00000   1.900  -0.120    93.00    -4.821     4.468    0.124
  6169.042   20.00000   2.520  -0.800    17.80    -5.540     4.465    0.121
  6169.563   20.00000   2.530  -0.480    30.10    -5.312     4.453    0.109
  6439.075   20.00000   2.530   0.390    72.60    -4.948     4.331   -0.013
  6449.808   20.00000   2.520  -0.500    28.30    -5.358     4.419    0.075
  6499.650   20.00000   2.520  -0.820    16.50    -5.595     4.436    0.092
average abundance =  4.344     std. deviation =  0.087     #lines =  22
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.190  intercept =   3.372  corr. coeff. =  -0.585
wav. correl.:  slope =   9.033D-05  intercept =   3.842  corr. coeff. =   0.749

Abundance Results for Species Ti I         (input abundance =   2.950)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3904.783   22.00000   0.900   0.150    21.20    -5.265     2.523   -0.270
  3924.530   22.00000   0.020  -0.870    50.40    -4.891     3.134    0.341
  3958.205   22.00000   0.050  -0.110    69.00    -4.759     2.759   -0.034
  3989.758   22.00000   0.020  -0.130    66.60    -4.777     2.686   -0.107
  3998.636   22.00000   0.050   0.020    62.90    -4.803     2.497   -0.296
  4008.927   22.00000   0.020  -1.000    24.40    -5.216     2.752   -0.041
  4453.313   22.00000   1.430  -0.030    12.60    -5.548     2.974    0.181
  4455.317   22.00000   1.440   0.100    16.80    -5.424     3.000    0.207
  4457.427   22.00000   1.460   0.260    20.80    -5.331     2.975    0.182
  4512.734   22.00000   0.830  -0.400    17.60    -5.409     2.838    0.044
  4518.022   22.00000   0.820  -0.250    18.70    -5.383     2.708   -0.085
  4527.304   22.00000   0.810  -0.450    21.40    -5.325     2.968    0.175
  4533.239   22.00000   0.850   0.540    52.70    -4.935     2.628   -0.165
  4534.776   22.00000   0.830   0.350    40.60    -5.048     2.586   -0.207
  4535.569   22.00000   0.820   0.140    37.40    -5.084     2.725   -0.068
  4544.687   22.00000   0.820  -0.450    14.40    -5.499     2.771   -0.022
  4548.764   22.00000   0.820  -0.280    25.00    -5.260     2.894    0.101
  4555.483   22.00000   0.850  -0.400     8.80    -5.714     2.515   -0.278
  4840.874   22.00000   0.900  -0.430    16.30    -5.473     2.882    0.089
  4991.066   22.00000   0.830   0.450    54.30    -4.963     2.684   -0.109
  4999.503   22.00000   0.820   0.320    52.20    -4.981     2.763   -0.030
  5173.743   22.00000   0.000  -1.060    30.70    -5.227     2.822    0.029
  5192.969   22.00000   0.020  -0.950    38.70    -5.128     2.881    0.088
  5210.384   22.00000   0.050  -0.820    46.70    -5.048     2.924    0.131
  5866.451   22.00000   1.070  -0.790     6.60    -5.949     2.939    0.145
average abundance =  2.793     std. deviation =  0.167     #lines =  25
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.132  intercept =   2.103  corr. coeff. =  -0.236
wav. correl.:  slope =   8.872D-05  intercept =   2.388  corr. coeff. =   0.255

Abundance Results for Species Ti II        (input abundance =   2.950)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    83.10    -4.662     2.919   -0.020
  3900.539   22.10000   1.130  -0.290   123.80    -4.498     2.985    0.045
  3981.991   22.10000   0.570  -2.540    72.50    -4.740     3.227    0.287
  3987.606   22.10000   0.610  -2.730    43.30    -4.964     2.923   -0.016
  4012.384   22.10000   0.570  -1.780    83.60    -4.681     2.714   -0.225
  4025.129   22.10000   0.610  -2.110    76.60    -4.721     2.928   -0.012
  4028.338   22.10000   1.890  -0.920    57.10    -4.848     2.798   -0.142
  4053.821   22.10000   1.890  -1.070    44.50    -4.960     2.721   -0.218
  4056.187   22.10000   0.610  -3.280    18.60    -5.339     2.944    0.005
  4161.529   22.10000   1.080  -2.090    52.00    -4.903     2.946    0.006
  4171.904   22.10000   2.600  -0.300    45.00    -4.967     2.741   -0.198
  4184.312   22.10000   1.080  -2.490    35.90    -5.067     3.059    0.119
  4316.794   22.10000   2.050  -1.620    22.30    -5.287     2.982    0.042
  4320.950   22.10000   1.160  -1.880    58.40    -4.869     2.916   -0.023
  4330.698   22.10000   1.180  -2.090    51.90    -4.921     3.037    0.097
  4394.059   22.10000   1.220  -1.770    67.40    -4.814     3.030    0.091
  4395.031   22.10000   1.080  -0.540   124.70    -4.547     2.971    0.032
  4395.839   22.10000   1.240  -1.930    61.80    -4.852     3.106    0.167
  4399.765   22.10000   1.240  -1.200    78.40    -4.749     2.699   -0.240
  4411.073   22.10000   3.090  -0.650    20.90    -5.324     3.121    0.181
  4411.930   22.10000   1.220  -2.620    15.30    -5.460     2.840   -0.099
  4418.331   22.10000   1.240  -1.990    47.60    -4.968     2.920   -0.020
  4421.938   22.10000   2.060  -1.640    20.60    -5.332     2.958    0.019
  4443.801   22.10000   1.080  -0.710   112.20    -4.598     2.811   -0.129
  4444.554   22.10000   1.110  -2.200    49.80    -4.951     3.017    0.077
  4450.482   22.10000   1.080  -1.520    80.70    -4.742     2.875   -0.064
  4468.493   22.10000   1.130  -0.630   111.40    -4.603     2.760   -0.179
  4469.151   22.10000   1.080  -2.550    37.90    -5.072     3.126    0.186
  4488.324   22.10000   3.120  -0.500    13.90    -5.509     2.785   -0.154
  4493.522   22.10000   1.080  -2.780    16.20    -5.443     2.865   -0.074
  4501.270   22.10000   1.110  -0.770   109.20    -4.615     2.813   -0.127
  4518.332   22.10000   1.080  -2.560    35.40    -5.106     3.085    0.146
  4529.480   22.10000   1.570  -1.750    46.40    -4.990     3.026    0.087
  4545.133   22.10000   1.130  -2.450    31.30    -5.162     2.952    0.012
  4571.971   22.10000   1.570  -0.310   105.60    -4.636     2.774   -0.166
  4583.409   22.10000   1.160  -2.840    14.70    -5.494     2.957    0.017
  4657.201   22.10000   1.240  -2.290    36.90    -5.101     3.012    0.073
  4708.663   22.10000   1.240  -2.350    32.00    -5.168     2.977    0.037
  4762.778   22.10000   1.080  -2.890    19.80    -5.381     3.056    0.116
  4763.883   22.10000   1.220  -2.400    34.90    -5.135     3.055    0.115
  4764.525   22.10000   1.240  -2.690    17.60    -5.433     2.976    0.036
  4798.531   22.10000   1.080  -2.660    28.90    -5.220     3.036    0.096
  4849.168   22.10000   1.130  -2.960    17.20    -5.450     3.102    0.163
  4865.610   22.10000   1.110  -2.700    22.60    -5.333     2.963    0.023
  4911.194   22.10000   3.120  -0.640    18.10    -5.434     3.039    0.100
  5129.156   22.10000   1.890  -1.340    44.70    -5.060     2.900   -0.040
  5185.902   22.10000   1.890  -1.410    40.70    -5.105     2.898   -0.041
  5211.530   22.10000   2.590  -1.410     6.70    -5.891     2.719   -0.220
  5336.786   22.10000   1.580  -1.600    50.40    -5.025     2.889   -0.050
  5381.022   22.10000   1.560  -1.970    35.10    -5.186     2.971    0.031
  5418.768   22.10000   1.580  -2.130    27.10    -5.301     2.995    0.055
average abundance =  2.940     std. deviation =  0.122     #lines =  51
E.P. correlation:  slope =  -0.035  intercept =   2.988  corr. coeff. =  -0.178
R.W. correlation:  slope =  -0.060  intercept =   2.636  corr. coeff. =  -0.152
wav. correl.:  slope =   2.283D-05  intercept =   2.837  corr. coeff. =   0.072

Abundance Results for Species Cr I         (input abundance =   3.279)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    36.40    -5.077     2.904   -0.131
  4580.048   24.00000   0.940  -1.660    13.50    -5.531     3.267    0.232
  4600.749   24.00000   1.000  -1.250    17.70    -5.415     3.061    0.026
  4616.124   24.00000   0.980  -1.190    27.40    -5.227     3.219    0.184
  4626.173   24.00000   0.970  -1.330    13.50    -5.535     2.968   -0.067
  4646.162   24.00000   1.030  -0.740    35.80    -5.113     2.991   -0.044
  4652.157   24.00000   1.000  -1.040    25.40    -5.263     3.045    0.010
  5206.023   24.00000   0.940   0.020    76.90    -4.831     2.823   -0.213
  5247.565   24.00000   0.960  -1.590    12.50    -5.623     3.138    0.103
  5296.691   24.00000   0.980  -1.360    18.80    -5.450     3.136    0.100
  5298.272   24.00000   0.980  -1.140    22.20    -5.378     3.005   -0.030
  5345.796   24.00000   1.000  -0.950    33.10    -5.208     3.069    0.033
  5348.314   24.00000   1.000  -1.210    16.40    -5.513     2.934   -0.101
  5409.783   24.00000   1.030  -0.670    39.30    -5.139     2.936   -0.100
average abundance =  3.035     std. deviation =  0.124     #lines =  14
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.312  intercept =   1.378  corr. coeff. =  -0.561
wav. correl.:  slope =  -6.009D-05  intercept =   3.332  corr. coeff. =  -0.187

Abundance Results for Species Cr II        (input abundance =   3.279)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    27.30    -5.223     3.233    0.019
  4588.198   24.10000   4.070  -0.650    19.00    -5.383     3.245    0.031
  4634.073   24.10000   4.070  -1.050     6.70    -5.840     3.128   -0.086
  4824.131   24.10000   3.870  -0.920    17.60    -5.438     3.250    0.036
average abundance =  3.214     std. deviation =  0.058     #lines =   4
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.196  intercept =   4.285  corr. coeff. =   0.889
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.139)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3790.093   26.00000   0.990  -1.740    80.50    -4.673     4.498   -0.566
  3816.340   26.00000   2.200  -1.200    49.00    -4.891     4.623   -0.441
  3821.835   26.00000   2.610  -1.040    84.20    -4.657     5.709    0.645
  3843.257   26.00000   3.040  -0.210    55.50    -4.840     4.689   -0.375
  3850.818   26.00000   0.990  -1.730   114.60    -4.526     5.396    0.332
  3902.946   26.00000   1.560  -0.440   109.40    -4.552     4.532   -0.532
  3906.480   26.00000   0.110  -2.210   123.20    -4.501     5.094    0.030
  3917.181   26.00000   0.990  -2.150    99.60    -4.595     5.347    0.283
  3940.878   26.00000   0.960  -2.490    82.90    -4.677     5.216    0.152
  3949.953   26.00000   2.170  -1.250    55.10    -4.855     4.735   -0.329
  3955.341   26.00000   3.280  -1.050    24.70    -5.204     5.166    0.102
  3977.741   26.00000   2.200  -1.120    69.40    -4.758     4.931   -0.133
  4001.661   26.00000   2.170  -1.900    32.60    -5.089     4.956   -0.108
  4005.242   26.00000   1.560  -0.580   114.20    -4.545     4.760   -0.304
  4032.627   26.00000   1.480  -2.380    46.40    -4.939     4.915   -0.149
  4063.276   26.00000   3.370  -0.810    30.80    -5.120     5.152    0.088
  4067.978   26.00000   3.210  -0.530    44.80    -4.958     4.960   -0.104
  4070.771   26.00000   3.240  -0.870    28.80    -5.150     5.024   -0.040
  4073.762   26.00000   3.260  -0.970    25.80    -5.198     5.079    0.015
  4076.629   26.00000   3.210  -0.590    45.80    -4.949     5.039   -0.025
  4080.209   26.00000   3.280  -1.180    17.10    -5.378     5.081    0.017
  4084.492   26.00000   3.330  -0.540    44.00    -4.968     5.086    0.022
  4098.176   26.00000   3.240  -0.970    30.60    -5.127     5.160    0.096
  4104.114   26.00000   3.260  -1.270    21.20    -5.287     5.264    0.200
  4118.545   26.00000   3.570   0.270    57.10    -4.858     4.788   -0.276
  4120.206   26.00000   2.990  -1.230    29.70    -5.142     5.124    0.060
  4121.802   26.00000   2.830  -1.280    27.70    -5.173     4.955   -0.109
  4132.058   26.00000   1.610  -0.680   119.20    -4.540     4.982   -0.082
  4133.856   26.00000   3.370  -1.130    26.50    -5.193     5.371    0.307
  4139.927   26.00000   0.990  -3.510    22.30    -5.269     4.997   -0.067
  4143.415   26.00000   3.050  -0.210    66.70    -4.793     4.877   -0.186
  4143.868   26.00000   1.560  -0.510   117.50    -4.547     4.716   -0.348
  4147.669   26.00000   1.480  -2.070    67.60    -4.788     4.991   -0.072
  4150.249   26.00000   3.430  -1.190     8.00    -5.715     4.875   -0.188
  4152.169   26.00000   0.960  -3.160    57.10    -4.862     5.286    0.222
  4153.900   26.00000   3.400  -0.280    45.40    -4.961     4.921   -0.143
  4158.792   26.00000   3.430  -0.700    25.40    -5.214     4.980   -0.084
  4173.921   26.00000   0.990  -3.290    38.60    -5.034     5.114    0.050
  4174.913   26.00000   0.910  -2.940    69.50    -4.779     5.252    0.188
  4187.039   26.00000   2.450  -0.560    75.50    -4.744     4.716   -0.347
  4199.095   26.00000   3.040   0.170    68.60    -4.787     4.520   -0.544
  4216.184   26.00000   0.000  -3.360    95.20    -4.646     5.239    0.175
  4233.603   26.00000   2.480  -0.600    83.10    -4.707     4.946   -0.118
  4250.787   26.00000   1.560  -0.710   107.20    -4.598     4.645   -0.419
  4337.046   26.00000   1.560  -1.700    75.80    -4.758     4.854   -0.210
  4375.930   26.00000   0.000  -3.000   109.50    -4.602     5.209    0.145
  4389.245   26.00000   0.050  -4.550    46.50    -4.975     5.421    0.357
  4415.123   26.00000   1.610  -0.620   117.50    -4.575     4.796   -0.268
  4427.310   26.00000   0.050  -2.920   106.50    -4.619     5.101    0.037
  4435.149   26.00000   0.090  -4.310    58.10    -4.883     5.421    0.357
  4442.339   26.00000   2.200  -1.230    73.00    -4.784     5.015   -0.049
  4447.717   26.00000   2.220  -1.360    63.00    -4.849     4.974   -0.090
  4459.117   26.00000   2.170  -1.290    87.10    -4.709     5.334    0.270
  4461.653   26.00000   0.090  -3.190    96.60    -4.665     5.139    0.075
  4484.220   26.00000   3.600  -0.640    23.10    -5.288     5.028   -0.036
  4489.739   26.00000   0.120  -3.900    65.70    -4.835     5.183    0.119
  4494.563   26.00000   2.200  -1.140    72.70    -4.791     4.912   -0.152
  4528.614   26.00000   2.170  -0.890    96.30    -4.672     5.120    0.056
  4531.148   26.00000   1.480  -2.100    72.40    -4.796     5.057   -0.007
  4547.847   26.00000   3.540  -0.820    15.40    -5.470     4.922   -0.142
  4592.651   26.00000   1.560  -2.460    53.00    -4.938     5.141    0.078
  4602.000   26.00000   1.610  -3.130    16.30    -5.451     5.108    0.044
  4602.941   26.00000   1.480  -2.210    67.50    -4.834     5.068    0.004
  4607.647   26.00000   3.260  -1.330    13.80    -5.524     5.064    0.000
  4619.288   26.00000   3.600  -1.060    13.50    -5.534     5.157    0.093
  4625.045   26.00000   3.240  -1.270    16.20    -5.456     5.063   -0.001
  4630.120   26.00000   2.280  -2.580    16.90    -5.438     5.327    0.263
  4632.912   26.00000   1.610  -2.900    28.10    -5.217     5.174    0.110
  4637.503   26.00000   3.280  -1.290    16.60    -5.446     5.138    0.075
  4678.846   26.00000   3.600  -0.680    22.70    -5.314     5.048   -0.016
  4707.275   26.00000   3.240  -0.960    31.00    -5.181     5.113    0.049
  4733.591   26.00000   1.480  -2.990    34.20    -5.141     5.232    0.168
  4736.773   26.00000   3.210  -0.670    43.00    -5.042     5.014   -0.050
  4772.804   26.00000   1.560  -2.900    15.20    -5.497     4.773   -0.291
  4871.318   26.00000   2.870  -0.340    82.20    -4.773     5.011   -0.053
  4889.002   26.00000   2.200  -2.550    18.40    -5.424     5.233    0.169
  4890.755   26.00000   2.880  -0.380    75.90    -4.809     4.936   -0.128
  4903.310   26.00000   2.880  -0.890    46.50    -5.023     4.915   -0.149
  4910.017   26.00000   3.390  -1.280    14.90    -5.518     5.180    0.116
  4939.687   26.00000   0.860  -3.250    62.20    -4.900     5.264    0.200
  4946.388   26.00000   3.370  -1.110    14.30    -5.539     4.964   -0.100
  4966.089   26.00000   3.330  -0.790    31.00    -5.205     5.028   -0.036
  4985.253   26.00000   3.930  -0.440    16.80    -5.472     4.993   -0.071
  4994.130   26.00000   0.910  -2.970    67.60    -4.869     5.134    0.070
  5001.864   26.00000   3.880  -0.010    34.10    -5.166     4.917   -0.147
  5005.712   26.00000   3.880  -0.120    28.60    -5.243     4.918   -0.146
  5079.224   26.00000   2.200  -2.100    38.80    -5.117     5.217    0.153
  5079.740   26.00000   0.990  -3.250    58.20    -4.941     5.327    0.263
  5083.339   26.00000   0.960  -2.840    72.50    -4.846     5.147    0.084
  5098.697   26.00000   2.170  -2.030    49.90    -5.009     5.308    0.244
  5110.413   26.00000   0.000  -3.760    92.50    -4.742     5.376    0.312
  5123.720   26.00000   1.010  -3.060    65.50    -4.893     5.288    0.224
  5127.360   26.00000   0.910  -3.250    53.60    -4.981     5.153    0.089
  5133.689   26.00000   4.170   0.360    36.20    -5.152     4.902   -0.162
  5142.928   26.00000   0.960  -3.070    62.20    -4.917     5.183    0.119
  5150.840   26.00000   0.990  -3.040    62.10    -4.919     5.183    0.119
  5151.911   26.00000   1.010  -3.320    50.10    -5.012     5.277    0.213
  5166.282   26.00000   0.000  -4.120    69.80    -4.869     5.261    0.197
  5171.596   26.00000   1.480  -1.720    91.70    -4.751     5.018   -0.046
  5194.942   26.00000   1.560  -2.020    79.90    -4.813     5.151    0.087
  5202.336   26.00000   2.170  -1.870    54.90    -4.977     5.225    0.161
  5215.181   26.00000   3.260  -0.860    26.50    -5.294     4.912   -0.151
  5216.274   26.00000   1.610  -2.080    69.00    -4.879     5.052   -0.012
  5217.389   26.00000   3.210  -1.070    24.50    -5.328     5.021   -0.043
  5225.525   26.00000   0.110  -4.750    31.30    -5.223     5.336    0.272
  5227.190   26.00000   1.560  -1.230   116.40    -4.652     5.178    0.114
  5242.491   26.00000   3.630  -0.830    12.30    -5.630     4.884   -0.180
  5250.646   26.00000   2.200  -2.180    39.80    -5.120     5.304    0.240
  5254.956   26.00000   0.110  -4.760    37.80    -5.143     5.465    0.401
  5263.306   26.00000   3.260  -0.870    23.30    -5.354     4.846   -0.218
  5269.537   26.00000   0.860  -1.330   142.50    -4.568     5.015   -0.049
  5283.621   26.00000   3.240  -0.450    49.80    -5.026     4.915   -0.149
  5302.303   26.00000   3.280  -0.730    34.50    -5.187     4.964   -0.100
  5307.361   26.00000   1.610  -2.910    28.70    -5.267     5.151    0.087
  5324.179   26.00000   3.210  -0.110    68.90    -4.888     4.873   -0.191
  5328.039   26.00000   0.910  -1.470   132.60    -4.604     5.010   -0.054
  5328.532   26.00000   1.560  -1.850    90.50    -4.770     5.196    0.132
  5332.900   26.00000   1.560  -2.780    37.10    -5.158     5.124    0.061
  5339.929   26.00000   3.260  -0.630    39.70    -5.129     4.937   -0.127
  5341.024   26.00000   1.610  -1.950    82.30    -4.812     5.172    0.109
  5371.489   26.00000   0.960  -1.640   122.10    -4.643     5.007   -0.057
  5393.168   26.00000   3.240  -0.720    35.80    -5.178     4.930   -0.134
  5397.128   26.00000   0.910  -1.980   117.60    -4.662     5.184    0.120
  5405.775   26.00000   0.990  -1.850   115.60    -4.670     5.101    0.037
  5429.696   26.00000   0.960  -1.880   119.80    -4.656     5.185    0.121
  5434.524   26.00000   1.010  -2.130   108.00    -4.702     5.226    0.162
  5497.516   26.00000   1.010  -2.830    78.80    -4.844     5.279    0.215
  5501.465   26.00000   0.960  -3.050    71.00    -4.889     5.290    0.226
  5506.779   26.00000   0.990  -2.790    80.90    -4.833     5.257    0.193
  5569.618   26.00000   3.410  -0.520    35.40    -5.197     4.905   -0.159
  5572.842   26.00000   3.390  -0.280    48.00    -5.065     4.868   -0.196
  5586.756   26.00000   3.370  -0.110    59.40    -4.973     4.870   -0.194
  5615.644   26.00000   3.330   0.040    67.60    -4.919     4.818   -0.246
  5624.542   26.00000   3.410  -0.760    30.40    -5.267     5.044   -0.020
  5658.816   26.00000   3.390  -0.760    26.40    -5.331     4.935   -0.129
  5662.516   26.00000   4.170  -0.410    10.10    -5.749     4.947   -0.117
  5762.992   26.00000   4.210  -0.360    13.00    -5.647     5.061   -0.003
  6219.280   26.00000   2.200  -2.450    26.40    -5.372     5.261    0.197
  6246.319   26.00000   3.600  -0.770    22.40    -5.445     5.062   -0.002
  6265.134   26.00000   2.170  -2.540    21.50    -5.464     5.199    0.135
  6301.501   26.00000   3.650  -0.710    39.00    -5.208     5.407    0.343
  6335.330   26.00000   2.200  -2.180    33.80    -5.273     5.138    0.074
  6336.824   26.00000   3.680  -0.850    15.00    -5.626     5.015   -0.048
  6400.001   26.00000   3.600  -0.270    41.50    -5.188     4.946   -0.118
  6408.018   26.00000   3.680  -0.990    10.20    -5.798     4.962   -0.101
  6411.649   26.00000   3.650  -0.590    22.20    -5.461     4.927   -0.137
  6430.846   26.00000   2.170  -1.950    46.40    -5.142     5.093    0.029
average abundance =  5.064     std. deviation =  0.197     #lines = 147
E.P. correlation:  slope =  -0.064  intercept =   5.204  corr. coeff. =  -0.379
R.W. correlation:  slope =  -0.003  intercept =   5.048  corr. coeff. =  -0.005
wav. correl.:  slope =   4.375D-05  intercept =   4.853  corr. coeff. =   0.149

Abundance Results for Species Fe II        (input abundance =   5.139)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    49.30    -4.928     4.928   -0.138
  4233.162   26.10000   2.580  -2.020    82.60    -4.710     5.088    0.022
  4385.377   26.10000   2.780  -2.640    55.30    -4.899     5.366    0.300
  4416.819   26.10000   2.780  -2.570    42.50    -5.017     5.065   -0.001
  4491.405   26.10000   2.860  -2.710    29.50    -5.183     5.038   -0.027
  4508.281   26.10000   2.850  -2.420    45.00    -5.001     5.030   -0.036
  4515.339   26.10000   2.840  -2.600    41.50    -5.037     5.137    0.071
  4520.224   26.10000   2.810  -2.650    42.80    -5.024     5.176    0.111
  4555.893   26.10000   2.830  -2.400    51.00    -4.951     5.092    0.027
  4576.340   26.10000   2.840  -2.950    21.50    -5.328     5.067    0.001
  4582.835   26.10000   2.840  -3.180    11.90    -5.586     4.991   -0.075
  4583.829   26.10000   2.810  -1.940    74.10    -4.791     5.033   -0.033
  4620.521   26.10000   2.830  -3.210    16.10    -5.458     5.159    0.093
  4629.339   26.10000   2.810  -2.340    50.70    -4.961     4.999   -0.067
  4923.927   26.10000   2.890  -1.260    91.90    -4.729     4.772   -0.294
  5197.577   26.10000   3.230  -2.220    39.40    -5.120     5.108    0.043
  5234.625   26.10000   3.220  -2.180    39.70    -5.120     5.067    0.001
  5264.812   26.10000   3.230  -3.130     5.90    -5.951     5.006   -0.060
  5276.002   26.10000   3.200  -2.010    50.70    -5.017     5.059   -0.007
  5284.109   26.10000   2.890  -3.110    11.70    -5.655     4.932   -0.133
  5325.553   26.10000   3.220  -3.160     8.50    -5.797     5.193    0.127
  5534.847   26.10000   3.250  -2.750    14.30    -5.588     5.061   -0.004
  6247.557   26.10000   3.890  -2.300     8.00    -5.893     5.012   -0.054
  6456.383   26.10000   3.900  -2.050    17.20    -5.574     5.146    0.080
  6516.080   26.10000   2.890  -3.310    12.60    -5.714     5.116    0.050
average abundance =  5.066     std. deviation =  0.109     #lines =  25
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.016  intercept =   4.983  corr. coeff. =  -0.055
wav. correl.:  slope =   1.616D-06  intercept =   5.058  corr. coeff. =   0.010

Abundance Results for Species Ni I         (input abundance =   3.859)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3807.140   28.00000   0.420  -1.230   101.10    -4.576     3.619   -0.173
  3831.691   28.00000   0.420  -2.250    90.00    -4.629     4.300    0.508
  3858.297   28.00000   0.420  -0.960    93.20    -4.617     3.094   -0.698
  4331.642   28.00000   1.680  -2.270    15.40    -5.449     4.018    0.226
  4470.477   28.00000   3.400  -0.300    11.10    -5.605     3.782   -0.010
  4604.988   28.00000   3.480  -0.240     9.90    -5.668     3.747   -0.046
  4648.652   28.00000   3.420  -0.090    11.60    -5.603     3.605   -0.187
  4714.417   28.00000   3.380   0.250    29.50    -5.204     3.723   -0.069
  4756.515   28.00000   3.480  -0.270    10.80    -5.644     3.810    0.018
  4786.535   28.00000   3.420  -0.180    14.20    -5.528     3.789   -0.004
  4831.176   28.00000   3.600  -0.320    10.20    -5.675     3.961    0.168
  4866.271   28.00000   3.540  -0.220     6.10    -5.902     3.552   -0.240
  4980.173   28.00000   3.600   0.070    14.80    -5.527     3.748   -0.044
  5080.533   28.00000   3.650   0.320    22.50    -5.354     3.773   -0.019
  5137.074   28.00000   1.680  -1.940    26.10    -5.294     3.913    0.121
  5476.904   28.00000   1.820  -0.780    69.80    -4.895     3.695   -0.097
  5587.858   28.00000   1.930  -2.390     7.30    -5.884     3.975    0.182
  5754.656   28.00000   1.930  -2.220     8.60    -5.826     3.873    0.080
  6108.116   28.00000   1.680  -2.600     7.00    -5.941     3.855    0.063
  6767.772   28.00000   1.820  -2.140    17.10    -5.597     3.957    0.165
  7714.308   28.00000   1.930  -2.000    15.60    -5.694     3.847    0.055
average abundance =  3.792     std. deviation =  0.230     #lines =  21
E.P. correlation:  slope =  -0.008  intercept =   3.812  corr. coeff. =  -0.040
R.W. correlation:  slope =  -0.122  intercept =   3.129  corr. coeff. =  -0.225
wav. correl.:  slope =   5.601D-05  intercept =   3.509  corr. coeff. =   0.232

Abundance Results for Species Zn I         (input abundance =   2.199)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    19.10    -5.393     2.435    0.072
  4810.530   30.00000   4.080  -0.150    20.00    -5.381     2.290   -0.072
average abundance =  2.362     std. deviation =  0.102     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.509)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   147.70    -4.441     0.236   -0.086
  4215.524   38.10000   0.000  -0.170   141.20    -4.475     0.409    0.086
average abundance =  0.322     std. deviation =  0.122     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.150)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    49.30    -4.904    -0.306   -0.014
  4398.010   39.10000   0.130  -1.000    31.10    -5.150    -0.166    0.125
  4854.867   39.10000   0.990  -0.380    10.80    -5.653    -0.415   -0.124
  4883.680   39.10000   1.080   0.070    24.80    -5.294    -0.329   -0.038
  4900.110   39.10000   1.030  -0.090    26.10    -5.274    -0.198    0.093
  5087.420   39.10000   1.080  -0.170    15.20    -5.525    -0.368   -0.076
  5200.413   39.10000   0.990  -0.570    11.10    -5.671    -0.236    0.055
  5205.731   39.10000   1.030  -0.340    13.80    -5.577    -0.314   -0.022
average abundance = -0.292     std. deviation =  0.085     #lines =   8
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.120  intercept =   0.352  corr. coeff. =   0.382
wav. correl.:  slope =  -3.650D-05  intercept =  -0.116  corr. coeff. =  -0.186

Abundance Results for Species Zr II        (input abundance =   0.219)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    26.90    -5.194     0.406    0.000
average abundance =  0.406     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ce II        (input abundance =  -0.780)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4486.909   58.10000   0.290  -0.180     8.30    -5.733    -0.476   -0.086
  4523.075   58.10000   0.520  -0.080    10.70    -5.626    -0.191    0.198
  4562.359   58.10000   0.480   0.210    10.40    -5.642    -0.546   -0.157
  4628.161   58.10000   0.520   0.140    12.50    -5.568    -0.344    0.045
average abundance = -0.389     std. deviation =  0.156     #lines =   4
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -1.260)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.970   66.10000   0.100  -0.040    37.50    -5.036    -0.472   -0.024
  4103.310   66.10000   0.100  -0.380    24.10    -5.231    -0.424    0.024
average abundance = -0.448     std. deviation =  0.034     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
