ALL abundances NOT listed below differ from solar by  -2.41 dex
M15-star-9                                                                      
5032./2.07/-2.41/-0.08/1.88                           vt= 1.88 M/H=-2.41        

Abundance Results for Species Na I         (input abundance =   4.891)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5682.633   11.00000   2.100  -0.710     8.60    -5.820     4.292   -0.282
  5688.203   11.00000   2.100  -0.410    15.60    -5.562     4.279   -0.294
  5889.951   11.00000   0.000   0.110   256.00    -4.362     4.772    0.199
  5895.924   11.00000   0.000  -0.190   236.00    -4.398     4.950    0.377
average abundance =  4.573     std. deviation =  0.340     #lines =   4
E.P. correlation:  slope =  -0.274  intercept =   4.861  corr. coeff. =  -0.977
R.W. correlation:  slope =   0.428  intercept =   6.728  corr. coeff. =   0.961
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.420)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3986.753   12.00000   4.350  -1.060    34.60    -5.062     5.481    0.036
  4057.505   12.00000   4.350  -0.900    45.70    -4.948     5.508    0.063
  4167.271   12.00000   4.350  -0.740    58.30    -4.854     5.543    0.098
  4571.096   12.00000   0.000  -5.620    61.00    -4.875     5.583    0.138
  4702.991   12.00000   4.350  -0.440    69.40    -4.831     5.338   -0.107
  5172.684   12.00000   2.710  -0.390   195.60    -4.422     5.308   -0.137
  5183.604   12.00000   2.720  -0.170   239.80    -4.335     5.398   -0.047
  5528.405   12.00000   4.350  -0.500    73.50    -4.876     5.437   -0.008
  5711.088   12.00000   4.340  -1.830     8.30    -5.838     5.411   -0.034
average abundance =  5.445     std. deviation =  0.092     #lines =   9
E.P. correlation:  slope =  -0.017  intercept =   5.504  corr. coeff. =  -0.272
R.W. correlation:  slope =  -0.046  intercept =   5.218  corr. coeff. =  -0.216
wav. correl.:  slope =  -7.977D-05  intercept =   5.827  corr. coeff. =  -0.560

Abundance Results for Species Al I         (input abundance =   4.080)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   208.20    -4.277     4.538    0.325
  3961.520   13.00000   0.010  -0.330   168.40    -4.372     3.888   -0.325
average abundance =  4.213     std. deviation =  0.460     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.351)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   189.70    -4.314     5.273   -0.282
  4102.936   14.00000   1.910  -3.340    70.80    -4.763     5.637    0.082
  5948.545   14.00000   5.080  -1.230    12.60    -5.674     5.756    0.201
average abundance =  5.556     std. deviation =  0.252     #lines =   3
E.P. correlation:  slope =   0.095  intercept =   5.274  corr. coeff. =   0.691
R.W. correlation:  slope =  -0.322  intercept =   3.971  corr. coeff. =  -0.888
wav. correl.:  slope =   1.678D-04  intercept =   4.775  corr. coeff. =   0.752

Abundance Results for Species K  I         (input abundance =   3.261)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    49.60    -5.191     3.251    0.000
average abundance =  3.251     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.191)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4283.011   20.00000   1.890  -0.210    68.40    -4.797     4.289    0.081
  4318.652   20.00000   1.900  -0.210    58.00    -4.872     4.102   -0.106
  4425.437   20.00000   1.880  -0.390    56.50    -4.894     4.214    0.006
  4434.957   20.00000   1.890  -0.040    75.30    -4.770     4.212    0.004
  4454.779   20.00000   1.900   0.230    84.20    -4.724     4.116   -0.091
  4455.887   20.00000   1.900  -0.540    47.50    -4.972     4.228    0.020
  5265.556   20.00000   2.520  -0.110    32.70    -5.207     4.165   -0.043
  5349.465   20.00000   2.710  -0.310    15.50    -5.538     4.145   -0.062
  5581.965   20.00000   2.520  -0.560    18.50    -5.480     4.271    0.063
  5588.749   20.00000   2.530   0.360    55.20    -5.005     4.092   -0.116
  5590.114   20.00000   2.520  -0.570    16.20    -5.538     4.211    0.003
  5594.462   20.00000   2.520   0.100    42.30    -5.121     4.117   -0.091
  5598.480   20.00000   2.520  -0.090    35.30    -5.200     4.179   -0.029
  5601.277   20.00000   2.530  -0.520    18.80    -5.474     4.248    0.040
  5857.451   20.00000   2.930   0.240    30.40    -5.285     4.196   -0.012
  6102.723   20.00000   1.880  -0.820    39.40    -5.190     4.250    0.043
  6122.217   20.00000   1.890  -0.340    68.80    -4.949     4.261    0.054
  6162.173   20.00000   1.900  -0.120    82.10    -4.875     4.279    0.071
  6169.042   20.00000   2.520  -0.800    10.40    -5.773     4.199   -0.009
  6169.563   20.00000   2.530  -0.480    20.80    -5.472     4.242    0.034
  6439.075   20.00000   2.530   0.390    63.10    -5.009     4.163   -0.045
  6449.808   20.00000   2.520  -0.500    21.00    -5.487     4.247    0.039
  6499.650   20.00000   2.520  -0.820    11.80    -5.741     4.269    0.062
  6717.681   20.00000   2.710  -0.520    15.10    -5.648     4.293    0.085
average abundance =  4.208     std. deviation =  0.061     #lines =  24
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.054  intercept =   3.924  corr. coeff. =  -0.289
wav. correl.:  slope =   2.704D-05  intercept =   4.058  corr. coeff. =   0.343

Abundance Results for Species Ti I         (input abundance =   2.841)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3904.783   22.00000   0.900   0.150    24.60    -5.201     2.646   -0.133
  3924.530   22.00000   0.020  -0.870    34.80    -5.052     2.888    0.108
  3958.205   22.00000   0.050  -0.110    77.90    -4.706     3.010    0.230
  3989.758   22.00000   0.020  -0.130    61.70    -4.811     2.637   -0.143
  3998.636   22.00000   0.050   0.020    60.40    -4.821     2.493   -0.287
  4008.927   22.00000   0.020  -1.000    29.80    -5.129     2.906    0.126
  4457.427   22.00000   1.460   0.260    20.90    -5.329     3.001    0.222
  4512.734   22.00000   0.830  -0.400    16.90    -5.427     2.840    0.060
  4518.022   22.00000   0.820  -0.250    17.80    -5.405     2.705   -0.075
  4527.304   22.00000   0.810  -0.450    25.70    -5.246     3.092    0.312
  4533.239   22.00000   0.850   0.540    53.40    -4.929     2.661   -0.119
  4534.776   22.00000   0.830   0.350    43.40    -5.019     2.656   -0.124
  4535.569   22.00000   0.820   0.140    36.00    -5.100     2.719   -0.060
  4544.687   22.00000   0.820  -0.450    16.00    -5.453     2.847    0.067
  4548.764   22.00000   0.820  -0.280    16.60    -5.438     2.695   -0.085
  4555.483   22.00000   0.850  -0.400     9.80    -5.667     2.587   -0.193
  4840.874   22.00000   0.900  -0.430    13.70    -5.548     2.813    0.033
  4991.066   22.00000   0.830   0.450    53.30    -4.971     2.680   -0.099
  5064.653   22.00000   0.050  -0.940    31.20    -5.210     2.792    0.012
  5173.743   22.00000   0.000  -1.060    30.90    -5.224     2.841    0.061
  5192.969   22.00000   0.020  -0.950    35.10    -5.170     2.829    0.049
  5210.384   22.00000   0.050  -0.820    39.80    -5.117     2.818    0.038
average abundance =  2.780     std. deviation =  0.148     #lines =  22
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.050  intercept =   2.521  corr. coeff. =  -0.085
wav. correl.:  slope =   2.485D-05  intercept =   2.667  corr. coeff. =   0.072

Abundance Results for Species Ti II        (input abundance =   2.841)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    85.90    -4.647     3.050    0.145
  3900.539   22.10000   1.130  -0.290   103.40    -4.577     2.485   -0.421
  3981.991   22.10000   0.570  -2.540    72.00    -4.743     3.261    0.355
  3987.606   22.10000   0.610  -2.730    30.30    -5.119     2.706   -0.199
  4012.384   22.10000   0.570  -1.780   107.20    -4.573     3.376    0.471
  4025.129   22.10000   0.610  -2.110    66.10    -4.785     2.740   -0.166
  4028.338   22.10000   1.890  -0.920    53.50    -4.877     2.759   -0.147
  4053.821   22.10000   1.890  -1.070    42.00    -4.985     2.700   -0.205
  4056.187   22.10000   0.610  -3.280    20.00    -5.307     3.009    0.103
  4161.529   22.10000   1.080  -2.090    49.00    -4.929     2.916    0.011
  4171.904   22.10000   2.600  -0.300    40.60    -5.012     2.681   -0.225
  4184.312   22.10000   1.080  -2.490    38.60    -5.035     3.125    0.219
  4320.950   22.10000   1.160  -1.880    59.20    -4.863     2.949    0.043
  4330.698   22.10000   1.180  -2.090    43.80    -4.995     2.912    0.007
  4394.059   22.10000   1.220  -1.770    59.80    -4.866     2.906    0.001
  4395.031   22.10000   1.080  -0.540   128.40    -4.534     3.098    0.193
  4395.839   22.10000   1.240  -1.930    59.20    -4.871     3.078    0.173
  4399.765   22.10000   1.240  -1.200    84.20    -4.718     2.844   -0.062
  4418.331   22.10000   1.240  -1.990    44.30    -4.999     2.875   -0.030
  4443.801   22.10000   1.080  -0.710   107.80    -4.615     2.730   -0.176
  4444.554   22.10000   1.110  -2.200    46.10    -4.984     2.968    0.062
  4450.482   22.10000   1.080  -1.520    77.30    -4.760     2.823   -0.082
  4468.493   22.10000   1.130  -0.630   109.80    -4.610     2.741   -0.165
  4469.151   22.10000   1.080  -2.550    35.10    -5.105     3.085    0.180
  4488.324   22.10000   3.120  -0.500    11.70    -5.584     2.710   -0.196
  4493.522   22.10000   1.080  -2.780    17.70    -5.405     2.923    0.017
  4501.270   22.10000   1.110  -0.770   103.40    -4.639     2.689   -0.216
  4518.332   22.10000   1.080  -2.560    29.20    -5.190     2.978    0.072
  4529.480   22.10000   1.570  -1.750    35.40    -5.107     2.840   -0.066
  4545.133   22.10000   1.130  -2.450    32.80    -5.142     2.989    0.083
  4571.971   22.10000   1.570  -0.310   101.00    -4.656     2.684   -0.221
  4583.409   22.10000   1.160  -2.840    14.60    -5.497     2.963    0.057
  4657.201   22.10000   1.240  -2.290    35.80    -5.114     3.002    0.096
  4708.663   22.10000   1.240  -2.350    33.10    -5.153     3.006    0.100
  4762.778   22.10000   1.080  -2.890    16.40    -5.463     2.965    0.059
  4763.883   22.10000   1.220  -2.400    34.60    -5.139     3.056    0.150
  4764.525   22.10000   1.240  -2.690    20.30    -5.371     3.060    0.154
  4798.531   22.10000   1.080  -2.660    26.40    -5.260     2.991    0.085
  4849.168   22.10000   1.130  -2.960    23.10    -5.322     3.266    0.360
  4865.610   22.10000   1.110  -2.700    17.90    -5.434     2.844   -0.062
  4911.194   22.10000   3.120  -0.640    10.60    -5.666     2.772   -0.134
  5129.156   22.10000   1.890  -1.340    39.00    -5.119     2.804   -0.101
  5185.902   22.10000   1.890  -1.410    35.60    -5.163     2.810   -0.096
  5336.786   22.10000   1.580  -1.600    45.90    -5.065     2.813   -0.093
  5381.022   22.10000   1.560  -1.970    25.00    -5.333     2.769   -0.137
  5418.768   22.10000   1.580  -2.130    23.30    -5.367     2.910    0.004
average abundance =  2.906     std. deviation =  0.176     #lines =  46
E.P. correlation:  slope =  -0.144  intercept =   3.093  corr. coeff. =  -0.454
R.W. correlation:  slope =  -0.036  intercept =   2.724  corr. coeff. =  -0.061
wav. correl.:  slope =  -1.696D-05  intercept =   2.982  corr. coeff. =  -0.038

Abundance Results for Species Cr I         (input abundance =   2.970)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    39.90    -5.037     2.996   -0.022
  4580.048   24.00000   0.940  -1.660    17.90    -5.408     3.433    0.415
  4600.749   24.00000   1.000  -1.250    18.00    -5.408     3.089    0.071
  4616.124   24.00000   0.980  -1.190    19.20    -5.381     3.041    0.023
  4626.173   24.00000   0.970  -1.330    15.20    -5.483     3.046    0.029
  4646.162   24.00000   1.030  -0.740    36.30    -5.107     3.021    0.004
  4652.157   24.00000   1.000  -1.040    17.90    -5.415     2.873   -0.145
  5206.023   24.00000   0.940   0.020    73.30    -4.851     2.767   -0.250
  5247.565   24.00000   0.960  -1.590    12.10    -5.637     3.135    0.118
  5296.691   24.00000   0.980  -1.360    15.50    -5.534     3.048    0.030
  5298.272   24.00000   0.980  -1.140    21.00    -5.402     2.986   -0.031
  5345.796   24.00000   1.000  -0.950    28.00    -5.281     2.978   -0.039
  5348.314   24.00000   1.000  -1.210    14.70    -5.561     2.890   -0.128
  5409.783   24.00000   1.030  -0.670    39.10    -5.141     2.943   -0.074
average abundance =  3.018     std. deviation =  0.152     #lines =  14
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.285  intercept =   1.498  corr. coeff. =  -0.416
wav. correl.:  slope =  -1.392D-04  intercept =   3.706  corr. coeff. =  -0.353

Abundance Results for Species Cr II        (input abundance =   2.970)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    20.50    -5.347     3.077   -0.161
  4634.073   24.10000   4.070  -1.050    10.20    -5.657     3.333    0.096
  4824.131   24.10000   3.870  -0.920    19.30    -5.398     3.304    0.066
average abundance =  3.238     std. deviation =  0.141     #lines =   3
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.040)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3786.677   26.00000   1.010  -2.190    70.70    -4.729     4.792   -0.241
  3789.176   26.00000   2.730  -1.330    19.60    -5.286     4.772   -0.261
  3790.093   26.00000   0.990  -1.740    82.70    -4.661     4.628   -0.405
  3808.729   26.00000   2.560  -1.170    60.20    -4.801     5.265    0.232
  3816.340   26.00000   2.200  -1.200    51.00    -4.874     4.708   -0.325
  3821.835   26.00000   2.610  -1.040    82.80    -4.664     5.743    0.710
  3843.257   26.00000   3.040  -0.210    56.20    -4.835     4.748   -0.285
  3865.523   26.00000   1.010  -0.950   114.50    -4.528     4.634   -0.399
  3876.040   26.00000   1.010  -2.890    64.30    -4.780     5.318    0.285
  3902.946   26.00000   1.560  -0.440   105.80    -4.567     4.514   -0.519
  3917.181   26.00000   0.990  -2.150    91.70    -4.631     5.204    0.171
  3940.878   26.00000   0.960  -2.490    72.00    -4.738     5.008   -0.025
  3949.953   26.00000   2.170  -1.250    59.20    -4.824     4.863   -0.170
  3977.741   26.00000   2.200  -1.120    64.30    -4.791     4.870   -0.163
  4001.661   26.00000   2.170  -1.900    38.10    -5.021     5.100    0.067
  4005.242   26.00000   1.560  -0.580   114.70    -4.543     4.827   -0.206
  4032.627   26.00000   1.480  -2.380    51.20    -4.896     5.045    0.012
  4063.276   26.00000   3.370  -0.810    46.00    -4.946     5.480    0.447
  4067.978   26.00000   3.210  -0.530    41.10    -4.996     4.927   -0.106
  4070.771   26.00000   3.240  -0.870    27.30    -5.174     5.023   -0.010
  4073.762   26.00000   3.260  -0.970    28.90    -5.149     5.179    0.146
  4076.629   26.00000   3.210  -0.590    40.50    -5.003     4.974   -0.059
  4084.492   26.00000   3.330  -0.540    56.60    -4.858     5.354    0.321
  4098.176   26.00000   3.240  -0.970    20.20    -5.307     4.948   -0.085
  4118.545   26.00000   3.570   0.270    54.40    -4.879     4.770   -0.263
  4121.802   26.00000   2.830  -1.280    26.90    -5.185     4.965   -0.067
  4132.058   26.00000   1.610  -0.680   118.00    -4.544     5.012   -0.021
  4133.856   26.00000   3.370  -1.130    42.10    -4.992     5.715    0.682
  4139.927   26.00000   0.990  -3.510    20.50    -5.305     4.984   -0.049
  4143.415   26.00000   3.050  -0.210    62.90    -4.819     4.836   -0.197
  4143.868   26.00000   1.560  -0.510   120.90    -4.535     4.843   -0.190
  4147.669   26.00000   1.480  -2.070    67.40    -4.789     5.026   -0.007
  4152.169   26.00000   0.960  -3.160    49.30    -4.925     5.178    0.145
  4153.900   26.00000   3.400  -0.280    40.00    -5.016     4.851   -0.182
  4158.792   26.00000   3.430  -0.700    22.50    -5.267     4.936   -0.097
  4173.921   26.00000   0.990  -3.290    36.60    -5.057     5.110    0.077
  4174.913   26.00000   0.910  -2.940    55.60    -4.876     5.014   -0.019
  4187.039   26.00000   2.450  -0.560    80.50    -4.716     4.865   -0.168
  4199.095   26.00000   3.040   0.170    72.80    -4.761     4.644   -0.389
  4216.184   26.00000   0.000  -3.360    87.40    -4.683     5.088    0.056
  4233.603   26.00000   2.480  -0.600    73.90    -4.758     4.784   -0.249
  4250.787   26.00000   1.560  -0.710   105.40    -4.606     4.651   -0.382
  4282.403   26.00000   2.170  -0.780    85.30    -4.701     4.910   -0.123
  4337.046   26.00000   1.560  -1.700    77.50    -4.748     4.929   -0.104
  4375.930   26.00000   0.000  -3.000   103.70    -4.625     5.105    0.072
  4389.245   26.00000   0.050  -4.550    33.00    -5.124     5.201    0.168
  4408.414   26.00000   2.200  -1.740    65.90    -4.825     5.421    0.388
  4415.123   26.00000   1.610  -0.620   117.20    -4.576     4.831   -0.202
  4427.310   26.00000   0.050  -2.920   107.80    -4.614     5.177    0.144
  4435.149   26.00000   0.090  -4.310    53.10    -4.922     5.359    0.326
  4442.339   26.00000   2.200  -1.230    72.30    -4.788     5.032   -0.001
  4447.717   26.00000   2.220  -1.360    67.20    -4.821     5.082    0.049
  4459.117   26.00000   2.170  -1.290    78.60    -4.754     5.181    0.148
  4461.653   26.00000   0.090  -3.190    94.40    -4.675     5.118    0.085
  4484.220   26.00000   3.600  -0.640    20.70    -5.336     4.989   -0.044
  4489.739   26.00000   0.120  -3.900    65.40    -4.837     5.206    0.173
  4494.563   26.00000   2.200  -1.140    76.00    -4.772     5.006   -0.027
  4528.614   26.00000   2.170  -0.890    91.60    -4.694     5.050    0.017
  4531.148   26.00000   1.480  -2.100    64.90    -4.844     4.937   -0.096
  4547.847   26.00000   3.540  -0.820    16.50    -5.440     4.975   -0.058
  4592.651   26.00000   1.560  -2.460    52.80    -4.939     5.162    0.129
  4602.000   26.00000   1.610  -3.130    15.70    -5.467     5.109    0.076
  4602.941   26.00000   1.480  -2.210    65.90    -4.844     5.061    0.028
  4625.045   26.00000   3.240  -1.270    13.50    -5.535     4.989   -0.044
  4630.120   26.00000   2.280  -2.580    19.10    -5.385     5.411    0.378
  4632.912   26.00000   1.610  -2.900    26.90    -5.236     5.169    0.136
  4637.503   26.00000   3.280  -1.290    13.20    -5.546     5.039    0.006
  4678.846   26.00000   3.600  -0.680    23.30    -5.303     5.080    0.047
  4707.275   26.00000   3.240  -0.960    26.10    -5.256     5.023   -0.010
  4733.591   26.00000   1.480  -2.990    28.10    -5.226     5.130    0.097
  4736.773   26.00000   3.210  -0.670    41.60    -5.056     5.007   -0.026
  4772.804   26.00000   1.560  -2.900    15.50    -5.488     4.802   -0.231
  4871.318   26.00000   2.870  -0.340    74.60    -4.815     4.881   -0.152
  4890.755   26.00000   2.880  -0.380    74.50    -4.817     4.923   -0.110
  4903.310   26.00000   2.880  -0.890    49.60    -4.995     4.985   -0.048
  4939.687   26.00000   0.860  -3.250    57.50    -4.934     5.196    0.163
  4946.388   26.00000   3.370  -1.110    15.30    -5.510     5.013   -0.020
  4966.089   26.00000   3.330  -0.790    29.60    -5.225     5.010   -0.023
  4973.102   26.00000   3.960  -0.690    10.30    -5.684     5.044    0.011
  4985.253   26.00000   3.930  -0.440    13.70    -5.561     4.900   -0.133
  4994.130   26.00000   0.910  -2.970    58.30    -4.933     4.978   -0.055
  5079.224   26.00000   2.200  -2.100    36.20    -5.147     5.183    0.150
  5079.740   26.00000   0.990  -3.250    56.20    -4.956     5.308    0.275
  5083.339   26.00000   0.960  -2.840    72.10    -4.848     5.155    0.122
  5098.697   26.00000   2.170  -2.030    43.60    -5.068     5.211    0.178
  5110.413   26.00000   0.000  -3.760    87.70    -4.765     5.290    0.258
  5123.720   26.00000   1.010  -3.060    67.10    -4.883     5.331    0.298
  5127.360   26.00000   0.910  -3.250    54.50    -4.973     5.181    0.148
  5133.689   26.00000   4.170   0.360    33.20    -5.189     4.851   -0.182
  5142.928   26.00000   0.960  -3.070    55.50    -4.967     5.078    0.045
  5150.840   26.00000   0.990  -3.040    55.60    -4.967     5.080    0.047
  5151.911   26.00000   1.010  -3.320    46.70    -5.043     5.234    0.201
  5166.282   26.00000   0.000  -4.120    67.00    -4.887     5.222    0.189
  5171.596   26.00000   1.480  -1.720    86.90    -4.775     4.921   -0.112
  5194.942   26.00000   1.560  -2.020    74.10    -4.846     5.049    0.016
  5202.336   26.00000   2.170  -1.870    50.20    -5.015     5.157    0.124
  5215.181   26.00000   3.260  -0.860    24.50    -5.328     4.875   -0.158
  5216.274   26.00000   1.610  -2.080    66.20    -4.897     5.009   -0.024
  5217.389   26.00000   3.210  -1.070    24.50    -5.328     5.030   -0.003
  5225.525   26.00000   0.110  -4.750    23.70    -5.343     5.189    0.156
  5227.190   26.00000   1.560  -1.230   111.50    -4.671     5.085    0.052
  5242.491   26.00000   3.630  -0.830    12.80    -5.612     4.912   -0.121
  5250.646   26.00000   2.200  -2.180    33.70    -5.193     5.201    0.168
  5254.956   26.00000   0.110  -4.760    38.80    -5.132     5.494    0.461
  5263.306   26.00000   3.260  -0.870    25.20    -5.320     4.902   -0.131
  5269.537   26.00000   0.860  -1.330   138.60    -4.580     4.966   -0.067
  5283.621   26.00000   3.240  -0.450    48.60    -5.036     4.901   -0.132
  5302.303   26.00000   3.280  -0.730    32.10    -5.218     4.928   -0.105
  5307.361   26.00000   1.610  -2.910    25.00    -5.327     5.082    0.050
  5324.179   26.00000   3.210  -0.110    65.40    -4.911     4.815   -0.218
  5328.039   26.00000   0.910  -1.470   131.80    -4.607     5.006   -0.027
  5328.532   26.00000   1.560  -1.850    86.10    -4.792     5.106    0.073
  5332.900   26.00000   1.560  -2.780    32.30    -5.218     5.047    0.014
  5339.929   26.00000   3.260  -0.630    34.50    -5.190     4.849   -0.184
  5341.024   26.00000   1.610  -1.950    77.70    -4.837     5.090    0.057
  5371.489   26.00000   0.960  -1.640   120.80    -4.648     4.997   -0.036
  5393.168   26.00000   3.240  -0.720    32.70    -5.217     4.877   -0.156
  5397.128   26.00000   0.910  -1.980   110.90    -4.687     5.040    0.007
  5405.775   26.00000   0.990  -1.850   114.80    -4.673     5.099    0.066
  5429.696   26.00000   0.960  -1.880   118.00    -4.663     5.153    0.120
  5434.524   26.00000   1.010  -2.130   104.30    -4.717     5.145    0.112
  5497.516   26.00000   1.010  -2.830    77.30    -4.852     5.261    0.228
  5501.465   26.00000   0.960  -3.050    68.60    -4.904     5.257    0.224
  5506.779   26.00000   0.990  -2.790    76.10    -4.860     5.171    0.138
  5569.618   26.00000   3.410  -0.520    36.30    -5.186     4.930   -0.103
  5572.842   26.00000   3.390  -0.280    47.20    -5.072     4.861   -0.172
  5586.756   26.00000   3.370  -0.110    57.80    -4.985     4.847   -0.186
  5615.644   26.00000   3.330   0.040    64.00    -4.943     4.761   -0.272
  5624.542   26.00000   3.410  -0.760    25.60    -5.342     4.947   -0.086
  5658.816   26.00000   3.390  -0.760    23.10    -5.389     4.866   -0.167
  5662.516   26.00000   4.170  -0.410     9.40    -5.780     4.918   -0.115
  5762.992   26.00000   4.210  -0.360    11.80    -5.689     5.019   -0.014
  6219.280   26.00000   2.200  -2.450    23.80    -5.417     5.208    0.175
  6246.319   26.00000   3.600  -0.770    19.50    -5.506     4.988   -0.045
  6265.134   26.00000   2.170  -2.540    20.20    -5.492     5.172    0.139
  6301.501   26.00000   3.650  -0.710    18.50    -5.532     4.957   -0.075
  6335.330   26.00000   2.200  -2.180    29.00    -5.339     5.049    0.016
  6336.824   26.00000   3.680  -0.850    11.70    -5.734     4.895   -0.138
  6400.001   26.00000   3.600  -0.270    38.20    -5.224     4.889   -0.144
  6408.018   26.00000   3.680  -0.990    11.80    -5.735     5.036    0.003
  6411.649   26.00000   3.650  -0.590    20.90    -5.487     4.896   -0.137
  6430.846   26.00000   2.170  -1.950    45.70    -5.148     5.085    0.052
average abundance =  5.033     std. deviation =  0.194     #lines = 142
E.P. correlation:  slope =  -0.052  intercept =   5.144  corr. coeff. =  -0.310
R.W. correlation:  slope =   0.000  intercept =   5.034  corr. coeff. =   0.000
wav. correl.:  slope =   1.479D-05  intercept =   4.962  corr. coeff. =   0.053

Abundance Results for Species Fe II        (input abundance =   5.040)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    47.30    -4.946     4.910   -0.151
  4233.162   26.10000   2.580  -2.020    82.60    -4.710     5.116    0.056
  4385.377   26.10000   2.780  -2.640    59.30    -4.869     5.454    0.393
  4416.819   26.10000   2.780  -2.570    42.20    -5.020     5.072    0.012
  4491.405   26.10000   2.860  -2.710    28.60    -5.196     5.030   -0.030
  4508.281   26.10000   2.850  -2.420    44.80    -5.003     5.035   -0.025
  4515.339   26.10000   2.840  -2.600    41.20    -5.040     5.139    0.078
  4520.224   26.10000   2.810  -2.650    38.10    -5.074     5.097    0.037
  4555.893   26.10000   2.830  -2.400    44.60    -5.009     4.988   -0.072
  4576.340   26.10000   2.840  -2.950    17.60    -5.415     4.966   -0.095
  4582.835   26.10000   2.840  -3.180    16.60    -5.441     5.164    0.103
  4583.829   26.10000   2.810  -1.940    71.60    -4.806     4.990   -0.071
  4629.339   26.10000   2.810  -2.340    46.70    -4.996     4.936   -0.124
  4923.927   26.10000   2.890  -1.260    88.60    -4.745     4.708   -0.352
  5197.577   26.10000   3.230  -2.220    34.90    -5.173     5.025   -0.036
  5234.625   26.10000   3.220  -2.180    40.20    -5.115     5.075    0.015
  5264.812   26.10000   3.230  -3.130     7.10    -5.870     5.091    0.030
  5276.002   26.10000   3.200  -2.010    44.10    -5.078     4.942   -0.118
  5284.109   26.10000   2.890  -3.110    15.80    -5.524     5.079    0.018
  5534.847   26.10000   3.250  -2.750    17.20    -5.508     5.153    0.093
  6238.392   26.10000   3.890  -2.600     5.80    -6.032     5.155    0.095
  6247.557   26.10000   3.890  -2.300     8.90    -5.846     5.054   -0.006
  6432.680   26.10000   2.890  -3.570     8.30    -5.889     5.171    0.111
  6456.383   26.10000   3.900  -2.050    15.90    -5.609     5.094    0.033
  6516.080   26.10000   2.890  -3.310    11.60    -5.750     5.068    0.007
average abundance =  5.060     std. deviation =  0.130     #lines =  25
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.091  intercept =   4.581  corr. coeff. =  -0.274
wav. correl.:  slope =   2.100D-05  intercept =   4.954  corr. coeff. =   0.123

Abundance Results for Species Ni I         (input abundance =   3.741)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3783.530   28.00000   0.420  -1.400    98.80    -4.583     3.822    0.085
  3807.140   28.00000   0.420  -1.230    86.00    -4.646     3.257   -0.479
  3831.691   28.00000   0.420  -2.250    83.70    -4.661     4.203    0.466
  3858.297   28.00000   0.420  -0.960    95.10    -4.608     3.212   -0.525
  4331.642   28.00000   1.680  -2.270     9.40    -5.664     3.801    0.064
  4401.541   28.00000   3.190   0.060    34.40    -5.107     3.846    0.109
  4604.988   28.00000   3.480  -0.240    11.50    -5.603     3.837    0.101
  4648.652   28.00000   3.420  -0.090    11.90    -5.592     3.637   -0.100
  4714.417   28.00000   3.380   0.250    28.60    -5.217     3.721   -0.016
  4786.535   28.00000   3.420  -0.180    14.30    -5.525     3.809    0.072
  4980.173   28.00000   3.600   0.070    12.00    -5.618     3.657   -0.080
  5080.533   28.00000   3.650   0.320    20.50    -5.394     3.733   -0.004
  5137.074   28.00000   1.680  -1.940    22.00    -5.368     3.830    0.093
  5476.904   28.00000   1.820  -0.780    69.50    -4.897     3.700   -0.037
  6767.772   28.00000   1.820  -2.140    16.00    -5.626     3.928    0.191
  7714.308   28.00000   1.930  -2.000    14.00    -5.741     3.796    0.059
average abundance =  3.737     std. deviation =  0.235     #lines =  16
E.P. correlation:  slope =   0.029  intercept =   3.674  corr. coeff. =   0.159
R.W. correlation:  slope =  -0.153  intercept =   2.933  corr. coeff. =  -0.280
wav. correl.:  slope =   5.184D-05  intercept =   3.484  corr. coeff. =   0.237

Abundance Results for Species Zn I         (input abundance =   2.200)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    15.20    -5.492     2.327    0.105
  4810.530   30.00000   4.080  -0.150    14.10    -5.533     2.117   -0.105
average abundance =  2.222     std. deviation =  0.148     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.460)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   146.20    -4.445     0.256   -0.091
  4215.524   38.10000   0.000  -0.170   140.60    -4.477     0.437    0.091
average abundance =  0.347     std. deviation =  0.128     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.210)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    48.80    -4.908    -0.283   -0.114
  4398.010   39.10000   0.130  -1.000    39.70    -5.044     0.014    0.183
  4854.867   39.10000   0.990  -0.380    16.20    -5.477    -0.204   -0.034
  4883.680   39.10000   1.080   0.070    29.70    -5.216    -0.219   -0.050
  4900.110   39.10000   1.030  -0.090    32.40    -5.180    -0.060    0.109
  5087.420   39.10000   1.080  -0.170    18.40    -5.442    -0.265   -0.096
  5200.413   39.10000   0.990  -0.570    15.40    -5.529    -0.071    0.099
  5205.731   39.10000   1.030  -0.340    15.10    -5.538    -0.266   -0.097
average abundance = -0.169     std. deviation =  0.114     #lines =   8
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.078  intercept =   0.242  corr. coeff. =   0.163
wav. correl.:  slope =   8.739D-07  intercept =  -0.173  corr. coeff. =   0.003

Abundance Results for Species Zr II        (input abundance =   0.501)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    29.10    -5.160     0.474    0.000
average abundance =  0.474     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ce II        (input abundance =  -0.370)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4486.909   58.10000   0.290  -0.180     7.80    -5.760    -0.491   -0.228
  4523.075   58.10000   0.520  -0.080    18.10    -5.398     0.089    0.351
  4562.359   58.10000   0.480   0.210    13.60    -5.526    -0.400   -0.137
  4572.278   58.10000   0.680   0.220    12.90    -5.550    -0.209    0.054
  4628.161   58.10000   0.520   0.140    13.30    -5.542    -0.302   -0.039
average abundance = -0.262     std. deviation =  0.223     #lines =   5
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sm II        (input abundance =  -1.450)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4642.230   62.10000   0.380  -0.460    10.30    -5.654    -0.476    0.065
  4669.390   62.10000   0.100  -0.600    11.50    -5.609    -0.606   -0.065
average abundance = -0.541     std. deviation =  0.092     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -0.319)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.970   66.10000   0.100  -0.040    40.60    -5.002    -0.386   -0.122
  4103.310   66.10000   0.100  -0.380    28.20    -5.163    -0.308   -0.044
  4449.700   66.10000   0.000  -1.030    17.30    -5.410    -0.097    0.166
average abundance = -0.264     std. deviation =  0.149     #lines =   3
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
