ALL abundances NOT listed below differ from solar by  -2.41 dex
M15-star-10                                                                     
5034./2.05/-2.41/+0.10/1.91                           vt= 1.91 M/H=-2.41        

Abundance Results for Species Na I         (input abundance =   4.380)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5889.951   11.00000   0.000   0.110   191.50    -4.488     4.297   -0.046
  5895.924   11.00000   0.000  -0.190   173.60    -4.531     4.389    0.046
average abundance =  4.343     std. deviation =  0.065     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.521)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3986.753   12.00000   4.350  -1.060    46.60    -4.932     5.685    0.117
  4057.505   12.00000   4.350  -0.900    47.10    -4.935     5.531   -0.036
  4167.271   12.00000   4.350  -0.740    66.50    -4.797     5.671    0.104
  4571.096   12.00000   0.000  -5.620    68.80    -4.822     5.704    0.137
  4702.991   12.00000   4.350  -0.440    72.70    -4.811     5.387   -0.181
  5172.684   12.00000   2.710  -0.390   220.30    -4.371     5.507   -0.060
  5183.604   12.00000   2.720  -0.170   267.60    -4.287     5.558   -0.009
  5528.405   12.00000   4.350  -0.500    72.20    -4.884     5.419   -0.148
  5711.088   12.00000   4.340  -1.830    13.40    -5.630     5.643    0.076
average abundance =  5.567     std. deviation =  0.116     #lines =   9
E.P. correlation:  slope =  -0.027  intercept =   5.662  corr. coeff. =  -0.347
R.W. correlation:  slope =  -0.079  intercept =   5.186  corr. coeff. =  -0.259
wav. correl.:  slope =  -6.402D-05  intercept =   5.874  corr. coeff. =  -0.354

Abundance Results for Species Al I         (input abundance =   3.501)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   292.30    -4.130     4.976    0.922
  3961.520   13.00000   0.010  -0.330   119.20    -4.522     3.131   -0.922
average abundance =  4.054     std. deviation =  1.304     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.431)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   206.90    -4.276     5.409   -0.087
  4102.936   14.00000   1.910  -3.340    67.80    -4.782     5.584    0.087
average abundance =  5.497     std. deviation =  0.123     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species K  I         (input abundance =   3.220)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    46.80    -5.216     3.207    0.000
average abundance =  3.207     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.210)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4318.652   20.00000   1.900  -0.210    59.70    -4.859     4.131   -0.087
  4425.437   20.00000   1.880  -0.390    57.30    -4.888     4.228    0.010
  4434.957   20.00000   1.890  -0.040    72.60    -4.786     4.159   -0.059
  4454.779   20.00000   1.900   0.230    86.70    -4.711     4.163   -0.055
  4455.887   20.00000   1.900  -0.540    47.20    -4.975     4.224    0.005
  5265.556   20.00000   2.520  -0.110    42.00    -5.098     4.338    0.120
  5349.465   20.00000   2.710  -0.310    15.40    -5.541     4.145   -0.073
  5581.965   20.00000   2.520  -0.560    14.60    -5.582     4.152   -0.066
  5588.749   20.00000   2.530   0.360    54.40    -5.012     4.078   -0.140
  5590.114   20.00000   2.520  -0.570    17.30    -5.509     4.247    0.029
  5594.462   20.00000   2.520   0.100    44.30    -5.101     4.153   -0.065
  5598.480   20.00000   2.520  -0.090    31.80    -5.246     4.113   -0.105
  5601.277   20.00000   2.530  -0.520    16.20    -5.539     4.173   -0.045
  5857.451   20.00000   2.930   0.240    33.80    -5.239     4.265    0.047
  6102.723   20.00000   1.880  -0.820    42.70    -5.155     4.310    0.092
  6122.217   20.00000   1.890  -0.340    67.90    -4.955     4.248    0.029
  6162.173   20.00000   1.900  -0.120    80.90    -4.882     4.258    0.040
  6169.042   20.00000   2.520  -0.800    15.50    -5.600     4.400    0.182
  6169.563   20.00000   2.530  -0.480    21.90    -5.450     4.273    0.055
  6439.075   20.00000   2.530   0.390    66.20    -4.988     4.214   -0.004
  6449.808   20.00000   2.520  -0.500    19.10    -5.529     4.199   -0.019
  6499.650   20.00000   2.520  -0.820    12.00    -5.734     4.281    0.063
  6717.681   20.00000   2.710  -0.520    14.20    -5.675     4.265    0.047
average abundance =  4.218     std. deviation =  0.077     #lines =  23
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.067  intercept =   3.868  corr. coeff. =  -0.277
wav. correl.:  slope =   4.322D-05  intercept =   3.976  corr. coeff. =   0.416

Abundance Results for Species Ti I         (input abundance =   2.841)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3924.530   22.00000   0.020  -0.870    31.00    -5.102     2.821   -0.014
  3958.205   22.00000   0.050  -0.110    75.10    -4.722     2.942    0.106
  3989.758   22.00000   0.020  -0.130    66.40    -4.779     2.730   -0.106
  3998.636   22.00000   0.050   0.020    65.10    -4.788     2.583   -0.252
  4008.927   22.00000   0.020  -1.000    20.40    -5.293     2.694   -0.142
  4449.142   22.00000   1.890   0.470     7.00    -5.803     2.731   -0.105
  4455.317   22.00000   1.440   0.100    10.20    -5.640     2.780   -0.056
  4457.427   22.00000   1.460   0.260    15.60    -5.456     2.851    0.015
  4512.734   22.00000   0.830  -0.400    17.40    -5.414     2.860    0.024
  4518.022   22.00000   0.820  -0.250    21.10    -5.331     2.800   -0.036
  4527.304   22.00000   0.810  -0.450    28.00    -5.209     3.146    0.310
  4533.239   22.00000   0.850   0.540    47.90    -4.976     2.566   -0.270
  4534.776   22.00000   0.830   0.350    39.40    -5.061     2.586   -0.249
  4535.569   22.00000   0.820   0.140    36.70    -5.092     2.737   -0.099
  4548.764   22.00000   0.820  -0.280    16.90    -5.430     2.711   -0.125
  4555.483   22.00000   0.850  -0.400     9.90    -5.663     2.599   -0.237
  4617.269   22.00000   1.750   0.440    10.50    -5.643     2.784   -0.052
  4623.097   22.00000   1.740   0.160     6.40    -5.859     2.819   -0.017
  4840.874   22.00000   0.900  -0.430    12.70    -5.581     2.780   -0.056
  4921.764   22.00000   2.170   0.040    22.00    -5.350     4.004    1.169
  4991.066   22.00000   0.830   0.450    58.00    -4.935     2.766   -0.070
  5064.653   22.00000   0.050  -0.940    34.70    -5.164     2.865    0.029
  5173.743   22.00000   0.000  -1.060    32.40    -5.203     2.876    0.040
  5192.969   22.00000   0.020  -0.950    37.80    -5.138     2.884    0.048
  5210.384   22.00000   0.050  -0.820    42.50    -5.088     2.870    0.034
  5866.451   22.00000   1.070  -0.790     6.50    -5.955     2.948    0.112
average abundance =  2.836     std. deviation =  0.271     #lines =  26
E.P. correlation:  slope =   0.143  intercept =   2.725  corr. coeff. =   0.351
R.W. correlation:  slope =  -0.066  intercept =   2.488  corr. coeff. =  -0.082
wav. correl.:  slope =   1.644D-04  intercept =   2.077  corr. coeff. =   0.278

Abundance Results for Species Ti II        (input abundance =   2.841)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    88.40    -4.635     3.096    0.199
  3882.287   22.10000   1.110  -1.870    41.90    -4.967     2.643   -0.254
  3900.539   22.10000   1.130  -0.290   110.10    -4.549     2.639   -0.258
  3981.991   22.10000   0.570  -2.540    68.30    -4.766     3.171    0.274
  3987.606   22.10000   0.610  -2.730    42.00    -4.977     2.921    0.023
  4012.384   22.10000   0.570  -1.780    92.80    -4.636     2.968    0.071
  4025.129   22.10000   0.610  -2.110    69.90    -4.760     2.805   -0.092
  4028.338   22.10000   1.890  -0.920    61.00    -4.820     2.885   -0.012
  4053.821   22.10000   1.890  -1.070    39.00    -5.017     2.639   -0.258
  4161.529   22.10000   1.080  -2.090    49.10    -4.928     2.911    0.014
  4171.904   22.10000   2.600  -0.300    37.10    -5.051     2.605   -0.292
  4184.312   22.10000   1.080  -2.490    40.70    -5.012     3.156    0.259
  4316.794   22.10000   2.050  -1.620    14.60    -5.471     2.766   -0.131
  4320.950   22.10000   1.160  -1.880    66.20    -4.815     3.069    0.172
  4330.698   22.10000   1.180  -2.090    36.60    -5.073     2.778   -0.119
  4394.059   22.10000   1.220  -1.770    66.10    -4.823     3.013    0.116
  4399.765   22.10000   1.240  -1.200    84.10    -4.719     2.825   -0.072
  4411.930   22.10000   1.220  -2.620    13.60    -5.511     2.788   -0.109
  4418.331   22.10000   1.240  -1.990    42.60    -5.016     2.840   -0.057
  4443.801   22.10000   1.080  -0.710   112.20    -4.598     2.816   -0.081
  4444.554   22.10000   1.110  -2.200    47.50    -4.971     2.985    0.088
  4450.482   22.10000   1.080  -1.520    78.70    -4.752     2.837   -0.060
  4468.493   22.10000   1.130  -0.630   109.80    -4.610     2.716   -0.181
  4469.151   22.10000   1.080  -2.550    33.80    -5.121     3.055    0.158
  4488.324   22.10000   3.120  -0.500    11.60    -5.588     2.699   -0.198
  4493.522   22.10000   1.080  -2.780    13.60    -5.519     2.785   -0.113
  4501.270   22.10000   1.110  -0.770   107.20    -4.623     2.759   -0.139
  4518.332   22.10000   1.080  -2.560    31.10    -5.162     3.010    0.113
  4529.480   22.10000   1.570  -1.750    40.40    -5.050     2.923    0.025
  4545.133   22.10000   1.130  -2.450    34.40    -5.121     3.014    0.117
  4571.971   22.10000   1.570  -0.310   104.30    -4.642     2.742   -0.155
  4583.409   22.10000   1.160  -2.840    12.80    -5.554     2.895   -0.002
  4609.265   22.10000   1.180  -3.320     8.20    -5.750     3.182    0.285
  4657.201   22.10000   1.240  -2.290    28.60    -5.212     2.857   -0.040
  4708.663   22.10000   1.240  -2.350    30.70    -5.186     2.955    0.057
  4762.778   22.10000   1.080  -2.890    19.20    -5.395     3.043    0.146
  4763.883   22.10000   1.220  -2.400    36.80    -5.112     3.091    0.194
  4764.525   22.10000   1.240  -2.690    18.20    -5.418     2.996    0.099
  4798.531   22.10000   1.080  -2.660    21.20    -5.355     2.863   -0.035
  4849.168   22.10000   1.130  -2.960    16.20    -5.476     3.074    0.177
  4865.610   22.10000   1.110  -2.700    27.10    -5.254     3.067    0.170
  5129.156   22.10000   1.890  -1.340    40.00    -5.108     2.816   -0.081
  5185.902   22.10000   1.890  -1.410    34.90    -5.172     2.791   -0.106
  5336.786   22.10000   1.580  -1.600    50.00    -5.028     2.873   -0.024
  5381.022   22.10000   1.560  -1.970    30.40    -5.248     2.877   -0.020
  5418.768   22.10000   1.580  -2.130    29.00    -5.272     3.029    0.132
average abundance =  2.897     std. deviation =  0.151     #lines =  46
E.P. correlation:  slope =  -0.147  intercept =   3.086  corr. coeff. =  -0.473
R.W. correlation:  slope =  -0.085  intercept =   2.467  corr. coeff. =  -0.174
wav. correl.:  slope =   5.932D-05  intercept =   2.631  corr. coeff. =   0.154

Abundance Results for Species Cr I         (input abundance =   2.980)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    38.50    -5.052     2.974   -0.082
  4580.048   24.00000   0.940  -1.660    11.30    -5.608     3.207    0.151
  4600.749   24.00000   1.000  -1.250    17.70    -5.415     3.085    0.030
  4616.124   24.00000   0.980  -1.190    20.60    -5.350     3.084    0.029
  4626.173   24.00000   0.970  -1.330    13.50    -5.535     2.993   -0.063
  4646.162   24.00000   1.030  -0.740    35.60    -5.116     3.012   -0.044
  4651.291   24.00000   0.980  -1.460    11.10    -5.622     3.036   -0.020
  4652.157   24.00000   1.000  -1.040    21.10    -5.343     2.966   -0.090
  4789.340   24.00000   2.540  -0.330     9.40    -5.707     3.545    0.489
  5206.023   24.00000   0.940   0.020    72.50    -4.856     2.750   -0.305
  5296.691   24.00000   0.980  -1.360    17.70    -5.476     3.122    0.066
  5298.272   24.00000   0.980  -1.140    26.70    -5.298     3.126    0.070
  5345.796   24.00000   1.000  -0.950    28.60    -5.272     2.996   -0.060
  5348.314   24.00000   1.000  -1.210    16.60    -5.508     2.957   -0.099
  5409.783   24.00000   1.030  -0.670    41.30    -5.117     2.986   -0.070
average abundance =  3.056     std. deviation =  0.170     #lines =  15
E.P. correlation:  slope =   0.335  intercept =   2.690  corr. coeff. =   0.792
R.W. correlation:  slope =  -0.494  intercept =   0.412  corr. coeff. =  -0.693
wav. correl.:  slope =  -8.529D-05  intercept =   3.473  corr. coeff. =  -0.186

Abundance Results for Species Cr II        (input abundance =   2.980)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    21.60    -5.324     3.097   -0.007
  4588.198   24.10000   4.070  -0.650    10.80    -5.628     2.951   -0.153
  4824.131   24.10000   3.870  -0.920    18.20    -5.423     3.265    0.160
average abundance =  3.104     std. deviation =  0.157     #lines =   3
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.040)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3786.677   26.00000   1.010  -2.190    62.40    -4.783     4.601   -0.429
  3790.093   26.00000   0.990  -1.740    61.50    -4.790     4.108   -0.922
  3808.729   26.00000   2.560  -1.170    57.40    -4.822     5.206    0.175
  3816.340   26.00000   2.200  -1.200    49.60    -4.886     4.678   -0.353
  3821.835   26.00000   2.610  -1.040    68.50    -4.747     5.374    0.343
  3843.257   26.00000   3.040  -0.210    40.80    -4.974     4.449   -0.581
  3850.818   26.00000   0.990  -1.730   119.70    -4.507     5.582    0.552
  3852.573   26.00000   2.170  -1.190    70.60    -4.737     5.067    0.036
  3865.523   26.00000   1.010  -0.950   117.90    -4.516     4.698   -0.333
  3902.946   26.00000   1.560  -0.440   108.50    -4.556     4.570   -0.461
  3906.480   26.00000   0.110  -2.210   110.30    -4.549     4.816   -0.215
  3917.181   26.00000   0.990  -2.150    86.70    -4.655     5.063    0.033
  3940.878   26.00000   0.960  -2.490    71.10    -4.744     4.984   -0.046
  3948.097   26.00000   3.240  -0.590    32.70    -5.082     4.877   -0.154
  3949.953   26.00000   2.170  -1.250    58.60    -4.829     4.850   -0.181
  3977.741   26.00000   2.200  -1.120    59.80    -4.823     4.774   -0.257
  4001.661   26.00000   2.170  -1.900    31.00    -5.111     4.961   -0.070
  4005.242   26.00000   1.560  -0.580   106.80    -4.574     4.624   -0.407
  4032.627   26.00000   1.480  -2.380    44.90    -4.953     4.930   -0.101
  4067.978   26.00000   3.210  -0.530    44.70    -4.959     4.995   -0.036
  4070.771   26.00000   3.240  -0.870    29.90    -5.134     5.082    0.052
  4073.762   26.00000   3.260  -0.970    25.40    -5.205     5.105    0.074
  4076.629   26.00000   3.210  -0.590    37.40    -5.037     4.917   -0.114
  4080.209   26.00000   3.280  -1.180    10.70    -5.581     4.879   -0.152
  4098.176   26.00000   3.240  -0.970    30.40    -5.130     5.190    0.159
  4118.545   26.00000   3.570   0.270    61.20    -4.828     4.900   -0.131
  4120.206   26.00000   2.990  -1.230    28.40    -5.162     5.128    0.097
  4121.802   26.00000   2.830  -1.280    24.70    -5.222     4.919   -0.112
  4132.058   26.00000   1.610  -0.680   119.10    -4.540     5.028   -0.003
  4133.856   26.00000   3.370  -1.130    39.90    -5.015     5.674    0.643
  4139.927   26.00000   0.990  -3.510    27.00    -5.186     5.146    0.115
  4143.415   26.00000   3.050  -0.210    48.50    -4.932     4.562   -0.469
  4143.868   26.00000   1.560  -0.510   109.60    -4.578     4.572   -0.459
  4147.669   26.00000   1.480  -2.070    61.30    -4.830     4.902   -0.129
  4152.169   26.00000   0.960  -3.160    53.30    -4.892     5.252    0.222
  4153.900   26.00000   3.400  -0.280    40.60    -5.010     4.863   -0.167
  4158.792   26.00000   3.430  -0.700    20.10    -5.316     4.876   -0.155
  4173.921   26.00000   0.990  -3.290    38.50    -5.035     5.149    0.119
  4174.913   26.00000   0.910  -2.940    63.30    -4.819     5.165    0.134
  4187.039   26.00000   2.450  -0.560    84.20    -4.697     4.942   -0.089
  4199.095   26.00000   3.040   0.170    73.20    -4.759     4.648   -0.383
  4216.184   26.00000   0.000  -3.360    82.70    -4.707     4.960   -0.070
  4233.603   26.00000   2.480  -0.600    76.20    -4.745     4.829   -0.202
  4250.787   26.00000   1.560  -0.710   117.70    -4.558     4.936   -0.095
  4337.046   26.00000   1.560  -1.700    82.30    -4.722     5.032    0.002
  4375.930   26.00000   0.000  -3.000   104.10    -4.624     5.101    0.070
  4389.245   26.00000   0.050  -4.550    32.20    -5.135     5.193    0.162
  4408.414   26.00000   2.200  -1.740    53.50    -4.916     5.193    0.162
  4415.123   26.00000   1.610  -0.620   120.00    -4.566     4.883   -0.147
  4427.310   26.00000   0.050  -2.920   110.30    -4.604     5.228    0.198
  4435.149   26.00000   0.090  -4.310    51.50    -4.935     5.335    0.304
  4442.339   26.00000   2.200  -1.230    77.10    -4.761     5.127    0.096
  4447.717   26.00000   2.220  -1.360    61.30    -4.861     4.970   -0.061
  4459.117   26.00000   2.170  -1.290    79.60    -4.748     5.197    0.166
  4461.653   26.00000   0.090  -3.190    92.80    -4.682     5.070    0.039
  4484.220   26.00000   3.600  -0.640    19.20    -5.368     4.950   -0.081
  4489.739   26.00000   0.120  -3.900    65.90    -4.833     5.216    0.185
  4494.563   26.00000   2.200  -1.140    73.90    -4.784     4.960   -0.071
  4528.614   26.00000   2.170  -0.890    94.80    -4.679     5.113    0.082
  4531.148   26.00000   1.480  -2.100    72.00    -4.799     5.076    0.046
  4547.847   26.00000   3.540  -0.820    15.90    -5.456     4.959   -0.072
  4592.651   26.00000   1.560  -2.460    56.80    -4.908     5.234    0.203
  4602.000   26.00000   1.610  -3.130    20.50    -5.351     5.254    0.223
  4602.941   26.00000   1.480  -2.210    67.40    -4.834     5.089    0.058
  4607.647   26.00000   3.260  -1.330     9.90    -5.668     4.922   -0.109
  4619.288   26.00000   3.600  -1.060     8.90    -5.715     4.972   -0.059
  4625.045   26.00000   3.240  -1.270    14.80    -5.495     5.039    0.008
  4630.120   26.00000   2.280  -2.580    13.20    -5.545     5.226    0.195
  4632.912   26.00000   1.610  -2.900    23.60    -5.293     5.099    0.068
  4637.503   26.00000   3.280  -1.290    13.80    -5.526     5.065    0.034
  4678.846   26.00000   3.600  -0.680    23.00    -5.308     5.076    0.045
  4707.275   26.00000   3.240  -0.960    24.40    -5.285     4.987   -0.044
  4733.591   26.00000   1.480  -2.990    30.30    -5.194     5.181    0.150
  4736.773   26.00000   3.210  -0.670    41.70    -5.055     5.011   -0.020
  4772.804   26.00000   1.560  -2.900    18.30    -5.416     4.892   -0.139
  4871.318   26.00000   2.870  -0.340    76.70    -4.803     4.919   -0.112
  4890.755   26.00000   2.880  -0.380    75.10    -4.814     4.931   -0.099
  4903.310   26.00000   2.880  -0.890    45.80    -5.030     4.922   -0.109
  4939.687   26.00000   0.860  -3.250    56.10    -4.945     5.176    0.145
  4946.388   26.00000   3.370  -1.110    20.60    -5.380     5.173    0.142
  4966.089   26.00000   3.330  -0.790    25.70    -5.286     4.929   -0.102
  4985.253   26.00000   3.930  -0.440    10.90    -5.660     4.791   -0.239
  4994.130   26.00000   0.910  -2.970    60.80    -4.915     5.030   -0.000
  5079.224   26.00000   2.200  -2.100    32.70    -5.191     5.121    0.091
  5079.740   26.00000   0.990  -3.250    57.60    -4.945     5.335    0.304
  5083.339   26.00000   0.960  -2.840    69.40    -4.865     5.102    0.072
  5098.697   26.00000   2.170  -2.030    43.90    -5.065     5.219    0.188
  5110.413   26.00000   0.000  -3.760    91.10    -4.749     5.359    0.328
  5123.720   26.00000   1.010  -3.060    65.80    -4.891     5.308    0.278
  5127.360   26.00000   0.910  -3.250    53.60    -4.981     5.170    0.139
  5133.689   26.00000   4.170   0.360    28.50    -5.256     4.756   -0.275
  5142.928   26.00000   0.960  -3.070    62.40    -4.916     5.199    0.168
  5150.840   26.00000   0.990  -3.040    59.00    -4.941     5.141    0.110
  5151.911   26.00000   1.010  -3.320    44.80    -5.061     5.207    0.176
  5166.282   26.00000   0.000  -4.120    73.80    -4.845     5.349    0.318
  5171.596   26.00000   1.480  -1.720    94.50    -4.738     5.081    0.050
  5194.942   26.00000   1.560  -2.020    76.70    -4.831     5.099    0.068
  5202.336   26.00000   2.170  -1.870    45.60    -5.057     5.079    0.049
  5215.181   26.00000   3.260  -0.860    26.70    -5.291     4.929   -0.102
  5216.274   26.00000   1.610  -2.080    71.20    -4.865     5.100    0.070
  5217.389   26.00000   3.210  -1.070    26.20    -5.299     5.072    0.041
  5225.525   26.00000   0.110  -4.750    28.30    -5.266     5.298    0.267
  5227.190   26.00000   1.560  -1.230   109.70    -4.678     5.035    0.004
  5242.491   26.00000   3.630  -0.830     9.70    -5.733     4.780   -0.250
  5250.646   26.00000   2.200  -2.180    36.50    -5.158     5.258    0.227
  5254.956   26.00000   0.110  -4.760    34.50    -5.183     5.424    0.393
  5263.306   26.00000   3.260  -0.870    25.30    -5.318     4.908   -0.123
  5269.537   26.00000   0.860  -1.330   139.20    -4.578     4.971   -0.059
  5283.621   26.00000   3.240  -0.450    46.20    -5.058     4.861   -0.170
  5302.303   26.00000   3.280  -0.730    34.10    -5.192     4.969   -0.061
  5307.361   26.00000   1.610  -2.910    24.80    -5.330     5.084    0.053
  5324.179   26.00000   3.210  -0.110    66.70    -4.902     4.838   -0.193
  5328.039   26.00000   0.910  -1.470   136.50    -4.591     5.093    0.062
  5328.532   26.00000   1.560  -1.850    90.20    -4.771     5.188    0.157
  5332.900   26.00000   1.560  -2.780    37.20    -5.156     5.144    0.113
  5339.929   26.00000   3.260  -0.630    37.30    -5.156     4.904   -0.127
  5341.024   26.00000   1.610  -1.950    86.10    -4.793     5.258    0.227
  5371.489   26.00000   0.960  -1.640   121.50    -4.646     5.003   -0.027
  5393.168   26.00000   3.240  -0.720    36.60    -5.168     4.953   -0.077
  5397.128   26.00000   0.910  -1.980   114.90    -4.672     5.121    0.090
  5405.775   26.00000   0.990  -1.850   121.70    -4.648     5.244    0.214
  5429.696   26.00000   0.960  -1.880   115.80    -4.671     5.094    0.063
  5434.524   26.00000   1.010  -2.130   104.90    -4.714     5.150    0.119
  5476.564   26.00000   4.100  -0.280    19.10    -5.457     5.080    0.049
  5497.516   26.00000   1.010  -2.830    77.30    -4.852     5.254    0.223
  5501.465   26.00000   0.960  -3.050    68.30    -4.906     5.247    0.216
  5506.779   26.00000   0.990  -2.790    80.10    -4.837     5.251    0.220
  5569.618   26.00000   3.410  -0.520    35.50    -5.196     4.916   -0.114
  5572.842   26.00000   3.390  -0.280    47.80    -5.067     4.872   -0.159
  5586.756   26.00000   3.370  -0.110    55.50    -5.003     4.808   -0.223
  5615.644   26.00000   3.330   0.040    65.20    -4.935     4.782   -0.249
  5624.542   26.00000   3.410  -0.760    26.20    -5.332     4.964   -0.066
  5658.816   26.00000   3.390  -0.760    25.10    -5.353     4.917   -0.114
  5662.516   26.00000   4.170  -0.410     7.30    -5.890     4.802   -0.229
  5762.992   26.00000   4.210  -0.360    11.50    -5.700     5.010   -0.021
  6219.280   26.00000   2.200  -2.450    24.70    -5.401     5.234    0.203
  6246.319   26.00000   3.600  -0.770    20.70    -5.480     5.024   -0.007
  6265.134   26.00000   2.170  -2.540    23.50    -5.426     5.260    0.229
  6301.501   26.00000   3.650  -0.710    34.90    -5.257     5.333    0.302
  6335.330   26.00000   2.200  -2.180    30.90    -5.312     5.092    0.061
  6336.824   26.00000   3.680  -0.850    12.70    -5.698     4.940   -0.091
  6400.001   26.00000   3.600  -0.270    40.40    -5.200     4.932   -0.099
  6408.018   26.00000   3.680  -0.990    12.80    -5.700     5.080    0.050
  6411.649   26.00000   3.650  -0.590    22.10    -5.463     4.930   -0.100
  6430.846   26.00000   2.170  -1.950    50.90    -5.102     5.177    0.146
average abundance =  5.031     std. deviation =  0.212     #lines = 145
E.P. correlation:  slope =  -0.060  intercept =   5.158  corr. coeff. =  -0.326
R.W. correlation:  slope =   0.000  intercept =   5.031  corr. coeff. =   0.000
wav. correl.:  slope =   7.196D-05  intercept =   4.684  corr. coeff. =   0.234

Abundance Results for Species Fe II        (input abundance =   5.040)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    42.50    -4.993     4.815   -0.171
  4233.162   26.10000   2.580  -2.020    75.10    -4.751     4.934   -0.052
  4416.819   26.10000   2.780  -2.570    38.70    -5.057     5.000    0.014
  4491.405   26.10000   2.860  -2.710    22.80    -5.294     4.890   -0.096
  4508.281   26.10000   2.850  -2.420    44.50    -5.006     5.021    0.035
  4515.339   26.10000   2.840  -2.600    37.40    -5.082     5.061    0.075
  4520.224   26.10000   2.810  -2.650    40.90    -5.043     5.140    0.154
  4555.893   26.10000   2.830  -2.400    45.70    -4.999     4.999    0.013
  4576.340   26.10000   2.840  -2.950    14.70    -5.493     4.866   -0.120
  4582.835   26.10000   2.840  -3.180    10.30    -5.648     4.919   -0.067
  4583.829   26.10000   2.810  -1.940    72.70    -4.800     4.996    0.010
  4629.339   26.10000   2.810  -2.340    49.40    -4.972     4.976   -0.010
  4923.927   26.10000   2.890  -1.260    89.80    -4.739     4.715   -0.271
  5197.577   26.10000   3.230  -2.220    34.20    -5.182     5.004    0.018
  5234.625   26.10000   3.220  -2.180    40.10    -5.116     5.064    0.078
  5276.002   26.10000   3.200  -2.010    46.10    -5.059     4.970   -0.016
  5284.109   26.10000   2.890  -3.110     9.60    -5.741     4.829   -0.158
  5325.553   26.10000   3.220  -3.160    10.00    -5.726     5.263    0.277
  5534.847   26.10000   3.250  -2.750    18.00    -5.488     5.169    0.183
  6247.557   26.10000   3.890  -2.300     9.70    -5.809     5.090    0.103
  6456.383   26.10000   3.900  -2.050    16.50    -5.593     5.108    0.121
  6516.080   26.10000   2.890  -3.310     7.70    -5.927     4.867   -0.119
average abundance =  4.986     std. deviation =  0.128     #lines =  22
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.071  intercept =   4.616  corr. coeff. =  -0.200
wav. correl.:  slope =   4.708D-05  intercept =   4.751  corr. coeff. =   0.254

Abundance Results for Species Ni I         (input abundance =   3.720)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3783.530   28.00000   0.420  -1.400    81.10    -4.669     3.303   -0.298
  3807.140   28.00000   0.420  -1.230    81.20    -4.671     3.118   -0.483
  3831.691   28.00000   0.420  -2.250    44.90    -4.931     3.342   -0.258
  3858.297   28.00000   0.420  -0.960    86.30    -4.650     2.958   -0.642
  4604.988   28.00000   3.480  -0.240     7.60    -5.782     3.642    0.041
  4648.652   28.00000   3.420  -0.090    10.10    -5.663     3.560   -0.041
  4714.417   28.00000   3.380   0.250    32.80    -5.158     3.809    0.209
  4756.515   28.00000   3.480  -0.270    10.00    -5.677     3.792    0.192
  4831.176   28.00000   3.600  -0.320     6.60    -5.865     3.773    0.172
  4980.173   28.00000   3.600   0.070    10.40    -5.680     3.589   -0.011
  5080.533   28.00000   3.650   0.320    22.20    -5.360     3.779    0.179
  5137.074   28.00000   1.680  -1.940    27.60    -5.270     3.964    0.363
  5476.904   28.00000   1.820  -0.780    69.80    -4.895     3.704    0.104
  6767.772   28.00000   1.820  -2.140    13.00    -5.717     3.827    0.227
  7714.308   28.00000   1.930  -2.000    15.30    -5.703     3.846    0.246
average abundance =  3.600     std. deviation =  0.293     #lines =  15
E.P. correlation:  slope =   0.141  intercept =   3.285  corr. coeff. =   0.649
R.W. correlation:  slope =  -0.456  intercept =   1.179  corr. coeff. =  -0.701
wav. correl.:  slope =   1.808D-04  intercept =   2.709  corr. coeff. =   0.674

Abundance Results for Species Zn I         (input abundance =   2.290)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    10.90    -5.637     2.159   -0.115
  4810.530   30.00000   4.080  -0.150    23.50    -5.311     2.389    0.115
average abundance =  2.274     std. deviation =  0.163     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.521)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   153.00    -4.426     0.340   -0.047
  4215.524   38.10000   0.000  -0.170   141.30    -4.475     0.434    0.047
average abundance =  0.387     std. deviation =  0.066     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.149)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    52.80    -4.874    -0.215   -0.074
  4398.010   39.10000   0.130  -1.000    41.70    -5.023     0.045    0.186
  4854.867   39.10000   0.990  -0.380    18.40    -5.421    -0.142   -0.001
  4883.680   39.10000   1.080   0.070    34.90    -5.146    -0.123    0.018
  4900.110   39.10000   1.030  -0.090    29.10    -5.226    -0.132    0.008
  5087.420   39.10000   1.080  -0.170    20.40    -5.397    -0.213   -0.073
  5200.413   39.10000   0.990  -0.570    14.20    -5.564    -0.115    0.026
  5205.731   39.10000   1.030  -0.340    16.30    -5.504    -0.230   -0.090
average abundance = -0.141     std. deviation =  0.088     #lines =   8
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.101  intercept =   0.391  corr. coeff. =   0.279
wav. correl.:  slope =  -4.297D-05  intercept =   0.066  corr. coeff. =  -0.211

Abundance Results for Species Zr II        (input abundance =   0.530)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    34.00    -5.093     0.568    0.000
average abundance =  0.568     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ce II        (input abundance =  -0.360)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4486.909   58.10000   0.290  -0.180    12.00    -5.573    -0.284   -0.033
  4523.075   58.10000   0.520  -0.080    12.40    -5.562    -0.110    0.141
  4562.359   58.10000   0.480   0.210    15.90    -5.458    -0.323   -0.071
  4572.278   58.10000   0.680   0.220    14.30    -5.505    -0.160    0.091
  4593.926   58.10000   0.700   0.070     8.60    -5.728    -0.237    0.014
  4628.161   58.10000   0.520   0.140    11.10    -5.620    -0.394   -0.143
average abundance = -0.251     std. deviation =  0.105     #lines =   6
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sm II        (input abundance =  -1.450)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4577.690   62.10000   0.250  -0.650     7.60    -5.780    -0.576    0.046
  4642.230   62.10000   0.380  -0.460     6.90    -5.828    -0.668   -0.046
average abundance = -0.622     std. deviation =  0.064     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -0.229)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.970   66.10000   0.100  -0.040    48.60    -4.924    -0.240   -0.058
  4103.310   66.10000   0.100  -0.380    30.10    -5.135    -0.272   -0.090
  4449.700   66.10000   0.000  -1.030    19.60    -5.356    -0.033    0.149
average abundance = -0.181     std. deviation =  0.130     #lines =   3
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
