ALL abundances NOT listed below differ from solar by  -2.36 dex
M15-star-4                                                                      
5018./2.09/-2.36/+0.07/2.05                           vt= 2.05 M/H=-2.36        

Abundance Results for Species O  I         (input abundance =   6.189)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     7.80    -5.907     7.301   -0.116
  6363.776    8.00000   0.020 -10.190     4.40    -6.160     7.532    0.116
average abundance =  7.417     std. deviation =  0.164     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
