ALL abundances NOT listed below differ from solar by  -2.36 dex
M15-star-4                                                                      
5018./2.09/-2.36/+0.07/2.05                           vt= 2.05 M/H=-2.36        

Abundance Results for Species Na I         (input abundance =   3.879)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5889.951   11.00000   0.000   0.110   174.20    -4.529     4.010   -0.197
  5895.924   11.00000   0.000  -0.190   182.00    -4.510     4.405    0.197
average abundance =  4.208     std. deviation =  0.279     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.399)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4057.505   12.00000   4.350  -0.900    42.30    -4.982     5.402    0.034
  4167.271   12.00000   4.350  -0.740    45.30    -4.964     5.287   -0.081
  4571.096   12.00000   0.000  -5.620    59.80    -4.883     5.504    0.135
  4702.991   12.00000   4.350  -0.440    67.50    -4.843     5.266   -0.103
  5172.684   12.00000   2.710  -0.390   211.80    -4.388     5.368   -0.000
  5183.604   12.00000   2.720  -0.170   248.60    -4.319     5.394    0.025
  5528.405   12.00000   4.350  -0.500    70.60    -4.894     5.359   -0.010
average abundance =  5.369     std. deviation =  0.079     #lines =   7
E.P. correlation:  slope =  -0.039  intercept =   5.497  corr. coeff. =  -0.814
R.W. correlation:  slope =   0.028  intercept =   5.504  corr. coeff. =   0.100
wav. correl.:  slope =   4.385D-06  intercept =   5.348  corr. coeff. =   0.031

Abundance Results for Species Si I         (input abundance =   5.250)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4102.936   14.00000   1.910  -3.340    58.40    -4.847     5.360    0.000
average abundance =  5.360     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species K  I         (input abundance =   2.670)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    37.90    -5.308     3.032    0.000
average abundance =  3.032     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.160)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4318.652   20.00000   1.900  -0.210    69.30    -4.795     4.227    0.112
  4425.437   20.00000   1.880  -0.390    48.50    -4.960     4.023   -0.092
  4434.957   20.00000   1.890  -0.040    65.40    -4.831     3.959   -0.156
  5265.556   20.00000   2.520  -0.110    33.00    -5.203     4.143    0.028
  5349.465   20.00000   2.710  -0.310    16.20    -5.519     4.149    0.034
  5581.965   20.00000   2.520  -0.560    15.00    -5.571     4.145    0.030
  5588.749   20.00000   2.530   0.360    46.20    -5.083     3.906   -0.209
  5594.462   20.00000   2.520   0.100    38.60    -5.161     4.025   -0.089
  5598.480   20.00000   2.520  -0.090    29.40    -5.280     4.039   -0.075
  5601.277   20.00000   2.530  -0.520    18.20    -5.488     4.214    0.099
  5857.451   20.00000   2.930   0.240    29.50    -5.298     4.158    0.043
  6102.723   20.00000   1.880  -0.820    44.60    -5.136     4.310    0.196
  6122.217   20.00000   1.890  -0.340    63.50    -4.984     4.137    0.023
  6162.173   20.00000   1.900  -0.120    75.60    -4.911     4.117    0.002
  6169.563   20.00000   2.530  -0.480    17.60    -5.545     4.138    0.024
  6439.075   20.00000   2.530   0.390    59.20    -5.037     4.062   -0.053
  6499.650   20.00000   2.520  -0.820    10.40    -5.796     4.196    0.081
average abundance =  4.115     std. deviation =  0.102     #lines =  17
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.118  intercept =   3.501  corr. coeff. =  -0.335
wav. correl.:  slope =   4.042D-05  intercept =   3.888  corr. coeff. =   0.268

Abundance Results for Species Ti I         (input abundance =   2.829)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3998.636   22.00000   0.050   0.020    67.30    -4.774     2.519   -0.120
  4008.927   22.00000   0.020  -1.000    25.00    -5.205     2.743    0.103
  4518.022   22.00000   0.820  -0.250    20.20    -5.350     2.731    0.091
  4533.239   22.00000   0.850   0.540    45.00    -5.003     2.463   -0.177
  4534.776   22.00000   0.830   0.350    35.90    -5.101     2.473   -0.167
  4535.569   22.00000   0.820   0.140    33.30    -5.134     2.624   -0.015
  4991.066   22.00000   0.830   0.450    49.00    -5.008     2.559   -0.080
  4999.503   22.00000   0.820   0.320    46.40    -5.032     2.635   -0.004
  5007.209   22.00000   0.820   0.170    45.00    -5.046     2.762    0.123
  5039.957   22.00000   0.020  -1.080    24.40    -5.315     2.717    0.078
  5173.743   22.00000   0.000  -1.060    31.40    -5.217     2.810    0.170
  5192.969   22.00000   0.020  -0.950    28.70    -5.258     2.668    0.029
  5210.384   22.00000   0.050  -0.820    30.60    -5.231     2.609   -0.030
average abundance =  2.639     std. deviation =  0.112     #lines =  13
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.429  intercept =   0.440  corr. coeff. =  -0.602
wav. correl.:  slope =   8.072D-05  intercept =   2.256  corr. coeff. =   0.306

Abundance Results for Species Ti II        (input abundance =   2.829)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4012.384   22.10000   0.570  -1.780    97.90    -4.613     2.949    0.149
  4025.129   22.10000   0.610  -2.110    73.20    -4.740     2.774   -0.027
  4028.338   22.10000   1.890  -0.920    65.90    -4.786     2.914    0.113
  4053.821   22.10000   1.890  -1.070    34.40    -5.071     2.514   -0.286
  4161.529   22.10000   1.080  -2.090    43.40    -4.982     2.766   -0.034
  4171.904   22.10000   2.600  -0.300    43.90    -4.978     2.692   -0.108
  4184.312   22.10000   1.080  -2.490    28.70    -5.164     2.896    0.096
  4320.950   22.10000   1.160  -1.880    76.80    -4.750     3.195    0.395
  4330.698   22.10000   1.180  -2.090    43.30    -5.000     2.859    0.059
  4350.838   22.10000   2.060  -1.700    34.00    -5.107     3.299    0.499
  4394.059   22.10000   1.220  -1.770    59.20    -4.871     2.835    0.035
  4395.031   22.10000   1.080  -0.540   110.50    -4.600     2.473   -0.327
  4395.839   22.10000   1.240  -1.930    44.80    -4.992     2.785   -0.015
  4399.765   22.10000   1.240  -1.200    94.20    -4.669     2.943    0.143
  4418.331   22.10000   1.240  -1.990    41.70    -5.025     2.791   -0.009
  4443.801   22.10000   1.080  -0.710   112.60    -4.596     2.677   -0.123
  4444.554   22.10000   1.110  -2.200    43.40    -5.010     2.879    0.079
  4450.482   22.10000   1.080  -1.520    73.30    -4.783     2.659   -0.142
  4468.493   22.10000   1.130  -0.630    99.30    -4.653     2.347   -0.453
  4501.270   22.10000   1.110  -0.770   104.60    -4.634     2.574   -0.226
  4518.332   22.10000   1.080  -2.560    29.80    -5.181     2.956    0.156
  4529.480   22.10000   1.570  -1.750    41.10    -5.042     2.906    0.106
  4545.133   22.10000   1.130  -2.450    33.40    -5.134     2.969    0.169
  4571.971   22.10000   1.570  -0.310    98.30    -4.668     2.489   -0.311
  4657.201   22.10000   1.240  -2.290    28.50    -5.213     2.830    0.030
  4708.663   22.10000   1.240  -2.350    25.60    -5.265     2.824    0.024
  4763.883   22.10000   1.220  -2.400    25.40    -5.273     2.843    0.043
  4798.531   22.10000   1.080  -2.660    23.10    -5.317     2.888    0.088
  4849.168   22.10000   1.130  -2.960    10.60    -5.660     2.847    0.047
  5129.156   22.10000   1.890  -1.340    37.60    -5.135     2.754   -0.046
  5185.902   22.10000   1.890  -1.410    29.00    -5.252     2.661   -0.139
  5336.786   22.10000   1.580  -1.600    35.10    -5.182     2.604   -0.196
  5381.022   22.10000   1.560  -1.970    27.40    -5.293     2.801    0.001
  5418.768   22.10000   1.580  -2.130    28.80    -5.275     3.010    0.210
average abundance =  2.800     std. deviation =  0.195     #lines =  34
E.P. correlation:  slope =  -0.011  intercept =   2.815  corr. coeff. =  -0.024
R.W. correlation:  slope =  -0.219  intercept =   1.706  corr. coeff. =  -0.296
wav. correl.:  slope =  -2.526D-05  intercept =   2.915  corr. coeff. =  -0.050

Abundance Results for Species Cr I         (input abundance =   3.279)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    34.80    -5.096     2.848   -0.046
  4646.162   24.00000   1.030  -0.740    33.00    -5.149     2.914    0.020
  5206.023   24.00000   0.940   0.020    79.90    -4.814     2.806   -0.088
  5345.796   24.00000   1.000  -0.950    27.50    -5.289     2.934    0.041
  5348.314   24.00000   1.000  -1.210    15.90    -5.527     2.901    0.007
  5409.783   24.00000   1.030  -0.670    42.30    -5.107     2.959    0.066
average abundance =  2.894     std. deviation =  0.057     #lines =   6
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.134  intercept =   2.199  corr. coeff. =  -0.556
wav. correl.:  slope =   4.867D-05  intercept =   2.648  corr. coeff. =   0.380

Abundance Results for Species Cr II        (input abundance =   3.279)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    21.50    -5.326     3.085   -0.035
  4824.131   24.10000   3.870  -0.920    14.90    -5.510     3.154    0.035
average abundance =  3.120     std. deviation =  0.049     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.139)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4001.661   26.00000   2.170  -1.900    41.90    -4.980     5.104    0.168
  4005.242   26.00000   1.560  -0.580   101.30    -4.597     4.306   -0.630
  4032.627   26.00000   1.480  -2.380    48.70    -4.918     4.919   -0.017
  4067.978   26.00000   3.210  -0.530    49.60    -4.914     5.011    0.075
  4070.771   26.00000   3.240  -0.870    27.20    -5.175     4.970    0.034
  4073.762   26.00000   3.260  -0.970    16.40    -5.395     4.815   -0.121
  4076.629   26.00000   3.210  -0.590    41.40    -4.993     4.928   -0.008
  4080.209   26.00000   3.280  -1.180    23.50    -5.240     5.239    0.303
  4084.492   26.00000   3.330  -0.540    45.20    -4.956     5.078    0.142
  4118.545   26.00000   3.570   0.270    46.80    -4.944     4.560   -0.376
  4120.206   26.00000   2.990  -1.230    25.80    -5.203     5.019    0.083
  4132.058   26.00000   1.610  -0.680   109.60    -4.576     4.621   -0.315
  4139.927   26.00000   0.990  -3.510    19.20    -5.334     4.894   -0.041
  4143.415   26.00000   3.050  -0.210    76.80    -4.732     5.014    0.078
  4143.868   26.00000   1.560  -0.510   124.30    -4.523     4.728   -0.208
  4147.669   26.00000   1.480  -2.070    71.20    -4.765     4.993    0.057
  4152.169   26.00000   0.960  -3.160    40.10    -5.015     4.947    0.011
  4153.900   26.00000   3.400  -0.280    33.70    -5.091     4.679   -0.257
  4158.792   26.00000   3.430  -0.700    22.30    -5.271     4.887   -0.049
  4173.921   26.00000   0.990  -3.290    39.00    -5.029     5.089    0.153
  4174.913   26.00000   0.910  -2.940    74.80    -4.747     5.284    0.348
  4187.039   26.00000   2.450  -0.560    82.90    -4.703     4.789   -0.147
  4199.095   26.00000   3.040   0.170    69.10    -4.784     4.463   -0.473
  4216.184   26.00000   0.000  -3.360   100.70    -4.622     5.240    0.304
  4233.603   26.00000   2.480  -0.600    79.80    -4.725     4.792   -0.144
  4250.787   26.00000   1.560  -0.710   106.50    -4.601     4.490   -0.446
  4337.046   26.00000   1.560  -1.700    76.30    -4.755     4.781   -0.155
  4375.930   26.00000   0.000  -3.000   109.80    -4.600     5.064    0.128
  4389.245   26.00000   0.050  -4.550    39.80    -5.043     5.266    0.330
  4408.414   26.00000   2.200  -1.740    61.20    -4.858     5.254    0.318
  4415.123   26.00000   1.610  -0.620   111.20    -4.599     4.517   -0.419
  4427.310   26.00000   0.050  -2.920   100.60    -4.644     4.804   -0.132
  4435.149   26.00000   0.090  -4.310    71.10    -4.795     5.599    0.663
  4442.339   26.00000   2.200  -1.230    68.80    -4.810     4.870   -0.066
  4447.717   26.00000   2.220  -1.360    67.30    -4.820     4.996    0.060
  4459.117   26.00000   2.170  -1.290    78.20    -4.756     5.068    0.132
  4461.653   26.00000   0.090  -3.190    92.50    -4.683     4.917   -0.019
  4484.220   26.00000   3.600  -0.640    14.90    -5.479     4.780   -0.156
  4489.739   26.00000   0.120  -3.900    64.90    -4.840     5.101    0.165
  4494.563   26.00000   2.200  -1.140    80.00    -4.750     4.981    0.045
  4528.614   26.00000   2.170  -0.890    84.50    -4.729     4.779   -0.157
  4531.148   26.00000   1.480  -2.100    69.80    -4.812     4.939    0.003
  4592.651   26.00000   1.560  -2.460    41.90    -5.040     4.915   -0.021
  4602.941   26.00000   1.480  -2.210    70.40    -4.815     5.058    0.122
  4632.912   26.00000   1.610  -2.900    30.10    -5.187     5.192    0.256
  4707.275   26.00000   3.240  -0.960    29.00    -5.210     5.052    0.116
  4733.591   26.00000   1.480  -2.990    17.50    -5.432     4.826   -0.110
  4736.773   26.00000   3.210  -0.670    26.50    -5.252     4.674   -0.262
  4871.318   26.00000   2.870  -0.340    68.60    -4.851     4.691   -0.245
  4890.755   26.00000   2.880  -0.380    72.40    -4.830     4.806   -0.130
  4903.310   26.00000   2.880  -0.890    43.30    -5.054     4.831   -0.105
  4939.687   26.00000   0.860  -3.250    50.10    -4.994     5.015    0.079
  4966.089   26.00000   3.330  -0.790    30.80    -5.207     5.003    0.067
  4994.130   26.00000   0.910  -2.970    56.30    -4.948     4.885   -0.051
  5001.864   26.00000   3.880  -0.010    25.40    -5.294     4.718   -0.218
  5012.068   26.00000   0.860  -2.600    79.00    -4.802     4.847   -0.089
  5041.072   26.00000   0.960  -3.090    62.10    -4.909     5.153    0.217
  5041.756   26.00000   1.480  -2.200    75.50    -4.825     5.096    0.160
  5127.360   26.00000   0.910  -3.250    49.40    -5.016     5.046    0.110
  5133.689   26.00000   4.170   0.360    25.70    -5.300     4.668   -0.268
  5142.928   26.00000   0.960  -3.070    53.90    -4.980     4.993    0.057
  5150.840   26.00000   0.990  -3.040    56.10    -4.963     5.030    0.094
  5151.911   26.00000   1.010  -3.320    47.20    -5.038     5.193    0.257
  5166.282   26.00000   0.000  -4.120    71.20    -4.861     5.220    0.284
  5171.596   26.00000   1.480  -1.720    90.20    -4.758     4.881   -0.055
  5194.942   26.00000   1.560  -2.020    78.90    -4.819     5.052    0.116
  5202.336   26.00000   2.170  -1.870    46.70    -5.047     5.050    0.114
  5215.181   26.00000   3.260  -0.860    19.80    -5.421     4.733   -0.203
  5216.274   26.00000   1.610  -2.080    75.60    -4.839     5.107    0.171
  5217.389   26.00000   3.210  -1.070    16.70    -5.495     4.799   -0.137
  5225.525   26.00000   0.110  -4.750    28.50    -5.263     5.252    0.316
  5227.190   26.00000   1.560  -1.230   118.20    -4.646     5.082    0.146
  5250.646   26.00000   2.200  -2.180    30.60    -5.234     5.106    0.170
  5254.956   26.00000   0.110  -4.760    29.10    -5.257     5.273    0.337
  5263.306   26.00000   3.260  -0.870    19.40    -5.433     4.730   -0.206
  5269.537   26.00000   0.860  -1.330   142.20    -4.569     4.874   -0.062
  5283.621   26.00000   3.240  -0.450    47.40    -5.047     4.841   -0.095
  5307.361   26.00000   1.610  -2.910    18.70    -5.453     4.892   -0.044
  5324.179   26.00000   3.210  -0.110    64.70    -4.915     4.749   -0.187
  5328.039   26.00000   0.910  -1.470   133.10    -4.602     4.879   -0.057
  5328.532   26.00000   1.560  -1.850    91.90    -4.763     5.125    0.189
  5332.900   26.00000   1.560  -2.780    28.30    -5.275     4.930   -0.006
  5339.929   26.00000   3.260  -0.630    31.30    -5.232     4.756   -0.180
  5341.024   26.00000   1.610  -1.950    75.50    -4.850     4.965    0.029
  5371.489   26.00000   0.960  -1.640   123.90    -4.637     4.905   -0.031
  5393.168   26.00000   3.240  -0.720    31.90    -5.228     4.833   -0.103
  5397.128   26.00000   0.910  -1.980   113.50    -4.677     4.958    0.022
  5405.775   26.00000   0.990  -1.850   116.00    -4.668     4.974    0.038
  5429.696   26.00000   0.960  -1.880   119.80    -4.656     5.048    0.112
  5434.524   26.00000   1.010  -2.130   109.80    -4.695     5.137    0.201
  5497.516   26.00000   1.010  -2.830    73.10    -4.876     5.100    0.164
  5501.465   26.00000   0.960  -3.050    58.90    -4.970     5.025    0.089
  5506.779   26.00000   0.990  -2.790    73.40    -4.875     5.041    0.105
  5569.618   26.00000   3.410  -0.520    29.80    -5.272     4.774   -0.162
  5572.842   26.00000   3.390  -0.280    47.80    -5.067     4.832   -0.104
  5586.756   26.00000   3.370  -0.110    54.30    -5.012     4.746   -0.190
  5615.644   26.00000   3.330   0.040    62.90    -4.951     4.689   -0.247
  5624.542   26.00000   3.410  -0.760    28.00    -5.303     4.975    0.039
  5658.816   26.00000   3.390  -0.760    22.90    -5.393     4.837   -0.099
  6219.280   26.00000   2.200  -2.450    21.90    -5.453     5.136    0.200
  6265.134   26.00000   2.170  -2.540    21.90    -5.456     5.190    0.254
  6335.330   26.00000   2.200  -2.180    26.70    -5.375     4.971    0.035
  6400.001   26.00000   3.600  -0.270    33.40    -5.282     4.775   -0.161
  6408.018   26.00000   3.680  -0.990     8.70    -5.867     4.875   -0.061
  6411.649   26.00000   3.650  -0.590    19.60    -5.515     4.844   -0.092
  6430.846   26.00000   2.170  -1.950    41.90    -5.186     4.987    0.051
average abundance =  4.936     std. deviation =  0.200     #lines = 106
E.P. correlation:  slope =  -0.083  intercept =   5.103  corr. coeff. =  -0.472
R.W. correlation:  slope =  -0.005  intercept =   4.913  corr. coeff. =  -0.006
wav. correl.:  slope =   2.407D-05  intercept =   4.818  corr. coeff. =   0.077

Abundance Results for Species Fe II        (input abundance =   5.139)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    57.30    -4.863     5.031    0.093
  4233.162   26.10000   2.580  -2.020    84.80    -4.698     5.047    0.109
  4385.377   26.10000   2.780  -2.640    52.70    -4.920     5.285    0.347
  4416.819   26.10000   2.780  -2.570    35.50    -5.095     4.915   -0.023
  4508.281   26.10000   2.850  -2.420    41.90    -5.032     4.950    0.012
  4515.339   26.10000   2.840  -2.600    38.30    -5.071     5.056    0.118
  4520.224   26.10000   2.810  -2.650    40.60    -5.047     5.112    0.175
  4555.893   26.10000   2.830  -2.400    41.40    -5.042     4.896   -0.041
  4576.340   26.10000   2.840  -2.950    18.90    -5.384     4.983    0.045
  4583.829   26.10000   2.810  -1.940    72.00    -4.804     4.930   -0.008
  4629.339   26.10000   2.810  -2.340    43.30    -5.029     4.841   -0.096
  4923.927   26.10000   2.890  -1.260    91.30    -4.732     4.669   -0.269
  5018.440   26.10000   2.890  -1.100    90.30    -4.745     4.479   -0.459
  5197.577   26.10000   3.230  -2.220    27.00    -5.284     4.850   -0.088
  5234.625   26.10000   3.220  -2.180    29.20    -5.254     4.845   -0.093
  5276.002   26.10000   3.200  -2.010    49.20    -5.030     5.004    0.066
  6516.080   26.10000   2.890  -3.310    11.20    -5.765     5.048    0.110
average abundance =  4.938     std. deviation =  0.179     #lines =  17
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.158  intercept =   4.138  corr. coeff. =  -0.237
wav. correl.:  slope =  -6.190D-05  intercept =   5.233  corr. coeff. =  -0.193

Abundance Results for Species Ni I         (input abundance =   3.859)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4401.541   28.00000   3.190   0.060    43.20    -5.008     3.958    0.175
  4648.652   28.00000   3.420  -0.090    20.90    -5.347     3.893    0.110
  4714.417   28.00000   3.380   0.250    29.00    -5.211     3.693   -0.090
  5476.904   28.00000   1.820  -0.780    65.70    -4.921     3.564   -0.220
  6767.772   28.00000   1.820  -2.140    13.20    -5.710     3.809    0.026
average abundance =  3.784     std. deviation =  0.158     #lines =   5
E.P. correlation:  slope =   0.099  intercept =   3.513  corr. coeff. =   0.522
R.W. correlation:  slope =  -0.144  intercept =   3.029  corr. coeff. =  -0.284
wav. correl.:  slope =  -4.774D-05  intercept =   4.032  corr. coeff. =  -0.291

Abundance Results for Species Zn I         (input abundance =   2.199)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    21.80    -5.336     2.493    0.246
  4810.530   30.00000   4.080  -0.150    11.70    -5.614     2.001   -0.246
average abundance =  2.247     std. deviation =  0.348     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.509)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   154.10    -4.423     0.217    0.021
  4215.524   38.10000   0.000  -0.170   135.70    -4.492     0.176   -0.021
average abundance =  0.196     std. deviation =  0.029     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.150)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4398.010   39.10000   0.130  -1.000    28.80    -5.184    -0.241    0.093
  4883.680   39.10000   1.080   0.070    21.30    -5.360    -0.435   -0.100
  5200.413   39.10000   0.990  -0.570     9.50    -5.738    -0.328    0.007
average abundance = -0.334     std. deviation =  0.097     #lines =   3
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.087  intercept =   0.135  corr. coeff. =   0.253
wav. correl.:  slope =  -1.323D-04  intercept =   0.304  corr. coeff. =  -0.551

Abundance Results for Species Dy II        (input abundance =  -1.260)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.970   66.10000   0.100  -0.040    40.90    -4.999    -0.449    0.000
average abundance = -0.449     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
