ALL abundances NOT listed below differ from solar by  -2.36 dex
M15-star-12                                                                     
5039./2.09/-2.36/+0.03/2.00                           vt= 2.00 M/H=-2.36        

Abundance Results for Species O  I         (input abundance =   5.559)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     7.30    -5.936     7.294   -0.103
  6363.776    8.00000   0.020 -10.190     3.90    -6.213     7.499    0.103
average abundance =  7.396     std. deviation =  0.145     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
