ALL abundances NOT listed below differ from solar by  -2.41 dex
M15-star-8                                                                      
5031./2.08/-2.41/-0.05/1.90                           vt= 1.90 M/H=-2.41        

Abundance Results for Species O  I         (input abundance =   4.801)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     0.80    -6.896     6.305    0.000
average abundance =  6.305     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
