ALL abundances NOT listed below differ from solar by  -2.41 dex
M15-star-4                                                                      
5018./2.07/-2.41/+0.06/2.06                           vt= 2.06 M/H=-2.41        

Abundance Results for Species O  I         (input abundance =   5.971)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     7.80    -5.907     7.296   -0.115
  6363.776    8.00000   0.020 -10.190     4.40    -6.160     7.526    0.115
average abundance =  7.411     std. deviation =  0.163     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
