ALL abundances NOT listed below differ from solar by  -2.41 dex
M15-star-4                                                                      
5018./2.07/-2.41/+0.06/2.06                           vt= 2.06 M/H=-2.41        

Abundance Results for Species Na I         (input abundance =   4.250)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5889.951   11.00000   0.000   0.110   174.20    -4.529     3.997   -0.197
  5895.924   11.00000   0.000  -0.190   182.00    -4.510     4.391    0.197
average abundance =  4.194     std. deviation =  0.278     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.370)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4057.505   12.00000   4.350  -0.900    42.30    -4.982     5.432    0.052
  4167.271   12.00000   4.350  -0.740    45.30    -4.964     5.314   -0.066
  4571.096   12.00000   0.000  -5.620    59.80    -4.883     5.518    0.138
  4702.991   12.00000   4.350  -0.440    67.50    -4.843     5.279   -0.101
  5172.684   12.00000   2.710  -0.390   211.80    -4.388     5.369   -0.012
  5183.604   12.00000   2.720  -0.170   248.60    -4.319     5.392    0.011
  5528.405   12.00000   4.350  -0.500    70.60    -4.894     5.359   -0.022
average abundance =  5.380     std. deviation =  0.078     #lines =   7
E.P. correlation:  slope =  -0.037  intercept =   5.502  corr. coeff. =  -0.778
R.W. correlation:  slope =  -0.007  intercept =   5.348  corr. coeff. =  -0.024
wav. correl.:  slope =  -1.876D-05  intercept =   5.470  corr. coeff. =  -0.132

Abundance Results for Species Si I         (input abundance =   5.221)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4102.936   14.00000   1.910  -3.340    58.40    -4.847     5.388    0.000
average abundance =  5.388     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species K  I         (input abundance =   3.030)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    37.90    -5.308     3.026    0.000
average abundance =  3.026     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.080)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4318.652   20.00000   1.900  -0.210    69.30    -4.795     4.251    0.134
  4425.437   20.00000   1.880  -0.390    48.50    -4.960     4.041   -0.076
  4434.957   20.00000   1.890  -0.040    65.40    -4.831     3.976   -0.141
  5265.556   20.00000   2.520  -0.110    33.00    -5.203     4.148    0.031
  5349.465   20.00000   2.710  -0.310    16.20    -5.519     4.154    0.037
  5581.965   20.00000   2.520  -0.560    15.00    -5.571     4.147    0.030
  5588.749   20.00000   2.530   0.360    46.20    -5.083     3.905   -0.212
  5594.462   20.00000   2.520   0.100    38.60    -5.161     4.025   -0.093
  5598.480   20.00000   2.520  -0.090    29.40    -5.280     4.041   -0.076
  5601.277   20.00000   2.530  -0.520    18.20    -5.488     4.214    0.097
  5857.451   20.00000   2.930   0.240    29.50    -5.298     4.157    0.040
  6102.723   20.00000   1.880  -0.820    44.60    -5.136     4.308    0.191
  6122.217   20.00000   1.890  -0.340    63.50    -4.984     4.128    0.011
  6162.173   20.00000   1.900  -0.120    75.60    -4.911     4.108   -0.009
  6169.563   20.00000   2.530  -0.480    17.60    -5.545     4.137    0.020
  6439.075   20.00000   2.530   0.390    59.20    -5.037     4.054   -0.063
  6499.650   20.00000   2.520  -0.820    10.40    -5.796     4.194    0.077
average abundance =  4.117     std. deviation =  0.101     #lines =  17
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.107  intercept =   3.558  corr. coeff. =  -0.307
wav. correl.:  slope =   2.723D-05  intercept =   3.965  corr. coeff. =   0.182

Abundance Results for Species Ti I         (input abundance =   2.730)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3998.636   22.00000   0.050   0.020    67.30    -4.774     2.556   -0.097
  4008.927   22.00000   0.020  -1.000    25.00    -5.205     2.773    0.120
  4518.022   22.00000   0.820  -0.250    20.20    -5.350     2.748    0.095
  4533.239   22.00000   0.850   0.540    45.00    -5.003     2.477   -0.176
  4534.776   22.00000   0.830   0.350    35.90    -5.101     2.487   -0.166
  4535.569   22.00000   0.820   0.140    33.30    -5.134     2.639   -0.015
  4991.066   22.00000   0.830   0.450    49.00    -5.008     2.567   -0.086
  4999.503   22.00000   0.820   0.320    46.40    -5.032     2.642   -0.011
  5007.209   22.00000   0.820   0.170    45.00    -5.046     2.768    0.115
  5039.957   22.00000   0.020  -1.080    24.40    -5.315     2.727    0.074
  5173.743   22.00000   0.000  -1.060    31.40    -5.217     2.818    0.164
  5192.969   22.00000   0.020  -0.950    28.70    -5.258     2.673    0.020
  5210.384   22.00000   0.050  -0.820    30.60    -5.231     2.616   -0.037
average abundance =  2.653     std. deviation =  0.111     #lines =  13
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.404  intercept =   0.580  corr. coeff. =  -0.576
wav. correl.:  slope =   5.933D-05  intercept =   2.371  corr. coeff. =   0.228

Abundance Results for Species Ti II        (input abundance =   2.730)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4012.384   22.10000   0.570  -1.780    97.90    -4.613     2.980    0.170
  4025.129   22.10000   0.610  -2.110    73.20    -4.740     2.799   -0.011
  4028.338   22.10000   1.890  -0.920    65.90    -4.786     2.937    0.127
  4053.821   22.10000   1.890  -1.070    34.40    -5.071     2.536   -0.274
  4161.529   22.10000   1.080  -2.090    43.40    -4.982     2.785   -0.025
  4171.904   22.10000   2.600  -0.300    43.90    -4.978     2.710   -0.100
  4184.312   22.10000   1.080  -2.490    28.70    -5.164     2.913    0.103
  4320.950   22.10000   1.160  -1.880    76.80    -4.750     3.210    0.400
  4330.698   22.10000   1.180  -2.090    43.30    -5.000     2.871    0.061
  4350.838   22.10000   2.060  -1.700    34.00    -5.107     3.309    0.499
  4394.059   22.10000   1.220  -1.770    59.20    -4.871     2.847    0.037
  4395.031   22.10000   1.080  -0.540   110.50    -4.600     2.486   -0.324
  4395.839   22.10000   1.240  -1.930    44.80    -4.992     2.797   -0.013
  4399.765   22.10000   1.240  -1.200    94.20    -4.669     2.953    0.143
  4418.331   22.10000   1.240  -1.990    41.70    -5.025     2.800   -0.010
  4443.801   22.10000   1.080  -0.710   112.60    -4.596     2.688   -0.122
  4444.554   22.10000   1.110  -2.200    43.40    -5.010     2.890    0.080
  4450.482   22.10000   1.080  -1.520    73.30    -4.783     2.668   -0.142
  4468.493   22.10000   1.130  -0.630    99.30    -4.653     2.349   -0.461
  4501.270   22.10000   1.110  -0.770   104.60    -4.634     2.583   -0.227
  4518.332   22.10000   1.080  -2.560    29.80    -5.181     2.964    0.154
  4529.480   22.10000   1.570  -1.750    41.10    -5.042     2.911    0.101
  4545.133   22.10000   1.130  -2.450    33.40    -5.134     2.979    0.169
  4571.971   22.10000   1.570  -0.310    98.30    -4.668     2.487   -0.323
  4657.201   22.10000   1.240  -2.290    28.50    -5.213     2.837    0.027
  4708.663   22.10000   1.240  -2.350    25.60    -5.265     2.831    0.021
  4763.883   22.10000   1.220  -2.400    25.40    -5.273     2.849    0.039
  4798.531   22.10000   1.080  -2.660    23.10    -5.317     2.894    0.084
  4849.168   22.10000   1.130  -2.960    10.60    -5.660     2.852    0.042
  5129.156   22.10000   1.890  -1.340    37.60    -5.135     2.754   -0.056
  5185.902   22.10000   1.890  -1.410    29.00    -5.252     2.661   -0.149
  5336.786   22.10000   1.580  -1.600    35.10    -5.182     2.602   -0.208
  5381.022   22.10000   1.560  -1.970    27.40    -5.293     2.799   -0.011
  5418.768   22.10000   1.580  -2.130    28.80    -5.275     3.008    0.198
average abundance =  2.810     std. deviation =  0.196     #lines =  34
E.P. correlation:  slope =  -0.016  intercept =   2.832  corr. coeff. =  -0.034
R.W. correlation:  slope =  -0.206  intercept =   1.779  corr. coeff. =  -0.276
wav. correl.:  slope =  -4.350D-05  intercept =   3.007  corr. coeff. =  -0.085

Abundance Results for Species Cr I         (input abundance =   2.950)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    34.80    -5.096     2.869   -0.034
  4646.162   24.00000   1.030  -0.740    33.00    -5.149     2.928    0.026
  5206.023   24.00000   0.940   0.020    79.90    -4.814     2.807   -0.096
  5345.796   24.00000   1.000  -0.950    27.50    -5.289     2.940    0.038
  5348.314   24.00000   1.000  -1.210    15.90    -5.527     2.907    0.005
  5409.783   24.00000   1.030  -0.670    42.30    -5.107     2.963    0.061
average abundance =  2.902     std. deviation =  0.057     #lines =   6
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.138  intercept =   2.191  corr. coeff. =  -0.572
wav. correl.:  slope =   3.308D-05  intercept =   2.735  corr. coeff. =   0.259

Abundance Results for Species Cr II        (input abundance =   2.950)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    21.50    -5.326     3.095   -0.033
  4824.131   24.10000   3.870  -0.920    14.90    -5.510     3.160    0.033
average abundance =  3.127     std. deviation =  0.046     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   4.941)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4001.661   26.00000   2.170  -1.900    41.90    -4.980     5.136    0.190
  4005.242   26.00000   1.560  -0.580   101.30    -4.597     4.349   -0.597
  4032.627   26.00000   1.480  -2.380    48.70    -4.918     4.949    0.003
  4067.978   26.00000   3.210  -0.530    49.60    -4.914     5.041    0.095
  4070.771   26.00000   3.240  -0.870    27.20    -5.175     4.998    0.052
  4073.762   26.00000   3.260  -0.970    16.40    -5.395     4.842   -0.104
  4076.629   26.00000   3.210  -0.590    41.40    -4.993     4.958    0.012
  4080.209   26.00000   3.280  -1.180    23.50    -5.240     5.265    0.320
  4084.492   26.00000   3.330  -0.540    45.20    -4.956     5.103    0.157
  4118.545   26.00000   3.570   0.270    46.80    -4.944     4.588   -0.358
  4120.206   26.00000   2.990  -1.230    25.80    -5.203     5.045    0.099
  4132.058   26.00000   1.610  -0.680   109.60    -4.576     4.652   -0.294
  4139.927   26.00000   0.990  -3.510    19.20    -5.334     4.920   -0.026
  4143.415   26.00000   3.050  -0.210    76.80    -4.732     5.041    0.095
  4143.868   26.00000   1.560  -0.510   124.30    -4.523     4.754   -0.192
  4147.669   26.00000   1.480  -2.070    71.20    -4.765     5.017    0.071
  4152.169   26.00000   0.960  -3.160    40.10    -5.015     4.974    0.028
  4153.900   26.00000   3.400  -0.280    33.70    -5.091     4.705   -0.241
  4158.792   26.00000   3.430  -0.700    22.30    -5.271     4.913   -0.033
  4173.921   26.00000   0.990  -3.290    39.00    -5.029     5.113    0.167
  4174.913   26.00000   0.910  -2.940    74.80    -4.747     5.308    0.362
  4187.039   26.00000   2.450  -0.560    82.90    -4.703     4.820   -0.126
  4199.095   26.00000   3.040   0.170    69.10    -4.784     4.491   -0.455
  4216.184   26.00000   0.000  -3.360   100.70    -4.622     5.262    0.316
  4233.603   26.00000   2.480  -0.600    79.80    -4.725     4.820   -0.126
  4250.787   26.00000   1.560  -0.710   106.50    -4.601     4.513   -0.433
  4337.046   26.00000   1.560  -1.700    76.30    -4.755     4.804   -0.141
  4375.930   26.00000   0.000  -3.000   109.80    -4.600     5.086    0.140
  4389.245   26.00000   0.050  -4.550    39.80    -5.043     5.284    0.338
  4408.414   26.00000   2.200  -1.740    61.20    -4.858     5.274    0.328
  4415.123   26.00000   1.610  -0.620   111.20    -4.599     4.536   -0.410
  4427.310   26.00000   0.050  -2.920   100.60    -4.644     4.817   -0.128
  4435.149   26.00000   0.090  -4.310    71.10    -4.795     5.613    0.667
  4442.339   26.00000   2.200  -1.230    68.80    -4.810     4.889   -0.057
  4447.717   26.00000   2.220  -1.360    67.30    -4.820     5.014    0.068
  4459.117   26.00000   2.170  -1.290    78.20    -4.756     5.083    0.137
  4461.653   26.00000   0.090  -3.190    92.50    -4.683     4.926   -0.020
  4484.220   26.00000   3.600  -0.640    14.90    -5.479     4.797   -0.149
  4489.739   26.00000   0.120  -3.900    64.90    -4.840     5.123    0.177
  4494.563   26.00000   2.200  -1.140    80.00    -4.750     4.996    0.050
  4528.614   26.00000   2.170  -0.890    84.50    -4.729     4.796   -0.150
  4531.148   26.00000   1.480  -2.100    69.80    -4.812     4.955    0.009
  4592.651   26.00000   1.560  -2.460    41.90    -5.040     4.928   -0.018
  4602.941   26.00000   1.480  -2.210    70.40    -4.815     5.070    0.124
  4632.912   26.00000   1.610  -2.900    30.10    -5.187     5.206    0.260
  4707.275   26.00000   3.240  -0.960    29.00    -5.210     5.065    0.119
  4733.591   26.00000   1.480  -2.990    17.50    -5.432     4.840   -0.106
  4736.773   26.00000   3.210  -0.670    26.50    -5.252     4.682   -0.264
  4871.318   26.00000   2.870  -0.340    68.60    -4.851     4.699   -0.247
  4890.755   26.00000   2.880  -0.380    72.40    -4.830     4.809   -0.137
  4903.310   26.00000   2.880  -0.890    43.30    -5.054     4.839   -0.107
  4939.687   26.00000   0.860  -3.250    50.10    -4.994     5.024    0.078
  4966.089   26.00000   3.330  -0.790    30.80    -5.207     5.009    0.063
  4994.130   26.00000   0.910  -2.970    56.30    -4.948     4.893   -0.053
  5001.864   26.00000   3.880  -0.010    25.40    -5.294     4.725   -0.220
  5012.068   26.00000   0.860  -2.600    79.00    -4.802     4.847   -0.099
  5041.072   26.00000   0.960  -3.090    62.10    -4.909     5.159    0.213
  5041.756   26.00000   1.480  -2.200    75.50    -4.825     5.100    0.154
  5127.360   26.00000   0.910  -3.250    49.40    -5.016     5.052    0.106
  5133.689   26.00000   4.170   0.360    25.70    -5.300     4.674   -0.272
  5142.928   26.00000   0.960  -3.070    53.90    -4.980     4.996    0.050
  5150.840   26.00000   0.990  -3.040    56.10    -4.963     5.033    0.087
  5151.911   26.00000   1.010  -3.320    47.20    -5.038     5.196    0.250
  5166.282   26.00000   0.000  -4.120    71.20    -4.861     5.223    0.278
  5171.596   26.00000   1.480  -1.720    90.20    -4.758     4.879   -0.067
  5194.942   26.00000   1.560  -2.020    78.90    -4.819     5.046    0.100
  5202.336   26.00000   2.170  -1.870    46.70    -5.047     5.055    0.109
  5215.181   26.00000   3.260  -0.860    19.80    -5.421     4.738   -0.208
  5216.274   26.00000   1.610  -2.080    75.60    -4.839     5.104    0.158
  5217.389   26.00000   3.210  -1.070    16.70    -5.495     4.803   -0.143
  5225.525   26.00000   0.110  -4.750    28.50    -5.263     5.257    0.311
  5227.190   26.00000   1.560  -1.230   118.20    -4.646     5.066    0.120
  5250.646   26.00000   2.200  -2.180    30.60    -5.234     5.112    0.166
  5254.956   26.00000   0.110  -4.760    29.10    -5.257     5.279    0.333
  5263.306   26.00000   3.260  -0.870    19.40    -5.433     4.734   -0.212
  5269.537   26.00000   0.860  -1.330   142.20    -4.569     4.861   -0.085
  5283.621   26.00000   3.240  -0.450    47.40    -5.047     4.845   -0.101
  5307.361   26.00000   1.610  -2.910    18.70    -5.453     4.895   -0.051
  5324.179   26.00000   3.210  -0.110    64.70    -4.915     4.750   -0.196
  5328.039   26.00000   0.910  -1.470   133.10    -4.602     4.870   -0.076
  5328.532   26.00000   1.560  -1.850    91.90    -4.763     5.119    0.173
  5332.900   26.00000   1.560  -2.780    28.30    -5.275     4.935   -0.011
  5339.929   26.00000   3.260  -0.630    31.30    -5.232     4.759   -0.187
  5341.024   26.00000   1.610  -1.950    75.50    -4.850     4.959    0.013
  5371.489   26.00000   0.960  -1.640   123.90    -4.637     4.897   -0.049
  5393.168   26.00000   3.240  -0.720    31.90    -5.228     4.834   -0.111
  5397.128   26.00000   0.910  -1.980   113.50    -4.677     4.940   -0.006
  5405.775   26.00000   0.990  -1.850   116.00    -4.668     4.964    0.018
  5429.696   26.00000   0.960  -1.880   119.80    -4.656     5.028    0.082
  5434.524   26.00000   1.010  -2.130   109.80    -4.695     5.117    0.171
  5497.516   26.00000   1.010  -2.830    73.10    -4.876     5.098    0.152
  5501.465   26.00000   0.960  -3.050    58.90    -4.970     5.026    0.080
  5506.779   26.00000   0.990  -2.790    73.40    -4.875     5.037    0.091
  5569.618   26.00000   3.410  -0.520    29.80    -5.272     4.776   -0.169
  5572.842   26.00000   3.390  -0.280    47.80    -5.067     4.832   -0.114
  5586.756   26.00000   3.370  -0.110    54.30    -5.012     4.743   -0.203
  5615.644   26.00000   3.330   0.040    62.90    -4.951     4.687   -0.259
  5624.542   26.00000   3.410  -0.760    28.00    -5.303     4.976    0.030
  5658.816   26.00000   3.390  -0.760    22.90    -5.393     4.839   -0.107
  6219.280   26.00000   2.200  -2.450    21.90    -5.453     5.136    0.191
  6265.134   26.00000   2.170  -2.540    21.90    -5.456     5.190    0.244
  6335.330   26.00000   2.200  -2.180    26.70    -5.375     4.970    0.024
  6400.001   26.00000   3.600  -0.270    33.40    -5.282     4.771   -0.175
  6408.018   26.00000   3.680  -0.990     8.70    -5.867     4.873   -0.073
  6411.649   26.00000   3.650  -0.590    19.60    -5.515     4.841   -0.105
  6430.846   26.00000   2.170  -1.950    41.90    -5.186     4.984    0.038
average abundance =  4.946     std. deviation =  0.199     #lines = 106
E.P. correlation:  slope =  -0.082  intercept =   5.110  corr. coeff. =  -0.469
R.W. correlation:  slope =  -0.000  intercept =   4.944  corr. coeff. =  -0.000
wav. correl.:  slope =   6.397D-06  intercept =   4.915  corr. coeff. =   0.021

Abundance Results for Species Fe II        (input abundance =   4.941)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    57.30    -4.863     5.050    0.107
  4233.162   26.10000   2.580  -2.020    84.80    -4.698     5.066    0.123
  4385.377   26.10000   2.780  -2.640    52.70    -4.920     5.298    0.354
  4416.819   26.10000   2.780  -2.570    35.50    -5.095     4.927   -0.016
  4508.281   26.10000   2.850  -2.420    41.90    -5.032     4.960    0.016
  4515.339   26.10000   2.840  -2.600    38.30    -5.071     5.065    0.121
  4520.224   26.10000   2.810  -2.650    40.60    -5.047     5.121    0.177
  4555.893   26.10000   2.830  -2.400    41.40    -5.042     4.905   -0.038
  4576.340   26.10000   2.840  -2.950    18.90    -5.384     4.991    0.048
  4583.829   26.10000   2.810  -1.940    72.00    -4.804     4.931   -0.012
  4629.339   26.10000   2.810  -2.340    43.30    -5.029     4.849   -0.095
  4923.927   26.10000   2.890  -1.260    91.30    -4.732     4.666   -0.278
  5018.440   26.10000   2.890  -1.100    90.30    -4.745     4.474   -0.470
  5197.577   26.10000   3.230  -2.220    27.00    -5.284     4.851   -0.093
  5234.625   26.10000   3.220  -2.180    29.20    -5.254     4.844   -0.099
  5276.002   26.10000   3.200  -2.010    49.20    -5.030     5.001    0.058
  6516.080   26.10000   2.890  -3.310    11.20    -5.765     5.040    0.097
average abundance =  4.943     std. deviation =  0.184     #lines =  17
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.148  intercept =   4.196  corr. coeff. =  -0.216
wav. correl.:  slope =  -7.384D-05  intercept =   5.296  corr. coeff. =  -0.225

Abundance Results for Species Ni I         (input abundance =   3.691)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4401.541   28.00000   3.190   0.060    43.20    -5.008     3.978    0.185
  4648.652   28.00000   3.420  -0.090    20.90    -5.347     3.909    0.116
  4714.417   28.00000   3.380   0.250    29.00    -5.211     3.706   -0.087
  5476.904   28.00000   1.820  -0.780    65.70    -4.921     3.563   -0.230
  6767.772   28.00000   1.820  -2.140    13.20    -5.710     3.808    0.016
average abundance =  3.793     std. deviation =  0.165     #lines =   5
E.P. correlation:  slope =   0.110  intercept =   3.493  corr. coeff. =   0.555
R.W. correlation:  slope =  -0.136  intercept =   3.081  corr. coeff. =  -0.257
wav. correl.:  slope =  -5.625D-05  intercept =   4.085  corr. coeff. =  -0.329

Abundance Results for Species Zn I         (input abundance =   2.230)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    21.80    -5.336     2.502    0.245
  4810.530   30.00000   4.080  -0.150    11.70    -5.614     2.012   -0.245
average abundance =  2.257     std. deviation =  0.347     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.251)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   154.10    -4.423     0.241    0.022
  4215.524   38.10000   0.000  -0.170   135.70    -4.492     0.196   -0.022
average abundance =  0.218     std. deviation =  0.032     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.499)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4398.010   39.10000   0.130  -1.000    28.80    -5.184    -0.229    0.101
  4883.680   39.10000   1.080   0.070    21.30    -5.360    -0.432   -0.103
  5200.413   39.10000   0.990  -0.570     9.50    -5.738    -0.327    0.002
average abundance = -0.329     std. deviation =  0.102     #lines =   3
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.105  intercept =   0.241  corr. coeff. =   0.292
wav. correl.:  slope =  -1.474D-04  intercept =   0.382  corr. coeff. =  -0.585

Abundance Results for Species Dy II        (input abundance =  -0.720)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.970   66.10000   0.100  -0.040    40.90    -4.999    -0.428    0.000
average abundance = -0.428     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
