ALL abundances NOT listed below differ from solar by  -2.36 dex
M15-star-7                                                                      
5026./2.07/-2.36/+0.15/2.03                           vt= 2.02 M/H=-2.36        

Abundance Results for Species Na I         (input abundance =   3.879)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5889.951   11.00000   0.000   0.110   177.80    -4.520     4.080   -0.117
  5895.924   11.00000   0.000  -0.190   172.60    -4.534     4.314    0.117
average abundance =  4.197     std. deviation =  0.166     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.599)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3986.753   12.00000   4.350  -1.060    54.80    -4.862     5.758    0.126
  4057.505   12.00000   4.350  -0.900    52.80    -4.886     5.570   -0.062
  4167.271   12.00000   4.350  -0.740    74.60    -4.747     5.737    0.105
  4571.096   12.00000   0.000  -5.620    78.80    -4.763     5.795    0.163
  4702.991   12.00000   4.350  -0.440    80.30    -4.768     5.451   -0.181
  5172.684   12.00000   2.710  -0.390   216.40    -4.378     5.429   -0.203
  5183.604   12.00000   2.720  -0.170   268.50    -4.286     5.524   -0.108
  5528.405   12.00000   4.350  -0.500    84.40    -4.816     5.563   -0.069
  5711.088   12.00000   4.340  -1.830    21.10    -5.432     5.862    0.230
average abundance =  5.632     std. deviation =  0.158     #lines =   9
E.P. correlation:  slope =  -0.011  intercept =   5.672  corr. coeff. =  -0.107
R.W. correlation:  slope =  -0.332  intercept =   4.049  corr. coeff. =  -0.684
wav. correl.:  slope =  -3.016D-05  intercept =   5.776  corr. coeff. =  -0.123

Abundance Results for Species Al I         (input abundance =   4.089)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   232.20    -4.230     4.625    0.680
  3961.520   13.00000   0.010  -0.330   132.70    -4.475     3.265   -0.680
average abundance =  3.945     std. deviation =  0.961     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.460)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   211.10    -4.267     5.361   -0.107
  4102.936   14.00000   1.910  -3.340    71.30    -4.760     5.574    0.107
average abundance =  5.467     std. deviation =  0.151     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species K  I         (input abundance =   2.670)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    48.10    -5.204     3.208    0.000
average abundance =  3.208     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.239)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4318.652   20.00000   1.900  -0.210    58.90    -4.865     4.058   -0.132
  4425.437   20.00000   1.880  -0.390    54.90    -4.906     4.135   -0.055
  4434.957   20.00000   1.890  -0.040    71.50    -4.793     4.073   -0.117
  4454.779   20.00000   1.900   0.230    86.70    -4.711     4.088   -0.103
  4455.887   20.00000   1.900  -0.540    53.60    -4.920     4.284    0.093
  5265.556   20.00000   2.520  -0.110    36.00    -5.165     4.205    0.015
  5349.465   20.00000   2.710  -0.310    13.80    -5.588     4.073   -0.117
  5581.965   20.00000   2.520  -0.560    21.60    -5.412     4.341    0.150
  5588.749   20.00000   2.530   0.360    53.10    -5.022     4.029   -0.161
  5590.114   20.00000   2.520  -0.570    12.60    -5.647     4.073   -0.117
  5594.462   20.00000   2.520   0.100    41.80    -5.127     4.088   -0.102
  5598.480   20.00000   2.520  -0.090    36.30    -5.188     4.181   -0.009
  5601.277   20.00000   2.530  -0.520    17.00    -5.518     4.184   -0.006
  5857.451   20.00000   2.930   0.240    35.00    -5.224     4.270    0.080
  6102.723   20.00000   1.880  -0.820    42.70    -5.155     4.288    0.097
  6122.217   20.00000   1.890  -0.340    72.20    -4.928     4.285    0.095
  6162.173   20.00000   1.900  -0.120    84.30    -4.864     4.272    0.082
  6169.042   20.00000   2.520  -0.800    15.50    -5.600     4.388    0.197
  6169.563   20.00000   2.530  -0.480    20.00    -5.489     4.211    0.021
  6439.075   20.00000   2.530   0.390    65.10    -4.995     4.167   -0.024
  6449.808   20.00000   2.520  -0.500    16.90    -5.582     4.123   -0.067
  6499.650   20.00000   2.520  -0.820    12.00    -5.734     4.270    0.080
  6717.681   20.00000   2.710  -0.520    15.20    -5.645     4.290    0.099
average abundance =  4.190     std. deviation =  0.103     #lines =  23
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.084  intercept =   3.750  corr. coeff. =  -0.266
wav. correl.:  slope =   6.559D-05  intercept =   3.822  corr. coeff. =   0.475

Abundance Results for Species Ti I         (input abundance =   2.920)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3924.530   22.00000   0.020  -0.870    20.10    -5.291     2.513   -0.288
  3958.205   22.00000   0.050  -0.110    67.70    -4.767     2.682   -0.119
  3989.758   22.00000   0.020  -0.130    73.20    -4.736     2.768   -0.033
  3998.636   22.00000   0.050   0.020    59.20    -4.830     2.387   -0.414
  4008.927   22.00000   0.020  -1.000    31.30    -5.107     2.885    0.084
  4455.317   22.00000   1.440   0.100    23.00    -5.287     3.158    0.357
  4471.237   22.00000   1.730  -0.150    13.40    -5.523     3.450    0.649
  4512.734   22.00000   0.830  -0.400    24.90    -5.258     3.015    0.214
  4518.022   22.00000   0.820  -0.250    28.20    -5.205     2.925    0.124
  4527.304   22.00000   0.810  -0.450    22.20    -5.309     2.978    0.177
  4533.239   22.00000   0.850   0.540    51.60    -4.944     2.580   -0.221
  4534.776   22.00000   0.830   0.350    46.40    -4.990     2.665   -0.136
  4535.569   22.00000   0.820   0.140    35.80    -5.103     2.680   -0.121
  4544.687   22.00000   0.820  -0.450    15.50    -5.467     2.799   -0.002
  4548.764   22.00000   0.820  -0.280    18.30    -5.395     2.715   -0.086
  4555.483   22.00000   0.850  -0.400    11.20    -5.609     2.622   -0.179
  4840.874   22.00000   0.900  -0.430    15.70    -5.489     2.855    0.054
  4991.066   22.00000   0.830   0.450    54.20    -4.964     2.652   -0.149
  4999.503   22.00000   0.820   0.320    55.50    -4.955     2.791   -0.010
  5173.743   22.00000   0.000  -1.060    30.30    -5.232     2.800   -0.001
  5192.969   22.00000   0.020  -0.950    41.60    -5.096     2.913    0.112
  5210.384   22.00000   0.050  -0.820    39.90    -5.116     2.787   -0.014
average abundance =  2.801     std. deviation =  0.226     #lines =  22
E.P. correlation:  slope =   0.252  intercept =   2.648  corr. coeff. =   0.556
R.W. correlation:  slope =  -0.399  intercept =   0.741  corr. coeff. =  -0.434
wav. correl.:  slope =   1.076D-04  intercept =   2.312  corr. coeff. =   0.191

Abundance Results for Species Ti II        (input abundance =   2.920)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    81.90    -4.668     2.818   -0.062
  3882.287   22.10000   1.110  -1.870    52.70    -4.867     2.788   -0.092
  3900.539   22.10000   1.130  -0.290   106.80    -4.563     2.401   -0.478
  3981.991   22.10000   0.570  -2.540    83.70    -4.677     3.411    0.532
  3987.606   22.10000   0.610  -2.730    41.70    -4.981     2.877   -0.002
  4012.384   22.10000   0.570  -1.780    94.60    -4.628     2.897    0.017
  4025.129   22.10000   0.610  -2.110    79.60    -4.704     2.929    0.050
  4028.338   22.10000   1.890  -0.920    55.90    -4.858     2.748   -0.131
  4053.821   22.10000   1.890  -1.070    39.70    -5.009     2.619   -0.260
  4161.529   22.10000   1.080  -2.090    51.20    -4.910     2.908    0.029
  4171.904   22.10000   2.600  -0.300    39.70    -5.022     2.628   -0.251
  4184.312   22.10000   1.080  -2.490    47.50    -4.945     3.244    0.364
  4320.950   22.10000   1.160  -1.880    61.20    -4.849     2.933    0.054
  4330.698   22.10000   1.180  -2.090    50.70    -4.932     2.995    0.116
  4394.059   22.10000   1.220  -1.770    68.60    -4.807     3.011    0.132
  4395.031   22.10000   1.080  -0.540   129.70    -4.530     2.969    0.089
  4395.839   22.10000   1.240  -1.930    41.20    -5.028     2.737   -0.143
  4399.765   22.10000   1.240  -1.200    84.10    -4.719     2.754   -0.125
  4411.930   22.10000   1.220  -2.620    19.30    -5.359     2.954    0.075
  4418.331   22.10000   1.240  -1.990    51.90    -4.930     2.970    0.090
  4421.938   22.10000   2.060  -1.640    15.40    -5.458     2.800   -0.080
  4443.801   22.10000   1.080  -0.710   115.80    -4.584     2.786   -0.093
  4444.554   22.10000   1.110  -2.200    46.20    -4.983     2.937    0.058
  4450.482   22.10000   1.080  -1.520    76.50    -4.765     2.729   -0.150
  4468.493   22.10000   1.130  -0.630   112.60    -4.599     2.681   -0.198
  4469.151   22.10000   1.080  -2.550    33.40    -5.126     3.031    0.151
  4493.522   22.10000   1.080  -2.780    10.30    -5.640     2.635   -0.244
  4501.270   22.10000   1.110  -0.770   108.70    -4.617     2.694   -0.185
  4518.332   22.10000   1.080  -2.560    32.80    -5.139     3.025    0.146
  4529.480   22.10000   1.570  -1.750    41.20    -5.041     2.918    0.039
  4545.133   22.10000   1.130  -2.450    25.50    -5.251     2.820   -0.059
  4571.971   22.10000   1.570  -0.310   104.50    -4.641     2.652   -0.228
  4583.409   22.10000   1.160  -2.840    18.80    -5.387     3.076    0.197
  4657.201   22.10000   1.240  -2.290    31.60    -5.168     2.902    0.023
  4708.663   22.10000   1.240  -2.350    31.80    -5.170     2.961    0.082
  4763.883   22.10000   1.220  -2.400    36.60    -5.114     3.072    0.192
  4764.525   22.10000   1.240  -2.690    20.10    -5.375     3.039    0.160
  4798.531   22.10000   1.080  -2.660    26.40    -5.260     2.974    0.094
  4849.168   22.10000   1.130  -2.960    23.00    -5.324     3.250    0.371
  4865.610   22.10000   1.110  -2.700    23.30    -5.320     2.974    0.094
  5129.156   22.10000   1.890  -1.340    42.60    -5.081     2.848   -0.031
  5185.902   22.10000   1.890  -1.410    36.00    -5.159     2.803   -0.077
  5211.530   22.10000   2.590  -1.410     5.80    -5.954     2.649   -0.231
  5336.786   22.10000   1.580  -1.600    48.20    -5.044     2.832   -0.047
  5381.022   22.10000   1.560  -1.970    33.00    -5.212     2.922    0.042
  5418.768   22.10000   1.580  -2.130    21.10    -5.410     2.849   -0.031
average abundance =  2.879     std. deviation =  0.183     #lines =  46
E.P. correlation:  slope =  -0.169  intercept =   3.096  corr. coeff. =  -0.414
R.W. correlation:  slope =  -0.059  intercept =   2.586  corr. coeff. =  -0.099
wav. correl.:  slope =   3.190D-05  intercept =   2.736  corr. coeff. =   0.071

Abundance Results for Species Cr I         (input abundance =   3.279)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    44.60    -4.989     3.034    0.045
  4580.048   24.00000   0.940  -1.660    12.00    -5.582     3.200    0.210
  4600.749   24.00000   1.000  -1.250    17.10    -5.430     3.033    0.043
  4616.124   24.00000   0.980  -1.190    20.50    -5.353     3.046    0.057
  4626.173   24.00000   0.970  -1.330    18.10    -5.408     3.106    0.117
  4646.162   24.00000   1.030  -0.740    33.30    -5.145     2.929   -0.061
  4652.157   24.00000   1.000  -1.040    24.50    -5.278     3.013    0.024
  5206.023   24.00000   0.940   0.020    79.40    -4.817     2.815   -0.175
  5247.565   24.00000   0.960  -1.590    11.90    -5.644     3.106    0.117
  5296.691   24.00000   0.980  -1.360    13.20    -5.603     2.947   -0.043
  5298.272   24.00000   0.980  -1.140    21.40    -5.394     2.974   -0.015
  5345.796   24.00000   1.000  -0.950    25.30    -5.325     2.896   -0.094
  5348.314   24.00000   1.000  -1.210    15.70    -5.532     2.903   -0.087
  5409.783   24.00000   1.030  -0.670    35.60    -5.182     2.851   -0.139
average abundance =  2.989     std. deviation =  0.108     #lines =  14
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.244  intercept =   1.689  corr. coeff. =  -0.539
wav. correl.:  slope =  -1.702D-04  intercept =   3.831  corr. coeff. =  -0.611

Abundance Results for Species Cr II        (input abundance =   3.279)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    28.90    -5.198     3.257    0.065
  4588.198   24.10000   4.070  -0.650    13.90    -5.519     3.076   -0.116
  4824.131   24.10000   3.870  -0.920    17.60    -5.438     3.242    0.050
average abundance =  3.192     std. deviation =  0.101     #lines =   3
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.139)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3790.093   26.00000   0.990  -1.740    73.40    -4.713     4.249   -0.774
  3808.729   26.00000   2.560  -1.170    34.00    -5.049     4.692   -0.332
  3816.340   26.00000   2.200  -1.200    56.60    -4.829     4.731   -0.293
  3843.257   26.00000   3.040  -0.210    68.90    -4.746     4.914   -0.110
  3850.818   26.00000   0.990  -1.730   106.30    -4.559     5.054    0.030
  3852.573   26.00000   2.170  -1.190    78.20    -4.693     5.117    0.094
  3876.040   26.00000   1.010  -2.890    88.90    -4.639     5.765    0.741
  3887.048   26.00000   0.910  -1.090   104.10    -4.572     4.216   -0.808
  3906.480   26.00000   0.110  -2.210   120.30    -4.512     4.890   -0.134
  3917.181   26.00000   0.990  -2.150    93.30    -4.623     5.084    0.060
  3940.878   26.00000   0.960  -2.490    74.90    -4.721     4.954   -0.070
  3948.097   26.00000   3.240  -0.590    56.00    -4.848     5.248    0.224
  3949.953   26.00000   2.170  -1.250    56.90    -4.841     4.733   -0.291
  3955.341   26.00000   3.280  -1.050    33.00    -5.079     5.331    0.307
  3977.741   26.00000   2.200  -1.120    75.10    -4.724     4.993   -0.031
  4001.661   26.00000   2.170  -1.900    35.10    -5.057     4.989   -0.035
  4005.242   26.00000   1.560  -0.580   119.10    -4.527     4.765   -0.259
  4030.185   26.00000   2.200  -2.310    13.50    -5.475     4.895   -0.129
  4032.627   26.00000   1.480  -2.380    51.10    -4.897     4.971   -0.053
  4067.978   26.00000   3.210  -0.530    38.40    -5.025     4.825   -0.198
  4070.771   26.00000   3.240  -0.870    25.40    -5.205     4.938   -0.086
  4073.762   26.00000   3.260  -0.970    34.70    -5.070     5.250    0.227
  4076.629   26.00000   3.210  -0.590    47.40    -4.935     5.044    0.020
  4098.176   26.00000   3.240  -0.970    27.60    -5.172     5.084    0.060
  4118.545   26.00000   3.570   0.270    70.70    -4.765     5.011   -0.013
  4121.802   26.00000   2.830  -1.280    25.80    -5.203     4.900   -0.124
  4132.058   26.00000   1.610  -0.680   120.60    -4.535     4.907   -0.117
  4139.927   26.00000   0.990  -3.510    23.80    -5.240     5.022   -0.001
  4143.415   26.00000   3.050  -0.210    65.80    -4.799     4.813   -0.211
  4143.868   26.00000   1.560  -0.510   118.90    -4.542     4.640   -0.384
  4147.669   26.00000   1.480  -2.070    68.30    -4.783     4.954   -0.069
  4152.169   26.00000   0.960  -3.160    51.20    -4.909     5.151    0.127
  4153.900   26.00000   3.400  -0.280    48.50    -4.933     4.952   -0.071
  4158.792   26.00000   3.430  -0.700    30.90    -5.129     5.085    0.062
  4173.921   26.00000   0.990  -3.290    43.30    -4.984     5.179    0.156
  4174.913   26.00000   0.910  -2.940    61.00    -4.835     5.043    0.019
  4187.039   26.00000   2.450  -0.560    82.40    -4.706     4.799   -0.225
  4199.095   26.00000   3.040   0.170    79.40    -4.723     4.690   -0.334
  4216.184   26.00000   0.000  -3.360    99.10    -4.629     5.231    0.208
  4233.603   26.00000   2.480  -0.600    84.20    -4.701     4.901   -0.122
  4250.787   26.00000   1.560  -0.710   109.90    -4.587     4.601   -0.423
  4337.046   26.00000   1.560  -1.700    92.80    -4.670     5.159    0.135
  4375.930   26.00000   0.000  -3.000   108.80    -4.604     5.068    0.044
  4389.245   26.00000   0.050  -4.550    36.50    -5.080     5.222    0.198
  4415.123   26.00000   1.610  -0.620   128.90    -4.535     4.936   -0.088
  4427.310   26.00000   0.050  -2.920   110.20    -4.604     5.073    0.050
  4435.149   26.00000   0.090  -4.310    54.30    -4.912     5.324    0.300
  4442.339   26.00000   2.200  -1.230    84.80    -4.719     5.192    0.168
  4447.717   26.00000   2.220  -1.360    64.80    -4.837     4.967   -0.057
  4459.117   26.00000   2.170  -1.290    87.40    -4.708     5.269    0.245
  4461.653   26.00000   0.090  -3.190   101.30    -4.644     5.150    0.126
  4489.739   26.00000   0.120  -3.900    72.20    -4.794     5.255    0.231
  4494.563   26.00000   2.200  -1.140    73.00    -4.789     4.867   -0.157
  4528.614   26.00000   2.170  -0.890    93.00    -4.687     4.971   -0.053
  4531.148   26.00000   1.480  -2.100    67.90    -4.824     4.922   -0.102
  4547.847   26.00000   3.540  -0.820    13.80    -5.518     4.859   -0.164
  4602.000   26.00000   1.610  -3.130    15.50    -5.473     5.073    0.050
  4602.941   26.00000   1.480  -2.210    72.50    -4.803     5.115    0.092
  4607.647   26.00000   3.260  -1.330    11.90    -5.588     4.984   -0.039
  4625.045   26.00000   3.240  -1.270    13.00    -5.551     4.943   -0.081
  4632.912   26.00000   1.610  -2.900    27.80    -5.222     5.155    0.131
  4678.846   26.00000   3.600  -0.680    22.80    -5.312     5.041    0.017
  4707.275   26.00000   3.240  -0.960    31.50    -5.174     5.110    0.086
  4733.591   26.00000   1.480  -2.990    32.80    -5.159     5.191    0.167
  4736.773   26.00000   3.210  -0.670    34.60    -5.136     4.844   -0.180
  4772.804   26.00000   1.560  -2.900    30.90    -5.189     5.151    0.128
  4871.318   26.00000   2.870  -0.340    79.20    -4.789     4.896   -0.128
  4890.755   26.00000   2.880  -0.380    76.20    -4.807     4.890   -0.134
  4903.310   26.00000   2.880  -0.890    49.90    -4.992     4.950   -0.073
  4939.687   26.00000   0.860  -3.250    57.70    -4.933     5.149    0.125
  4946.388   26.00000   3.370  -1.110    12.90    -5.584     4.905   -0.119
  4966.089   26.00000   3.330  -0.790    26.90    -5.266     4.931   -0.093
  4973.102   26.00000   3.960  -0.690    13.80    -5.557     5.168    0.144
  4985.253   26.00000   3.930  -0.440    16.40    -5.483     4.973   -0.051
  4994.130   26.00000   0.910  -2.970    69.00    -4.860     5.114    0.090
  5001.864   26.00000   3.880  -0.010    29.70    -5.226     4.817   -0.207
  5079.224   26.00000   2.200  -2.100    38.10    -5.125     5.187    0.164
  5079.740   26.00000   0.990  -3.250    53.30    -4.979     5.215    0.191
  5083.339   26.00000   0.960  -2.840    73.20    -4.842     5.106    0.083
  5098.697   26.00000   2.170  -2.030    48.10    -5.025     5.251    0.228
  5110.413   26.00000   0.000  -3.760    92.20    -4.744     5.286    0.262
  5123.720   26.00000   1.010  -3.060    64.60    -4.899     5.232    0.209
  5127.360   26.00000   0.910  -3.250    50.90    -5.003     5.083    0.060
  5133.689   26.00000   4.170   0.360    34.50    -5.173     4.856   -0.168
  5142.928   26.00000   0.960  -3.070    63.50    -4.908     5.162    0.138
  5150.840   26.00000   0.990  -3.040    53.50    -4.984     5.004   -0.020
  5151.911   26.00000   1.010  -3.320    51.30    -5.002     5.272    0.248
  5166.282   26.00000   0.000  -4.120    74.80    -4.839     5.301    0.277
  5171.596   26.00000   1.480  -1.720    91.30    -4.753     4.931   -0.093
  5194.942   26.00000   1.560  -2.020    75.60    -4.837     5.010   -0.014
  5202.336   26.00000   2.170  -1.870    54.80    -4.977     5.195    0.171
  5215.181   26.00000   3.260  -0.860    21.60    -5.383     4.787   -0.236
  5216.274   26.00000   1.610  -2.080    73.90    -4.849     5.093    0.069
  5217.389   26.00000   3.210  -1.070    22.20    -5.371     4.957   -0.067
  5225.525   26.00000   0.110  -4.750    30.60    -5.232     5.307    0.283
  5227.190   26.00000   1.560  -1.230   122.50    -4.630     5.205    0.181
  5242.491   26.00000   3.630  -0.830     9.10    -5.760     4.732   -0.292
  5250.646   26.00000   2.200  -2.180    37.10    -5.151     5.239    0.215
  5254.956   26.00000   0.110  -4.760    34.00    -5.189     5.379    0.355
  5263.306   26.00000   3.260  -0.870    23.40    -5.352     4.839   -0.185
  5269.537   26.00000   0.860  -1.330   143.80    -4.564     4.938   -0.086
  5283.621   26.00000   3.240  -0.450    54.10    -4.990     4.962   -0.062
  5302.303   26.00000   3.280  -0.730    35.50    -5.174     4.968   -0.056
  5307.361   26.00000   1.610  -2.910    27.60    -5.284     5.114    0.091
  5324.179   26.00000   3.210  -0.110    68.70    -4.889     4.829   -0.195
  5328.039   26.00000   0.910  -1.470   143.20    -4.571     5.110    0.087
  5328.532   26.00000   1.560  -1.850    96.10    -4.744     5.234    0.210
  5332.900   26.00000   1.560  -2.780    36.80    -5.161     5.102    0.078
  5339.929   26.00000   3.260  -0.630    37.80    -5.150     4.886   -0.138
  5341.024   26.00000   1.610  -1.950    80.20    -4.823     5.070    0.046
  5371.489   26.00000   0.960  -1.640   130.70    -4.614     5.080    0.056
  5393.168   26.00000   3.240  -0.720    45.40    -5.075     5.083    0.059
  5397.128   26.00000   0.910  -1.980   118.60    -4.658     5.098    0.075
  5405.775   26.00000   0.990  -1.850   123.10    -4.643     5.156    0.132
  5429.696   26.00000   0.960  -1.880   124.60    -4.639     5.179    0.156
  5434.524   26.00000   1.010  -2.130   112.40    -4.684     5.221    0.198
  5497.516   26.00000   1.010  -2.830    78.70    -4.844     5.219    0.195
  5501.465   26.00000   0.960  -3.050    72.50    -4.880     5.269    0.245
  5506.779   26.00000   0.990  -2.790    75.50    -4.863     5.095    0.072
  5569.618   26.00000   3.410  -0.520    38.10    -5.165     4.939   -0.084
  5572.842   26.00000   3.390  -0.280    43.60    -5.107     4.772   -0.252
  5586.756   26.00000   3.370  -0.110    55.70    -5.001     4.779   -0.245
  5615.644   26.00000   3.330   0.040    66.00    -4.930     4.753   -0.271
  5624.542   26.00000   3.410  -0.760    30.70    -5.263     5.037    0.014
  5658.816   26.00000   3.390  -0.760    28.70    -5.295     4.974   -0.050
  5762.992   26.00000   4.210  -0.360    18.20    -5.501     5.227    0.204
  6219.280   26.00000   2.200  -2.450    20.40    -5.484     5.107    0.084
  6246.319   26.00000   3.600  -0.770    20.10    -5.492     4.995   -0.029
  6265.134   26.00000   2.170  -2.540    19.70    -5.502     5.143    0.119
  6335.330   26.00000   2.200  -2.180    32.90    -5.285     5.107    0.083
  6336.824   26.00000   3.680  -0.850    15.10    -5.623     5.012   -0.012
  6400.001   26.00000   3.600  -0.270    36.50    -5.244     4.841   -0.183
  6408.018   26.00000   3.680  -0.990    12.40    -5.713     5.051    0.028
  6411.649   26.00000   3.650  -0.590    20.60    -5.493     4.877   -0.146
  6430.846   26.00000   2.170  -1.950    48.40    -5.123     5.104    0.080
average abundance =  5.024     std. deviation =  0.201     #lines = 135
E.P. correlation:  slope =  -0.059  intercept =   5.147  corr. coeff. =  -0.344
R.W. correlation:  slope =  -0.004  intercept =   5.002  corr. coeff. =  -0.007
wav. correl.:  slope =   5.118D-05  intercept =   4.777  corr. coeff. =   0.174

Abundance Results for Species Fe II        (input abundance =   5.139)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    49.90    -4.923     4.914   -0.128
  4233.162   26.10000   2.580  -2.020    89.20    -4.676     5.160    0.118
  4416.819   26.10000   2.780  -2.570    34.10    -5.112     4.895   -0.147
  4491.405   26.10000   2.860  -2.710    21.80    -5.314     4.853   -0.190
  4508.281   26.10000   2.850  -2.420    43.50    -5.016     4.984   -0.058
  4515.339   26.10000   2.840  -2.600    38.30    -5.071     5.063    0.021
  4520.224   26.10000   2.810  -2.650    39.80    -5.055     5.106    0.064
  4555.893   26.10000   2.830  -2.400    50.60    -4.954     5.062    0.019
  4576.340   26.10000   2.840  -2.950    14.30    -5.505     4.845   -0.198
  4583.829   26.10000   2.810  -1.940    77.50    -4.772     5.047    0.005
  4629.339   26.10000   2.810  -2.340    50.00    -4.967     4.964   -0.079
  4923.927   26.10000   2.890  -1.260    93.20    -4.723     4.725   -0.317
  5197.577   26.10000   3.230  -2.220    40.10    -5.113     5.105    0.063
  5234.625   26.10000   3.220  -2.180    41.30    -5.103     5.079    0.037
  5276.002   26.10000   3.200  -2.010    45.20    -5.067     4.947   -0.096
  5284.109   26.10000   2.890  -3.110    17.10    -5.490     5.116    0.074
  5325.553   26.10000   3.220  -3.160    12.70    -5.623     5.381    0.339
  5534.847   26.10000   3.250  -2.750    19.60    -5.451     5.218    0.176
  6238.392   26.10000   3.890  -2.600     9.80    -5.804     5.406    0.363
  6456.383   26.10000   3.900  -2.050    12.30    -5.720     4.970   -0.073
  6516.080   26.10000   2.890  -3.310    11.10    -5.769     5.050    0.007
average abundance =  5.042     std. deviation =  0.165     #lines =  21
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.195  intercept =   4.027  corr. coeff. =  -0.408
wav. correl.:  slope =   8.998D-05  intercept =   4.592  corr. coeff. =   0.383

Abundance Results for Species Ni I         (input abundance =   3.859)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3807.140   28.00000   0.420  -1.230    81.70    -4.668     2.982   -0.819
  3831.691   28.00000   0.420  -2.250    65.30    -4.768     3.636   -0.165
  3858.297   28.00000   0.420  -0.960    97.40    -4.598     3.096   -0.705
  4714.417   28.00000   3.380   0.250    28.80    -5.214     3.696   -0.105
  4786.535   28.00000   3.420  -0.180    11.10    -5.635     3.661   -0.140
  4980.173   28.00000   3.600   0.070    14.40    -5.539     3.728   -0.073
  5080.533   28.00000   3.650   0.320    23.50    -5.335     3.788   -0.013
  5137.074   28.00000   1.680  -1.940    21.50    -5.378     3.794   -0.007
  5476.904   28.00000   1.820  -0.780    71.90    -4.882     3.686   -0.115
  5892.872   28.00000   1.980  -2.220   107.10    -4.741     5.938    2.137
  6767.772   28.00000   1.820  -2.140    13.80    -5.691     3.840    0.039
  7714.308   28.00000   1.930  -2.000    13.50    -5.757     3.767   -0.034
average abundance =  3.801     std. deviation =  0.727     #lines =  12
E.P. correlation:  slope =   0.128  intercept =   3.538  corr. coeff. =   0.219
R.W. correlation:  slope =   0.051  intercept =   4.064  corr. coeff. =   0.030
wav. correl.:  slope =   2.507D-04  intercept =   2.505  corr. coeff. =   0.408

Abundance Results for Species Zn I         (input abundance =   2.199)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    13.80    -5.534     2.260    0.055
  4810.530   30.00000   4.080  -0.150    15.60    -5.489     2.150   -0.055
average abundance =  2.205     std. deviation =  0.077     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.509)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   153.20    -4.425     0.239   -0.060
  4215.524   38.10000   0.000  -0.170   143.70    -4.467     0.359    0.060
average abundance =  0.299     std. deviation =  0.085     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.150)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    49.60    -4.901    -0.328   -0.053
  4398.010   39.10000   0.130  -1.000    23.10    -5.280    -0.354   -0.078
  4854.867   39.10000   0.990  -0.380    18.80    -5.412    -0.140    0.135
  4883.680   39.10000   1.080   0.070    30.40    -5.206    -0.221    0.055
  4900.110   39.10000   1.030  -0.090    25.30    -5.287    -0.226    0.050
  5087.420   39.10000   1.080  -0.170    14.90    -5.533    -0.384   -0.109
average abundance = -0.276     std. deviation =  0.094     #lines =   6
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.029  intercept =  -0.427  corr. coeff. =  -0.065
wav. correl.:  slope =   6.895D-05  intercept =  -0.598  corr. coeff. =   0.310

Abundance Results for Species Zr II        (input abundance =   0.219)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    32.30    -5.115     0.505    0.000
average abundance =  0.505     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ce II        (input abundance =  -0.780)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4562.359   58.10000   0.480   0.210    12.70    -5.555    -0.453   -0.073
  4628.161   58.10000   0.520   0.140    13.70    -5.529    -0.307    0.073
average abundance = -0.380     std. deviation =  0.103     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -1.260)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.970   66.10000   0.100  -0.040    30.50    -5.126    -0.633   -0.006
  4103.310   66.10000   0.100  -0.380    17.20    -5.378    -0.621    0.006
average abundance = -0.627     std. deviation =  0.008     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
