ALL abundances NOT listed below differ from solar by  -2.36 dex
M15-star-11                                                                     
5037./2.11/-2.36/+0.12/1.94                           vt= 1.94 M/H=-2.36        

Abundance Results for Species O  I         (input abundance =   6.099)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     5.90    -6.029     7.202   -0.180
  6363.776    8.00000   0.020 -10.190     4.40    -6.160     7.562    0.180
average abundance =  7.382     std. deviation =  0.255     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
