ALL abundances NOT listed below differ from solar by  -2.41 dex
M15-star-12                                                                     
5039./2.08/-2.41/+0.01/2.02                           vt= 2.02 M/H=-2.41        

Abundance Results for Species Na I         (input abundance =   4.540)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5682.633   11.00000   2.100  -0.710     8.70    -5.815     4.298   -0.070
  5688.203   11.00000   2.100  -0.410    12.10    -5.672     4.154   -0.213
  5889.951   11.00000   0.000   0.110   211.30    -4.445     4.431    0.064
  5895.924   11.00000   0.000  -0.190   196.20    -4.478     4.587    0.219
average abundance =  4.367     std. deviation =  0.185     #lines =   4
E.P. correlation:  slope =  -0.135  intercept =   4.509  corr. coeff. =  -0.884
R.W. correlation:  slope =   0.212  intercept =   5.448  corr. coeff. =   0.850
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.321)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3986.753   12.00000   4.350  -1.060    33.70    -5.073     5.460    0.089
  4057.505   12.00000   4.350  -0.900    40.20    -5.004     5.410    0.038
  4167.271   12.00000   4.350  -0.740    55.60    -4.875     5.486    0.114
  4571.096   12.00000   0.000  -5.620    53.40    -4.932     5.460    0.088
  4702.991   12.00000   4.350  -0.440    67.40    -4.844     5.294   -0.077
  5172.684   12.00000   2.710  -0.390   193.10    -4.428     5.250   -0.122
  5183.604   12.00000   2.720  -0.170   232.90    -4.347     5.334   -0.038
  5528.405   12.00000   4.350  -0.500    63.60    -4.939     5.278   -0.093
average abundance =  5.371     std. deviation =  0.093     #lines =   8
E.P. correlation:  slope =  -0.007  intercept =   5.396  corr. coeff. =  -0.121
R.W. correlation:  slope =  -0.195  intercept =   4.435  corr. coeff. =  -0.560
wav. correl.:  slope =  -1.329D-04  intercept =   5.992  corr. coeff. =  -0.826

Abundance Results for Species Al I         (input abundance =   4.181)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   186.40    -4.325     4.336    0.131
  3961.520   13.00000   0.010  -0.330   191.80    -4.315     4.075   -0.131
average abundance =  4.205     std. deviation =  0.185     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.450)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   209.60    -4.270     5.394   -0.154
  4102.936   14.00000   1.910  -3.340    76.30    -4.731     5.702    0.154
average abundance =  5.548     std. deviation =  0.218     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species K  I         (input abundance =   2.980)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    33.90    -5.356     2.974    0.000
average abundance =  2.974     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.160)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4318.652   20.00000   1.900  -0.210    58.90    -4.865     4.093   -0.089
  4425.437   20.00000   1.880  -0.390    57.00    -4.890     4.202    0.020
  4434.957   20.00000   1.890  -0.040    85.70    -4.714     4.362    0.180
  4454.779   20.00000   1.900   0.230    86.60    -4.711     4.111   -0.071
  4455.887   20.00000   1.900  -0.540    50.50    -4.946     4.263    0.081
  5265.556   20.00000   2.520  -0.110    33.40    -5.198     4.171   -0.010
  5349.465   20.00000   2.710  -0.310    16.30    -5.516     4.170   -0.012
  5581.965   20.00000   2.520  -0.560    19.40    -5.459     4.295    0.113
  5588.749   20.00000   2.530   0.360    50.20    -5.047     3.991   -0.191
  5590.114   20.00000   2.520  -0.570    12.40    -5.654     4.076   -0.106
  5594.462   20.00000   2.520   0.100    41.90    -5.126     4.099   -0.083
  5598.480   20.00000   2.520  -0.090    35.10    -5.203     4.167   -0.014
  5601.277   20.00000   2.530  -0.520    15.10    -5.569     4.133   -0.049
  5857.451   20.00000   2.930   0.240    33.00    -5.249     4.240    0.059
  6102.723   20.00000   1.880  -0.820    35.20    -5.239     4.168   -0.014
  6122.217   20.00000   1.890  -0.340    66.70    -4.963     4.201    0.019
  6162.173   20.00000   1.900  -0.120    79.40    -4.890     4.195    0.014
  6169.042   20.00000   2.520  -0.800    14.00    -5.644     4.344    0.163
  6169.563   20.00000   2.530  -0.480    17.90    -5.537     4.160   -0.022
  6439.075   20.00000   2.530   0.390    59.10    -5.037     4.073   -0.109
  6449.808   20.00000   2.520  -0.500    17.00    -5.579     4.132   -0.049
  6499.650   20.00000   2.520  -0.820    10.70    -5.784     4.222    0.040
  6717.681   20.00000   2.710  -0.520    15.70    -5.631     4.312    0.130
average abundance =  4.182     std. deviation =  0.092     #lines =  23
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.034  intercept =   4.005  corr. coeff. =  -0.121
wav. correl.:  slope =   2.511D-06  intercept =   4.168  corr. coeff. =   0.020

Abundance Results for Species Ti I         (input abundance =   2.811)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3924.530   22.00000   0.020  -0.870    31.90    -5.090     2.830    0.095
  3958.205   22.00000   0.050  -0.110    58.20    -4.833     2.566   -0.168
  3989.758   22.00000   0.020  -0.130    73.40    -4.735     2.830    0.096
  3998.636   22.00000   0.050   0.020    73.50    -4.736     2.713   -0.021
  4008.927   22.00000   0.020  -1.000    27.30    -5.167     2.850    0.116
  4457.427   22.00000   1.460   0.260    16.30    -5.437     2.870    0.136
  4512.734   22.00000   0.830  -0.400    15.30    -5.470     2.790    0.056
  4518.022   22.00000   0.820  -0.250    18.20    -5.395     2.717   -0.017
  4527.304   22.00000   0.810  -0.450    20.10    -5.353     2.955    0.221
  4533.239   22.00000   0.850   0.540    48.30    -4.972     2.558   -0.177
  4534.776   22.00000   0.830   0.350    38.20    -5.074     2.553   -0.181
  4535.569   22.00000   0.820   0.140    36.50    -5.094     2.722   -0.012
  4544.687   22.00000   0.820  -0.450     8.60    -5.723     2.546   -0.188
  4548.764   22.00000   0.820  -0.280    13.90    -5.515     2.607   -0.127
  4617.269   22.00000   1.750   0.440    10.80    -5.631     2.793    0.059
  4840.874   22.00000   0.900  -0.430    14.70    -5.518     2.849    0.115
  4991.066   22.00000   0.830   0.450    54.30    -4.963     2.679   -0.055
  4999.503   22.00000   0.820   0.320    43.20    -5.063     2.615   -0.119
  5173.743   22.00000   0.000  -1.060    28.30    -5.262     2.785    0.051
  5192.969   22.00000   0.020  -0.950    31.40    -5.218     2.756    0.022
  5210.384   22.00000   0.050  -0.820    41.20    -5.102     2.834    0.100
average abundance =  2.734     std. deviation =  0.121     #lines =  21
E.P. correlation:  slope =  -0.018  intercept =   2.745  corr. coeff. =  -0.076
R.W. correlation:  slope =  -0.063  intercept =   2.404  corr. coeff. =  -0.148
wav. correl.:  slope =  -1.543D-06  intercept =   2.741  corr. coeff. =  -0.005

Abundance Results for Species Ti II        (input abundance =   2.811)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890   100.50    -4.579     3.338    0.423
  3882.287   22.10000   1.110  -1.870    64.20    -4.782     3.028    0.113
  3900.539   22.10000   1.130  -0.290   134.10    -4.464     3.167    0.252
  3981.991   22.10000   0.570  -2.540    70.60    -4.751     3.185    0.270
  3987.606   22.10000   0.610  -2.730    40.40    -4.994     2.886   -0.028
  4012.384   22.10000   0.570  -1.780   110.10    -4.562     3.335    0.421
  4025.129   22.10000   0.610  -2.110    70.70    -4.755     2.788   -0.127
  4028.338   22.10000   1.890  -0.920    54.10    -4.872     2.748   -0.167
  4053.821   22.10000   1.890  -1.070    45.60    -4.949     2.750   -0.165
  4056.187   22.10000   0.610  -3.280    29.90    -5.132     3.233    0.319
  4161.529   22.10000   1.080  -2.090    48.20    -4.936     2.884   -0.030
  4171.904   22.10000   2.600  -0.300    45.70    -4.960     2.758   -0.157
  4184.312   22.10000   1.080  -2.490    30.80    -5.133     2.973    0.059
  4316.794   22.10000   2.050  -1.620    23.20    -5.270     3.015    0.100
  4320.950   22.10000   1.160  -1.880    64.60    -4.825     3.013    0.098
  4330.698   22.10000   1.180  -2.090    50.20    -4.936     3.007    0.092
  4394.059   22.10000   1.220  -1.770    62.60    -4.846     2.926    0.012
  4395.031   22.10000   1.080  -0.540   119.90    -4.564     2.764   -0.151
  4395.839   22.10000   1.240  -1.930    46.20    -4.978     2.840   -0.075
  4399.765   22.10000   1.240  -1.200    77.30    -4.755     2.644   -0.271
  4409.518   22.10000   1.230  -2.530    28.60    -5.188     3.111    0.196
  4411.930   22.10000   1.220  -2.620    11.70    -5.576     2.721   -0.193
  4418.331   22.10000   1.240  -1.990    48.70    -4.958     2.938    0.023
  4443.801   22.10000   1.080  -0.710   114.00    -4.591     2.773   -0.142
  4444.554   22.10000   1.110  -2.200    48.30    -4.964     2.990    0.076
  4450.482   22.10000   1.080  -1.520    79.40    -4.749     2.811   -0.103
  4468.493   22.10000   1.130  -0.630   113.70    -4.594     2.725   -0.190
  4469.151   22.10000   1.080  -2.550    36.80    -5.084     3.108    0.193
  4493.522   22.10000   1.080  -2.780    14.60    -5.488     2.823   -0.092
  4501.270   22.10000   1.110  -0.770   109.50    -4.614     2.736   -0.179
  4518.332   22.10000   1.080  -2.560    26.30    -5.235     2.910   -0.005
  4529.480   22.10000   1.570  -1.750    40.60    -5.048     2.925    0.010
  4545.133   22.10000   1.130  -2.450    30.10    -5.179     2.933    0.018
  4571.971   22.10000   1.570  -0.310   103.80    -4.644     2.657   -0.258
  4583.409   22.10000   1.160  -2.840    14.60    -5.497     2.963    0.049
  4657.201   22.10000   1.240  -2.290    33.10    -5.148     2.945    0.031
  4708.663   22.10000   1.240  -2.350    29.30    -5.206     2.927    0.012
  4762.778   22.10000   1.080  -2.890    19.10    -5.397     3.045    0.130
  4763.883   22.10000   1.220  -2.400    33.30    -5.156     3.026    0.111
  4764.525   22.10000   1.240  -2.690    11.60    -5.614     2.777   -0.138
  4798.531   22.10000   1.080  -2.660    22.20    -5.335     2.891   -0.024
  4849.168   22.10000   1.130  -2.960    14.30    -5.530     3.017    0.102
  4865.610   22.10000   1.110  -2.700    18.10    -5.429     2.848   -0.067
  4911.194   22.10000   3.120  -0.640    15.30    -5.506     2.954    0.039
  5129.156   22.10000   1.890  -1.340    42.00    -5.087     2.845   -0.069
  5185.902   22.10000   1.890  -1.410    33.70    -5.187     2.767   -0.147
  5336.786   22.10000   1.580  -1.600    41.80    -5.106     2.735   -0.180
  5381.022   22.10000   1.560  -1.970    23.40    -5.362     2.727   -0.188
  5418.768   22.10000   1.580  -2.130    23.60    -5.361     2.914   -0.001
average abundance =  2.915     std. deviation =  0.164     #lines =  49
E.P. correlation:  slope =  -0.131  intercept =   3.082  corr. coeff. =  -0.384
R.W. correlation:  slope =   0.040  intercept =   3.118  corr. coeff. =   0.076
wav. correl.:  slope =  -1.568D-04  intercept =   3.617  corr. coeff. =  -0.372

Abundance Results for Species Cr I         (input abundance =   2.960)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    41.80    -5.017     3.019    0.025
  4580.048   24.00000   0.940  -1.660    10.90    -5.623     3.186    0.191
  4600.749   24.00000   1.000  -1.250    12.70    -5.559     2.913   -0.082
  4616.124   24.00000   0.980  -1.190    20.80    -5.346     3.084    0.090
  4626.173   24.00000   0.970  -1.330    12.50    -5.568     2.949   -0.046
  4646.162   24.00000   1.030  -0.740    33.90    -5.137     2.970   -0.025
  4651.291   24.00000   0.980  -1.460    11.30    -5.614     3.039    0.044
  4652.157   24.00000   1.000  -1.040    22.20    -5.321     2.988   -0.007
  5206.023   24.00000   0.940   0.020    82.10    -4.802     2.886   -0.109
  5296.691   24.00000   0.980  -1.360    16.50    -5.507     3.079    0.085
  5298.272   24.00000   0.980  -1.140    20.80    -5.406     2.980   -0.015
  5345.796   24.00000   1.000  -0.950    26.20    -5.310     2.936   -0.058
  5348.314   24.00000   1.000  -1.210    16.10    -5.521     2.936   -0.059
  5409.783   24.00000   1.030  -0.670    40.60    -5.125     2.961   -0.034
average abundance =  2.995     std. deviation =  0.080     #lines =  14
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.132  intercept =   2.288  corr. coeff. =  -0.409
wav. correl.:  slope =  -7.408D-05  intercept =   3.358  corr. coeff. =  -0.354

Abundance Results for Species Cr II        (input abundance =   2.960)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    23.40    -5.290     3.147    0.008
  4588.198   24.10000   4.070  -0.650    12.80    -5.554     3.043   -0.096
  4634.073   24.10000   4.070  -1.050     9.00    -5.712     3.274    0.135
  4824.131   24.10000   3.870  -0.920    12.90    -5.573     3.093   -0.046
average abundance =  3.139     std. deviation =  0.099     #lines =   4
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.021)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3816.340   26.00000   2.200  -1.200    56.20    -4.832     4.785   -0.244
  3821.835   26.00000   2.610  -1.040    68.40    -4.747     5.323    0.294
  3850.818   26.00000   0.990  -1.730   108.70    -4.549     5.198    0.169
  3852.573   26.00000   2.170  -1.190    66.90    -4.760     4.941   -0.088
  3876.040   26.00000   1.010  -2.890    69.60    -4.746     5.382    0.353
  3887.048   26.00000   0.910  -1.090   112.50    -4.538     4.501   -0.528
  3902.946   26.00000   1.560  -0.440   114.40    -4.533     4.611   -0.418
  3917.181   26.00000   0.990  -2.150    95.90    -4.611     5.221    0.192
  3940.878   26.00000   0.960  -2.490    67.70    -4.765     4.862   -0.167
  3948.097   26.00000   3.240  -0.590    33.70    -5.069     4.888   -0.141
  3949.953   26.00000   2.170  -1.250    67.10    -4.770     4.986   -0.043
  3955.341   26.00000   3.280  -1.050    14.40    -5.439     4.907   -0.122
  3977.741   26.00000   2.200  -1.120    77.30    -4.711     5.093    0.064
  4001.661   26.00000   2.170  -1.900    31.30    -5.107     4.960   -0.069
  4005.242   26.00000   1.560  -0.580   121.50    -4.518     4.884   -0.145
  4032.627   26.00000   1.480  -2.380    48.70    -4.918     4.979   -0.051
  4063.276   26.00000   3.370  -0.810    28.80    -5.149     5.136    0.107
  4067.978   26.00000   3.210  -0.530    46.00    -4.947     5.000   -0.029
  4070.771   26.00000   3.240  -0.870    29.20    -5.144     5.058    0.029
  4073.762   26.00000   3.260  -0.970    20.10    -5.307     4.966   -0.063
  4076.629   26.00000   3.210  -0.590    53.20    -4.884     5.184    0.155
  4080.209   26.00000   3.280  -1.180    25.10    -5.211     5.320    0.291
  4084.492   26.00000   3.330  -0.540    53.20    -4.885     5.265    0.236
  4098.176   26.00000   3.240  -0.970    33.40    -5.089     5.240    0.211
  4118.545   26.00000   3.570   0.270    61.70    -4.824     4.877   -0.152
  4120.206   26.00000   2.990  -1.230    28.20    -5.165     5.114    0.085
  4121.802   26.00000   2.830  -1.280    21.40    -5.285     4.831   -0.198
  4132.058   26.00000   1.610  -0.680   121.30    -4.532     4.982   -0.048
  4133.856   26.00000   3.370  -1.130    22.90    -5.257     5.313    0.284
  4139.927   26.00000   0.990  -3.510    19.90    -5.318     4.967   -0.062
  4143.415   26.00000   3.050  -0.210    63.10    -4.817     4.804   -0.225
  4143.868   26.00000   1.560  -0.510   116.80    -4.550     4.647   -0.383
  4147.669   26.00000   1.480  -2.070    63.80    -4.813     4.916   -0.113
  4152.169   26.00000   0.960  -3.160    50.90    -4.912     5.189    0.160
  4153.900   26.00000   3.400  -0.280    52.30    -4.900     5.055    0.026
  4158.792   26.00000   3.430  -0.700    21.90    -5.279     4.917   -0.112
  4173.921   26.00000   0.990  -3.290    36.00    -5.064     5.091    0.062
  4174.913   26.00000   0.910  -2.940    66.90    -4.795     5.197    0.168
  4187.039   26.00000   2.450  -0.560    83.40    -4.701     4.864   -0.165
  4199.095   26.00000   3.040   0.170    77.00    -4.737     4.678   -0.351
  4216.184   26.00000   0.000  -3.360    97.90    -4.634     5.261    0.232
  4233.603   26.00000   2.480  -0.600    86.90    -4.688     4.999   -0.030
  4250.787   26.00000   1.560  -0.710   116.70    -4.561     4.815   -0.214
  4337.046   26.00000   1.560  -1.700    80.20    -4.733     4.924   -0.105
  4367.903   26.00000   1.610  -2.880    32.20    -5.132     5.283    0.254
  4375.930   26.00000   0.000  -3.000   109.80    -4.600     5.146    0.117
  4389.245   26.00000   0.050  -4.550    46.00    -4.980     5.423    0.394
  4408.414   26.00000   2.200  -1.740    56.00    -4.896     5.213    0.184
  4415.123   26.00000   1.610  -0.620   118.00    -4.573     4.744   -0.285
  4427.310   26.00000   0.050  -2.920   110.40    -4.603     5.122    0.093
  4435.149   26.00000   0.090  -4.310    52.20    -4.929     5.326    0.297
  4442.339   26.00000   2.200  -1.230    69.40    -4.806     4.934   -0.095
  4447.717   26.00000   2.220  -1.360    65.20    -4.834     5.008   -0.021
  4459.117   26.00000   2.170  -1.290    79.90    -4.747     5.152    0.123
  4461.653   26.00000   0.090  -3.190    99.30    -4.653     5.144    0.115
  4484.220   26.00000   3.600  -0.640    12.60    -5.551     4.730   -0.299
  4489.739   26.00000   0.120  -3.900    65.40    -4.837     5.172    0.143
  4494.563   26.00000   2.200  -1.140    75.60    -4.774     4.948   -0.081
  4528.614   26.00000   2.170  -0.890    94.40    -4.681     5.038    0.008
  4531.148   26.00000   1.480  -2.100    70.90    -4.806     5.012   -0.017
  4592.651   26.00000   1.560  -2.460    54.90    -4.922     5.174    0.145
  4602.000   26.00000   1.610  -3.130    13.30    -5.539     5.027   -0.002
  4602.941   26.00000   1.480  -2.210    67.40    -4.834     5.052    0.023
  4607.647   26.00000   3.260  -1.330    11.00    -5.622     4.970   -0.059
  4619.288   26.00000   3.600  -1.060    10.30    -5.652     5.038    0.009
  4625.045   26.00000   3.240  -1.270     8.10    -5.757     4.742   -0.287
  4630.120   26.00000   2.280  -2.580    15.70    -5.470     5.308    0.279
  4632.912   26.00000   1.610  -2.900    24.20    -5.282     5.106    0.077
  4637.503   26.00000   3.280  -1.290    11.70    -5.598     4.979   -0.050
  4678.846   26.00000   3.600  -0.680    20.60    -5.356     5.008   -0.021
  4707.275   26.00000   3.240  -0.960    32.40    -5.162     5.148    0.119
  4733.591   26.00000   1.480  -2.990    30.10    -5.197     5.168    0.139
  4736.773   26.00000   3.210  -0.670    37.60    -5.100     4.923   -0.106
  4772.804   26.00000   1.560  -2.900    13.10    -5.562     4.717   -0.312
  4871.318   26.00000   2.870  -0.340    73.70    -4.820     4.820   -0.210
  4889.002   26.00000   2.200  -2.550    19.30    -5.404     5.273    0.244
  4890.755   26.00000   2.880  -0.380    74.20    -4.819     4.873   -0.157
  4903.310   26.00000   2.880  -0.890    49.60    -4.995     4.968   -0.061
  4939.687   26.00000   0.860  -3.250    51.30    -4.984     5.075    0.046
  4946.388   26.00000   3.370  -1.110    14.60    -5.530     4.988   -0.041
  4966.089   26.00000   3.330  -0.790    28.50    -5.241     4.981   -0.048
  4985.253   26.00000   3.930  -0.440    13.80    -5.558     4.904   -0.125
  4994.130   26.00000   0.910  -2.970    65.60    -4.882     5.082    0.053
  5001.864   26.00000   3.880  -0.010    36.60    -5.136     4.966   -0.063
  5079.224   26.00000   2.200  -2.100    45.90    -5.044     5.343    0.314
  5079.740   26.00000   0.990  -3.250    54.20    -4.972     5.256    0.227
  5083.339   26.00000   0.960  -2.840    67.00    -4.880     5.024   -0.005
  5098.697   26.00000   2.170  -2.030    50.00    -5.008     5.306    0.277
  5110.413   26.00000   0.000  -3.760    90.20    -4.753     5.274    0.245
  5123.720   26.00000   1.010  -3.060    57.90    -4.947     5.142    0.113
  5127.360   26.00000   0.910  -3.250    54.40    -4.974     5.161    0.132
  5133.689   26.00000   4.170   0.360    31.10    -5.218     4.801   -0.228
  5142.928   26.00000   0.960  -3.070    62.20    -4.917     5.166    0.137
  5150.840   26.00000   0.990  -3.040    58.40    -4.945     5.105    0.076
  5151.911   26.00000   1.010  -3.320    47.30    -5.037     5.232    0.203
  5166.282   26.00000   0.000  -4.120    68.00    -4.881     5.202    0.173
  5171.596   26.00000   1.480  -1.720    86.00    -4.779     4.834   -0.196
  5194.942   26.00000   1.560  -2.020    68.40    -4.881     4.904   -0.125
  5202.336   26.00000   2.170  -1.870    49.00    -5.026     5.119    0.090
  5215.181   26.00000   3.260  -0.860    27.70    -5.275     4.942   -0.087
  5216.274   26.00000   1.610  -2.080    68.10    -4.884     5.009   -0.020
  5217.389   26.00000   3.210  -1.070    20.20    -5.412     4.921   -0.108
  5225.525   26.00000   0.110  -4.750    25.10    -5.318     5.221    0.192
  5227.190   26.00000   1.560  -1.230   116.80    -4.651     5.101    0.071
  5242.491   26.00000   3.630  -0.830    13.40    -5.592     4.934   -0.095
  5250.646   26.00000   2.200  -2.180    34.00    -5.189     5.200    0.171
  5254.956   26.00000   0.110  -4.760    35.50    -5.170     5.430    0.401
  5263.306   26.00000   3.260  -0.870    30.10    -5.243     5.002   -0.027
  5269.537   26.00000   0.860  -1.330   139.60    -4.577     4.878   -0.151
  5283.621   26.00000   3.240  -0.450    45.20    -5.068     4.828   -0.201
  5302.303   26.00000   3.280  -0.730    33.20    -5.203     4.942   -0.087
  5307.361   26.00000   1.610  -2.910    24.90    -5.329     5.078    0.049
  5324.179   26.00000   3.210  -0.110    64.10    -4.919     4.763   -0.266
  5328.039   26.00000   0.910  -1.470   131.80    -4.607     4.896   -0.133
  5328.532   26.00000   1.560  -1.850    86.40    -4.790     5.044    0.015
  5332.900   26.00000   1.560  -2.780    29.90    -5.251     4.995   -0.034
  5339.929   26.00000   3.260  -0.630    35.20    -5.181     4.854   -0.175
  5341.024   26.00000   1.610  -1.950    80.50    -4.822     5.093    0.064
  5371.489   26.00000   0.960  -1.640   128.10    -4.623     5.045    0.016
  5393.168   26.00000   3.240  -0.720    37.70    -5.156     4.962   -0.067
  5397.128   26.00000   0.910  -1.980   113.20    -4.678     4.991   -0.038
  5405.775   26.00000   0.990  -1.850   116.60    -4.666     5.034    0.005
  5429.696   26.00000   0.960  -1.880   120.10    -4.655     5.093    0.064
  5434.524   26.00000   1.010  -2.130   108.80    -4.699     5.151    0.122
  5497.516   26.00000   1.010  -2.830    74.20    -4.870     5.157    0.128
  5501.465   26.00000   0.960  -3.050    67.70    -4.910     5.208    0.179
  5506.779   26.00000   0.990  -2.790    75.70    -4.862     5.117    0.088
  5569.618   26.00000   3.410  -0.520    32.30    -5.237     4.845   -0.184
  5572.842   26.00000   3.390  -0.280    46.00    -5.083     4.825   -0.204
  5586.756   26.00000   3.370  -0.110    56.60    -4.994     4.803   -0.226
  5615.644   26.00000   3.330   0.040    64.50    -4.940     4.740   -0.289
  5624.542   26.00000   3.410  -0.760    24.80    -5.356     4.926   -0.104
  5658.816   26.00000   3.390  -0.760    23.00    -5.391     4.861   -0.168
  5762.992   26.00000   4.210  -0.360    12.30    -5.671     5.039    0.010
  6219.280   26.00000   2.200  -2.450    23.70    -5.419     5.204    0.175
  6246.319   26.00000   3.600  -0.770    18.90    -5.519     4.970   -0.059
  6265.134   26.00000   2.170  -2.540    21.20    -5.471     5.197    0.168
  6301.501   26.00000   3.650  -0.710    37.90    -5.221     5.379    0.350
  6335.330   26.00000   2.200  -2.180    28.30    -5.350     5.028   -0.001
  6336.824   26.00000   3.680  -0.850    14.70    -5.635     5.008   -0.021
  6400.001   26.00000   3.600  -0.270    32.30    -5.297     4.770   -0.259
  6408.018   26.00000   3.680  -0.990     9.30    -5.838     4.921   -0.108
  6411.649   26.00000   3.650  -0.590    26.20    -5.389     5.019   -0.010
  6430.846   26.00000   2.170  -1.950    45.70    -5.148     5.073    0.044
average abundance =  5.029     std. deviation =  0.177     #lines = 144
E.P. correlation:  slope =  -0.056  intercept =   5.149  corr. coeff. =  -0.360
R.W. correlation:  slope =   0.000  intercept =   5.030  corr. coeff. =   0.000
wav. correl.:  slope =   5.174D-06  intercept =   5.004  corr. coeff. =   0.020

Abundance Results for Species Fe II        (input abundance =   5.021)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    51.50    -4.909     4.967   -0.047
  4233.162   26.10000   2.580  -2.020    87.40    -4.685     5.151    0.137
  4385.377   26.10000   2.780  -2.640    52.00    -4.926     5.301    0.286
  4416.819   26.10000   2.780  -2.570    39.00    -5.054     5.002   -0.012
  4491.405   26.10000   2.860  -2.710    31.20    -5.158     5.076    0.062
  4508.281   26.10000   2.850  -2.420    41.10    -5.040     4.955   -0.059
  4515.339   26.10000   2.840  -2.600    37.50    -5.081     5.059    0.045
  4520.224   26.10000   2.810  -2.650    37.00    -5.087     5.066    0.052
  4555.893   26.10000   2.830  -2.400    43.30    -5.022     4.951   -0.064
  4576.340   26.10000   2.840  -2.950    20.20    -5.355     5.036    0.022
  4582.835   26.10000   2.840  -3.180    12.60    -5.561     5.023    0.009
  4583.829   26.10000   2.810  -1.940    71.60    -4.806     4.944   -0.070
  4620.521   26.10000   2.830  -3.210    14.30    -5.509     5.106    0.091
  4629.339   26.10000   2.810  -2.340    44.40    -5.018     4.879   -0.135
  4923.927   26.10000   2.890  -1.260    86.80    -4.754     4.605   -0.410
  5197.577   26.10000   3.230  -2.220    34.00    -5.184     4.999   -0.015
  5234.625   26.10000   3.220  -2.180    37.70    -5.143     5.018    0.004
  5276.002   26.10000   3.200  -2.010    48.20    -5.039     4.998   -0.017
  5284.109   26.10000   2.890  -3.110    16.00    -5.519     5.085    0.071
  5534.847   26.10000   3.250  -2.750    16.80    -5.518     5.139    0.124
  6456.383   26.10000   3.900  -2.050    11.70    -5.742     4.940   -0.074
average abundance =  5.014     std. deviation =  0.131     #lines =  21
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.102  intercept =   4.487  corr. coeff. =  -0.223
wav. correl.:  slope =  -3.857D-05  intercept =   5.199  corr. coeff. =  -0.157

Abundance Results for Species Ni I         (input abundance =   3.731)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3807.140   28.00000   0.420  -1.230    85.40    -4.649     3.156   -0.602
  3831.691   28.00000   0.420  -2.250    92.50    -4.617     4.334    0.577
  3858.297   28.00000   0.420  -0.960   106.00    -4.561     3.404   -0.354
  4331.642   28.00000   1.680  -2.270    13.50    -5.506     3.979    0.221
  4401.541   28.00000   3.190   0.060    28.00    -5.196     3.709   -0.049
  4604.988   28.00000   3.480  -0.240    12.40    -5.570     3.876    0.118
  4714.417   28.00000   3.380   0.250    30.80    -5.185     3.761    0.003
  4786.535   28.00000   3.420  -0.180    11.70    -5.612     3.708   -0.050
  5080.533   28.00000   3.650   0.320    20.50    -5.394     3.730   -0.027
  5137.074   28.00000   1.680  -1.940    21.50    -5.378     3.817    0.060
  5476.904   28.00000   1.820  -0.780    67.50    -4.909     3.626   -0.131
  6767.772   28.00000   1.820  -2.140    16.80    -5.605     3.953    0.195
  7714.308   28.00000   1.930  -2.000    14.00    -5.741     3.797    0.039
average abundance =  3.758     std. deviation =  0.281     #lines =  13
E.P. correlation:  slope =   0.028  intercept =   3.699  corr. coeff. =   0.121
R.W. correlation:  slope =  -0.222  intercept =   2.597  corr. coeff. =  -0.327
wav. correl.:  slope =   4.320D-05  intercept =   3.543  corr. coeff. =   0.177

Abundance Results for Species Zn I         (input abundance =   2.230)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    12.90    -5.564     2.243    0.011
  4810.530   30.00000   4.080  -0.150    17.30    -5.444     2.222   -0.011
average abundance =  2.232     std. deviation =  0.015     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.220)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   143.30    -4.454     0.124   -0.115
  4215.524   38.10000   0.000  -0.170   141.50    -4.474     0.354    0.115
average abundance =  0.239     std. deviation =  0.163     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.389)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    46.50    -4.929    -0.347    0.010
  4398.010   39.10000   0.130  -1.000    24.40    -5.256    -0.300    0.057
  4854.867   39.10000   0.990  -0.380    10.60    -5.661    -0.416   -0.059
  4883.680   39.10000   1.080   0.070    23.30    -5.321    -0.365   -0.008
average abundance = -0.357     std. deviation =  0.048     #lines =   4
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.103  intercept =   0.187  corr. coeff. =   0.644
wav. correl.:  slope =  -6.064D-05  intercept =  -0.083  corr. coeff. =  -0.558

Abundance Results for Species Zr II        (input abundance =   0.290)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    20.90    -5.304     0.278    0.000
average abundance =  0.278     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ce II        (input abundance =  -0.829)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4572.278   58.10000   0.680   0.220     6.10    -5.875    -0.563    0.000
average abundance = -0.563     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sm II        (input abundance =  -1.450)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4536.510   62.10000   0.100  -1.280     7.00    -5.812    -0.148    0.000
average abundance = -0.148     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -0.659)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.970   66.10000   0.100  -0.040    24.20    -5.227    -0.739    0.000
average abundance = -0.739     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
