ALL abundances NOT listed below differ from solar by  -2.36 dex
M92-star-11                                                                     
5016./2.07/-2.36/+0.18/2.02                           vt= 2.02 M/H=-2.36        

Abundance Results for Species O  I         (input abundance =   6.529)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     3.90    -6.208     6.989   -0.306
  6363.776    8.00000   0.020 -10.190     5.10    -6.096     7.601    0.306
average abundance =  7.295     std. deviation =  0.433     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
