ALL abundances NOT listed below differ from solar by  -2.41 dex
M92-star-12                                                                     
5027./2.06/-2.41/+0.08/2.00                           vt= 2.00 M/H=-2.41        

Abundance Results for Species O  I         (input abundance =   5.420)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     5.50    -6.059     7.151   -0.200
  6363.776    8.00000   0.020 -10.190     4.50    -6.151     7.550    0.200
average abundance =  7.351     std. deviation =  0.283     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
