ALL abundances NOT listed below differ from solar by  -2.36 dex
M92-star-2                                                                      
4998./2.06/-2.36/+0.02/1.96                           vt= 1.96 M/H=-2.36        

Abundance Results for Species O  I         (input abundance =   5.370)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     2.40    -6.419     6.760   -0.093
  6363.776    8.00000   0.020 -10.190     1.20    -6.725     6.947    0.093
average abundance =  6.854     std. deviation =  0.132     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
