ALL abundances NOT listed below differ from solar by  -2.41 dex
M92-star-2                                                                      
5006./2.03/-2.41/+0.01/1.98                           vt= 1.98 M/H=-2.41        

Abundance Results for Species O  I         (input abundance =   5.051)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     2.40    -6.419     6.755   -0.092
  6363.776    8.00000   0.020 -10.190     1.20    -6.725     6.940    0.092
average abundance =  6.848     std. deviation =  0.131     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
