M92-star-9                                                                      
5003./2.08/-2.36/+0.20/1.96                           vt= 1.96 M/H=-2.36        

Abundance Results for Species Nd II        (input abundance =  -0.941)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4109.450   60.10000   0.320   0.350    16.20    -5.404    -0.827    0.000
average abundance = -0.827     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
