ALL abundances NOT listed below differ from solar by  -2.41 dex
M92-star-11                                                                     
5024./2.03/-2.41/+0.20/2.05                           vt= 2.05 M/H=-2.41        

Abundance Results for Species Na I         (input abundance =   4.090)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5889.951   11.00000   0.000   0.110   181.50    -4.511     4.113    0.040
  5895.924   11.00000   0.000  -0.190   154.30    -4.582     4.033   -0.040
average abundance =  4.073     std. deviation =  0.057     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.540)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3986.753   12.00000   4.350  -1.060    40.20    -4.996     5.564   -0.020
  4057.505   12.00000   4.350  -0.900    59.00    -4.837     5.693    0.110
  4167.271   12.00000   4.350  -0.740    72.90    -4.757     5.739    0.155
  4571.096   12.00000   0.000  -5.620    68.90    -4.822     5.658    0.075
  4702.991   12.00000   4.350  -0.440    74.90    -4.798     5.388   -0.196
  5172.684   12.00000   2.710  -0.390   219.00    -4.373     5.457   -0.127
  5183.604   12.00000   2.720  -0.170   275.10    -4.275     5.564   -0.020
  5528.405   12.00000   4.350  -0.500    82.90    -4.824     5.537   -0.046
  5711.088   12.00000   4.340  -1.830    14.00    -5.611     5.653    0.069
average abundance =  5.584     std. deviation =  0.114     #lines =   9
E.P. correlation:  slope =  -0.005  intercept =   5.600  corr. coeff. =  -0.061
R.W. correlation:  slope =  -0.100  intercept =   5.103  corr. coeff. =  -0.333
wav. correl.:  slope =  -5.640D-05  intercept =   5.854  corr. coeff. =  -0.319

Abundance Results for Species Al I         (input abundance =   3.091)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   204.20    -4.286     4.481    0.694
  3961.520   13.00000   0.010  -0.330   121.90    -4.512     3.092   -0.694
average abundance =  3.786     std. deviation =  0.982     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.620)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   208.50    -4.273     5.380   -0.255
  4102.936   14.00000   1.910  -3.340    88.10    -4.668     5.890    0.255
average abundance =  5.635     std. deviation =  0.361     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species K  I         (input abundance =   3.210)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    48.30    -5.202     3.201    0.000
average abundance =  3.201     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.181)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4283.011   20.00000   1.890  -0.210    76.30    -4.749     4.381    0.184
  4318.652   20.00000   1.900  -0.210    52.60    -4.914     3.973   -0.225
  4425.437   20.00000   1.880  -0.390    58.90    -4.876     4.218    0.020
  4434.957   20.00000   1.890  -0.040    84.50    -4.720     4.321    0.123
  4454.779   20.00000   1.900   0.230    85.50    -4.717     4.071   -0.126
  4455.887   20.00000   1.900  -0.540    45.80    -4.988     4.171   -0.027
  5265.556   20.00000   2.520  -0.110    38.50    -5.136     4.253    0.055
  5349.465   20.00000   2.710  -0.310    11.10    -5.683     3.970   -0.228
  5581.965   20.00000   2.520  -0.560    14.50    -5.585     4.134   -0.063
  5588.749   20.00000   2.530   0.360    57.90    -4.985     4.101   -0.096
  5590.114   20.00000   2.520  -0.570    13.00    -5.633     4.089   -0.109
  5594.462   20.00000   2.520   0.100    41.90    -5.126     4.086   -0.111
  5598.480   20.00000   2.520  -0.090    35.40    -5.199     4.161   -0.036
  5601.277   20.00000   2.530  -0.520    17.80    -5.498     4.206    0.009
  5857.451   20.00000   2.930   0.240    30.40    -5.285     4.180   -0.018
  6102.723   20.00000   1.880  -0.820    39.20    -5.192     4.225    0.027
  6122.217   20.00000   1.890  -0.340    73.00    -4.924     4.283    0.085
  6162.173   20.00000   1.900  -0.120    81.00    -4.881     4.203    0.006
  6169.042   20.00000   2.520  -0.800    12.60    -5.690     4.282    0.085
  6169.563   20.00000   2.530  -0.480    29.70    -5.317     4.430    0.232
  6439.075   20.00000   2.530   0.390    62.90    -5.010     4.119   -0.079
  6449.808   20.00000   2.520  -0.500    24.50    -5.420     4.318    0.120
  6499.650   20.00000   2.520  -0.820    13.50    -5.683     4.325    0.128
  6717.681   20.00000   2.710  -0.520    13.90    -5.684     4.241    0.044
average abundance =  4.198     std. deviation =  0.118     #lines =  24
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.002  intercept =   4.208  corr. coeff. =   0.006
wav. correl.:  slope =   3.838D-05  intercept =   3.984  corr. coeff. =   0.253

Abundance Results for Species Ti I         (input abundance =   2.811)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3904.783   22.00000   0.900   0.150    30.70    -5.104     2.757   -0.081
  3924.530   22.00000   0.020  -0.870    33.30    -5.071     2.833   -0.005
  3958.205   22.00000   0.050  -0.110    72.80    -4.735     2.814   -0.024
  3989.758   22.00000   0.020  -0.130    64.10    -4.794     2.624   -0.214
  3998.636   22.00000   0.050   0.020    55.30    -4.859     2.348   -0.491
  4008.927   22.00000   0.020  -1.000    32.00    -5.098     2.925    0.087
  4457.427   22.00000   1.460   0.260    19.70    -5.355     2.953    0.115
  4512.734   22.00000   0.830  -0.400    21.00    -5.332     2.937    0.099
  4518.022   22.00000   0.820  -0.250    19.10    -5.374     2.725   -0.114
  4533.239   22.00000   0.850   0.540    54.50    -4.920     2.636   -0.202
  4534.776   22.00000   0.830   0.350    43.10    -5.022     2.618   -0.221
  4535.569   22.00000   0.820   0.140    31.60    -5.157     2.613   -0.225
  4544.687   22.00000   0.820  -0.450    25.00    -5.260     3.068    0.229
  4555.483   22.00000   0.850  -0.400    19.10    -5.378     2.904    0.066
  4840.874   22.00000   0.900  -0.430    22.70    -5.329     3.058    0.219
  4913.613   22.00000   1.870   0.220     7.90    -5.794     2.963    0.125
  4991.066   22.00000   0.830   0.450    51.10    -4.990     2.609   -0.230
  5064.653   22.00000   0.050  -0.940    34.50    -5.167     2.829   -0.010
  5065.985   22.00000   1.440  -0.970     9.30    -5.736     3.738    0.900
  5173.743   22.00000   0.000  -1.060    32.70    -5.199     2.850    0.011
  5192.969   22.00000   0.020  -0.950    39.30    -5.121     2.876    0.037
  5210.384   22.00000   0.050  -0.820    37.80    -5.139     2.755   -0.083
  5866.451   22.00000   1.070  -0.790     5.50    -6.028     2.850    0.012
average abundance =  2.838     std. deviation =  0.258     #lines =  23
E.P. correlation:  slope =   0.192  intercept =   2.717  corr. coeff. =   0.413
R.W. correlation:  slope =  -0.491  intercept =   0.278  corr. coeff. =  -0.593
wav. correl.:  slope =   1.481D-04  intercept =   2.154  corr. coeff. =   0.296

Abundance Results for Species Ti II        (input abundance =   2.811)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    80.80    -4.674     2.816   -0.037
  3882.287   22.10000   1.110  -1.870    45.40    -4.932     2.679   -0.174
  3900.539   22.10000   1.130  -0.290   112.20    -4.541     2.559   -0.294
  3981.991   22.10000   0.570  -2.540    64.30    -4.792     3.037    0.184
  3987.606   22.10000   0.610  -2.730    38.50    -5.015     2.834   -0.019
  4012.384   22.10000   0.570  -1.780    94.00    -4.630     2.883    0.030
  4025.129   22.10000   0.610  -2.110    67.70    -4.774     2.700   -0.153
  4028.338   22.10000   1.890  -0.920    57.60    -4.845     2.787   -0.066
  4053.821   22.10000   1.890  -1.070    38.40    -5.024     2.607   -0.246
  4056.187   22.10000   0.610  -3.280    13.40    -5.481     2.783   -0.070
  4161.529   22.10000   1.080  -2.090    46.10    -4.956     2.830   -0.023
  4171.904   22.10000   2.600  -0.300    46.80    -4.950     2.759   -0.094
  4184.312   22.10000   1.080  -2.490    39.50    -5.025     3.113    0.260
  4316.794   22.10000   2.050  -1.620    15.70    -5.439     2.793   -0.060
  4320.950   22.10000   1.160  -1.880    69.80    -4.792     3.078    0.225
  4330.698   22.10000   1.180  -2.090    49.70    -4.940     2.975    0.122
  4394.059   22.10000   1.220  -1.770    69.00    -4.804     3.011    0.158
  4395.031   22.10000   1.080  -0.540   131.90    -4.523     3.011    0.158
  4395.839   22.10000   1.240  -1.930    66.90    -4.818     3.157    0.305
  4399.765   22.10000   1.240  -1.200    81.20    -4.734     2.693   -0.160
  4411.930   22.10000   1.220  -2.620    13.70    -5.508     2.779   -0.074
  4418.331   22.10000   1.240  -1.990    43.60    -5.006     2.832   -0.021
  4421.938   22.10000   2.060  -1.640    21.20    -5.319     2.967    0.114
  4443.801   22.10000   1.080  -0.710   110.00    -4.606     2.636   -0.217
  4444.554   22.10000   1.110  -2.200    39.10    -5.056     2.819   -0.034
  4450.482   22.10000   1.080  -1.520    83.30    -4.728     2.859    0.007
  4468.493   22.10000   1.130  -0.630   114.00    -4.593     2.694   -0.159
  4469.151   22.10000   1.080  -2.550    30.80    -5.162     2.979    0.126
  4488.324   22.10000   3.120  -0.500    14.70    -5.485     2.809   -0.044
  4493.522   22.10000   1.080  -2.780    19.30    -5.367     2.949    0.096
  4501.270   22.10000   1.110  -0.770   108.20    -4.619     2.666   -0.187
  4518.332   22.10000   1.080  -2.560    29.50    -5.185     2.961    0.108
  4529.480   22.10000   1.570  -1.750    43.50    -5.018     2.953    0.100
  4545.133   22.10000   1.130  -2.450    28.90    -5.197     2.890    0.037
  4571.971   22.10000   1.570  -0.310   100.20    -4.659     2.543   -0.310
  4583.409   22.10000   1.160  -2.840    13.20    -5.541     2.897    0.044
  4657.201   22.10000   1.240  -2.290    30.30    -5.187     2.873    0.021
  4708.663   22.10000   1.240  -2.350    23.00    -5.311     2.772   -0.080
  4762.778   22.10000   1.080  -2.890    16.80    -5.453     2.961    0.109
  4763.883   22.10000   1.220  -2.400    31.80    -5.176     2.979    0.126
  4764.525   22.10000   1.240  -2.690    15.00    -5.502     2.883    0.031
  4798.531   22.10000   1.080  -2.660    19.00    -5.402     2.791   -0.062
  4849.168   22.10000   1.130  -2.960    25.40    -5.281     3.299    0.446
  4865.610   22.10000   1.110  -2.700    18.00    -5.432     2.830   -0.023
  4911.194   22.10000   3.120  -0.640    11.30    -5.638     2.789   -0.064
  5129.156   22.10000   1.890  -1.340    39.90    -5.109     2.793   -0.060
  5185.902   22.10000   1.890  -1.410    37.50    -5.141     2.818   -0.035
  5211.530   22.10000   2.590  -1.410     7.30    -5.854     2.743   -0.110
  5336.786   22.10000   1.580  -1.600    47.20    -5.053     2.803   -0.050
  5381.022   22.10000   1.560  -1.970    34.30    -5.196     2.932    0.079
  5418.768   22.10000   1.580  -2.130    23.40    -5.365     2.892    0.039
average abundance =  2.853     std. deviation =  0.149     #lines =  51
E.P. correlation:  slope =  -0.047  intercept =   2.917  corr. coeff. =  -0.183
R.W. correlation:  slope =  -0.070  intercept =   2.497  corr. coeff. =  -0.154
wav. correl.:  slope =   5.069D-05  intercept =   2.625  corr. coeff. =   0.135

Abundance Results for Species Cr I         (input abundance =   3.001)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    46.20    -4.973     3.078    0.059
  4580.048   24.00000   0.940  -1.660     8.10    -5.752     3.027    0.008
  4600.749   24.00000   1.000  -1.250    20.20    -5.357     3.133    0.113
  4616.124   24.00000   0.980  -1.190    23.50    -5.293     3.133    0.114
  4626.173   24.00000   0.970  -1.330    15.50    -5.475     3.039    0.020
  4646.162   24.00000   1.030  -0.740    38.50    -5.082     3.035    0.015
  4651.291   24.00000   0.980  -1.460    11.40    -5.611     3.027    0.008
  4652.157   24.00000   1.000  -1.040    25.90    -5.254     3.056    0.037
  5206.023   24.00000   0.940   0.020    77.20    -4.829     2.769   -0.251
  5247.565   24.00000   0.960  -1.590    10.00    -5.720     3.028    0.009
  5296.691   24.00000   0.980  -1.360    14.60    -5.560     3.001   -0.018
  5298.272   24.00000   0.980  -1.140    25.00    -5.326     3.063    0.043
  5345.796   24.00000   1.000  -0.950    31.20    -5.234     3.021    0.002
  5348.314   24.00000   1.000  -1.210    16.70    -5.506     2.938   -0.082
  5409.783   24.00000   1.030  -0.670    40.80    -5.123     2.942   -0.077
average abundance =  3.019     std. deviation =  0.088     #lines =  15
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.104  intercept =   2.463  corr. coeff. =  -0.318
wav. correl.:  slope =  -1.288D-04  intercept =   3.654  corr. coeff. =  -0.555

Abundance Results for Species Cr II        (input abundance =   3.001)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    20.00    -5.358     3.047   -0.108
  4588.198   24.10000   4.070  -0.650    18.90    -5.385     3.230    0.075
  4634.073   24.10000   4.070  -1.050     4.70    -5.994     2.958   -0.197
  4824.131   24.10000   3.870  -0.920    16.90    -5.456     3.217    0.062
  4864.329   24.10000   3.860  -1.340     9.20    -5.723     3.323    0.168
average abundance =  3.155     std. deviation =  0.148     #lines =   5
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.190  intercept =   4.214  corr. coeff. =   0.347
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.021)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3786.677   26.00000   1.010  -2.190    74.20    -4.708     4.784   -0.235
  3790.093   26.00000   0.990  -1.740    95.20    -4.600     4.835   -0.184
  3808.729   26.00000   2.560  -1.170    55.40    -4.837     5.119    0.100
  3816.340   26.00000   2.200  -1.200    42.30    -4.955     4.510   -0.509
  3821.835   26.00000   2.610  -1.040    40.90    -4.971     4.784   -0.235
  3843.257   26.00000   3.040  -0.210    64.80    -4.773     4.864   -0.154
  3850.818   26.00000   0.990  -1.730   107.60    -4.554     5.119    0.101
  3876.040   26.00000   1.010  -2.890    75.90    -4.708     5.492    0.474
  3887.048   26.00000   0.910  -1.090   103.70    -4.574     4.240   -0.778
  3902.946   26.00000   1.560  -0.440   120.10    -4.512     4.704   -0.314
  3906.480   26.00000   0.110  -2.210   120.90    -4.509     4.943   -0.076
  3917.181   26.00000   0.990  -2.150    99.60    -4.595     5.273    0.254
  3949.953   26.00000   2.170  -1.250    63.80    -4.792     4.896   -0.122
  3977.741   26.00000   2.200  -1.120    74.90    -4.725     5.014   -0.004
  4001.661   26.00000   2.170  -1.900    31.00    -5.111     4.936   -0.082
  4005.242   26.00000   1.560  -0.580   116.50    -4.536     4.736   -0.283
  4032.627   26.00000   1.480  -2.380    52.10    -4.889     5.015   -0.003
  4067.978   26.00000   3.210  -0.530    45.30    -4.953     4.974   -0.045
  4070.771   26.00000   3.240  -0.870    22.80    -5.252     4.901   -0.117
  4073.762   26.00000   3.260  -0.970    18.80    -5.336     4.918   -0.101
  4080.209   26.00000   3.280  -1.180    13.50    -5.480     4.977   -0.042
  4084.492   26.00000   3.330  -0.540    62.80    -4.813     5.421    0.402
  4098.176   26.00000   3.240  -0.970    34.00    -5.081     5.238    0.219
  4118.545   26.00000   3.570   0.270    54.30    -4.880     4.725   -0.294
  4120.206   26.00000   2.990  -1.230    24.30    -5.229     5.014   -0.005
  4121.802   26.00000   2.830  -1.280    22.60    -5.261     4.847   -0.172
  4132.058   26.00000   1.610  -0.680   121.00    -4.533     4.941   -0.078
  4133.856   26.00000   3.370  -1.130    24.60    -5.225     5.340    0.322
  4139.927   26.00000   0.990  -3.510    23.90    -5.239     5.047    0.029
  4143.415   26.00000   3.050  -0.210    70.40    -4.770     4.923   -0.096
  4143.868   26.00000   1.560  -0.510   118.00    -4.546     4.639   -0.380
  4147.669   26.00000   1.480  -2.070    65.20    -4.804     4.916   -0.103
  4150.249   26.00000   3.430  -1.190     8.70    -5.679     4.931   -0.088
  4152.169   26.00000   0.960  -3.160    46.50    -4.951     5.092    0.073
  4153.900   26.00000   3.400  -0.280    43.20    -4.983     4.881   -0.138
  4158.792   26.00000   3.430  -0.700    18.60    -5.349     4.816   -0.203
  4173.921   26.00000   0.990  -3.290    30.30    -5.139     4.961   -0.057
  4174.913   26.00000   0.910  -2.940    71.60    -4.766     5.260    0.242
  4187.039   26.00000   2.450  -0.560    93.60    -4.651     5.056    0.037
  4199.095   26.00000   3.040   0.170    71.70    -4.768     4.546   -0.473
  4216.184   26.00000   0.000  -3.360    88.30    -4.679     4.983   -0.036
  4233.603   26.00000   2.480  -0.600    77.10    -4.740     4.773   -0.245
  4250.787   26.00000   1.560  -0.710   111.40    -4.582     4.654   -0.365
  4282.403   26.00000   2.170  -0.780    85.30    -4.701     4.799   -0.220
  4337.046   26.00000   1.560  -1.700    75.00    -4.762     4.789   -0.230
  4367.903   26.00000   1.610  -2.880    33.00    -5.122     5.278    0.260
  4375.930   26.00000   0.000  -3.000   119.20    -4.565     5.337    0.318
  4389.245   26.00000   0.050  -4.550    35.70    -5.090     5.221    0.202
  4408.414   26.00000   2.200  -1.740   109.30    -4.606     6.228    1.209
  4415.123   26.00000   1.610  -0.620   123.00    -4.555     4.819   -0.199
  4427.310   26.00000   0.050  -2.920   115.10    -4.585     5.197    0.179
  4435.149   26.00000   0.090  -4.310    57.60    -4.886     5.387    0.369
  4442.339   26.00000   2.200  -1.230    73.50    -4.781     4.985   -0.033
  4447.717   26.00000   2.220  -1.360    67.80    -4.817     5.031    0.012
  4459.117   26.00000   2.170  -1.290    89.40    -4.698     5.314    0.296
  4461.653   26.00000   0.090  -3.190   100.70    -4.646     5.134    0.116
  4484.220   26.00000   3.600  -0.640    16.30    -5.439     4.847   -0.172
  4489.739   26.00000   0.120  -3.900    69.30    -4.811     5.211    0.192
  4494.563   26.00000   2.200  -1.140    77.00    -4.766     4.949   -0.070
  4528.614   26.00000   2.170  -0.890    89.80    -4.703     4.914   -0.105
  4531.148   26.00000   1.480  -2.100    71.00    -4.805     4.986   -0.033
  4547.847   26.00000   3.540  -0.820     9.90    -5.662     4.709   -0.310
  4592.651   26.00000   1.560  -2.460    61.50    -4.873     5.264    0.245
  4602.000   26.00000   1.610  -3.130    26.50    -5.240     5.372    0.353
  4602.941   26.00000   1.480  -2.210    71.50    -4.809     5.100    0.081
  4619.288   26.00000   3.600  -1.060    15.90    -5.463     5.241    0.222
  4625.045   26.00000   3.240  -1.270    13.60    -5.532     4.979   -0.040
  4630.120   26.00000   2.280  -2.580     9.40    -5.692     5.042    0.023
  4632.912   26.00000   1.610  -2.900    26.30    -5.246     5.134    0.116
  4678.846   26.00000   3.600  -0.680    25.60    -5.262     5.116    0.098
  4707.275   26.00000   3.240  -0.960    22.50    -5.321     4.920   -0.099
  4733.591   26.00000   1.480  -2.990    34.50    -5.137     5.232    0.213
  4736.773   26.00000   3.210  -0.670    32.20    -5.168     4.808   -0.211
  4772.804   26.00000   1.560  -2.900    11.40    -5.622     4.633   -0.386
  4871.318   26.00000   2.870  -0.340    75.50    -4.810     4.830   -0.189
  4890.755   26.00000   2.880  -0.380    76.10    -4.808     4.884   -0.134
  4903.310   26.00000   2.880  -0.890    47.80    -5.011     4.922   -0.097
  4910.017   26.00000   3.390  -1.280    13.00    -5.577     5.112    0.093
  4939.687   26.00000   0.860  -3.250    56.40    -4.942     5.132    0.113
  4946.388   26.00000   3.370  -1.110    18.40    -5.429     5.094    0.075
  4966.089   26.00000   3.330  -0.790    27.40    -5.258     4.945   -0.074
  4985.253   26.00000   3.930  -0.440    16.50    -5.480     4.984   -0.035
  4994.130   26.00000   0.910  -2.970    60.70    -4.915     4.971   -0.048
  5079.224   26.00000   2.200  -2.100    36.10    -5.148     5.154    0.135
  5079.740   26.00000   0.990  -3.250    53.00    -4.982     5.213    0.194
  5083.339   26.00000   0.960  -2.840    66.70    -4.882     4.992   -0.027
  5098.697   26.00000   2.170  -2.030    45.90    -5.046     5.214    0.196
  5110.413   26.00000   0.000  -3.760    90.10    -4.754     5.234    0.215
  5123.720   26.00000   1.010  -3.060    65.20    -4.895     5.239    0.220
  5127.360   26.00000   0.910  -3.250    54.00    -4.978     5.130    0.112
  5133.689   26.00000   4.170   0.360    33.20    -5.189     4.831   -0.187
  5142.928   26.00000   0.960  -3.070    64.90    -4.899     5.184    0.165
  5150.840   26.00000   0.990  -3.040    55.90    -4.964     5.041    0.022
  5151.911   26.00000   1.010  -3.320    46.50    -5.045     5.195    0.177
  5166.282   26.00000   0.000  -4.120    67.40    -4.885     5.162    0.143
  5171.596   26.00000   1.480  -1.720    93.50    -4.743     4.956   -0.063
  5194.942   26.00000   1.560  -2.020    73.40    -4.850     4.963   -0.055
  5202.336   26.00000   2.170  -1.870    53.30    -4.989     5.170    0.151
  5215.181   26.00000   3.260  -0.860    29.80    -5.243     4.971   -0.047
  5216.274   26.00000   1.610  -2.080    73.70    -4.850     5.078    0.060
  5217.389   26.00000   3.210  -1.070    24.00    -5.337     5.001   -0.018
  5225.525   26.00000   0.110  -4.750    29.60    -5.247     5.291    0.272
  5227.190   26.00000   1.560  -1.230   116.70    -4.651     5.060    0.042
  5242.491   26.00000   3.630  -0.830    14.50    -5.558     4.961   -0.058
  5250.646   26.00000   2.200  -2.180    36.30    -5.160     5.224    0.205
  5254.956   26.00000   0.110  -4.760    37.40    -5.148     5.439    0.420
  5263.306   26.00000   3.260  -0.870    22.10    -5.377     4.811   -0.208
  5269.537   26.00000   0.860  -1.330   144.10    -4.563     4.927   -0.092
  5283.621   26.00000   3.240  -0.450    49.70    -5.027     4.885   -0.133
  5302.303   26.00000   3.280  -0.730    29.30    -5.258     4.852   -0.167
  5307.361   26.00000   1.610  -2.910    26.10    -5.308     5.085    0.066
  5324.179   26.00000   3.210  -0.110    64.30    -4.918     4.746   -0.273
  5328.039   26.00000   0.910  -1.470   137.70    -4.588     4.977   -0.042
  5328.532   26.00000   1.560  -1.850    89.80    -4.773     5.079    0.060
  5332.900   26.00000   1.560  -2.780    34.50    -5.189     5.063    0.044
  5339.929   26.00000   3.260  -0.630    40.60    -5.119     4.934   -0.084
  5341.024   26.00000   1.610  -1.950    80.60    -4.821     5.065    0.047
  5371.489   26.00000   0.960  -1.640   123.80    -4.637     4.913   -0.106
  5393.168   26.00000   3.240  -0.720    35.90    -5.177     4.915   -0.104
  5397.128   26.00000   0.910  -1.980   118.40    -4.659     5.062    0.043
  5405.775   26.00000   0.990  -1.850   117.60    -4.662     5.016   -0.002
  5429.696   26.00000   0.960  -1.880   123.10    -4.645     5.117    0.098
  5434.524   26.00000   1.010  -2.130   108.90    -4.698     5.114    0.095
  5476.564   26.00000   4.100  -0.280    20.70    -5.423     5.106    0.088
  5497.516   26.00000   1.010  -2.830    76.20    -4.858     5.157    0.139
  5501.465   26.00000   0.960  -3.050    69.00    -4.902     5.197    0.179
  5506.779   26.00000   0.990  -2.790    81.90    -4.828     5.202    0.183
  5569.618   26.00000   3.410  -0.520    31.60    -5.246     4.818   -0.201
  5572.842   26.00000   3.390  -0.280    44.70    -5.096     4.788   -0.230
  5586.756   26.00000   3.370  -0.110    58.20    -4.982     4.812   -0.207
  5615.644   26.00000   3.330   0.040    67.80    -4.918     4.775   -0.243
  5624.542   26.00000   3.410  -0.760    22.90    -5.390     4.868   -0.151
  5658.816   26.00000   3.390  -0.760    27.10    -5.320     4.940   -0.079
  5762.992   26.00000   4.210  -0.360    12.00    -5.681     5.015   -0.003
  6219.280   26.00000   2.200  -2.450    23.30    -5.426     5.177    0.158
  6265.134   26.00000   2.170  -2.540    23.30    -5.430     5.230    0.212
  6301.501   26.00000   3.650  -0.710    36.60    -5.236     5.339    0.320
  6335.330   26.00000   2.200  -2.180    32.90    -5.285     5.102    0.084
  6400.001   26.00000   3.600  -0.270    40.40    -5.200     4.904   -0.115
  6408.018   26.00000   3.680  -0.990    11.90    -5.731     5.028    0.009
  6411.649   26.00000   3.650  -0.590    24.50    -5.418     4.968   -0.051
  6430.846   26.00000   2.170  -1.950    46.80    -5.138     5.071    0.052
average abundance =  5.019     std. deviation =  0.223     #lines = 142
E.P. correlation:  slope =  -0.055  intercept =   5.134  corr. coeff. =  -0.283
R.W. correlation:  slope =  -0.000  intercept =   5.018  corr. coeff. =  -0.000
wav. correl.:  slope =   4.785D-05  intercept =   4.789  corr. coeff. =   0.143

Abundance Results for Species Fe II        (input abundance =   5.021)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    50.60    -4.917     4.930   -0.074
  4233.162   26.10000   2.580  -2.020    91.00    -4.668     5.202    0.198
  4385.377   26.10000   2.780  -2.640    44.00    -4.999     5.146    0.143
  4416.819   26.10000   2.780  -2.570    42.80    -5.014     5.053    0.049
  4491.405   26.10000   2.860  -2.710    24.30    -5.267     4.914   -0.090
  4508.281   26.10000   2.850  -2.420    47.10    -4.981     5.041    0.038
  4515.339   26.10000   2.840  -2.600    41.50    -5.037     5.114    0.111
  4520.224   26.10000   2.810  -2.650    36.50    -5.093     5.041    0.037
  4555.893   26.10000   2.830  -2.400    40.70    -5.049     4.890   -0.114
  4576.340   26.10000   2.840  -2.950    17.70    -5.413     4.952   -0.052
  4583.829   26.10000   2.810  -1.940    75.00    -4.786     4.985   -0.019
  4629.339   26.10000   2.810  -2.340    49.20    -4.974     4.943   -0.061
  4923.927   26.10000   2.890  -1.260    91.70    -4.730     4.676   -0.328
  5197.577   26.10000   3.230  -2.220    34.60    -5.177     4.996   -0.008
  5234.625   26.10000   3.220  -2.180    38.10    -5.138     5.011    0.007
  5276.002   26.10000   3.200  -2.010    50.40    -5.020     5.019    0.015
  5284.109   26.10000   2.890  -3.110    15.30    -5.538     5.048    0.044
  5534.847   26.10000   3.250  -2.750    14.80    -5.573     5.060    0.057
  6238.392   26.10000   3.890  -2.600     4.20    -6.172     4.997   -0.007
  6456.383   26.10000   3.900  -2.050    15.30    -5.625     5.062    0.058
  6516.080   26.10000   2.890  -3.310    10.30    -5.801     4.997   -0.007
average abundance =  5.004     std. deviation =  0.106     #lines =  21
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.025  intercept =   4.874  corr. coeff. =  -0.088
wav. correl.:  slope =  -1.048D-06  intercept =   5.009  corr. coeff. =  -0.007

Abundance Results for Species Ni I         (input abundance =   3.710)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3783.530   28.00000   0.420  -1.400    87.50    -4.636     3.355   -0.329
  3807.140   28.00000   0.420  -1.230    98.70    -4.586     3.464   -0.220
  3831.691   28.00000   0.420  -2.250    70.60    -4.735     3.781    0.097
  3858.297   28.00000   0.420  -0.960    97.30    -4.598     3.124   -0.560
  4331.642   28.00000   1.680  -2.270    14.20    -5.484     3.987    0.303
  4401.541   28.00000   3.190   0.060    26.30    -5.224     3.658   -0.026
  4648.652   28.00000   3.420  -0.090    12.70    -5.564     3.655   -0.028
  4714.417   28.00000   3.380   0.250    25.90    -5.260     3.644   -0.040
  4786.535   28.00000   3.420  -0.180    15.20    -5.498     3.825    0.142
  4866.271   28.00000   3.540  -0.220    13.10    -5.570     3.918    0.234
  4980.173   28.00000   3.600   0.070    16.90    -5.469     3.817    0.133
  5080.533   28.00000   3.650   0.320    13.10    -5.589     3.487   -0.197
  5137.074   28.00000   1.680  -1.940    26.30    -5.291     3.910    0.226
  5476.904   28.00000   1.820  -0.780    71.20    -4.886     3.665   -0.019
  6767.772   28.00000   1.820  -2.140    20.50    -5.519     4.039    0.355
  7714.308   28.00000   1.930  -2.000     9.90    -5.892     3.612   -0.072
average abundance =  3.684     std. deviation =  0.243     #lines =  16
E.P. correlation:  slope =   0.068  intercept =   3.535  corr. coeff. =   0.362
R.W. correlation:  slope =  -0.331  intercept =   1.949  corr. coeff. =  -0.567
wav. correl.:  slope =   8.117D-05  intercept =   3.287  corr. coeff. =   0.357

Abundance Results for Species Zn I         (input abundance =   2.181)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    11.10    -5.629     2.157   -0.023
  4810.530   30.00000   4.080  -0.150    17.10    -5.449     2.203    0.023
average abundance =  2.180     std. deviation =  0.032     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.450)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   153.10    -4.425     0.246   -0.081
  4215.524   38.10000   0.000  -0.170   146.50    -4.459     0.407    0.081
average abundance =  0.327     std. deviation =  0.114     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.350)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    51.50    -4.885    -0.283    0.019
  4398.010   39.10000   0.130  -1.000    40.90    -5.032     0.001    0.302
  4854.867   39.10000   0.990  -0.380    15.90    -5.485    -0.234    0.067
  4883.680   39.10000   1.080   0.070    21.90    -5.348    -0.417   -0.116
  4900.110   39.10000   1.030  -0.090    26.80    -5.262    -0.200    0.101
  5087.420   39.10000   1.080  -0.170    14.20    -5.554    -0.417   -0.115
  5200.413   39.10000   0.990  -0.570     7.60    -5.835    -0.430   -0.129
  5205.731   39.10000   1.030  -0.340    11.20    -5.667    -0.432   -0.130
average abundance = -0.302     std. deviation =  0.154     #lines =   8
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.326  intercept =   1.451  corr. coeff. =   0.673
wav. correl.:  slope =  -2.068D-04  intercept =   0.693  corr. coeff. =  -0.580

Abundance Results for Species Zr II        (input abundance =   0.450)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    29.90    -5.149     0.463    0.000
average abundance =  0.463     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ce II        (input abundance =  -0.829)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4562.359   58.10000   0.480   0.210     6.80    -5.827    -0.752   -0.104
  4628.161   58.10000   0.520   0.140     8.40    -5.741    -0.545    0.104
average abundance = -0.649     std. deviation =  0.147     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -0.729)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.970   66.10000   0.100  -0.040    24.40    -5.223    -0.755    0.000
average abundance = -0.755     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
