ALL abundances NOT listed below differ from solar by  -2.36 dex
M92-star-2                                                                      
4998./2.06/-2.36/+0.02/1.96                           vt= 1.96 M/H=-2.36        

Abundance Results for Species Na I         (input abundance =   3.879)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5682.633   11.00000   2.100  -0.710    14.10    -5.605     4.505   -0.070
  5688.203   11.00000   2.100  -0.410    27.50    -5.316     4.556   -0.019
  5889.951   11.00000   0.000   0.110   232.90    -4.403     4.567   -0.008
  5895.924   11.00000   0.000  -0.190   207.80    -4.453     4.671    0.096
average abundance =  4.575     std. deviation =  0.070     #lines =   4
E.P. correlation:  slope =  -0.042  intercept =   4.619  corr. coeff. =  -0.734
R.W. correlation:  slope =   0.087  intercept =   5.003  corr. coeff. =   0.757
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.069)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3986.753   12.00000   4.350  -1.060    20.70    -5.285     5.136    0.056
  4057.505   12.00000   4.350  -0.900    30.20    -5.128     5.183    0.103
  4167.271   12.00000   4.350  -0.740    39.70    -5.021     5.190    0.110
  4571.096   12.00000   0.000  -5.620    42.00    -5.037     5.212    0.132
  4702.991   12.00000   4.350  -0.440    50.70    -4.967     5.027   -0.053
  5172.684   12.00000   2.710  -0.390   159.10    -4.512     4.854   -0.227
  5183.604   12.00000   2.720  -0.170   194.60    -4.425     5.021   -0.059
  5528.405   12.00000   4.350  -0.500    47.20    -5.069     5.018   -0.062
average abundance =  5.080     std. deviation =  0.122     #lines =   8
E.P. correlation:  slope =  -0.006  intercept =   5.102  corr. coeff. =  -0.081
R.W. correlation:  slope =  -0.281  intercept =   3.696  corr. coeff. =  -0.691
wav. correl.:  slope =  -1.563D-04  intercept =   5.810  corr. coeff. =  -0.742

Abundance Results for Species Al I         (input abundance =   4.089)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   182.90    -4.334     4.231    0.163
  3961.520   13.00000   0.010  -0.330   180.60    -4.341     3.905   -0.163
average abundance =  4.068     std. deviation =  0.230     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.729)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   267.70    -4.164     5.635   -0.106
  4102.936   14.00000   1.910  -3.340    85.30    -4.682     5.801    0.060
  5684.484   14.00000   4.950  -1.420     9.30    -5.786     5.646   -0.095
  5708.397   14.00000   4.950  -1.470    11.80    -5.685     5.809    0.068
  5948.545   14.00000   5.080  -1.230    14.70    -5.607     5.814    0.073
average abundance =  5.741     std. deviation =  0.092     #lines =   5
E.P. correlation:  slope =   0.013  intercept =   5.692  corr. coeff. =   0.241
R.W. correlation:  slope =  -0.041  intercept =   5.527  corr. coeff. =  -0.323
wav. correl.:  slope =   2.988D-05  intercept =   5.589  corr. coeff. =   0.318

Abundance Results for Species K  I         (input abundance =   2.670)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    57.70    -5.125     3.342    0.000
average abundance =  3.342     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.330)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4283.011   20.00000   1.890  -0.210    83.70    -4.709     4.508    0.230
  4318.652   20.00000   1.900  -0.210    64.40    -4.826     4.142   -0.136
  4425.437   20.00000   1.880  -0.390    65.60    -4.829     4.303    0.025
  4434.957   20.00000   1.890  -0.040    76.90    -4.761     4.165   -0.113
  4454.779   20.00000   1.900   0.230    84.10    -4.724     4.038   -0.240
  4455.887   20.00000   1.900  -0.540    53.10    -4.924     4.263   -0.015
  5265.556   20.00000   2.520  -0.110    47.40    -5.046     4.390    0.112
  5349.465   20.00000   2.710  -0.310    20.60    -5.414     4.264   -0.014
  5581.965   20.00000   2.520  -0.560    19.60    -5.455     4.271   -0.007
  5588.749   20.00000   2.530   0.360    64.60    -4.937     4.209   -0.070
  5590.114   20.00000   2.520  -0.570    19.60    -5.455     4.280    0.002
  5594.462   20.00000   2.520   0.100    49.80    -5.051     4.211   -0.067
  5598.480   20.00000   2.520  -0.090    39.70    -5.149     4.227   -0.051
  5601.277   20.00000   2.530  -0.520    20.00    -5.447     4.252   -0.026
  5857.451   20.00000   2.930   0.240    38.10    -5.187     4.314    0.036
  6102.723   20.00000   1.880  -0.820    46.70    -5.116     4.334    0.056
  6122.217   20.00000   1.890  -0.340    72.20    -4.928     4.274   -0.004
  6162.173   20.00000   1.900  -0.120    90.70    -4.832     4.372    0.094
  6169.563   20.00000   2.530  -0.480    22.90    -5.430     4.266   -0.012
  6439.075   20.00000   2.530   0.390    68.60    -4.972     4.219   -0.060
  6449.808   20.00000   2.520  -0.500    26.40    -5.388     4.349    0.071
  6499.650   20.00000   2.520  -0.820    17.10    -5.580     4.429    0.151
  6717.681   20.00000   2.710  -0.520    16.60    -5.607     4.317    0.039
average abundance =  4.278     std. deviation =  0.099     #lines =  23
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.084  intercept =   3.848  corr. coeff. =  -0.249
wav. correl.:  slope =   3.745D-05  intercept =   4.071  corr. coeff. =   0.297

Abundance Results for Species Ti I         (input abundance =   2.960)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3904.783   22.00000   0.900   0.150    27.50    -5.152     2.630   -0.177
  3924.530   22.00000   0.020  -0.870    41.80    -4.973     2.926    0.119
  3958.205   22.00000   0.050  -0.110    73.40    -4.732     2.779   -0.028
  3989.758   22.00000   0.020  -0.130    74.80    -4.727     2.784   -0.022
  3998.636   22.00000   0.050   0.020    66.30    -4.780     2.495   -0.311
  4008.927   22.00000   0.020  -1.000    31.80    -5.101     2.860    0.054
  4287.403   22.00000   0.830  -0.370    29.40    -5.164     3.070    0.263
  4455.317   22.00000   1.440   0.100    13.70    -5.512     2.859    0.053
  4457.427   22.00000   1.460   0.260    17.00    -5.419     2.831    0.024
  4518.022   22.00000   0.820  -0.250    23.20    -5.289     2.782   -0.025
  4527.304   22.00000   0.810  -0.450    24.30    -5.270     2.996    0.189
  4533.239   22.00000   0.850   0.540    56.40    -4.905     2.638   -0.168
  4534.776   22.00000   0.830   0.350    47.00    -4.984     2.648   -0.158
  4535.569   22.00000   0.820   0.140    47.00    -4.985     2.848    0.042
  4544.687   22.00000   0.820  -0.450    23.50    -5.286     2.987    0.180
  4548.764   22.00000   0.820  -0.280    22.30    -5.310     2.787   -0.019
  4555.483   22.00000   0.850  -0.400    10.60    -5.633     2.564   -0.243
  4840.874   22.00000   0.900  -0.430    13.80    -5.545     2.758   -0.048
  4991.066   22.00000   0.830   0.450    62.00    -4.906     2.758   -0.048
  5064.653   22.00000   0.050  -0.940    39.00    -5.113     2.867    0.061
  5173.743   22.00000   0.000  -1.060    37.40    -5.141     2.894    0.087
  5192.969   22.00000   0.020  -0.950    38.00    -5.136     2.815    0.009
  5210.384   22.00000   0.050  -0.820    47.30    -5.042     2.877    0.071
  5866.451   22.00000   1.070  -0.790     6.60    -5.949     2.899    0.093
average abundance =  2.806     std. deviation =  0.137     #lines =  24
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.090  intercept =   2.341  corr. coeff. =  -0.194
wav. correl.:  slope =   6.327D-05  intercept =   2.517  corr. coeff. =   0.229

Abundance Results for Species Ti II        (input abundance =   2.960)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    74.50    -4.709     2.662   -0.276
  3900.539   22.10000   1.130  -0.290   122.10    -4.504     2.852   -0.086
  3981.991   22.10000   0.570  -2.540    58.90    -4.830     2.924   -0.014
  3987.606   22.10000   0.610  -2.730    42.90    -4.968     2.884   -0.054
  4012.384   22.10000   0.570  -1.780   102.80    -4.591     3.120    0.182
  4025.129   22.10000   0.610  -2.110    78.90    -4.708     2.922   -0.016
  4028.338   22.10000   1.890  -0.920    59.20    -4.833     2.805   -0.133
  4053.821   22.10000   1.890  -1.070    40.90    -4.996     2.632   -0.306
  4056.187   22.10000   0.610  -3.280    25.70    -5.198     3.096    0.158
  4161.529   22.10000   1.080  -2.090    55.10    -4.878     2.966    0.028
  4171.904   22.10000   2.600  -0.300    40.50    -5.013     2.639   -0.299
  4184.312   22.10000   1.080  -2.490    44.40    -4.974     3.180    0.242
  4290.215   22.10000   1.160  -0.870   110.60    -4.589     2.992    0.054
  4316.794   22.10000   2.050  -1.620    19.20    -5.352     2.880   -0.058
  4320.950   22.10000   1.160  -1.880    60.20    -4.856     2.911   -0.027
  4330.238   22.10000   2.050  -1.640    25.40    -5.232     3.055    0.117
  4330.698   22.10000   1.180  -2.090    57.50    -4.877     3.097    0.159
  4350.838   22.10000   2.060  -1.700    32.30    -5.129     3.268    0.330
  4394.059   22.10000   1.220  -1.770    57.40    -4.884     2.814   -0.124
  4395.031   22.10000   1.080  -0.540   122.40    -4.555     2.828   -0.110
  4395.839   22.10000   1.240  -1.930    41.60    -5.024     2.732   -0.205
  4399.765   22.10000   1.240  -1.200    85.10    -4.713     2.787   -0.151
  4411.073   22.10000   3.090  -0.650    20.80    -5.326     3.105    0.167
  4411.930   22.10000   1.220  -2.620    17.30    -5.407     2.882   -0.056
  4418.331   22.10000   1.240  -1.990    54.50    -4.909     3.007    0.069
  4421.938   22.10000   2.060  -1.640    22.50    -5.293     2.990    0.052
  4443.801   22.10000   1.080  -0.710   116.80    -4.580     2.842   -0.096
  4444.554   22.10000   1.110  -2.200    57.90    -4.885     3.120    0.182
  4450.482   22.10000   1.080  -1.520    91.80    -4.686     3.054    0.116
  4468.493   22.10000   1.130  -0.630   116.20    -4.585     2.795   -0.143
  4469.151   22.10000   1.080  -2.550    38.50    -5.065     3.109    0.171
  4488.324   22.10000   3.120  -0.500    14.30    -5.497     2.788   -0.150
  4493.522   22.10000   1.080  -2.780    17.40    -5.412     2.878   -0.060
  4501.270   22.10000   1.110  -0.770   112.20    -4.603     2.806   -0.132
  4518.332   22.10000   1.080  -2.560    30.80    -5.166     2.972    0.034
  4529.480   22.10000   1.570  -1.750    44.80    -5.005     2.970    0.032
  4545.133   22.10000   1.130  -2.450    32.90    -5.140     2.957    0.019
  4571.971   22.10000   1.570  -0.310   114.10    -4.603     2.904   -0.034
  4583.409   22.10000   1.160  -2.840    19.20    -5.378     3.073    0.135
  4657.201   22.10000   1.240  -2.290    39.40    -5.073     3.031    0.093
  4708.663   22.10000   1.240  -2.350    33.70    -5.145     2.984    0.046
  4762.778   22.10000   1.080  -2.890    26.60    -5.253     3.193    0.255
  4763.883   22.10000   1.220  -2.400    35.10    -5.133     3.032    0.094
  4764.525   22.10000   1.240  -2.690    15.00    -5.502     2.872   -0.066
  4798.531   22.10000   1.080  -2.660    29.40    -5.213     3.020    0.082
  4849.168   22.10000   1.130  -2.960    17.90    -5.433     3.101    0.163
  4865.610   22.10000   1.110  -2.700    23.90    -5.309     2.971    0.033
  4911.194   22.10000   3.120  -0.640    10.60    -5.666     2.758   -0.180
  5129.156   22.10000   1.890  -1.340    45.00    -5.057     2.881   -0.057
  5185.902   22.10000   1.890  -1.410    39.70    -5.116     2.858   -0.080
  5336.786   22.10000   1.580  -1.600    51.90    -5.012     2.886   -0.052
  5381.022   22.10000   1.560  -1.970    33.80    -5.202     2.924   -0.014
  5418.768   22.10000   1.580  -2.130    24.00    -5.354     2.904   -0.034
average abundance =  2.938     std. deviation =  0.141     #lines =  53
E.P. correlation:  slope =  -0.047  intercept =   3.003  corr. coeff. =  -0.202
R.W. correlation:  slope =  -0.077  intercept =   2.551  corr. coeff. =  -0.159
wav. correl.:  slope =   3.241D-05  intercept =   2.793  corr. coeff. =   0.085

Abundance Results for Species Cr I         (input abundance =   3.279)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    55.00    -4.898     3.186    0.075
  4580.048   24.00000   0.940  -1.660    20.50    -5.349     3.442    0.331
  4600.749   24.00000   1.000  -1.250    15.90    -5.461     2.966   -0.145
  4616.124   24.00000   0.980  -1.190    34.80    -5.123     3.324    0.213
  4626.173   24.00000   0.970  -1.330    23.40    -5.296     3.215    0.104
  4646.162   24.00000   1.030  -0.740    40.80    -5.056     3.039   -0.072
  4651.291   24.00000   0.980  -1.460    14.90    -5.494     3.115    0.004
  4652.157   24.00000   1.000  -1.040    30.10    -5.189     3.103   -0.008
  5206.023   24.00000   0.940   0.020    83.50    -4.795     2.884   -0.226
  5247.565   24.00000   0.960  -1.590    10.20    -5.711     2.999   -0.112
  5296.691   24.00000   0.980  -1.360    17.60    -5.478     3.060   -0.051
  5298.272   24.00000   0.980  -1.140    30.00    -5.247     3.134    0.023
  5345.796   24.00000   1.000  -0.950    35.10    -5.183     3.061   -0.050
  5348.314   24.00000   1.000  -1.210    25.40    -5.323     3.127    0.016
  5409.783   24.00000   1.030  -0.670    46.40    -5.067     3.010   -0.101
average abundance =  3.111     std. deviation =  0.141     #lines =  15
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.039  intercept =   2.908  corr. coeff. =  -0.066
wav. correl.:  slope =  -1.774D-04  intercept =   3.985  corr. coeff. =  -0.479

Abundance Results for Species Cr II        (input abundance =   3.279)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    31.20    -5.165     3.310    0.010
  4588.198   24.10000   4.070  -0.650    22.70    -5.306     3.337    0.036
  4634.073   24.10000   4.070  -1.050     8.20    -5.752     3.217   -0.083
  4824.131   24.10000   3.870  -0.920    21.00    -5.361     3.338    0.037
average abundance =  3.301     std. deviation =  0.057     #lines =   4
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.192  intercept =   4.339  corr. coeff. =   0.849
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.139)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3786.677   26.00000   1.010  -2.190    79.40    -4.678     4.853   -0.263
  3790.093   26.00000   0.990  -1.740   106.20    -4.553     5.102   -0.013
  3808.729   26.00000   2.560  -1.170    45.50    -4.923     4.885   -0.231
  3816.340   26.00000   2.200  -1.200    51.20    -4.872     4.614   -0.502
  3821.835   26.00000   2.610  -1.040    67.50    -4.753     5.236    0.120
  3843.257   26.00000   3.040  -0.210    71.50    -4.730     4.967   -0.149
  3850.818   26.00000   0.990  -1.730   111.50    -4.538     5.204    0.088
  3852.573   26.00000   2.170  -1.190    55.10    -4.845     4.639   -0.477
  3902.946   26.00000   1.560  -0.440   113.50    -4.536     4.532   -0.584
  3917.181   26.00000   0.990  -2.150    98.60    -4.599     5.220    0.104
  3940.878   26.00000   0.960  -2.490    65.30    -4.781     4.741   -0.375
  3948.097   26.00000   3.240  -0.590    26.00    -5.181     4.660   -0.456
  3949.953   26.00000   2.170  -1.250    66.20    -4.776     4.899   -0.216
  3955.341   26.00000   3.280  -1.050    21.70    -5.261     5.061   -0.055
  3977.741   26.00000   2.200  -1.120    85.60    -4.667     5.243    0.128
  4001.661   26.00000   2.170  -1.900    33.90    -5.072     4.939   -0.177
  4005.242   26.00000   1.560  -0.580   126.60    -4.500     4.936   -0.180
  4030.185   26.00000   2.200  -2.310    18.90    -5.329     5.038   -0.078
  4032.627   26.00000   1.480  -2.380    52.60    -4.885     4.974   -0.142
  4063.276   26.00000   3.370  -0.810    40.50    -5.001     5.305    0.189
  4067.978   26.00000   3.210  -0.530    50.40    -4.907     5.020   -0.096
  4070.771   26.00000   3.240  -0.870    35.40    -5.061     5.122    0.007
  4073.762   26.00000   3.260  -0.970    23.20    -5.245     4.986   -0.130
  4076.629   26.00000   3.210  -0.590    59.80    -4.834     5.250    0.134
  4084.492   26.00000   3.330  -0.540    47.60    -4.934     5.114   -0.002
  4098.176   26.00000   3.240  -0.970    31.20    -5.118     5.138    0.022
  4118.545   26.00000   3.570   0.270    62.30    -4.820     4.843   -0.273
  4120.206   26.00000   2.990  -1.230    33.60    -5.089     5.166    0.050
  4121.802   26.00000   2.830  -1.280    39.20    -5.022     5.147    0.031
  4132.058   26.00000   1.610  -0.680   125.40    -4.518     5.018   -0.098
  4133.856   26.00000   3.370  -1.130    19.70    -5.322     5.172    0.056
  4139.927   26.00000   0.990  -3.510    22.40    -5.267     4.951   -0.165
  4143.415   26.00000   3.050  -0.210    79.30    -4.718     5.091   -0.025
  4147.669   26.00000   1.480  -2.070    75.10    -4.742     5.077   -0.039
  4152.169   26.00000   0.960  -3.160    65.50    -4.802     5.382    0.266
  4153.900   26.00000   3.400  -0.280    45.10    -4.964     4.878   -0.238
  4158.792   26.00000   3.430  -0.700    32.30    -5.110     5.094   -0.022
  4173.921   26.00000   0.990  -3.290    46.00    -4.958     5.194    0.078
  4174.913   26.00000   0.910  -2.940    75.60    -4.742     5.306    0.190
  4187.039   26.00000   2.450  -0.560    89.10    -4.672     4.941   -0.175
  4199.095   26.00000   3.040   0.170    79.30    -4.724     4.695   -0.421
  4216.184   26.00000   0.000  -3.360    95.90    -4.643     5.146    0.030
  4233.603   26.00000   2.480  -0.600    91.10    -4.667     5.048   -0.068
  4250.787   26.00000   1.560  -0.710   118.90    -4.553     4.821   -0.295
  4282.403   26.00000   2.170  -0.780    94.90    -4.654     5.020   -0.096
  4291.463   26.00000   0.050  -4.080    77.60    -4.743     5.470    0.354
  4337.046   26.00000   1.560  -1.700    84.80    -4.709     4.975   -0.141
  4367.903   26.00000   1.610  -2.880    28.50    -5.185     5.140    0.024
  4375.930   26.00000   0.000  -3.000   105.50    -4.618     4.984   -0.132
  4389.245   26.00000   0.050  -4.550    50.10    -4.943     5.417    0.301
  4415.123   26.00000   1.610  -0.620   125.80    -4.545     4.876   -0.240
  4427.310   26.00000   0.050  -2.920   112.00    -4.597     5.123    0.007
  4435.149   26.00000   0.090  -4.310    60.80    -4.863     5.399    0.283
  4442.339   26.00000   2.200  -1.230    78.90    -4.751     5.067   -0.049
  4447.717   26.00000   2.220  -1.360    70.50    -4.800     5.056   -0.060
  4459.117   26.00000   2.170  -1.290    91.80    -4.686     5.358    0.242
  4461.653   26.00000   0.090  -3.190   101.00    -4.645     5.138    0.022
  4484.220   26.00000   3.600  -0.640    19.70    -5.357     4.912   -0.204
  4489.739   26.00000   0.120  -3.900    76.50    -4.769     5.316    0.200
  4494.563   26.00000   2.200  -1.140    82.70    -4.735     5.046   -0.070
  4528.614   26.00000   2.170  -0.890    95.90    -4.674     5.031   -0.085
  4531.148   26.00000   1.480  -2.100    78.40    -4.762     5.107   -0.009
  4547.847   26.00000   3.540  -0.820    20.50    -5.346     5.042   -0.073
  4592.651   26.00000   1.560  -2.460    69.60    -4.819     5.377    0.261
  4602.000   26.00000   1.610  -3.130    18.90    -5.386     5.141    0.025
  4602.941   26.00000   1.480  -2.210    77.30    -4.775     5.195    0.079
  4625.045   26.00000   3.240  -1.270    16.00    -5.461     5.025   -0.091
  4632.912   26.00000   1.610  -2.900    34.10    -5.133     5.247    0.131
  4637.503   26.00000   3.280  -1.290    22.40    -5.316     5.267    0.151
  4678.846   26.00000   3.600  -0.680    28.10    -5.221     5.141    0.025
  4707.275   26.00000   3.240  -0.960    37.60    -5.098     5.204    0.088
  4727.395   26.00000   3.680  -1.060    14.10    -5.525     5.233    0.117
  4733.591   26.00000   1.480  -2.990    41.10    -5.061     5.308    0.192
  4736.773   26.00000   3.210  -0.670    49.40    -4.982     5.085   -0.031
  4772.804   26.00000   1.560  -2.900    22.80    -5.321     4.943   -0.173
  4871.318   26.00000   2.870  -0.340    83.10    -4.768     4.964   -0.152
  4889.002   26.00000   2.200  -2.550    23.10    -5.326     5.318    0.202
  4890.755   26.00000   2.880  -0.380    81.70    -4.777     4.986   -0.129
  4903.310   26.00000   2.880  -0.890    55.30    -4.948     5.022   -0.094
  4939.687   26.00000   0.860  -3.250    60.50    -4.912     5.169    0.053
  4946.388   26.00000   3.370  -1.110    23.80    -5.318     5.204    0.088
  4966.089   26.00000   3.330  -0.790    34.30    -5.161     5.058   -0.058
  4973.102   26.00000   3.960  -0.690    11.80    -5.625     5.072   -0.044
  4985.253   26.00000   3.930  -0.440    19.90    -5.399     5.055   -0.061
  4994.130   26.00000   0.910  -2.970    75.90    -4.818     5.218    0.102
  5079.224   26.00000   2.200  -2.100    51.00    -4.998     5.381    0.265
  5079.740   26.00000   0.990  -3.250    66.60    -4.882     5.411    0.295
  5083.339   26.00000   0.960  -2.840    77.40    -4.817     5.164    0.049
  5098.697   26.00000   2.170  -2.030    54.60    -4.970     5.337    0.221
  5110.413   26.00000   0.000  -3.760    98.20    -4.716     5.403    0.288
  5123.720   26.00000   1.010  -3.060    71.20    -4.857     5.321    0.205
  5127.360   26.00000   0.910  -3.250    60.70    -4.927     5.209    0.093
  5133.689   26.00000   4.170   0.360    39.10    -5.118     4.925   -0.191
  5142.928   26.00000   0.960  -3.070    72.30    -4.852     5.294    0.178
  5150.840   26.00000   0.990  -3.040    67.80    -4.881     5.216    0.100
  5151.911   26.00000   1.010  -3.320    55.30    -4.969     5.304    0.188
  5166.282   26.00000   0.000  -4.120    76.50    -4.830     5.304    0.188
  5171.596   26.00000   1.480  -1.720    98.90    -4.718     5.090   -0.026
  5194.942   26.00000   1.560  -2.020    78.20    -4.822     5.042   -0.074
  5202.336   26.00000   2.170  -1.870    55.20    -4.974     5.178    0.062
  5215.181   26.00000   3.260  -0.860    30.00    -5.240     4.952   -0.164
  5216.274   26.00000   1.610  -2.080    83.00    -4.798     5.252    0.136
  5217.389   26.00000   3.210  -1.070    27.90    -5.272     5.063   -0.053
  5225.525   26.00000   0.110  -4.750    34.40    -5.182     5.336    0.220
  5227.190   26.00000   1.560  -1.230   125.60    -4.619     5.272    0.156
  5242.491   26.00000   3.630  -0.830    12.80    -5.612     4.875   -0.241
  5250.646   26.00000   2.200  -2.180    45.80    -5.059     5.362    0.246
  5254.956   26.00000   0.110  -4.760    45.70    -5.061     5.538    0.422
  5263.306   26.00000   3.260  -0.870    35.00    -5.177     5.057   -0.059
  5269.537   26.00000   0.860  -1.330   153.90    -4.535     5.104   -0.012
  5283.621   26.00000   3.240  -0.450    59.30    -4.950     5.032   -0.084
  5302.303   26.00000   3.280  -0.730    38.10    -5.144     4.995   -0.121
  5307.361   26.00000   1.610  -2.910    39.30    -5.130     5.302    0.186
  5324.179   26.00000   3.210  -0.110    77.40    -4.838     4.973   -0.143
  5328.039   26.00000   0.910  -1.470   143.10    -4.571     5.100   -0.016
  5328.532   26.00000   1.560  -1.850    96.00    -4.744     5.227    0.111
  5332.900   26.00000   1.560  -2.780    42.00    -5.104     5.163    0.047
  5339.929   26.00000   3.260  -0.630    48.40    -5.043     5.048   -0.068
  5341.024   26.00000   1.610  -1.950    88.40    -4.781     5.222    0.106
  5371.489   26.00000   0.960  -1.640   135.00    -4.600     5.161    0.045
  5393.168   26.00000   3.240  -0.720    43.00    -5.098     5.022   -0.094
  5397.128   26.00000   0.910  -1.980   127.20    -4.628     5.278    0.162
  5405.775   26.00000   0.990  -1.850   125.50    -4.634     5.203    0.087
  5429.696   26.00000   0.960  -1.880   129.70    -4.622     5.282    0.166
  5434.524   26.00000   1.010  -2.130   113.90    -4.679     5.250    0.134
  5476.564   26.00000   4.100  -0.280    22.00    -5.396     5.120    0.004
  5497.516   26.00000   1.010  -2.830    84.60    -4.813     5.311    0.196
  5501.465   26.00000   0.960  -3.050    75.30    -4.864     5.296    0.180
  5506.779   26.00000   0.990  -2.790    89.80    -4.788     5.351    0.235
  5569.618   26.00000   3.410  -0.520    42.10    -5.122     4.990   -0.126
  5572.842   26.00000   3.390  -0.280    55.20    -5.004     4.948   -0.168
  5586.756   26.00000   3.370  -0.110    68.20    -4.913     4.974   -0.142
  5615.644   26.00000   3.330   0.040    75.30    -4.873     4.902   -0.214
  5624.542   26.00000   3.410  -0.760    33.40    -5.226     5.069   -0.047
  5658.816   26.00000   3.390  -0.760    34.70    -5.212     5.069   -0.047
  5762.992   26.00000   4.210  -0.360    15.70    -5.565     5.132    0.017
  6219.280   26.00000   2.200  -2.450    31.40    -5.297     5.321    0.205
  6246.319   26.00000   3.600  -0.770    20.20    -5.490     4.975   -0.141
  6265.134   26.00000   2.170  -2.540    29.40    -5.329     5.335    0.219
  6301.501   26.00000   3.650  -0.710    42.20    -5.174     5.428    0.312
  6335.330   26.00000   2.200  -2.180    42.30    -5.175     5.245    0.129
  6336.824   26.00000   3.680  -0.850    22.50    -5.450     5.200    0.084
  6400.001   26.00000   3.600  -0.270    47.20    -5.132     5.007   -0.109
  6408.018   26.00000   3.680  -0.990    11.00    -5.765     4.970   -0.145
  6411.649   26.00000   3.650  -0.590    33.50    -5.282     5.140    0.025
  6430.846   26.00000   2.170  -1.950    52.10    -5.091     5.139    0.023
average abundance =  5.116     std. deviation =  0.180     #lines = 146
E.P. correlation:  slope =  -0.059  intercept =   5.244  corr. coeff. =  -0.381
R.W. correlation:  slope =  -0.005  intercept =   5.091  corr. coeff. =  -0.008
wav. correl.:  slope =   7.867D-05  intercept =   4.738  corr. coeff. =   0.299

Abundance Results for Species Fe II        (input abundance =   5.139)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    56.50    -4.869     5.032   -0.119
  4385.377   26.10000   2.780  -2.640    49.90    -4.944     5.249    0.098
  4416.819   26.10000   2.780  -2.570    42.80    -5.014     5.051   -0.100
  4491.405   26.10000   2.860  -2.710    39.80    -5.052     5.223    0.071
  4508.281   26.10000   2.850  -2.420    51.60    -4.941     5.127   -0.025
  4515.339   26.10000   2.840  -2.600    47.20    -4.981     5.218    0.066
  4520.224   26.10000   2.810  -2.650    54.80    -4.916     5.367    0.215
  4555.893   26.10000   2.830  -2.400    55.00    -4.918     5.139   -0.012
  4576.340   26.10000   2.840  -2.950    24.90    -5.264     5.136   -0.016
  4582.835   26.10000   2.840  -3.180    17.20    -5.426     5.164    0.013
  4583.829   26.10000   2.810  -1.940    76.80    -4.776     5.049   -0.102
  4620.521   26.10000   2.830  -3.210    12.30    -5.575     5.011   -0.140
  4629.339   26.10000   2.810  -2.340    52.10    -4.949     5.002   -0.150
  4923.927   26.10000   2.890  -1.260   102.00    -4.684     4.932   -0.220
  5197.577   26.10000   3.230  -2.220    41.50    -5.098     5.130   -0.022
  5234.625   26.10000   3.220  -2.180    47.50    -5.042     5.187    0.035
  5276.002   26.10000   3.200  -2.010    51.80    -5.008     5.059   -0.092
  5284.109   26.10000   2.890  -3.110    17.80    -5.473     5.132   -0.020
  5325.553   26.10000   3.220  -3.160    12.30    -5.636     5.362    0.210
  5534.847   26.10000   3.250  -2.750    20.40    -5.433     5.236    0.085
  6432.680   26.10000   2.890  -3.570     9.60    -5.826     5.237    0.085
  6456.383   26.10000   3.900  -2.050    16.90    -5.582     5.130   -0.021
  6516.080   26.10000   2.890  -3.310    19.00    -5.535     5.313    0.161
average abundance =  5.152     std. deviation =  0.114     #lines =  23
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.143  intercept =   4.411  corr. coeff. =  -0.400
wav. correl.:  slope =   5.089D-05  intercept =   4.898  corr. coeff. =   0.307

Abundance Results for Species Ni I         (input abundance =   3.859)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3783.530   28.00000   0.420  -1.400   109.20    -4.540     3.918    0.058
  3807.140   28.00000   0.420  -1.230   104.10    -4.563     3.590   -0.270
  3831.691   28.00000   0.420  -2.250    94.60    -4.607     4.321    0.461
  3858.297   28.00000   0.420  -0.960    93.80    -4.614     3.005   -0.855
  4331.642   28.00000   1.680  -2.270    28.80    -5.177     4.319    0.459
  4401.541   28.00000   3.190   0.060    34.40    -5.107     3.788   -0.071
  4470.477   28.00000   3.400  -0.300    15.10    -5.471     3.907    0.047
  4604.988   28.00000   3.480  -0.240    13.00    -5.549     3.852   -0.008
  4648.652   28.00000   3.420  -0.090    20.00    -5.366     3.857   -0.003
  4714.417   28.00000   3.380   0.250    37.70    -5.097     3.850   -0.010
  4786.535   28.00000   3.420  -0.180    16.80    -5.455     3.846   -0.014
  4831.176   28.00000   3.600  -0.320    13.80    -5.544     4.083    0.223
  4980.173   28.00000   3.600   0.070    16.10    -5.490     3.765   -0.095
  5080.533   28.00000   3.650   0.320    26.70    -5.279     3.842   -0.017
  5137.074   28.00000   1.680  -1.940    32.50    -5.199     4.001    0.141
  5476.904   28.00000   1.820  -0.780    75.70    -4.859     3.742   -0.118
  6191.169   28.00000   1.680  -2.470    11.30    -5.739     3.905    0.045
  6767.772   28.00000   1.820  -2.140    16.00    -5.626     3.880    0.020
  7714.308   28.00000   1.930  -2.000    17.50    -5.644     3.865    0.005
average abundance =  3.860     std. deviation =  0.272     #lines =  19
E.P. correlation:  slope =   0.031  intercept =   3.788  corr. coeff. =   0.143
R.W. correlation:  slope =  -0.172  intercept =   2.965  corr. coeff. =  -0.251
wav. correl.:  slope =   2.283D-05  intercept =   3.748  corr. coeff. =   0.086

Abundance Results for Species Zn I         (input abundance =   2.199)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    12.70    -5.570     2.205   -0.021
  4810.530   30.00000   4.080  -0.150    19.10    -5.401     2.246    0.021
average abundance =  2.225     std. deviation =  0.029     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.509)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   156.30    -4.416     0.285    0.068
  4215.524   38.10000   0.000  -0.170   131.50    -4.506     0.150   -0.068
average abundance =  0.217     std. deviation =  0.096     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.150)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    48.00    -4.915    -0.371   -0.049
  4398.010   39.10000   0.130  -1.000    27.20    -5.209    -0.283    0.039
  4854.867   39.10000   0.990  -0.380     9.80    -5.695    -0.484   -0.162
  4883.680   39.10000   1.080   0.070    25.30    -5.286    -0.345   -0.023
  4900.110   39.10000   1.030  -0.090    22.90    -5.330    -0.299    0.023
  5087.420   39.10000   1.080  -0.170    18.30    -5.444    -0.296    0.026
  5200.413   39.10000   0.990  -0.570    13.20    -5.595    -0.176    0.146
average abundance = -0.322     std. deviation =  0.094     #lines =   7
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.002  intercept =  -0.311  corr. coeff. =   0.006
wav. correl.:  slope =   7.366D-05  intercept =  -0.672  corr. coeff. =   0.340

Abundance Results for Species Zr II        (input abundance =   0.219)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    30.60    -5.138     0.455    0.000
average abundance =  0.455     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sm II        (input abundance =  -1.401)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4523.910   62.10000   0.430  -0.390     4.70    -5.983    -0.885    0.000
average abundance = -0.885     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -1.260)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.970   66.10000   0.100  -0.040    28.30    -5.159    -0.700    0.000
average abundance = -0.700     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
