ALL abundances NOT listed below differ from solar by  -2.41 dex
M92-star-9                                                                      
5012./2.05/-2.41/+0.19/1.99                           vt= 1.99 M/H=-2.41        

Abundance Results for Species O  I         (input abundance =   6.420)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     2.80    -6.352     6.834   -0.107
  6363.776    8.00000   0.020 -10.190     1.50    -6.628     7.048    0.107
average abundance =  6.941     std. deviation =  0.152     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
