ALL abundances NOT listed below differ from solar by  -2.36 dex
M92-star-3                                                                      
5004./2.06/-2.36/+0.04/2.04                           vt= 2.04 M/H=-2.36        

Abundance Results for Species Na I         (input abundance =   3.879)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5682.633   11.00000   2.100  -0.710    10.50    -5.733     4.366   -0.131
  5688.203   11.00000   2.100  -0.410    20.50    -5.443     4.398   -0.099
  5889.951   11.00000   0.000   0.110   238.00    -4.394     4.593    0.095
  5895.924   11.00000   0.000  -0.190   205.30    -4.458     4.633    0.136
average abundance =  4.497     std. deviation =  0.135     #lines =   4
E.P. correlation:  slope =  -0.110  intercept =   4.613  corr. coeff. =  -0.988
R.W. correlation:  slope =   0.195  intercept =   5.472  corr. coeff. =   0.984
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.179)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4057.505   12.00000   4.350  -0.900    31.20    -5.114     5.203    0.069
  4167.271   12.00000   4.350  -0.740    36.80    -5.054     5.141    0.006
  4571.096   12.00000   0.000  -5.620    45.30    -5.004     5.270    0.136
  4702.991   12.00000   4.350  -0.440    56.00    -4.924     5.100   -0.034
  5172.684   12.00000   2.710  -0.390   175.10    -4.470     5.023   -0.111
  5183.604   12.00000   2.720  -0.170   203.40    -4.406     5.082   -0.052
  5528.405   12.00000   4.350  -0.500    54.20    -5.009     5.120   -0.014
average abundance =  5.134     std. deviation =  0.081     #lines =   7
E.P. correlation:  slope =  -0.020  intercept =   5.200  corr. coeff. =  -0.407
R.W. correlation:  slope =  -0.199  intercept =   4.170  corr. coeff. =  -0.712
wav. correl.:  slope =  -8.476D-05  intercept =   5.538  corr. coeff. =  -0.576

Abundance Results for Species Al I         (input abundance =   4.089)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   205.80    -4.282     4.413    0.127
  3961.520   13.00000   0.010  -0.330   213.00    -4.269     4.160   -0.127
average abundance =  4.286     std. deviation =  0.179     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.620)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   236.20    -4.218     5.480   -0.194
  4102.936   14.00000   1.910  -3.340    87.90    -4.669     5.830    0.156
  5708.397   14.00000   4.950  -1.470     8.20    -5.843     5.638   -0.035
  5948.545   14.00000   5.080  -1.230    12.80    -5.667     5.747    0.073
average abundance =  5.674     std. deviation =  0.151     #lines =   4
E.P. correlation:  slope =   0.013  intercept =   5.629  corr. coeff. =   0.152
R.W. correlation:  slope =  -0.065  intercept =   5.344  corr. coeff. =  -0.335
wav. correl.:  slope =   3.444D-05  intercept =   5.505  corr. coeff. =   0.242

Abundance Results for Species K  I         (input abundance =   2.670)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    62.00    -5.094     3.402    0.000
average abundance =  3.402     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.330)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4283.011   20.00000   1.890  -0.210    75.00    -4.757     4.314    0.017
  4318.652   20.00000   1.900  -0.210    64.30    -4.827     4.129   -0.169
  4425.437   20.00000   1.880  -0.390    65.70    -4.828     4.294   -0.004
  4434.957   20.00000   1.890  -0.040    98.30    -4.654     4.545    0.248
  4454.779   20.00000   1.900   0.230    87.30    -4.708     4.075   -0.223
  4455.887   20.00000   1.900  -0.540    50.70    -4.944     4.217   -0.080
  5265.556   20.00000   2.520  -0.110    43.80    -5.080     4.326    0.028
  5349.465   20.00000   2.710  -0.310    23.10    -5.365     4.330    0.032
  5581.965   20.00000   2.520  -0.560    24.90    -5.351     4.404    0.107
  5588.749   20.00000   2.530   0.360    62.70    -4.950     4.166   -0.131
  5590.114   20.00000   2.520  -0.570    17.20    -5.512     4.215   -0.083
  5594.462   20.00000   2.520   0.100    48.50    -5.062     4.183   -0.114
  5598.480   20.00000   2.520  -0.090    44.90    -5.096     4.314    0.016
  5601.277   20.00000   2.530  -0.520    19.50    -5.458     4.241   -0.057
  5857.451   20.00000   2.930   0.240    36.80    -5.202     4.289   -0.008
  6102.723   20.00000   1.880  -0.820    50.40    -5.083     4.391    0.093
  6122.217   20.00000   1.890  -0.340    73.20    -4.922     4.278   -0.020
  6162.173   20.00000   1.900  -0.120    86.80    -4.851     4.287   -0.011
  6169.042   20.00000   2.520  -0.800    20.70    -5.474     4.523    0.226
  6169.563   20.00000   2.530  -0.480    25.80    -5.379     4.336    0.038
  6439.075   20.00000   2.530   0.390    72.20    -4.950     4.265   -0.033
  6449.808   20.00000   2.520  -0.500    24.20    -5.426     4.301    0.003
  6499.650   20.00000   2.520  -0.820    15.50    -5.623     4.382    0.084
  6717.681   20.00000   2.710  -0.520    17.20    -5.592     4.338    0.041
average abundance =  4.298     std. deviation =  0.109     #lines =  24
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.100  intercept =   3.785  corr. coeff. =  -0.274
wav. correl.:  slope =   3.717D-05  intercept =   4.091  corr. coeff. =   0.266

Abundance Results for Species Ti I         (input abundance =   2.950)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3904.783   22.00000   0.900   0.150    20.10    -5.288     2.458   -0.317
  3924.530   22.00000   0.020  -0.870    30.50    -5.109     2.720   -0.055
  3958.205   22.00000   0.050  -0.110    70.30    -4.751     2.699   -0.076
  3989.758   22.00000   0.020  -0.130    76.10    -4.720     2.790    0.015
  3998.636   22.00000   0.050   0.020    74.60    -4.729     2.642   -0.133
  4008.927   22.00000   0.020  -1.000    31.10    -5.110     2.851    0.076
  4287.403   22.00000   0.830  -0.370    29.00    -5.170     3.065    0.290
  4455.317   22.00000   1.440   0.100     9.90    -5.653     2.708   -0.067
  4457.427   22.00000   1.460   0.260    16.20    -5.440     2.812    0.037
  4512.734   22.00000   0.830  -0.400    16.70    -5.432     2.776    0.001
  4518.022   22.00000   0.820  -0.250    19.10    -5.374     2.684   -0.091
  4527.304   22.00000   0.810  -0.450    24.00    -5.276     2.995    0.219
  4533.239   22.00000   0.850   0.540    54.00    -4.924     2.591   -0.184
  4534.776   22.00000   0.830   0.350    41.00    -5.044     2.545   -0.230
  4535.569   22.00000   0.820   0.140    42.30    -5.030     2.766   -0.009
  4544.687   22.00000   0.820  -0.450    21.60    -5.323     2.947    0.172
  4548.764   22.00000   0.820  -0.280    21.50    -5.325     2.774   -0.001
  4555.483   22.00000   0.850  -0.400    14.70    -5.491     2.729   -0.046
  4617.269   22.00000   1.750   0.440    12.40    -5.571     2.811    0.036
  4623.097   22.00000   1.740   0.160     6.90    -5.826     2.802    0.026
  4840.874   22.00000   0.900  -0.430    15.60    -5.492     2.824    0.049
  4991.066   22.00000   0.830   0.450    61.20    -4.911     2.738   -0.037
  4997.097   22.00000   0.000  -2.070     6.10    -5.913     2.984    0.209
  4999.503   22.00000   0.820   0.320    52.10    -4.982     2.708   -0.067
  5173.743   22.00000   0.000  -1.060    33.00    -5.195     2.819    0.044
  5192.969   22.00000   0.020  -0.950    40.10    -5.112     2.855    0.080
  5210.384   22.00000   0.050  -0.820    44.80    -5.066     2.836    0.061
average abundance =  2.775     std. deviation =  0.134     #lines =  27
E.P. correlation:  slope =  -0.023  intercept =   2.791  corr. coeff. =  -0.093
R.W. correlation:  slope =  -0.130  intercept =   2.094  corr. coeff. =  -0.304
wav. correl.:  slope =   1.037D-04  intercept =   2.305  corr. coeff. =   0.308

Abundance Results for Species Ti II        (input abundance =   2.950)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890   114.30    -4.523     3.614    0.665
  3900.539   22.10000   1.130  -0.290   113.00    -4.538     2.534   -0.415
  3981.991   22.10000   0.570  -2.540    79.20    -4.701     3.289    0.341
  3987.606   22.10000   0.610  -2.730    43.70    -4.960     2.890   -0.058
  4012.384   22.10000   0.570  -1.780   105.10    -4.582     3.119    0.170
  4025.129   22.10000   0.610  -2.110    77.30    -4.717     2.856   -0.092
  4028.338   22.10000   1.890  -0.920    67.50    -4.776     2.940   -0.008
  4053.821   22.10000   1.890  -1.070    37.30    -5.036     2.562   -0.386
  4056.187   22.10000   0.610  -3.280    16.80    -5.383     2.864   -0.084
  4161.529   22.10000   1.080  -2.090    53.00    -4.895     2.919   -0.029
  4171.904   22.10000   2.600  -0.300    43.60    -4.981     2.685   -0.264
  4184.312   22.10000   1.080  -2.490    48.20    -4.939     3.236    0.287
  4290.215   22.10000   1.160  -0.870   108.30    -4.598     2.872   -0.076
  4316.794   22.10000   2.050  -1.620    23.20    -5.270     2.981    0.033
  4320.950   22.10000   1.160  -1.880    77.30    -4.747     3.201    0.252
  4330.238   22.10000   2.050  -1.640    24.10    -5.254     3.021    0.073
  4330.698   22.10000   1.180  -2.090    58.00    -4.873     3.092    0.144
  4394.059   22.10000   1.220  -1.770    74.30    -4.772     3.090    0.142
  4395.031   22.10000   1.080  -0.540   119.30    -4.566     2.683   -0.266
  4395.839   22.10000   1.240  -1.930    42.60    -5.014     2.742   -0.206
  4399.765   22.10000   1.240  -1.200    87.40    -4.702     2.798   -0.151
  4411.073   22.10000   3.090  -0.650    12.50    -5.548     2.839   -0.110
  4411.930   22.10000   1.220  -2.620    19.40    -5.357     2.938   -0.010
  4418.331   22.10000   1.240  -1.990    52.20    -4.928     2.958    0.010
  4421.938   22.10000   2.060  -1.640    25.90    -5.232     3.066    0.118
  4432.096   22.10000   1.240  -3.080     9.10    -5.688     3.046    0.097
  4443.801   22.10000   1.080  -0.710   114.30    -4.590     2.716   -0.232
  4444.554   22.10000   1.110  -2.200    49.50    -4.953     2.971    0.022
  4450.482   22.10000   1.080  -1.520    83.40    -4.727     2.843   -0.105
  4468.493   22.10000   1.130  -0.630   117.80    -4.579     2.769   -0.179
  4469.151   22.10000   1.080  -2.550    41.20    -5.035     3.150    0.201
  4488.324   22.10000   3.120  -0.500    18.90    -5.376     2.930   -0.019
  4493.522   22.10000   1.080  -2.780    19.40    -5.365     2.932   -0.017
  4501.270   22.10000   1.110  -0.770   111.20    -4.607     2.718   -0.230
  4518.332   22.10000   1.080  -2.560    36.00    -5.099     3.065    0.116
  4529.480   22.10000   1.570  -1.750    48.30    -4.972     3.019    0.070
  4545.133   22.10000   1.130  -2.450    36.30    -5.098     3.015    0.067
  4571.971   22.10000   1.570  -0.310   112.40    -4.609     2.800   -0.148
  4583.409   22.10000   1.160  -2.840    17.30    -5.423     3.016    0.068
  4609.265   22.10000   1.180  -3.320     3.70    -6.095     2.793   -0.156
  4657.201   22.10000   1.240  -2.290    35.40    -5.119     2.955    0.006
  4708.663   22.10000   1.240  -2.350    32.70    -5.158     2.960    0.012
  4762.778   22.10000   1.080  -2.890    23.00    -5.316     3.112    0.163
  4763.883   22.10000   1.220  -2.400    36.50    -5.116     3.052    0.103
  4764.525   22.10000   1.240  -2.690    19.10    -5.397     2.996    0.047
  4798.531   22.10000   1.080  -2.660    28.40    -5.228     2.997    0.049
  4849.168   22.10000   1.130  -2.960    21.30    -5.357     3.189    0.240
  4865.610   22.10000   1.110  -2.700    24.30    -5.302     2.979    0.030
  4911.194   22.10000   3.120  -0.640    15.70    -5.495     2.949    0.001
  5005.167   22.10000   1.560  -2.730     9.80    -5.708     3.052    0.103
  5129.156   22.10000   1.890  -1.340    49.50    -5.015     2.947   -0.001
  5185.902   22.10000   1.890  -1.410    37.80    -5.137     2.819   -0.129
  5211.530   22.10000   2.590  -1.410     6.60    -5.897     2.699   -0.250
  5336.786   22.10000   1.580  -1.600    51.60    -5.015     2.868   -0.080
  5381.022   22.10000   1.560  -1.970    36.00    -5.175     2.959    0.010
  5418.768   22.10000   1.580  -2.130    29.10    -5.270     3.010    0.062
average abundance =  2.948     std. deviation =  0.183     #lines =  56
E.P. correlation:  slope =  -0.085  intercept =   3.067  corr. coeff. =  -0.280
R.W. correlation:  slope =  -0.009  intercept =   2.905  corr. coeff. =  -0.017
wav. correl.:  slope =  -2.848D-05  intercept =   3.077  corr. coeff. =  -0.059

Abundance Results for Species Cr I         (input abundance =   3.279)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    49.10    -4.947     3.083    0.025
  4580.048   24.00000   0.940  -1.660    16.70    -5.438     3.339    0.282
  4600.749   24.00000   1.000  -1.250    22.20    -5.316     3.148    0.090
  4616.124   24.00000   0.980  -1.190    26.30    -5.244     3.158    0.100
  4626.173   24.00000   0.970  -1.330    18.10    -5.408     3.083    0.026
  4646.162   24.00000   1.030  -0.740    37.90    -5.088     2.987   -0.071
  4651.291   24.00000   0.980  -1.460    10.50    -5.646     2.951   -0.107
  4652.157   24.00000   1.000  -1.040    25.50    -5.261     3.011   -0.047
  5206.023   24.00000   0.940   0.020    82.20    -4.802     2.833   -0.225
  5247.565   24.00000   0.960  -1.590    12.50    -5.623     3.104    0.047
  5296.691   24.00000   0.980  -1.360    17.40    -5.483     3.060    0.002
  5298.272   24.00000   0.980  -1.140    25.20    -5.323     3.038   -0.020
  5345.796   24.00000   1.000  -0.950    33.80    -5.199     3.041   -0.017
  5348.314   24.00000   1.000  -1.210    20.90    -5.408     3.026   -0.032
  5409.783   24.00000   1.030  -0.670    46.00    -5.070     3.004   -0.054
average abundance =  3.058     std. deviation =  0.112     #lines =  15
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.186  intercept =   2.074  corr. coeff. =  -0.394
wav. correl.:  slope =  -1.084D-04  intercept =   3.592  corr. coeff. =  -0.369

Abundance Results for Species Cr II        (input abundance =   3.279)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    27.80    -5.215     3.230   -0.056
  4588.198   24.10000   4.070  -0.650    22.10    -5.317     3.317    0.032
  4634.073   24.10000   4.070  -1.050     9.20    -5.702     3.270   -0.015
  4824.131   24.10000   3.870  -0.920    20.70    -5.367     3.324    0.039
average abundance =  3.285     std. deviation =  0.044     #lines =   4
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.139)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3786.677   26.00000   1.010  -2.190    81.40    -4.668     4.872   -0.244
  3790.093   26.00000   0.990  -1.740    93.40    -4.608     4.700   -0.416
  3808.729   26.00000   2.560  -1.170    53.90    -4.849     5.030   -0.086
  3809.564   26.00000   3.000  -1.500    22.60    -5.227     5.242    0.126
  3816.340   26.00000   2.200  -1.200    82.40    -4.666     5.245    0.129
  3821.835   26.00000   2.610  -1.040    99.50    -4.584     5.985    0.869
  3843.257   26.00000   3.040  -0.210    65.20    -4.770     4.813   -0.303
  3850.818   26.00000   0.990  -1.730   114.80    -4.526     5.229    0.113
  3852.573   26.00000   2.170  -1.190    76.50    -4.702     5.049   -0.067
  3902.946   26.00000   1.560  -0.440   118.60    -4.517     4.596   -0.519
  3917.181   26.00000   0.990  -2.150    97.90    -4.602     5.155    0.039
  3940.878   26.00000   0.960  -2.490    84.50    -4.669     5.130    0.014
  3941.275   26.00000   3.260  -1.030    13.60    -5.462     4.778   -0.338
  3943.341   26.00000   2.200  -2.350    35.40    -5.047     5.460    0.344
  3948.097   26.00000   3.240  -0.590    35.40    -5.047     4.854   -0.262
  3949.953   26.00000   2.170  -1.250    66.90    -4.771     4.896   -0.220
  3955.341   26.00000   3.280  -1.050    24.10    -5.215     5.122    0.006
  3977.741   26.00000   2.200  -1.120    72.20    -4.741     4.901   -0.215
  4001.661   26.00000   2.170  -1.900    44.40    -4.955     5.134    0.018
  4005.242   26.00000   1.560  -0.580   121.60    -4.518     4.777   -0.339
  4030.185   26.00000   2.200  -2.310    18.00    -5.350     5.017   -0.099
  4032.627   26.00000   1.480  -2.380    61.30    -4.818     5.120    0.004
  4063.276   26.00000   3.370  -0.810    24.50    -5.220     4.981   -0.135
  4067.978   26.00000   3.210  -0.530    53.40    -4.882     5.065   -0.051
  4070.771   26.00000   3.240  -0.870    30.80    -5.121     5.033   -0.083
  4073.762   26.00000   3.260  -0.970    31.90    -5.106     5.176    0.060
  4076.629   26.00000   3.210  -0.590    60.40    -4.829     5.249    0.133
  4080.209   26.00000   3.280  -1.180    16.00    -5.407     5.020   -0.096
  4084.492   26.00000   3.330  -0.540    58.20    -4.846     5.293    0.177
  4098.176   26.00000   3.240  -0.970    29.60    -5.141     5.106   -0.010
  4104.114   26.00000   3.260  -1.270    22.90    -5.253     5.278    0.162
  4118.545   26.00000   3.570   0.270    58.90    -4.845     4.766   -0.350
  4120.206   26.00000   2.990  -1.230    34.40    -5.078     5.182    0.066
  4121.802   26.00000   2.830  -1.280    33.90    -5.085     5.045   -0.071
  4132.058   26.00000   1.610  -0.680   128.50    -4.507     5.031   -0.085
  4133.856   26.00000   3.370  -1.130    30.00    -5.139     5.415    0.299
  4139.927   26.00000   0.990  -3.510    34.20    -5.083     5.207    0.091
  4143.415   26.00000   3.050  -0.210    73.40    -4.752     4.935   -0.181
  4143.868   26.00000   1.560  -0.510   127.40    -4.512     4.780   -0.336
  4147.669   26.00000   1.480  -2.070    75.70    -4.739     5.067   -0.049
  4150.249   26.00000   3.430  -1.190    16.10    -5.411     5.193    0.077
  4152.169   26.00000   0.960  -3.160    58.90    -4.848     5.247    0.131
  4153.900   26.00000   3.400  -0.280    42.40    -4.991     4.828   -0.288
  4158.792   26.00000   3.430  -0.700    27.70    -5.176     5.000   -0.116
  4173.921   26.00000   0.990  -3.290    41.50    -5.002     5.116    0.000
  4174.913   26.00000   0.910  -2.940    70.50    -4.772     5.182    0.066
  4187.039   26.00000   2.450  -0.560    92.40    -4.656     4.977   -0.139
  4199.095   26.00000   3.040   0.170    86.00    -4.689     4.810   -0.306
  4216.184   26.00000   0.000  -3.360   102.30    -4.615     5.259    0.143
  4233.603   26.00000   2.480  -0.600    89.70    -4.674     4.983   -0.133
  4250.787   26.00000   1.560  -0.710   114.40    -4.570     4.664   -0.452
  4282.403   26.00000   2.170  -0.780    96.40    -4.648     5.010   -0.106
  4326.753   26.00000   2.950  -1.810    27.70    -5.194     5.567    0.451
  4337.046   26.00000   1.560  -1.700    97.10    -4.650     5.218    0.102
  4358.501   26.00000   2.950  -1.570    28.90    -5.178     5.348    0.232
  4367.903   26.00000   1.610  -2.880    42.30    -5.014     5.403    0.287
  4375.930   26.00000   0.000  -3.000   118.30    -4.568     5.251    0.135
  4389.245   26.00000   0.050  -4.550    52.40    -4.923     5.455    0.339
  4415.123   26.00000   1.610  -0.620   123.60    -4.553     4.779   -0.337
  4427.310   26.00000   0.050  -2.920   116.60    -4.579     5.179    0.063
  4435.149   26.00000   0.090  -4.310    65.20    -4.833     5.467    0.351
  4442.339   26.00000   2.200  -1.230    76.60    -4.763     5.000   -0.116
  4447.717   26.00000   2.220  -1.360    70.60    -4.799     5.041   -0.075
  4459.117   26.00000   2.170  -1.290    89.10    -4.699     5.269    0.153
  4461.653   26.00000   0.090  -3.190   101.90    -4.641     5.114   -0.002
  4484.220   26.00000   3.600  -0.640    25.40    -5.247     5.055   -0.061
  4489.739   26.00000   0.120  -3.900    73.10    -4.788     5.231    0.115
  4494.563   26.00000   2.200  -1.140    86.20    -4.717     5.089   -0.027
  4528.614   26.00000   2.170  -0.890   101.90    -4.648     5.119    0.003
  4531.148   26.00000   1.480  -2.100    75.50    -4.778     5.028   -0.088
  4547.847   26.00000   3.540  -0.820    17.00    -5.427     4.947   -0.169
  4592.651   26.00000   1.560  -2.460    68.00    -4.830     5.334    0.218
  4602.000   26.00000   1.610  -3.130    19.10    -5.382     5.153    0.037
  4602.941   26.00000   1.480  -2.210    77.00    -4.777     5.166    0.050
  4607.647   26.00000   3.260  -1.330    15.90    -5.462     5.109   -0.007
  4619.288   26.00000   3.600  -1.060    17.20    -5.429     5.255    0.139
  4625.045   26.00000   3.240  -1.270    17.60    -5.420     5.077   -0.039
  4630.120   26.00000   2.280  -2.580    16.60    -5.445     5.284    0.168
  4632.912   26.00000   1.610  -2.900    32.50    -5.154     5.221    0.105
  4637.503   26.00000   3.280  -1.290    13.80    -5.526     5.017   -0.099
  4678.846   26.00000   3.600  -0.680    27.30    -5.234     5.126    0.010
  4707.275   26.00000   3.240  -0.960    33.10    -5.153     5.121    0.005
  4727.395   26.00000   3.680  -1.060    10.10    -5.670     5.074   -0.042
  4733.591   26.00000   1.480  -2.990    38.30    -5.092     5.261    0.145
  4736.773   26.00000   3.210  -0.670    45.80    -5.015     5.021   -0.095
  4772.804   26.00000   1.560  -2.900    24.90    -5.283     4.997   -0.119
  4871.318   26.00000   2.870  -0.340    78.80    -4.791     4.859   -0.257
  4889.002   26.00000   2.200  -2.550    21.50    -5.357     5.283    0.167
  4890.755   26.00000   2.880  -0.380    76.80    -4.804     4.873   -0.243
  4903.310   26.00000   2.880  -0.890    57.60    -4.930     5.053   -0.063
  4910.017   26.00000   3.390  -1.280    17.00    -5.461     5.221    0.105
  4939.687   26.00000   0.860  -3.250    67.30    -4.866     5.276    0.160
  4946.388   26.00000   3.370  -1.110    18.10    -5.437     5.058   -0.058
  4966.089   26.00000   3.330  -0.790    30.40    -5.213     4.983   -0.133
  4973.102   26.00000   3.960  -0.690     8.70    -5.757     4.929   -0.187
  4985.253   26.00000   3.930  -0.440    17.30    -5.460     4.984   -0.132
  4994.130   26.00000   0.910  -2.970    69.50    -4.856     5.085   -0.031
  5001.864   26.00000   3.880  -0.010    34.50    -5.161     4.893   -0.223
  5079.224   26.00000   2.200  -2.100    46.90    -5.035     5.310    0.194
  5079.740   26.00000   0.990  -3.250    62.00    -4.913     5.321    0.205
  5083.339   26.00000   0.960  -2.840    82.80    -4.788     5.248    0.132
  5098.697   26.00000   2.170  -2.030    54.20    -4.973     5.325    0.209
  5110.413   26.00000   0.000  -3.760    96.90    -4.722     5.333    0.218
  5123.720   26.00000   1.010  -3.060    72.10    -4.852     5.323    0.207
  5127.360   26.00000   0.910  -3.250    66.40    -4.888     5.301    0.185
  5133.689   26.00000   4.170   0.360    37.70    -5.134     4.898   -0.218
  5142.928   26.00000   0.960  -3.070    74.40    -4.840     5.318    0.202
  5150.840   26.00000   0.990  -3.040    66.20    -4.891     5.178    0.062
  5151.911   26.00000   1.010  -3.320    57.40    -4.953     5.334    0.218
  5166.282   26.00000   0.000  -4.120    77.50    -4.824     5.307    0.191
  5171.596   26.00000   1.480  -1.720    98.40    -4.721     5.036   -0.080
  5194.942   26.00000   1.560  -2.020    82.20    -4.801     5.097   -0.019
  5202.336   26.00000   2.170  -1.870    58.30    -4.951     5.223    0.107
  5215.181   26.00000   3.260  -0.860    33.30    -5.195     5.018   -0.098
  5216.274   26.00000   1.610  -2.080    85.00    -4.788     5.265    0.149
  5217.389   26.00000   3.210  -1.070    27.60    -5.277     5.059   -0.057
  5225.525   26.00000   0.110  -4.750    36.40    -5.157     5.377    0.261
  5227.190   26.00000   1.560  -1.230   124.00    -4.625     5.186    0.070
  5242.491   26.00000   3.630  -0.830    15.30    -5.535     4.968   -0.148
  5250.646   26.00000   2.200  -2.180    46.20    -5.056     5.367    0.251
  5254.956   26.00000   0.110  -4.760    43.10    -5.086     5.499    0.383
  5263.306   26.00000   3.260  -0.870    31.20    -5.227     4.986   -0.130
  5269.537   26.00000   0.860  -1.330   151.90    -4.540     5.025   -0.091
  5283.621   26.00000   3.240  -0.450    55.50    -4.979     4.962   -0.154
  5302.303   26.00000   3.280  -0.730    37.60    -5.149     4.985   -0.131
  5307.361   26.00000   1.610  -2.910    37.50    -5.151     5.274    0.158
  5324.179   26.00000   3.210  -0.110    71.20    -4.874     4.845   -0.271
  5328.039   26.00000   0.910  -1.470   144.80    -4.566     5.082   -0.034
  5328.532   26.00000   1.560  -1.850    99.00    -4.731     5.251    0.135
  5332.900   26.00000   1.560  -2.780    45.50    -5.069     5.220    0.104
  5339.929   26.00000   3.260  -0.630    47.80    -5.048     5.035   -0.081
  5341.024   26.00000   1.610  -1.950    87.40    -4.786     5.169    0.053
  5371.489   26.00000   0.960  -1.640   137.10    -4.593     5.152    0.036
  5393.168   26.00000   3.240  -0.720    40.60    -5.123     4.978   -0.138
  5397.128   26.00000   0.910  -1.980   119.70    -4.654     5.068   -0.048
  5405.775   26.00000   0.990  -1.850   125.50    -4.634     5.152    0.036
  5429.696   26.00000   0.960  -1.880   132.00    -4.614     5.278    0.162
  5434.524   26.00000   1.010  -2.130   117.10    -4.667     5.272    0.156
  5476.564   26.00000   4.100  -0.280    17.70    -5.491     5.005   -0.111
  5497.516   26.00000   1.010  -2.830    83.30    -4.820     5.263    0.147
  5501.465   26.00000   0.960  -3.050    74.70    -4.867     5.268    0.152
  5506.779   26.00000   0.990  -2.790    86.90    -4.802     5.267    0.152
  5569.618   26.00000   3.410  -0.520    39.20    -5.153     4.938   -0.178
  5572.842   26.00000   3.390  -0.280    57.00    -4.990     4.970   -0.146
  5586.756   26.00000   3.370  -0.110    67.20    -4.920     4.944   -0.172
  5615.644   26.00000   3.330   0.040    72.80    -4.887     4.842   -0.274
  5624.542   26.00000   3.410  -0.760    33.10    -5.230     5.064   -0.052
  5658.816   26.00000   3.390  -0.760    31.10    -5.260     5.001   -0.115
  5662.516   26.00000   4.170  -0.410    10.30    -5.740     4.936   -0.180
  5762.992   26.00000   4.210  -0.360    16.90    -5.533     5.173    0.057
  6219.280   26.00000   2.200  -2.450    30.70    -5.307     5.311    0.195
  6246.319   26.00000   3.600  -0.770    23.30    -5.428     5.056   -0.060
  6265.134   26.00000   2.170  -2.540    28.90    -5.336     5.329    0.213
  6301.501   26.00000   3.650  -0.710    41.00    -5.187     5.405    0.289
  6335.330   26.00000   2.200  -2.180    38.10    -5.221     5.174    0.058
  6336.824   26.00000   3.680  -0.850    16.80    -5.577     5.048   -0.068
  6400.001   26.00000   3.600  -0.270    47.20    -5.132     5.003   -0.113
  6408.018   26.00000   3.680  -0.990    12.30    -5.717     5.030   -0.086
  6411.649   26.00000   3.650  -0.590    26.90    -5.377     5.007   -0.109
  6430.846   26.00000   2.170  -1.950    57.40    -5.049     5.220    0.104
average abundance =  5.116     std. deviation =  0.191     #lines = 160
E.P. correlation:  slope =  -0.060  intercept =   5.252  corr. coeff. =  -0.360
R.W. correlation:  slope =  -0.005  intercept =   5.093  corr. coeff. =  -0.007
wav. correl.:  slope =   2.929D-05  intercept =   4.976  corr. coeff. =   0.104

Abundance Results for Species Fe II        (input abundance =   5.139)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    59.20    -4.849     5.062   -0.059
  4233.162   26.10000   2.580  -2.020    94.90    -4.649     5.265    0.144
  4385.377   26.10000   2.780  -2.640    52.00    -4.926     5.272    0.151
  4416.819   26.10000   2.780  -2.570    45.70    -4.985     5.091   -0.030
  4491.405   26.10000   2.860  -2.710    33.30    -5.130     5.095   -0.026
  4508.281   26.10000   2.850  -2.420    48.40    -4.969     5.058   -0.063
  4515.339   26.10000   2.840  -2.600    46.20    -4.990     5.190    0.069
  4520.224   26.10000   2.810  -2.650    45.90    -4.993     5.201    0.080
  4555.893   26.10000   2.830  -2.400    52.30    -4.940     5.079   -0.042
  4576.340   26.10000   2.840  -2.950    25.80    -5.249     5.152    0.031
  4582.835   26.10000   2.840  -3.180    13.80    -5.521     5.050   -0.071
  4583.829   26.10000   2.810  -1.940    78.40    -4.767     5.049   -0.072
  4620.521   26.10000   2.830  -3.210    14.00    -5.519     5.074   -0.047
  4629.339   26.10000   2.810  -2.340    56.50    -4.913     5.061   -0.060
  4923.927   26.10000   2.890  -1.260    95.10    -4.714     4.745   -0.376
  5197.577   26.10000   3.230  -2.220    39.30    -5.121     5.083   -0.038
  5234.625   26.10000   3.220  -2.180    46.90    -5.048     5.165    0.044
  5264.812   26.10000   3.230  -3.130     8.70    -5.782     5.176    0.055
  5276.002   26.10000   3.200  -2.010    52.60    -5.001     5.059   -0.062
  5284.109   26.10000   2.890  -3.110    17.70    -5.475     5.125    0.004
  5534.847   26.10000   3.250  -2.750    21.30    -5.415     5.255    0.134
  6247.557   26.10000   3.890  -2.300    12.10    -5.713     5.203    0.082
  6432.680   26.10000   2.890  -3.570     9.30    -5.840     5.220    0.099
  6456.383   26.10000   3.900  -2.050    19.00    -5.531     5.188    0.067
  6516.080   26.10000   2.890  -3.310    12.70    -5.710     5.106   -0.015
average abundance =  5.121     std. deviation =  0.107     #lines =  25
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.095  intercept =   4.629  corr. coeff. =  -0.316
wav. correl.:  slope =   2.866D-05  intercept =   4.977  corr. coeff. =   0.195

Abundance Results for Species Ni I         (input abundance =   3.859)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3783.530   28.00000   0.420  -1.400   126.80    -4.475     4.308    0.427
  3807.140   28.00000   0.420  -1.230   102.40    -4.570     3.484   -0.397
  3831.691   28.00000   0.420  -2.250    93.80    -4.611     4.251    0.370
  3858.297   28.00000   0.420  -0.960    99.10    -4.590     3.094   -0.787
  4331.642   28.00000   1.680  -2.270    16.90    -5.409     4.031    0.150
  4470.477   28.00000   3.400  -0.300    12.80    -5.543     3.828   -0.053
  4604.988   28.00000   3.480  -0.240    11.90    -5.588     3.813   -0.068
  4648.652   28.00000   3.420  -0.090    17.60    -5.422     3.792   -0.090
  4714.417   28.00000   3.380   0.250    32.40    -5.163     3.750   -0.131
  4756.515   28.00000   3.480  -0.270     8.10    -5.769     3.651   -0.230
  4786.535   28.00000   3.420  -0.180    18.00    -5.425     3.885    0.004
  4831.176   28.00000   3.600  -0.320    10.10    -5.680     3.934    0.053
  4873.442   28.00000   3.700  -0.380    11.30    -5.635     4.157    0.276
  4980.173   28.00000   3.600   0.070    13.50    -5.567     3.678   -0.203
  5080.533   28.00000   3.650   0.320    22.30    -5.358     3.742   -0.139
  5137.074   28.00000   1.680  -1.940    26.80    -5.283     3.890    0.009
  5476.904   28.00000   1.820  -0.780    78.50    -4.844     3.774   -0.107
  5587.858   28.00000   1.930  -2.390     8.90    -5.798     4.036    0.155
  5754.656   28.00000   1.930  -2.220     9.50    -5.782     3.888    0.007
  6108.116   28.00000   1.680  -2.600    13.30    -5.662     4.128    0.247
  6191.169   28.00000   1.680  -2.470    15.80    -5.593     4.080    0.199
  6767.772   28.00000   1.820  -2.140    21.60    -5.496     4.044    0.163
  7714.308   28.00000   1.930  -2.000    18.60    -5.618     3.903    0.021
  7788.930   28.00000   1.950  -2.180    15.40    -5.704     4.005    0.124
average abundance =  3.881     std. deviation =  0.257     #lines =  24
E.P. correlation:  slope =  -0.014  intercept =   3.912  corr. coeff. =  -0.062
R.W. correlation:  slope =  -0.133  intercept =   3.171  corr. coeff. =  -0.217
wav. correl.:  slope =   6.003D-05  intercept =   3.571  corr. coeff. =   0.259

Abundance Results for Species Zn I         (input abundance =   2.199)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    14.10    -5.525     2.256   -0.038
  4810.530   30.00000   4.080  -0.150    22.40    -5.332     2.332    0.038
average abundance =  2.294     std. deviation =  0.054     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.509)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   163.70    -4.396     0.341    0.164
  4215.524   38.10000   0.000  -0.170   127.80    -4.518     0.012   -0.164
average abundance =  0.176     std. deviation =  0.233     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.150)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    44.00    -4.953    -0.455   -0.061
  4398.010   39.10000   0.130  -1.000    29.40    -5.175    -0.238    0.156
  4854.867   39.10000   0.990  -0.380    10.80    -5.653    -0.439   -0.045
  4883.680   39.10000   1.080   0.070    24.90    -5.293    -0.356    0.039
  4900.110   39.10000   1.030  -0.090    18.70    -5.418    -0.412   -0.018
  5087.420   39.10000   1.080  -0.170    13.40    -5.579    -0.456   -0.061
  5200.413   39.10000   0.990  -0.570     8.20    -5.802    -0.404   -0.010
average abundance = -0.394     std. deviation =  0.077     #lines =   7
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.075  intercept =   0.012  corr. coeff. =   0.285
wav. correl.:  slope =  -3.000D-05  intercept =  -0.252  corr. coeff. =  -0.169

Abundance Results for Species Zr II        (input abundance =   0.219)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    33.60    -5.098     0.509    0.000
average abundance =  0.509     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sm II        (input abundance =  -1.401)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4669.390   62.10000   0.100  -0.600     6.60    -5.850    -0.912    0.000
average abundance = -0.912     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -1.260)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4103.310   66.10000   0.100  -0.380    41.50    -4.995    -0.111    0.217
  4449.700   66.10000   0.000  -1.030     7.70    -5.762    -0.544   -0.217
average abundance = -0.328     std. deviation =  0.306     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
