ALL abundances NOT listed below differ from solar by  -2.36 dex
M92-star-6                                                                      
5006./2.08/-2.36/+0.20/1.93                           vt= 1.93 M/H=-2.36        

Abundance Results for Species Na I         (input abundance =   3.879)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5889.951   11.00000   0.000   0.110   171.50    -4.536     4.012   -0.001
  5895.924   11.00000   0.000  -0.190   150.50    -4.593     4.013    0.001
average abundance =  4.013     std. deviation =  0.001     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.529)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3986.753   12.00000   4.350  -1.060    46.20    -4.936     5.625    0.126
  4057.505   12.00000   4.350  -0.900    47.40    -4.932     5.484   -0.014
  4167.271   12.00000   4.350  -0.740    66.40    -4.798     5.615    0.117
  4571.096   12.00000   0.000  -5.620    71.30    -4.807     5.669    0.170
  4702.991   12.00000   4.350  -0.440    77.60    -4.783     5.415   -0.083
  5172.684   12.00000   2.710  -0.390   227.00    -4.358     5.489   -0.009
  5183.604   12.00000   2.720  -0.170   217.90    -4.376     5.219   -0.280
  5528.405   12.00000   4.350  -0.500    79.30    -4.843     5.494   -0.004
  5711.088   12.00000   4.340  -1.830     9.90    -5.761     5.475   -0.024
average abundance =  5.498     std. deviation =  0.135     #lines =   9
E.P. correlation:  slope =  -0.015  intercept =   5.552  corr. coeff. =  -0.169
R.W. correlation:  slope =  -0.089  intercept =   5.068  corr. coeff. =  -0.269
wav. correl.:  slope =  -1.002D-04  intercept =   5.978  corr. coeff. =  -0.480

Abundance Results for Species Al I         (input abundance =   4.089)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   220.40    -4.253     4.535    0.731
  3961.520   13.00000   0.010  -0.330   121.40    -4.514     3.074   -0.731
average abundance =  3.804     std. deviation =  1.033     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.590)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   238.90    -4.213     5.511    0.037
  4102.936   14.00000   1.910  -3.340    63.10    -4.813     5.437   -0.037
average abundance =  5.474     std. deviation =  0.052     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species K  I         (input abundance =   2.670)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    44.20    -5.241     3.137    0.000
average abundance =  3.137     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.250)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4318.652   20.00000   1.900  -0.210    58.00    -4.872     4.045   -0.155
  4425.437   20.00000   1.880  -0.390    56.90    -4.891     4.168   -0.032
  4434.957   20.00000   1.890  -0.040    77.70    -4.756     4.197   -0.003
  4454.779   20.00000   1.900   0.230    86.50    -4.712     4.104   -0.096
  4455.887   20.00000   1.900  -0.540    43.40    -5.011     4.110   -0.089
  5265.556   20.00000   2.520  -0.110    35.40    -5.172     4.188   -0.012
  5349.465   20.00000   2.710  -0.310    20.90    -5.408     4.278    0.078
  5581.965   20.00000   2.520  -0.560    17.10    -5.514     4.206    0.006
  5588.749   20.00000   2.530   0.360    58.60    -4.979     4.121   -0.079
  5590.114   20.00000   2.520  -0.570    18.90    -5.471     4.269    0.069
  5594.462   20.00000   2.520   0.100    44.40    -5.100     4.128   -0.072
  5598.480   20.00000   2.520  -0.090    37.90    -5.169     4.204    0.004
  5601.277   20.00000   2.530  -0.520    16.10    -5.541     4.145   -0.054
  5857.451   20.00000   2.930   0.240    30.80    -5.279     4.183   -0.017
  6102.723   20.00000   1.880  -0.820    41.40    -5.169     4.257    0.057
  6122.217   20.00000   1.890  -0.340    71.60    -4.932     4.280    0.080
  6162.173   20.00000   1.900  -0.120    83.60    -4.868     4.271    0.071
  6169.042   20.00000   2.520  -0.800    13.70    -5.653     4.314    0.114
  6169.563   20.00000   2.530  -0.480    21.60    -5.456     4.242    0.042
  6439.075   20.00000   2.530   0.390    60.80    -5.025     4.100   -0.100
  6449.808   20.00000   2.520  -0.500    19.90    -5.511     4.199   -0.001
  6499.650   20.00000   2.520  -0.820    13.00    -5.699     4.298    0.098
  6717.681   20.00000   2.710  -0.520    15.50    -5.637     4.290    0.090
average abundance =  4.200     std. deviation =  0.075     #lines =  23
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.138  intercept =   3.480  corr. coeff. =  -0.565
wav. correl.:  slope =   6.035D-05  intercept =   3.862  corr. coeff. =   0.596

Abundance Results for Species Ti I         (input abundance =   2.880)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3904.783   22.00000   0.900   0.150    26.60    -5.167     2.622   -0.070
  3924.530   22.00000   0.020  -0.870    24.50    -5.205     2.599   -0.092
  3958.205   22.00000   0.050  -0.110    66.30    -4.776     2.657   -0.035
  3989.758   22.00000   0.020  -0.130    64.70    -4.790     2.603   -0.088
  3998.636   22.00000   0.050   0.020    65.50    -4.786     2.503   -0.189
  4008.927   22.00000   0.020  -1.000    24.40    -5.216     2.717    0.026
  4455.317   22.00000   1.440   0.100    13.30    -5.525     2.855    0.164
  4457.427   22.00000   1.460   0.260    16.90    -5.421     2.838    0.147
  4512.734   22.00000   0.830  -0.400    11.50    -5.594     2.595   -0.097
  4518.022   22.00000   0.820  -0.250    19.90    -5.356     2.711    0.020
  4527.304   22.00000   0.810  -0.450    19.10    -5.375     2.877    0.185
  4533.239   22.00000   0.850   0.540    53.20    -4.930     2.601   -0.091
  4534.776   22.00000   0.830   0.350    39.90    -5.056     2.538   -0.154
  4535.569   22.00000   0.820   0.140    36.90    -5.090     2.684   -0.008
  4544.687   22.00000   0.820  -0.450    12.60    -5.557     2.675   -0.016
  4548.764   22.00000   0.820  -0.280    19.10    -5.377     2.716    0.025
  4555.483   22.00000   0.850  -0.400    10.30    -5.646     2.561   -0.131
  4617.269   22.00000   1.750   0.440    13.10    -5.547     2.843    0.152
  4840.874   22.00000   0.900  -0.430    12.70    -5.581     2.727    0.035
  4991.066   22.00000   0.830   0.450    55.20    -4.956     2.663   -0.029
  4999.503   22.00000   0.820   0.320    49.80    -5.002     2.688   -0.003
  5173.743   22.00000   0.000  -1.060    31.20    -5.220     2.795    0.104
  5192.969   22.00000   0.020  -0.950    34.90    -5.173     2.776    0.085
  5210.384   22.00000   0.050  -0.820    38.80    -5.128     2.749    0.058
average abundance =  2.691     std. deviation =  0.104     #lines =  24
E.P. correlation:  slope =   0.069  intercept =   2.646  corr. coeff. =   0.344
R.W. correlation:  slope =  -0.160  intercept =   1.856  corr. coeff. =  -0.419
wav. correl.:  slope =   1.052D-04  intercept =   2.216  corr. coeff. =   0.412

Abundance Results for Species Ti II        (input abundance =   2.880)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    86.90    -4.642     2.984    0.109
  3882.287   22.10000   1.110  -1.870    56.30    -4.839     2.860   -0.014
  3900.539   22.10000   1.130  -0.290   115.70    -4.528     2.722   -0.152
  3981.991   22.10000   0.570  -2.540    58.40    -4.834     2.933    0.058
  3987.606   22.10000   0.610  -2.730    42.30    -4.974     2.888    0.013
  4012.384   22.10000   0.570  -1.780   100.10    -4.603     3.090    0.215
  4025.129   22.10000   0.610  -2.110    68.70    -4.768     2.735   -0.139
  4028.338   22.10000   1.890  -0.920    52.30    -4.887     2.699   -0.175
  4053.821   22.10000   1.890  -1.070    38.20    -5.026     2.596   -0.278
  4056.187   22.10000   0.610  -3.280    22.20    -5.262     3.027    0.153
  4161.529   22.10000   1.080  -2.090    44.90    -4.967     2.805   -0.069
  4171.904   22.10000   2.600  -0.300    41.10    -5.006     2.663   -0.211
  4184.312   22.10000   1.080  -2.490    40.20    -5.017     3.121    0.247
  4312.860   22.10000   1.180  -1.120   105.10    -4.613     3.155    0.280
  4316.794   22.10000   2.050  -1.620    14.70    -5.468     2.753   -0.122
  4320.950   22.10000   1.160  -1.880    59.40    -4.862     2.915    0.041
  4330.698   22.10000   1.180  -2.090    43.20    -5.001     2.872   -0.002
  4394.059   22.10000   1.220  -1.770    57.00    -4.887     2.824   -0.050
  4395.031   22.10000   1.080  -0.540   120.90    -4.561     2.834   -0.041
  4395.839   22.10000   1.240  -1.930    52.60    -4.922     2.933    0.059
  4399.765   22.10000   1.240  -1.200    87.80    -4.700     2.872   -0.002
  4409.518   22.10000   1.230  -2.530    26.10    -5.228     3.038    0.163
  4411.073   22.10000   3.090  -0.650    24.30    -5.259     3.200    0.325
  4411.930   22.10000   1.220  -2.620    18.30    -5.382     2.923    0.048
  4418.331   22.10000   1.240  -1.990    47.20    -4.971     2.898    0.024
  4443.801   22.10000   1.080  -0.710   110.00    -4.606     2.714   -0.160
  4444.554   22.10000   1.110  -2.200    42.50    -5.019     2.878    0.004
  4450.482   22.10000   1.080  -1.520    74.40    -4.777     2.716   -0.158
  4468.493   22.10000   1.130  -0.630   111.40    -4.603     2.719   -0.156
  4469.151   22.10000   1.080  -2.550    33.50    -5.125     3.031    0.157
  4488.324   22.10000   3.120  -0.500    13.00    -5.538     2.748   -0.127
  4493.522   22.10000   1.080  -2.780    15.10    -5.474     2.817   -0.057
  4501.270   22.10000   1.110  -0.770   109.30    -4.615     2.774   -0.100
  4518.332   22.10000   1.080  -2.560    28.80    -5.196     2.944    0.070
  4529.480   22.10000   1.570  -1.750    37.20    -5.086     2.851   -0.023
  4545.133   22.10000   1.130  -2.450    23.30    -5.290     2.768   -0.107
  4571.971   22.10000   1.570  -0.310   103.20    -4.646     2.681   -0.193
  4583.409   22.10000   1.160  -2.840    19.80    -5.365     3.101    0.227
  4657.201   22.10000   1.240  -2.290    29.90    -5.192     2.867   -0.007
  4708.663   22.10000   1.240  -2.350    28.90    -5.212     2.903    0.029
  4762.778   22.10000   1.080  -2.890    14.20    -5.526     2.873   -0.001
  4763.883   22.10000   1.220  -2.400    31.90    -5.174     2.985    0.110
  4764.525   22.10000   1.240  -2.690    13.60    -5.544     2.835   -0.040
  4798.531   22.10000   1.080  -2.660    21.80    -5.343     2.862   -0.012
  4849.168   22.10000   1.130  -2.960    16.90    -5.458     3.081    0.207
  4865.610   22.10000   1.110  -2.700    18.00    -5.432     2.829   -0.045
  5005.167   22.10000   1.560  -2.730     9.70    -5.713     3.057    0.182
  5129.156   22.10000   1.890  -1.340    41.10    -5.096     2.828   -0.046
  5185.902   22.10000   1.890  -1.410    34.30    -5.180     2.774   -0.100
  5336.786   22.10000   1.580  -1.600    46.90    -5.056     2.816   -0.059
  5381.022   22.10000   1.560  -1.970    24.90    -5.335     2.755   -0.119
  5418.768   22.10000   1.580  -2.130    24.00    -5.354     2.916    0.042
average abundance =  2.874     std. deviation =  0.136     #lines =  52
E.P. correlation:  slope =  -0.051  intercept =   2.941  corr. coeff. =  -0.199
R.W. correlation:  slope =  -0.087  intercept =   2.434  corr. coeff. =  -0.198
wav. correl.:  slope =  -1.034D-06  intercept =   2.879  corr. coeff. =  -0.003

Abundance Results for Species Cr I         (input abundance =   3.279)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    37.10    -5.069     2.886   -0.073
  4580.048   24.00000   0.940  -1.660    15.10    -5.482     3.295    0.336
  4591.391   24.00000   0.970  -1.740     8.30    -5.743     3.114    0.156
  4600.749   24.00000   1.000  -1.250    16.40    -5.448     2.993    0.034
  4616.124   24.00000   0.980  -1.190    18.60    -5.395     2.974    0.016
  4626.173   24.00000   0.970  -1.330    12.70    -5.561     2.908   -0.050
  4646.162   24.00000   1.030  -0.740    35.00    -5.123     2.945   -0.013
  4651.291   24.00000   0.980  -1.460     9.70    -5.681     2.916   -0.043
  4652.157   24.00000   1.000  -1.040    23.50    -5.297     2.971    0.013
  5206.023   24.00000   0.940   0.020    76.20    -4.835     2.767   -0.191
  5247.565   24.00000   0.960  -1.590    10.40    -5.703     3.018    0.060
  5296.691   24.00000   0.980  -1.360    12.50    -5.627     2.899   -0.060
  5298.272   24.00000   0.980  -1.140    21.20    -5.398     2.949   -0.009
  5345.796   24.00000   1.000  -0.950    25.00    -5.330     2.871   -0.088
  5348.314   24.00000   1.000  -1.210    16.20    -5.519     2.899   -0.060
  5409.783   24.00000   1.030  -0.670    40.80    -5.123     2.930   -0.029
average abundance =  2.958     std. deviation =  0.117     #lines =  16
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.211  intercept =   1.819  corr. coeff. =  -0.464
wav. correl.:  slope =  -1.179D-04  intercept =   3.536  corr. coeff. =  -0.380

Abundance Results for Species Cr II        (input abundance =   3.279)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    22.10    -5.314     3.109   -0.056
  4588.198   24.10000   4.070  -0.650    13.80    -5.522     3.078   -0.086
  4634.073   24.10000   4.070  -1.050     8.10    -5.757     3.217    0.053
  4824.131   24.10000   3.870  -0.920    17.80    -5.433     3.253    0.089
average abundance =  3.164     std. deviation =  0.084     #lines =   4
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.139)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3789.176   26.00000   2.730  -1.330    27.60    -5.138     4.899   -0.107
  3790.093   26.00000   0.990  -1.740   105.20    -4.557     5.117    0.111
  3808.729   26.00000   2.560  -1.170    55.60    -4.836     5.090    0.085
  3809.564   26.00000   3.000  -1.500    23.40    -5.212     5.267    0.262
  3816.340   26.00000   2.200  -1.200    64.80    -4.770     4.898   -0.107
  3821.835   26.00000   2.610  -1.040    52.80    -4.860     4.958   -0.047
  3843.257   26.00000   3.040  -0.210    60.70    -4.802     4.759   -0.247
  3850.818   26.00000   0.990  -1.730   113.20    -4.532     5.291    0.285
  3852.573   26.00000   2.170  -1.190    69.50    -4.744     4.946   -0.059
  3902.946   26.00000   1.560  -0.440   109.70    -4.551     4.478   -0.527
  3917.181   26.00000   0.990  -2.150    90.90    -4.634     5.060    0.055
  3949.953   26.00000   2.170  -1.250    57.80    -4.835     4.754   -0.251
  3977.741   26.00000   2.200  -1.120    68.20    -4.766     4.863   -0.142
  4001.661   26.00000   2.170  -1.900    35.10    -5.057     4.975   -0.031
  4005.242   26.00000   1.560  -0.580   116.30    -4.537     4.747   -0.258
  4030.185   26.00000   2.200  -2.310    15.50    -5.415     4.946   -0.060
  4032.627   26.00000   1.480  -2.380    47.40    -4.930     4.897   -0.109
  4067.978   26.00000   3.210  -0.530    42.90    -4.977     4.900   -0.106
  4070.771   26.00000   3.240  -0.870    28.00    -5.163     4.983   -0.022
  4073.762   26.00000   3.260  -0.970    24.70    -5.217     5.031    0.025
  4076.629   26.00000   3.210  -0.590    48.00    -4.929     5.050    0.045
  4080.209   26.00000   3.280  -1.180    14.60    -5.446     4.979   -0.026
  4084.492   26.00000   3.330  -0.540    57.70    -4.850     5.310    0.305
  4098.176   26.00000   3.240  -0.970    28.00    -5.165     5.081    0.076
  4104.114   26.00000   3.260  -1.270    20.20    -5.308     5.215    0.210
  4118.545   26.00000   3.570   0.270    59.60    -4.839     4.807   -0.198
  4120.206   26.00000   2.990  -1.230    27.60    -5.174     5.054    0.049
  4121.802   26.00000   2.830  -1.280    27.00    -5.184     4.914   -0.092
  4132.058   26.00000   1.610  -0.680   121.80    -4.531     4.978   -0.027
  4133.856   26.00000   3.370  -1.130    25.10    -5.217     5.317    0.311
  4139.927   26.00000   0.990  -3.510    23.10    -5.253     4.982   -0.023
  4143.415   26.00000   3.050  -0.210    59.70    -4.841     4.705   -0.301
  4143.868   26.00000   1.560  -0.510   114.20    -4.560     4.578   -0.427
  4147.669   26.00000   1.480  -2.070    64.90    -4.806     4.893   -0.112
  4152.169   26.00000   0.960  -3.160    52.30    -4.900     5.159    0.153
  4153.900   26.00000   3.400  -0.280    38.90    -5.029     4.778   -0.227
  4158.792   26.00000   3.430  -0.700    20.50    -5.307     4.836   -0.169
  4173.921   26.00000   0.990  -3.290    34.90    -5.078     5.007    0.002
  4174.913   26.00000   0.910  -2.940    66.60    -4.797     5.145    0.139
  4187.039   26.00000   2.450  -0.560    81.20    -4.712     4.795   -0.210
  4199.095   26.00000   3.040   0.170    78.60    -4.728     4.703   -0.303
  4216.184   26.00000   0.000  -3.360    95.20    -4.646     5.169    0.163
  4233.603   26.00000   2.480  -0.600    79.70    -4.725     4.828   -0.177
  4250.787   26.00000   1.560  -0.710   110.80    -4.584     4.670   -0.336
  4337.046   26.00000   1.560  -1.700    80.60    -4.731     4.910   -0.095
  4375.930   26.00000   0.000  -3.000   109.60    -4.601     5.138    0.132
  4389.245   26.00000   0.050  -4.550    36.20    -5.084     5.193    0.187
  4408.414   26.00000   2.200  -1.740    57.30    -4.886     5.198    0.193
  4415.123   26.00000   1.610  -0.620   121.60    -4.560     4.825   -0.180
  4427.310   26.00000   0.050  -2.920   111.60    -4.598     5.160    0.154
  4435.149   26.00000   0.090  -4.310    54.30    -4.912     5.309    0.304
  4442.339   26.00000   2.200  -1.230    77.80    -4.757     5.069    0.064
  4447.717   26.00000   2.220  -1.360    63.10    -4.848     4.938   -0.067
  4459.117   26.00000   2.170  -1.290    80.80    -4.742     5.153    0.148
  4461.653   26.00000   0.090  -3.190    99.50    -4.652     5.142    0.136
  4484.220   26.00000   3.600  -0.640    20.80    -5.334     4.950   -0.055
  4489.739   26.00000   0.120  -3.900    65.50    -4.836     5.129    0.123
  4494.563   26.00000   2.200  -1.140    71.20    -4.800     4.842   -0.164
  4528.614   26.00000   2.170  -0.890    92.60    -4.689     4.990   -0.015
  4531.148   26.00000   1.480  -2.100    68.90    -4.818     4.942   -0.063
  4547.847   26.00000   3.540  -0.820    13.00    -5.544     4.815   -0.190
  4592.651   26.00000   1.560  -2.460    53.10    -4.937     5.106    0.100
  4602.000   26.00000   1.610  -3.130    17.00    -5.432     5.097    0.092
  4602.941   26.00000   1.480  -2.210    67.60    -4.833     5.026    0.021
  4607.647   26.00000   3.260  -1.330    12.30    -5.574     4.984   -0.021
  4625.045   26.00000   3.240  -1.270    10.70    -5.636     4.832   -0.173
  4630.120   26.00000   2.280  -2.580    12.40    -5.572     5.142    0.137
  4632.912   26.00000   1.610  -2.900    27.70    -5.223     5.133    0.128
  4637.503   26.00000   3.280  -1.290    13.30    -5.542     5.004   -0.001
  4678.846   26.00000   3.600  -0.680    25.50    -5.264     5.093    0.088
  4707.275   26.00000   3.240  -0.960    24.50    -5.284     4.949   -0.057
  4733.591   26.00000   1.480  -2.990    31.20    -5.181     5.140    0.135
  4736.773   26.00000   3.210  -0.670    40.70    -5.066     4.947   -0.059
  4772.804   26.00000   1.560  -2.900    18.30    -5.416     4.837   -0.168
  4871.318   26.00000   2.870  -0.340    75.90    -4.807     4.848   -0.158
  4889.002   26.00000   2.200  -2.550    24.90    -5.293     5.372    0.367
  4890.755   26.00000   2.880  -0.380    73.90    -4.821     4.859   -0.146
  4903.310   26.00000   2.880  -0.890    48.70    -5.003     4.924   -0.082
  4910.017   26.00000   3.390  -1.280    11.60    -5.627     5.032    0.026
  4939.687   26.00000   0.860  -3.250    61.40    -4.906     5.206    0.200
  4966.089   26.00000   3.330  -0.790    30.10    -5.217     4.986   -0.020
  4973.102   26.00000   3.960  -0.690     9.10    -5.738     4.953   -0.053
  4985.253   26.00000   3.930  -0.440    13.50    -5.567     4.862   -0.143
  4994.130   26.00000   0.910  -2.970    66.60    -4.875     5.069    0.064
  5001.864   26.00000   3.880  -0.010    31.90    -5.195     4.852   -0.153
  5005.712   26.00000   3.880  -0.120    27.10    -5.266     4.862   -0.143
  5079.224   26.00000   2.200  -2.100    33.90    -5.176     5.093    0.088
  5079.740   26.00000   0.990  -3.250    55.20    -4.964     5.234    0.229
  5083.339   26.00000   0.960  -2.840    72.20    -4.848     5.091    0.086
  5098.697   26.00000   2.170  -2.030    45.70    -5.048     5.204    0.198
  5110.413   26.00000   0.000  -3.760    89.90    -4.755     5.254    0.248
  5123.720   26.00000   1.010  -3.060    63.60    -4.906     5.210    0.205
  5127.360   26.00000   0.910  -3.250    52.70    -4.988     5.097    0.091
  5133.689   26.00000   4.170   0.360    35.90    -5.155     4.876   -0.130
  5142.928   26.00000   0.960  -3.070    62.60    -4.915     5.141    0.136
  5150.840   26.00000   0.990  -3.040    57.70    -4.951     5.060    0.055
  5151.911   26.00000   1.010  -3.320    48.20    -5.029     5.207    0.202
  5166.282   26.00000   0.000  -4.120    70.80    -4.863     5.226    0.221
  5171.596   26.00000   1.480  -1.720    92.00    -4.750     4.971   -0.035
  5194.942   26.00000   1.560  -2.020    77.10    -4.829     5.047    0.041
  5202.336   26.00000   2.170  -1.870    47.40    -5.040     5.062    0.057
  5215.181   26.00000   3.260  -0.860    26.70    -5.291     4.893   -0.112
  5216.274   26.00000   1.610  -2.080    71.50    -4.863     5.054    0.049
  5217.389   26.00000   3.210  -1.070    24.30    -5.332     4.993   -0.012
  5225.525   26.00000   0.110  -4.750    28.30    -5.266     5.234    0.229
  5227.190   26.00000   1.560  -1.230   116.10    -4.653     5.108    0.103
  5242.491   26.00000   3.630  -0.830    12.80    -5.612     4.883   -0.122
  5250.646   26.00000   2.200  -2.180    35.70    -5.168     5.199    0.194
  5254.956   26.00000   0.110  -4.760    35.30    -5.173     5.378    0.372
  5263.306   26.00000   3.260  -0.870    24.50    -5.332     4.851   -0.154
  5269.537   26.00000   0.860  -1.330   144.20    -4.563     4.981   -0.024
  5283.621   26.00000   3.240  -0.450    48.90    -5.034     4.870   -0.135
  5302.303   26.00000   3.280  -0.730    32.40    -5.214     4.899   -0.107
  5307.361   26.00000   1.610  -2.910    25.40    -5.320     5.047    0.042
  5324.179   26.00000   3.210  -0.110    65.30    -4.911     4.775   -0.230
  5328.039   26.00000   0.910  -1.470   134.90    -4.597     4.988   -0.017
  5328.532   26.00000   1.560  -1.850    86.30    -4.791     5.053    0.048
  5332.900   26.00000   1.560  -2.780    30.80    -5.238     4.972   -0.034
  5339.929   26.00000   3.260  -0.630    36.70    -5.163     4.857   -0.148
  5341.024   26.00000   1.610  -1.950    78.40    -4.833     5.047    0.041
  5371.489   26.00000   0.960  -1.640   127.90    -4.623     5.064    0.058
  5393.168   26.00000   3.240  -0.720    36.10    -5.174     4.911   -0.094
  5397.128   26.00000   0.910  -1.980   115.40    -4.670     5.068    0.063
  5405.775   26.00000   0.990  -1.850   117.40    -4.663     5.074    0.069
  5429.696   26.00000   0.960  -1.880   122.50    -4.647     5.176    0.171
  5434.524   26.00000   1.010  -2.130   105.70    -4.711     5.109    0.104
  5476.564   26.00000   4.100  -0.280    18.10    -5.481     5.022    0.016
  5497.516   26.00000   1.010  -2.830    74.50    -4.868     5.146    0.141
  5501.465   26.00000   0.960  -3.050    70.90    -4.890     5.240    0.235
  5506.779   26.00000   0.990  -2.790    81.00    -4.832     5.207    0.201
  5569.618   26.00000   3.410  -0.520    35.60    -5.194     4.885   -0.121
  5572.842   26.00000   3.390  -0.280    49.90    -5.048     4.873   -0.132
  5586.756   26.00000   3.370  -0.110    59.70    -4.971     4.845   -0.160
  5615.644   26.00000   3.330   0.040    66.60    -4.926     4.768   -0.238
  5624.542   26.00000   3.410  -0.760    28.80    -5.291     4.988   -0.018
  5658.816   26.00000   3.390  -0.760    24.90    -5.357     4.878   -0.127
  5762.992   26.00000   4.210  -0.360    13.00    -5.647     5.044    0.039
  6219.280   26.00000   2.200  -2.450    22.90    -5.434     5.151    0.146
  6246.319   26.00000   3.600  -0.770    18.70    -5.524     4.943   -0.062
  6265.134   26.00000   2.170  -2.540    19.40    -5.509     5.115    0.110
  6335.330   26.00000   2.200  -2.180    29.60    -5.330     5.023    0.018
  6336.824   26.00000   3.680  -0.850    14.30    -5.647     4.971   -0.034
  6400.001   26.00000   3.600  -0.270    37.30    -5.234     4.847   -0.159
  6411.649   26.00000   3.650  -0.590    19.60    -5.515     4.838   -0.168
  6430.846   26.00000   2.170  -1.950    49.10    -5.117     5.106    0.101
average abundance =  5.005     std. deviation =  0.161     #lines = 145
E.P. correlation:  slope =  -0.067  intercept =   5.152  corr. coeff. =  -0.476
R.W. correlation:  slope =  -0.005  intercept =   4.982  corr. coeff. =  -0.009
wav. correl.:  slope =   2.805D-05  intercept =   4.871  corr. coeff. =   0.115

Abundance Results for Species Fe II        (input abundance =   5.139)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    46.70    -4.952     4.868   -0.134
  4233.162   26.10000   2.580  -2.020    82.90    -4.708     5.071    0.069
  4385.377   26.10000   2.780  -2.640    48.10    -4.960     5.230    0.227
  4416.819   26.10000   2.780  -2.570    39.90    -5.044     5.011    0.008
  4491.405   26.10000   2.860  -2.710    27.40    -5.215     4.988   -0.014
  4508.281   26.10000   2.850  -2.420    48.50    -4.968     5.085    0.082
  4515.339   26.10000   2.840  -2.600    38.00    -5.075     5.066    0.064
  4520.224   26.10000   2.810  -2.650    36.00    -5.099     5.045    0.043
  4555.893   26.10000   2.830  -2.400    47.60    -4.981     5.021    0.019
  4576.340   26.10000   2.840  -2.950    20.50    -5.349     5.036    0.033
  4582.835   26.10000   2.840  -3.180     9.90    -5.665     4.897   -0.106
  4583.829   26.10000   2.810  -1.940    72.50    -4.801     4.985   -0.017
  4620.521   26.10000   2.830  -3.210    13.20    -5.544     5.054    0.052
  4629.339   26.10000   2.810  -2.340    50.30    -4.964     4.983   -0.019
  4923.927   26.10000   2.890  -1.260    92.00    -4.729     4.750   -0.252
  5197.577   26.10000   3.230  -2.220    32.00    -5.211     4.966   -0.037
  5234.625   26.10000   3.220  -2.180    38.40    -5.135     5.038    0.036
  5264.812   26.10000   3.230  -3.130     4.90    -6.031     4.919   -0.083
  5276.002   26.10000   3.200  -2.010    44.80    -5.071     4.952   -0.050
  5284.109   26.10000   2.890  -3.110    15.20    -5.541     5.059    0.057
  5325.553   26.10000   3.220  -3.160     7.50    -5.851     5.132    0.130
  5534.847   26.10000   3.250  -2.750    14.70    -5.576     5.073    0.071
  6456.383   26.10000   3.900  -2.050    10.60    -5.785     4.903   -0.100
  6516.080   26.10000   2.890  -3.310     8.50    -5.885     4.923   -0.079
average abundance =  5.002     std. deviation =  0.098     #lines =  24
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.010  intercept =   5.057  corr. coeff. =   0.041
wav. correl.:  slope =  -3.827D-05  intercept =   5.190  corr. coeff. =  -0.243

Abundance Results for Species Ni I         (input abundance =   3.859)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3783.530   28.00000   0.420  -1.400    94.50    -4.602     3.547   -0.162
  3807.140   28.00000   0.420  -1.230    98.80    -4.586     3.485   -0.224
  3831.691   28.00000   0.420  -2.250    76.40    -4.700     3.891    0.182
  3858.297   28.00000   0.420  -0.960   109.50    -4.547     3.468   -0.241
  4331.642   28.00000   1.680  -2.270    10.30    -5.624     3.790    0.081
  4604.988   28.00000   3.480  -0.240     8.50    -5.734     3.654   -0.055
  4648.652   28.00000   3.420  -0.090    17.50    -5.424     3.795    0.086
  4714.417   28.00000   3.380   0.250    25.20    -5.272     3.607   -0.102
  4756.515   28.00000   3.480  -0.270     7.80    -5.785     3.636   -0.073
  4786.535   28.00000   3.420  -0.180    18.70    -5.408     3.911    0.202
  4980.173   28.00000   3.600   0.070    14.90    -5.524     3.734    0.025
  5080.533   28.00000   3.650   0.320    17.90    -5.453     3.629   -0.080
  5137.074   28.00000   1.680  -1.940    26.20    -5.292     3.885    0.176
  5476.904   28.00000   1.820  -0.780    70.20    -4.892     3.661   -0.048
  6191.169   28.00000   1.680  -2.470     6.70    -5.966     3.670   -0.039
  6767.772   28.00000   1.820  -2.140    13.20    -5.710     3.795    0.086
  7714.308   28.00000   1.930  -2.000    15.30    -5.703     3.809    0.100
  7788.930   28.00000   1.950  -2.180     9.90    -5.896     3.794    0.085
average abundance =  3.709     std. deviation =  0.134     #lines =  18
E.P. correlation:  slope =   0.024  intercept =   3.658  corr. coeff. =   0.215
R.W. correlation:  slope =  -0.120  intercept =   3.066  corr. coeff. =  -0.424
wav. correl.:  slope =   4.121D-05  intercept =   3.498  corr. coeff. =   0.380

Abundance Results for Species Zn I         (input abundance =   2.199)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    13.90    -5.531     2.258    0.035
  4810.530   30.00000   4.080  -0.150    16.90    -5.454     2.189   -0.035
average abundance =  2.223     std. deviation =  0.049     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.509)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   146.10    -4.446     0.173   -0.101
  4215.524   38.10000   0.000  -0.170   141.90    -4.473     0.374    0.101
average abundance =  0.274     std. deviation =  0.142     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.150)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    44.30    -4.950    -0.420   -0.068
  4398.010   39.10000   0.130  -1.000    38.30    -5.060    -0.048    0.305
  4854.867   39.10000   0.990  -0.380    11.00    -5.645    -0.417   -0.064
  4883.680   39.10000   1.080   0.070    26.50    -5.266    -0.304    0.049
  4900.110   39.10000   1.030  -0.090    22.10    -5.346    -0.306    0.047
  5087.420   39.10000   1.080  -0.170    13.10    -5.589    -0.456   -0.103
  5200.413   39.10000   0.990  -0.570     6.30    -5.917    -0.515   -0.162
  5205.731   39.10000   1.030  -0.340    13.00    -5.603    -0.356   -0.003
average abundance = -0.353     std. deviation =  0.143     #lines =   8
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.273  intercept =   1.129  corr. coeff. =   0.621
wav. correl.:  slope =  -1.188D-04  intercept =   0.218  corr. coeff. =  -0.359

Abundance Results for Species Zr II        (input abundance =   0.219)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    30.80    -5.136     0.473    0.000
average abundance =  0.473     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ce II        (input abundance =  -0.780)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4486.909   58.10000   0.290  -0.180     9.40    -5.679    -0.433    0.000
average abundance = -0.433     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -1.260)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.970   66.10000   0.100  -0.040    29.40    -5.142    -0.661    0.062
  4103.310   66.10000   0.100  -0.380    12.80    -5.506    -0.784   -0.062
average abundance = -0.722     std. deviation =  0.087     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
