ALL abundances NOT listed below differ from solar by  -2.41 dex
M92-star-3                                                                      
5012./2.03/-2.41/+0.02/2.06                           vt= 2.06 M/H=-2.41        

Abundance Results for Species O  I         (input abundance =   5.090)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     0.30    -7.322     5.850   -0.429
  6363.776    8.00000   0.020 -10.190     0.70    -6.959     6.708    0.429
average abundance =  6.279     std. deviation =  0.607     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
