ALL abundances NOT listed below differ from solar by  -2.36 dex
M92-star-8                                                                      
4976./2.05/-2.36/+0.05/1.80                           vt= 1.80 M/H=-2.36        

Abundance Results for Species O  I         (input abundance =   5.729)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     0.30    -7.322     5.839   -0.591
  6363.776    8.00000   0.020 -10.190     1.50    -6.628     7.022    0.591
average abundance =  6.430     std. deviation =  0.836     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
