ALL abundances NOT listed below differ from solar by  -2.36 dex
M92-star-13                                                                     
5009./2.11/-2.36/+0.12/2.00                           vt= 2.00 M/H=-2.36        

Abundance Results for Species Na I         (input abundance =   3.879)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5682.633   11.00000   2.100  -0.710     6.50    -5.942     4.144   -0.118
  5688.203   11.00000   2.100  -0.410    10.80    -5.722     4.081   -0.182
  5889.951   11.00000   0.000   0.110   209.70    -4.449     4.377    0.114
  5895.924   11.00000   0.000  -0.190   186.30    -4.500     4.448    0.186
average abundance =  4.263     std. deviation =  0.178     #lines =   4
E.P. correlation:  slope =  -0.143  intercept =   4.413  corr. coeff. =  -0.976
R.W. correlation:  slope =   0.213  intercept =   5.362  corr. coeff. =   0.948
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.569)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3986.753   12.00000   4.350  -1.060    41.70    -4.980     5.550   -0.032
  4057.505   12.00000   4.350  -0.900    51.00    -4.901     5.534   -0.047
  4167.271   12.00000   4.350  -0.740    69.40    -4.778     5.650    0.069
  4571.096   12.00000   0.000  -5.620    71.00    -4.809     5.654    0.072
  4702.991   12.00000   4.350  -0.440    79.60    -4.771     5.429   -0.152
  5172.684   12.00000   2.710  -0.390   240.40    -4.333     5.543   -0.038
  5183.604   12.00000   2.720  -0.170   289.60    -4.253     5.573   -0.009
  5528.405   12.00000   4.350  -0.500    80.00    -4.840     5.490   -0.091
  5711.088   12.00000   4.340  -1.830    19.50    -5.467     5.811    0.229
average abundance =  5.582     std. deviation =  0.111     #lines =   9
E.P. correlation:  slope =  -0.013  intercept =   5.629  corr. coeff. =  -0.180
R.W. correlation:  slope =  -0.163  intercept =   4.798  corr. coeff. =  -0.522
wav. correl.:  slope =   4.232D-05  intercept =   5.379  corr. coeff. =   0.245

Abundance Results for Species Al I         (input abundance =   4.089)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   284.90    -4.141     4.833    0.604
  3961.520   13.00000   0.010  -0.330   157.10    -4.402     3.626   -0.604
average abundance =  4.229     std. deviation =  0.854     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.380)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   188.50    -4.316     5.154   -0.319
  4102.936   14.00000   1.910  -3.340    68.50    -4.777     5.515    0.041
  5708.397   14.00000   4.950  -1.470     7.80    -5.864     5.618    0.144
  5948.545   14.00000   5.080  -1.230     9.50    -5.797     5.607    0.134
average abundance =  5.474     std. deviation =  0.218     #lines =   4
E.P. correlation:  slope =   0.089  intercept =   5.164  corr. coeff. =   0.736
R.W. correlation:  slope =  -0.251  intercept =   4.172  corr. coeff. =  -0.881
wav. correl.:  slope =   1.604D-04  intercept =   4.685  corr. coeff. =   0.781

Abundance Results for Species K  I         (input abundance =   2.670)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    51.20    -5.177     3.245    0.000
average abundance =  3.245     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.309)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4318.652   20.00000   1.900  -0.210    66.30    -4.814     4.177   -0.079
  4425.437   20.00000   1.880  -0.390    62.90    -4.847     4.257   -0.000
  4434.957   20.00000   1.890  -0.040    81.50    -4.736     4.244   -0.013
  4454.779   20.00000   1.900   0.230    87.80    -4.705     4.100   -0.157
  4455.887   20.00000   1.900  -0.540    51.50    -4.937     4.239   -0.018
  5265.556   20.00000   2.520  -0.110    39.30    -5.127     4.254   -0.002
  5349.465   20.00000   2.710  -0.310    19.80    -5.432     4.249   -0.008
  5581.965   20.00000   2.520  -0.560    22.70    -5.391     4.356    0.099
  5588.749   20.00000   2.530   0.360    59.00    -4.976     4.116   -0.141
  5590.114   20.00000   2.520  -0.570    19.00    -5.469     4.270    0.013
  5594.462   20.00000   2.520   0.100    47.40    -5.072     4.172   -0.085
  5598.480   20.00000   2.520  -0.090    39.50    -5.151     4.227   -0.030
  5601.277   20.00000   2.530  -0.520    21.40    -5.418     4.294    0.037
  5857.451   20.00000   2.930   0.240    35.20    -5.221     4.264    0.007
  6102.723   20.00000   1.880  -0.820    47.30    -5.111     4.349    0.093
  6122.217   20.00000   1.890  -0.340    76.00    -4.906     4.334    0.077
  6162.173   20.00000   1.900  -0.120    86.70    -4.852     4.300    0.043
  6169.042   20.00000   2.520  -0.800    13.20    -5.670     4.295    0.038
  6169.563   20.00000   2.530  -0.480    24.20    -5.406     4.303    0.046
  6439.075   20.00000   2.530   0.390    70.10    -4.963     4.243   -0.014
  6449.808   20.00000   2.520  -0.500    23.70    -5.435     4.292    0.035
  6499.650   20.00000   2.520  -0.820    13.50    -5.683     4.315    0.059
average abundance =  4.257     std. deviation =  0.068     #lines =  22
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.115  intercept =   3.666  corr. coeff. =  -0.506
wav. correl.:  slope =   5.048D-05  intercept =   3.976  corr. coeff. =   0.539

Abundance Results for Species Ti I         (input abundance =   2.939)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3958.205   22.00000   0.050  -0.110    74.20    -4.727     2.795    0.019
  3989.758   22.00000   0.020  -0.130    68.40    -4.766     2.656   -0.119
  3998.636   22.00000   0.050   0.020    70.80    -4.752     2.587   -0.188
  4008.927   22.00000   0.020  -1.000    29.20    -5.138     2.819    0.044
  4455.317   22.00000   1.440   0.100    13.10    -5.532     2.848    0.072
  4457.427   22.00000   1.460   0.260    18.40    -5.384     2.882    0.106
  4512.734   22.00000   0.830  -0.400    18.10    -5.397     2.822    0.046
  4518.022   22.00000   0.820  -0.250    22.20    -5.309     2.769   -0.007
  4527.304   22.00000   0.810  -0.450    18.90    -5.379     2.870    0.095
  4533.239   22.00000   0.850   0.540    59.70    -4.880     2.699   -0.077
  4534.776   22.00000   0.830   0.350    46.40    -4.990     2.647   -0.129
  4535.569   22.00000   0.820   0.140    44.10    -5.012     2.804    0.029
  4544.687   22.00000   0.820  -0.450    17.20    -5.422     2.832    0.057
  4548.764   22.00000   0.820  -0.280    19.10    -5.377     2.716   -0.059
  4555.483   22.00000   0.850  -0.400    16.30    -5.446     2.788    0.012
  4617.269   22.00000   1.750   0.440    11.40    -5.607     2.773   -0.002
  4885.079   22.00000   1.890   0.410     8.70    -5.749     2.816    0.040
  4991.066   22.00000   0.830   0.450    39.10    -5.106     2.384   -0.392
  4999.503   22.00000   0.820   0.320    49.60    -5.003     2.679   -0.097
  5007.209   22.00000   0.820   0.170    61.50    -4.911     3.023    0.247
  5016.161   22.00000   0.850  -0.480    12.80    -5.593     2.715   -0.061
  5020.026   22.00000   0.830  -0.330    19.00    -5.422     2.741   -0.034
  5022.868   22.00000   0.820  -0.330    19.50    -5.411     2.743   -0.032
  5024.844   22.00000   0.820  -0.530    13.00    -5.587     2.738   -0.038
  5036.464   22.00000   1.440   0.140    15.10    -5.523     2.841    0.065
  5038.398   22.00000   1.430   0.020    11.00    -5.661     2.792    0.016
  5039.957   22.00000   0.020  -1.080    31.90    -5.199     2.859    0.083
  5064.653   22.00000   0.050  -0.940    38.90    -5.115     2.877    0.102
  5173.743   22.00000   0.000  -1.060    32.80    -5.198     2.823    0.047
  5192.969   22.00000   0.020  -0.950    40.20    -5.111     2.865    0.090
  5210.384   22.00000   0.050  -0.820    44.30    -5.070     2.840    0.064
average abundance =  2.775     std. deviation =  0.112     #lines =  31
E.P. correlation:  slope =   0.009  intercept =   2.769  corr. coeff. =   0.044
R.W. correlation:  slope =  -0.082  intercept =   2.343  corr. coeff. =  -0.209
wav. correl.:  slope =   4.931D-05  intercept =   2.543  corr. coeff. =   0.166

Abundance Results for Species Ti II        (input abundance =   2.939)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    52.80    -4.859     2.258   -0.630
  3900.539   22.10000   1.130  -0.290    83.30    -4.670     1.832   -1.056
  3981.991   22.10000   0.570  -2.540    53.70    -4.870     2.849   -0.039
  3987.606   22.10000   0.610  -2.730    45.30    -4.945     2.941    0.053
  4012.384   22.10000   0.570  -1.780   100.50    -4.601     3.057    0.169
  4025.129   22.10000   0.610  -2.110    78.90    -4.708     2.927    0.039
  4028.338   22.10000   1.890  -0.920    59.40    -4.831     2.820   -0.068
  4053.821   22.10000   1.890  -1.070    47.00    -4.936     2.756   -0.132
  4056.187   22.10000   0.610  -3.280    18.70    -5.336     2.942    0.054
  4161.529   22.10000   1.080  -2.090    52.20    -4.902     2.932    0.044
  4171.904   22.10000   2.600  -0.300    48.70    -4.933     2.796   -0.092
  4184.312   22.10000   1.080  -2.490    37.20    -5.051     3.073    0.185
  4316.794   22.10000   2.050  -1.620    19.90    -5.336     2.918    0.030
  4320.950   22.10000   1.160  -1.880    65.60    -4.819     3.020    0.132
  4330.698   22.10000   1.180  -2.090    31.60    -5.137     2.668   -0.220
  4394.059   22.10000   1.220  -1.770    63.80    -4.838     2.932    0.044
  4395.031   22.10000   1.080  -0.540   120.20    -4.563     2.760   -0.128
  4395.839   22.10000   1.240  -1.930    48.00    -4.962     2.858   -0.030
  4399.765   22.10000   1.240  -1.200    95.20    -4.665     3.010    0.122
  4409.235   22.10000   1.240  -2.780    21.60    -5.310     3.201    0.313
  4409.518   22.10000   1.230  -2.530    19.90    -5.346     2.896    0.008
  4411.073   22.10000   3.090  -0.650    15.80    -5.446     2.976    0.088
  4411.930   22.10000   1.220  -2.620    18.40    -5.380     2.933    0.045
  4418.331   22.10000   1.240  -1.990    50.30    -4.944     2.950    0.061
  4421.938   22.10000   2.060  -1.640    16.80    -5.420     2.853   -0.035
  4432.096   22.10000   1.240  -3.080     7.90    -5.749     2.998    0.110
  4443.801   22.10000   1.080  -0.710   109.50    -4.608     2.652   -0.236
  4444.554   22.10000   1.110  -2.200    46.30    -4.982     2.943    0.055
  4450.482   22.10000   1.080  -1.520    81.90    -4.735     2.851   -0.037
  4468.493   22.10000   1.130  -0.630   115.30    -4.588     2.765   -0.123
  4469.151   22.10000   1.080  -2.550    37.60    -5.075     3.111    0.222
  4493.522   22.10000   1.080  -2.780    15.70    -5.457     2.843   -0.045
  4501.270   22.10000   1.110  -0.770   112.30    -4.603     2.796   -0.092
  4518.332   22.10000   1.080  -2.560    31.90    -5.151     3.011    0.123
  4529.480   22.10000   1.570  -1.750    43.80    -5.015     2.967    0.079
  4545.133   22.10000   1.130  -2.450    31.90    -5.154     2.956    0.068
  4571.971   22.10000   1.570  -0.310   106.10    -4.634     2.707   -0.181
  4583.409   22.10000   1.160  -2.840    16.70    -5.438     3.018    0.130
  4657.201   22.10000   1.240  -2.290    34.90    -5.125     2.968    0.080
  4708.663   22.10000   1.240  -2.350    29.20    -5.208     2.915    0.027
  4762.778   22.10000   1.080  -2.890    20.20    -5.373     3.063    0.175
  4763.883   22.10000   1.220  -2.400    32.30    -5.169     2.997    0.109
  4764.525   22.10000   1.240  -2.690    18.20    -5.418     2.988    0.100
  4798.531   22.10000   1.080  -2.660    30.90    -5.191     3.068    0.180
  4865.610   22.10000   1.110  -2.700    25.00    -5.289     3.015    0.127
  4874.009   22.10000   3.090  -0.860     9.30    -5.719     2.899    0.011
  5005.167   22.10000   1.560  -2.730     9.00    -5.745     3.031    0.143
  5013.686   22.10000   1.580  -2.140    22.40    -5.350     2.920    0.032
  5185.902   22.10000   1.890  -1.410    38.60    -5.128     2.855   -0.034
  5211.530   22.10000   2.590  -1.410     7.10    -5.866     2.750   -0.138
  5336.786   22.10000   1.580  -1.600    53.40    -5.000     2.922    0.034
  5381.022   22.10000   1.560  -1.970    32.60    -5.218     2.919    0.031
  5418.768   22.10000   1.580  -2.130    26.80    -5.306     2.982    0.094
average abundance =  2.888     std. deviation =  0.206     #lines =  53
E.P. correlation:  slope =   0.002  intercept =   2.885  corr. coeff. =   0.005
R.W. correlation:  slope =  -0.210  intercept =   1.816  corr. coeff. =  -0.335
wav. correl.:  slope =   1.731D-04  intercept =   2.109  corr. coeff. =   0.317

Abundance Results for Species Cr I         (input abundance =   3.279)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    46.20    -4.973     3.040   -0.022
  4580.048   24.00000   0.940  -1.660    18.20    -5.401     3.390    0.327
  4600.749   24.00000   1.000  -1.250    21.50    -5.330     3.135    0.072
  4616.124   24.00000   0.980  -1.190    23.50    -5.293     3.100    0.037
  4626.173   24.00000   0.970  -1.330    16.50    -5.448     3.040   -0.023
  4646.162   24.00000   1.030  -0.740    40.60    -5.059     3.040   -0.022
  4651.291   24.00000   0.980  -1.460    11.60    -5.603     3.003   -0.060
  4652.157   24.00000   1.000  -1.040    28.80    -5.208     3.087    0.024
  5206.023   24.00000   0.940   0.020    81.80    -4.804     2.849   -0.214
  5247.565   24.00000   0.960  -1.590    11.10    -5.675     3.052   -0.011
  5296.691   24.00000   0.980  -1.360    16.90    -5.496     3.049   -0.013
  5298.272   24.00000   0.980  -1.140    24.40    -5.337     3.025   -0.038
  5345.796   24.00000   1.000  -0.950    33.30    -5.206     3.038   -0.025
  5348.314   24.00000   1.000  -1.210    22.40    -5.378     3.068    0.005
  5409.783   24.00000   1.030  -0.670    46.90    -5.062     3.027   -0.036
average abundance =  3.063     std. deviation =  0.110     #lines =  15
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.168  intercept =   2.177  corr. coeff. =  -0.364
wav. correl.:  slope =  -1.089D-04  intercept =   3.599  corr. coeff. =  -0.377

Abundance Results for Species Cr II        (input abundance =   3.279)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    24.20    -5.275     3.167   -0.057
  4588.198   24.10000   4.070  -0.650    14.50    -5.500     3.112   -0.112
  4634.073   24.10000   4.070  -1.050    10.00    -5.666     3.326    0.102
  4824.131   24.10000   3.870  -0.920    18.80    -5.409     3.291    0.067
average abundance =  3.224     std. deviation =  0.101     #lines =   4
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.139)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3781.187   26.00000   2.200  -1.940    20.60    -5.264     4.751   -0.306
  3786.677   26.00000   1.010  -2.190    70.10    -4.733     4.638   -0.420
  3789.176   26.00000   2.730  -1.330    18.40    -5.314     4.668   -0.389
  3790.093   26.00000   0.990  -1.740    84.60    -4.651     4.503   -0.555
  3808.729   26.00000   2.560  -1.170    23.50    -5.210     4.453   -0.605
  3809.564   26.00000   3.000  -1.500    55.30    -4.838     5.888    0.831
  3852.573   26.00000   2.170  -1.190    29.30    -5.119     4.162   -0.896
  3865.523   26.00000   1.010  -0.950   107.80    -4.555     4.280   -0.777
  3876.040   26.00000   1.010  -2.890    93.60    -4.617     5.880    0.823
  3902.946   26.00000   1.560  -0.440    84.80    -4.663     3.810   -1.248
  3906.480   26.00000   0.110  -2.210   119.60    -4.514     4.860   -0.198
  3917.181   26.00000   0.990  -2.150    93.90    -4.620     5.090    0.032
  3949.953   26.00000   2.170  -1.250    62.20    -4.803     4.822   -0.236
  3955.341   26.00000   3.280  -1.050    26.10    -5.181     5.173    0.116
  3977.741   26.00000   2.200  -1.120    68.30    -4.765     4.842   -0.216
  4001.661   26.00000   2.170  -1.900    39.30    -5.008     5.049   -0.008
  4005.242   26.00000   1.560  -0.580   116.60    -4.536     4.697   -0.360
  4030.185   26.00000   2.200  -2.310    17.20    -5.370     4.999   -0.058
  4032.627   26.00000   1.480  -2.380    52.00    -4.890     4.971   -0.086
  4063.276   26.00000   3.370  -0.810    39.80    -5.009     5.297    0.239
  4067.978   26.00000   3.210  -0.530    47.80    -4.930     4.978   -0.079
  4070.771   26.00000   3.240  -0.870    31.20    -5.116     5.046   -0.011
  4073.762   26.00000   3.260  -0.970    27.00    -5.179     5.080    0.023
  4080.209   26.00000   3.280  -1.180    20.10    -5.307     5.145    0.088
  4084.492   26.00000   3.330  -0.540    65.40    -4.796     5.437    0.380
  4098.176   26.00000   3.240  -0.970    29.00    -5.150     5.099    0.041
  4118.545   26.00000   3.570   0.270    61.50    -4.826     4.827   -0.231
  4120.206   26.00000   2.990  -1.230    30.10    -5.136     5.104    0.046
  4121.802   26.00000   2.830  -1.280    29.60    -5.144     4.966   -0.091
  4133.856   26.00000   3.370  -1.130    24.60    -5.225     5.303    0.245
  4139.927   26.00000   0.990  -3.510    27.80    -5.173     5.087    0.030
  4143.415   26.00000   3.050  -0.210    72.00    -4.760     4.925   -0.132
  4143.868   26.00000   1.560  -0.510   125.80    -4.518     4.778   -0.279
  4147.669   26.00000   1.480  -2.070    72.20    -4.759     5.016   -0.041
  4150.249   26.00000   3.430  -1.190    11.20    -5.569     5.015   -0.042
  4152.169   26.00000   0.960  -3.160    53.30    -4.892     5.165    0.108
  4153.900   26.00000   3.400  -0.280    44.50    -4.970     4.871   -0.186
  4158.792   26.00000   3.430  -0.700    25.50    -5.212     4.957   -0.101
  4173.921   26.00000   0.990  -3.290    47.90    -4.940     5.234    0.177
  4174.913   26.00000   0.910  -2.940    84.90    -4.692     5.512    0.455
  4187.039   26.00000   2.450  -0.560    86.90    -4.683     4.883   -0.174
  4199.095   26.00000   3.040   0.170    79.00    -4.726     4.680   -0.377
  4216.184   26.00000   0.000  -3.360   108.70    -4.589     5.468    0.411
  4233.603   26.00000   2.480  -0.600    83.00    -4.708     4.866   -0.191
  4250.787   26.00000   1.560  -0.710   116.00    -4.564     4.736   -0.321
  4358.501   26.00000   2.950  -1.570    35.30    -5.092     5.483    0.425
  4367.903   26.00000   1.610  -2.880    34.80    -5.099     5.275    0.217
  4375.930   26.00000   0.000  -3.000   121.80    -4.555     5.382    0.324
  4389.245   26.00000   0.050  -4.550    42.50    -5.014     5.300    0.243
  4408.414   26.00000   2.200  -1.740    61.40    -4.856     5.255    0.198
  4415.123   26.00000   1.610  -0.620   126.80    -4.542     4.879   -0.179
  4427.310   26.00000   0.050  -2.920   114.70    -4.587     5.176    0.119
  4435.149   26.00000   0.090  -4.310    53.70    -4.917     5.289    0.231
  4442.339   26.00000   2.200  -1.230    78.00    -4.756     5.046   -0.012
  4447.717   26.00000   2.220  -1.360    71.30    -4.795     5.070    0.013
  4459.117   26.00000   2.170  -1.290    90.10    -4.695     5.314    0.257
  4461.653   26.00000   0.090  -3.190    99.40    -4.652     5.091    0.033
  4484.220   26.00000   3.600  -0.640    27.20    -5.217     5.100    0.042
  4489.739   26.00000   0.120  -3.900    69.30    -4.811     5.180    0.122
  4494.563   26.00000   2.200  -1.140    81.70    -4.740     5.021   -0.036
  4528.614   26.00000   2.170  -0.890    94.40    -4.681     4.991   -0.067
  4531.148   26.00000   1.480  -2.100    68.90    -4.818     4.923   -0.135
  4547.847   26.00000   3.540  -0.820    16.50    -5.440     4.936   -0.122
  4592.651   26.00000   1.560  -2.460    59.50    -4.888     5.203    0.146
  4602.000   26.00000   1.610  -3.130    21.40    -5.333     5.219    0.162
  4602.941   26.00000   1.480  -2.210    76.90    -4.777     5.186    0.129
  4607.647   26.00000   3.260  -1.330    13.60    -5.530     5.034   -0.023
  4619.288   26.00000   3.600  -1.060    12.30    -5.575     5.090    0.033
  4625.045   26.00000   3.240  -1.270    16.50    -5.448     5.049   -0.009
  4630.120   26.00000   2.280  -2.580    17.30    -5.428     5.310    0.253
  4632.912   26.00000   1.610  -2.900    33.80    -5.137     5.252    0.195
  4637.503   26.00000   3.280  -1.290    15.60    -5.473     5.083    0.025
  4678.846   26.00000   3.600  -0.680    25.30    -5.267     5.086    0.029
  4707.275   26.00000   3.240  -0.960    32.20    -5.165     5.109    0.051
  4727.395   26.00000   3.680  -1.060     9.30    -5.706     5.038   -0.020
  4733.591   26.00000   1.480  -2.990    38.20    -5.093     5.268    0.210
  4736.773   26.00000   3.210  -0.670    45.10    -5.021     5.017   -0.041
  4772.804   26.00000   1.560  -2.900    20.60    -5.365     4.898   -0.160
  4871.318   26.00000   2.870  -0.340    80.60    -4.781     4.911   -0.147
  4889.002   26.00000   2.200  -2.550    18.80    -5.415     5.217    0.159
  4890.755   26.00000   2.880  -0.380    76.00    -4.809     4.875   -0.183
  4903.310   26.00000   2.880  -0.890    52.30    -4.972     4.975   -0.083
  4939.687   26.00000   0.860  -3.250    62.70    -4.896     5.214    0.156
  4946.388   26.00000   3.370  -1.110    17.90    -5.441     5.057   -0.000
  4966.089   26.00000   3.330  -0.790    33.60    -5.170     5.051   -0.006
  4973.102   26.00000   3.960  -0.690    11.20    -5.647     5.052   -0.005
  4994.130   26.00000   0.910  -2.970    50.40    -4.996     4.781   -0.276
  5001.864   26.00000   3.880  -0.010    34.20    -5.165     4.892   -0.165
  5005.712   26.00000   3.880  -0.120    33.60    -5.173     4.994   -0.063
  5012.068   26.00000   0.860  -2.600    94.10    -4.726     5.161    0.103
  5014.943   26.00000   3.940  -0.180    24.90    -5.304     4.936   -0.121
  5022.236   26.00000   3.980  -0.330    16.40    -5.486     4.905   -0.153
  5028.126   26.00000   3.570  -1.020    12.10    -5.619     4.988   -0.069
  5041.072   26.00000   0.960  -3.090    72.40    -4.843     5.331    0.273
  5041.756   26.00000   1.480  -2.200    82.50    -4.786     5.234    0.177
  5051.635   26.00000   0.910  -2.760    85.50    -4.771     5.191    0.133
  5142.928   26.00000   0.960  -3.070    70.50    -4.863     5.267    0.209
  5150.840   26.00000   0.990  -3.040    66.60    -4.888     5.201    0.144
  5151.911   26.00000   1.010  -3.320    54.80    -4.973     5.305    0.248
  5166.282   26.00000   0.000  -4.120    76.90    -4.827     5.318    0.261
  5171.596   26.00000   1.480  -1.720    99.40    -4.716     5.093    0.036
  5194.942   26.00000   1.560  -2.020    81.70    -4.803     5.110    0.052
  5202.336   26.00000   2.170  -1.870    54.20    -4.982     5.168    0.110
  5215.181   26.00000   3.260  -0.860    30.60    -5.232     4.971   -0.086
  5216.274   26.00000   1.610  -2.080    75.40    -4.840     5.106    0.048
  5217.389   26.00000   3.210  -1.070    27.40    -5.280     5.060    0.002
  5225.525   26.00000   0.110  -4.750    33.50    -5.193     5.334    0.276
  5227.190   26.00000   1.560  -1.230   120.90    -4.636     5.157    0.099
  5242.491   26.00000   3.630  -0.830    13.50    -5.589     4.909   -0.148
  5250.646   26.00000   2.200  -2.180    44.80    -5.069     5.352    0.295
  5254.956   26.00000   0.110  -4.760    39.10    -5.128     5.441    0.383
  5263.306   26.00000   3.260  -0.870    30.80    -5.233     4.983   -0.075
  5269.537   26.00000   0.860  -1.330   149.20    -4.548     5.011   -0.047
  5283.621   26.00000   3.240  -0.450    53.00    -4.999     4.930   -0.127
  5302.303   26.00000   3.280  -0.730    34.60    -5.185     4.936   -0.121
  5307.361   26.00000   1.610  -2.910    30.10    -5.246     5.143    0.086
  5324.179   26.00000   3.210  -0.110    73.00    -4.863     4.892   -0.166
  5328.039   26.00000   0.910  -1.470   141.10    -4.577     5.049   -0.009
  5328.532   26.00000   1.560  -1.850    96.30    -4.743     5.228    0.170
  5332.900   26.00000   1.560  -2.780    40.80    -5.116     5.153    0.096
  5339.929   26.00000   3.260  -0.630    40.90    -5.116     4.927   -0.131
  5341.024   26.00000   1.610  -1.950    88.20    -4.782     5.211    0.153
  5371.489   26.00000   0.960  -1.640   129.60    -4.617     5.040   -0.018
  5393.168   26.00000   3.240  -0.720    40.90    -5.120     4.992   -0.066
  5397.128   26.00000   0.910  -1.980   121.00    -4.649     5.135    0.078
  5405.775   26.00000   0.990  -1.850   118.30    -4.660     5.038   -0.019
  5429.696   26.00000   0.960  -1.880   124.30    -4.640     5.157    0.100
  5434.524   26.00000   1.010  -2.130   108.70    -4.699     5.128    0.070
  5476.564   26.00000   4.100  -0.280    17.20    -5.503     4.994   -0.063
  5497.516   26.00000   1.010  -2.830    83.10    -4.821     5.283    0.226
  5501.465   26.00000   0.960  -3.050    73.50    -4.874     5.267    0.209
  5506.779   26.00000   0.990  -2.790    85.70    -4.808     5.269    0.211
  5569.618   26.00000   3.410  -0.520    38.00    -5.166     4.923   -0.134
  5572.842   26.00000   3.390  -0.280    52.80    -5.023     4.911   -0.146
  5586.756   26.00000   3.370  -0.110    63.80    -4.942     4.900   -0.158
  5615.644   26.00000   3.330   0.040    73.50    -4.883     4.868   -0.189
  5624.542   26.00000   3.410  -0.760    31.30    -5.255     5.034   -0.023
  5658.816   26.00000   3.390  -0.760    30.90    -5.263     5.003   -0.054
  5662.516   26.00000   4.170  -0.410    10.70    -5.724     4.957   -0.100
  5762.992   26.00000   4.210  -0.360    11.20    -5.711     4.969   -0.088
  6219.280   26.00000   2.200  -2.450    26.30    -5.374     5.227    0.170
  6246.319   26.00000   3.600  -0.770    20.20    -5.490     4.983   -0.075
  6265.134   26.00000   2.170  -2.540    23.70    -5.422     5.222    0.165
  6301.501   26.00000   3.650  -0.710    39.70    -5.201     5.390    0.332
  6335.330   26.00000   2.200  -2.180    36.40    -5.241     5.152    0.094
  6336.824   26.00000   3.680  -0.850    18.10    -5.544     5.091    0.033
  6400.001   26.00000   3.600  -0.270    42.20    -5.181     4.927   -0.131
  6408.018   26.00000   3.680  -0.990    12.10    -5.724     5.025   -0.033
  6411.649   26.00000   3.650  -0.590    27.70    -5.364     5.029   -0.028
  6430.846   26.00000   2.170  -1.950    50.80    -5.102     5.124    0.067
average abundance =  5.057     std. deviation =  0.252     #lines = 150
E.P. correlation:  slope =  -0.046  intercept =   5.160  corr. coeff. =  -0.212
R.W. correlation:  slope =  -0.004  intercept =   5.038  corr. coeff. =  -0.005
wav. correl.:  slope =   6.681D-05  intercept =   4.737  corr. coeff. =   0.180

Abundance Results for Species Fe II        (input abundance =   5.139)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    46.80    -4.951     4.870   -0.169
  4233.162   26.10000   2.580  -2.020    82.40    -4.711     5.036   -0.003
  4416.819   26.10000   2.780  -2.570    43.10    -5.011     5.070    0.031
  4491.405   26.10000   2.860  -2.710    31.80    -5.150     5.086    0.048
  4508.281   26.10000   2.850  -2.420    50.40    -4.952     5.117    0.078
  4515.339   26.10000   2.840  -2.600    41.40    -5.038     5.130    0.091
  4520.224   26.10000   2.810  -2.650    38.20    -5.073     5.089    0.051
  4555.893   26.10000   2.830  -2.400    51.30    -4.948     5.087    0.048
  4576.340   26.10000   2.840  -2.950    21.10    -5.336     5.059    0.020
  4582.835   26.10000   2.840  -3.180    13.10    -5.544     5.043    0.004
  4583.829   26.10000   2.810  -1.940    75.90    -4.781     5.035   -0.004
  4620.521   26.10000   2.830  -3.210    13.50    -5.534     5.074    0.035
  4629.339   26.10000   2.810  -2.340    52.20    -4.948     5.014   -0.024
  4923.927   26.10000   2.890  -1.260    64.30    -4.884     4.205   -0.834
  5018.440   26.10000   2.890  -1.100   101.80    -4.693     4.749   -0.290
  5197.577   26.10000   3.230  -2.220    38.50    -5.130     5.090    0.052
  5234.625   26.10000   3.220  -2.180    45.20    -5.064     5.159    0.120
  5264.812   26.10000   3.230  -3.130     6.90    -5.883     5.085    0.047
  5276.002   26.10000   3.200  -2.010    50.30    -5.021     5.046    0.007
  5284.109   26.10000   2.890  -3.110    18.40    -5.458     5.165    0.126
  5325.553   26.10000   3.220  -3.160     7.70    -5.840     5.153    0.115
  5534.847   26.10000   3.250  -2.750    17.20    -5.508     5.162    0.123
  6247.557   26.10000   3.890  -2.300     9.60    -5.813     5.109    0.070
  6432.680   26.10000   2.890  -3.570     8.80    -5.864     5.212    0.173
  6456.383   26.10000   3.900  -2.050    14.80    -5.640     5.076    0.037
  6516.080   26.10000   2.890  -3.310    11.70    -5.746     5.085    0.046
average abundance =  5.039     std. deviation =  0.193     #lines =  26
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.209  intercept =   3.942  corr. coeff. =  -0.415
wav. correl.:  slope =   5.425D-05  intercept =   4.765  corr. coeff. =   0.197

Abundance Results for Species Ni I         (input abundance =   3.859)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3775.571   28.00000   0.420  -1.410    67.40    -4.748     2.838   -0.785
  3783.530   28.00000   0.420  -1.400    89.30    -4.627     3.351   -0.272
  3807.140   28.00000   0.420  -1.230    39.50    -4.984     2.133   -1.490
  3831.691   28.00000   0.420  -2.250    85.00    -4.654     4.061    0.438
  3858.297   28.00000   0.420  -0.960    76.40    -4.703     2.559   -1.064
  4401.541   28.00000   3.190   0.060    38.80    -5.055     3.876    0.253
  4470.477   28.00000   3.400  -0.300     7.30    -5.787     3.563   -0.059
  4604.988   28.00000   3.480  -0.240    10.60    -5.638     3.761    0.138
  4648.652   28.00000   3.420  -0.090    17.60    -5.422     3.797    0.174
  4714.417   28.00000   3.380   0.250    34.20    -5.139     3.791    0.168
  4756.515   28.00000   3.480  -0.270    13.80    -5.537     3.912    0.289
  4831.176   28.00000   3.600  -0.320     8.50    -5.755     3.856    0.234
  4866.271   28.00000   3.540  -0.220     6.20    -5.895     3.542   -0.081
  4873.442   28.00000   3.700  -0.380     7.00    -5.843     3.934    0.311
  4980.173   28.00000   3.600   0.070    19.10    -5.416     3.861    0.238
  5017.576   28.00000   3.540  -0.030    12.20    -5.614     3.664    0.042
  5035.362   28.00000   3.630   0.290    19.90    -5.403     3.694    0.071
  5476.904   28.00000   1.820  -0.780    73.20    -4.874     3.695    0.072
  5754.656   28.00000   1.930  -2.220    10.70    -5.731     3.950    0.327
  6108.116   28.00000   1.680  -2.600     6.90    -5.947     3.819    0.196
  6191.169   28.00000   1.680  -2.470     7.80    -5.900     3.742    0.119
  6643.630   28.00000   1.680  -2.220    18.10    -5.565     3.883    0.260
  7714.308   28.00000   1.930  -2.000    17.60    -5.642     3.880    0.257
  7788.930   28.00000   1.950  -2.180     9.70    -5.905     3.785    0.162
average abundance =  3.623     std. deviation =  0.467     #lines =  24
E.P. correlation:  slope =   0.202  intercept =   3.144  corr. coeff. =   0.548
R.W. correlation:  slope =  -0.506  intercept =   0.886  corr. coeff. =  -0.482
wav. correl.:  slope =   1.899D-04  intercept =   2.658  corr. coeff. =   0.459

Abundance Results for Species Zn I         (input abundance =   2.199)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    16.20    -5.465     2.339    0.030
  4810.530   30.00000   4.080  -0.150    19.90    -5.383     2.279   -0.030
average abundance =  2.309     std. deviation =  0.043     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.509)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   151.40    -4.430     0.211   -0.167
  4215.524   38.10000   0.000  -0.170   155.80    -4.432     0.544    0.167
average abundance =  0.377     std. deviation =  0.236     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.150)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    37.10    -5.027    -0.554   -0.199
  4398.010   39.10000   0.130  -1.000    27.70    -5.201    -0.251    0.104
  4883.680   39.10000   1.080   0.070    25.70    -5.279    -0.316    0.039
  4900.110   39.10000   1.030  -0.090    20.00    -5.389    -0.353    0.002
  5200.413   39.10000   0.990  -0.570     7.30    -5.853    -0.437   -0.082
  5205.731   39.10000   1.030  -0.340    16.80    -5.491    -0.217    0.138
average abundance = -0.355     std. deviation =  0.125     #lines =   6
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.061  intercept =  -0.680  corr. coeff. =  -0.138
wav. correl.:  slope =   1.270D-04  intercept =  -0.959  corr. coeff. =   0.502

Abundance Results for Species Ce II        (input abundance =  -0.780)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4562.359   58.10000   0.480   0.210     4.80    -5.978    -0.915    0.000
average abundance = -0.915     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -1.260)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.970   66.10000   0.100  -0.040    23.30    -5.243    -0.795    0.000
average abundance = -0.795     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
