ALL abundances NOT listed below differ from solar by  -2.36 dex
M92-star-11                                                                     
5016./2.07/-2.36/+0.18/2.02                           vt= 2.02 M/H=-2.36        

Abundance Results for Species Na I         (input abundance =   3.879)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5889.951   11.00000   0.000   0.110   181.50    -4.511     4.115    0.035
  5895.924   11.00000   0.000  -0.190   154.30    -4.582     4.045   -0.035
average abundance =  4.080     std. deviation =  0.050     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.559)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3986.753   12.00000   4.350  -1.060    40.20    -4.996     5.529   -0.034
  4057.505   12.00000   4.350  -0.900    59.00    -4.837     5.659    0.096
  4167.271   12.00000   4.350  -0.740    72.90    -4.757     5.706    0.143
  4571.096   12.00000   0.000  -5.620    68.90    -4.822     5.634    0.071
  4702.991   12.00000   4.350  -0.440    74.90    -4.798     5.372   -0.192
  5172.684   12.00000   2.710  -0.390   219.00    -4.373     5.438   -0.125
  5183.604   12.00000   2.720  -0.170   275.10    -4.275     5.545   -0.018
  5528.405   12.00000   4.350  -0.500    82.90    -4.824     5.537   -0.027
  5711.088   12.00000   4.340  -1.830    14.00    -5.611     5.647    0.084
average abundance =  5.563     std. deviation =  0.110     #lines =   9
E.P. correlation:  slope =  -0.004  intercept =   5.578  corr. coeff. =  -0.059
R.W. correlation:  slope =  -0.106  intercept =   5.052  corr. coeff. =  -0.368
wav. correl.:  slope =  -3.851D-05  intercept =   5.748  corr. coeff. =  -0.226

Abundance Results for Species Al I         (input abundance =   4.089)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   204.20    -4.286     4.427    0.689
  3961.520   13.00000   0.010  -0.330   121.90    -4.512     3.050   -0.689
average abundance =  3.738     std. deviation =  0.974     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.529)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   208.50    -4.273     5.331   -0.262
  4102.936   14.00000   1.910  -3.340    88.10    -4.668     5.854    0.262
average abundance =  5.593     std. deviation =  0.370     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species K  I         (input abundance =   2.670)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    48.30    -5.202     3.204    0.000
average abundance =  3.204     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.239)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4283.011   20.00000   1.890  -0.210    76.30    -4.749     4.355    0.164
  4318.652   20.00000   1.900  -0.210    52.60    -4.914     3.947   -0.243
  4425.437   20.00000   1.880  -0.390    58.90    -4.876     4.195    0.004
  4434.957   20.00000   1.890  -0.040    84.50    -4.720     4.302    0.111
  4454.779   20.00000   1.900   0.230    85.50    -4.717     4.059   -0.132
  4455.887   20.00000   1.900  -0.540    45.80    -4.988     4.150   -0.041
  5265.556   20.00000   2.520  -0.110    38.50    -5.136     4.245    0.054
  5349.465   20.00000   2.710  -0.310    11.10    -5.683     3.960   -0.230
  5581.965   20.00000   2.520  -0.560    14.50    -5.585     4.127   -0.064
  5588.749   20.00000   2.530   0.360    57.90    -4.985     4.101   -0.089
  5590.114   20.00000   2.520  -0.570    13.00    -5.633     4.082   -0.108
  5594.462   20.00000   2.520   0.100    41.90    -5.126     4.084   -0.107
  5598.480   20.00000   2.520  -0.090    35.40    -5.199     4.158   -0.032
  5601.277   20.00000   2.530  -0.520    17.80    -5.498     4.202    0.011
  5857.451   20.00000   2.930   0.240    30.40    -5.285     4.176   -0.015
  6102.723   20.00000   1.880  -0.820    39.20    -5.192     4.221    0.031
  6122.217   20.00000   1.890  -0.340    73.00    -4.924     4.291    0.100
  6162.173   20.00000   1.900  -0.120    81.00    -4.881     4.210    0.020
  6169.042   20.00000   2.520  -0.800    12.60    -5.690     4.278    0.088
  6169.563   20.00000   2.530  -0.480    29.70    -5.317     4.427    0.237
  6439.075   20.00000   2.530   0.390    62.90    -5.010     4.125   -0.066
  6449.808   20.00000   2.520  -0.500    24.50    -5.420     4.317    0.126
  6499.650   20.00000   2.520  -0.820    13.50    -5.683     4.322    0.131
  6717.681   20.00000   2.710  -0.520    13.90    -5.684     4.239    0.048
average abundance =  4.191     std. deviation =  0.119     #lines =  24
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.007  intercept =   4.152  corr. coeff. =  -0.021
wav. correl.:  slope =   4.933D-05  intercept =   3.917  corr. coeff. =   0.323

Abundance Results for Species Ti I         (input abundance =   2.899)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3904.783   22.00000   0.900   0.150    30.70    -5.104     2.715   -0.098
  3924.530   22.00000   0.020  -0.870    33.30    -5.071     2.792   -0.021
  3958.205   22.00000   0.050  -0.110    72.80    -4.735     2.771   -0.042
  3989.758   22.00000   0.020  -0.130    64.10    -4.794     2.583   -0.230
  3998.636   22.00000   0.050   0.020    55.30    -4.859     2.310   -0.503
  4008.927   22.00000   0.020  -1.000    32.00    -5.098     2.886    0.073
  4457.427   22.00000   1.460   0.260    19.70    -5.355     2.927    0.114
  4512.734   22.00000   0.830  -0.400    21.00    -5.332     2.911    0.097
  4518.022   22.00000   0.820  -0.250    19.10    -5.374     2.699   -0.114
  4533.239   22.00000   0.850   0.540    54.50    -4.920     2.620   -0.193
  4534.776   22.00000   0.830   0.350    43.10    -5.022     2.600   -0.214
  4535.569   22.00000   0.820   0.140    31.60    -5.157     2.591   -0.223
  4544.687   22.00000   0.820  -0.450    25.00    -5.260     3.042    0.229
  4555.483   22.00000   0.850  -0.400    19.10    -5.378     2.878    0.065
  4840.874   22.00000   0.900  -0.430    22.70    -5.329     3.037    0.224
  4913.613   22.00000   1.870   0.220     7.90    -5.794     2.945    0.132
  4991.066   22.00000   0.830   0.450    51.10    -4.990     2.594   -0.219
  5064.653   22.00000   0.050  -0.940    34.50    -5.167     2.810   -0.003
  5065.985   22.00000   1.440  -0.970     9.30    -5.736     3.721    0.908
  5173.743   22.00000   0.000  -1.060    32.70    -5.199     2.833    0.020
  5192.969   22.00000   0.020  -0.950    39.30    -5.121     2.861    0.048
  5210.384   22.00000   0.050  -0.820    37.80    -5.139     2.739   -0.075
  5866.451   22.00000   1.070  -0.790     5.50    -6.028     2.838    0.025
average abundance =  2.813     std. deviation =  0.261     #lines =  23
E.P. correlation:  slope =   0.199  intercept =   2.687  corr. coeff. =   0.424
R.W. correlation:  slope =  -0.508  intercept =   0.165  corr. coeff. =  -0.608
wav. correl.:  slope =   1.662D-04  intercept =   2.045  corr. coeff. =   0.329

Abundance Results for Species Ti II        (input abundance =   2.899)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    80.80    -4.674     2.786   -0.062
  3882.287   22.10000   1.110  -1.870    45.40    -4.932     2.655   -0.193
  3900.539   22.10000   1.130  -0.290   112.20    -4.541     2.542   -0.306
  3981.991   22.10000   0.570  -2.540    64.30    -4.792     3.020    0.173
  3987.606   22.10000   0.610  -2.730    38.50    -5.015     2.812   -0.036
  4012.384   22.10000   0.570  -1.780    94.00    -4.630     2.876    0.028
  4025.129   22.10000   0.610  -2.110    67.70    -4.774     2.689   -0.158
  4028.338   22.10000   1.890  -0.920    57.60    -4.845     2.771   -0.076
  4053.821   22.10000   1.890  -1.070    38.40    -5.024     2.590   -0.258
  4056.187   22.10000   0.610  -3.280    13.40    -5.481     2.761   -0.086
  4161.529   22.10000   1.080  -2.090    46.10    -4.956     2.815   -0.033
  4171.904   22.10000   2.600  -0.300    46.80    -4.950     2.748   -0.099
  4184.312   22.10000   1.080  -2.490    39.50    -5.025     3.101    0.254
  4316.794   22.10000   2.050  -1.620    15.70    -5.439     2.782   -0.065
  4320.950   22.10000   1.160  -1.880    69.80    -4.792     3.078    0.230
  4330.698   22.10000   1.180  -2.090    49.70    -4.940     2.971    0.124
  4394.059   22.10000   1.220  -1.770    69.00    -4.804     3.011    0.164
  4395.031   22.10000   1.080  -0.540   131.90    -4.523     3.016    0.168
  4395.839   22.10000   1.240  -1.930    66.90    -4.818     3.152    0.304
  4399.765   22.10000   1.240  -1.200    81.20    -4.734     2.690   -0.157
  4411.930   22.10000   1.220  -2.620    13.70    -5.508     2.772   -0.075
  4418.331   22.10000   1.240  -1.990    43.60    -5.006     2.826   -0.021
  4421.938   22.10000   2.060  -1.640    21.20    -5.319     2.961    0.114
  4443.801   22.10000   1.080  -0.710   110.00    -4.606     2.640   -0.207
  4444.554   22.10000   1.110  -2.200    39.10    -5.056     2.811   -0.037
  4450.482   22.10000   1.080  -1.520    83.30    -4.728     2.860    0.012
  4468.493   22.10000   1.130  -0.630   114.00    -4.593     2.708   -0.139
  4469.151   22.10000   1.080  -2.550    30.80    -5.162     2.973    0.125
  4488.324   22.10000   3.120  -0.500    14.70    -5.485     2.801   -0.046
  4493.522   22.10000   1.080  -2.780    19.30    -5.367     2.938    0.091
  4501.270   22.10000   1.110  -0.770   108.20    -4.619     2.677   -0.171
  4518.332   22.10000   1.080  -2.560    29.50    -5.185     2.953    0.106
  4529.480   22.10000   1.570  -1.750    43.50    -5.018     2.949    0.102
  4545.133   22.10000   1.130  -2.450    28.90    -5.197     2.885    0.038
  4571.971   22.10000   1.570  -0.310   100.20    -4.659     2.551   -0.297
  4583.409   22.10000   1.160  -2.840    13.20    -5.541     2.890    0.042
  4657.201   22.10000   1.240  -2.290    30.30    -5.187     2.869    0.022
  4708.663   22.10000   1.240  -2.350    23.00    -5.311     2.768   -0.079
  4762.778   22.10000   1.080  -2.890    16.80    -5.453     2.957    0.109
  4763.883   22.10000   1.220  -2.400    31.80    -5.176     2.976    0.129
  4764.525   22.10000   1.240  -2.690    15.00    -5.502     2.882    0.034
  4798.531   22.10000   1.080  -2.660    19.00    -5.402     2.785   -0.063
  4849.168   22.10000   1.130  -2.960    25.40    -5.281     3.296    0.449
  4865.610   22.10000   1.110  -2.700    18.00    -5.432     2.826   -0.021
  4911.194   22.10000   3.120  -0.640    11.30    -5.638     2.789   -0.058
  5129.156   22.10000   1.890  -1.340    39.90    -5.109     2.797   -0.051
  5185.902   22.10000   1.890  -1.410    37.50    -5.141     2.822   -0.025
  5211.530   22.10000   2.590  -1.410     7.30    -5.854     2.749   -0.098
  5336.786   22.10000   1.580  -1.600    47.20    -5.053     2.809   -0.038
  5381.022   22.10000   1.560  -1.970    34.30    -5.196     2.938    0.091
  5418.768   22.10000   1.580  -2.130    23.40    -5.365     2.897    0.049
average abundance =  2.847     std. deviation =  0.149     #lines =  51
E.P. correlation:  slope =  -0.043  intercept =   2.906  corr. coeff. =  -0.166
R.W. correlation:  slope =  -0.070  intercept =   2.491  corr. coeff. =  -0.154
wav. correl.:  slope =   6.754D-05  intercept =   2.544  corr. coeff. =   0.179

Abundance Results for Species Cr I         (input abundance =   3.279)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    46.20    -4.973     3.051    0.050
  4580.048   24.00000   0.940  -1.660     8.10    -5.752     3.002    0.001
  4600.749   24.00000   1.000  -1.250    20.20    -5.357     3.111    0.110
  4616.124   24.00000   0.980  -1.190    23.50    -5.293     3.110    0.109
  4626.173   24.00000   0.970  -1.330    15.50    -5.475     3.016    0.015
  4646.162   24.00000   1.030  -0.740    38.50    -5.082     3.013    0.012
  4651.291   24.00000   0.980  -1.460    11.40    -5.611     3.004    0.003
  4652.157   24.00000   1.000  -1.040    25.90    -5.254     3.034    0.033
  5206.023   24.00000   0.940   0.020    77.20    -4.829     2.764   -0.237
  5247.565   24.00000   0.960  -1.590    10.00    -5.720     3.012    0.011
  5296.691   24.00000   0.980  -1.360    14.60    -5.560     2.986   -0.015
  5298.272   24.00000   0.980  -1.140    25.00    -5.326     3.049    0.048
  5345.796   24.00000   1.000  -0.950    31.20    -5.234     3.007    0.006
  5348.314   24.00000   1.000  -1.210    16.70    -5.506     2.923   -0.078
  5409.783   24.00000   1.030  -0.670    40.80    -5.123     2.934   -0.067
average abundance =  3.001     std. deviation =  0.083     #lines =  15
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.097  intercept =   2.484  corr. coeff. =  -0.312
wav. correl.:  slope =  -1.136D-04  intercept =   3.561  corr. coeff. =  -0.518

Abundance Results for Species Cr II        (input abundance =   3.279)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    20.00    -5.358     3.044   -0.111
  4588.198   24.10000   4.070  -0.650    18.90    -5.385     3.233    0.078
  4634.073   24.10000   4.070  -1.050     4.70    -5.994     2.957   -0.198
  4824.131   24.10000   3.870  -0.920    16.90    -5.456     3.218    0.063
  4864.329   24.10000   3.860  -1.340     9.20    -5.723     3.323    0.168
average abundance =  3.155     std. deviation =  0.150     #lines =   5
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.192  intercept =   4.226  corr. coeff. =   0.348
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.139)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3786.677   26.00000   1.010  -2.190    74.20    -4.708     4.730   -0.271
  3790.093   26.00000   0.990  -1.740    95.20    -4.600     4.780   -0.221
  3808.729   26.00000   2.560  -1.170    55.40    -4.837     5.077    0.076
  3816.340   26.00000   2.200  -1.200    42.30    -4.955     4.468   -0.533
  3821.835   26.00000   2.610  -1.040    40.90    -4.971     4.736   -0.265
  3843.257   26.00000   3.040  -0.210    64.80    -4.773     4.822   -0.179
  3850.818   26.00000   0.990  -1.730   107.60    -4.554     5.078    0.077
  3876.040   26.00000   1.010  -2.890    75.90    -4.708     5.444    0.443
  3887.048   26.00000   0.910  -1.090   103.70    -4.574     4.195   -0.806
  3902.946   26.00000   1.560  -0.440   120.10    -4.512     4.665   -0.336
  3906.480   26.00000   0.110  -2.210   120.90    -4.509     4.893   -0.108
  3917.181   26.00000   0.990  -2.150    99.60    -4.595     5.229    0.228
  3949.953   26.00000   2.170  -1.250    63.80    -4.792     4.856   -0.145
  3977.741   26.00000   2.200  -1.120    74.90    -4.725     4.980   -0.021
  4001.661   26.00000   2.170  -1.900    31.00    -5.111     4.899   -0.102
  4005.242   26.00000   1.560  -0.580   116.50    -4.536     4.696   -0.305
  4032.627   26.00000   1.480  -2.380    52.10    -4.889     4.976   -0.025
  4067.978   26.00000   3.210  -0.530    45.30    -4.953     4.939   -0.062
  4070.771   26.00000   3.240  -0.870    22.80    -5.252     4.868   -0.133
  4073.762   26.00000   3.260  -0.970    18.80    -5.336     4.884   -0.117
  4080.209   26.00000   3.280  -1.180    13.50    -5.480     4.945   -0.056
  4084.492   26.00000   3.330  -0.540    62.80    -4.813     5.391    0.390
  4098.176   26.00000   3.240  -0.970    34.00    -5.081     5.205    0.204
  4118.545   26.00000   3.570   0.270    54.30    -4.880     4.697   -0.304
  4120.206   26.00000   2.990  -1.230    24.30    -5.229     4.983   -0.018
  4121.802   26.00000   2.830  -1.280    22.60    -5.261     4.816   -0.185
  4132.058   26.00000   1.610  -0.680   121.00    -4.533     4.907   -0.094
  4133.856   26.00000   3.370  -1.130    24.60    -5.225     5.309    0.308
  4139.927   26.00000   0.990  -3.510    23.90    -5.239     5.012    0.011
  4143.415   26.00000   3.050  -0.210    70.40    -4.770     4.895   -0.106
  4143.868   26.00000   1.560  -0.510   118.00    -4.546     4.610   -0.391
  4147.669   26.00000   1.480  -2.070    65.20    -4.804     4.886   -0.115
  4150.249   26.00000   3.430  -1.190     8.70    -5.679     4.902   -0.099
  4152.169   26.00000   0.960  -3.160    46.50    -4.951     5.060    0.059
  4153.900   26.00000   3.400  -0.280    43.20    -4.983     4.854   -0.147
  4158.792   26.00000   3.430  -0.700    18.60    -5.349     4.788   -0.213
  4173.921   26.00000   0.990  -3.290    30.30    -5.139     4.926   -0.075
  4174.913   26.00000   0.910  -2.940    71.60    -4.766     5.228    0.227
  4187.039   26.00000   2.450  -0.560    93.60    -4.651     5.028    0.027
  4199.095   26.00000   3.040   0.170    71.70    -4.768     4.523   -0.478
  4216.184   26.00000   0.000  -3.360    88.30    -4.679     4.953   -0.048
  4233.603   26.00000   2.480  -0.600    77.10    -4.740     4.748   -0.253
  4250.787   26.00000   1.560  -0.710   111.40    -4.582     4.628   -0.373
  4282.403   26.00000   2.170  -0.780    85.30    -4.701     4.773   -0.228
  4337.046   26.00000   1.560  -1.700    75.00    -4.762     4.764   -0.237
  4367.903   26.00000   1.610  -2.880    33.00    -5.122     5.251    0.250
  4375.930   26.00000   0.000  -3.000   119.20    -4.565     5.318    0.317
  4389.245   26.00000   0.050  -4.550    35.70    -5.090     5.193    0.192
  4408.414   26.00000   2.200  -1.740   109.30    -4.606     6.208    1.207
  4415.123   26.00000   1.610  -0.620   123.00    -4.555     4.802   -0.199
  4427.310   26.00000   0.050  -2.920   115.10    -4.585     5.186    0.185
  4435.149   26.00000   0.090  -4.310    57.60    -4.886     5.364    0.363
  4442.339   26.00000   2.200  -1.230    73.50    -4.781     4.963   -0.038
  4447.717   26.00000   2.220  -1.360    67.80    -4.817     5.010    0.009
  4459.117   26.00000   2.170  -1.290    89.40    -4.698     5.300    0.299
  4461.653   26.00000   0.090  -3.190   100.70    -4.646     5.123    0.122
  4484.220   26.00000   3.600  -0.640    16.30    -5.439     4.826   -0.175
  4489.739   26.00000   0.120  -3.900    69.30    -4.811     5.188    0.187
  4494.563   26.00000   2.200  -1.140    77.00    -4.766     4.932   -0.069
  4528.614   26.00000   2.170  -0.890    89.80    -4.703     4.897   -0.104
  4531.148   26.00000   1.480  -2.100    71.00    -4.805     4.966   -0.035
  4547.847   26.00000   3.540  -0.820     9.90    -5.662     4.690   -0.311
  4592.651   26.00000   1.560  -2.460    61.50    -4.873     5.244    0.243
  4602.000   26.00000   1.610  -3.130    26.50    -5.240     5.348    0.347
  4602.941   26.00000   1.480  -2.210    71.50    -4.809     5.084    0.083
  4619.288   26.00000   3.600  -1.060    15.90    -5.463     5.224    0.223
  4625.045   26.00000   3.240  -1.270    13.60    -5.532     4.957   -0.044
  4630.120   26.00000   2.280  -2.580     9.40    -5.692     5.019    0.018
  4632.912   26.00000   1.610  -2.900    26.30    -5.246     5.111    0.110
  4678.846   26.00000   3.600  -0.680    25.60    -5.262     5.099    0.098
  4707.275   26.00000   3.240  -0.960    22.50    -5.321     4.906   -0.095
  4733.591   26.00000   1.480  -2.990    34.50    -5.137     5.211    0.210
  4736.773   26.00000   3.210  -0.670    32.20    -5.168     4.790   -0.211
  4772.804   26.00000   1.560  -2.900    11.40    -5.622     4.609   -0.392
  4871.318   26.00000   2.870  -0.340    75.50    -4.810     4.819   -0.182
  4890.755   26.00000   2.880  -0.380    76.10    -4.808     4.880   -0.121
  4903.310   26.00000   2.880  -0.890    47.80    -5.011     4.907   -0.094
  4910.017   26.00000   3.390  -1.280    13.00    -5.577     5.096    0.095
  4939.687   26.00000   0.860  -3.250    56.40    -4.942     5.115    0.114
  4946.388   26.00000   3.370  -1.110    18.40    -5.429     5.079    0.078
  4966.089   26.00000   3.330  -0.790    27.40    -5.258     4.934   -0.067
  4985.253   26.00000   3.930  -0.440    16.50    -5.480     4.969   -0.032
  4994.130   26.00000   0.910  -2.970    60.70    -4.915     4.957   -0.044
  5079.224   26.00000   2.200  -2.100    36.10    -5.148     5.141    0.140
  5079.740   26.00000   0.990  -3.250    53.00    -4.982     5.198    0.197
  5083.339   26.00000   0.960  -2.840    66.70    -4.882     4.981   -0.020
  5098.697   26.00000   2.170  -2.030    45.90    -5.046     5.205    0.204
  5110.413   26.00000   0.000  -3.760    90.10    -4.754     5.229    0.228
  5123.720   26.00000   1.010  -3.060    65.20    -4.895     5.230    0.229
  5127.360   26.00000   0.910  -3.250    54.00    -4.978     5.118    0.117
  5133.689   26.00000   4.170   0.360    33.20    -5.189     4.823   -0.178
  5142.928   26.00000   0.960  -3.070    64.90    -4.899     5.172    0.171
  5150.840   26.00000   0.990  -3.040    55.90    -4.964     5.028    0.027
  5151.911   26.00000   1.010  -3.320    46.50    -5.045     5.178    0.177
  5166.282   26.00000   0.000  -4.120    67.40    -4.885     5.153    0.152
  5171.596   26.00000   1.480  -1.720    93.50    -4.743     4.966   -0.035
  5194.942   26.00000   1.560  -2.020    73.40    -4.850     4.957   -0.044
  5202.336   26.00000   2.170  -1.870    53.30    -4.989     5.160    0.159
  5215.181   26.00000   3.260  -0.860    29.80    -5.243     4.962   -0.039
  5216.274   26.00000   1.610  -2.080    73.70    -4.850     5.077    0.076
  5217.389   26.00000   3.210  -1.070    24.00    -5.337     4.991   -0.010
  5225.525   26.00000   0.110  -4.750    29.60    -5.247     5.272    0.271
  5227.190   26.00000   1.560  -1.230   116.70    -4.651     5.068    0.067
  5242.491   26.00000   3.630  -0.830    14.50    -5.558     4.952   -0.049
  5250.646   26.00000   2.200  -2.180    36.30    -5.160     5.214    0.213
  5254.956   26.00000   0.110  -4.760    37.40    -5.148     5.424    0.423
  5263.306   26.00000   3.260  -0.870    22.10    -5.377     4.799   -0.202
  5269.537   26.00000   0.860  -1.330   144.10    -4.563     4.930   -0.071
  5283.621   26.00000   3.240  -0.450    49.70    -5.027     4.881   -0.120
  5302.303   26.00000   3.280  -0.730    29.30    -5.258     4.840   -0.161
  5307.361   26.00000   1.610  -2.910    26.10    -5.308     5.070    0.069
  5324.179   26.00000   3.210  -0.110    64.30    -4.918     4.747   -0.254
  5328.039   26.00000   0.910  -1.470   137.70    -4.588     4.991   -0.010
  5328.532   26.00000   1.560  -1.850    89.80    -4.773     5.094    0.093
  5332.900   26.00000   1.560  -2.780    34.50    -5.189     5.049    0.048
  5339.929   26.00000   3.260  -0.630    40.60    -5.119     4.928   -0.073
  5341.024   26.00000   1.610  -1.950    80.60    -4.821     5.066    0.065
  5371.489   26.00000   0.960  -1.640   123.80    -4.637     4.921   -0.080
  5393.168   26.00000   3.240  -0.720    35.90    -5.177     4.908   -0.093
  5397.128   26.00000   0.910  -1.980   118.40    -4.659     5.081    0.080
  5405.775   26.00000   0.990  -1.850   117.60    -4.662     5.025    0.024
  5429.696   26.00000   0.960  -1.880   123.10    -4.645     5.136    0.135
  5434.524   26.00000   1.010  -2.130   108.90    -4.698     5.133    0.132
  5476.564   26.00000   4.100  -0.280    20.70    -5.423     5.098    0.097
  5497.516   26.00000   1.010  -2.830    76.20    -4.858     5.161    0.160
  5501.465   26.00000   0.960  -3.050    69.00    -4.902     5.196    0.195
  5506.779   26.00000   0.990  -2.790    81.90    -4.828     5.202    0.201
  5569.618   26.00000   3.410  -0.520    31.60    -5.246     4.809   -0.192
  5572.842   26.00000   3.390  -0.280    44.70    -5.096     4.782   -0.219
  5586.756   26.00000   3.370  -0.110    58.20    -4.982     4.812   -0.189
  5615.644   26.00000   3.330   0.040    67.80    -4.918     4.775   -0.226
  5624.542   26.00000   3.410  -0.760    22.90    -5.390     4.860   -0.141
  5658.816   26.00000   3.390  -0.760    27.10    -5.320     4.932   -0.069
  5762.992   26.00000   4.210  -0.360    12.00    -5.681     5.010    0.009
  6219.280   26.00000   2.200  -2.450    23.30    -5.426     5.168    0.167
  6265.134   26.00000   2.170  -2.540    23.30    -5.430     5.222    0.221
  6301.501   26.00000   3.650  -0.710    36.60    -5.236     5.339    0.338
  6335.330   26.00000   2.200  -2.180    32.90    -5.285     5.096    0.095
  6400.001   26.00000   3.600  -0.270    40.40    -5.200     4.902   -0.099
  6408.018   26.00000   3.680  -0.990    11.90    -5.731     5.024    0.023
  6411.649   26.00000   3.650  -0.590    24.50    -5.418     4.965   -0.036
  6430.846   26.00000   2.170  -1.950    46.80    -5.138     5.068    0.067
average abundance =  5.001     std. deviation =  0.226     #lines = 142
E.P. correlation:  slope =  -0.055  intercept =   5.115  corr. coeff. =  -0.277
R.W. correlation:  slope =  -0.005  intercept =   4.977  corr. coeff. =  -0.007
wav. correl.:  slope =   6.718D-05  intercept =   4.679  corr. coeff. =   0.198

Abundance Results for Species Fe II        (input abundance =   5.139)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    50.60    -4.917     4.922   -0.085
  4233.162   26.10000   2.580  -2.020    91.00    -4.668     5.196    0.189
  4385.377   26.10000   2.780  -2.640    44.00    -4.999     5.141    0.134
  4416.819   26.10000   2.780  -2.570    42.80    -5.014     5.047    0.040
  4491.405   26.10000   2.860  -2.710    24.30    -5.267     4.909   -0.098
  4508.281   26.10000   2.850  -2.420    47.10    -4.981     5.041    0.034
  4515.339   26.10000   2.840  -2.600    41.50    -5.037     5.115    0.108
  4520.224   26.10000   2.810  -2.650    36.50    -5.093     5.040    0.032
  4555.893   26.10000   2.830  -2.400    40.70    -5.049     4.887   -0.120
  4576.340   26.10000   2.840  -2.950    17.70    -5.413     4.951   -0.056
  4583.829   26.10000   2.810  -1.940    75.00    -4.786     4.996   -0.011
  4629.339   26.10000   2.810  -2.340    49.20    -4.974     4.943   -0.064
  4923.927   26.10000   2.890  -1.260    91.70    -4.730     4.693   -0.315
  5197.577   26.10000   3.230  -2.220    34.60    -5.177     5.003   -0.004
  5234.625   26.10000   3.220  -2.180    38.10    -5.138     5.019    0.012
  5276.002   26.10000   3.200  -2.010    50.40    -5.020     5.030    0.022
  5284.109   26.10000   2.890  -3.110    15.30    -5.538     5.055    0.048
  5534.847   26.10000   3.250  -2.750    14.80    -5.573     5.069    0.062
  6238.392   26.10000   3.890  -2.600     4.20    -6.172     5.008    0.001
  6456.383   26.10000   3.900  -2.050    15.30    -5.625     5.077    0.069
  6516.080   26.10000   2.890  -3.310    10.30    -5.801     5.009    0.002
average abundance =  5.007     std. deviation =  0.105     #lines =  21
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.033  intercept =   4.836  corr. coeff. =  -0.119
wav. correl.:  slope =   7.382D-06  intercept =   4.970  corr. coeff. =   0.050

Abundance Results for Species Ni I         (input abundance =   3.859)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3783.530   28.00000   0.420  -1.400    87.50    -4.636     3.301   -0.360
  3807.140   28.00000   0.420  -1.230    98.70    -4.586     3.420   -0.241
  3831.691   28.00000   0.420  -2.250    70.60    -4.735     3.731    0.070
  3858.297   28.00000   0.420  -0.960    97.30    -4.598     3.082   -0.579
  4331.642   28.00000   1.680  -2.270    14.20    -5.484     3.958    0.297
  4401.541   28.00000   3.190   0.060    26.30    -5.224     3.635   -0.026
  4648.652   28.00000   3.420  -0.090    12.70    -5.564     3.636   -0.025
  4714.417   28.00000   3.380   0.250    25.90    -5.260     3.626   -0.034
  4786.535   28.00000   3.420  -0.180    15.20    -5.498     3.809    0.148
  4866.271   28.00000   3.540  -0.220    13.10    -5.570     3.903    0.242
  4980.173   28.00000   3.600   0.070    16.90    -5.469     3.803    0.142
  5080.533   28.00000   3.650   0.320    13.10    -5.589     3.474   -0.187
  5137.074   28.00000   1.680  -1.940    26.30    -5.291     3.895    0.234
  5476.904   28.00000   1.820  -0.780    71.20    -4.886     3.663    0.002
  6767.772   28.00000   1.820  -2.140    20.50    -5.519     4.032    0.371
  7714.308   28.00000   1.930  -2.000     9.90    -5.892     3.606   -0.055
average abundance =  3.661     std. deviation =  0.252     #lines =  16
E.P. correlation:  slope =   0.077  intercept =   3.493  corr. coeff. =   0.393
R.W. correlation:  slope =  -0.361  intercept =   1.772  corr. coeff. =  -0.597
wav. correl.:  slope =   9.289D-05  intercept =   3.207  corr. coeff. =   0.395

Abundance Results for Species Zn I         (input abundance =   2.199)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    11.10    -5.629     2.146   -0.023
  4810.530   30.00000   4.080  -0.150    17.10    -5.449     2.192    0.023
average abundance =  2.169     std. deviation =  0.032     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.509)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   153.10    -4.425     0.228   -0.083
  4215.524   38.10000   0.000  -0.170   146.50    -4.459     0.393    0.083
average abundance =  0.311     std. deviation =  0.117     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.150)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    51.50    -4.885    -0.306    0.000
  4398.010   39.10000   0.130  -1.000    40.90    -5.032    -0.010    0.296
  4854.867   39.10000   0.990  -0.380    15.90    -5.485    -0.238    0.068
  4883.680   39.10000   1.080   0.070    21.90    -5.348    -0.417   -0.111
  4900.110   39.10000   1.030  -0.090    26.80    -5.262    -0.202    0.105
  5087.420   39.10000   1.080  -0.170    14.20    -5.554    -0.417   -0.111
  5200.413   39.10000   0.990  -0.570     7.60    -5.835    -0.430   -0.124
  5205.731   39.10000   1.030  -0.340    11.20    -5.667    -0.429   -0.123
average abundance = -0.306     std. deviation =  0.150     #lines =   8
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.303  intercept =   1.326  corr. coeff. =   0.644
wav. correl.:  slope =  -1.874D-04  intercept =   0.595  corr. coeff. =  -0.539

Abundance Results for Species Zr II        (input abundance =   0.219)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    29.90    -5.149     0.448    0.000
average abundance =  0.448     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ce II        (input abundance =  -0.780)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4562.359   58.10000   0.480   0.210     6.80    -5.827    -0.763   -0.105
  4628.161   58.10000   0.520   0.140     8.40    -5.741    -0.554    0.105
average abundance = -0.659     std. deviation =  0.148     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -1.260)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.970   66.10000   0.100  -0.040    24.40    -5.223    -0.777    0.000
average abundance = -0.777     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
