ALL abundances NOT listed below differ from solar by  -2.36 dex
M92-star-10                                                                     
5008./2.08/-2.36/+0.20/1.90                           vt= 1.90 M/H=-2.36        

Abundance Results for Species Na I         (input abundance =   3.879)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5889.951   11.00000   0.000   0.110   167.70    -4.546     3.974    0.011
  5895.924   11.00000   0.000  -0.190   145.80    -4.607     3.952   -0.011
average abundance =  3.963     std. deviation =  0.015     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.550)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3986.753   12.00000   4.350  -1.060    42.30    -4.974     5.565    0.021
  4057.505   12.00000   4.350  -0.900    53.80    -4.877     5.586    0.042
  4167.271   12.00000   4.350  -0.740    71.10    -4.768     5.694    0.150
  4571.096   12.00000   0.000  -5.620    71.20    -4.808     5.673    0.129
  4702.991   12.00000   4.350  -0.440    76.80    -4.787     5.408   -0.136
  5172.684   12.00000   2.710  -0.390   207.30    -4.397     5.358   -0.186
  5183.604   12.00000   2.720  -0.170   253.10    -4.311     5.432   -0.112
  5528.405   12.00000   4.350  -0.500    77.80    -4.852     5.477   -0.067
  5711.088   12.00000   4.340  -1.830    15.80    -5.558     5.704    0.160
average abundance =  5.544     std. deviation =  0.131     #lines =   9
E.P. correlation:  slope =  -0.004  intercept =   5.558  corr. coeff. =  -0.047
R.W. correlation:  slope =  -0.249  intercept =   4.346  corr. coeff. =  -0.677
wav. correl.:  slope =  -5.254D-05  intercept =   5.795  corr. coeff. =  -0.259

Abundance Results for Species Al I         (input abundance =   4.089)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   229.60    -4.235     4.594    0.792
  3961.520   13.00000   0.010  -0.330   117.50    -4.528     3.009   -0.792
average abundance =  3.802     std. deviation =  1.120     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.609)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   227.30    -4.235     5.452   -0.125
  4102.936   14.00000   1.910  -3.340    78.30    -4.719     5.701    0.125
average abundance =  5.576     std. deviation =  0.176     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species K  I         (input abundance =   2.670)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    31.80    -5.384     2.920    0.000
average abundance =  2.920     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.210)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4318.652   20.00000   1.900  -0.210    52.60    -4.914     3.957   -0.191
  4425.437   20.00000   1.880  -0.390    57.30    -4.888     4.180    0.032
  4434.957   20.00000   1.890  -0.040    72.20    -4.788     4.103   -0.044
  4454.779   20.00000   1.900   0.230    83.80    -4.726     4.061   -0.086
  4455.887   20.00000   1.900  -0.540    39.40    -5.053     4.043   -0.104
  5265.556   20.00000   2.520  -0.110    35.20    -5.175     4.187    0.039
  5349.465   20.00000   2.710  -0.310     9.80    -5.737     3.895   -0.252
  5581.965   20.00000   2.520  -0.560    15.70    -5.551     4.163    0.015
  5588.749   20.00000   2.530   0.360    55.90    -5.000     4.080   -0.067
  5590.114   20.00000   2.520  -0.570    11.40    -5.691     4.013   -0.135
  5594.462   20.00000   2.520   0.100    39.50    -5.151     4.045   -0.102
  5598.480   20.00000   2.520  -0.090    32.80    -5.232     4.110   -0.038
  5601.277   20.00000   2.530  -0.520    17.90    -5.495     4.201    0.054
  5857.451   20.00000   2.930   0.240    30.60    -5.282     4.181    0.033
  6102.723   20.00000   1.880  -0.820    41.70    -5.165     4.265    0.118
  6122.217   20.00000   1.890  -0.340    68.30    -4.952     4.232    0.084
  6162.173   20.00000   1.900  -0.120    77.40    -4.901     4.174    0.026
  6169.042   20.00000   2.520  -0.800    11.70    -5.722     4.237    0.089
  6169.563   20.00000   2.530  -0.480    20.80    -5.472     4.223    0.075
  6439.075   20.00000   2.530   0.390    63.20    -5.008     4.146   -0.002
  6449.808   20.00000   2.520  -0.500    20.30    -5.502     4.211    0.063
  6499.650   20.00000   2.520  -0.820    14.60    -5.649     4.357    0.210
  6717.681   20.00000   2.710  -0.520    16.70    -5.605     4.330    0.182
average abundance =  4.148     std. deviation =  0.112     #lines =  23
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.077  intercept =   3.743  corr. coeff. =  -0.223
wav. correl.:  slope =   9.780D-05  intercept =   3.599  corr. coeff. =   0.648

Abundance Results for Species Ti I         (input abundance =   2.860)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3924.530   22.00000   0.020  -0.870    39.20    -5.001     2.898    0.191
  3958.205   22.00000   0.050  -0.110    67.70    -4.767     2.696   -0.012
  3989.758   22.00000   0.020  -0.130    64.00    -4.795     2.599   -0.109
  3998.636   22.00000   0.050   0.020    67.90    -4.770     2.560   -0.148
  4008.927   22.00000   0.020  -1.000    20.80    -5.285     2.630   -0.078
  4457.427   22.00000   1.460   0.260    17.40    -5.409     2.855    0.147
  4512.734   22.00000   0.830  -0.400    14.30    -5.499     2.703   -0.005
  4518.022   22.00000   0.820  -0.250    20.60    -5.341     2.731    0.023
  4533.239   22.00000   0.850   0.540    45.20    -5.001     2.467   -0.240
  4534.776   22.00000   0.830   0.350    43.80    -5.015     2.612   -0.096
  4535.569   22.00000   0.820   0.140    37.00    -5.088     2.688   -0.020
  4544.687   22.00000   0.820  -0.450    20.20    -5.352     2.917    0.209
  4548.764   22.00000   0.820  -0.280    18.20    -5.398     2.693   -0.015
  4617.269   22.00000   1.750   0.440    11.70    -5.596     2.789    0.081
  4991.066   22.00000   0.830   0.450    59.00    -4.927     2.732    0.024
  5064.653   22.00000   0.050  -0.940    28.50    -5.250     2.688   -0.020
  5173.743   22.00000   0.000  -1.060    25.70    -5.304     2.684   -0.024
  5192.969   22.00000   0.020  -0.950    35.00    -5.171     2.781    0.073
  5210.384   22.00000   0.050  -0.820    37.30    -5.145     2.726    0.018
average abundance =  2.708     std. deviation =  0.111     #lines =  19
E.P. correlation:  slope =   0.046  intercept =   2.683  corr. coeff. =   0.224
R.W. correlation:  slope =  -0.195  intercept =   1.701  corr. coeff. =  -0.434
wav. correl.:  slope =   3.333D-05  intercept =   2.556  corr. coeff. =   0.129

Abundance Results for Species Ti II        (input abundance =   2.860)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    70.60    -4.733     2.616   -0.190
  3882.287   22.10000   1.110  -1.870    47.60    -4.911     2.713   -0.093
  3900.539   22.10000   1.130  -0.290    99.10    -4.595     2.287   -0.519
  3981.991   22.10000   0.570  -2.540    66.90    -4.775     3.105    0.299
  3987.606   22.10000   0.610  -2.730    40.50    -4.993     2.862    0.056
  4012.384   22.10000   0.570  -1.780    93.70    -4.632     2.949    0.142
  4025.129   22.10000   0.610  -2.110    69.40    -4.763     2.755   -0.051
  4028.338   22.10000   1.890  -0.920    55.30    -4.862     2.759   -0.048
  4053.821   22.10000   1.890  -1.070    36.10    -5.050     2.563   -0.243
  4161.529   22.10000   1.080  -2.090    39.30    -5.025     2.715   -0.092
  4171.904   22.10000   2.600  -0.300    36.40    -5.059     2.579   -0.227
  4184.312   22.10000   1.080  -2.490    41.00    -5.009     3.142    0.335
  4316.794   22.10000   2.050  -1.620    25.40    -5.230     3.050    0.244
  4320.950   22.10000   1.160  -1.880    62.90    -4.837     2.984    0.178
  4330.698   22.10000   1.180  -2.090    39.50    -5.040     2.813    0.006
  4394.059   22.10000   1.220  -1.770    52.40    -4.924     2.754   -0.052
  4395.031   22.10000   1.080  -0.540   124.00    -4.550     2.936    0.129
  4395.839   22.10000   1.240  -1.930    48.70    -4.956     2.872    0.066
  4399.765   22.10000   1.240  -1.200    88.50    -4.696     2.903    0.097
  4411.930   22.10000   1.220  -2.620    15.60    -5.452     2.842    0.036
  4418.331   22.10000   1.240  -1.990    38.00    -5.065     2.746   -0.061
  4443.801   22.10000   1.080  -0.710   103.20    -4.634     2.569   -0.238
  4444.554   22.10000   1.110  -2.200    44.20    -5.002     2.914    0.107
  4450.482   22.10000   1.080  -1.520    68.80    -4.811     2.627   -0.180
  4468.493   22.10000   1.130  -0.630   110.20    -4.608     2.714   -0.093
  4469.151   22.10000   1.080  -2.550    32.60    -5.137     3.019    0.213
  4493.522   22.10000   1.080  -2.780    12.70    -5.549     2.735   -0.071
  4501.270   22.10000   1.110  -0.770   102.70    -4.642     2.636   -0.171
  4518.332   22.10000   1.080  -2.560    26.10    -5.238     2.891    0.085
  4529.480   22.10000   1.570  -1.750    37.70    -5.080     2.865    0.058
  4545.133   22.10000   1.130  -2.450    24.00    -5.277     2.788   -0.019
  4571.971   22.10000   1.570  -0.310    97.70    -4.670     2.573   -0.233
  4583.409   22.10000   1.160  -2.840    10.80    -5.628     2.798   -0.009
  4657.201   22.10000   1.240  -2.290    29.50    -5.198     2.864    0.057
  4708.663   22.10000   1.240  -2.350    26.00    -5.258     2.846    0.039
  4762.778   22.10000   1.080  -2.890    18.50    -5.411     3.012    0.205
  4763.883   22.10000   1.220  -2.400    28.50    -5.223     2.922    0.116
  4764.525   22.10000   1.240  -2.690    19.60    -5.386     3.024    0.218
  4798.531   22.10000   1.080  -2.660    16.00    -5.477     2.704   -0.103
  4849.168   22.10000   1.130  -2.960    16.90    -5.458     3.086    0.279
  4865.610   22.10000   1.110  -2.700    12.60    -5.587     2.655   -0.152
  5129.156   22.10000   1.890  -1.340    39.40    -5.115     2.804   -0.003
  5185.902   22.10000   1.890  -1.410    28.90    -5.254     2.674   -0.133
  5336.786   22.10000   1.580  -1.600    40.70    -5.118     2.719   -0.087
  5381.022   22.10000   1.560  -1.970    29.00    -5.268     2.847    0.041
  5418.768   22.10000   1.580  -2.130    21.90    -5.393     2.870    0.063
average abundance =  2.807     std. deviation =  0.170     #lines =  46
E.P. correlation:  slope =  -0.084  intercept =   2.911  corr. coeff. =  -0.197
R.W. correlation:  slope =  -0.150  intercept =   2.048  corr. coeff. =  -0.262
wav. correl.:  slope =   5.743D-05  intercept =   2.549  corr. coeff. =   0.133

Abundance Results for Species Cr I         (input abundance =   3.279)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4580.048   24.00000   0.940  -1.660     9.50    -5.683     3.069    0.093
  4600.749   24.00000   1.000  -1.250    17.50    -5.420     3.027    0.051
  4616.124   24.00000   0.980  -1.190    23.20    -5.299     3.096    0.120
  4626.173   24.00000   0.970  -1.330    13.40    -5.538     2.937   -0.039
  4646.162   24.00000   1.030  -0.740    30.20    -5.187     2.854   -0.122
  4651.291   24.00000   0.980  -1.460    13.20    -5.547     3.068    0.092
  4652.157   24.00000   1.000  -1.040    24.00    -5.287     2.985    0.008
  5206.023   24.00000   0.940   0.020    74.00    -4.847     2.733   -0.243
  5296.691   24.00000   0.980  -1.360    13.70    -5.587     2.944   -0.033
  5298.272   24.00000   0.980  -1.140    23.60    -5.351     3.011    0.034
  5345.796   24.00000   1.000  -0.950    30.70    -5.241     2.993    0.017
  5348.314   24.00000   1.000  -1.210    19.40    -5.440     2.994    0.017
  5409.783   24.00000   1.030  -0.670    43.50    -5.095     2.980    0.004
average abundance =  2.976     std. deviation =  0.097     #lines =  13
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.278  intercept =   1.489  corr. coeff. =  -0.651
wav. correl.:  slope =  -7.491D-05  intercept =   3.347  corr. coeff. =  -0.280

Abundance Results for Species Cr II        (input abundance =   3.279)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    20.60    -5.345     3.073   -0.057
  4588.198   24.10000   4.070  -0.650    13.30    -5.538     3.062   -0.068
  4634.073   24.10000   4.070  -1.050     5.80    -5.903     3.064   -0.066
  4824.131   24.10000   3.870  -0.920    20.00    -5.382     3.321    0.191
average abundance =  3.130     std. deviation =  0.128     #lines =   4
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.221  intercept =   4.354  corr. coeff. =   0.440
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.139)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3789.176   26.00000   2.730  -1.330    31.50    -5.080     4.984   -0.036
  3808.729   26.00000   2.560  -1.170    48.50    -4.895     4.959   -0.062
  3809.564   26.00000   3.000  -1.500    22.00    -5.238     5.234    0.214
  3816.340   26.00000   2.200  -1.200    64.70    -4.771     4.906   -0.114
  3821.835   26.00000   2.610  -1.040    80.40    -4.677     5.579    0.559
  3843.257   26.00000   3.040  -0.210    57.10    -4.828     4.695   -0.326
  3850.818   26.00000   0.990  -1.730   109.10    -4.548     5.206    0.186
  3852.573   26.00000   2.170  -1.190    67.80    -4.755     4.919   -0.102
  3865.523   26.00000   1.010  -0.950   120.50    -4.506     4.654   -0.367
  3876.040   26.00000   1.010  -2.890    91.90    -4.625     5.906    0.885
  3887.048   26.00000   0.910  -1.090   115.10    -4.529     4.554   -0.467
  3902.946   26.00000   1.560  -0.440   111.20    -4.545     4.535   -0.485
  3906.480   26.00000   0.110  -2.210   114.30    -4.534     4.814   -0.207
  3917.181   26.00000   0.990  -2.150    96.20    -4.610     5.216    0.196
  3949.953   26.00000   2.170  -1.250    63.10    -4.797     4.866   -0.154
  3955.341   26.00000   3.280  -1.050    19.50    -5.307     5.013   -0.008
  3977.741   26.00000   2.200  -1.120    69.70    -4.756     4.905   -0.115
  4001.661   26.00000   2.170  -1.900    38.80    -5.013     5.049    0.028
  4005.242   26.00000   1.560  -0.580   115.80    -4.539     4.757   -0.263
  4032.627   26.00000   1.480  -2.380    53.20    -4.880     5.008   -0.012
  4063.276   26.00000   3.370  -0.810    33.00    -5.090     5.173    0.153
  4067.978   26.00000   3.210  -0.530    45.10    -4.955     4.943   -0.078
  4070.771   26.00000   3.240  -0.870    21.70    -5.273     4.837   -0.183
  4073.762   26.00000   3.260  -0.970    28.10    -5.161     5.109    0.089
  4076.629   26.00000   3.210  -0.590    47.50    -4.934     5.046    0.026
  4080.209   26.00000   3.280  -1.180    16.50    -5.393     5.044    0.023
  4084.492   26.00000   3.330  -0.540    80.10    -4.708     5.775    0.755
  4098.176   26.00000   3.240  -0.970    30.30    -5.131     5.132    0.111
  4118.545   26.00000   3.570   0.270    54.70    -4.877     4.720   -0.300
  4120.206   26.00000   2.990  -1.230    28.00    -5.168     5.064    0.044
  4121.802   26.00000   2.830  -1.280    28.10    -5.166     4.940   -0.081
  4132.058   26.00000   1.610  -0.680   117.70    -4.545     4.908   -0.112
  4139.927   26.00000   0.990  -3.510    20.00    -5.316     4.906   -0.115
  4143.415   26.00000   3.050  -0.210    66.90    -4.792     4.855   -0.166
  4143.868   26.00000   1.560  -0.510   118.00    -4.546     4.687   -0.334
  4147.669   26.00000   1.480  -2.070    61.10    -4.832     4.829   -0.192
  4150.249   26.00000   3.430  -1.190    13.80    -5.478     5.120    0.100
  4152.169   26.00000   0.960  -3.160    46.50    -4.951     5.063    0.043
  4153.900   26.00000   3.400  -0.280    40.80    -5.008     4.816   -0.204
  4158.792   26.00000   3.430  -0.700    18.50    -5.352     4.783   -0.238
  4173.921   26.00000   0.990  -3.290    37.40    -5.048     5.058    0.037
  4174.913   26.00000   0.910  -2.940    62.90    -4.822     5.082    0.061
  4187.039   26.00000   2.450  -0.560    78.90    -4.725     4.758   -0.262
  4199.095   26.00000   3.040   0.170    73.80    -4.755     4.605   -0.416
  4216.184   26.00000   0.000  -3.360    90.50    -4.668     5.071    0.051
  4233.603   26.00000   2.480  -0.600    75.80    -4.747     4.758   -0.262
  4250.787   26.00000   1.560  -0.710   122.00    -4.542     4.950   -0.071
  4337.046   26.00000   1.560  -1.700    98.00    -4.646     5.338    0.317
  4375.930   26.00000   0.000  -3.000   104.70    -4.621     5.035    0.014
  4389.245   26.00000   0.050  -4.550    28.20    -5.192     5.039    0.018
  4408.414   26.00000   2.200  -1.740    59.90    -4.867     5.250    0.230
  4415.123   26.00000   1.610  -0.620   117.50    -4.575     4.756   -0.264
  4427.310   26.00000   0.050  -2.920   111.30    -4.600     5.177    0.157
  4435.149   26.00000   0.090  -4.310    55.20    -4.905     5.330    0.310
  4442.339   26.00000   2.200  -1.230    79.30    -4.748     5.111    0.091
  4447.717   26.00000   2.220  -1.360    60.60    -4.866     4.901   -0.120
  4459.117   26.00000   2.170  -1.290    88.10    -4.704     5.321    0.301
  4461.653   26.00000   0.090  -3.190    96.50    -4.665     5.089    0.069
  4484.220   26.00000   3.600  -0.640    15.40    -5.464     4.792   -0.229
  4489.739   26.00000   0.120  -3.900    68.30    -4.818     5.190    0.170
  4494.563   26.00000   2.200  -1.140    72.30    -4.794     4.872   -0.148
  4528.614   26.00000   2.170  -0.890    92.60    -4.689     5.005   -0.016
  4531.148   26.00000   1.480  -2.100    71.70    -4.801     5.009   -0.012
  4547.847   26.00000   3.540  -0.820    18.20    -5.398     4.990   -0.031
  4592.651   26.00000   1.560  -2.460    51.50    -4.950     5.080    0.060
  4602.000   26.00000   1.610  -3.130    18.30    -5.400     5.138    0.117
  4602.941   26.00000   1.480  -2.210    70.30    -4.816     5.090    0.070
  4607.647   26.00000   3.260  -1.330    14.50    -5.502     5.068    0.047
  4619.288   26.00000   3.600  -1.060    11.00    -5.623     5.037    0.016
  4625.045   26.00000   3.240  -1.270    13.90    -5.522     4.964   -0.057
  4630.120   26.00000   2.280  -2.580    11.70    -5.597     5.115    0.094
  4632.912   26.00000   1.610  -2.900    29.40    -5.198     5.171    0.150
  4637.503   26.00000   3.280  -1.290    14.00    -5.520     5.031    0.010
  4678.846   26.00000   3.600  -0.680    19.10    -5.389     4.934   -0.087
  4707.275   26.00000   3.240  -0.960    27.10    -5.240     5.009   -0.012
  4733.591   26.00000   1.480  -2.990    33.40    -5.151     5.187    0.166
  4736.773   26.00000   3.210  -0.670    46.70    -5.006     5.056    0.035
  4772.804   26.00000   1.560  -2.900    18.00    -5.424     4.830   -0.190
  4871.318   26.00000   2.870  -0.340    73.90    -4.819     4.819   -0.201
  4890.755   26.00000   2.880  -0.380    66.50    -4.867     4.731   -0.290
  4903.310   26.00000   2.880  -0.890    45.30    -5.034     4.870   -0.150
  4939.687   26.00000   0.860  -3.250    56.00    -4.946     5.116    0.096
  4946.388   26.00000   3.370  -1.110    18.20    -5.434     5.068    0.047
  4966.089   26.00000   3.330  -0.790    27.70    -5.254     4.938   -0.083
  4994.130   26.00000   0.910  -2.970    66.80    -4.874     5.082    0.061
  5079.224   26.00000   2.200  -2.100    38.70    -5.118     5.187    0.167
  5079.740   26.00000   0.990  -3.250    52.60    -4.985     5.196    0.176
  5083.339   26.00000   0.960  -2.840    70.50    -4.858     5.069    0.048
  5098.697   26.00000   2.170  -2.030    47.20    -5.034     5.234    0.213
  5110.413   26.00000   0.000  -3.760    92.60    -4.742     5.330    0.309
  5123.720   26.00000   1.010  -3.060    62.80    -4.912     5.204    0.183
  5127.360   26.00000   0.910  -3.250    52.60    -4.989     5.101    0.080
  5133.689   26.00000   4.170   0.360    35.50    -5.160     4.871   -0.149
  5142.928   26.00000   0.960  -3.070    60.50    -4.929     5.112    0.091
  5150.840   26.00000   0.990  -3.040    58.00    -4.948     5.071    0.051
  5151.911   26.00000   1.010  -3.320    46.00    -5.049     5.174    0.154
  5166.282   26.00000   0.000  -4.120    64.90    -4.901     5.130    0.109
  5171.596   26.00000   1.480  -1.720    88.90    -4.765     4.919   -0.102
  5194.942   26.00000   1.560  -2.020    74.60    -4.843     5.009   -0.011
  5202.336   26.00000   2.170  -1.870    48.40    -5.031     5.085    0.065
  5215.181   26.00000   3.260  -0.860    36.80    -5.151     5.098    0.077
  5216.274   26.00000   1.610  -2.080    70.60    -4.869     5.047    0.026
  5217.389   26.00000   3.210  -1.070    22.90    -5.358     4.961   -0.059
  5225.525   26.00000   0.110  -4.750    26.30    -5.298     5.194    0.174
  5227.190   26.00000   1.560  -1.230   109.60    -4.678     4.983   -0.037
  5250.646   26.00000   2.200  -2.180    28.80    -5.261     5.064    0.044
  5254.956   26.00000   0.110  -4.760    34.90    -5.178     5.374    0.353
  5263.306   26.00000   3.260  -0.870    24.20    -5.337     4.846   -0.174
  5269.537   26.00000   0.860  -1.330   138.20    -4.581     4.890   -0.130
  5283.621   26.00000   3.240  -0.450    47.50    -5.046     4.850   -0.170
  5302.303   26.00000   3.280  -0.730    26.30    -5.305     4.775   -0.246
  5307.361   26.00000   1.610  -2.910    32.70    -5.210     5.200    0.179
  5324.179   26.00000   3.210  -0.110    67.80    -4.895     4.827   -0.193
  5328.039   26.00000   0.910  -1.470   135.00    -4.596     5.013   -0.008
  5328.532   26.00000   1.560  -1.850    81.50    -4.815     4.964   -0.056
  5332.900   26.00000   1.560  -2.780    35.00    -5.183     5.055    0.035
  5339.929   26.00000   3.260  -0.630    38.90    -5.138     4.900   -0.120
  5341.024   26.00000   1.610  -1.950    80.80    -4.820     5.106    0.086
  5371.489   26.00000   0.960  -1.640   123.60    -4.638     4.994   -0.027
  5393.168   26.00000   3.240  -0.720    36.00    -5.176     4.911   -0.110
  5397.128   26.00000   0.910  -1.980   119.00    -4.657     5.169    0.149
  5405.775   26.00000   0.990  -1.850   117.40    -4.663     5.096    0.076
  5429.696   26.00000   0.960  -1.880   116.30    -4.669     5.063    0.043
  5434.524   26.00000   1.010  -2.130   106.80    -4.707     5.154    0.134
  5476.564   26.00000   4.100  -0.280    16.30    -5.526     4.969   -0.052
  5497.516   26.00000   1.010  -2.830    70.50    -4.892     5.080    0.060
  5501.465   26.00000   0.960  -3.050    66.90    -4.915     5.178    0.157
  5506.779   26.00000   0.990  -2.790    80.80    -4.833     5.214    0.194
  5569.618   26.00000   3.410  -0.520    35.60    -5.194     4.887   -0.133
  5572.842   26.00000   3.390  -0.280    46.80    -5.076     4.825   -0.196
  5586.756   26.00000   3.370  -0.110    60.00    -4.969     4.857   -0.164
  5615.644   26.00000   3.330   0.040    66.20    -4.929     4.768   -0.252
  5624.542   26.00000   3.410  -0.760    30.70    -5.263     5.029    0.008
  5658.816   26.00000   3.390  -0.760    25.50    -5.346     4.894   -0.126
  5762.992   26.00000   4.210  -0.360     9.30    -5.792     4.881   -0.140
  6219.280   26.00000   2.200  -2.450    19.70    -5.499     5.071    0.051
  6246.319   26.00000   3.600  -0.770    21.10    -5.471     5.009   -0.011
  6265.134   26.00000   2.170  -2.540    22.00    -5.455     5.185    0.164
  6301.501   26.00000   3.650  -0.710    47.40    -5.124     5.534    0.513
  6335.330   26.00000   2.200  -2.180    31.80    -5.299     5.072    0.051
  6400.001   26.00000   3.600  -0.270    40.70    -5.197     4.911   -0.110
  6408.018   26.00000   3.680  -0.990     9.60    -5.824     4.912   -0.108
  6411.649   26.00000   3.650  -0.590    27.90    -5.361     5.039    0.018
  6430.846   26.00000   2.170  -1.950    47.30    -5.133     5.079    0.058
average abundance =  5.021     std. deviation =  0.200     #lines = 144
E.P. correlation:  slope =  -0.047  intercept =   5.120  corr. coeff. =  -0.268
R.W. correlation:  slope =  -0.005  intercept =   4.997  corr. coeff. =  -0.007
wav. correl.:  slope =   2.578D-05  intercept =   4.897  corr. coeff. =   0.088

Abundance Results for Species Fe II        (input abundance =   5.139)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    48.90    -4.932     4.917   -0.090
  4233.162   26.10000   2.580  -2.020    80.20    -4.722     5.028    0.020
  4385.377   26.10000   2.780  -2.640    55.60    -4.897     5.368    0.360
  4416.819   26.10000   2.780  -2.570    39.70    -5.046     5.012    0.004
  4491.405   26.10000   2.860  -2.710    26.40    -5.231     4.970   -0.038
  4508.281   26.10000   2.850  -2.420    42.50    -5.026     4.984   -0.024
  4515.339   26.10000   2.840  -2.600    41.80    -5.034     5.141    0.133
  4520.224   26.10000   2.810  -2.650    40.80    -5.044     5.139    0.131
  4555.893   26.10000   2.830  -2.400    44.40    -5.011     4.973   -0.035
  4576.340   26.10000   2.840  -2.950    21.60    -5.326     5.068    0.060
  4582.835   26.10000   2.840  -3.180    12.90    -5.551     5.029    0.022
  4583.829   26.10000   2.810  -1.940    67.30    -4.833     4.897   -0.111
  4620.521   26.10000   2.830  -3.210    11.20    -5.615     4.976   -0.032
  4629.339   26.10000   2.810  -2.340    42.90    -5.033     4.858   -0.150
  4923.927   26.10000   2.890  -1.260    87.20    -4.752     4.667   -0.341
  5197.577   26.10000   3.230  -2.220    32.40    -5.205     4.978   -0.030
  5234.625   26.10000   3.220  -2.180    39.00    -5.128     5.054    0.046
  5276.002   26.10000   3.200  -2.010    40.90    -5.111     4.890   -0.117
  5284.109   26.10000   2.890  -3.110    11.90    -5.647     4.940   -0.068
  5534.847   26.10000   3.250  -2.750    15.70    -5.547     5.110    0.102
  6456.383   26.10000   3.900  -2.050    12.90    -5.699     5.002   -0.006
  6516.080   26.10000   2.890  -3.310    14.00    -5.668     5.168    0.161
average abundance =  5.008     std. deviation =  0.136     #lines =  22
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.088  intercept =   4.551  corr. coeff. =  -0.200
wav. correl.:  slope =   1.189D-05  intercept =   4.950  corr. coeff. =   0.056

Abundance Results for Species Ni I         (input abundance =   3.859)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3807.140   28.00000   0.420  -1.230    91.70    -4.618     3.307   -0.351
  3831.691   28.00000   0.420  -2.250    70.20    -4.737     3.758    0.099
  3858.297   28.00000   0.420  -0.960   100.00    -4.586     3.236   -0.423
  4401.541   28.00000   3.190   0.060    35.50    -5.093     3.822    0.164
  4648.652   28.00000   3.420  -0.090    10.70    -5.638     3.547   -0.112
  4714.417   28.00000   3.380   0.250    23.40    -5.304     3.567   -0.092
  4756.515   28.00000   3.480  -0.270    11.60    -5.613     3.827    0.169
  4980.173   28.00000   3.600   0.070     9.40    -5.724     3.507   -0.151
  5080.533   28.00000   3.650   0.320    18.20    -5.446     3.639   -0.019
  5137.074   28.00000   1.680  -1.940    27.50    -5.271     3.915    0.257
  5476.904   28.00000   1.820  -0.780    69.00    -4.900     3.648   -0.010
  5754.656   28.00000   1.930  -2.220     9.90    -5.764     3.913    0.254
  6191.169   28.00000   1.680  -2.470    10.30    -5.779     3.874    0.216
average abundance =  3.659     std. deviation =  0.222     #lines =  13
E.P. correlation:  slope =   0.040  intercept =   3.570  corr. coeff. =   0.230
R.W. correlation:  slope =  -0.264  intercept =   2.267  corr. coeff. =  -0.526
wav. correl.:  slope =   1.828D-04  intercept =   2.778  corr. coeff. =   0.609

Abundance Results for Species Zn I         (input abundance =   2.199)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    14.40    -5.516     2.277    0.039
  4810.530   30.00000   4.080  -0.150    17.20    -5.447     2.200   -0.039
average abundance =  2.239     std. deviation =  0.055     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.509)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   145.60    -4.447     0.185    0.007
  4215.524   38.10000   0.000  -0.170   129.20    -4.514     0.171   -0.007
average abundance =  0.178     std. deviation =  0.010     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.150)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    37.20    -5.026    -0.548   -0.113
  4398.010   39.10000   0.130  -1.000    36.20    -5.085    -0.080    0.355
  4854.867   39.10000   0.990  -0.380    14.40    -5.528    -0.280    0.155
  4883.680   39.10000   1.080   0.070    16.70    -5.466    -0.553   -0.118
  4900.110   39.10000   1.030  -0.090    15.20    -5.508    -0.500   -0.065
  5087.420   39.10000   1.080  -0.170     9.90    -5.711    -0.589   -0.154
  5205.731   39.10000   1.030  -0.340     9.70    -5.730    -0.494   -0.059
average abundance = -0.435     std. deviation =  0.186     #lines =   7
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.283  intercept =   1.103  corr. coeff. =   0.424
wav. correl.:  slope =  -1.085D-04  intercept =   0.081  corr. coeff. =  -0.253

Abundance Results for Species Zr II        (input abundance =   0.219)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    22.60    -5.270     0.294    0.000
average abundance =  0.294     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -1.260)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4103.310   66.10000   0.100  -0.380    12.10    -5.530    -0.806    0.000
average abundance = -0.806     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
