ALL abundances NOT listed below differ from solar by  -2.41 dex
M92-star-10                                                                     
5016./2.05/-2.41/+0.20/1.94                           vt= 1.94 M/H=-2.41        

Abundance Results for Species O  I         (input abundance =   6.530)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     5.80    -6.036     7.166   -0.125
  6363.776    8.00000   0.020 -10.190     3.40    -6.272     7.416    0.125
average abundance =  7.291     std. deviation =  0.177     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
