M92-star-3                                                                      
5012./2.03/-2.41/+0.02/2.06                           vt= 2.06 M/H=-2.41        

Abundance Results for Species Nd II        (input abundance =  -0.889)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4109.450   60.10000   0.320   0.350    14.90    -5.441    -0.860   -0.100
  4706.540   60.10000   0.000  -0.710     5.20    -5.957    -0.747    0.012
  5249.580   60.10000   0.970   0.200     4.30    -6.087    -0.671    0.088
average abundance = -0.759     std. deviation =  0.095     #lines =   3
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.271  intercept =  -2.338  corr. coeff. =  -0.976
wav. correl.:  slope =   1.658D-04  intercept =  -1.537  corr. coeff. =   0.996
