ALL abundances NOT listed below differ from solar by  -2.36 dex
M92-star-6                                                                      
5006./2.08/-2.36/+0.20/1.93                           vt= 1.93 M/H=-2.36        

Abundance Results for Species O  I         (input abundance =   6.599)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     4.60    -6.137     7.064   -0.223
  6363.776    8.00000   0.020 -10.190     4.20    -6.180     7.510    0.223
average abundance =  7.287     std. deviation =  0.316     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
