ALL abundances NOT listed below differ from solar by  -2.41 dex
M92-star-11                                                                     
5024./2.03/-2.41/+0.20/2.05                           vt= 2.05 M/H=-2.41        

Abundance Results for Species O  I         (input abundance =   6.361)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     3.90    -6.208     6.987   -0.304
  6363.776    8.00000   0.020 -10.190     5.10    -6.096     7.596    0.304
average abundance =  7.291     std. deviation =  0.431     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
