M92-star-9                                                                      
5012./2.05/-2.41/+0.19/1.99                           vt= 1.99 M/H=-2.41        

Abundance Results for Species Nd II        (input abundance =  -0.839)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4109.450   60.10000   0.320   0.350    16.20    -5.404    -0.809    0.000
average abundance = -0.809     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
