ALL abundances NOT listed below differ from solar by  -2.41 dex
M92-star-4                                                                      
5014./2.03/-2.41/+0.01/2.03                           vt= 2.03 M/H=-2.41        

Abundance Results for Species O  I         (input abundance =   5.120)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     1.90    -6.521     6.657    0.000
average abundance =  6.657     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
