ALL abundances NOT listed below differ from solar by  -2.41 dex
M92-star-1                                                                      
5001./2.03/-2.41/+0.18/2.03                           vt= 2.03 M/H=-2.41        

Abundance Results for Species Na I         (input abundance =   4.040)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5688.203   11.00000   2.100  -0.410     5.40    -6.023     3.760   -0.179
  5889.951   11.00000   0.000   0.110   178.60    -4.518     4.055    0.116
  5895.924   11.00000   0.000  -0.190   153.40    -4.585     4.001    0.062
average abundance =  3.939     std. deviation =  0.157     #lines =   3
E.P. correlation:  slope =  -0.128  intercept =   4.028  corr. coeff. =  -0.985
R.W. correlation:  slope =   0.183  intercept =   4.863  corr. coeff. =   0.991
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.500)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3986.753   12.00000   4.350  -1.060    49.00    -4.910     5.696    0.139
  4057.505   12.00000   4.350  -0.900    55.60    -4.863     5.636    0.078
  4167.271   12.00000   4.350  -0.740    62.90    -4.821     5.581    0.023
  4571.096   12.00000   0.000  -5.620    70.10    -4.814     5.650    0.092
  4702.991   12.00000   4.350  -0.440    75.40    -4.795     5.387   -0.171
  5172.684   12.00000   2.710  -0.390   226.50    -4.359     5.480   -0.077
  5183.604   12.00000   2.720  -0.170   265.50    -4.291     5.487   -0.070
  5528.405   12.00000   4.350  -0.500    80.20    -4.838     5.491   -0.066
  5711.088   12.00000   4.340  -1.830    13.10    -5.639     5.610    0.052
average abundance =  5.558     std. deviation =  0.101     #lines =   9
E.P. correlation:  slope =  -0.009  intercept =   5.589  corr. coeff. =  -0.132
R.W. correlation:  slope =  -0.114  intercept =   5.007  corr. coeff. =  -0.434
wav. correl.:  slope =  -7.422D-05  intercept =   5.913  corr. coeff. =  -0.473

Abundance Results for Species Al I         (input abundance =   3.130)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   208.70    -4.276     4.485    0.812
  3961.520   13.00000   0.010  -0.330   111.00    -4.553     2.861   -0.812
average abundance =  3.673     std. deviation =  1.149     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.380)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   215.90    -4.257     5.404   -0.112
  4102.936   14.00000   1.910  -3.340    58.90    -4.843     5.385   -0.131
  5708.397   14.00000   4.950  -1.470    10.60    -5.731     5.761    0.244
average abundance =  5.517     std. deviation =  0.211     #lines =   3
E.P. correlation:  slope =   0.120  intercept =   5.165  corr. coeff. =   0.999
R.W. correlation:  slope =  -0.256  intercept =   4.249  corr. coeff. =  -0.900
wav. correl.:  slope =   2.115D-04  intercept =   4.550  corr. coeff. =   0.990

Abundance Results for Species K  I         (input abundance =   3.061)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    40.20    -5.282     3.055    0.000
average abundance =  3.055     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.210)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4283.011   20.00000   1.890  -0.210    81.60    -4.720     4.479    0.255
  4318.652   20.00000   1.900  -0.210    60.70    -4.852     4.099   -0.125
  4425.437   20.00000   1.880  -0.390    61.50    -4.857     4.251    0.027
  4434.957   20.00000   1.890  -0.040    74.10    -4.777     4.125   -0.099
  4454.779   20.00000   1.900   0.230    83.40    -4.728     4.026   -0.198
  4455.887   20.00000   1.900  -0.540    56.10    -4.900     4.330    0.106
  5265.556   20.00000   2.520  -0.110    25.10    -5.322     3.976   -0.248
  5349.465   20.00000   2.710  -0.310    16.70    -5.506     4.161   -0.062
  5581.965   20.00000   2.520  -0.560    15.30    -5.562     4.149   -0.075
  5588.749   20.00000   2.530   0.360    59.60    -4.972     4.119   -0.105
  5590.114   20.00000   2.520  -0.570    17.70    -5.499     4.233    0.009
  5594.462   20.00000   2.520   0.100    48.50    -5.062     4.186   -0.038
  5598.480   20.00000   2.520  -0.090    39.00    -5.157     4.215   -0.009
  5601.277   20.00000   2.530  -0.520    20.00    -5.447     4.256    0.032
  5857.451   20.00000   2.930   0.240    30.40    -5.285     4.169   -0.054
  6102.723   20.00000   1.880  -0.820    41.50    -5.167     4.249    0.025
  6122.217   20.00000   1.890  -0.340    76.60    -4.903     4.327    0.103
  6162.173   20.00000   1.900  -0.120    82.10    -4.875     4.209   -0.015
  6169.042   20.00000   2.520  -0.800    15.80    -5.592     4.382    0.158
  6169.563   20.00000   2.530  -0.480    22.90    -5.430     4.268    0.045
  6439.075   20.00000   2.530   0.390    74.00    -4.940     4.291    0.067
  6449.808   20.00000   2.520  -0.500    21.60    -5.475     4.236    0.012
  6499.650   20.00000   2.520  -0.820    14.30    -5.658     4.341    0.117
  6717.681   20.00000   2.710  -0.520    15.90    -5.626     4.297    0.073
average abundance =  4.224     std. deviation =  0.113     #lines =  24
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.038  intercept =   4.025  corr. coeff. =  -0.109
wav. correl.:  slope =   3.798D-05  intercept =   4.013  corr. coeff. =   0.262

Abundance Results for Species Ti I         (input abundance =   2.811)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3904.783   22.00000   0.900   0.150    27.30    -5.155     2.667   -0.103
  3924.530   22.00000   0.020  -0.870    21.10    -5.270     2.544   -0.225
  3958.205   22.00000   0.050  -0.110    67.80    -4.766     2.698   -0.072
  3989.758   22.00000   0.020  -0.130    60.60    -4.818     2.542   -0.227
  3998.636   22.00000   0.050   0.020    71.30    -4.749     2.624   -0.145
  4008.927   22.00000   0.020  -1.000    37.40    -5.030     3.001    0.231
  4453.313   22.00000   1.430  -0.030     8.30    -5.730     2.764   -0.006
  4455.317   22.00000   1.440   0.100    11.10    -5.604     2.783    0.013
  4512.734   22.00000   0.830  -0.400    15.30    -5.470     2.750   -0.019
  4518.022   22.00000   0.820  -0.250    19.80    -5.358     2.721   -0.049
  4527.304   22.00000   0.810  -0.450    13.90    -5.513     2.727   -0.043
  4533.239   22.00000   0.850   0.540    53.40    -4.929     2.602   -0.167
  4534.776   22.00000   0.830   0.350    50.60    -4.952     2.722   -0.048
  4548.764   22.00000   0.820  -0.280    15.30    -5.473     2.616   -0.154
  4555.483   22.00000   0.850  -0.400    16.40    -5.444     2.801    0.032
  4623.097   22.00000   1.740   0.160     8.50    -5.736     2.915    0.145
  4840.874   22.00000   0.900  -0.430    14.70    -5.518     2.809    0.040
  4991.066   22.00000   0.830   0.450    60.10    -4.919     2.734   -0.036
  4997.097   22.00000   0.000  -2.070    13.50    -5.568     3.369    0.600
  5064.653   22.00000   0.050  -0.940    31.00    -5.213     2.737   -0.033
  5173.743   22.00000   0.000  -1.060    31.30    -5.218     2.797    0.027
  5192.969   22.00000   0.020  -0.950    37.20    -5.145     2.813    0.043
  5210.384   22.00000   0.050  -0.820    41.90    -5.095     2.798    0.028
  5866.451   22.00000   1.070  -0.790     7.00    -5.923     2.937    0.167
average abundance =  2.770     std. deviation =  0.171     #lines =  24
E.P. correlation:  slope =  -0.005  intercept =   2.772  corr. coeff. =  -0.015
R.W. correlation:  slope =  -0.229  intercept =   1.563  corr. coeff. =  -0.441
wav. correl.:  slope =   1.530D-04  intercept =   2.066  corr. coeff. =   0.449

Abundance Results for Species Ti II        (input abundance =   2.811)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    71.90    -4.725     2.611   -0.242
  3882.287   22.10000   1.110  -1.870    47.60    -4.911     2.704   -0.149
  3900.539   22.10000   1.130  -0.290   111.00    -4.546     2.531   -0.323
  3981.991   22.10000   0.570  -2.540    45.30    -4.944     2.703   -0.151
  3987.606   22.10000   0.610  -2.730    39.90    -5.000     2.842   -0.011
  4012.384   22.10000   0.570  -1.780    99.20    -4.607     3.015    0.162
  4025.129   22.10000   0.610  -2.110    77.70    -4.714     2.890    0.036
  4028.338   22.10000   1.890  -0.920    58.10    -4.841     2.788   -0.065
  4053.821   22.10000   1.890  -1.070    37.80    -5.030     2.587   -0.266
  4161.529   22.10000   1.080  -2.090    53.60    -4.890     2.942    0.088
  4171.904   22.10000   2.600  -0.300    46.60    -4.952     2.748   -0.106
  4184.312   22.10000   1.080  -2.490    36.90    -5.055     3.053    0.200
  4300.042   22.10000   1.180  -0.460   137.70    -4.495     3.226    0.373
  4301.923   22.10000   1.160  -1.210    95.30    -4.655     2.931    0.078
  4316.794   22.10000   2.050  -1.620    13.00    -5.521     2.686   -0.167
  4320.950   22.10000   1.160  -1.880    72.10    -4.778     3.112    0.259
  4330.698   22.10000   1.180  -2.090    48.40    -4.952     2.946    0.093
  4394.059   22.10000   1.220  -1.770    64.30    -4.835     2.921    0.067
  4395.031   22.10000   1.080  -0.540   133.60    -4.517     3.051    0.197
  4395.839   22.10000   1.240  -1.930    65.40    -4.827     3.121    0.268
  4399.765   22.10000   1.240  -1.200    84.90    -4.715     2.759   -0.095
  4411.930   22.10000   1.220  -2.620    14.40    -5.486     2.790   -0.064
  4418.331   22.10000   1.240  -1.990    44.50    -4.997     2.833   -0.020
  4421.938   22.10000   2.060  -1.640    17.90    -5.393     2.867    0.014
  4443.801   22.10000   1.080  -0.710   102.00    -4.639     2.450   -0.404
  4444.554   22.10000   1.110  -2.200    44.10    -5.003     2.888    0.034
  4450.482   22.10000   1.080  -1.520    80.00    -4.745     2.787   -0.066
  4468.493   22.10000   1.130  -0.630   115.60    -4.587     2.730   -0.123
  4469.151   22.10000   1.080  -2.550    33.60    -5.124     3.016    0.162
  4493.522   22.10000   1.080  -2.780    14.70    -5.485     2.792   -0.061
  4501.270   22.10000   1.110  -0.770   107.10    -4.624     2.641   -0.213
  4518.332   22.10000   1.080  -2.560    31.80    -5.153     2.987    0.133
  4529.480   22.10000   1.570  -1.750    43.60    -5.017     2.944    0.090
  4545.133   22.10000   1.130  -2.450    24.00    -5.277     2.768   -0.086
  4571.971   22.10000   1.570  -0.310   102.40    -4.650     2.590   -0.263
  4583.409   22.10000   1.160  -2.840    16.60    -5.441     2.994    0.140
  4657.201   22.10000   1.240  -2.290    34.10    -5.135     2.930    0.077
  4708.663   22.10000   1.240  -2.350    27.30    -5.237     2.852   -0.001
  4762.778   22.10000   1.080  -2.890    16.60    -5.458     2.938    0.084
  4763.883   22.10000   1.220  -2.400    34.60    -5.139     3.015    0.162
  4764.525   22.10000   1.240  -2.690    13.90    -5.535     2.831   -0.022
  4798.531   22.10000   1.080  -2.660    27.60    -5.240     2.977    0.124
  4849.168   22.10000   1.130  -2.960    21.40    -5.355     3.189    0.335
  4865.610   22.10000   1.110  -2.700    17.40    -5.447     2.793   -0.060
  4911.194   22.10000   3.120  -0.640    10.90    -5.654     2.767   -0.087
  5129.156   22.10000   1.890  -1.340    39.10    -5.118     2.767   -0.087
  5185.902   22.10000   1.890  -1.410    37.00    -5.147     2.797   -0.057
  5336.786   22.10000   1.580  -1.600    47.00    -5.055     2.786   -0.068
  5381.022   22.10000   1.560  -1.970    27.20    -5.296     2.781   -0.073
  5418.768   22.10000   1.580  -2.130    29.50    -5.264     3.007    0.154
average abundance =  2.853     std. deviation =  0.166     #lines =  50
E.P. correlation:  slope =  -0.065  intercept =   2.938  corr. coeff. =  -0.188
R.W. correlation:  slope =  -0.044  intercept =   2.631  corr. coeff. =  -0.083
wav. correl.:  slope =   6.705D-05  intercept =   2.553  corr. coeff. =   0.155

Abundance Results for Species Cr I         (input abundance =   3.021)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    44.20    -4.993     3.026   -0.003
  4580.048   24.00000   0.940  -1.660    15.60    -5.468     3.324    0.295
  4600.749   24.00000   1.000  -1.250    19.30    -5.377     3.085    0.056
  4616.124   24.00000   0.980  -1.190    19.50    -5.374     3.011   -0.018
  4626.173   24.00000   0.970  -1.330    17.20    -5.430     3.072    0.044
  4646.162   24.00000   1.030  -0.740    38.50    -5.082     3.014   -0.014
  4652.157   24.00000   1.000  -1.040    24.40    -5.280     3.001   -0.028
  5206.023   24.00000   0.940   0.020    82.40    -4.801     2.848   -0.181
  5247.565   24.00000   0.960  -1.590     8.30    -5.801     2.917   -0.112
  5296.691   24.00000   0.980  -1.360    21.50    -5.392     3.178    0.150
  5298.272   24.00000   0.980  -1.140    21.60    -5.390     2.961   -0.068
  5345.796   24.00000   1.000  -0.950    34.50    -5.190     3.061    0.032
  5348.314   24.00000   1.000  -1.210    19.10    -5.447     2.984   -0.045
  5409.783   24.00000   1.030  -0.670    40.60    -5.125     2.921   -0.108
average abundance =  3.029     std. deviation =  0.118     #lines =  14
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.146  intercept =   2.257  corr. coeff. =  -0.303
wav. correl.:  slope =  -1.177D-04  intercept =   3.611  corr. coeff. =  -0.387

Abundance Results for Species Cr II        (input abundance =   3.021)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    22.10    -5.314     3.101   -0.112
  4824.131   24.10000   3.870  -0.920    20.80    -5.365     3.325    0.112
average abundance =  3.213     std. deviation =  0.158     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.030)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3808.729   26.00000   2.560  -1.170    60.00    -4.803     5.198    0.150
  3809.564   26.00000   3.000  -1.500    41.10    -4.967     5.665    0.618
  3816.340   26.00000   2.200  -1.200    79.10    -4.683     5.229    0.181
  3821.835   26.00000   2.610  -1.040    67.60    -4.752     5.274    0.227
  3843.257   26.00000   3.040  -0.210    66.30    -4.763     4.893   -0.154
  3850.818   26.00000   0.990  -1.730   114.10    -4.528     5.292    0.244
  3852.573   26.00000   2.170  -1.190    73.20    -4.721     5.036   -0.011
  3865.523   26.00000   1.010  -0.950   120.40    -4.507     4.612   -0.436
  3876.040   26.00000   1.010  -2.890    67.50    -4.759     5.299    0.251
  3887.048   26.00000   0.910  -1.090   113.30    -4.535     4.469   -0.578
  3917.181   26.00000   0.990  -2.150    87.80    -4.649     4.974   -0.074
  3949.953   26.00000   2.170  -1.250    63.50    -4.794     4.878   -0.169
  3955.341   26.00000   3.280  -1.050    21.00    -5.275     5.079    0.032
  3977.741   26.00000   2.200  -1.120    68.40    -4.765     4.867   -0.180
  4001.661   26.00000   2.170  -1.900    33.40    -5.078     4.965   -0.082
  4005.242   26.00000   1.560  -0.580   117.00    -4.534     4.740   -0.308
  4030.185   26.00000   2.200  -2.310    18.30    -5.343     5.055    0.007
  4032.627   26.00000   1.480  -2.380    54.90    -4.866     5.047   -0.000
  4063.276   26.00000   3.370  -0.810    27.50    -5.170     5.081    0.033
  4067.978   26.00000   3.210  -0.530    38.50    -5.024     4.837   -0.210
  4070.771   26.00000   3.240  -0.870    25.90    -5.196     4.959   -0.088
  4073.762   26.00000   3.260  -0.970    22.30    -5.262     4.995   -0.052
  4076.629   26.00000   3.210  -0.590    53.80    -4.880     5.167    0.119
  4080.209   26.00000   3.280  -1.180    12.20    -5.524     4.912   -0.136
  4084.492   26.00000   3.330  -0.540    61.80    -4.820     5.393    0.346
  4098.176   26.00000   3.240  -0.970    25.50    -5.206     5.047    0.000
  4118.545   26.00000   3.570   0.270    55.20    -4.873     4.732   -0.316
  4120.206   26.00000   2.990  -1.230    30.60    -5.129     5.134    0.086
  4121.802   26.00000   2.830  -1.280    25.70    -5.205     4.902   -0.145
  4132.058   26.00000   1.610  -0.680   119.80    -4.538     4.905   -0.143
  4139.927   26.00000   0.990  -3.510    23.40    -5.248     5.010   -0.037
  4143.415   26.00000   3.050  -0.210    70.70    -4.768     4.922   -0.126
  4143.868   26.00000   1.560  -0.510   118.30    -4.544     4.637   -0.410
  4147.669   26.00000   1.480  -2.070    68.10    -4.785     4.953   -0.094
  4150.249   26.00000   3.430  -1.190    16.80    -5.393     5.240    0.192
  4152.169   26.00000   0.960  -3.160    46.30    -4.953     5.065    0.018
  4153.900   26.00000   3.400  -0.280    46.80    -4.948     4.931   -0.116
  4158.792   26.00000   3.430  -0.700    23.80    -5.242     4.937   -0.110
  4173.921   26.00000   0.990  -3.290    35.90    -5.065     5.043   -0.005
  4174.913   26.00000   0.910  -2.940    65.60    -4.804     5.126    0.078
  4187.039   26.00000   2.450  -0.560    84.50    -4.695     4.853   -0.194
  4199.095   26.00000   3.040   0.170    76.80    -4.738     4.644   -0.403
  4216.184   26.00000   0.000  -3.360    94.20    -4.651     5.112    0.065
  4233.603   26.00000   2.480  -0.600    76.90    -4.741     4.759   -0.289
  4250.787   26.00000   1.560  -0.710   114.30    -4.570     4.714   -0.333
  4282.403   26.00000   2.170  -0.780    86.60    -4.694     4.819   -0.228
  4337.046   26.00000   1.560  -1.700    80.00    -4.734     4.876   -0.171
  4375.930   26.00000   0.000  -3.000   113.50    -4.586     5.181    0.134
  4389.245   26.00000   0.050  -4.550    39.60    -5.045     5.261    0.214
  4408.414   26.00000   2.200  -1.740   114.20    -4.587     6.317    1.269
  4415.123   26.00000   1.610  -0.620   120.90    -4.563     4.762   -0.285
  4427.310   26.00000   0.050  -2.920   119.00    -4.571     5.283    0.235
  4435.149   26.00000   0.090  -4.310    55.90    -4.899     5.332    0.284
  4442.339   26.00000   2.200  -1.230    77.20    -4.760     5.042   -0.006
  4447.717   26.00000   2.220  -1.360    66.00    -4.829     4.984   -0.063
  4459.117   26.00000   2.170  -1.290    86.70    -4.711     5.249    0.202
  4461.653   26.00000   0.090  -3.190   100.70    -4.646     5.118    0.071
  4484.220   26.00000   3.600  -0.640    18.70    -5.380     4.906   -0.142
  4489.739   26.00000   0.120  -3.900    71.00    -4.801     5.217    0.169
  4494.563   26.00000   2.200  -1.140    69.80    -4.809     4.803   -0.245
  4528.614   26.00000   2.170  -0.890   100.30    -4.655     5.120    0.072
  4531.148   26.00000   1.480  -2.100    75.20    -4.780     5.049    0.002
  4592.651   26.00000   1.560  -2.460    56.90    -4.907     5.167    0.120
  4602.000   26.00000   1.610  -3.130    19.80    -5.366     5.188    0.140
  4602.941   26.00000   1.480  -2.210    67.80    -4.832     5.015   -0.033
  4607.647   26.00000   3.260  -1.330    22.30    -5.315     5.302    0.255
  4625.045   26.00000   3.240  -1.270    13.60    -5.532     4.962   -0.086
  4630.120   26.00000   2.280  -2.580    10.20    -5.657     5.059    0.012
  4632.912   26.00000   1.610  -2.900    25.00    -5.268     5.082    0.034
  4678.846   26.00000   3.600  -0.680    26.80    -5.242     5.130    0.083
  4707.275   26.00000   3.240  -0.960    32.00    -5.168     5.111    0.063
  4733.591   26.00000   1.480  -2.990    34.10    -5.142     5.201    0.154
  4736.773   26.00000   3.210  -0.670    43.00    -5.042     4.987   -0.060
  4772.804   26.00000   1.560  -2.900    13.30    -5.555     4.682   -0.366
  4871.318   26.00000   2.870  -0.340    87.20    -4.747     5.037   -0.010
  4889.002   26.00000   2.200  -2.550    16.00    -5.485     5.138    0.090
  4890.755   26.00000   2.880  -0.380    74.70    -4.816     4.847   -0.200
  4903.310   26.00000   2.880  -0.890    51.20    -4.981     4.961   -0.086
  4910.017   26.00000   3.390  -1.280     9.80    -5.700     4.959   -0.089
  4939.687   26.00000   0.860  -3.250    53.40    -4.966     5.058    0.011
  4946.388   26.00000   3.370  -1.110    17.40    -5.454     5.048    0.001
  4966.089   26.00000   3.330  -0.790    30.90    -5.206     5.001   -0.047
  4973.102   26.00000   3.960  -0.690    11.80    -5.625     5.085    0.037
  4985.253   26.00000   3.930  -0.440    14.40    -5.539     4.899   -0.148
  4994.130   26.00000   0.910  -2.970    75.20    -4.822     5.198    0.150
  5079.224   26.00000   2.200  -2.100    40.60    -5.097     5.214    0.167
  5079.740   26.00000   0.990  -3.250    53.20    -4.980     5.191    0.143
  5083.339   26.00000   0.960  -2.840    70.80    -4.856     5.039   -0.009
  5098.697   26.00000   2.170  -2.030    46.80    -5.037     5.210    0.162
  5110.413   26.00000   0.000  -3.760    93.60    -4.737     5.282    0.234
  5123.720   26.00000   1.010  -3.060    61.50    -4.921     5.150    0.103
  5127.360   26.00000   0.910  -3.250    57.00    -4.954     5.152    0.105
  5133.689   26.00000   4.170   0.360    37.30    -5.139     4.896   -0.151
  5142.928   26.00000   0.960  -3.070    66.20    -4.890     5.187    0.140
  5150.840   26.00000   0.990  -3.040    62.10    -4.919     5.116    0.068
  5151.911   26.00000   1.010  -3.320    54.50    -4.976     5.297    0.250
  5166.282   26.00000   0.000  -4.120    69.60    -4.871     5.175    0.128
  5171.596   26.00000   1.480  -1.720    96.30    -4.730     4.999   -0.048
  5194.942   26.00000   1.560  -2.020    79.40    -4.816     5.055    0.007
  5202.336   26.00000   2.170  -1.870    48.40    -5.031     5.069    0.022
  5215.181   26.00000   3.260  -0.860    27.40    -5.280     4.906   -0.142
  5216.274   26.00000   1.610  -2.080    80.10    -4.814     5.178    0.131
  5217.389   26.00000   3.210  -1.070    19.70    -5.423     4.877   -0.171
  5225.525   26.00000   0.110  -4.750    29.20    -5.253     5.252    0.204
  5227.190   26.00000   1.560  -1.230   118.90    -4.643     5.094    0.047
  5242.491   26.00000   3.630  -0.830    13.70    -5.583     4.918   -0.130
  5250.646   26.00000   2.200  -2.180    38.10    -5.139     5.235    0.187
  5254.956   26.00000   0.110  -4.760    37.90    -5.142     5.416    0.369
  5263.306   26.00000   3.260  -0.870    28.00    -5.274     4.928   -0.119
  5269.537   26.00000   0.860  -1.330   147.00    -4.554     4.958   -0.089
  5283.621   26.00000   3.240  -0.450    53.70    -4.993     4.937   -0.111
  5302.303   26.00000   3.280  -0.730    33.50    -5.199     4.917   -0.130
  5307.361   26.00000   1.610  -2.910    30.50    -5.241     5.151    0.104
  5324.179   26.00000   3.210  -0.110    68.40    -4.891     4.802   -0.246
  5328.039   26.00000   0.910  -1.470   138.40    -4.585     4.970   -0.078
  5328.532   26.00000   1.560  -1.850    90.20    -4.771     5.070    0.023
  5332.900   26.00000   1.560  -2.780    37.80    -5.149     5.097    0.050
  5339.929   26.00000   3.260  -0.630    45.90    -5.066     5.010   -0.037
  5341.024   26.00000   1.610  -1.950    85.60    -4.795     5.142    0.095
  5371.489   26.00000   0.960  -1.640   129.10    -4.619     5.008   -0.040
  5393.168   26.00000   3.240  -0.720    34.70    -5.192     4.876   -0.171
  5397.128   26.00000   0.910  -1.980   114.50    -4.673     4.960   -0.087
  5405.775   26.00000   0.990  -1.850   119.90    -4.654     5.048    0.000
  5429.696   26.00000   0.960  -1.880   121.60    -4.650     5.066    0.019
  5434.524   26.00000   1.010  -2.130   108.10    -4.701     5.079    0.031
  5476.564   26.00000   4.100  -0.280    14.60    -5.574     4.911   -0.136
  5497.516   26.00000   1.010  -2.830    80.10    -4.837     5.206    0.159
  5501.465   26.00000   0.960  -3.050    77.10    -4.853     5.313    0.266
  5506.779   26.00000   0.990  -2.790    82.40    -4.825     5.190    0.143
  5569.618   26.00000   3.410  -0.520    33.90    -5.216     4.845   -0.202
  5572.842   26.00000   3.390  -0.280    51.20    -5.037     4.881   -0.167
  5586.756   26.00000   3.370  -0.110    60.90    -4.963     4.841   -0.206
  5615.644   26.00000   3.330   0.040    70.80    -4.899     4.813   -0.235
  5624.542   26.00000   3.410  -0.760    34.50    -5.212     5.093    0.045
  5658.816   26.00000   3.390  -0.760    27.50    -5.313     4.932   -0.115
  5662.516   26.00000   4.170  -0.410    15.10    -5.574     5.128    0.080
  5762.992   26.00000   4.210  -0.360    15.00    -5.585     5.115    0.067
  6219.280   26.00000   2.200  -2.450    26.20    -5.375     5.219    0.172
  6246.319   26.00000   3.600  -0.770    21.60    -5.461     5.012   -0.036
  6265.134   26.00000   2.170  -2.540    18.30    -5.534     5.079    0.032
  6301.501   26.00000   3.650  -0.710    38.10    -5.219     5.354    0.306
  6335.330   26.00000   2.200  -2.180    33.80    -5.273     5.097    0.050
  6336.824   26.00000   3.680  -0.850    14.10    -5.653     4.959   -0.089
  6400.001   26.00000   3.600  -0.270    39.50    -5.210     4.873   -0.175
  6411.649   26.00000   3.650  -0.590    26.50    -5.384     4.997   -0.051
  6430.846   26.00000   2.170  -1.950    51.20    -5.099     5.119    0.072
average abundance =  5.047     std. deviation =  0.206     #lines = 146
E.P. correlation:  slope =  -0.043  intercept =   5.141  corr. coeff. =  -0.240
R.W. correlation:  slope =   0.000  intercept =   5.049  corr. coeff. =   0.001
wav. correl.:  slope =   1.848D-05  intercept =   4.959  corr. coeff. =   0.061

Abundance Results for Species Fe II        (input abundance =   5.030)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    47.10    -4.948     4.865   -0.179
  4233.162   26.10000   2.580  -2.020    88.00    -4.682     5.140    0.096
  4303.170   26.10000   2.700  -2.520    53.90    -4.902     5.112    0.067
  4416.819   26.10000   2.780  -2.570    40.40    -5.039     5.005   -0.039
  4491.405   26.10000   2.860  -2.710    31.00    -5.161     5.053    0.008
  4508.281   26.10000   2.850  -2.420    44.90    -5.002     4.999   -0.046
  4515.339   26.10000   2.840  -2.600    38.90    -5.065     5.064    0.019
  4520.224   26.10000   2.810  -2.650    34.80    -5.114     5.002   -0.043
  4555.893   26.10000   2.830  -2.400    52.80    -4.936     5.091    0.046
  4576.340   26.10000   2.840  -2.950    16.80    -5.435     4.917   -0.128
  4582.835   26.10000   2.840  -3.180    19.40    -5.373     5.222    0.177
  4583.829   26.10000   2.810  -1.940    75.00    -4.786     4.985   -0.060
  4620.521   26.10000   2.830  -3.210    14.40    -5.506     5.087    0.043
  4629.339   26.10000   2.810  -2.340    48.40    -4.981     4.923   -0.122
  4923.927   26.10000   2.890  -1.260    99.30    -4.695     4.830   -0.215
  5197.577   26.10000   3.230  -2.220    36.30    -5.156     5.022   -0.023
  5234.625   26.10000   3.220  -2.180    44.40    -5.072     5.114    0.070
  5264.812   26.10000   3.230  -3.130     6.70    -5.895     5.045   -0.000
  5276.002   26.10000   3.200  -2.010    46.00    -5.060     4.940   -0.105
  5284.109   26.10000   2.890  -3.110    15.70    -5.527     5.052    0.007
  5325.553   26.10000   3.220  -3.160     9.00    -5.772     5.198    0.154
  5534.847   26.10000   3.250  -2.750    18.10    -5.485     5.157    0.113
  6238.392   26.10000   3.890  -2.600     7.00    -5.950     5.227    0.182
  6516.080   26.10000   2.890  -3.310    11.10    -5.769     5.023   -0.021
average abundance =  5.045     std. deviation =  0.105     #lines =  24
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.129  intercept =   4.370  corr. coeff. =  -0.455
wav. correl.:  slope =   4.767D-05  intercept =   4.811  corr. coeff. =   0.273

Abundance Results for Species Ni I         (input abundance =   3.761)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3831.691   28.00000   0.420  -2.250    58.10    -4.819     3.514   -0.259
  3858.297   28.00000   0.420  -0.960   103.90    -4.570     3.290   -0.483
  4401.541   28.00000   3.190   0.060    30.20    -5.164     3.727   -0.046
  4470.477   28.00000   3.400  -0.300     6.40    -5.844     3.517   -0.256
  4648.652   28.00000   3.420  -0.090    13.90    -5.524     3.685   -0.088
  4714.417   28.00000   3.380   0.250    29.00    -5.211     3.696   -0.077
  4756.515   28.00000   3.480  -0.270     6.40    -5.871     3.554   -0.219
  4831.176   28.00000   3.600  -0.320    10.80    -5.651     3.978    0.205
  4980.173   28.00000   3.600   0.070    21.20    -5.371     3.923    0.150
  5080.533   28.00000   3.650   0.320    29.90    -5.230     3.920    0.146
  5137.074   28.00000   1.680  -1.940    28.50    -5.256     3.934    0.161
  5476.904   28.00000   1.820  -0.780    70.30    -4.892     3.631   -0.142
  5754.656   28.00000   1.930  -2.220    11.30    -5.707     3.974    0.200
  6191.169   28.00000   1.680  -2.470    14.20    -5.639     4.025    0.252
  6767.772   28.00000   1.820  -2.140    16.00    -5.626     3.886    0.113
  7714.308   28.00000   1.930  -2.000    19.10    -5.606     3.913    0.140
  7788.930   28.00000   1.950  -2.180    14.60    -5.727     3.976    0.202
average abundance =  3.773     std. deviation =  0.215     #lines =  17
E.P. correlation:  slope =   0.044  intercept =   3.666  corr. coeff. =   0.225
R.W. correlation:  slope =  -0.291  intercept =   2.202  corr. coeff. =  -0.511
wav. correl.:  slope =   1.183D-04  intercept =   3.144  corr. coeff. =   0.651

Abundance Results for Species Zn I         (input abundance =   2.280)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    15.00    -5.498     2.295   -0.002
  4810.530   30.00000   4.080  -0.150    20.90    -5.362     2.299    0.002
average abundance =  2.297     std. deviation =  0.003     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.280)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   145.20    -4.448     0.108   -0.056
  4215.524   38.10000   0.000  -0.170   136.70    -4.489     0.221    0.056
average abundance =  0.165     std. deviation =  0.079     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.460)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    41.00    -4.984    -0.489   -0.034
  4398.010   39.10000   0.130  -1.000    20.10    -5.340    -0.449    0.006
  4854.867   39.10000   0.990  -0.380    10.40    -5.669    -0.462   -0.007
  4883.680   39.10000   1.080   0.070    18.70    -5.417    -0.521   -0.066
  4900.110   39.10000   1.030  -0.090    19.60    -5.398    -0.393    0.063
  5087.420   39.10000   1.080  -0.170    14.70    -5.539    -0.417    0.038
average abundance = -0.455     std. deviation =  0.047     #lines =   6
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.059  intercept =  -0.774  corr. coeff. =  -0.293
wav. correl.:  slope =   4.171D-05  intercept =  -0.650  corr. coeff. =   0.378

Abundance Results for Species Zr II        (input abundance =   0.181)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    19.10    -5.343     0.191    0.000
average abundance =  0.191     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ce II        (input abundance =  -0.829)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4628.161   58.10000   0.520   0.140     3.90    -6.074    -0.920    0.000
average abundance = -0.920     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
