ALL abundances NOT listed below differ from solar by  -2.36 dex
M92-star-10                                                                     
5008./2.08/-2.36/+0.20/1.90                           vt= 1.90 M/H=-2.36        

Abundance Results for Species O  I         (input abundance =   6.630)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     5.80    -6.036     7.172   -0.124
  6363.776    8.00000   0.020 -10.190     3.40    -6.272     7.420    0.124
average abundance =  7.296     std. deviation =  0.176     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
