ALL abundances NOT listed below differ from solar by  -2.36 dex
M92-star-9                                                                      
5003./2.08/-2.36/+0.20/1.96                           vt= 1.96 M/H=-2.36        

Abundance Results for Species Na I         (input abundance =   3.879)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5889.951   11.00000   0.000   0.110   174.20    -4.529     4.026   -0.024
  5895.924   11.00000   0.000  -0.190   155.80    -4.578     4.073    0.024
average abundance =  4.050     std. deviation =  0.034     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.519)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3986.753   12.00000   4.350  -1.060    43.30    -4.964     5.575    0.046
  4057.505   12.00000   4.350  -0.900    42.90    -4.976     5.409   -0.121
  4167.271   12.00000   4.350  -0.740    72.30    -4.761     5.700    0.171
  4571.096   12.00000   0.000  -5.620    73.00    -4.797     5.683    0.153
  4702.991   12.00000   4.350  -0.440    77.10    -4.785     5.401   -0.129
  5172.684   12.00000   2.710  -0.390   209.50    -4.393     5.355   -0.174
  5183.604   12.00000   2.720  -0.170   258.80    -4.302     5.445   -0.084
  5528.405   12.00000   4.350  -0.500    77.30    -4.854     5.457   -0.072
  5711.088   12.00000   4.340  -1.830    17.00    -5.526     5.738    0.209
average abundance =  5.529     std. deviation =  0.147     #lines =   9
E.P. correlation:  slope =  -0.014  intercept =   5.578  corr. coeff. =  -0.141
R.W. correlation:  slope =  -0.241  intercept =   4.367  corr. coeff. =  -0.582
wav. correl.:  slope =  -1.157D-05  intercept =   5.584  corr. coeff. =  -0.051

Abundance Results for Species Al I         (input abundance =   4.089)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   226.10    -4.242     4.557    0.775
  3961.520   13.00000   0.010  -0.330   119.10    -4.522     3.006   -0.775
average abundance =  3.782     std. deviation =  1.096     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.599)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   230.70    -4.229     5.455   -0.048
  4102.936   14.00000   1.910  -3.340    70.70    -4.764     5.552    0.048
average abundance =  5.504     std. deviation =  0.068     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species K  I         (input abundance =   2.670)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    52.90    -5.163     3.272    0.000
average abundance =  3.272     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.239)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4283.011   20.00000   1.890  -0.210    79.20    -4.733     4.420    0.223
  4318.652   20.00000   1.900  -0.210    56.70    -4.882     4.014   -0.183
  4425.437   20.00000   1.880  -0.390    61.40    -4.858     4.235    0.038
  4434.957   20.00000   1.890  -0.040    71.10    -4.795     4.064   -0.133
  4435.679   20.00000   1.890  -0.530    54.70    -4.909     4.274    0.077
  4454.779   20.00000   1.900   0.230    81.60    -4.737     3.995   -0.202
  4455.887   20.00000   1.900  -0.540    47.60    -4.971     4.174   -0.022
  5265.556   20.00000   2.520  -0.110    35.00    -5.177     4.176   -0.021
  5349.465   20.00000   2.710  -0.310    16.10    -5.521     4.138   -0.059
  5581.965   20.00000   2.520  -0.560    17.50    -5.504     4.215    0.018
  5588.749   20.00000   2.530   0.360    54.20    -5.013     4.040   -0.157
  5590.114   20.00000   2.520  -0.570    19.80    -5.451     4.289    0.093
  5594.462   20.00000   2.520   0.100    40.70    -5.138     4.059   -0.138
  5598.480   20.00000   2.520  -0.090    40.10    -5.145     4.238    0.041
  5601.277   20.00000   2.530  -0.520    15.20    -5.566     4.112   -0.084
  5857.451   20.00000   2.930   0.240    33.80    -5.239     4.238    0.041
  6102.723   20.00000   1.880  -0.820    40.10    -5.182     4.230    0.033
  6122.217   20.00000   1.890  -0.340    67.90    -4.955     4.210    0.013
  6162.173   20.00000   1.900  -0.120    84.70    -4.862     4.276    0.079
  6169.042   20.00000   2.520  -0.800    16.70    -5.568     4.411    0.214
  6169.563   20.00000   2.530  -0.480    21.60    -5.456     4.238    0.041
  6439.075   20.00000   2.530   0.390    65.70    -4.991     4.175   -0.022
  6449.808   20.00000   2.520  -0.500    17.70    -5.562     4.133   -0.064
  6499.650   20.00000   2.520  -0.820    14.50    -5.652     4.349    0.152
  6717.681   20.00000   2.710  -0.520    13.60    -5.694     4.220    0.023
average abundance =  4.197     std. deviation =  0.112     #lines =  25
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.087  intercept =   3.745  corr. coeff. =  -0.245
wav. correl.:  slope =   3.662D-05  intercept =   3.995  corr. coeff. =   0.260

Abundance Results for Species Ti I         (input abundance =   2.899)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3904.783   22.00000   0.900   0.150    20.80    -5.274     2.477   -0.251
  3924.530   22.00000   0.020  -0.870    32.70    -5.079     2.766    0.038
  3958.205   22.00000   0.050  -0.110    67.30    -4.769     2.662   -0.066
  3989.758   22.00000   0.020  -0.130    71.30    -4.748     2.720   -0.008
  3998.636   22.00000   0.050   0.020    64.70    -4.791     2.473   -0.255
  4008.927   22.00000   0.020  -1.000    31.50    -5.105     2.861    0.134
  4450.894   22.00000   1.880   0.320    14.70    -5.481     3.172    0.444
  4455.317   22.00000   1.440   0.100    13.80    -5.509     2.868    0.141
  4457.427   22.00000   1.460   0.260    18.80    -5.375     2.889    0.161
  4512.734   22.00000   0.830  -0.400    17.90    -5.402     2.811    0.083
  4533.239   22.00000   0.850   0.540    51.60    -4.944     2.562   -0.166
  4534.776   22.00000   0.830   0.350    42.90    -5.024     2.582   -0.145
  4535.569   22.00000   0.820   0.140    41.50    -5.039     2.758    0.030
  4544.687   22.00000   0.820  -0.450    13.40    -5.530     2.701   -0.027
  4548.764   22.00000   0.820  -0.280    19.80    -5.361     2.730    0.002
  4555.483   22.00000   0.850  -0.400    10.40    -5.642     2.561   -0.167
  4617.269   22.00000   1.750   0.440    12.50    -5.567     2.816    0.088
  4885.079   22.00000   1.890   0.410     8.80    -5.744     2.817    0.089
  4991.066   22.00000   0.830   0.450    54.80    -4.959     2.643   -0.085
  5064.653   22.00000   0.050  -0.940    23.40    -5.335     2.567   -0.161
  5173.743   22.00000   0.000  -1.060    31.30    -5.218     2.790    0.062
  5192.969   22.00000   0.020  -0.950    33.60    -5.189     2.744    0.017
  5210.384   22.00000   0.050  -0.820    40.60    -5.108     2.771    0.043
average abundance =  2.728     std. deviation =  0.156     #lines =  23
E.P. correlation:  slope =   0.103  intercept =   2.655  corr. coeff. =   0.427
R.W. correlation:  slope =  -0.208  intercept =   1.643  corr. coeff. =  -0.380
wav. correl.:  slope =   4.395D-05  intercept =   2.529  corr. coeff. =   0.119

Abundance Results for Species Ti II        (input abundance =   2.899)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    82.20    -4.666     2.846   -0.036
  3882.287   22.10000   1.110  -1.870    51.50    -4.877     2.770   -0.112
  3900.539   22.10000   1.130  -0.290   114.50    -4.532     2.662   -0.220
  3987.606   22.10000   0.610  -2.730    41.50    -4.983     2.871   -0.011
  4012.384   22.10000   0.570  -1.780   100.30    -4.602     3.071    0.189
  4025.129   22.10000   0.610  -2.110    75.70    -4.726     2.867   -0.015
  4028.338   22.10000   1.890  -0.920    58.40    -4.839     2.802   -0.080
  4053.821   22.10000   1.890  -1.070    40.80    -4.997     2.640   -0.241
  4056.187   22.10000   0.610  -3.280    24.20    -5.224     3.073    0.191
  4161.529   22.10000   1.080  -2.090    50.70    -4.914     2.903    0.021
  4171.904   22.10000   2.600  -0.300    44.30    -4.974     2.718   -0.164
  4184.312   22.10000   1.080  -2.490    35.70    -5.069     3.039    0.157
  4316.794   22.10000   2.050  -1.620    22.20    -5.289     2.971    0.089
  4320.950   22.10000   1.160  -1.880    60.00    -4.857     2.919    0.037
  4330.698   22.10000   1.180  -2.090    45.70    -4.977     2.911    0.029
  4394.059   22.10000   1.220  -1.770    56.20    -4.893     2.805   -0.077
  4395.031   22.10000   1.080  -0.540   129.70    -4.530     3.017    0.135
  4409.235   22.10000   1.240  -2.780    29.90    -5.169     3.378    0.496
  4409.518   22.10000   1.230  -2.530    22.20    -5.298     2.946    0.064
  4411.073   22.10000   3.090  -0.650    21.60    -5.310     3.134    0.252
  4411.930   22.10000   1.220  -2.620    19.30    -5.359     2.950    0.068
  4418.331   22.10000   1.240  -1.990    48.50    -4.960     2.920    0.038
  4421.938   22.10000   2.060  -1.640    19.60    -5.353     2.925    0.043
  4443.801   22.10000   1.080  -0.710   114.00    -4.591     2.786   -0.096
  4444.554   22.10000   1.110  -2.200    42.60    -5.018     2.876   -0.006
  4450.482   22.10000   1.080  -1.520    78.20    -4.755     2.785   -0.097
  4468.493   22.10000   1.130  -0.630   117.60    -4.580     2.848   -0.034
  4469.151   22.10000   1.080  -2.550    28.10    -5.202     2.923    0.041
  4488.324   22.10000   3.120  -0.500    10.40    -5.635     2.640   -0.242
  4493.522   22.10000   1.080  -2.780    15.30    -5.468     2.824   -0.058
  4501.270   22.10000   1.110  -0.770   107.40    -4.622     2.703   -0.179
  4518.332   22.10000   1.080  -2.560    34.60    -5.116     3.055    0.173
  4529.480   22.10000   1.570  -1.750    40.80    -5.045     2.913    0.031
  4545.133   22.10000   1.130  -2.450    27.00    -5.226     2.850   -0.032
  4571.971   22.10000   1.570  -0.310   101.50    -4.654     2.621   -0.261
  4657.201   22.10000   1.240  -2.290    30.70    -5.181     2.882    0.000
  4708.663   22.10000   1.240  -2.350    29.40    -5.205     2.912    0.030
  4762.778   22.10000   1.080  -2.890    15.70    -5.482     2.923    0.041
  4763.883   22.10000   1.220  -2.400    30.50    -5.194     2.956    0.074
  4764.525   22.10000   1.240  -2.690    17.50    -5.435     2.961    0.079
  4798.531   22.10000   1.080  -2.660    19.80    -5.384     2.810   -0.072
  4849.168   22.10000   1.130  -2.960    15.60    -5.493     3.040    0.158
  4865.610   22.10000   1.110  -2.700    22.60    -5.333     2.952    0.070
  5129.156   22.10000   1.890  -1.340    40.20    -5.106     2.811   -0.071
  5185.902   22.10000   1.890  -1.410    27.40    -5.277     2.637   -0.245
  5336.786   22.10000   1.580  -1.600    45.30    -5.071     2.787   -0.094
  5381.022   22.10000   1.560  -1.970    26.60    -5.306     2.792   -0.090
  5418.768   22.10000   1.580  -2.130    23.80    -5.357     2.908    0.026
average abundance =  2.882     std. deviation =  0.143     #lines =  48
E.P. correlation:  slope =  -0.060  intercept =   2.963  corr. coeff. =  -0.232
R.W. correlation:  slope =  -0.108  intercept =   2.332  corr. coeff. =  -0.222
wav. correl.:  slope =  -2.169D-05  intercept =   2.979  corr. coeff. =  -0.058

Abundance Results for Species Cr I         (input abundance =   3.279)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    48.90    -4.949     3.088    0.098
  4580.048   24.00000   0.940  -1.660    13.30    -5.537     3.226    0.236
  4600.749   24.00000   1.000  -1.250    18.80    -5.389     3.059    0.069
  4616.124   24.00000   0.980  -1.190    23.20    -5.299     3.089    0.099
  4626.173   24.00000   0.970  -1.330    17.10    -5.432     3.053    0.064
  4646.162   24.00000   1.030  -0.740    38.70    -5.079     3.005    0.015
  4651.291   24.00000   0.980  -1.460     9.40    -5.694     2.896   -0.094
  4652.157   24.00000   1.000  -1.040    20.40    -5.358     2.889   -0.101
  5206.023   24.00000   0.940   0.020    73.80    -4.848     2.705   -0.285
  5296.691   24.00000   0.980  -1.360    14.90    -5.551     2.981   -0.009
  5298.272   24.00000   0.980  -1.140    22.50    -5.372     2.977   -0.013
  5345.796   24.00000   1.000  -0.950    30.00    -5.251     2.970   -0.019
  5348.314   24.00000   1.000  -1.210    21.40    -5.398     3.039    0.049
  5409.783   24.00000   1.030  -0.670    38.40    -5.149     2.881   -0.109
average abundance =  2.990     std. deviation =  0.124     #lines =  14
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.191  intercept =   1.974  corr. coeff. =  -0.364
wav. correl.:  slope =  -1.515D-04  intercept =   3.732  corr. coeff. =  -0.470

Abundance Results for Species Cr II        (input abundance =   3.279)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    22.40    -5.309     3.118   -0.071
  4588.198   24.10000   4.070  -0.650    15.70    -5.466     3.146   -0.043
  4824.131   24.10000   3.870  -0.920    19.40    -5.396     3.303    0.114
average abundance =  3.189     std. deviation =  0.100     #lines =   3
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.139)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3790.093   26.00000   0.990  -1.740    94.10    -4.605     4.777   -0.241
  3808.729   26.00000   2.560  -1.170    54.80    -4.842     5.065    0.047
  3816.340   26.00000   2.200  -1.200    53.90    -4.850     4.674   -0.345
  3821.835   26.00000   2.610  -1.040    63.10    -4.782     5.150    0.132
  3837.135   26.00000   2.610  -1.820    25.90    -5.171     5.207    0.189
  3843.257   26.00000   3.040  -0.210    61.80    -4.794     4.768   -0.250
  3850.818   26.00000   0.990  -1.730   113.20    -4.532     5.258    0.240
  3852.573   26.00000   2.170  -1.190    66.20    -4.765     4.862   -0.156
  3876.040   26.00000   1.010  -2.890    74.40    -4.717     5.419    0.401
  3887.048   26.00000   0.910  -1.090   117.70    -4.519     4.563   -0.456
  3902.946   26.00000   1.560  -0.440   120.80    -4.509     4.704   -0.314
  3917.181   26.00000   0.990  -2.150    89.80    -4.640     5.006   -0.012
  3948.097   26.00000   3.240  -0.590    42.50    -4.968     4.994   -0.024
  3949.953   26.00000   2.170  -1.250    60.80    -4.813     4.800   -0.218
  3955.341   26.00000   3.280  -1.050    13.00    -5.483     4.796   -0.222
  3977.741   26.00000   2.200  -1.120    70.90    -4.749     4.905   -0.113
  4001.661   26.00000   2.170  -1.900    34.10    -5.069     4.949   -0.069
  4005.242   26.00000   1.560  -0.580   116.30    -4.537     4.718   -0.300
  4032.627   26.00000   1.480  -2.380    47.00    -4.933     4.880   -0.138
  4063.276   26.00000   3.370  -0.810    35.10    -5.064     5.209    0.191
  4067.978   26.00000   3.210  -0.530    45.20    -4.954     4.933   -0.085
  4070.771   26.00000   3.240  -0.870    33.10    -5.090     5.083    0.065
  4073.762   26.00000   3.260  -0.970    30.00    -5.133     5.142    0.124
  4076.629   26.00000   3.210  -0.590    50.70    -4.905     5.090    0.072
  4084.492   26.00000   3.330  -0.540    68.50    -4.775     5.505    0.487
  4098.176   26.00000   3.240  -0.970    28.90    -5.152     5.095    0.077
  4118.545   26.00000   3.570   0.270    55.70    -4.869     4.724   -0.294
  4120.206   26.00000   2.990  -1.230    31.30    -5.119     5.125    0.107
  4121.802   26.00000   2.830  -1.280    27.70    -5.173     4.923   -0.095
  4132.058   26.00000   1.610  -0.680   119.70    -4.538     4.903   -0.115
  4133.856   26.00000   3.370  -1.130    25.70    -5.206     5.326    0.308
  4139.927   26.00000   0.990  -3.510    25.20    -5.216     5.025    0.007
  4143.415   26.00000   3.050  -0.210    72.60    -4.756     4.949   -0.069
  4143.868   26.00000   1.560  -0.510   121.90    -4.531     4.723   -0.295
  4147.669   26.00000   1.480  -2.070    70.10    -4.772     4.982   -0.036
  4152.169   26.00000   0.960  -3.160    53.80    -4.887     5.173    0.155
  4153.900   26.00000   3.400  -0.280    44.00    -4.975     4.863   -0.155
  4158.792   26.00000   3.430  -0.700    21.40    -5.289     4.855   -0.163
  4173.921   26.00000   0.990  -3.290    39.60    -5.023     5.086    0.068
  4174.913   26.00000   0.910  -2.940    68.30    -4.786     5.163    0.145
  4187.039   26.00000   2.450  -0.560    81.80    -4.709     4.790   -0.228
  4199.095   26.00000   3.040   0.170    75.20    -4.747     4.607   -0.411
  4216.184   26.00000   0.000  -3.360    98.00    -4.634     5.210    0.192
  4233.603   26.00000   2.480  -0.600    77.80    -4.736     4.771   -0.247
  4250.787   26.00000   1.560  -0.710   116.60    -4.562     4.777   -0.241
  4282.403   26.00000   2.170  -0.780    87.60    -4.689     4.850   -0.168
  4337.046   26.00000   1.560  -1.700    49.10    -4.946     4.292   -0.727
  4367.903   26.00000   1.610  -2.880    29.90    -5.165     5.177    0.158
  4375.930   26.00000   0.000  -3.000   125.50    -4.542     5.502    0.484
  4408.414   26.00000   2.200  -1.740    61.10    -4.858     5.253    0.235
  4415.123   26.00000   1.610  -0.620   128.30    -4.537     4.936   -0.082
  4427.310   26.00000   0.050  -2.920   114.50    -4.587     5.202    0.184
  4435.149   26.00000   0.090  -4.310    53.30    -4.920     5.281    0.263
  4442.339   26.00000   2.200  -1.230    75.90    -4.767     5.014   -0.004
  4447.717   26.00000   2.220  -1.360    68.90    -4.810     5.033    0.015
  4459.117   26.00000   2.170  -1.290    89.80    -4.696     5.323    0.305
  4461.653   26.00000   0.090  -3.190    99.50    -4.652     5.114    0.096
  4484.220   26.00000   3.600  -0.640    19.60    -5.359     4.913   -0.105
  4489.739   26.00000   0.120  -3.900    68.40    -4.817     5.167    0.149
  4494.563   26.00000   2.200  -1.140    79.70    -4.751     4.993   -0.025
  4528.614   26.00000   2.170  -0.890    94.70    -4.680     5.013   -0.005
  4531.148   26.00000   1.480  -2.100    70.50    -4.808     4.958   -0.060
  4547.847   26.00000   3.540  -0.820    21.70    -5.321     5.078    0.060
  4592.651   26.00000   1.560  -2.460    55.50    -4.918     5.136    0.118
  4602.000   26.00000   1.610  -3.130    18.90    -5.386     5.148    0.129
  4602.941   26.00000   1.480  -2.210    68.40    -4.828     5.027    0.009
  4607.647   26.00000   3.260  -1.330    14.30    -5.508     5.056    0.038
  4619.288   26.00000   3.600  -1.060    15.20    -5.483     5.193    0.175
  4625.045   26.00000   3.240  -1.270    15.90    -5.464     5.026    0.008
  4630.120   26.00000   2.280  -2.580    14.10    -5.516     5.201    0.183
  4632.912   26.00000   1.610  -2.900    29.10    -5.202     5.156    0.138
  4637.503   26.00000   3.280  -1.290    12.60    -5.566     4.972   -0.046
  4678.846   26.00000   3.600  -0.680    20.20    -5.365     4.958   -0.060
  4707.275   26.00000   3.240  -0.960    26.20    -5.254     4.983   -0.035
  4733.591   26.00000   1.480  -2.990    31.40    -5.178     5.138    0.120
  4736.773   26.00000   3.210  -0.670    42.70    -5.045     4.975   -0.043
  4772.804   26.00000   1.560  -2.900    22.10    -5.334     4.930   -0.088
  4871.318   26.00000   2.870  -0.340    78.60    -4.792     4.884   -0.134
  4889.002   26.00000   2.200  -2.550    16.90    -5.461     5.157    0.139
  4890.755   26.00000   2.880  -0.380    77.10    -4.802     4.905   -0.113
  4903.310   26.00000   2.880  -0.890    50.40    -4.988     4.944   -0.074
  4939.687   26.00000   0.860  -3.250    61.40    -4.906     5.193    0.175
  4946.388   26.00000   3.370  -1.110    13.30    -5.570     4.903   -0.115
  4966.089   26.00000   3.330  -0.790    29.90    -5.220     4.977   -0.041
  4973.102   26.00000   3.960  -0.690     9.30    -5.728     4.960   -0.059
  4985.253   26.00000   3.930  -0.440    18.30    -5.435     5.014   -0.004
  4994.130   26.00000   0.910  -2.970    67.30    -4.870     5.068    0.050
  5079.224   26.00000   2.200  -2.100    73.90    -4.837     5.787    0.769
  5079.740   26.00000   0.990  -3.250    57.80    -4.944     5.266    0.248
  5083.339   26.00000   0.960  -2.840    70.90    -4.856     5.051    0.033
  5098.697   26.00000   2.170  -2.030    47.70    -5.029     5.230    0.212
  5110.413   26.00000   0.000  -3.760    86.30    -4.772     5.157    0.139
  5123.720   26.00000   1.010  -3.060    63.90    -4.904     5.202    0.184
  5127.360   26.00000   0.910  -3.250    57.20    -4.952     5.160    0.142
  5133.689   26.00000   4.170   0.360    29.50    -5.241     4.743   -0.275
  5142.928   26.00000   0.960  -3.070    61.30    -4.924     5.106    0.088
  5150.840   26.00000   0.990  -3.040    62.60    -4.915     5.131    0.112
  5151.911   26.00000   1.010  -3.320    49.40    -5.018     5.214    0.196
  5166.282   26.00000   0.000  -4.120    61.50    -4.924     5.046    0.028
  5171.596   26.00000   1.480  -1.720    90.30    -4.758     4.912   -0.106
  5194.942   26.00000   1.560  -2.020    76.90    -4.830     5.025    0.007
  5202.336   26.00000   2.170  -1.870    51.20    -5.007     5.119    0.101
  5215.181   26.00000   3.260  -0.860    28.30    -5.265     4.923   -0.095
  5216.274   26.00000   1.610  -2.080    69.60    -4.875     5.005   -0.013
  5217.389   26.00000   3.210  -1.070    25.80    -5.306     5.022    0.004
  5225.525   26.00000   0.110  -4.750    25.30    -5.315     5.160    0.142
  5227.190   26.00000   1.560  -1.230   113.30    -4.664     5.017   -0.001
  5242.491   26.00000   3.630  -0.830    11.00    -5.678     4.806   -0.213
  5250.646   26.00000   2.200  -2.180    34.70    -5.180     5.171    0.153
  5254.956   26.00000   0.110  -4.760    36.50    -5.158     5.391    0.373
  5263.306   26.00000   3.260  -0.870    29.10    -5.257     4.947   -0.071
  5269.537   26.00000   0.860  -1.330   135.90    -4.589     4.790   -0.228
  5283.621   26.00000   3.240  -0.450    46.00    -5.060     4.814   -0.204
  5302.303   26.00000   3.280  -0.730    28.40    -5.271     4.813   -0.206
  5307.361   26.00000   1.610  -2.910    30.30    -5.243     5.143    0.125
  5324.179   26.00000   3.210  -0.110    68.00    -4.894     4.811   -0.207
  5328.039   26.00000   0.910  -1.470   132.90    -4.603     4.915   -0.103
  5328.532   26.00000   1.560  -1.850    87.30    -4.786     5.053    0.035
  5332.900   26.00000   1.560  -2.780    36.10    -5.169     5.064    0.046
  5339.929   26.00000   3.260  -0.630    40.00    -5.125     4.910   -0.108
  5341.024   26.00000   1.610  -1.950    83.10    -4.808     5.120    0.102
  5371.489   26.00000   0.960  -1.640   119.40    -4.653     4.848   -0.170
  5393.168   26.00000   3.240  -0.720    38.90    -5.142     4.956   -0.062
  5397.128   26.00000   0.910  -1.980   114.30    -4.674     5.013   -0.005
  5405.775   26.00000   0.990  -1.850   118.00    -4.661     5.056    0.038
  5429.696   26.00000   0.960  -1.880   121.30    -4.651     5.120    0.101
  5434.524   26.00000   1.010  -2.130   106.40    -4.708     5.097    0.079
  5476.564   26.00000   4.100  -0.280    16.70    -5.516     4.976   -0.042
  5497.516   26.00000   1.010  -2.830    73.90    -4.872     5.117    0.099
  5501.465   26.00000   0.960  -3.050    68.30    -4.906     5.180    0.162
  5506.779   26.00000   0.990  -2.790    83.80    -4.818     5.242    0.224
  5569.618   26.00000   3.410  -0.520    32.40    -5.235     4.817   -0.201
  5572.842   26.00000   3.390  -0.280    50.70    -5.041     4.879   -0.140
  5586.756   26.00000   3.370  -0.110    61.70    -4.957     4.869   -0.149
  5615.644   26.00000   3.330   0.040    64.10    -4.943     4.713   -0.305
  5624.542   26.00000   3.410  -0.760    26.60    -5.325     4.936   -0.082
  5658.816   26.00000   3.390  -0.760    22.00    -5.410     4.804   -0.214
  5662.516   26.00000   4.170  -0.410    11.50    -5.692     4.990   -0.029
  5762.992   26.00000   4.210  -0.360    11.20    -5.711     4.966   -0.052
  6219.280   26.00000   2.200  -2.450    25.20    -5.392     5.199    0.181
  6246.319   26.00000   3.600  -0.770    22.20    -5.449     5.031    0.013
  6265.134   26.00000   2.170  -2.540    20.90    -5.477     5.150    0.132
  6301.501   26.00000   3.650  -0.710    42.60    -5.170     5.441    0.423
  6335.330   26.00000   2.200  -2.180    36.00    -5.245     5.141    0.123
  6336.824   26.00000   3.680  -0.850    15.40    -5.614     5.004   -0.014
  6400.001   26.00000   3.600  -0.270    40.00    -5.204     4.889   -0.129
  6408.018   26.00000   3.680  -0.990     7.20    -5.949     4.772   -0.246
  6411.649   26.00000   3.650  -0.590    17.40    -5.566     4.771   -0.247
  6430.846   26.00000   2.170  -1.950    52.70    -5.086     5.156    0.138
average abundance =  5.018     std. deviation =  0.197     #lines = 149
E.P. correlation:  slope =  -0.052  intercept =   5.132  corr. coeff. =  -0.298
R.W. correlation:  slope =  -0.004  intercept =   4.996  corr. coeff. =  -0.007
wav. correl.:  slope =   2.299D-05  intercept =   4.908  corr. coeff. =   0.080

Abundance Results for Species Fe II        (input abundance =   5.139)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    51.00    -4.913     4.945   -0.091
  4233.162   26.10000   2.580  -2.020    84.50    -4.700     5.093    0.057
  4385.377   26.10000   2.780  -2.640    49.90    -4.944     5.258    0.223
  4416.819   26.10000   2.780  -2.570    47.30    -4.970     5.141    0.105
  4491.405   26.10000   2.860  -2.710    28.80    -5.193     5.018   -0.018
  4508.281   26.10000   2.850  -2.420    40.70    -5.044     4.945   -0.091
  4515.339   26.10000   2.840  -2.600    37.80    -5.077     5.061    0.026
  4520.224   26.10000   2.810  -2.650    37.90    -5.077     5.079    0.044
  4555.893   26.10000   2.830  -2.400    44.00    -5.015     4.957   -0.078
  4576.340   26.10000   2.840  -2.950    21.40    -5.330     5.060    0.024
  4582.835   26.10000   2.840  -3.180    10.80    -5.628     4.940   -0.095
  4583.829   26.10000   2.810  -1.940    69.60    -4.819     4.922   -0.113
  4620.521   26.10000   2.830  -3.210    15.60    -5.472     5.139    0.103
  4629.339   26.10000   2.810  -2.340    48.10    -4.983     4.940   -0.096
  4923.927   26.10000   2.890  -1.260    93.00    -4.724     4.757   -0.279
  5197.577   26.10000   3.230  -2.220    39.60    -5.118     5.106    0.070
  5234.625   26.10000   3.220  -2.180    42.00    -5.096     5.102    0.066
  5276.002   26.10000   3.200  -2.010    43.30    -5.086     4.925   -0.110
  5284.109   26.10000   2.890  -3.110    11.80    -5.651     4.934   -0.102
  5325.553   26.10000   3.220  -3.160     7.50    -5.851     5.134    0.098
  5534.847   26.10000   3.250  -2.750    15.70    -5.547     5.108    0.072
  6247.557   26.10000   3.890  -2.300    11.90    -5.720     5.207    0.171
  6456.383   26.10000   3.900  -2.050    14.50    -5.649     5.060    0.024
  6516.080   26.10000   2.890  -3.310    10.50    -5.793     5.025   -0.011
average abundance =  5.036     std. deviation =  0.112     #lines =  24
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.092  intercept =   4.554  corr. coeff. =  -0.290
wav. correl.:  slope =   2.418D-05  intercept =   4.916  corr. coeff. =   0.147

Abundance Results for Species Ni I         (input abundance =   3.859)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3783.530   28.00000   0.420  -1.400   110.90    -4.533     3.975    0.132
  3807.140   28.00000   0.420  -1.230   110.80    -4.536     3.783   -0.059
  3831.691   28.00000   0.420  -2.250    71.80    -4.727     3.763   -0.080
  3858.297   28.00000   0.420  -0.960   112.30    -4.536     3.507   -0.336
  4331.642   28.00000   1.680  -2.270    10.90    -5.599     3.811   -0.031
  4604.988   28.00000   3.480  -0.240     9.20    -5.699     3.689   -0.154
  4648.652   28.00000   3.420  -0.090    14.90    -5.494     3.708   -0.135
  4714.417   28.00000   3.380   0.250    28.60    -5.217     3.677   -0.165
  4786.535   28.00000   3.420  -0.180    14.30    -5.525     3.768   -0.074
  4980.173   28.00000   3.600   0.070    15.60    -5.504     3.753   -0.089
  5080.533   28.00000   3.650   0.320    61.20    -4.919     4.475    0.632
  5137.074   28.00000   1.680  -1.940    24.30    -5.325     3.836   -0.006
  5476.904   28.00000   1.820  -0.780    72.60    -4.878     3.691   -0.152
  6108.116   28.00000   1.680  -2.600    12.50    -5.689     4.097    0.255
  6191.169   28.00000   1.680  -2.470    11.10    -5.746     3.904    0.061
  6767.772   28.00000   1.820  -2.140    19.10    -5.549     3.979    0.136
  7714.308   28.00000   1.930  -2.000    18.70    -5.615     3.907    0.064
average abundance =  3.842     std. deviation =  0.215     #lines =  17
E.P. correlation:  slope =   0.025  intercept =   3.791  corr. coeff. =   0.143
R.W. correlation:  slope =  -0.041  intercept =   3.629  corr. coeff. =  -0.085
wav. correl.:  slope =   6.715D-05  intercept =   3.503  corr. coeff. =   0.348

Abundance Results for Species Zn I         (input abundance =   2.199)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    16.00    -5.470     2.328    0.061
  4810.530   30.00000   4.080  -0.150    17.50    -5.439     2.206   -0.061
average abundance =  2.267     std. deviation =  0.086     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.509)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   146.70    -4.444     0.160   -0.060
  4215.524   38.10000   0.000  -0.170   137.90    -4.485     0.281    0.060
average abundance =  0.221     std. deviation =  0.085     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.150)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    39.30    -5.002    -0.520   -0.083
  4398.010   39.10000   0.130  -1.000    38.50    -5.058    -0.049    0.388
  4854.867   39.10000   0.990  -0.380     9.00    -5.732    -0.513   -0.076
  4883.680   39.10000   1.080   0.070    20.90    -5.369    -0.440   -0.002
  4900.110   39.10000   1.030  -0.090    14.70    -5.523    -0.524   -0.086
  5087.420   39.10000   1.080  -0.170    10.20    -5.698    -0.579   -0.141
average abundance = -0.437     std. deviation =  0.195     #lines =   6
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.363  intercept =   1.520  corr. coeff. =   0.581
wav. correl.:  slope =  -1.554D-04  intercept =   0.290  corr. coeff. =  -0.337

Abundance Results for Species Zr II        (input abundance =   0.219)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    21.20    -5.298     0.252    0.000
average abundance =  0.252     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ce II        (input abundance =  -0.780)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4418.780   58.10000   0.860   0.270     6.60    -5.826    -0.386    0.158
  4628.161   58.10000   0.520   0.140     6.10    -5.880    -0.703   -0.158
average abundance = -0.544     std. deviation =  0.224     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -1.260)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4449.700   66.10000   0.000  -1.030     6.60    -5.829    -0.606    0.000
average abundance = -0.606     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
