ALL abundances NOT listed below differ from solar by  -2.36 dex
M92-star-12                                                                     
5018./2.09/-2.36/+0.08/1.97                           vt= 1.97 M/H=-2.36        

Abundance Results for Species Na I         (input abundance =   3.879)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5682.633   11.00000   2.100  -0.710     8.10    -5.846     4.251   -0.127
  5688.203   11.00000   2.100  -0.410    18.00    -5.500     4.339   -0.040
  5889.951   11.00000   0.000   0.110   212.40    -4.443     4.427    0.048
  5895.924   11.00000   0.000  -0.190   188.30    -4.496     4.498    0.119
average abundance =  4.379     std. deviation =  0.107     #lines =   4
E.P. correlation:  slope =  -0.080  intercept =   4.462  corr. coeff. =  -0.903
R.W. correlation:  slope =   0.142  intercept =   5.100  corr. coeff. =   0.943
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.519)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3986.753   12.00000   4.350  -1.060    33.80    -5.072     5.422   -0.117
  4057.505   12.00000   4.350  -0.900    70.00    -4.763     5.826    0.288
  4167.271   12.00000   4.350  -0.740    74.80    -4.746     5.744    0.206
  4571.096   12.00000   0.000  -5.620    68.70    -4.823     5.638    0.100
  4702.991   12.00000   4.350  -0.440    69.90    -4.828     5.306   -0.233
  5172.684   12.00000   2.710  -0.390   208.60    -4.394     5.358   -0.181
  5183.604   12.00000   2.720  -0.170   247.30    -4.321     5.396   -0.143
  5528.405   12.00000   4.350  -0.500    80.60    -4.836     5.511   -0.028
  5711.088   12.00000   4.340  -1.830    14.00    -5.611     5.648    0.109
average abundance =  5.539     std. deviation =  0.183     #lines =   9
E.P. correlation:  slope =   0.005  intercept =   5.520  corr. coeff. =   0.044
R.W. correlation:  slope =  -0.152  intercept =   4.805  corr. coeff. =  -0.312
wav. correl.:  slope =  -8.797D-05  intercept =   5.960  corr. coeff. =  -0.309

Abundance Results for Species Al I         (input abundance =   4.089)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   195.00    -4.306     4.352    0.250
  3961.520   13.00000   0.010  -0.330   173.80    -4.358     3.851   -0.250
average abundance =  4.102     std. deviation =  0.354     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.399)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   192.00    -4.308     5.207   -0.346
  4102.936   14.00000   1.910  -3.340    89.50    -4.661     5.898    0.346
average abundance =  5.552     std. deviation =  0.489     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species K  I         (input abundance =   2.670)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    51.20    -5.177     3.256    0.000
average abundance =  3.256     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.309)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4283.011   20.00000   1.890  -0.210    76.10    -4.750     4.366    0.089
  4318.652   20.00000   1.900  -0.210    61.30    -4.848     4.101   -0.176
  4425.437   20.00000   1.880  -0.390    65.70    -4.828     4.317    0.040
  4434.957   20.00000   1.890  -0.040    99.10    -4.651     4.601    0.324
  4454.779   20.00000   1.900   0.230    86.30    -4.713     4.090   -0.187
  4455.887   20.00000   1.900  -0.540    48.50    -4.963     4.200   -0.077
  5265.556   20.00000   2.520  -0.110    36.50    -5.159     4.212   -0.065
  5349.465   20.00000   2.710  -0.310    19.70    -5.434     4.251   -0.026
  5581.965   20.00000   2.520  -0.560    29.00    -5.284     4.504    0.227
  5588.749   20.00000   2.530   0.360    53.60    -5.018     4.037   -0.240
  5590.114   20.00000   2.520  -0.570    16.10    -5.541     4.190   -0.087
  5594.462   20.00000   2.520   0.100    48.90    -5.058     4.208   -0.069
  5598.480   20.00000   2.520  -0.090    42.90    -5.116     4.295    0.018
  5601.277   20.00000   2.530  -0.520    26.60    -5.323     4.423    0.146
  5857.451   20.00000   2.930   0.240    33.80    -5.239     4.245   -0.032
  6102.723   20.00000   1.880  -0.820    48.30    -5.102     4.375    0.098
  6122.217   20.00000   1.890  -0.340    68.10    -4.954     4.222   -0.055
  6162.173   20.00000   1.900  -0.120    87.70    -4.847     4.334    0.057
  6169.042   20.00000   2.520  -0.800    15.00    -5.614     4.366    0.089
  6169.563   20.00000   2.530  -0.480    22.20    -5.444     4.262   -0.015
  6439.075   20.00000   2.530   0.390    67.20    -4.981     4.207   -0.070
  6449.808   20.00000   2.520  -0.500    23.10    -5.446     4.286    0.009
average abundance =  4.277     std. deviation =  0.132     #lines =  22
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.017  intercept =   4.192  corr. coeff. =  -0.035
wav. correl.:  slope =   4.272D-06  intercept =   4.254  corr. coeff. =   0.024

Abundance Results for Species Ti I         (input abundance =   2.950)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3924.530   22.00000   0.020  -0.870    41.60    -4.975     2.948    0.230
  3958.205   22.00000   0.050  -0.110    61.20    -4.811     2.564   -0.154
  3989.758   22.00000   0.020  -0.130    73.80    -4.733     2.786    0.068
  3998.636   22.00000   0.050   0.020    74.40    -4.730     2.681   -0.037
  4008.927   22.00000   0.020  -1.000    47.00    -4.931     3.162    0.444
  4449.142   22.00000   1.890   0.470    11.30    -5.595     2.917    0.199
  4512.734   22.00000   0.830  -0.400    13.80    -5.515     2.696   -0.022
  4533.239   22.00000   0.850   0.540    52.00    -4.940     2.583   -0.135
  4534.776   22.00000   0.830   0.350    36.20    -5.098     2.481   -0.237
  4535.569   22.00000   0.820   0.140    32.60    -5.143     2.613   -0.105
  4555.483   22.00000   0.850  -0.400     6.70    -5.832     2.369   -0.349
  4991.066   22.00000   0.830   0.450    58.50    -4.931     2.722    0.004
  4999.503   22.00000   0.820   0.320    51.50    -4.987     2.723    0.005
  5173.743   22.00000   0.000  -1.060    24.90    -5.318     2.676   -0.042
  5192.969   22.00000   0.020  -0.950    34.60    -5.176     2.782    0.064
  5210.384   22.00000   0.050  -0.820    40.30    -5.112     2.785    0.068
average abundance =  2.718     std. deviation =  0.189     #lines =  16
E.P. correlation:  slope =  -0.071  intercept =   2.753  corr. coeff. =  -0.205
R.W. correlation:  slope =   0.152  intercept =   3.496  corr. coeff. =   0.252
wav. correl.:  slope =  -7.914D-05  intercept =   3.077  corr. coeff. =  -0.196

Abundance Results for Species Ti II        (input abundance =   2.950)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890   106.70    -4.553     3.484    0.555
  3900.539   22.10000   1.130  -0.290   102.00    -4.583     2.312   -0.618
  3981.991   22.10000   0.570  -2.540    69.10    -4.761     3.130    0.201
  3987.606   22.10000   0.610  -2.730    59.40    -4.827     3.183    0.253
  4012.384   22.10000   0.570  -1.780   105.00    -4.582     3.188    0.258
  4025.129   22.10000   0.610  -2.110    76.70    -4.720     2.889   -0.040
  4028.338   22.10000   1.890  -0.920    61.60    -4.816     2.865   -0.065
  4053.821   22.10000   1.890  -1.070    43.60    -4.968     2.696   -0.233
  4056.187   22.10000   0.610  -3.280    25.80    -5.196     3.117    0.187
  4161.529   22.10000   1.080  -2.090    49.50    -4.925     2.888   -0.042
  4171.904   22.10000   2.600  -0.300    55.80    -4.874     2.915   -0.015
  4184.312   22.10000   1.080  -2.490    43.50    -4.983     3.181    0.251
  4316.794   22.10000   2.050  -1.620    13.40    -5.508     2.710   -0.220
  4320.950   22.10000   1.160  -1.880    74.00    -4.766     3.173    0.243
  4330.238   22.10000   2.050  -1.640    23.70    -5.262     3.029    0.100
  4330.698   22.10000   1.180  -2.090    46.30    -4.971     2.926   -0.003
  4394.059   22.10000   1.220  -1.770    73.20    -4.778     3.108    0.179
  4399.765   22.10000   1.240  -1.200    76.50    -4.760     2.625   -0.304
  4418.331   22.10000   1.240  -1.990    49.60    -4.950     2.942    0.012
  4443.801   22.10000   1.080  -0.710   115.70    -4.584     2.822   -0.107
  4444.554   22.10000   1.110  -2.200    44.10    -5.003     2.907   -0.022
  4450.482   22.10000   1.080  -1.520    88.60    -4.701     2.997    0.068
  4468.493   22.10000   1.130  -0.630   107.80    -4.618     2.600   -0.329
  4469.151   22.10000   1.080  -2.550    45.20    -4.995     3.238    0.309
  4493.522   22.10000   1.080  -2.780    12.60    -5.552     2.734   -0.196
  4501.270   22.10000   1.110  -0.770   109.00    -4.616     2.735   -0.194
  4518.332   22.10000   1.080  -2.560    35.60    -5.104     3.079    0.150
  4529.480   22.10000   1.570  -1.750    45.60    -4.997     2.997    0.067
  4545.133   22.10000   1.130  -2.450    34.90    -5.115     3.011    0.081
  4571.971   22.10000   1.570  -0.310   106.10    -4.634     2.722   -0.208
  4657.201   22.10000   1.240  -2.290    32.60    -5.155     2.924   -0.006
  4708.663   22.10000   1.240  -2.350    31.70    -5.172     2.963    0.033
  4763.883   22.10000   1.220  -2.400    34.50    -5.140     3.037    0.108
  4798.531   22.10000   1.080  -2.660    21.10    -5.357     2.852   -0.078
  4849.168   22.10000   1.130  -2.960    17.00    -5.455     3.092    0.162
  4865.610   22.10000   1.110  -2.700    29.90    -5.211     3.116    0.186
  5129.156   22.10000   1.890  -1.340    39.50    -5.113     2.802   -0.128
  5185.902   22.10000   1.890  -1.410    32.70    -5.200     2.746   -0.184
  5211.530   22.10000   2.590  -1.410     6.10    -5.932     2.675   -0.254
  5336.786   22.10000   1.580  -1.600    47.30    -5.052     2.824   -0.106
  5381.022   22.10000   1.560  -1.970    30.60    -5.245     2.878   -0.051
  5418.768   22.10000   1.580  -2.130    24.50    -5.345     2.931    0.002
average abundance =  2.930     std. deviation =  0.212     #lines =  42
E.P. correlation:  slope =  -0.189  intercept =   3.174  corr. coeff. =  -0.437
R.W. correlation:  slope =   0.056  intercept =   3.208  corr. coeff. =   0.081
wav. correl.:  slope =  -1.059D-04  intercept =   3.405  corr. coeff. =  -0.208

Abundance Results for Species Cr I         (input abundance =   3.279)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    45.00    -4.985     3.037    0.018
  4580.048   24.00000   0.940  -1.660    19.00    -5.382     3.424    0.405
  4600.749   24.00000   1.000  -1.250    21.40    -5.332     3.144    0.125
  4616.124   24.00000   0.980  -1.190    17.90    -5.411     2.965   -0.054
  4626.173   24.00000   0.970  -1.330    16.90    -5.437     3.062    0.043
  4646.162   24.00000   1.030  -0.740    33.50    -5.142     2.926   -0.093
  4652.157   24.00000   1.000  -1.040    25.30    -5.265     3.023    0.004
  5206.023   24.00000   0.940   0.020    85.40    -4.785     2.942   -0.077
  5247.565   24.00000   0.960  -1.590    11.10    -5.675     3.063    0.044
  5298.272   24.00000   0.980  -1.140    23.20    -5.359     3.009   -0.010
  5345.796   24.00000   1.000  -0.950    24.70    -5.335     2.874   -0.145
  5348.314   24.00000   1.000  -1.210    12.50    -5.631     2.780   -0.239
  5409.783   24.00000   1.030  -0.670    44.40    -5.086     2.999   -0.020
average abundance =  3.019     std. deviation =  0.153     #lines =  13
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.029  intercept =   2.864  corr. coeff. =  -0.047
wav. correl.:  slope =  -1.906D-04  intercept =   3.956  corr. coeff. =  -0.484

Abundance Results for Species Cr II        (input abundance =   3.279)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    25.50    -5.252     3.193   -0.111
  4588.198   24.10000   4.070  -0.650    15.90    -5.460     3.152   -0.153
  4824.131   24.10000   3.870  -0.920    20.20    -5.378     3.324    0.019
  4864.329   24.10000   3.860  -1.340    14.30    -5.532     3.550    0.245
average abundance =  3.305     std. deviation =  0.179     #lines =   4
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.139)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3816.340   26.00000   2.200  -1.200    62.90    -4.783     4.857   -0.217
  3821.835   26.00000   2.610  -1.040    46.70    -4.913     4.849   -0.225
  3843.257   26.00000   3.040  -0.210    73.70    -4.717     5.029   -0.045
  3850.818   26.00000   0.990  -1.730    86.60    -4.648     4.553   -0.521
  3852.573   26.00000   2.170  -1.190    60.80    -4.802     4.765   -0.309
  3865.523   26.00000   1.010  -0.950   109.00    -4.550     4.344   -0.730
  3876.040   26.00000   1.010  -2.890    68.80    -4.751     5.311    0.237
  3887.048   26.00000   0.910  -1.090   111.20    -4.544     4.418   -0.656
  3902.946   26.00000   1.560  -0.440   116.20    -4.526     4.609   -0.465
  3906.480   26.00000   0.110  -2.210   121.40    -4.508     4.948   -0.126
  3917.181   26.00000   0.990  -2.150    95.40    -4.613     5.158    0.084
  3949.953   26.00000   2.170  -1.250    69.40    -4.755     4.985   -0.089
  3955.341   26.00000   3.280  -1.050    16.30    -5.385     4.923   -0.151
  3977.741   26.00000   2.200  -1.120    75.20    -4.723     5.009   -0.064
  4001.661   26.00000   2.170  -1.900    30.10    -5.124     4.884   -0.189
  4005.242   26.00000   1.560  -0.580   117.60    -4.532     4.755   -0.319
  4032.627   26.00000   1.480  -2.380    50.10    -4.906     4.951   -0.123
  4063.276   26.00000   3.370  -0.810    53.40    -4.881     5.553    0.479
  4067.978   26.00000   3.210  -0.530    51.20    -4.900     5.051   -0.023
  4070.771   26.00000   3.240  -0.870    30.10    -5.131     5.034   -0.040
  4073.762   26.00000   3.260  -0.970    20.60    -5.296     4.936   -0.137
  4076.629   26.00000   3.210  -0.590    61.50    -4.821     5.296    0.222
  4084.492   26.00000   3.330  -0.540    60.20    -4.832     5.355    0.281
  4098.176   26.00000   3.240  -0.970    33.60    -5.086     5.201    0.127
  4118.545   26.00000   3.570   0.270    65.10    -4.801     4.909   -0.165
  4120.206   26.00000   2.990  -1.230    29.20    -5.150     5.095    0.021
  4121.802   26.00000   2.830  -1.280    32.10    -5.109     5.027   -0.047
  4132.058   26.00000   1.610  -0.680   116.70    -4.549     4.843   -0.231
  4133.856   26.00000   3.370  -1.130    31.90    -5.113     5.468    0.394
  4139.927   26.00000   0.990  -3.510    24.50    -5.228     5.028   -0.046
  4143.415   26.00000   3.050  -0.210    75.40    -4.740     5.019   -0.055
  4143.868   26.00000   1.560  -0.510   128.20    -4.510     4.863   -0.211
  4147.669   26.00000   1.480  -2.070    69.00    -4.779     4.974   -0.100
  4152.169   26.00000   0.960  -3.160    51.10    -4.910     5.145    0.071
  4153.900   26.00000   3.400  -0.280    38.20    -5.036     4.770   -0.304
  4158.792   26.00000   3.430  -0.700    19.20    -5.336     4.808   -0.266
  4173.921   26.00000   0.990  -3.290    44.20    -4.975     5.189    0.115
  4174.913   26.00000   0.910  -2.940    75.00    -4.746     5.316    0.242
  4187.039   26.00000   2.450  -0.560    78.10    -4.729     4.721   -0.352
  4199.095   26.00000   3.040   0.170    73.60    -4.756     4.580   -0.493
  4216.184   26.00000   0.000  -3.360    99.70    -4.626     5.268    0.194
  4233.603   26.00000   2.480  -0.600    81.90    -4.713     4.866   -0.208
  4250.787   26.00000   1.560  -0.710   117.50    -4.558     4.805   -0.269
  4282.403   26.00000   2.170  -0.780    86.60    -4.694     4.830   -0.244
  4337.046   26.00000   1.560  -1.700   103.50    -4.622     5.432    0.359
  4367.903   26.00000   1.610  -2.880    25.00    -5.242     5.089    0.015
  4375.930   26.00000   0.000  -3.000   123.60    -4.549     5.467    0.393
  4389.245   26.00000   0.050  -4.550    47.50    -4.966     5.402    0.328
  4415.123   26.00000   1.610  -0.620   112.30    -4.595     4.595   -0.478
  4427.310   26.00000   0.050  -2.920   128.40    -4.538     5.564    0.490
  4435.149   26.00000   0.090  -4.310    60.40    -4.866     5.421    0.347
  4442.339   26.00000   2.200  -1.230    89.30    -4.697     5.298    0.224
  4447.717   26.00000   2.220  -1.360    72.90    -4.785     5.119    0.046
  4459.117   26.00000   2.170  -1.290    87.50    -4.707     5.284    0.211
  4461.653   26.00000   0.090  -3.190   104.00    -4.632     5.241    0.168
  4484.220   26.00000   3.600  -0.640    14.50    -5.490     4.768   -0.306
  4489.739   26.00000   0.120  -3.900    71.40    -4.799     5.242    0.168
  4494.563   26.00000   2.200  -1.140    70.60    -4.804     4.828   -0.246
  4528.614   26.00000   2.170  -0.890    92.80    -4.688     4.983   -0.091
  4531.148   26.00000   1.480  -2.100    76.30    -4.774     5.086    0.012
  4547.847   26.00000   3.540  -0.820    16.40    -5.443     4.941   -0.133
  4592.651   26.00000   1.560  -2.460    59.80    -4.885     5.225    0.151
  4602.000   26.00000   1.610  -3.130    24.10    -5.281     5.296    0.222
  4602.941   26.00000   1.480  -2.210    72.90    -4.800     5.128    0.054
  4607.647   26.00000   3.260  -1.330    12.50    -5.567     5.002   -0.072
  4625.045   26.00000   3.240  -1.270    20.40    -5.355     5.170    0.096
  4630.120   26.00000   2.280  -2.580    13.70    -5.529     5.202    0.129
  4632.912   26.00000   1.610  -2.900    39.80    -5.066     5.377    0.303
  4678.846   26.00000   3.600  -0.680    24.20    -5.286     5.069   -0.004
  4707.275   26.00000   3.240  -0.960    36.40    -5.112     5.198    0.124
  4733.591   26.00000   1.480  -2.990    40.80    -5.065     5.327    0.253
  4736.773   26.00000   3.210  -0.670    41.70    -5.055     4.968   -0.106
  4871.318   26.00000   2.870  -0.340    83.80    -4.764     4.993   -0.081
  4890.755   26.00000   2.880  -0.380    74.40    -4.818     4.864   -0.210
  4903.310   26.00000   2.880  -0.890    51.00    -4.983     4.966   -0.108
  4939.687   26.00000   0.860  -3.250    62.60    -4.897     5.227    0.153
  4946.388   26.00000   3.370  -1.110    15.20    -5.512     4.982   -0.092
  4966.089   26.00000   3.330  -0.790    27.70    -5.254     4.942   -0.131
  4973.102   26.00000   3.960  -0.690    10.80    -5.663     5.043   -0.031
  4985.253   26.00000   3.930  -0.440    17.60    -5.452     5.004   -0.070
  4994.130   26.00000   0.910  -2.970    71.00    -4.847     5.151    0.077
  5001.864   26.00000   3.880  -0.010    30.30    -5.218     4.825   -0.249
  5079.224   26.00000   2.200  -2.100    36.90    -5.139     5.160    0.086
  5079.740   26.00000   0.990  -3.250    59.00    -4.935     5.304    0.230
  5083.339   26.00000   0.960  -2.840    82.20    -4.791     5.284    0.210
  5098.697   26.00000   2.170  -2.030    46.70    -5.038     5.227    0.153
  5110.413   26.00000   0.000  -3.760    99.60    -4.710     5.463    0.390
  5123.720   26.00000   1.010  -3.060    71.10    -4.858     5.346    0.272
  5127.360   26.00000   0.910  -3.250    70.90    -4.859     5.416    0.343
  5133.689   26.00000   4.170   0.360    32.90    -5.193     4.822   -0.251
  5142.928   26.00000   0.960  -3.070    68.40    -4.876     5.251    0.177
  5150.840   26.00000   0.990  -3.040    67.10    -4.885     5.229    0.155
  5151.911   26.00000   1.010  -3.320    47.80    -5.033     5.209    0.135
  5166.282   26.00000   0.000  -4.120    76.20    -4.831     5.329    0.255
  5171.596   26.00000   1.480  -1.720    96.10    -4.731     5.047   -0.027
  5194.942   26.00000   1.560  -2.020    75.50    -4.838     5.013   -0.060
  5202.336   26.00000   2.170  -1.870    57.60    -4.956     5.239    0.165
  5215.181   26.00000   3.260  -0.860    34.70    -5.177     5.061   -0.013
  5216.274   26.00000   1.610  -2.080    80.50    -4.812     5.225    0.151
  5217.389   26.00000   3.210  -1.070    24.30    -5.332     5.000   -0.073
  5225.525   26.00000   0.110  -4.750    33.40    -5.194     5.349    0.275
  5227.190   26.00000   1.560  -1.230   120.90    -4.636     5.191    0.118
  5242.491   26.00000   3.630  -0.830     8.80    -5.775     4.710   -0.364
  5250.646   26.00000   2.200  -2.180    42.00    -5.097     5.319    0.245
  5254.956   26.00000   0.110  -4.760    37.30    -5.149     5.427    0.353
  5263.306   26.00000   3.260  -0.870    23.60    -5.348     4.837   -0.236
  5269.537   26.00000   0.860  -1.330   141.60    -4.571     4.911   -0.163
  5283.621   26.00000   3.240  -0.450    52.90    -4.999     4.941   -0.132
  5302.303   26.00000   3.280  -0.730    28.90    -5.264     4.835   -0.239
  5307.361   26.00000   1.610  -2.910    35.40    -5.176     5.257    0.183
  5324.179   26.00000   3.210  -0.110    73.60    -4.859     4.919   -0.154
  5328.039   26.00000   0.910  -1.470   135.90    -4.593     4.985   -0.088
  5328.532   26.00000   1.560  -1.850    90.80    -4.769     5.138    0.064
  5332.900   26.00000   1.560  -2.780    42.10    -5.103     5.187    0.113
  5339.929   26.00000   3.260  -0.630    44.60    -5.078     5.001   -0.073
  5341.024   26.00000   1.610  -1.950    84.00    -4.803     5.151    0.077
  5371.489   26.00000   0.960  -1.640   129.90    -4.616     5.083    0.009
  5393.168   26.00000   3.240  -0.720    41.20    -5.117     5.008   -0.066
  5397.128   26.00000   0.910  -1.980   123.60    -4.640     5.226    0.153
  5405.775   26.00000   0.990  -1.850   125.60    -4.634     5.229    0.155
  5429.696   26.00000   0.960  -1.880   120.60    -4.653     5.115    0.041
  5434.524   26.00000   1.010  -2.130   113.00    -4.682     5.255    0.181
  5476.564   26.00000   4.100  -0.280    19.60    -5.446     5.070   -0.003
  5497.516   26.00000   1.010  -2.830    80.70    -4.833     5.261    0.187
  5501.465   26.00000   0.960  -3.050    70.00    -4.895     5.226    0.152
  5506.779   26.00000   0.990  -2.790    84.20    -4.816     5.264    0.191
  5569.618   26.00000   3.410  -0.520    42.30    -5.119     5.009   -0.065
  5572.842   26.00000   3.390  -0.280    51.30    -5.036     4.899   -0.175
  5586.756   26.00000   3.370  -0.110    63.70    -4.943     4.913   -0.161
  5615.644   26.00000   3.330   0.040    75.40    -4.872     4.919   -0.155
  5624.542   26.00000   3.410  -0.760    33.60    -5.224     5.089    0.015
  5658.816   26.00000   3.390  -0.760    29.90    -5.277     4.993   -0.081
  5762.992   26.00000   4.210  -0.360    15.90    -5.559     5.152    0.079
  6219.280   26.00000   2.200  -2.450    27.80    -5.350     5.271    0.197
  6246.319   26.00000   3.600  -0.770    23.30    -5.428     5.070   -0.004
  6265.134   26.00000   2.170  -2.540    29.10    -5.333     5.351    0.278
  6335.330   26.00000   2.200  -2.180    38.80    -5.213     5.207    0.133
  6336.824   26.00000   3.680  -0.850    15.10    -5.623     5.006   -0.068
  6400.001   26.00000   3.600  -0.270    40.00    -5.204     4.899   -0.174
  6408.018   26.00000   3.680  -0.990    14.60    -5.642     5.127    0.053
  6411.649   26.00000   3.650  -0.590    23.00    -5.445     4.932   -0.142
  6430.846   26.00000   2.170  -1.950    48.60    -5.122     5.103    0.029
average abundance =  5.074     std. deviation =  0.224     #lines = 142
E.P. correlation:  slope =  -0.072  intercept =   5.226  corr. coeff. =  -0.371
R.W. correlation:  slope =  -0.005  intercept =   5.050  corr. coeff. =  -0.006
wav. correl.:  slope =   6.974D-05  intercept =   4.738  corr. coeff. =   0.210

Abundance Results for Species Fe II        (input abundance =   5.139)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    52.40    -4.902     4.969   -0.118
  4233.162   26.10000   2.580  -2.020    79.40    -4.727     4.979   -0.108
  4416.819   26.10000   2.780  -2.570    47.50    -4.968     5.143    0.056
  4491.405   26.10000   2.860  -2.710    34.10    -5.120     5.127    0.040
  4508.281   26.10000   2.850  -2.420    49.00    -4.964     5.090    0.003
  4515.339   26.10000   2.840  -2.600    38.60    -5.068     5.076   -0.011
  4520.224   26.10000   2.810  -2.650    47.70    -4.977     5.250    0.163
  4555.893   26.10000   2.830  -2.400    50.20    -4.958     5.063   -0.024
  4576.340   26.10000   2.840  -2.950    29.10    -5.197     5.237    0.150
  4583.829   26.10000   2.810  -1.940    77.10    -4.774     5.061   -0.026
  4629.339   26.10000   2.810  -2.340    56.50    -4.913     5.085   -0.002
  4923.927   26.10000   2.890  -1.260    94.10    -4.719     4.773   -0.314
  5197.577   26.10000   3.230  -2.220    33.40    -5.192     4.993   -0.095
  5234.625   26.10000   3.220  -2.180    50.00    -5.020     5.238    0.151
  5276.002   26.10000   3.200  -2.010    52.40    -5.003     5.077   -0.010
  5284.109   26.10000   2.890  -3.110    21.80    -5.385     5.250    0.163
  5534.847   26.10000   3.250  -2.750    18.70    -5.471     5.199    0.112
  6247.557   26.10000   3.890  -2.300     7.50    -5.921     4.984   -0.103
  6456.383   26.10000   3.900  -2.050    15.70    -5.614     5.098    0.011
  6516.080   26.10000   2.890  -3.310    11.00    -5.773     5.049   -0.038
average abundance =  5.087     std. deviation =  0.118     #lines =  20
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.068  intercept =   4.737  corr. coeff. =  -0.196
wav. correl.:  slope =  -1.531D-06  intercept =   5.095  corr. coeff. =  -0.009

Abundance Results for Species Ni I         (input abundance =   3.859)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3807.140   28.00000   0.420  -1.230    63.90    -4.775     2.600   -1.041
  3831.691   28.00000   0.420  -2.250    65.50    -4.767     3.643    0.002
  3858.297   28.00000   0.420  -0.960    85.60    -4.654     2.809   -0.832
  4331.642   28.00000   1.680  -2.270    19.40    -5.349     4.120    0.479
  4401.541   28.00000   3.190   0.060    31.00    -5.152     3.737    0.096
  4648.652   28.00000   3.420  -0.090    15.20    -5.485     3.728    0.087
  4714.417   28.00000   3.380   0.250    27.90    -5.228     3.673    0.032
  4756.515   28.00000   3.480  -0.270    14.40    -5.519     3.940    0.300
  4980.173   28.00000   3.600   0.070    18.10    -5.440     3.841    0.200
  5080.533   28.00000   3.650   0.320    20.40    -5.396     3.705    0.064
  5137.074   28.00000   1.680  -1.940    24.20    -5.327     3.850    0.209
  5476.904   28.00000   1.820  -0.780    80.70    -4.832     3.859    0.218
  7714.308   28.00000   1.930  -2.000    15.50    -5.697     3.826    0.185
average abundance =  3.641     std. deviation =  0.436     #lines =  13
E.P. correlation:  slope =   0.194  intercept =   3.208  corr. coeff. =   0.570
R.W. correlation:  slope =  -0.863  intercept =  -0.850  corr. coeff. =  -0.669
wav. correl.:  slope =   1.885D-04  intercept =   2.731  corr. coeff. =   0.439

Abundance Results for Species Zn I         (input abundance =   2.199)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    15.70    -5.478     2.324   -0.010
  4810.530   30.00000   4.080  -0.150    22.40    -5.332     2.345    0.010
average abundance =  2.334     std. deviation =  0.014     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.509)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   132.80    -4.487    -0.078   -0.266
  4215.524   38.10000   0.000  -0.170   148.10    -4.454     0.454    0.266
average abundance =  0.188     std. deviation =  0.376     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.150)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    34.90    -5.054    -0.595   -0.239
  4398.010   39.10000   0.130  -1.000    39.70    -5.044    -0.019    0.338
  4883.680   39.10000   1.080   0.070    19.00    -5.410    -0.484   -0.127
  4900.110   39.10000   1.030  -0.090    25.60    -5.282    -0.219    0.138
  5087.420   39.10000   1.080  -0.170    15.70    -5.511    -0.359   -0.003
  5205.731   39.10000   1.030  -0.340    10.30    -5.704    -0.463   -0.107
average abundance = -0.357     std. deviation =  0.209     #lines =   6
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.259  intercept =   1.027  corr. coeff. =   0.323
wav. correl.:  slope =   2.306D-05  intercept =  -0.466  corr. coeff. =   0.052

Abundance Results for Species Zr II        (input abundance =   0.219)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    22.90    -5.264     0.302    0.000
average abundance =  0.302     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sm II        (input abundance =  -1.401)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4523.910   62.10000   0.430  -0.390    13.60    -5.522    -0.360    0.000
average abundance = -0.360     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -1.260)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.970   66.10000   0.100  -0.040    20.30    -5.303    -0.871    0.000
average abundance = -0.871     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
