ALL abundances NOT listed below differ from solar by  -2.36 dex
M92-star-9                                                                      
5003./2.08/-2.36/+0.20/1.96                           vt= 1.96 M/H=-2.36        

Abundance Results for Species O  I         (input abundance =   6.590)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     2.80    -6.352     6.841   -0.108
  6363.776    8.00000   0.020 -10.190     1.50    -6.628     7.057    0.108
average abundance =  6.949     std. deviation =  0.153     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
