M92-star-4                                                                      
5014./2.03/-2.41/+0.01/2.03                           vt= 2.03 M/H=-2.41        

Abundance Results for Species Nd II        (input abundance =  -0.600)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4109.450   60.10000   0.320   0.350    25.10    -5.214    -0.577    0.070
  4825.480   60.10000   0.180  -0.420     6.80    -5.851    -0.716   -0.070
average abundance = -0.647     std. deviation =  0.098     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
