ALL abundances NOT listed below differ from solar by  -2.36 dex
M92-star-1                                                                      
4993./2.06/-2.36/+0.18/1.99                           vt= 1.99 M/H=-2.36        

Abundance Results for Species Na I         (input abundance =   3.879)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5688.203   11.00000   2.100  -0.410     5.40    -6.023     3.752   -0.187
  5889.951   11.00000   0.000   0.110   178.60    -4.518     4.055    0.116
  5895.924   11.00000   0.000  -0.190   153.40    -4.585     4.010    0.071
average abundance =  3.939     std. deviation =  0.163     #lines =   3
E.P. correlation:  slope =  -0.133  intercept =   4.032  corr. coeff. =  -0.990
R.W. correlation:  slope =   0.191  intercept =   4.904  corr. coeff. =   0.995
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.519)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3986.753   12.00000   4.350  -1.060    49.00    -4.910     5.657    0.122
  4057.505   12.00000   4.350  -0.900    55.60    -4.863     5.598    0.064
  4167.271   12.00000   4.350  -0.740    62.90    -4.821     5.548    0.013
  4571.096   12.00000   0.000  -5.620    70.10    -4.814     5.620    0.085
  4702.991   12.00000   4.350  -0.440    75.40    -4.795     5.367   -0.167
  5172.684   12.00000   2.710  -0.390   226.50    -4.359     5.461   -0.074
  5183.604   12.00000   2.720  -0.170   265.50    -4.291     5.468   -0.066
  5528.405   12.00000   4.350  -0.500    80.20    -4.838     5.488   -0.046
  5711.088   12.00000   4.340  -1.830    13.10    -5.639     5.602    0.068
average abundance =  5.534     std. deviation =  0.094     #lines =   9
E.P. correlation:  slope =  -0.008  intercept =   5.563  corr. coeff. =  -0.128
R.W. correlation:  slope =  -0.120  intercept =   4.955  corr. coeff. =  -0.489
wav. correl.:  slope =  -5.523D-05  intercept =   5.799  corr. coeff. =  -0.377

Abundance Results for Species Al I         (input abundance =   4.089)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   208.70    -4.276     4.429    0.809
  3961.520   13.00000   0.010  -0.330   111.00    -4.553     2.812   -0.809
average abundance =  3.621     std. deviation =  1.143     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.489)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   215.90    -4.257     5.353   -0.132
  4102.936   14.00000   1.910  -3.340    58.90    -4.843     5.347   -0.138
  5708.397   14.00000   4.950  -1.470    10.60    -5.731     5.755    0.270
average abundance =  5.485     std. deviation =  0.234     #lines =   3
E.P. correlation:  slope =   0.133  intercept =   5.095  corr. coeff. =   1.000
R.W. correlation:  slope =  -0.288  intercept =   4.062  corr. coeff. =  -0.913
wav. correl.:  slope =   2.350D-04  intercept =   4.411  corr. coeff. =   0.994

Abundance Results for Species K  I         (input abundance =   2.670)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    40.20    -5.282     3.054    0.000
average abundance =  3.054     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.269)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4283.011   20.00000   1.890  -0.210    81.60    -4.720     4.448    0.233
  4318.652   20.00000   1.900  -0.210    60.70    -4.852     4.069   -0.145
  4425.437   20.00000   1.880  -0.390    61.50    -4.857     4.224    0.009
  4434.957   20.00000   1.890  -0.040    74.10    -4.777     4.101   -0.113
  4454.779   20.00000   1.900   0.230    83.40    -4.728     4.010   -0.204
  4455.887   20.00000   1.900  -0.540    56.10    -4.900     4.305    0.090
  5265.556   20.00000   2.520  -0.110    25.10    -5.322     3.964   -0.250
  5349.465   20.00000   2.710  -0.310    16.70    -5.506     4.150   -0.065
  5581.965   20.00000   2.520  -0.560    15.30    -5.562     4.139   -0.075
  5588.749   20.00000   2.530   0.360    59.60    -4.972     4.117   -0.097
  5590.114   20.00000   2.520  -0.570    17.70    -5.499     4.224    0.009
  5594.462   20.00000   2.520   0.100    48.50    -5.062     4.182   -0.033
  5598.480   20.00000   2.520  -0.090    39.00    -5.157     4.210   -0.005
  5601.277   20.00000   2.530  -0.520    20.00    -5.447     4.249    0.034
  5857.451   20.00000   2.930   0.240    30.40    -5.285     4.164   -0.051
  6102.723   20.00000   1.880  -0.820    41.50    -5.167     4.243    0.029
  6122.217   20.00000   1.890  -0.340    76.60    -4.903     4.334    0.120
  6162.173   20.00000   1.900  -0.120    82.10    -4.875     4.214    0.000
  6169.042   20.00000   2.520  -0.800    15.80    -5.592     4.376    0.162
  6169.563   20.00000   2.530  -0.480    22.90    -5.430     4.263    0.049
  6439.075   20.00000   2.530   0.390    74.00    -4.940     4.299    0.085
  6449.808   20.00000   2.520  -0.500    21.60    -5.475     4.232    0.018
  6499.650   20.00000   2.520  -0.820    14.30    -5.658     4.335    0.121
  6717.681   20.00000   2.710  -0.520    15.90    -5.626     4.292    0.078
average abundance =  4.214     std. deviation =  0.114     #lines =  24
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.050  intercept =   3.954  corr. coeff. =  -0.141
wav. correl.:  slope =   5.030D-05  intercept =   3.935  corr. coeff. =   0.344

Abundance Results for Species Ti I         (input abundance =   2.889)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3904.783   22.00000   0.900   0.150    27.30    -5.155     2.619   -0.120
  3924.530   22.00000   0.020  -0.870    21.10    -5.270     2.497   -0.243
  3958.205   22.00000   0.050  -0.110    67.80    -4.766     2.649   -0.091
  3989.758   22.00000   0.020  -0.130    60.60    -4.818     2.496   -0.244
  3998.636   22.00000   0.050   0.020    71.30    -4.749     2.579   -0.160
  4008.927   22.00000   0.020  -1.000    37.40    -5.030     2.960    0.221
  4453.313   22.00000   1.430  -0.030     8.30    -5.730     2.733   -0.006
  4455.317   22.00000   1.440   0.100    11.10    -5.604     2.753    0.013
  4512.734   22.00000   0.830  -0.400    15.30    -5.470     2.720   -0.020
  4518.022   22.00000   0.820  -0.250    19.80    -5.358     2.691   -0.048
  4527.304   22.00000   0.810  -0.450    13.90    -5.513     2.698   -0.042
  4533.239   22.00000   0.850   0.540    53.40    -4.929     2.576   -0.164
  4534.776   22.00000   0.830   0.350    50.60    -4.952     2.699   -0.041
  4548.764   22.00000   0.820  -0.280    15.30    -5.473     2.586   -0.154
  4555.483   22.00000   0.850  -0.400    16.40    -5.444     2.775    0.035
  4623.097   22.00000   1.740   0.160     8.50    -5.736     2.889    0.149
  4840.874   22.00000   0.900  -0.430    14.70    -5.518     2.784    0.045
  4991.066   22.00000   0.830   0.450    60.10    -4.919     2.716   -0.023
  4997.097   22.00000   0.000  -2.070    13.50    -5.568     3.345    0.605
  5064.653   22.00000   0.050  -0.940    31.00    -5.213     2.715   -0.025
  5173.743   22.00000   0.000  -1.060    31.30    -5.218     2.775    0.036
  5192.969   22.00000   0.020  -0.950    37.20    -5.145     2.795    0.055
  5210.384   22.00000   0.050  -0.820    41.90    -5.095     2.778    0.038
  5866.451   22.00000   1.070  -0.790     7.00    -5.923     2.922    0.182
average abundance =  2.740     std. deviation =  0.175     #lines =  24
E.P. correlation:  slope =   0.000  intercept =   2.739  corr. coeff. =   0.001
R.W. correlation:  slope =  -0.242  intercept =   1.464  corr. coeff. =  -0.455
wav. correl.:  slope =   1.720D-04  intercept =   1.948  corr. coeff. =   0.492

Abundance Results for Species Ti II        (input abundance =   2.889)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    71.90    -4.725     2.582   -0.268
  3882.287   22.10000   1.110  -1.870    47.60    -4.911     2.680   -0.170
  3900.539   22.10000   1.130  -0.290   111.00    -4.546     2.516   -0.334
  3981.991   22.10000   0.570  -2.540    45.30    -4.944     2.679   -0.171
  3987.606   22.10000   0.610  -2.730    39.90    -5.000     2.822   -0.028
  4012.384   22.10000   0.570  -1.780    99.20    -4.607     3.000    0.150
  4025.129   22.10000   0.610  -2.110    77.70    -4.714     2.876    0.026
  4028.338   22.10000   1.890  -0.920    58.10    -4.841     2.774   -0.076
  4053.821   22.10000   1.890  -1.070    37.80    -5.030     2.570   -0.280
  4161.529   22.10000   1.080  -2.090    53.60    -4.890     2.930    0.080
  4171.904   22.10000   2.600  -0.300    46.60    -4.952     2.738   -0.112
  4184.312   22.10000   1.080  -2.490    36.90    -5.055     3.042    0.192
  4300.042   22.10000   1.180  -0.460   137.70    -4.495     3.229    0.379
  4301.923   22.10000   1.160  -1.210    95.30    -4.655     2.931    0.081
  4316.794   22.10000   2.050  -1.620    13.00    -5.521     2.676   -0.174
  4320.950   22.10000   1.160  -1.880    72.10    -4.778     3.112    0.262
  4330.698   22.10000   1.180  -2.090    48.40    -4.952     2.936    0.086
  4394.059   22.10000   1.220  -1.770    64.30    -4.835     2.917    0.067
  4395.031   22.10000   1.080  -0.540   133.60    -4.517     3.058    0.208
  4395.839   22.10000   1.240  -1.930    65.40    -4.827     3.124    0.274
  4399.765   22.10000   1.240  -1.200    84.90    -4.715     2.761   -0.089
  4411.930   22.10000   1.220  -2.620    14.40    -5.486     2.781   -0.069
  4418.331   22.10000   1.240  -1.990    44.50    -4.997     2.831   -0.019
  4421.938   22.10000   2.060  -1.640    17.90    -5.393     2.863    0.013
  4443.801   22.10000   1.080  -0.710   102.00    -4.639     2.455   -0.395
  4444.554   22.10000   1.110  -2.200    44.10    -5.003     2.882    0.032
  4450.482   22.10000   1.080  -1.520    80.00    -4.745     2.789   -0.061
  4468.493   22.10000   1.130  -0.630   115.60    -4.587     2.747   -0.103
  4469.151   22.10000   1.080  -2.550    33.60    -5.124     3.013    0.163
  4493.522   22.10000   1.080  -2.780    14.70    -5.485     2.785   -0.065
  4501.270   22.10000   1.110  -0.770   107.10    -4.624     2.652   -0.198
  4518.332   22.10000   1.080  -2.560    31.80    -5.153     2.984    0.134
  4529.480   22.10000   1.570  -1.750    43.60    -5.017     2.941    0.091
  4545.133   22.10000   1.130  -2.450    24.00    -5.277     2.767   -0.083
  4571.971   22.10000   1.570  -0.310   102.40    -4.650     2.601   -0.249
  4583.409   22.10000   1.160  -2.840    16.60    -5.441     2.990    0.140
  4657.201   22.10000   1.240  -2.290    34.10    -5.135     2.928    0.078
  4708.663   22.10000   1.240  -2.350    27.30    -5.237     2.851    0.001
  4762.778   22.10000   1.080  -2.890    16.60    -5.458     2.934    0.084
  4763.883   22.10000   1.220  -2.400    34.60    -5.139     3.015    0.165
  4764.525   22.10000   1.240  -2.690    13.90    -5.535     2.828   -0.022
  4798.531   22.10000   1.080  -2.660    27.60    -5.240     2.976    0.126
  4849.168   22.10000   1.130  -2.960    21.40    -5.355     3.189    0.339
  4865.610   22.10000   1.110  -2.700    17.40    -5.447     2.794   -0.056
  4911.194   22.10000   3.120  -0.640    10.90    -5.654     2.768   -0.082
  5129.156   22.10000   1.890  -1.340    39.10    -5.118     2.774   -0.076
  5185.902   22.10000   1.890  -1.410    37.00    -5.147     2.804   -0.046
  5336.786   22.10000   1.580  -1.600    47.00    -5.055     2.796   -0.054
  5381.022   22.10000   1.560  -1.970    27.20    -5.296     2.788   -0.062
  5418.768   22.10000   1.580  -2.130    29.50    -5.264     3.016    0.166
average abundance =  2.850     std. deviation =  0.168     #lines =  50
E.P. correlation:  slope =  -0.059  intercept =   2.927  corr. coeff. =  -0.170
R.W. correlation:  slope =  -0.044  intercept =   2.628  corr. coeff. =  -0.082
wav. correl.:  slope =   8.606D-05  intercept =   2.464  corr. coeff. =   0.196

Abundance Results for Species Cr I         (input abundance =   3.279)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    44.20    -4.993     2.991   -0.016
  4580.048   24.00000   0.940  -1.660    15.60    -5.468     3.295    0.288
  4600.749   24.00000   1.000  -1.250    19.30    -5.377     3.062    0.055
  4616.124   24.00000   0.980  -1.190    19.50    -5.374     2.983   -0.024
  4626.173   24.00000   0.970  -1.330    17.20    -5.430     3.046    0.039
  4646.162   24.00000   1.030  -0.740    38.50    -5.082     2.989   -0.019
  4652.157   24.00000   1.000  -1.040    24.40    -5.280     2.976   -0.031
  5206.023   24.00000   0.940   0.020    82.40    -4.801     2.845   -0.162
  5247.565   24.00000   0.960  -1.590     8.30    -5.801     2.896   -0.112
  5296.691   24.00000   0.980  -1.360    21.50    -5.392     3.160    0.153
  5298.272   24.00000   0.980  -1.140    21.60    -5.390     2.942   -0.065
  5345.796   24.00000   1.000  -0.950    34.50    -5.190     3.044    0.037
  5348.314   24.00000   1.000  -1.210    19.10    -5.447     2.966   -0.041
  5409.783   24.00000   1.030  -0.670    40.60    -5.125     2.906   -0.102
average abundance =  3.007     std. deviation =  0.114     #lines =  14
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.136  intercept =   2.287  corr. coeff. =  -0.292
wav. correl.:  slope =  -1.018D-04  intercept =   3.511  corr. coeff. =  -0.345

Abundance Results for Species Cr II        (input abundance =   3.279)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    22.10    -5.314     3.099   -0.115
  4824.131   24.10000   3.870  -0.920    20.80    -5.365     3.329    0.115
average abundance =  3.214     std. deviation =  0.162     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.139)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3808.729   26.00000   2.560  -1.170    60.00    -4.803     5.146    0.120
  3809.564   26.00000   3.000  -1.500    41.10    -4.967     5.617    0.591
  3816.340   26.00000   2.200  -1.200    79.10    -4.683     5.179    0.153
  3821.835   26.00000   2.610  -1.040    67.60    -4.752     5.223    0.196
  3843.257   26.00000   3.040  -0.210    66.30    -4.763     4.841   -0.185
  3850.818   26.00000   0.990  -1.730   114.10    -4.528     5.236    0.210
  3852.573   26.00000   2.170  -1.190    73.20    -4.721     4.985   -0.042
  3865.523   26.00000   1.010  -0.950   120.40    -4.507     4.562   -0.464
  3876.040   26.00000   1.010  -2.890    67.50    -4.759     5.245    0.218
  3887.048   26.00000   0.910  -1.090   113.30    -4.535     4.419   -0.608
  3917.181   26.00000   0.990  -2.150    87.80    -4.649     4.922   -0.104
  3949.953   26.00000   2.170  -1.250    63.50    -4.794     4.832   -0.194
  3955.341   26.00000   3.280  -1.050    21.00    -5.275     5.038    0.012
  3977.741   26.00000   2.200  -1.120    68.40    -4.765     4.830   -0.197
  4001.661   26.00000   2.170  -1.900    33.40    -5.078     4.924   -0.103
  4005.242   26.00000   1.560  -0.580   117.00    -4.534     4.695   -0.331
  4030.185   26.00000   2.200  -2.310    18.30    -5.343     5.016   -0.010
  4032.627   26.00000   1.480  -2.380    54.90    -4.866     5.004   -0.022
  4063.276   26.00000   3.370  -0.810    27.50    -5.170     5.041    0.015
  4067.978   26.00000   3.210  -0.530    38.50    -5.024     4.800   -0.226
  4070.771   26.00000   3.240  -0.870    25.90    -5.196     4.922   -0.104
  4073.762   26.00000   3.260  -0.970    22.30    -5.262     4.959   -0.068
  4076.629   26.00000   3.210  -0.590    53.80    -4.880     5.131    0.105
  4080.209   26.00000   3.280  -1.180    12.20    -5.524     4.876   -0.151
  4084.492   26.00000   3.330  -0.540    61.80    -4.820     5.359    0.333
  4098.176   26.00000   3.240  -0.970    25.50    -5.206     5.011   -0.016
  4118.545   26.00000   3.570   0.270    55.20    -4.873     4.701   -0.325
  4120.206   26.00000   2.990  -1.230    30.60    -5.129     5.101    0.075
  4121.802   26.00000   2.830  -1.280    25.70    -5.205     4.869   -0.158
  4132.058   26.00000   1.610  -0.680   119.80    -4.538     4.867   -0.160
  4139.927   26.00000   0.990  -3.510    23.40    -5.248     4.969   -0.057
  4143.415   26.00000   3.050  -0.210    70.70    -4.768     4.889   -0.138
  4143.868   26.00000   1.560  -0.510   118.30    -4.544     4.604   -0.422
  4147.669   26.00000   1.480  -2.070    68.10    -4.785     4.918   -0.108
  4150.249   26.00000   3.430  -1.190    16.80    -5.393     5.209    0.182
  4152.169   26.00000   0.960  -3.160    46.30    -4.953     5.028    0.002
  4153.900   26.00000   3.400  -0.280    46.80    -4.948     4.900   -0.126
  4158.792   26.00000   3.430  -0.700    23.80    -5.242     4.906   -0.120
  4173.921   26.00000   0.990  -3.290    35.90    -5.065     5.003   -0.024
  4174.913   26.00000   0.910  -2.940    65.60    -4.804     5.088    0.061
  4187.039   26.00000   2.450  -0.560    84.50    -4.695     4.821   -0.205
  4199.095   26.00000   3.040   0.170    76.80    -4.738     4.618   -0.408
  4216.184   26.00000   0.000  -3.360    94.20    -4.651     5.076    0.050
  4233.603   26.00000   2.480  -0.600    76.90    -4.741     4.729   -0.297
  4250.787   26.00000   1.560  -0.710   114.30    -4.570     4.681   -0.345
  4282.403   26.00000   2.170  -0.780    86.60    -4.694     4.797   -0.230
  4337.046   26.00000   1.560  -1.700    80.00    -4.734     4.846   -0.181
  4375.930   26.00000   0.000  -3.000   113.50    -4.586     5.155    0.129
  4389.245   26.00000   0.050  -4.550    39.60    -5.045     5.228    0.202
  4408.414   26.00000   2.200  -1.740   114.20    -4.587     6.293    1.266
  4415.123   26.00000   1.610  -0.620   120.90    -4.563     4.742   -0.285
  4427.310   26.00000   0.050  -2.920   119.00    -4.571     5.266    0.240
  4435.149   26.00000   0.090  -4.310    55.90    -4.899     5.303    0.276
  4442.339   26.00000   2.200  -1.230    77.20    -4.760     5.016   -0.010
  4447.717   26.00000   2.220  -1.360    66.00    -4.829     4.959   -0.067
  4459.117   26.00000   2.170  -1.290    86.70    -4.711     5.230    0.204
  4461.653   26.00000   0.090  -3.190   100.70    -4.646     5.101    0.074
  4484.220   26.00000   3.600  -0.640    18.70    -5.380     4.880   -0.147
  4489.739   26.00000   0.120  -3.900    71.00    -4.801     5.189    0.163
  4494.563   26.00000   2.200  -1.140    69.80    -4.809     4.780   -0.246
  4528.614   26.00000   2.170  -0.890   100.30    -4.655     5.100    0.074
  4531.148   26.00000   1.480  -2.100    75.20    -4.780     5.025   -0.001
  4592.651   26.00000   1.560  -2.460    56.90    -4.907     5.142    0.116
  4602.000   26.00000   1.610  -3.130    19.80    -5.366     5.160    0.134
  4602.941   26.00000   1.480  -2.210    67.80    -4.832     4.994   -0.033
  4607.647   26.00000   3.260  -1.330    22.30    -5.315     5.280    0.254
  4625.045   26.00000   3.240  -1.270    13.60    -5.532     4.939   -0.087
  4630.120   26.00000   2.280  -2.580    10.20    -5.657     5.033    0.006
  4632.912   26.00000   1.610  -2.900    25.00    -5.268     5.056    0.029
  4678.846   26.00000   3.600  -0.680    26.80    -5.242     5.109    0.082
  4707.275   26.00000   3.240  -0.960    32.00    -5.168     5.093    0.067
  4733.591   26.00000   1.480  -2.990    34.10    -5.142     5.176    0.149
  4736.773   26.00000   3.210  -0.670    43.00    -5.042     4.969   -0.057
  4772.804   26.00000   1.560  -2.900    13.30    -5.555     4.656   -0.370
  4871.318   26.00000   2.870  -0.340    87.20    -4.747     5.026   -0.000
  4889.002   26.00000   2.200  -2.550    16.00    -5.485     5.118    0.091
  4890.755   26.00000   2.880  -0.380    74.70    -4.816     4.839   -0.187
  4903.310   26.00000   2.880  -0.890    51.20    -4.981     4.944   -0.082
  4910.017   26.00000   3.390  -1.280     9.80    -5.700     4.940   -0.086
  4939.687   26.00000   0.860  -3.250    53.40    -4.966     5.037    0.011
  4946.388   26.00000   3.370  -1.110    17.40    -5.454     5.031    0.004
  4966.089   26.00000   3.330  -0.790    30.90    -5.206     4.987   -0.039
  4973.102   26.00000   3.960  -0.690    11.80    -5.625     5.068    0.041
  4985.253   26.00000   3.930  -0.440    14.40    -5.539     4.884   -0.143
  4994.130   26.00000   0.910  -2.970    75.20    -4.822     5.188    0.161
  5079.224   26.00000   2.200  -2.100    40.60    -5.097     5.197    0.170
  5079.740   26.00000   0.990  -3.250    53.20    -4.980     5.172    0.145
  5083.339   26.00000   0.960  -2.840    70.80    -4.856     5.026   -0.000
  5098.697   26.00000   2.170  -2.030    46.80    -5.037     5.196    0.170
  5110.413   26.00000   0.000  -3.760    93.60    -4.737     5.273    0.246
  5123.720   26.00000   1.010  -3.060    61.50    -4.921     5.141    0.114
  5127.360   26.00000   0.910  -3.250    57.00    -4.954     5.137    0.111
  5133.689   26.00000   4.170   0.360    37.30    -5.139     4.888   -0.139
  5142.928   26.00000   0.960  -3.070    66.20    -4.890     5.172    0.146
  5150.840   26.00000   0.990  -3.040    62.10    -4.919     5.101    0.075
  5151.911   26.00000   1.010  -3.320    54.50    -4.976     5.281    0.254
  5166.282   26.00000   0.000  -4.120    69.60    -4.871     5.164    0.137
  5171.596   26.00000   1.480  -1.720    96.30    -4.730     5.005   -0.021
  5194.942   26.00000   1.560  -2.020    79.40    -4.816     5.048    0.022
  5202.336   26.00000   2.170  -1.870    48.40    -5.031     5.056    0.029
  5215.181   26.00000   3.260  -0.860    27.40    -5.280     4.893   -0.133
  5216.274   26.00000   1.610  -2.080    80.10    -4.814     5.177    0.151
  5217.389   26.00000   3.210  -1.070    19.70    -5.423     4.864   -0.162
  5225.525   26.00000   0.110  -4.750    29.20    -5.253     5.228    0.202
  5227.190   26.00000   1.560  -1.230   118.90    -4.643     5.099    0.072
  5242.491   26.00000   3.630  -0.830    13.70    -5.583     4.905   -0.121
  5250.646   26.00000   2.200  -2.180    38.10    -5.139     5.222    0.196
  5254.956   26.00000   0.110  -4.760    37.90    -5.142     5.397    0.371
  5263.306   26.00000   3.260  -0.870    28.00    -5.274     4.914   -0.113
  5269.537   26.00000   0.860  -1.330   147.00    -4.554     4.957   -0.070
  5283.621   26.00000   3.240  -0.450    53.70    -4.993     4.930   -0.096
  5302.303   26.00000   3.280  -0.730    33.50    -5.199     4.904   -0.123
  5307.361   26.00000   1.610  -2.910    30.50    -5.241     5.134    0.107
  5324.179   26.00000   3.210  -0.110    68.40    -4.891     4.800   -0.227
  5328.039   26.00000   0.910  -1.470   138.40    -4.585     4.980   -0.047
  5328.532   26.00000   1.560  -1.850    90.20    -4.771     5.082    0.055
  5332.900   26.00000   1.560  -2.780    37.80    -5.149     5.080    0.054
  5339.929   26.00000   3.260  -0.630    45.90    -5.066     5.000   -0.027
  5341.024   26.00000   1.610  -1.950    85.60    -4.795     5.142    0.115
  5371.489   26.00000   0.960  -1.640   129.10    -4.619     5.011   -0.016
  5393.168   26.00000   3.240  -0.720    34.70    -5.192     4.867   -0.159
  5397.128   26.00000   0.910  -1.980   114.50    -4.673     4.974   -0.052
  5405.775   26.00000   0.990  -1.850   119.90    -4.654     5.054    0.027
  5429.696   26.00000   0.960  -1.880   121.60    -4.650     5.081    0.055
  5434.524   26.00000   1.010  -2.130   108.10    -4.701     5.094    0.067
  5476.564   26.00000   4.100  -0.280    14.60    -5.574     4.900   -0.126
  5497.516   26.00000   1.010  -2.830    80.10    -4.837     5.207    0.180
  5501.465   26.00000   0.960  -3.050    77.10    -4.853     5.312    0.286
  5506.779   26.00000   0.990  -2.790    82.40    -4.825     5.186    0.159
  5569.618   26.00000   3.410  -0.520    33.90    -5.216     4.835   -0.191
  5572.842   26.00000   3.390  -0.280    51.20    -5.037     4.874   -0.153
  5586.756   26.00000   3.370  -0.110    60.90    -4.963     4.841   -0.186
  5615.644   26.00000   3.330   0.040    70.80    -4.899     4.811   -0.216
  5624.542   26.00000   3.410  -0.760    34.50    -5.212     5.086    0.059
  5658.816   26.00000   3.390  -0.760    27.50    -5.313     4.921   -0.105
  5662.516   26.00000   4.170  -0.410    15.10    -5.574     5.119    0.092
  5762.992   26.00000   4.210  -0.360    15.00    -5.585     5.106    0.080
  6219.280   26.00000   2.200  -2.450    26.20    -5.375     5.209    0.183
  6246.319   26.00000   3.600  -0.770    21.60    -5.461     5.008   -0.019
  6265.134   26.00000   2.170  -2.540    18.30    -5.534     5.068    0.041
  6301.501   26.00000   3.650  -0.710    38.10    -5.219     5.350    0.323
  6335.330   26.00000   2.200  -2.180    33.80    -5.273     5.086    0.059
  6336.824   26.00000   3.680  -0.850    14.10    -5.653     4.952   -0.075
  6400.001   26.00000   3.600  -0.270    39.50    -5.210     4.869   -0.157
  6411.649   26.00000   3.650  -0.590    26.50    -5.384     4.992   -0.034
  6430.846   26.00000   2.170  -1.950    51.20    -5.099     5.116    0.089
average abundance =  5.026     std. deviation =  0.207     #lines = 146
E.P. correlation:  slope =  -0.043  intercept =   5.120  corr. coeff. =  -0.237
R.W. correlation:  slope =  -0.006  intercept =   4.999  corr. coeff. =  -0.008
wav. correl.:  slope =   3.853D-05  intercept =   4.841  corr. coeff. =   0.126

Abundance Results for Species Fe II        (input abundance =   5.139)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    47.10    -4.948     4.855   -0.196
  4233.162   26.10000   2.580  -2.020    88.00    -4.682     5.137    0.086
  4303.170   26.10000   2.700  -2.520    53.90    -4.902     5.107    0.056
  4416.819   26.10000   2.780  -2.570    40.40    -5.039     5.002   -0.048
  4491.405   26.10000   2.860  -2.710    31.00    -5.161     5.051   -0.000
  4508.281   26.10000   2.850  -2.420    44.90    -5.002     5.002   -0.049
  4515.339   26.10000   2.840  -2.600    38.90    -5.065     5.066    0.015
  4520.224   26.10000   2.810  -2.650    34.80    -5.114     5.007   -0.044
  4555.893   26.10000   2.830  -2.400    52.80    -4.936     5.093    0.042
  4576.340   26.10000   2.840  -2.950    16.80    -5.435     4.917   -0.133
  4582.835   26.10000   2.840  -3.180    19.40    -5.373     5.224    0.173
  4583.829   26.10000   2.810  -1.940    75.00    -4.786     4.999   -0.052
  4620.521   26.10000   2.830  -3.210    14.40    -5.506     5.086    0.035
  4629.339   26.10000   2.810  -2.340    48.40    -4.981     4.930   -0.120
  4923.927   26.10000   2.890  -1.260    99.30    -4.695     4.853   -0.198
  5197.577   26.10000   3.230  -2.220    36.30    -5.156     5.033   -0.018
  5234.625   26.10000   3.220  -2.180    44.40    -5.072     5.127    0.076
  5264.812   26.10000   3.230  -3.130     6.70    -5.895     5.053    0.002
  5276.002   26.10000   3.200  -2.010    46.00    -5.060     4.955   -0.096
  5284.109   26.10000   2.890  -3.110    15.70    -5.527     5.063    0.013
  5325.553   26.10000   3.220  -3.160     9.00    -5.772     5.208    0.157
  5534.847   26.10000   3.250  -2.750    18.10    -5.485     5.169    0.119
  6238.392   26.10000   3.890  -2.600     7.00    -5.950     5.243    0.192
  6516.080   26.10000   2.890  -3.310    11.10    -5.769     5.039   -0.012
average abundance =  5.051     std. deviation =  0.105     #lines =  24
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.135  intercept =   4.347  corr. coeff. =  -0.475
wav. correl.:  slope =   5.772D-05  intercept =   4.768  corr. coeff. =   0.331

Abundance Results for Species Ni I         (input abundance =   3.859)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3831.691   28.00000   0.420  -2.250    58.10    -4.819     3.462   -0.291
  3858.297   28.00000   0.420  -0.960   103.90    -4.570     3.243   -0.510
  4401.541   28.00000   3.190   0.060    30.20    -5.164     3.700   -0.053
  4470.477   28.00000   3.400  -0.300     6.40    -5.844     3.491   -0.262
  4648.652   28.00000   3.420  -0.090    13.90    -5.524     3.663   -0.090
  4714.417   28.00000   3.380   0.250    29.00    -5.211     3.676   -0.077
  4756.515   28.00000   3.480  -0.270     6.40    -5.871     3.534   -0.219
  4831.176   28.00000   3.600  -0.320    10.80    -5.651     3.960    0.206
  4980.173   28.00000   3.600   0.070    21.20    -5.371     3.907    0.153
  5080.533   28.00000   3.650   0.320    29.90    -5.230     3.906    0.153
  5137.074   28.00000   1.680  -1.940    28.50    -5.256     3.915    0.162
  5476.904   28.00000   1.820  -0.780    70.30    -4.892     3.627   -0.127
  5754.656   28.00000   1.930  -2.220    11.30    -5.707     3.959    0.206
  6191.169   28.00000   1.680  -2.470    14.20    -5.639     4.013    0.259
  6767.772   28.00000   1.820  -2.140    16.00    -5.626     3.877    0.124
  7714.308   28.00000   1.930  -2.000    19.10    -5.606     3.905    0.152
  7788.930   28.00000   1.950  -2.180    14.60    -5.727     3.967    0.214
average abundance =  3.753     std. deviation =  0.224     #lines =  17
E.P. correlation:  slope =   0.048  intercept =   3.636  corr. coeff. =   0.236
R.W. correlation:  slope =  -0.310  intercept =   2.081  corr. coeff. =  -0.522
wav. correl.:  slope =   1.263D-04  intercept =   3.081  corr. coeff. =   0.667

Abundance Results for Species Zn I         (input abundance =   2.199)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    15.00    -5.498     2.285   -0.003
  4810.530   30.00000   4.080  -0.150    20.90    -5.362     2.291    0.003
average abundance =  2.288     std. deviation =  0.004     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.509)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   145.20    -4.448     0.095   -0.060
  4215.524   38.10000   0.000  -0.170   136.70    -4.489     0.215    0.060
average abundance =  0.155     std. deviation =  0.085     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.150)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    41.00    -4.984    -0.511   -0.051
  4398.010   39.10000   0.130  -1.000    20.10    -5.340    -0.460    0.000
  4854.867   39.10000   0.990  -0.380    10.40    -5.669    -0.463   -0.003
  4883.680   39.10000   1.080   0.070    18.70    -5.417    -0.518   -0.059
  4900.110   39.10000   1.030  -0.090    19.60    -5.398    -0.390    0.070
  5087.420   39.10000   1.080  -0.170    14.70    -5.539    -0.417    0.043
average abundance = -0.460     std. deviation =  0.051     #lines =   6
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.094  intercept =  -0.969  corr. coeff. =  -0.431
wav. correl.:  slope =   6.453D-05  intercept =  -0.762  corr. coeff. =   0.539

Abundance Results for Species Zr II        (input abundance =   0.219)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    19.10    -5.343     0.176    0.000
average abundance =  0.176     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ce II        (input abundance =  -0.780)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4628.161   58.10000   0.520   0.140     3.90    -6.074    -0.927    0.000
average abundance = -0.927     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
