ALL abundances NOT listed below differ from solar by  -2.41 dex
M92-star-12                                                                     
5027./2.06/-2.41/+0.08/2.00                           vt= 2.00 M/H=-2.41        

Abundance Results for Species Na I         (input abundance =   4.481)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5682.633   11.00000   2.100  -0.710     8.10    -5.846     4.260   -0.127
  5688.203   11.00000   2.100  -0.410    18.00    -5.500     4.346   -0.040
  5889.951   11.00000   0.000   0.110   212.40    -4.443     4.439    0.053
  5895.924   11.00000   0.000  -0.190   188.30    -4.496     4.500    0.114
average abundance =  4.386     std. deviation =  0.106     #lines =   4
E.P. correlation:  slope =  -0.079  intercept =   4.470  corr. coeff. =  -0.912
R.W. correlation:  slope =   0.142  intercept =   5.106  corr. coeff. =   0.953
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.481)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3986.753   12.00000   4.350  -1.060    33.80    -5.072     5.458   -0.105
  4057.505   12.00000   4.350  -0.900    70.00    -4.763     5.865    0.302
  4167.271   12.00000   4.350  -0.740    74.80    -4.746     5.779    0.216
  4571.096   12.00000   0.000  -5.620    68.70    -4.823     5.669    0.105
  4702.991   12.00000   4.350  -0.440    69.90    -4.828     5.326   -0.237
  5172.684   12.00000   2.710  -0.390   208.60    -4.394     5.381   -0.183
  5183.604   12.00000   2.720  -0.170   247.30    -4.321     5.420   -0.144
  5528.405   12.00000   4.350  -0.500    80.60    -4.836     5.515   -0.048
  5711.088   12.00000   4.340  -1.830    14.00    -5.611     5.657    0.094
average abundance =  5.563     std. deviation =  0.188     #lines =   9
E.P. correlation:  slope =   0.004  intercept =   5.549  corr. coeff. =   0.033
R.W. correlation:  slope =  -0.143  intercept =   4.872  corr. coeff. =  -0.287
wav. correl.:  slope =  -1.051D-04  intercept =   6.067  corr. coeff. =  -0.361

Abundance Results for Species Al I         (input abundance =   4.391)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   195.00    -4.306     4.411    0.253
  3961.520   13.00000   0.010  -0.330   173.80    -4.358     3.904   -0.253
average abundance =  4.158     std. deviation =  0.358     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.521)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   192.00    -4.308     5.261   -0.338
  4102.936   14.00000   1.910  -3.340    89.50    -4.661     5.937    0.338
average abundance =  5.599     std. deviation =  0.478     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species K  I         (input abundance =   3.271)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    51.20    -5.177     3.255    0.000
average abundance =  3.255     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.261)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4283.011   20.00000   1.890  -0.210    76.10    -4.750     4.396    0.109
  4318.652   20.00000   1.900  -0.210    61.30    -4.848     4.130   -0.157
  4425.437   20.00000   1.880  -0.390    65.70    -4.828     4.344    0.056
  4434.957   20.00000   1.890  -0.040    99.10    -4.651     4.622    0.335
  4454.779   20.00000   1.900   0.230    86.30    -4.713     4.106   -0.182
  4455.887   20.00000   1.900  -0.540    48.50    -4.963     4.226   -0.062
  5265.556   20.00000   2.520  -0.110    36.50    -5.159     4.224   -0.063
  5349.465   20.00000   2.710  -0.310    19.70    -5.434     4.265   -0.022
  5581.965   20.00000   2.520  -0.560    29.00    -5.284     4.514    0.227
  5588.749   20.00000   2.530   0.360    53.60    -5.018     4.042   -0.246
  5590.114   20.00000   2.520  -0.570    16.10    -5.541     4.200   -0.087
  5594.462   20.00000   2.520   0.100    48.90    -5.058     4.211   -0.077
  5598.480   20.00000   2.520  -0.090    42.90    -5.116     4.300    0.013
  5601.277   20.00000   2.530  -0.520    26.60    -5.323     4.431    0.143
  5857.451   20.00000   2.930   0.240    33.80    -5.239     4.252   -0.036
  6102.723   20.00000   1.880  -0.820    48.30    -5.102     4.382    0.094
  6122.217   20.00000   1.890  -0.340    68.10    -4.954     4.219   -0.069
  6162.173   20.00000   1.900  -0.120    87.70    -4.847     4.329    0.041
  6169.042   20.00000   2.520  -0.800    15.00    -5.614     4.373    0.086
  6169.563   20.00000   2.530  -0.480    22.20    -5.444     4.269   -0.018
  6439.075   20.00000   2.530   0.390    67.20    -4.981     4.200   -0.088
  6449.808   20.00000   2.520  -0.500    23.10    -5.446     4.290    0.002
average abundance =  4.287     std. deviation =  0.133     #lines =  22
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.004  intercept =   4.268  corr. coeff. =  -0.008
wav. correl.:  slope =  -8.663D-06  intercept =   4.335  corr. coeff. =  -0.048

Abundance Results for Species Ti I         (input abundance =   2.861)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3924.530   22.00000   0.020  -0.870    41.60    -4.975     2.997    0.247
  3958.205   22.00000   0.050  -0.110    61.20    -4.811     2.611   -0.138
  3989.758   22.00000   0.020  -0.130    73.80    -4.733     2.832    0.083
  3998.636   22.00000   0.050   0.020    74.40    -4.730     2.724   -0.026
  4008.927   22.00000   0.020  -1.000    47.00    -4.931     3.205    0.455
  4449.142   22.00000   1.890   0.470    11.30    -5.595     2.946    0.197
  4512.734   22.00000   0.830  -0.400    13.80    -5.515     2.728   -0.022
  4533.239   22.00000   0.850   0.540    52.00    -4.940     2.608   -0.142
  4534.776   22.00000   0.830   0.350    36.20    -5.098     2.508   -0.242
  4535.569   22.00000   0.820   0.140    32.60    -5.143     2.641   -0.109
  4555.483   22.00000   0.850  -0.400     6.70    -5.832     2.400   -0.349
  4991.066   22.00000   0.830   0.450    58.50    -4.931     2.741   -0.008
  4999.503   22.00000   0.820   0.320    51.50    -4.987     2.742   -0.008
  5173.743   22.00000   0.000  -1.060    24.90    -5.318     2.701   -0.049
  5192.969   22.00000   0.020  -0.950    34.60    -5.176     2.803    0.053
  5210.384   22.00000   0.050  -0.820    40.30    -5.112     2.808    0.058
average abundance =  2.750     std. deviation =  0.192     #lines =  16
E.P. correlation:  slope =  -0.079  intercept =   2.789  corr. coeff. =  -0.225
R.W. correlation:  slope =   0.164  intercept =   3.590  corr. coeff. =   0.267
wav. correl.:  slope =  -1.000D-04  intercept =   3.203  corr. coeff. =  -0.244

Abundance Results for Species Ti II        (input abundance =   2.861)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890   106.70    -4.553     3.511    0.574
  3900.539   22.10000   1.130  -0.290   102.00    -4.583     2.334   -0.603
  3981.991   22.10000   0.570  -2.540    69.10    -4.761     3.153    0.216
  3987.606   22.10000   0.610  -2.730    59.40    -4.827     3.205    0.269
  4012.384   22.10000   0.570  -1.780   105.00    -4.582     3.208    0.271
  4025.129   22.10000   0.610  -2.110    76.70    -4.720     2.907   -0.030
  4028.338   22.10000   1.890  -0.920    61.60    -4.816     2.876   -0.061
  4053.821   22.10000   1.890  -1.070    43.60    -4.968     2.715   -0.221
  4056.187   22.10000   0.610  -3.280    25.80    -5.196     3.140    0.203
  4161.529   22.10000   1.080  -2.090    49.50    -4.925     2.902   -0.035
  4171.904   22.10000   2.600  -0.300    55.80    -4.874     2.926   -0.011
  4184.312   22.10000   1.080  -2.490    43.50    -4.983     3.195    0.258
  4316.794   22.10000   2.050  -1.620    13.40    -5.508     2.725   -0.212
  4320.950   22.10000   1.160  -1.880    74.00    -4.766     3.178    0.242
  4330.238   22.10000   2.050  -1.640    23.70    -5.262     3.039    0.102
  4330.698   22.10000   1.180  -2.090    46.30    -4.971     2.936   -0.001
  4394.059   22.10000   1.220  -1.770    73.20    -4.778     3.115    0.178
  4399.765   22.10000   1.240  -1.200    76.50    -4.760     2.628   -0.308
  4418.331   22.10000   1.240  -1.990    49.60    -4.950     2.948    0.011
  4443.801   22.10000   1.080  -0.710   115.70    -4.584     2.816   -0.121
  4444.554   22.10000   1.110  -2.200    44.10    -5.003     2.917   -0.020
  4450.482   22.10000   1.080  -1.520    88.60    -4.701     2.995    0.058
  4468.493   22.10000   1.130  -0.630   107.80    -4.618     2.587   -0.350
  4469.151   22.10000   1.080  -2.550    45.20    -4.995     3.245    0.308
  4493.522   22.10000   1.080  -2.780    12.60    -5.552     2.744   -0.193
  4501.270   22.10000   1.110  -0.770   109.00    -4.616     2.727   -0.210
  4518.332   22.10000   1.080  -2.560    35.60    -5.104     3.086    0.149
  4529.480   22.10000   1.570  -1.750    45.60    -4.997     3.004    0.067
  4545.133   22.10000   1.130  -2.450    34.90    -5.115     3.018    0.081
  4571.971   22.10000   1.570  -0.310   106.10    -4.634     2.712   -0.225
  4657.201   22.10000   1.240  -2.290    32.60    -5.155     2.931   -0.006
  4708.663   22.10000   1.240  -2.350    31.70    -5.172     2.968    0.032
  4763.883   22.10000   1.220  -2.400    34.50    -5.140     3.042    0.105
  4798.531   22.10000   1.080  -2.660    21.10    -5.357     2.858   -0.079
  4849.168   22.10000   1.130  -2.960    17.00    -5.455     3.098    0.161
  4865.610   22.10000   1.110  -2.700    29.90    -5.211     3.119    0.182
  5129.156   22.10000   1.890  -1.340    39.50    -5.113     2.799   -0.138
  5185.902   22.10000   1.890  -1.410    32.70    -5.200     2.744   -0.193
  5211.530   22.10000   2.590  -1.410     6.10    -5.932     2.670   -0.267
  5336.786   22.10000   1.580  -1.600    47.30    -5.052     2.819   -0.117
  5381.022   22.10000   1.560  -1.970    30.60    -5.245     2.876   -0.061
  5418.768   22.10000   1.580  -2.130    24.50    -5.345     2.927   -0.010
average abundance =  2.937     std. deviation =  0.216     #lines =  42
E.P. correlation:  slope =  -0.196  intercept =   3.191  corr. coeff. =  -0.446
R.W. correlation:  slope =   0.060  intercept =   3.236  corr. coeff. =   0.085
wav. correl.:  slope =  -1.233D-04  intercept =   3.491  corr. coeff. =  -0.238

Abundance Results for Species Cr I         (input abundance =   3.030)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    45.00    -4.985     3.066    0.024
  4580.048   24.00000   0.940  -1.660    19.00    -5.382     3.454    0.412
  4600.749   24.00000   1.000  -1.250    21.40    -5.332     3.171    0.128
  4616.124   24.00000   0.980  -1.190    17.90    -5.411     2.995   -0.048
  4626.173   24.00000   0.970  -1.330    16.90    -5.437     3.092    0.049
  4646.162   24.00000   1.030  -0.740    33.50    -5.142     2.953   -0.089
  4652.157   24.00000   1.000  -1.040    25.30    -5.265     3.051    0.008
  5206.023   24.00000   0.940   0.020    85.40    -4.785     2.947   -0.095
  5247.565   24.00000   0.960  -1.590    11.10    -5.675     3.084    0.042
  5298.272   24.00000   0.980  -1.140    23.20    -5.359     3.029   -0.013
  5345.796   24.00000   1.000  -0.950    24.70    -5.335     2.893   -0.149
  5348.314   24.00000   1.000  -1.210    12.50    -5.631     2.800   -0.242
  5409.783   24.00000   1.030  -0.670    44.40    -5.086     3.016   -0.027
average abundance =  3.042     std. deviation =  0.156     #lines =  13
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.041  intercept =   2.826  corr. coeff. =  -0.065
wav. correl.:  slope =  -2.051D-04  intercept =   4.051  corr. coeff. =  -0.511

Abundance Results for Species Cr II        (input abundance =   3.030)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    25.50    -5.252     3.193   -0.110
  4588.198   24.10000   4.070  -0.650    15.90    -5.460     3.149   -0.154
  4824.131   24.10000   3.870  -0.920    20.20    -5.378     3.322    0.019
  4864.329   24.10000   3.860  -1.340    14.30    -5.532     3.548    0.245
average abundance =  3.303     std. deviation =  0.179     #lines =   4
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.111)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3816.340   26.00000   2.200  -1.200    62.90    -4.783     4.908   -0.186
  3821.835   26.00000   2.610  -1.040    46.70    -4.913     4.897   -0.197
  3843.257   26.00000   3.040  -0.210    73.70    -4.717     5.071   -0.024
  3850.818   26.00000   0.990  -1.730    86.60    -4.648     4.606   -0.488
  3852.573   26.00000   2.170  -1.190    60.80    -4.802     4.814   -0.281
  3865.523   26.00000   1.010  -0.950   109.00    -4.550     4.391   -0.703
  3876.040   26.00000   1.010  -2.890    68.80    -4.751     5.359    0.264
  3887.048   26.00000   0.910  -1.090   111.20    -4.544     4.469   -0.626
  3902.946   26.00000   1.560  -0.440   116.20    -4.526     4.654   -0.440
  3906.480   26.00000   0.110  -2.210   121.40    -4.508     4.992   -0.103
  3917.181   26.00000   0.990  -2.150    95.40    -4.613     5.206    0.112
  3949.953   26.00000   2.170  -1.250    69.40    -4.755     5.030   -0.065
  3955.341   26.00000   3.280  -1.050    16.30    -5.385     4.965   -0.130
  3977.741   26.00000   2.200  -1.120    75.20    -4.723     5.045   -0.050
  4001.661   26.00000   2.170  -1.900    30.10    -5.124     4.927   -0.167
  4005.242   26.00000   1.560  -0.580   117.60    -4.532     4.798   -0.297
  4032.627   26.00000   1.480  -2.380    50.10    -4.906     4.997   -0.098
  4063.276   26.00000   3.370  -0.810    53.40    -4.881     5.590    0.496
  4067.978   26.00000   3.210  -0.530    51.20    -4.900     5.086   -0.009
  4070.771   26.00000   3.240  -0.870    30.10    -5.131     5.070   -0.024
  4073.762   26.00000   3.260  -0.970    20.60    -5.296     4.972   -0.122
  4076.629   26.00000   3.210  -0.590    61.50    -4.821     5.331    0.236
  4084.492   26.00000   3.330  -0.540    60.20    -4.832     5.387    0.293
  4098.176   26.00000   3.240  -0.970    33.60    -5.086     5.237    0.143
  4118.545   26.00000   3.570   0.270    65.10    -4.801     4.939   -0.155
  4120.206   26.00000   2.990  -1.230    29.20    -5.150     5.128    0.034
  4121.802   26.00000   2.830  -1.280    32.10    -5.109     5.061   -0.034
  4132.058   26.00000   1.610  -0.680   116.70    -4.549     4.879   -0.216
  4133.856   26.00000   3.370  -1.130    31.90    -5.113     5.503    0.409
  4139.927   26.00000   0.990  -3.510    24.50    -5.228     5.069   -0.025
  4143.415   26.00000   3.050  -0.210    75.40    -4.740     5.046   -0.048
  4143.868   26.00000   1.560  -0.510   128.20    -4.510     4.896   -0.199
  4147.669   26.00000   1.480  -2.070    69.00    -4.779     5.008   -0.087
  4152.169   26.00000   0.960  -3.160    51.10    -4.910     5.181    0.087
  4153.900   26.00000   3.400  -0.280    38.20    -5.036     4.800   -0.294
  4158.792   26.00000   3.430  -0.700    19.20    -5.336     4.839   -0.255
  4173.921   26.00000   0.990  -3.290    44.20    -4.975     5.225    0.131
  4174.913   26.00000   0.910  -2.940    75.00    -4.746     5.353    0.259
  4187.039   26.00000   2.450  -0.560    78.10    -4.729     4.752   -0.342
  4199.095   26.00000   3.040   0.170    73.60    -4.756     4.606   -0.488
  4216.184   26.00000   0.000  -3.360    99.70    -4.626     5.300    0.205
  4233.603   26.00000   2.480  -0.600    81.90    -4.713     4.893   -0.201
  4250.787   26.00000   1.560  -0.710   117.50    -4.558     4.835   -0.260
  4282.403   26.00000   2.170  -0.780    86.60    -4.694     4.863   -0.232
  4337.046   26.00000   1.560  -1.700   103.50    -4.622     5.457    0.363
  4367.903   26.00000   1.610  -2.880    25.00    -5.242     5.122    0.028
  4375.930   26.00000   0.000  -3.000   123.60    -4.549     5.489    0.394
  4389.245   26.00000   0.050  -4.550    47.50    -4.966     5.435    0.341
  4415.123   26.00000   1.610  -0.620   112.30    -4.595     4.617   -0.478
  4427.310   26.00000   0.050  -2.920   128.40    -4.538     5.580    0.486
  4435.149   26.00000   0.090  -4.310    60.40    -4.866     5.451    0.357
  4442.339   26.00000   2.200  -1.230    89.30    -4.697     5.313    0.219
  4447.717   26.00000   2.220  -1.360    72.90    -4.785     5.145    0.051
  4459.117   26.00000   2.170  -1.290    87.50    -4.707     5.303    0.209
  4461.653   26.00000   0.090  -3.190   104.00    -4.632     5.252    0.158
  4484.220   26.00000   3.600  -0.640    14.50    -5.490     4.794   -0.300
  4489.739   26.00000   0.120  -3.900    71.40    -4.799     5.271    0.176
  4494.563   26.00000   2.200  -1.140    70.60    -4.804     4.850   -0.244
  4528.614   26.00000   2.170  -0.890    92.80    -4.688     5.002   -0.092
  4531.148   26.00000   1.480  -2.100    76.30    -4.774     5.109    0.015
  4547.847   26.00000   3.540  -0.820    16.40    -5.443     4.963   -0.131
  4592.651   26.00000   1.560  -2.460    59.80    -4.885     5.251    0.157
  4602.000   26.00000   1.610  -3.130    24.10    -5.281     5.325    0.231
  4602.941   26.00000   1.480  -2.210    72.90    -4.800     5.148    0.054
  4607.647   26.00000   3.260  -1.330    12.50    -5.567     5.024   -0.070
  4625.045   26.00000   3.240  -1.270    20.40    -5.355     5.194    0.100
  4630.120   26.00000   2.280  -2.580    13.70    -5.529     5.230    0.136
  4632.912   26.00000   1.610  -2.900    39.80    -5.066     5.401    0.307
  4678.846   26.00000   3.600  -0.680    24.20    -5.286     5.092   -0.003
  4707.275   26.00000   3.240  -0.960    36.40    -5.112     5.216    0.122
  4733.591   26.00000   1.480  -2.990    40.80    -5.065     5.354    0.259
  4736.773   26.00000   3.210  -0.670    41.70    -5.055     4.988   -0.106
  4871.318   26.00000   2.870  -0.340    83.80    -4.764     5.005   -0.089
  4890.755   26.00000   2.880  -0.380    74.40    -4.818     4.873   -0.222
  4903.310   26.00000   2.880  -0.890    51.00    -4.983     4.985   -0.109
  4939.687   26.00000   0.860  -3.250    62.60    -4.897     5.248    0.153
  4946.388   26.00000   3.370  -1.110    15.20    -5.512     5.001   -0.093
  4966.089   26.00000   3.330  -0.790    27.70    -5.254     4.958   -0.137
  4973.102   26.00000   3.960  -0.690    10.80    -5.663     5.061   -0.033
  4985.253   26.00000   3.930  -0.440    17.60    -5.452     5.020   -0.074
  4994.130   26.00000   0.910  -2.970    71.00    -4.847     5.163    0.068
  5001.864   26.00000   3.880  -0.010    30.30    -5.218     4.838   -0.257
  5079.224   26.00000   2.200  -2.100    36.90    -5.139     5.177    0.083
  5079.740   26.00000   0.990  -3.250    59.00    -4.935     5.323    0.229
  5083.339   26.00000   0.960  -2.840    82.20    -4.791     5.293    0.199
  5098.697   26.00000   2.170  -2.030    46.70    -5.038     5.242    0.148
  5110.413   26.00000   0.000  -3.760    99.60    -4.710     5.469    0.374
  5123.720   26.00000   1.010  -3.060    71.10    -4.858     5.356    0.262
  5127.360   26.00000   0.910  -3.250    70.90    -4.859     5.427    0.332
  5133.689   26.00000   4.170   0.360    32.90    -5.193     4.831   -0.263
  5142.928   26.00000   0.960  -3.070    68.40    -4.876     5.266    0.171
  5150.840   26.00000   0.990  -3.040    67.10    -4.885     5.243    0.149
  5151.911   26.00000   1.010  -3.320    47.80    -5.033     5.225    0.131
  5166.282   26.00000   0.000  -4.120    76.20    -4.831     5.339    0.244
  5171.596   26.00000   1.480  -1.720    96.10    -4.731     5.038   -0.056
  5194.942   26.00000   1.560  -2.020    75.50    -4.838     5.023   -0.071
  5202.336   26.00000   2.170  -1.870    57.60    -4.956     5.252    0.158
  5215.181   26.00000   3.260  -0.860    34.70    -5.177     5.073   -0.021
  5216.274   26.00000   1.610  -2.080    80.50    -4.812     5.226    0.132
  5217.389   26.00000   3.210  -1.070    24.30    -5.332     5.014   -0.080
  5225.525   26.00000   0.110  -4.750    33.40    -5.194     5.373    0.279
  5227.190   26.00000   1.560  -1.230   120.90    -4.636     5.187    0.093
  5242.491   26.00000   3.630  -0.830     8.80    -5.775     4.723   -0.371
  5250.646   26.00000   2.200  -2.180    42.00    -5.097     5.332    0.237
  5254.956   26.00000   0.110  -4.760    37.30    -5.149     5.447    0.353
  5263.306   26.00000   3.260  -0.870    23.60    -5.348     4.854   -0.241
  5269.537   26.00000   0.860  -1.330   141.60    -4.571     4.911   -0.184
  5283.621   26.00000   3.240  -0.450    52.90    -4.999     4.950   -0.145
  5302.303   26.00000   3.280  -0.730    28.90    -5.264     4.850   -0.244
  5307.361   26.00000   1.610  -2.910    35.40    -5.176     5.276    0.182
  5324.179   26.00000   3.210  -0.110    73.60    -4.859     4.920   -0.175
  5328.039   26.00000   0.910  -1.470   135.90    -4.593     4.974   -0.121
  5328.532   26.00000   1.560  -1.850    90.80    -4.769     5.126    0.032
  5332.900   26.00000   1.560  -2.780    42.10    -5.103     5.205    0.111
  5339.929   26.00000   3.260  -0.630    44.60    -5.078     5.013   -0.081
  5341.024   26.00000   1.610  -1.950    84.00    -4.803     5.153    0.059
  5371.489   26.00000   0.960  -1.640   129.90    -4.616     5.079   -0.016
  5393.168   26.00000   3.240  -0.720    41.20    -5.117     5.016   -0.078
  5397.128   26.00000   0.910  -1.980   123.60    -4.640     5.211    0.116
  5405.775   26.00000   0.990  -1.850   125.60    -4.634     5.224    0.130
  5429.696   26.00000   0.960  -1.880   120.60    -4.653     5.099    0.004
  5434.524   26.00000   1.010  -2.130   113.00    -4.682     5.237    0.143
  5476.564   26.00000   4.100  -0.280    19.60    -5.446     5.082   -0.012
  5497.516   26.00000   1.010  -2.830    80.70    -4.833     5.261    0.167
  5501.465   26.00000   0.960  -3.050    70.00    -4.895     5.232    0.137
  5506.779   26.00000   0.990  -2.790    84.20    -4.816     5.268    0.173
  5569.618   26.00000   3.410  -0.520    42.30    -5.119     5.020   -0.074
  5572.842   26.00000   3.390  -0.280    51.30    -5.036     4.908   -0.187
  5586.756   26.00000   3.370  -0.110    63.70    -4.943     4.915   -0.179
  5615.644   26.00000   3.330   0.040    75.40    -4.872     4.921   -0.174
  5624.542   26.00000   3.410  -0.760    33.60    -5.224     5.099    0.005
  5658.816   26.00000   3.390  -0.760    29.90    -5.277     5.005   -0.090
  5762.992   26.00000   4.210  -0.360    15.90    -5.559     5.162    0.068
  6219.280   26.00000   2.200  -2.450    27.80    -5.350     5.284    0.189
  6246.319   26.00000   3.600  -0.770    23.30    -5.428     5.075   -0.019
  6265.134   26.00000   2.170  -2.540    29.10    -5.333     5.364    0.270
  6335.330   26.00000   2.200  -2.180    38.80    -5.213     5.217    0.123
  6336.824   26.00000   3.680  -0.850    15.10    -5.623     5.015   -0.080
  6400.001   26.00000   3.600  -0.270    40.00    -5.204     4.905   -0.189
  6408.018   26.00000   3.680  -0.990    14.60    -5.642     5.134    0.040
  6411.649   26.00000   3.650  -0.590    23.00    -5.445     4.938   -0.156
  6430.846   26.00000   2.170  -1.950    48.60    -5.122     5.111    0.016
average abundance =  5.094     std. deviation =  0.221     #lines = 142
E.P. correlation:  slope =  -0.072  intercept =   5.248  corr. coeff. =  -0.378
R.W. correlation:  slope =   0.000  intercept =   5.095  corr. coeff. =   0.000
wav. correl.:  slope =   5.120D-05  intercept =   4.848  corr. coeff. =   0.157

Abundance Results for Species Fe II        (input abundance =   5.111)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    52.40    -4.902     4.981   -0.102
  4233.162   26.10000   2.580  -2.020    79.40    -4.727     4.986   -0.097
  4416.819   26.10000   2.780  -2.570    47.50    -4.968     5.149    0.066
  4491.405   26.10000   2.860  -2.710    34.10    -5.120     5.129    0.046
  4508.281   26.10000   2.850  -2.420    49.00    -4.964     5.091    0.007
  4515.339   26.10000   2.840  -2.600    38.60    -5.068     5.077   -0.006
  4520.224   26.10000   2.810  -2.650    47.70    -4.977     5.250    0.166
  4555.893   26.10000   2.830  -2.400    50.20    -4.958     5.065   -0.018
  4576.340   26.10000   2.840  -2.950    29.10    -5.197     5.238    0.155
  4583.829   26.10000   2.810  -1.940    77.10    -4.774     5.049   -0.034
  4629.339   26.10000   2.810  -2.340    56.50    -4.913     5.084    0.001
  4923.927   26.10000   2.890  -1.260    94.10    -4.719     4.755   -0.328
  5197.577   26.10000   3.230  -2.220    33.40    -5.192     4.986   -0.097
  5234.625   26.10000   3.220  -2.180    50.00    -5.020     5.228    0.145
  5276.002   26.10000   3.200  -2.010    52.40    -5.003     5.066   -0.017
  5284.109   26.10000   2.890  -3.110    21.80    -5.385     5.244    0.161
  5534.847   26.10000   3.250  -2.750    18.70    -5.471     5.191    0.108
  6247.557   26.10000   3.890  -2.300     7.50    -5.921     4.972   -0.112
  6456.383   26.10000   3.900  -2.050    15.70    -5.614     5.084    0.001
  6516.080   26.10000   2.890  -3.310    11.00    -5.773     5.038   -0.045
average abundance =  5.083     std. deviation =  0.119     #lines =  20
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.059  intercept =   4.782  corr. coeff. =  -0.166
wav. correl.:  slope =  -9.690D-06  intercept =   5.132  corr. coeff. =  -0.058

Abundance Results for Species Ni I         (input abundance =   3.771)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3807.140   28.00000   0.420  -1.230    63.90    -4.775     2.654   -1.014
  3831.691   28.00000   0.420  -2.250    65.50    -4.767     3.693    0.025
  3858.297   28.00000   0.420  -0.960    85.60    -4.654     2.862   -0.806
  4331.642   28.00000   1.680  -2.270    19.40    -5.349     4.155    0.487
  4401.541   28.00000   3.190   0.060    31.00    -5.152     3.765    0.097
  4648.652   28.00000   3.420  -0.090    15.20    -5.485     3.751    0.083
  4714.417   28.00000   3.380   0.250    27.90    -5.228     3.695    0.027
  4756.515   28.00000   3.480  -0.270    14.40    -5.519     3.962    0.294
  4980.173   28.00000   3.600   0.070    18.10    -5.440     3.858    0.190
  5080.533   28.00000   3.650   0.320    20.40    -5.396     3.721    0.053
  5137.074   28.00000   1.680  -1.940    24.20    -5.327     3.871    0.203
  5476.904   28.00000   1.820  -0.780    80.70    -4.832     3.860    0.192
  7714.308   28.00000   1.930  -2.000    15.50    -5.697     3.837    0.169
average abundance =  3.668     std. deviation =  0.425     #lines =  13
E.P. correlation:  slope =   0.185  intercept =   3.254  corr. coeff. =   0.560
R.W. correlation:  slope =  -0.833  intercept =  -0.667  corr. coeff. =  -0.663
wav. correl.:  slope =   1.766D-04  intercept =   2.816  corr. coeff. =   0.423

Abundance Results for Species Zn I         (input abundance =   2.341)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    15.70    -5.478     2.337   -0.009
  4810.530   30.00000   4.080  -0.150    22.40    -5.332     2.355    0.009
average abundance =  2.346     std. deviation =  0.013     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.220)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   132.80    -4.487    -0.063   -0.264
  4215.524   38.10000   0.000  -0.170   148.10    -4.454     0.466    0.264
average abundance =  0.202     std. deviation =  0.374     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.389)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    34.90    -5.054    -0.567   -0.220
  4398.010   39.10000   0.130  -1.000    39.70    -5.044    -0.005    0.343
  4883.680   39.10000   1.080   0.070    19.00    -5.410    -0.478   -0.131
  4900.110   39.10000   1.030  -0.090    25.60    -5.282    -0.216    0.132
  5087.420   39.10000   1.080  -0.170    15.70    -5.511    -0.357   -0.010
  5205.731   39.10000   1.030  -0.340    10.30    -5.704    -0.460   -0.113
average abundance = -0.347     std. deviation =  0.207     #lines =   6
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.289  intercept =   1.194  corr. coeff. =   0.364
wav. correl.:  slope =   2.650D-06  intercept =  -0.360  corr. coeff. =   0.006

Abundance Results for Species Zr II        (input abundance =   0.280)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    22.90    -5.264     0.321    0.000
average abundance =  0.321     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sm II        (input abundance =  -1.450)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4523.910   62.10000   0.430  -0.390    13.60    -5.522    -0.345    0.000
average abundance = -0.345     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -0.839)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.970   66.10000   0.100  -0.040    20.30    -5.303    -0.846    0.000
average abundance = -0.846     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
