ALL abundances NOT listed below differ from solar by  -2.41 dex
M92-star-4                                                                      
5014./2.03/-2.41/+0.01/2.03                           vt= 2.03 M/H=-2.41        

Abundance Results for Species Na I         (input abundance =   4.611)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5682.633   11.00000   2.100  -0.710    10.50    -5.733     4.375   -0.124
  5688.203   11.00000   2.100  -0.410    21.00    -5.433     4.419   -0.079
  5889.951   11.00000   0.000   0.110   229.50    -4.409     4.554    0.055
  5895.924   11.00000   0.000  -0.190   205.00    -4.459     4.647    0.148
average abundance =  4.499     std. deviation =  0.124     #lines =   4
E.P. correlation:  slope =  -0.097  intercept =   4.600  corr. coeff. =  -0.942
R.W. correlation:  slope =   0.174  intercept =   5.370  corr. coeff. =   0.943
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.231)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4057.505   12.00000   4.350  -0.900    43.80    -4.967     5.458    0.184
  4167.271   12.00000   4.350  -0.740    45.10    -4.966     5.312    0.037
  4571.096   12.00000   0.000  -5.620    47.30    -4.985     5.335    0.060
  4702.991   12.00000   4.350  -0.440    60.60    -4.890     5.189   -0.086
  5172.684   12.00000   2.710  -0.390   190.70    -4.433     5.208   -0.066
  5183.604   12.00000   2.720  -0.170   216.70    -4.379     5.210   -0.065
  5528.405   12.00000   4.350  -0.500    59.80    -4.966     5.211   -0.064
average abundance =  5.275     std. deviation =  0.099     #lines =   7
E.P. correlation:  slope =  -0.003  intercept =   5.285  corr. coeff. =  -0.050
R.W. correlation:  slope =  -0.186  intercept =   4.383  corr. coeff. =  -0.506
wav. correl.:  slope =  -1.434D-04  intercept =   5.959  corr. coeff. =  -0.798

Abundance Results for Species Al I         (input abundance =   4.450)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   196.60    -4.302     4.407    0.150
  3961.520   13.00000   0.010  -0.330   197.80    -4.302     4.108   -0.150
average abundance =  4.258     std. deviation =  0.212     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.580)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   222.10    -4.245     5.458   -0.230
  4102.936   14.00000   1.910  -3.340    83.00    -4.694     5.792    0.104
  5948.545   14.00000   5.080  -1.230    14.50    -5.613     5.814    0.126
average abundance =  5.688     std. deviation =  0.200     #lines =   3
E.P. correlation:  slope =   0.060  intercept =   5.511  corr. coeff. =   0.547
R.W. correlation:  slope =  -0.225  intercept =   4.594  corr. coeff. =  -0.788
wav. correl.:  slope =   1.096D-04  intercept =   5.178  corr. coeff. =   0.619

Abundance Results for Species K  I         (input abundance =   3.181)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    46.80    -5.216     3.171    0.000
average abundance =  3.171     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.240)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4318.652   20.00000   1.900  -0.210    64.50    -4.826     4.170   -0.086
  4425.437   20.00000   1.880  -0.390    63.20    -4.845     4.285    0.029
  4434.957   20.00000   1.890  -0.040    75.50    -4.769     4.155   -0.101
  4454.779   20.00000   1.900   0.230    91.80    -4.686     4.189   -0.067
  4455.887   20.00000   1.900  -0.540    48.60    -4.962     4.214   -0.042
  5265.556   20.00000   2.520  -0.110    40.20    -5.117     4.279    0.023
  5349.465   20.00000   2.710  -0.310    20.40    -5.419     4.274    0.017
  5581.965   20.00000   2.520  -0.560    19.90    -5.448     4.293    0.037
  5588.749   20.00000   2.530   0.360    63.80    -4.942     4.193   -0.064
  5590.114   20.00000   2.520  -0.570    20.30    -5.440     4.313    0.056
  5594.462   20.00000   2.520   0.100    47.40    -5.072     4.174   -0.082
  5598.480   20.00000   2.520  -0.090    40.90    -5.136     4.255   -0.002
  5601.277   20.00000   2.530  -0.520    22.10    -5.404     4.318    0.061
  5857.451   20.00000   2.930   0.240    32.00    -5.263     4.208   -0.048
  6102.723   20.00000   1.880  -0.820    45.40    -5.128     4.322    0.065
  6122.217   20.00000   1.890  -0.340    71.90    -4.930     4.260    0.004
  6162.173   20.00000   1.900  -0.120    86.10    -4.855     4.280    0.024
  6169.042   20.00000   2.520  -0.800    12.50    -5.693     4.274    0.017
  6169.563   20.00000   2.530  -0.480    21.90    -5.450     4.252   -0.004
  6439.075   20.00000   2.530   0.390    69.00    -4.970     4.212   -0.044
  6449.808   20.00000   2.520  -0.500    20.40    -5.500     4.213   -0.044
  6499.650   20.00000   2.520  -0.820    15.00    -5.637     4.373    0.116
  6717.681   20.00000   2.710  -0.520    18.80    -5.553     4.391    0.134
average abundance =  4.256     std. deviation =  0.063     #lines =  23
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.129  intercept =   3.591  corr. coeff. =  -0.618
wav. correl.:  slope =   4.355D-05  intercept =   4.012  corr. coeff. =   0.514

Abundance Results for Species Ti I         (input abundance =   2.851)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3904.783   22.00000   0.900   0.150    31.80    -5.089     2.772   -0.075
  3924.530   22.00000   0.020  -0.870    37.00    -5.026     2.893    0.047
  3958.205   22.00000   0.050  -0.110    68.60    -4.761     2.725   -0.122
  3989.758   22.00000   0.020  -0.130    77.10    -4.714     2.872    0.026
  3998.636   22.00000   0.050   0.020    75.90    -4.722     2.727   -0.120
  4008.927   22.00000   0.020  -1.000    31.20    -5.109     2.900    0.054
  4449.142   22.00000   1.890   0.470    12.40    -5.555     2.980    0.134
  4453.313   22.00000   1.430  -0.030     9.80    -5.657     2.854    0.008
  4455.317   22.00000   1.440   0.100    11.60    -5.584     2.816   -0.031
  4457.427   22.00000   1.460   0.260    20.80    -5.331     2.973    0.127
  4471.237   22.00000   1.730  -0.150    10.00    -5.650     3.313    0.466
  4512.734   22.00000   0.830  -0.400    19.60    -5.362     2.891    0.045
  4518.022   22.00000   0.820  -0.250    24.50    -5.266     2.850    0.004
  4527.304   22.00000   0.810  -0.450    19.50    -5.366     2.913    0.066
  4533.239   22.00000   0.850   0.540    55.10    -4.915     2.639   -0.208
  4534.776   22.00000   0.830   0.350    48.30    -4.973     2.699   -0.147
  4535.569   22.00000   0.820   0.140    39.60    -5.059     2.750   -0.097
  4544.687   22.00000   0.820  -0.450    16.60    -5.437     2.841   -0.005
  4548.764   22.00000   0.820  -0.280    20.80    -5.340     2.788   -0.059
  4840.874   22.00000   0.900  -0.430    17.30    -5.447     2.906    0.060
  4991.066   22.00000   0.830   0.450    57.40    -4.939     2.699   -0.148
  5064.653   22.00000   0.050  -0.940    35.20    -5.158     2.830   -0.016
  5173.743   22.00000   0.000  -1.060    34.70    -5.173     2.876    0.029
  5192.969   22.00000   0.020  -0.950    36.60    -5.152     2.818   -0.028
  5210.384   22.00000   0.050  -0.820    43.40    -5.079     2.837   -0.009
average abundance =  2.847     std. deviation =  0.130     #lines =  25
E.P. correlation:  slope =   0.087  intercept =   2.786  corr. coeff. =   0.395
R.W. correlation:  slope =  -0.287  intercept =   1.354  corr. coeff. =  -0.614
wav. correl.:  slope =  -1.121D-06  intercept =   2.852  corr. coeff. =  -0.003

Abundance Results for Species Ti II        (input abundance =   2.851)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    94.50    -4.606     3.146    0.247
  3900.539   22.10000   1.130  -0.290   109.40    -4.552     2.492   -0.407
  3987.606   22.10000   0.610  -2.730    41.40    -4.984     2.878   -0.021
  4012.384   22.10000   0.570  -1.780    99.80    -4.604     3.024    0.125
  4025.129   22.10000   0.610  -2.110    78.30    -4.711     2.911    0.011
  4028.338   22.10000   1.890  -0.920    62.70    -4.808     2.880   -0.019
  4053.821   22.10000   1.890  -1.070    44.70    -4.958     2.709   -0.190
  4056.187   22.10000   0.610  -3.280    21.70    -5.272     3.026    0.126
  4161.529   22.10000   1.080  -2.090    56.20    -4.870     2.993    0.094
  4171.904   22.10000   2.600  -0.300    46.70    -4.951     2.753   -0.146
  4184.312   22.10000   1.080  -2.490    39.10    -5.029     3.101    0.201
  4316.794   22.10000   2.050  -1.620    18.50    -5.368     2.874   -0.026
  4320.950   22.10000   1.160  -1.880    62.90    -4.837     2.956    0.057
  4330.238   22.10000   2.050  -1.640    20.00    -5.335     2.931    0.032
  4330.698   22.10000   1.180  -2.090    49.60    -4.941     2.972    0.072
  4350.838   22.10000   2.060  -1.700    20.50    -5.327     3.016    0.116
  4394.059   22.10000   1.220  -1.770    66.10    -4.823     2.957    0.058
  4395.031   22.10000   1.080  -0.540   124.60    -4.547     2.837   -0.062
  4395.839   22.10000   1.240  -1.930    45.40    -4.986     2.801   -0.098
  4399.765   22.10000   1.240  -1.200    81.80    -4.731     2.701   -0.199
  4411.073   22.10000   3.090  -0.650    10.80    -5.611     2.774   -0.125
  4411.930   22.10000   1.220  -2.620    14.60    -5.480     2.805   -0.095
  4418.331   22.10000   1.240  -1.990    49.40    -4.952     2.920    0.021
  4421.938   22.10000   2.060  -1.640    20.10    -5.342     2.935    0.035
  4443.801   22.10000   1.080  -0.710   113.50    -4.593     2.720   -0.180
  4444.554   22.10000   1.110  -2.200    46.90    -4.977     2.942    0.042
  4450.482   22.10000   1.080  -1.520    84.80    -4.720     2.885   -0.014
  4468.493   22.10000   1.130  -0.630   113.90    -4.594     2.686   -0.214
  4469.151   22.10000   1.080  -2.550    36.40    -5.089     3.076    0.177
  4488.324   22.10000   3.120  -0.500    12.60    -5.552     2.728   -0.171
  4493.522   22.10000   1.080  -2.780    19.70    -5.358     2.951    0.051
  4501.270   22.10000   1.110  -0.770   114.50    -4.595     2.814   -0.086
  4518.332   22.10000   1.080  -2.560    32.80    -5.139     3.018    0.118
  4529.480   22.10000   1.570  -1.750    45.30    -5.000     2.977    0.078
  4545.133   22.10000   1.130  -2.450    29.30    -5.191     2.892   -0.008
  4571.971   22.10000   1.570  -0.310   109.70    -4.620     2.754   -0.146
  4583.409   22.10000   1.160  -2.840    18.50    -5.394     3.059    0.159
  4609.265   22.10000   1.180  -3.320     5.80    -5.900     3.004    0.105
  4657.201   22.10000   1.240  -2.290    31.20    -5.174     2.885   -0.015
  4708.663   22.10000   1.240  -2.350    29.40    -5.205     2.904    0.005
  4762.778   22.10000   1.080  -2.890    18.90    -5.401     3.014    0.115
  4763.883   22.10000   1.220  -2.400    34.20    -5.144     3.017    0.117
  4764.525   22.10000   1.240  -2.690    16.10    -5.471     2.914    0.015
  4798.531   22.10000   1.080  -2.660    23.60    -5.308     2.899   -0.000
  4865.610   22.10000   1.110  -2.700    27.30    -5.251     3.049    0.149
  4911.194   22.10000   3.120  -0.640    14.30    -5.536     2.903    0.003
  5129.156   22.10000   1.890  -1.340    43.70    -5.070     2.850   -0.049
  5185.902   22.10000   1.890  -1.410    37.60    -5.140     2.814   -0.085
  5336.786   22.10000   1.580  -1.600    53.70    -4.997     2.897   -0.002
  5381.022   22.10000   1.560  -1.970    35.60    -5.179     2.949    0.050
  5418.768   22.10000   1.580  -2.130    23.10    -5.370     2.879   -0.021
average abundance =  2.899     std. deviation =  0.124     #lines =  51
E.P. correlation:  slope =  -0.067  intercept =   2.994  corr. coeff. =  -0.328
R.W. correlation:  slope =  -0.101  intercept =   2.386  corr. coeff. =  -0.264
wav. correl.:  slope =   1.494D-05  intercept =   2.832  corr. coeff. =   0.044

Abundance Results for Species Cr I         (input abundance =   3.030)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    45.40    -4.981     3.058    0.018
  4580.048   24.00000   0.940  -1.660    16.70    -5.438     3.372    0.332
  4600.749   24.00000   1.000  -1.250    18.20    -5.403     3.068    0.027
  4616.124   24.00000   0.980  -1.190    21.90    -5.324     3.087    0.046
  4626.173   24.00000   0.970  -1.330    15.80    -5.467     3.043    0.002
  4646.162   24.00000   1.030  -0.740    38.60    -5.081     3.029   -0.011
  4651.291   24.00000   0.980  -1.460    12.40    -5.574     3.060    0.020
  4652.157   24.00000   1.000  -1.040    23.80    -5.291     2.999   -0.042
  5206.023   24.00000   0.940   0.020    79.00    -4.819     2.794   -0.247
  5247.565   24.00000   0.960  -1.590    11.70    -5.652     3.094    0.054
  5296.691   24.00000   0.980  -1.360    16.50    -5.507     3.054    0.013
  5298.272   24.00000   0.980  -1.140    24.20    -5.340     3.036   -0.004
  5345.796   24.00000   1.000  -0.950    29.40    -5.260     2.977   -0.063
  5348.314   24.00000   1.000  -1.210    16.30    -5.516     2.917   -0.124
  5409.783   24.00000   1.030  -0.670    45.70    -5.073     3.018   -0.022
average abundance =  3.040     std. deviation =  0.119     #lines =  15
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.223  intercept =   1.857  corr. coeff. =  -0.441
wav. correl.:  slope =  -1.372D-04  intercept =   3.716  corr. coeff. =  -0.437

Abundance Results for Species Cr II        (input abundance =   3.030)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    27.50    -5.220     3.228   -0.021
  4588.198   24.10000   4.070  -0.650    18.80    -5.387     3.228   -0.021
  4634.073   24.10000   4.070  -1.050     7.90    -5.768     3.200   -0.049
  4824.131   24.10000   3.870  -0.920    21.30    -5.355     3.340    0.091
average abundance =  3.249     std. deviation =  0.062     #lines =   4
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.109  intercept =   3.839  corr. coeff. =   0.412
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.090)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3786.677   26.00000   1.010  -2.190    83.10    -4.659     4.991   -0.098
  3789.176   26.00000   2.730  -1.330    36.00    -5.022     5.115    0.027
  3790.093   26.00000   0.990  -1.740    87.50    -4.637     4.627   -0.462
  3808.729   26.00000   2.560  -1.170    48.20    -4.898     4.982   -0.107
  3816.340   26.00000   2.200  -1.200    56.20    -4.832     4.755   -0.334
  3821.835   26.00000   2.610  -1.040    60.20    -4.803     5.134    0.045
  3843.257   26.00000   3.040  -0.210    74.30    -4.714     5.064   -0.025
  3850.818   26.00000   0.990  -1.730   116.40    -4.520     5.349    0.260
  3852.573   26.00000   2.170  -1.190    68.90    -4.748     4.955   -0.134
  3876.040   26.00000   1.010  -2.890    72.00    -4.731     5.398    0.309
  3902.946   26.00000   1.560  -0.440   120.80    -4.509     4.724   -0.364
  3906.480   26.00000   0.110  -2.210   122.10    -4.505     4.966   -0.122
  3917.181   26.00000   0.990  -2.150    97.80    -4.603     5.224    0.135
  3948.097   26.00000   3.240  -0.590    37.80    -5.019     4.948   -0.141
  3949.953   26.00000   2.170  -1.250    65.60    -4.780     4.928   -0.161
  3977.741   26.00000   2.200  -1.120    82.30    -4.684     5.175    0.087
  4001.661   26.00000   2.170  -1.900    42.90    -4.970     5.155    0.066
  4005.242   26.00000   1.560  -0.580   117.40    -4.533     4.754   -0.335
  4030.185   26.00000   2.200  -2.310    16.40    -5.390     5.010   -0.078
  4032.627   26.00000   1.480  -2.380    58.40    -4.839     5.121    0.032
  4063.276   26.00000   3.370  -0.810    35.10    -5.064     5.244    0.156
  4067.978   26.00000   3.210  -0.530    50.70    -4.904     5.062   -0.026
  4070.771   26.00000   3.240  -0.870    27.60    -5.169     5.006   -0.083
  4073.762   26.00000   3.260  -0.970    30.30    -5.129     5.184    0.095
  4076.629   26.00000   3.210  -0.590    55.10    -4.869     5.197    0.108
  4080.209   26.00000   3.280  -1.180    17.20    -5.375     5.096    0.007
  4084.492   26.00000   3.330  -0.540    56.80    -4.857     5.308    0.219
  4098.176   26.00000   3.240  -0.970    31.00    -5.121     5.174    0.085
  4118.545   26.00000   3.570   0.270    60.70    -4.832     4.838   -0.251
  4120.206   26.00000   2.990  -1.230    32.70    -5.100     5.187    0.098
  4121.802   26.00000   2.830  -1.280    32.10    -5.109     5.048   -0.041
  4132.058   26.00000   1.610  -0.680   125.30    -4.518     5.029   -0.059
  4133.856   26.00000   3.370  -1.130    21.10    -5.292     5.248    0.160
  4139.927   26.00000   0.990  -3.510    23.80    -5.240     5.035   -0.054
  4143.415   26.00000   3.050  -0.210    74.50    -4.745     5.005   -0.084
  4143.868   26.00000   1.560  -0.510   123.50    -4.526     4.758   -0.331
  4147.669   26.00000   1.480  -2.070    71.80    -4.762     5.036   -0.053
  4152.169   26.00000   0.960  -3.160    62.90    -4.820     5.368    0.279
  4153.900   26.00000   3.400  -0.280    47.10    -4.945     4.945   -0.144
  4158.792   26.00000   3.430  -0.700    27.30    -5.183     5.025   -0.063
  4173.921   26.00000   0.990  -3.290    42.90    -4.988     5.185    0.096
  4174.913   26.00000   0.910  -2.940    69.30    -4.780     5.208    0.119
  4187.039   26.00000   2.450  -0.560    86.50    -4.685     4.901   -0.187
  4199.095   26.00000   3.040   0.170    81.80    -4.710     4.760   -0.329
  4216.184   26.00000   0.000  -3.360    98.10    -4.633     5.216    0.127
  4233.603   26.00000   2.480  -0.600    84.30    -4.701     4.917   -0.172
  4250.787   26.00000   1.560  -0.710   114.90    -4.568     4.732   -0.356
  4337.046   26.00000   1.560  -1.700    80.40    -4.732     4.893   -0.196
  4367.903   26.00000   1.610  -2.880    38.70    -5.053     5.374    0.285
  4375.930   26.00000   0.000  -3.000   113.40    -4.586     5.182    0.093
  4389.245   26.00000   0.050  -4.550    51.00    -4.935     5.470    0.382
  4415.123   26.00000   1.610  -0.620   122.50    -4.557     4.805   -0.284
  4427.310   26.00000   0.050  -2.920   115.50    -4.584     5.201    0.112
  4435.149   26.00000   0.090  -4.310    60.70    -4.864     5.428    0.339
  4442.339   26.00000   2.200  -1.230    83.30    -4.727     5.162    0.073
  4447.717   26.00000   2.220  -1.360    72.20    -4.790     5.107    0.018
  4459.117   26.00000   2.170  -1.290    87.90    -4.705     5.282    0.193
  4461.653   26.00000   0.090  -3.190   102.70    -4.638     5.176    0.087
  4484.220   26.00000   3.600  -0.640    20.90    -5.332     4.974   -0.114
  4489.739   26.00000   0.120  -3.900    69.60    -4.810     5.206    0.117
  4494.563   26.00000   2.200  -1.140    79.20    -4.754     4.987   -0.102
  4528.614   26.00000   2.170  -0.890    98.70    -4.662     5.092    0.003
  4531.148   26.00000   1.480  -2.100    73.30    -4.791     5.024   -0.065
  4547.847   26.00000   3.540  -0.820    15.70    -5.462     4.931   -0.158
  4592.651   26.00000   1.560  -2.460    58.00    -4.899     5.198    0.109
  4602.000   26.00000   1.610  -3.130    17.80    -5.413     5.147    0.058
  4602.941   26.00000   1.480  -2.210    74.50    -4.791     5.151    0.062
  4607.647   26.00000   3.260  -1.330    14.70    -5.496     5.094    0.005
  4619.288   26.00000   3.600  -1.060    12.10    -5.582     5.099    0.010
  4625.045   26.00000   3.240  -1.270    16.20    -5.456     5.062   -0.027
  4630.120   26.00000   2.280  -2.580    13.20    -5.545     5.198    0.109
  4632.912   26.00000   1.610  -2.900    32.30    -5.157     5.247    0.158
  4637.503   26.00000   3.280  -1.290    14.60    -5.502     5.070   -0.019
  4678.846   26.00000   3.600  -0.680    27.00    -5.239     5.144    0.055
  4707.275   26.00000   3.240  -0.960    28.70    -5.215     5.055   -0.034
  4727.395   26.00000   3.680  -1.060     8.20    -5.761     4.998   -0.091
  4733.591   26.00000   1.480  -2.990    35.40    -5.126     5.239    0.150
  4736.773   26.00000   3.210  -0.670    43.90    -5.033     5.011   -0.078
  4772.804   26.00000   1.560  -2.900    20.40    -5.369     4.917   -0.172
  4871.318   26.00000   2.870  -0.340    81.60    -4.776     4.937   -0.151
  4890.755   26.00000   2.880  -0.380    76.40    -4.806     4.885   -0.204
  4903.310   26.00000   2.880  -0.890    52.00    -4.974     4.984   -0.105
  4910.017   26.00000   3.390  -1.280    14.00    -5.545     5.143    0.054
  4939.687   26.00000   0.860  -3.250    63.30    -4.892     5.237    0.148
  4946.388   26.00000   3.370  -1.110    17.00    -5.464     5.046   -0.043
  4966.089   26.00000   3.330  -0.790    32.00    -5.191     5.032   -0.057
  4985.253   26.00000   3.930  -0.440    14.90    -5.525     4.927   -0.162
  4994.130   26.00000   0.910  -2.970    70.50    -4.850     5.128    0.039
  5079.224   26.00000   2.200  -2.100    41.50    -5.088     5.243    0.154
  5079.740   26.00000   0.990  -3.250    62.90    -4.907     5.361    0.272
  5083.339   26.00000   0.960  -2.840    75.80    -4.826     5.142    0.053
  5098.697   26.00000   2.170  -2.030    50.50    -5.004     5.286    0.197
  5110.413   26.00000   0.000  -3.760    96.10    -4.726     5.344    0.255
  5123.720   26.00000   1.010  -3.060    68.40    -4.875     5.282    0.193
  5127.360   26.00000   0.910  -3.250    61.50    -4.921     5.238    0.149
  5133.689   26.00000   4.170   0.360    34.60    -5.171     4.854   -0.235
  5142.928   26.00000   0.960  -3.070    67.60    -4.881     5.219    0.130
  5150.840   26.00000   0.990  -3.040    62.50    -4.916     5.136    0.047
  5151.911   26.00000   1.010  -3.320    53.80    -4.981     5.300    0.211
  5166.282   26.00000   0.000  -4.120    74.00    -4.844     5.265    0.176
  5171.596   26.00000   1.480  -1.720   100.40    -4.712     5.092    0.003
  5194.942   26.00000   1.560  -2.020    82.20    -4.801     5.118    0.029
  5202.336   26.00000   2.170  -1.870    55.40    -4.973     5.196    0.107
  5215.181   26.00000   3.260  -0.860    30.30    -5.236     4.975   -0.114
  5216.274   26.00000   1.610  -2.080    82.90    -4.799     5.240    0.151
  5217.389   26.00000   3.210  -1.070    24.50    -5.328     5.006   -0.083
  5225.525   26.00000   0.110  -4.750    30.70    -5.231     5.299    0.210
  5227.190   26.00000   1.560  -1.230   116.80    -4.651     5.054   -0.035
  5242.491   26.00000   3.630  -0.830    12.60    -5.619     4.886   -0.203
  5250.646   26.00000   2.200  -2.180    40.00    -5.118     5.280    0.191
  5254.956   26.00000   0.110  -4.760    45.50    -5.063     5.559    0.470
  5263.306   26.00000   3.260  -0.870    28.80    -5.262     4.955   -0.134
  5269.537   26.00000   0.860  -1.330   147.10    -4.554     4.968   -0.121
  5283.621   26.00000   3.240  -0.450    53.70    -4.993     4.944   -0.144
  5302.303   26.00000   3.280  -0.730    35.80    -5.171     4.970   -0.119
  5307.361   26.00000   1.610  -2.910    33.80    -5.196     5.228    0.139
  5324.179   26.00000   3.210  -0.110    71.60    -4.871     4.863   -0.226
  5328.039   26.00000   0.910  -1.470   141.90    -4.575     5.045   -0.044
  5328.532   26.00000   1.560  -1.850    94.50    -4.751     5.170    0.081
  5332.900   26.00000   1.560  -2.780    37.70    -5.151     5.111    0.022
  5339.929   26.00000   3.260  -0.630    44.00    -5.084     4.988   -0.101
  5341.024   26.00000   1.610  -1.950    86.40    -4.791     5.166    0.078
  5371.489   26.00000   0.960  -1.640   130.80    -4.613     5.049   -0.040
  5393.168   26.00000   3.240  -0.720    39.60    -5.134     4.974   -0.115
  5397.128   26.00000   0.910  -1.980   120.10    -4.653     5.088   -0.001
  5405.775   26.00000   0.990  -1.850   122.00    -4.646     5.098    0.009
  5429.696   26.00000   0.960  -1.880   125.70    -4.635     5.159    0.070
  5434.524   26.00000   1.010  -2.130   112.70    -4.683     5.184    0.095
  5476.564   26.00000   4.100  -0.280    19.50    -5.448     5.070   -0.019
  5497.516   26.00000   1.010  -2.830    85.10    -4.810     5.310    0.221
  5501.465   26.00000   0.960  -3.050    74.90    -4.866     5.285    0.196
  5506.779   26.00000   0.990  -2.790    86.30    -4.805     5.273    0.185
  5569.618   26.00000   3.410  -0.520    42.90    -5.113     5.015   -0.074
  5572.842   26.00000   3.390  -0.280    55.40    -5.003     4.957   -0.132
  5586.756   26.00000   3.370  -0.110    62.80    -4.949     4.881   -0.208
  5615.644   26.00000   3.330   0.040    72.00    -4.892     4.840   -0.249
  5624.542   26.00000   3.410  -0.760    35.20    -5.204     5.115    0.026
  5658.816   26.00000   3.390  -0.760    28.10    -5.304     4.955   -0.134
  5662.516   26.00000   4.170  -0.410    10.30    -5.740     4.947   -0.142
  5762.992   26.00000   4.210  -0.360    12.20    -5.674     5.020   -0.069
  6219.280   26.00000   2.200  -2.450    24.80    -5.399     5.202    0.114
  6246.319   26.00000   3.600  -0.770    22.20    -5.449     5.037   -0.052
  6265.134   26.00000   2.170  -2.540    22.60    -5.443     5.205    0.116
  6301.501   26.00000   3.650  -0.710    38.80    -5.211     5.375    0.286
  6335.330   26.00000   2.200  -2.180    34.90    -5.259     5.130    0.041
  6336.824   26.00000   3.680  -0.850    15.10    -5.623     5.003   -0.086
  6400.001   26.00000   3.600  -0.270    41.30    -5.190     4.913   -0.176
  6408.018   26.00000   3.680  -0.990    11.40    -5.750     5.001   -0.088
  6411.649   26.00000   3.650  -0.590    24.80    -5.413     4.969   -0.120
  6430.846   26.00000   2.170  -1.950    53.30    -5.082     5.166    0.077
average abundance =  5.089     std. deviation =  0.164     #lines = 150
E.P. correlation:  slope =  -0.061  intercept =   5.223  corr. coeff. =  -0.434
R.W. correlation:  slope =   0.000  intercept =   5.089  corr. coeff. =   0.000
wav. correl.:  slope =   2.113D-05  intercept =   4.988  corr. coeff. =   0.089

Abundance Results for Species Fe II        (input abundance =   5.090)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    54.00    -4.889     4.991   -0.106
  4233.162   26.10000   2.580  -2.020    84.20    -4.701     5.058   -0.039
  4385.377   26.10000   2.780  -2.640    54.80    -4.903     5.330    0.233
  4416.819   26.10000   2.780  -2.570    41.00    -5.032     5.020   -0.077
  4491.405   26.10000   2.860  -2.710    29.00    -5.190     5.014   -0.083
  4508.281   26.10000   2.850  -2.420    49.20    -4.962     5.074   -0.022
  4515.339   26.10000   2.840  -2.600    40.90    -5.043     5.103    0.006
  4520.224   26.10000   2.810  -2.650    43.50    -5.017     5.163    0.066
  4555.893   26.10000   2.830  -2.400    53.50    -4.930     5.106    0.009
  4576.340   26.10000   2.840  -2.950    25.90    -5.247     5.157    0.060
  4582.835   26.10000   2.840  -3.180    17.80    -5.411     5.181    0.084
  4583.829   26.10000   2.810  -1.940    76.80    -4.776     5.019   -0.078
  4620.521   26.10000   2.830  -3.210    13.90    -5.522     5.075   -0.022
  4629.339   26.10000   2.810  -2.340    53.30    -4.939     5.012   -0.085
  4923.927   26.10000   2.890  -1.260    94.10    -4.719     4.724   -0.372
  5197.577   26.10000   3.230  -2.220    40.50    -5.108     5.099    0.002
  5234.625   26.10000   3.220  -2.180    41.50    -5.101     5.068   -0.029
  5276.002   26.10000   3.200  -2.010    52.40    -5.003     5.049   -0.048
  5284.109   26.10000   2.890  -3.110    15.50    -5.533     5.052   -0.045
  5325.553   26.10000   3.220  -3.160    11.60    -5.662     5.325    0.228
  5534.847   26.10000   3.250  -2.750    17.70    -5.495     5.150    0.053
  6247.557   26.10000   3.890  -2.300    13.30    -5.672     5.237    0.140
  6456.383   26.10000   3.900  -2.050    19.20    -5.527     5.178    0.081
  6516.080   26.10000   2.890  -3.310    14.00    -5.668     5.142    0.045
average abundance =  5.097     std. deviation =  0.121     #lines =  24
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.206  intercept =   4.034  corr. coeff. =  -0.534
wav. correl.:  slope =   4.813D-05  intercept =   4.859  corr. coeff. =   0.269

Abundance Results for Species Ni I         (input abundance =   3.790)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3783.530   28.00000   0.420  -1.400   120.50    -4.497     4.246    0.394
  3807.140   28.00000   0.420  -1.230   100.30    -4.579     3.507   -0.345
  3831.691   28.00000   0.420  -2.250   104.00    -4.566     4.599    0.747
  3858.297   28.00000   0.420  -0.960   107.30    -4.556     3.385   -0.468
  4331.642   28.00000   1.680  -2.270    12.80    -5.529     3.927    0.075
  4470.477   28.00000   3.400  -0.300    11.30    -5.597     3.794   -0.058
  4604.988   28.00000   3.480  -0.240    13.20    -5.543     3.889    0.036
  4648.652   28.00000   3.420  -0.090    12.30    -5.577     3.634   -0.218
  4714.417   28.00000   3.380   0.250    32.20    -5.166     3.770   -0.083
  4756.515   28.00000   3.480  -0.270    11.80    -5.605     3.853    0.001
  4786.535   28.00000   3.420  -0.180    16.60    -5.460     3.865    0.013
  4831.176   28.00000   3.600  -0.320     7.40    -5.815     3.808   -0.045
  4866.271   28.00000   3.540  -0.220    10.40    -5.670     3.801   -0.052
  4980.173   28.00000   3.600   0.070    17.80    -5.447     3.839   -0.013
  5080.533   28.00000   3.650   0.320    24.90    -5.310     3.821   -0.032
  5137.074   28.00000   1.680  -1.940    25.50    -5.304     3.884    0.031
  5476.904   28.00000   1.820  -0.780    74.90    -4.864     3.721   -0.131
  5587.858   28.00000   1.930  -2.390     6.00    -5.969     3.870    0.018
  5754.656   28.00000   1.930  -2.220     9.90    -5.764     3.924    0.071
  6191.169   28.00000   1.680  -2.470    10.60    -5.766     3.897    0.044
  6767.772   28.00000   1.820  -2.140    16.50    -5.613     3.916    0.064
  7714.308   28.00000   1.930  -2.000    15.00    -5.711     3.804   -0.049
average abundance =  3.852     std. deviation =  0.234     #lines =  22
E.P. correlation:  slope =  -0.040  intercept =   3.945  corr. coeff. =  -0.204
R.W. correlation:  slope =   0.052  intercept =   4.133  corr. coeff. =   0.102
wav. correl.:  slope =  -1.462D-05  intercept =   3.926  corr. coeff. =  -0.061

Abundance Results for Species Zn I         (input abundance =   2.351)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    16.20    -5.465     2.342   -0.020
  4810.530   30.00000   4.080  -0.150    24.00    -5.302     2.383    0.020
average abundance =  2.362     std. deviation =  0.029     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.310)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   147.60    -4.441     0.155   -0.117
  4215.524   38.10000   0.000  -0.170   145.90    -4.461     0.388    0.117
average abundance =  0.272     std. deviation =  0.165     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.409)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    45.90    -4.935    -0.391   -0.009
  4398.010   39.10000   0.130  -1.000    25.00    -5.245    -0.317    0.065
  4854.867   39.10000   0.990  -0.380    12.10    -5.603    -0.376    0.006
  4883.680   39.10000   1.080   0.070    25.80    -5.277    -0.334    0.048
  4900.110   39.10000   1.030  -0.090    19.40    -5.402    -0.385   -0.003
  5087.420   39.10000   1.080  -0.170    12.40    -5.613    -0.491   -0.110
  5205.731   39.10000   1.030  -0.340    12.70    -5.613    -0.378    0.004
average abundance = -0.382     std. deviation =  0.056     #lines =   7
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.086  intercept =   0.080  corr. coeff. =   0.390
wav. correl.:  slope =  -3.890D-05  intercept =  -0.197  corr. coeff. =  -0.304

Abundance Results for Species Zr II        (input abundance =   0.401)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    29.40    -5.156     0.446    0.000
average abundance =  0.446     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
