ALL abundances NOT listed below differ from solar by  -2.41 dex
M92-star-8                                                                      
4985./2.02/-2.41/+0.01/1.83                           vt= 1.82 M/H=-2.41        

Abundance Results for Species O  I         (input abundance =   5.231)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     0.30    -7.322     5.824   -0.596
  6363.776    8.00000   0.020 -10.190     1.50    -6.628     7.016    0.596
average abundance =  6.420     std. deviation =  0.843     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
