ALL abundances NOT listed below differ from solar by  -2.36 dex
M92-star-4                                                                      
5005./2.07/-2.36/+0.05/2.00                           vt= 2.00 M/H=-2.36        

Abundance Results for Species O  I         (input abundance =   5.569)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  6300.304    8.00000   0.000  -9.720     1.90    -6.521     6.661    0.000
average abundance =  6.661     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
