ALL abundances NOT listed below differ from solar by  -2.41 dex
M92-star-2                                                                      
5006./2.03/-2.41/+0.01/1.98                           vt= 1.98 M/H=-2.41        

Abundance Results for Species Na I         (input abundance =   4.641)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  5682.633   11.00000   2.100  -0.710    14.10    -5.605     4.513   -0.069
  5688.203   11.00000   2.100  -0.410    27.50    -5.316     4.563   -0.019
  5889.951   11.00000   0.000   0.110   232.90    -4.403     4.578   -0.004
  5895.924   11.00000   0.000  -0.190   207.80    -4.453     4.674    0.092
average abundance =  4.582     std. deviation =  0.068     #lines =   4
E.P. correlation:  slope =  -0.042  intercept =   4.626  corr. coeff. =  -0.754
R.W. correlation:  slope =   0.086  intercept =   5.009  corr. coeff. =   0.777
 No statistics done for wavelength trends

Abundance Results for Species Mg I         (input abundance =   5.071)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3986.753   12.00000   4.350  -1.060    20.70    -5.285     5.172    0.070
  4057.505   12.00000   4.350  -0.900    30.20    -5.128     5.217    0.115
  4167.271   12.00000   4.350  -0.740    39.70    -5.021     5.222    0.120
  4571.096   12.00000   0.000  -5.620    42.00    -5.037     5.243    0.140
  4702.991   12.00000   4.350  -0.440    50.70    -4.967     5.046   -0.057
  5172.684   12.00000   2.710  -0.390   159.10    -4.512     4.861   -0.241
  5183.604   12.00000   2.720  -0.170   194.60    -4.425     5.033   -0.069
  5528.405   12.00000   4.350  -0.500    47.20    -5.069     5.025   -0.077
average abundance =  5.102     std. deviation =  0.133     #lines =   8
E.P. correlation:  slope =  -0.006  intercept =   5.123  corr. coeff. =  -0.070
R.W. correlation:  slope =  -0.309  intercept =   3.577  corr. coeff. =  -0.699
wav. correl.:  slope =  -1.767D-04  intercept =   5.928  corr. coeff. =  -0.770

Abundance Results for Species Al I         (input abundance =   4.521)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3944.006   13.00000   0.000  -0.640   182.90    -4.334     4.289    0.166
  3961.520   13.00000   0.010  -0.330   180.60    -4.341     3.957   -0.166
average abundance =  4.123     std. deviation =  0.235     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Si I         (input abundance =   5.731)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3905.523   14.00000   1.910  -1.040   267.70    -4.164     5.686   -0.075
  4102.936   14.00000   1.910  -3.340    85.30    -4.682     5.839    0.078
  5684.484   14.00000   4.950  -1.420     9.30    -5.786     5.651   -0.110
  5708.397   14.00000   4.950  -1.470    11.80    -5.685     5.811    0.050
  5948.545   14.00000   5.080  -1.230    14.70    -5.607     5.818    0.057
average abundance =  5.761     std. deviation =  0.086     #lines =   5
E.P. correlation:  slope =  -0.000  intercept =   5.761  corr. coeff. =  -0.002
R.W. correlation:  slope =  -0.010  intercept =   5.711  corr. coeff. =  -0.082
wav. correl.:  slope =   6.886D-06  intercept =   5.726  corr. coeff. =   0.079

Abundance Results for Species K  I         (input abundance =   3.351)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  7698.974   19.00000   0.000  -0.180    57.70    -5.125     3.337    0.000
average abundance =  3.337     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Ca I         (input abundance =   4.280)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4283.011   20.00000   1.890  -0.210    83.70    -4.709     4.539    0.252
  4318.652   20.00000   1.900  -0.210    64.40    -4.826     4.172   -0.115
  4425.437   20.00000   1.880  -0.390    65.60    -4.829     4.330    0.043
  4434.957   20.00000   1.890  -0.040    76.90    -4.761     4.188   -0.099
  4454.779   20.00000   1.900   0.230    84.10    -4.724     4.054   -0.233
  4455.887   20.00000   1.900  -0.540    53.10    -4.924     4.287   -0.000
  5265.556   20.00000   2.520  -0.110    47.40    -5.046     4.399    0.112
  5349.465   20.00000   2.710  -0.310    20.60    -5.414     4.275   -0.012
  5581.965   20.00000   2.520  -0.560    19.60    -5.455     4.280   -0.007
  5588.749   20.00000   2.530   0.360    64.60    -4.937     4.209   -0.078
  5590.114   20.00000   2.520  -0.570    19.60    -5.455     4.288    0.001
  5594.462   20.00000   2.520   0.100    49.80    -5.051     4.213   -0.074
  5598.480   20.00000   2.520  -0.090    39.70    -5.149     4.232   -0.055
  5601.277   20.00000   2.530  -0.520    20.00    -5.447     4.259   -0.028
  5857.451   20.00000   2.930   0.240    38.10    -5.187     4.319    0.032
  6102.723   20.00000   1.880  -0.820    46.70    -5.116     4.339    0.052
  6122.217   20.00000   1.890  -0.340    72.20    -4.928     4.267   -0.020
  6162.173   20.00000   1.900  -0.120    90.70    -4.832     4.363    0.076
  6169.563   20.00000   2.530  -0.480    22.90    -5.430     4.271   -0.016
  6439.075   20.00000   2.530   0.390    68.60    -4.972     4.211   -0.076
  6449.808   20.00000   2.520  -0.500    26.40    -5.388     4.351    0.064
  6499.650   20.00000   2.520  -0.820    17.10    -5.580     4.434    0.147
  6717.681   20.00000   2.710  -0.520    16.60    -5.607     4.321    0.034
average abundance =  4.287     std. deviation =  0.099     #lines =  23
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.069  intercept =   3.931  corr. coeff. =  -0.207
wav. correl.:  slope =   2.458D-05  intercept =   4.151  corr. coeff. =   0.195

Abundance Results for Species Ti I         (input abundance =   2.880)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3904.783   22.00000   0.900   0.150    27.50    -5.152     2.676   -0.160
  3924.530   22.00000   0.020  -0.870    41.80    -4.973     2.971    0.136
  3958.205   22.00000   0.050  -0.110    73.40    -4.732     2.826   -0.009
  3989.758   22.00000   0.020  -0.130    74.80    -4.727     2.831   -0.004
  3998.636   22.00000   0.050   0.020    66.30    -4.780     2.540   -0.296
  4008.927   22.00000   0.020  -1.000    31.80    -5.101     2.902    0.067
  4287.403   22.00000   0.830  -0.370    29.40    -5.164     3.103    0.268
  4455.317   22.00000   1.440   0.100    13.70    -5.512     2.889    0.054
  4457.427   22.00000   1.460   0.260    17.00    -5.419     2.860    0.025
  4518.022   22.00000   0.820  -0.250    23.20    -5.289     2.811   -0.024
  4527.304   22.00000   0.810  -0.450    24.30    -5.270     3.023    0.187
  4533.239   22.00000   0.850   0.540    56.40    -4.905     2.661   -0.174
  4534.776   22.00000   0.830   0.350    47.00    -4.984     2.672   -0.163
  4535.569   22.00000   0.820   0.140    47.00    -4.985     2.872    0.036
  4544.687   22.00000   0.820  -0.450    23.50    -5.286     3.012    0.176
  4548.764   22.00000   0.820  -0.280    22.30    -5.310     2.815   -0.020
  4555.483   22.00000   0.850  -0.400    10.60    -5.633     2.590   -0.246
  4840.874   22.00000   0.900  -0.430    13.80    -5.545     2.781   -0.054
  4991.066   22.00000   0.830   0.450    62.00    -4.906     2.774   -0.062
  5064.653   22.00000   0.050  -0.940    39.00    -5.113     2.888    0.052
  5173.743   22.00000   0.000  -1.060    37.40    -5.141     2.912    0.077
  5192.969   22.00000   0.020  -0.950    38.00    -5.136     2.832   -0.003
  5210.384   22.00000   0.050  -0.820    47.30    -5.042     2.895    0.060
  5866.451   22.00000   1.070  -0.790     6.60    -5.949     2.913    0.077
average abundance =  2.835     std. deviation =  0.135     #lines =  24
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.074  intercept =   2.454  corr. coeff. =  -0.161
wav. correl.:  slope =   4.339D-05  intercept =   2.637  corr. coeff. =   0.159

Abundance Results for Species Ti II        (input abundance =   2.880)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3813.388   22.10000   0.610  -1.890    74.50    -4.709     2.695   -0.249
  3900.539   22.10000   1.130  -0.290   122.10    -4.504     2.878   -0.066
  3981.991   22.10000   0.570  -2.540    58.90    -4.830     2.946    0.002
  3987.606   22.10000   0.610  -2.730    42.90    -4.968     2.906   -0.038
  4012.384   22.10000   0.570  -1.780   102.80    -4.591     3.140    0.196
  4025.129   22.10000   0.610  -2.110    78.90    -4.708     2.939   -0.005
  4028.338   22.10000   1.890  -0.920    59.20    -4.833     2.822   -0.122
  4053.821   22.10000   1.890  -1.070    40.90    -4.996     2.652   -0.292
  4056.187   22.10000   0.610  -3.280    25.70    -5.198     3.118    0.174
  4161.529   22.10000   1.080  -2.090    55.10    -4.878     2.981    0.037
  4171.904   22.10000   2.600  -0.300    40.50    -5.013     2.654   -0.290
  4184.312   22.10000   1.080  -2.490    44.40    -4.974     3.194    0.250
  4290.215   22.10000   1.160  -0.870   110.60    -4.589     2.994    0.050
  4316.794   22.10000   2.050  -1.620    19.20    -5.352     2.891   -0.053
  4320.950   22.10000   1.160  -1.880    60.20    -4.856     2.921   -0.023
  4330.238   22.10000   2.050  -1.640    25.40    -5.232     3.065    0.121
  4330.698   22.10000   1.180  -2.090    57.50    -4.877     3.106    0.162
  4350.838   22.10000   2.060  -1.700    32.30    -5.129     3.274    0.330
  4394.059   22.10000   1.220  -1.770    57.40    -4.884     2.822   -0.122
  4395.031   22.10000   1.080  -0.540   122.40    -4.555     2.824   -0.120
  4395.839   22.10000   1.240  -1.930    41.60    -5.024     2.741   -0.203
  4399.765   22.10000   1.240  -1.200    85.10    -4.713     2.788   -0.156
  4411.073   22.10000   3.090  -0.650    20.80    -5.326     3.110    0.166
  4411.930   22.10000   1.220  -2.620    17.30    -5.407     2.891   -0.053
  4418.331   22.10000   1.240  -1.990    54.50    -4.909     3.010    0.066
  4421.938   22.10000   2.060  -1.640    22.50    -5.293     2.996    0.052
  4443.801   22.10000   1.080  -0.710   116.80    -4.580     2.835   -0.109
  4444.554   22.10000   1.110  -2.200    57.90    -4.885     3.127    0.183
  4450.482   22.10000   1.080  -1.520    91.80    -4.686     3.052    0.108
  4468.493   22.10000   1.130  -0.630   116.20    -4.585     2.781   -0.164
  4469.151   22.10000   1.080  -2.550    38.50    -5.065     3.114    0.170
  4488.324   22.10000   3.120  -0.500    14.30    -5.497     2.794   -0.150
  4493.522   22.10000   1.080  -2.780    17.40    -5.412     2.885   -0.059
  4501.270   22.10000   1.110  -0.770   112.20    -4.603     2.791   -0.153
  4518.332   22.10000   1.080  -2.560    30.80    -5.166     2.980    0.036
  4529.480   22.10000   1.570  -1.750    44.80    -5.005     2.973    0.029
  4545.133   22.10000   1.130  -2.450    32.90    -5.140     2.961    0.017
  4571.971   22.10000   1.570  -0.310   114.10    -4.603     2.894   -0.050
  4583.409   22.10000   1.160  -2.840    19.20    -5.378     3.077    0.133
  4657.201   22.10000   1.240  -2.290    39.40    -5.073     3.034    0.090
  4708.663   22.10000   1.240  -2.350    33.70    -5.145     2.988    0.044
  4762.778   22.10000   1.080  -2.890    26.60    -5.253     3.199    0.255
  4763.883   22.10000   1.220  -2.400    35.10    -5.133     3.035    0.091
  4764.525   22.10000   1.240  -2.690    15.00    -5.502     2.876   -0.068
  4798.531   22.10000   1.080  -2.660    29.40    -5.213     3.023    0.079
  4849.168   22.10000   1.130  -2.960    17.90    -5.433     3.104    0.160
  4865.610   22.10000   1.110  -2.700    23.90    -5.309     2.972    0.027
  4911.194   22.10000   3.120  -0.640    10.60    -5.666     2.759   -0.185
  5129.156   22.10000   1.890  -1.340    45.00    -5.057     2.876   -0.068
  5185.902   22.10000   1.890  -1.410    39.70    -5.116     2.853   -0.091
  5336.786   22.10000   1.580  -1.600    51.90    -5.012     2.874   -0.070
  5381.022   22.10000   1.560  -1.970    33.80    -5.202     2.919   -0.025
  5418.768   22.10000   1.580  -2.130    24.00    -5.354     2.900   -0.044
average abundance =  2.944     std. deviation =  0.141     #lines =  53
E.P. correlation:  slope =  -0.051  intercept =   3.014  corr. coeff. =  -0.217
R.W. correlation:  slope =  -0.076  intercept =   2.564  corr. coeff. =  -0.157
wav. correl.:  slope =   1.217D-05  intercept =   2.890  corr. coeff. =   0.032

Abundance Results for Species Cr I         (input abundance =   3.111)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4344.502   24.00000   1.000  -0.650    55.00    -4.898     3.215    0.084
  4580.048   24.00000   0.940  -1.660    20.50    -5.349     3.470    0.338
  4600.749   24.00000   1.000  -1.250    15.90    -5.461     2.990   -0.141
  4616.124   24.00000   0.980  -1.190    34.80    -5.123     3.350    0.219
  4626.173   24.00000   0.970  -1.330    23.40    -5.296     3.240    0.109
  4646.162   24.00000   1.030  -0.740    40.80    -5.056     3.061   -0.071
  4651.291   24.00000   0.980  -1.460    14.90    -5.494     3.142    0.011
  4652.157   24.00000   1.000  -1.040    30.10    -5.189     3.127   -0.004
  5206.023   24.00000   0.940   0.020    83.50    -4.795     2.889   -0.243
  5247.565   24.00000   0.960  -1.590    10.20    -5.711     3.017   -0.114
  5296.691   24.00000   0.980  -1.360    17.60    -5.478     3.077   -0.055
  5298.272   24.00000   0.980  -1.140    30.00    -5.247     3.150    0.019
  5345.796   24.00000   1.000  -0.950    35.10    -5.183     3.077   -0.055
  5348.314   24.00000   1.000  -1.210    25.40    -5.323     3.143    0.011
  5409.783   24.00000   1.030  -0.670    46.40    -5.067     3.023   -0.108
average abundance =  3.131     std. deviation =  0.145     #lines =  15
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.046  intercept =   2.889  corr. coeff. =  -0.077
wav. correl.:  slope =  -1.930D-04  intercept =   4.082  corr. coeff. =  -0.505

Abundance Results for Species Cr II        (input abundance =   3.111)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4558.644   24.10000   4.070  -0.430    31.20    -5.165     3.313    0.012
  4588.198   24.10000   4.070  -0.650    22.70    -5.306     3.334    0.033
  4634.073   24.10000   4.070  -1.050     8.20    -5.752     3.220   -0.081
  4824.131   24.10000   3.870  -0.920    21.00    -5.361     3.336    0.036
average abundance =  3.301     std. deviation =  0.055     #lines =   4
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.190  intercept =   4.326  corr. coeff. =   0.866
 No statistics done for wavelength trends

Abundance Results for Species Fe I         (input abundance =   5.141)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3786.677   26.00000   1.010  -2.190    79.40    -4.678     4.911   -0.224
  3790.093   26.00000   0.990  -1.740   106.20    -4.553     5.161    0.026
  3808.729   26.00000   2.560  -1.170    45.50    -4.923     4.931   -0.204
  3816.340   26.00000   2.200  -1.200    51.20    -4.872     4.660   -0.475
  3821.835   26.00000   2.610  -1.040    67.50    -4.753     5.290    0.155
  3843.257   26.00000   3.040  -0.210    71.50    -4.730     5.015   -0.121
  3850.818   26.00000   0.990  -1.730   111.50    -4.538     5.252    0.117
  3852.573   26.00000   2.170  -1.190    55.10    -4.845     4.688   -0.447
  3902.946   26.00000   1.560  -0.440   113.50    -4.536     4.585   -0.551
  3917.181   26.00000   0.990  -2.150    98.60    -4.599     5.267    0.132
  3940.878   26.00000   0.960  -2.490    65.30    -4.781     4.789   -0.347
  3948.097   26.00000   3.240  -0.590    26.00    -5.181     4.701   -0.434
  3949.953   26.00000   2.170  -1.250    66.20    -4.776     4.944   -0.191
  3955.341   26.00000   3.280  -1.050    21.70    -5.261     5.100   -0.035
  3977.741   26.00000   2.200  -1.120    85.60    -4.667     5.289    0.153
  4001.661   26.00000   2.170  -1.900    33.90    -5.072     4.978   -0.158
  4005.242   26.00000   1.560  -0.580   126.60    -4.500     4.974   -0.161
  4030.185   26.00000   2.200  -2.310    18.90    -5.329     5.080   -0.056
  4032.627   26.00000   1.480  -2.380    52.60    -4.885     5.016   -0.119
  4063.276   26.00000   3.370  -0.810    40.50    -5.001     5.342    0.207
  4067.978   26.00000   3.210  -0.530    50.40    -4.907     5.057   -0.078
  4070.771   26.00000   3.240  -0.870    35.40    -5.061     5.158    0.023
  4073.762   26.00000   3.260  -0.970    23.20    -5.245     5.021   -0.114
  4076.629   26.00000   3.210  -0.590    59.80    -4.834     5.286    0.151
  4084.492   26.00000   3.330  -0.540    47.60    -4.934     5.147    0.012
  4098.176   26.00000   3.240  -0.970    31.20    -5.118     5.174    0.038
  4118.545   26.00000   3.570   0.270    62.30    -4.820     4.874   -0.261
  4120.206   26.00000   2.990  -1.230    33.60    -5.089     5.201    0.066
  4121.802   26.00000   2.830  -1.280    39.20    -5.022     5.180    0.044
  4132.058   26.00000   1.610  -0.680   125.40    -4.518     5.056   -0.079
  4133.856   26.00000   3.370  -1.130    19.70    -5.322     5.206    0.071
  4139.927   26.00000   0.990  -3.510    22.40    -5.267     4.990   -0.145
  4143.415   26.00000   3.050  -0.210    79.30    -4.718     5.125   -0.010
  4147.669   26.00000   1.480  -2.070    75.10    -4.742     5.111   -0.024
  4152.169   26.00000   0.960  -3.160    65.50    -4.802     5.416    0.281
  4153.900   26.00000   3.400  -0.280    45.10    -4.964     4.909   -0.226
  4158.792   26.00000   3.430  -0.700    32.30    -5.110     5.124   -0.011
  4173.921   26.00000   0.990  -3.290    46.00    -4.958     5.231    0.096
  4174.913   26.00000   0.910  -2.940    75.60    -4.742     5.342    0.206
  4187.039   26.00000   2.450  -0.560    89.10    -4.672     4.973   -0.162
  4199.095   26.00000   3.040   0.170    79.30    -4.724     4.720   -0.415
  4216.184   26.00000   0.000  -3.360    95.90    -4.643     5.180    0.045
  4233.603   26.00000   2.480  -0.600    91.10    -4.667     5.076   -0.059
  4250.787   26.00000   1.560  -0.710   118.90    -4.553     4.851   -0.284
  4282.403   26.00000   2.170  -0.780    94.90    -4.654     5.048   -0.087
  4291.463   26.00000   0.050  -4.080    77.60    -4.743     5.501    0.366
  4337.046   26.00000   1.560  -1.700    84.80    -4.709     5.003   -0.132
  4367.903   26.00000   1.610  -2.880    28.50    -5.185     5.172    0.037
  4375.930   26.00000   0.000  -3.000   105.50    -4.618     5.005   -0.130
  4389.245   26.00000   0.050  -4.550    50.10    -4.943     5.446    0.311
  4415.123   26.00000   1.610  -0.620   125.80    -4.545     4.899   -0.236
  4427.310   26.00000   0.050  -2.920   112.00    -4.597     5.137    0.001
  4435.149   26.00000   0.090  -4.310    60.80    -4.863     5.425    0.290
  4442.339   26.00000   2.200  -1.230    78.90    -4.751     5.084   -0.051
  4447.717   26.00000   2.220  -1.360    70.50    -4.800     5.080   -0.055
  4459.117   26.00000   2.170  -1.290    91.80    -4.686     5.376    0.241
  4461.653   26.00000   0.090  -3.190   101.00    -4.645     5.154    0.019
  4484.220   26.00000   3.600  -0.640    19.70    -5.357     4.937   -0.198
  4489.739   26.00000   0.120  -3.900    76.50    -4.769     5.340    0.205
  4494.563   26.00000   2.200  -1.140    82.70    -4.735     5.065   -0.070
  4528.614   26.00000   2.170  -0.890    95.90    -4.674     5.050   -0.085
  4531.148   26.00000   1.480  -2.100    78.40    -4.762     5.129   -0.007
  4547.847   26.00000   3.540  -0.820    20.50    -5.346     5.064   -0.071
  4592.651   26.00000   1.560  -2.460    69.60    -4.819     5.400    0.264
  4602.000   26.00000   1.610  -3.130    18.90    -5.386     5.167    0.032
  4602.941   26.00000   1.480  -2.210    77.30    -4.775     5.213    0.077
  4625.045   26.00000   3.240  -1.270    16.00    -5.461     5.049   -0.087
  4632.912   26.00000   1.610  -2.900    34.10    -5.133     5.272    0.137
  4637.503   26.00000   3.280  -1.290    22.40    -5.316     5.288    0.153
  4678.846   26.00000   3.600  -0.680    28.10    -5.221     5.162    0.027
  4707.275   26.00000   3.240  -0.960    37.60    -5.098     5.220    0.085
  4727.395   26.00000   3.680  -1.060    14.10    -5.525     5.254    0.119
  4733.591   26.00000   1.480  -2.990    41.10    -5.061     5.331    0.196
  4736.773   26.00000   3.210  -0.670    49.40    -4.982     5.103   -0.032
  4772.804   26.00000   1.560  -2.900    22.80    -5.321     4.967   -0.168
  4871.318   26.00000   2.870  -0.340    83.10    -4.768     4.976   -0.159
  4889.002   26.00000   2.200  -2.550    23.10    -5.326     5.336    0.201
  4890.755   26.00000   2.880  -0.380    81.70    -4.777     4.992   -0.143
  4903.310   26.00000   2.880  -0.890    55.30    -4.948     5.038   -0.097
  4939.687   26.00000   0.860  -3.250    60.50    -4.912     5.183    0.048
  4946.388   26.00000   3.370  -1.110    23.80    -5.318     5.220    0.085
  4966.089   26.00000   3.330  -0.790    34.30    -5.161     5.071   -0.065
  4973.102   26.00000   3.960  -0.690    11.80    -5.625     5.089   -0.047
  4985.253   26.00000   3.930  -0.440    19.90    -5.399     5.070   -0.065
  4994.130   26.00000   0.910  -2.970    75.90    -4.818     5.225    0.090
  5079.224   26.00000   2.200  -2.100    51.00    -4.998     5.396    0.261
  5079.740   26.00000   0.990  -3.250    66.60    -4.882     5.424    0.289
  5083.339   26.00000   0.960  -2.840    77.40    -4.817     5.173    0.038
  5098.697   26.00000   2.170  -2.030    54.60    -4.970     5.347    0.212
  5110.413   26.00000   0.000  -3.760    98.20    -4.716     5.405    0.270
  5123.720   26.00000   1.010  -3.060    71.20    -4.857     5.330    0.195
  5127.360   26.00000   0.910  -3.250    60.70    -4.927     5.221    0.086
  5133.689   26.00000   4.170   0.360    39.10    -5.118     4.934   -0.201
  5142.928   26.00000   0.960  -3.070    72.30    -4.852     5.305    0.170
  5150.840   26.00000   0.990  -3.040    67.80    -4.881     5.226    0.091
  5151.911   26.00000   1.010  -3.320    55.30    -4.969     5.318    0.182
  5166.282   26.00000   0.000  -4.120    76.50    -4.830     5.309    0.174
  5171.596   26.00000   1.480  -1.720    98.90    -4.718     5.075   -0.060
  5194.942   26.00000   1.560  -2.020    78.20    -4.822     5.048   -0.087
  5202.336   26.00000   2.170  -1.870    55.20    -4.974     5.189    0.054
  5215.181   26.00000   3.260  -0.860    30.00    -5.240     4.964   -0.171
  5216.274   26.00000   1.610  -2.080    83.00    -4.798     5.250    0.114
  5217.389   26.00000   3.210  -1.070    27.90    -5.272     5.074   -0.061
  5225.525   26.00000   0.110  -4.750    34.40    -5.182     5.356    0.221
  5227.190   26.00000   1.560  -1.230   125.60    -4.619     5.266    0.130
  5242.491   26.00000   3.630  -0.830    12.80    -5.612     4.887   -0.248
  5250.646   26.00000   2.200  -2.180    45.80    -5.059     5.371    0.236
  5254.956   26.00000   0.110  -4.760    45.70    -5.061     5.552    0.416
  5263.306   26.00000   3.260  -0.870    35.00    -5.177     5.070   -0.065
  5269.537   26.00000   0.860  -1.330   153.90    -4.535     5.106   -0.029
  5283.621   26.00000   3.240  -0.450    59.30    -4.950     5.036   -0.099
  5302.303   26.00000   3.280  -0.730    38.10    -5.144     5.006   -0.129
  5307.361   26.00000   1.610  -2.910    39.30    -5.130     5.318    0.183
  5324.179   26.00000   3.210  -0.110    77.40    -4.838     4.971   -0.165
  5328.039   26.00000   0.910  -1.470   143.10    -4.571     5.088   -0.047
  5328.532   26.00000   1.560  -1.850    96.00    -4.744     5.214    0.078
  5332.900   26.00000   1.560  -2.780    42.00    -5.104     5.175    0.040
  5339.929   26.00000   3.260  -0.630    48.40    -5.043     5.057   -0.078
  5341.024   26.00000   1.610  -1.950    88.40    -4.781     5.214    0.079
  5371.489   26.00000   0.960  -1.640   135.00    -4.600     5.155    0.020
  5393.168   26.00000   3.240  -0.720    43.00    -5.098     5.030   -0.106
  5397.128   26.00000   0.910  -1.980   127.20    -4.628     5.260    0.124
  5405.775   26.00000   0.990  -1.850   125.50    -4.634     5.194    0.059
  5429.696   26.00000   0.960  -1.880   129.70    -4.622     5.264    0.129
  5434.524   26.00000   1.010  -2.130   113.90    -4.679     5.229    0.094
  5476.564   26.00000   4.100  -0.280    22.00    -5.396     5.130   -0.006
  5497.516   26.00000   1.010  -2.830    84.60    -4.813     5.306    0.170
  5501.465   26.00000   0.960  -3.050    75.30    -4.864     5.293    0.158
  5506.779   26.00000   0.990  -2.790    89.80    -4.788     5.348    0.213
  5569.618   26.00000   3.410  -0.520    42.10    -5.122     4.999   -0.137
  5572.842   26.00000   3.390  -0.280    55.20    -5.004     4.953   -0.182
  5586.756   26.00000   3.370  -0.110    68.20    -4.913     4.972   -0.163
  5615.644   26.00000   3.330   0.040    75.30    -4.873     4.902   -0.233
  5624.542   26.00000   3.410  -0.760    33.40    -5.226     5.077   -0.058
  5658.816   26.00000   3.390  -0.760    34.70    -5.212     5.078   -0.057
  5762.992   26.00000   4.210  -0.360    15.70    -5.565     5.141    0.006
  6219.280   26.00000   2.200  -2.450    31.40    -5.297     5.330    0.195
  6246.319   26.00000   3.600  -0.770    20.20    -5.490     4.979   -0.156
  6265.134   26.00000   2.170  -2.540    29.40    -5.329     5.344    0.209
  6301.501   26.00000   3.650  -0.710    42.20    -5.174     5.431    0.296
  6335.330   26.00000   2.200  -2.180    42.30    -5.175     5.251    0.116
  6336.824   26.00000   3.680  -0.850    22.50    -5.450     5.206    0.071
  6400.001   26.00000   3.600  -0.270    47.20    -5.132     5.008   -0.127
  6408.018   26.00000   3.680  -0.990    11.00    -5.765     4.976   -0.159
  6411.649   26.00000   3.650  -0.590    33.50    -5.282     5.143    0.008
  6430.846   26.00000   2.170  -1.950    52.10    -5.091     5.142    0.007
average abundance =  5.135     std. deviation =  0.175     #lines = 146
E.P. correlation:  slope =  -0.059  intercept =   5.262  corr. coeff. =  -0.390
R.W. correlation:  slope =  -0.000  intercept =   5.135  corr. coeff. =  -0.000
wav. correl.:  slope =   5.798D-05  intercept =   4.857  corr. coeff. =   0.227

Abundance Results for Species Fe II        (input abundance =   5.141)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4178.862   26.10000   2.580  -2.510    56.50    -4.869     5.045   -0.103
  4385.377   26.10000   2.780  -2.640    49.90    -4.944     5.255    0.108
  4416.819   26.10000   2.780  -2.570    42.80    -5.014     5.058   -0.089
  4491.405   26.10000   2.860  -2.710    39.80    -5.052     5.227    0.080
  4508.281   26.10000   2.850  -2.420    51.60    -4.941     5.126   -0.021
  4515.339   26.10000   2.840  -2.600    47.20    -4.981     5.216    0.068
  4520.224   26.10000   2.810  -2.650    54.80    -4.916     5.363    0.216
  4555.893   26.10000   2.830  -2.400    55.00    -4.918     5.141   -0.006
  4576.340   26.10000   2.840  -2.950    24.90    -5.264     5.137   -0.011
  4582.835   26.10000   2.840  -3.180    17.20    -5.426     5.165    0.017
  4583.829   26.10000   2.810  -1.940    76.80    -4.776     5.038   -0.109
  4620.521   26.10000   2.830  -3.210    12.30    -5.575     5.016   -0.132
  4629.339   26.10000   2.810  -2.340    52.10    -4.949     5.000   -0.147
  4923.927   26.10000   2.890  -1.260   102.00    -4.684     4.912   -0.235
  5197.577   26.10000   3.230  -2.220    41.50    -5.098     5.122   -0.025
  5234.625   26.10000   3.220  -2.180    47.50    -5.042     5.177    0.029
  5276.002   26.10000   3.200  -2.010    51.80    -5.008     5.048   -0.099
  5284.109   26.10000   2.890  -3.110    17.80    -5.473     5.125   -0.023
  5325.553   26.10000   3.220  -3.160    12.30    -5.636     5.356    0.208
  5534.847   26.10000   3.250  -2.750    20.40    -5.433     5.228    0.080
  6432.680   26.10000   2.890  -3.570     9.60    -5.826     5.224    0.077
  6456.383   26.10000   3.900  -2.050    16.90    -5.582     5.112   -0.035
  6516.080   26.10000   2.890  -3.310    19.00    -5.535     5.300    0.152
average abundance =  5.147     std. deviation =  0.114     #lines =  23
 No statistics done for E.P. trends
R.W. correlation:  slope =  -0.137  intercept =   4.437  corr. coeff. =  -0.383
wav. correl.:  slope =   4.194D-05  intercept =   4.938  corr. coeff. =   0.253

Abundance Results for Species Ni I         (input abundance =   3.831)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3783.530   28.00000   0.420  -1.400   109.20    -4.540     3.979    0.094
  3807.140   28.00000   0.420  -1.230   104.10    -4.563     3.642   -0.243
  3831.691   28.00000   0.420  -2.250    94.60    -4.607     4.378    0.492
  3858.297   28.00000   0.420  -0.960    93.80    -4.614     3.052   -0.833
  4331.642   28.00000   1.680  -2.270    28.80    -5.177     4.351    0.466
  4401.541   28.00000   3.190   0.060    34.40    -5.107     3.815   -0.070
  4470.477   28.00000   3.400  -0.300    15.10    -5.471     3.934    0.048
  4604.988   28.00000   3.480  -0.240    13.00    -5.549     3.876   -0.009
  4648.652   28.00000   3.420  -0.090    20.00    -5.366     3.879   -0.006
  4714.417   28.00000   3.380   0.250    37.70    -5.097     3.870   -0.015
  4786.535   28.00000   3.420  -0.180    16.80    -5.455     3.866   -0.019
  4831.176   28.00000   3.600  -0.320    13.80    -5.544     4.102    0.217
  4980.173   28.00000   3.600   0.070    16.10    -5.490     3.781   -0.104
  5080.533   28.00000   3.650   0.320    26.70    -5.279     3.857   -0.029
  5137.074   28.00000   1.680  -1.940    32.50    -5.199     4.020    0.135
  5476.904   28.00000   1.820  -0.780    75.70    -4.859     3.743   -0.142
  6191.169   28.00000   1.680  -2.470    11.30    -5.739     3.917    0.032
  6767.772   28.00000   1.820  -2.140    16.00    -5.626     3.888    0.003
  7714.308   28.00000   1.930  -2.000    17.50    -5.644     3.872   -0.014
average abundance =  3.885     std. deviation =  0.272     #lines =  19
E.P. correlation:  slope =   0.023  intercept =   3.833  corr. coeff. =   0.105
R.W. correlation:  slope =  -0.139  intercept =   3.163  corr. coeff. =  -0.203
wav. correl.:  slope =   1.005D-05  intercept =   3.836  corr. coeff. =   0.038

Abundance Results for Species Zn I         (input abundance =   2.230)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4722.150   30.00000   4.030  -0.370    12.70    -5.570     2.217   -0.019
  4810.530   30.00000   4.080  -0.150    19.10    -5.401     2.255    0.019
average abundance =  2.236     std. deviation =  0.027     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sr II        (input abundance =   0.421)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.714   38.10000   0.000   0.150   156.30    -4.416     0.307    0.074
  4215.524   38.10000   0.000  -0.170   131.50    -4.506     0.160   -0.074
average abundance =  0.234     std. deviation =  0.104     #lines =   2
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Y  II        (input abundance =  -0.329)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  3950.356   39.10000   0.100  -0.490    48.00    -4.915    -0.348   -0.031
  4398.010   39.10000   0.130  -1.000    27.20    -5.209    -0.270    0.046
  4854.867   39.10000   0.990  -0.380     9.80    -5.695    -0.482   -0.165
  4883.680   39.10000   1.080   0.070    25.30    -5.286    -0.345   -0.029
  4900.110   39.10000   1.030  -0.090    22.90    -5.330    -0.297    0.019
  5087.420   39.10000   1.080  -0.170    18.30    -5.444    -0.298    0.018
  5200.413   39.10000   0.990  -0.570    13.20    -5.595    -0.174    0.142
average abundance = -0.316     std. deviation =  0.093     #lines =   7
 No statistics done for E.P. trends
R.W. correlation:  slope =   0.030  intercept =  -0.156  corr. coeff. =   0.083
wav. correl.:  slope =   5.337D-05  intercept =  -0.570  corr. coeff. =   0.249

Abundance Results for Species Zr II        (input abundance =   0.411)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4208.980   40.10000   0.710  -0.510    30.60    -5.138     0.471    0.000
average abundance =  0.471     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Sm II        (input abundance =  -1.450)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4523.910   62.10000   0.430  -0.390     4.70    -5.983    -0.872    0.000
average abundance = -0.872     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends

Abundance Results for Species Dy II        (input abundance =  -0.880)
wavelength         ID      EP   logGF     EWin   logRWin     abund   delavg
  4077.970   66.10000   0.100  -0.040    28.30    -5.159    -0.679    0.000
average abundance = -0.679     std. deviation =  0.000     #lines =   1
 No statistics done for E.P. trends
 No statistics done for R.W. trends
 No statistics done for wavelength trends
